<ServerSettings>
LogLevel = 5
ConsoleLevel = 0
RetainLogDays = 10
LogFolder = "C:/ProgramData/GoodSync/server"
LogPrefix = ""
AccessLogFolder = ""
AccessLogPrefix = ""
MaxConnections = 512
PreventSleep = No
RequestAuthentication = Yes
OfferBasicAuth = No
OfferDigestAuth = Yes
Plain-Allow = Yes
SSL-Allow = Yes
SSLCertificatePath = ""
SSLPrivateKeyPath = ""
SSLCertChainPath = ""
SSL-AllowedCiphers = ""
ProxyServer = <ProxyServer>
  UseWinInetProxy = Yes
  UseProxyBelow = No
  Host = ""
  Port = 0
  UserID = ""
  Password = ""
  UseSystemCertificateAuthorities = Yes
</ProxyServer>
GstpFileServer = Yes
DirectOnly = No
GrantsOnly = No
UserForwarder = No
GstpUdpPort = 1333
GstpFilePort = 33333
GstpFileDynamicPort = Yes
GstpFilePort_2 = 0
ListenOnlyIpAddr = ""
ReportIpName = ""
GstpFileLocalOnly = Yes
GlobalDiscovery = No
GstpMapExtPortViaUpnp = No
GstpExtPort = 0
GstpManageServer = Yes
WebUiServer = Yes
WebUiPort = 11000
WebUiLocalOnly = Yes
WebUiSetupMode = ""
DavServer = No
DavPort = 22222
DavLocalOnly = Yes
CheckNewVersion = Yes
InstallNewVersion = Yes
Version = 1
HolderAppPath = ""
</ServerSettings>
