CLASS MACHINE

CATEGORY "Siber Systems"
CATEGORY "GoodSync"
KEYNAME "Software\Policies\Siber Systems\GoodSync"

POLICY "ProfilePath"
PART "ProfilePath"
EDITTEXT
VALUENAME "ProfilePath"
END PART
EXPLAIN "GoodSync Profile folder path"
END POLICY


POLICY "ForceMiniMode"
EXPLAIN "Start GoodSync in MiniMode and do not allow expanding it to the full size"
VALUENAME "ForceMiniMode"
END POLICY

POLICY "ForceTray"
EXPLAIN "Start GoodSync in MiniMode and do not allow expanding it to the full size"
VALUENAME "ForceTray"
END POLICY


POLICY "NoProgramOptions"
VALUENAME "NoProgramOptions"
EXPLAIN "Do not allow to change program options"
END POLICY

POLICY "NoAutoUpdate"
VALUENAME "NoAutoUpdate"
EXPLAIN "Disable AutoUpdate"
END POLICY

POLICY "NoJobListEdit"
VALUENAME "NoJobListEdit"
EXPLAIN "Do not allow to add/delete/rename jobs"
END POLICY

POLICY "NoJobExport"
VALUENAME "NoJobExport"
EXPLAIN "Do not allow exporting jobs"
END POLICY

POLICY "NoJobImport"
VALUENAME "NoJobImport"
EXPLAIN "Do not allow importing jobs"
END POLICY

POLICY "NoJobEdit" 
VALUENAME "NoJobEdit" 
EXPLAIN "Do not allow to change job paths or options"
END POLICY


POLICY "NoJobOptions"
VALUENAME "NoJobOptions"
EXPLAIN "Do not allow to change job options"
END POLICY

POLICY "NoOptionsGeneral" 
VALUENAME "NoOptionsGeneral" 
EXPLAIN "Do not allow to change General job options"
END POLICY

POLICY "NoOptionsFilters"
VALUENAME "NoOptionsFilters"
EXPLAIN "Do not allow to change job filters"
END POLICY

POLICY "NoOptionsAuto"
VALUENAME "NoOptionsAuto"
EXPLAIN "Do not allow to change job auto options"
END POLICY

POLICY "NoOptionsScript"
VALUENAME "NoOptionsScript"
EXPLAIN "Do not allow to change job script options"
END POLICY

POLICY "NoOptionsAdvanced"
VALUENAME "NoOptionsAdvanced"
EXPLAIN "Do not allow to change advanced job options"
END POLICY

POLICY "NoOptionsLeft"
VALUENAME "NoOptionsLeft"
EXPLAIN "Do not allow to change job left side options"
END POLICY

POLICY "NoOptionsRight"
VALUENAME "NoOptionsRight"
EXPLAIN "Do not allow to change job right side options"
END POLICY

POLICY "DisableLocalNet"
VALUENAME "DisableLocalNet"
EXPLAIN "Disable Windows/Mac Shares (SMB, AFP)"
END POLICY

POLICY "DisableCloudDrive" 
VALUENAME "DisableCloudDrive" 
EXPLAIN "Disable Amazon Cloud Drive file system"
END POLICY

POLICY "DisableAzure" 
VALUENAME "DisableAzure" 
EXPLAIN "Disable Azure file system"
END POLICY

POLICY "DisableAzureFile" 
VALUENAME "DisableAzureFile" 
EXPLAIN "Disable Azure File API file system"
END POLICY

POLICY "DisableBackblaze" 
VALUENAME "DisableBackblaze" 
EXPLAIN "Disable Backblaze B2 file system"
END POLICY

POLICY "DisableBox" 
VALUENAME "DisableBox" 
EXPLAIN "Disable Box.com file system"
END POLICY

POLICY "DisableDAV" 
VALUENAME "DisableDAV" 
EXPLAIN "Disable WebDAV file system"
END POLICY

POLICY "DisableDropbox" 
VALUENAME "DisableDropbox" 
EXPLAIN "Disable Dropbox file system"
END POLICY

POLICY "DisableEncrypted"
VALUENAME "DisableEncrypted"
EXPLAIN "Disable Encrypted file system"
END POLICY

POLICY "DisableFTP"
VALUENAME "DisableFTP"
EXPLAIN "Disable FTP file system"
END POLICY

POLICY "DisableGDrive" 
VALUENAME "DisableGDrive" 
EXPLAIN "Disable Google Drive file system"
END POLICY

POLICY "DisableGDrive2" 
VALUENAME "DisableGDrive2" 
EXPLAIN "Disable Google Docs file system"
END POLICY

POLICY "DisableGTeamDrive" 
VALUENAME "DisableGTeamDrive" 
EXPLAIN "Disable Google Team Drive file system"
END POLICY

POLICY "DisableGDocs" 
VALUENAME "DisableGDocs" 
EXPLAIN "Disable Google Docs file system"
END POLICY

POLICY "DisableGstp"
VALUENAME "DisableGstp"
EXPLAIN "Disable GSTP (GoodSync Connect) file system"
END POLICY

POLICY "DisableMTP"
VALUENAME "DisableMTP"
EXPLAIN "Disable MTP  (Media Transfer Protocol) file system"
END POLICY

POLICY "DisableOneDrive" 
VALUENAME "DisableOneDrive" 
EXPLAIN "Disable OneDrive Office365 file system"
END POLICY

POLICY "DisableOneFile" 
VALUENAME "DisableOneFile" 
EXPLAIN "Disable OneFile file system"
END POLICY

POLICY "DisableS3" 
VALUENAME "DisableS3" 
EXPLAIN "Disable Amazon S3 file system"
END POLICY

POLICY "DisableSFTP" 
VALUENAME "DisableSFTP" 
EXPLAIN "Disable SFTP file system"
END POLICY

POLICY "DisableWinCE"
VALUENAME "DisableWinCE"
EXPLAIN "Disable Windows Mobile file system"
END POLICY

POLICY "DisableSharepoint"
VALUENAME "DisableSharepoint"
EXPLAIN "Disable Sharepoint file system"
END POLICY

POLICY "DisableMSGraph"
VALUENAME "DisableMSGraph"
EXPLAIN "Disable new OneDrive Office365 file system"
END POLICY

POLICY "DisableMega"
VALUENAME "DisableMega"
EXPLAIN "Disable MEGA file system"
END POLICY

POLICY "AuthChecker"
VALUENAME "AuthChecker"
EXPLAIN "Verify and update credentials for each side of each job on GoodSync start"
END POLICY

POLICY "SSLCustomRootCANames"
VALUENAME "SSLCustomRootCANames"
EXPLAIN "Additional root CA certificates to trust"
END POLICY

POLICY "SSLCertSubjectMatch"
VALUENAME "SSLCertSubjectMatch"
EXPLAIN "Certificate Subject Template to match"
END POLICY

END CATEGORY
END CATEGORY


CLASS USER

CATEGORY "Siber Systems"
CATEGORY "GoodSync"
KEYNAME "Software\Siber Systems\GoodSync"

POLICY "JobsLoadRegistry"
VALUENAME "JobsLoadRegistry"
EXPLAIN "Load job list from registry values instead of jobs.tic"
END POLICY

END CATEGORY
END CATEGORY
