[v:0:|o[F[F=0|H=0|S=0|T=1|m=0|i[L<>]x[L<:9:.DS_Store|:9:Thumbs.db|:13:name *._gstmp|>]]z=1|t=1|o=1|c=0|n=0|e=0|r:48:C:/Program Files/Araxis/Araxis Merge/Compare.exe|M=1|S[a:0:|b=587|c=0|d:0:|p:0:|P:0:|f:0:|g=0|h:0:|]T[a=0|b:0:|c=3128|d:0:|e:0:|f=1|s=1|]a=1|L=15|N:22:c:/AppConfig/GoodSync/|B=1|Q=4|O=4|G=12|1=0|4=1|D=0|2:0:|3:0:|5:0:|6=1620918940|H=0|]j{=1|
[n:8:Projects|6=1620913856|2=0|3=0|4=0|8[k:8:file://@|U:3:/T:|m:0:|T=0|z=0|]9[k:8:file://@|U:3:/X:|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=1|m=0|i[L<>]x[L<>]]d=2|e=0|f=1|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=1|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|}g()d(
[n:4:Job1|t=1620913845|])G()k<:8:Projects|>y[1=0|2=0|3=0|4=0|s:0:|]z[m(
[b()c[R:6:afp://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:6:afp://|h:0:|n:13:Local Network|t=1620913824|]
[b()c[R:6:mtp://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:6:mtp://|h:0:|n:11:Local Media|t=1620913824|]
[b()c[R:31:gstps://alpha-beta-com.goodsync|1:14:alpha-beta-com|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:14:alpha@beta.com|X=1|y=0|Y:0:|B:10:alpha beta|7:0:|€=0|]k:22:gstps://alpha-beta-com|h:0:|n:0:|t=1620913824|]
[b()c[R:6:smb://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:6:smb://|h:0:|n:13:Local Network|t=1620913824|]
[b()c[R:7:smbd://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:7:smbd://|h:0:|n:34:(Windows Shares and other Devices)|t=1620913824|]
[b()c[R:5:wd://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:5:wd://|h:0:|n:16:Local WD Devices|t=1620913824|]
[b()c[R:32:gstore://alpha-beta-com.goodsync|1:14:alpha-beta-com|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:14:alpha@beta.com|X=1|y=0|Y:0:|B:10:alpha beta|7:0:|€=0|]k:23:gstore://alpha-beta-com|h:0:|n:0:|t=1620913824|]
[b(
[U:3:/X:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620913856|]
[U:3:/T:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620913856|])c[R:7:file://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:8:file://@|h:0:|n:5:Local|t=1620913824|])b()M()B()]]