[v:0:|o[F[F=0|H=0|S=0|T=1|m=0|i[L<>]x[L<:9:.DS_Store|:9:Thumbs.db|:13:name *._gstmp|>]]z=1|t=1|o=1|c=0|n=0|e=0|r:48:C:/Program Files/Araxis/Araxis Merge/Compare.exe|M=1|S[a:0:|b=587|c=0|d:0:|p:0:|P:0:|f:0:|g=0|h:0:|]T[a=0|b:0:|c=3128|d:0:|e:0:|f=1|s=1|]a=1|L=15|N:22:c:/AppConfig/GoodSync/|B=1|Q=4|O=4|G=12|1=0|4=1|D=0|2:0:|3:0:|5:0:|6=1620918940|H=0|]j{=10|
[n:8:Asterisk|6=1620920693|2=0|3=0|4=0|8[k:27:sftp://root@172.31.11.14-n1|U:27:/var/spool/asterisk/monitor|m:0:|T=0|z=0|]9[k:8:file://@|U:40:/%GSDISK%/- Theory/Backups/Asterisk/idea|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|
[n:5:Crons|6=1620920089|2=0|3=0|4=0|8[k:8:file://@|U:3:/S:|m:0:|T=0|z=0|]9[k:8:file://@|U:49:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Element|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=1|]|
[n:4:Devs|6=1620920530|2=0|3=0|4=0|8[k:8:file://@|U:3:/T:|m:0:|T=0|z=0|]9[k:8:file://@|U:51:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Installer|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|
[n:25:Google-asror.zk@gmail.com|6=1627819761|2=0|3=0|4=0|8[k:8:file://@|U:19:/S:/Persons/AsrorZK|m:0:|T=0|z=0|]9[k:50:gdrive://0AA_u_b9wCljDUk9PVA@www.googleapis.com-n1|U:0:|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==50|q=0|w=0|z=0|y=0|o=0|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=0|Õ=0|Ö=0|$=0|×=0|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|
[n:28:Google-teamprodevs@gmail.com|6=1627819770|2=0|3=0|4=0|8[k:8:file://@|U:19:/S:/Persons/Teamers|m:0:|T=0|z=0|]9[k:50:gdrive://0ACbtp0nvZpc-Uk9PVA@www.googleapis.com-n1|U:0:|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==50|q=0|w=0|z=0|y=0|o=0|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=0|Õ=0|Ö=0|$=0|×=0|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|
[n:4:Mega|6=1622720463|2=0|3=0|4=0|8[k:8:file://@|U:11:/T:/Informs|m:0:|T=0|z=0|]9[k:48:mega://asror.zakirov@mail.ru@g.api.mega.co.nz-n1|U:0:|m:0:|T=0|z=0|]F[F=0|H=1|S=1|T=1|m=0|i[L<>]x[L<>]]d=2|e=0|f=1|u=1|v=0|j=1|==50|q=0|w=0|z=0|y=0|o=0|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=1|Y=0|/=0|#=1|.=0|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=0|Õ=0|Ö=0|$=0|×=0|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=1|á=0|÷=0|]|
[n:5:Oyina|6=1627842956|2=0|3=0|4=0|8[d[R:0:|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]u:0:|O[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]k:0:|U:0:|m:0:|T=0|z=0|]9[d[R:0:|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]u:0:|O[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]k:0:|U:0:|m:0:|T=0|z=0|]F[F=0|H=1|S=1|T=1|m=0|i[L<>]x[L<>]]d=2|e=0|f=1|u=1|v=0|j=1|==50|q=0|w=0|z=0|y=0|o=0|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=1|Y=0|/=0|#=1|.=0|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=1|á=0|÷=0|]|
[n:8:Projects|6=1620920559|2=0|3=0|4=0|8[k:8:file://@|U:3:/T:|m:0:|T=0|z=0|]9[k:8:file://@|U:3:/X:|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|
[n:5:Softs|6=1620920578|2=0|3=0|4=0|8[k:8:file://@|U:3:/U:|m:0:|T=0|z=0|]9[k:8:file://@|U:50:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Portable|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=1|]|
[n:8:Sysadmin|6=1621409426|2=0|3=0|4=0|8[k:6:smb://|U:22:192.168.88.156/D$/Sync|m:0:|T=0|z=0|]9[k:8:file://@|U:31:/%GSDISK%/- Theory/Loading/sync|m:0:|T=0|z=0|]F[F=0|H=1|S=1|T=1|m=0|i[L<>]x[L<>]]d=2|e=0|f=1|u=1|v=0|j=1|==50|q=0|w=0|z=0|y=0|o=0|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=1|Y=0|/=0|#=1|.=0|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=1|á=0|÷=0|]|}g(
[n:7:Informs|t=4|j(:4:Mega|:25:Google-asror.zk@gmail.com|:28:Google-teamprodevs@gmail.com|)s=1627819708|]
[n:7:Develop|t=4|j(:8:Asterisk|:8:Sysadmin|:8:Projects|:5:Oyina|)s=1627842956|]
[n:7:CoreApp|t=4|j(:5:Crons|:5:Softs|:4:Devs|)s=1620920411|])d(
[n:2:aa|t=1622720463|]
[n:4:Job1|t=1620913845|]
[n:6:Google|t=1627819708|])G()k<:8:Projects|:8:Asterisk|:5:Crons|:4:Devs|:5:Softs|:28:Google-teamprodevs@gmail.com|:25:Google-asror.zk@gmail.com|:8:Sysadmin|:4:Mega|:5:Oyina|>y[1=0|2=0|3=0|4=0|s:0:|]z[m(
[b(
[U:27:/var/spool/asterisk/monitor|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920693|])c[R:19:sftp://172.31.11.14|1:4:root|J:308:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAimTxpem9lU2Cj85lZwS8hwQAAAACAAAAAAAQZgAAAAEAACAAAACVulNQnhJvf3ws/KRCsiQxlsLlQcFyc2SUpyJXBloxzAAAAAAOgAAAAAIAACAAAACCVU5nKAB56BP2GYv7YtvJN9kJx+goNYBDAxcH96zVuRAAAAAWGe6WiIMN8SCs1tBQB0ujQAAAABNptQLPCTOMJW7tzkzlHJGXJGuDCKFYH9m1iEpn/VovaGVZBVIyd60NBsBbolK5N/HCHDYBHRDMUuhacUgeNVE=|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:27:sftp://root@172.31.11.14-n1|h:27:/var/spool/asterisk/monitor|n:0:|t=1620920681|]
[b()c[R:6:afp://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:6:afp://|h:0:|n:13:Local Network|t=1620913824|]
[b(
[U:0:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1627819761|])c[R:27:gdrive://www.googleapis.com|1:19:0AA_u_b9wCljDUk9PVA|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:436:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAimTxpem9lU2Cj85lZwS8hwQAAAACAAAAAAAQZgAAAAEAACAAAACmhVRh3985LVPYlczBZFZ41wNSSbY4tzhQpuF7wkLx7QAAAAAOgAAAAAIAACAAAADK/efSCCFd3Q/7OvEZpbIym6yCwsAyPxwzyJTRwMwBS3AAAACUxsyllh7Az/qFswVG7mzsD4pIq8kihx3WdY1I9Ihcl7LQKU3wyC40gPvLMjZfqCjwq/Exj3ph6RjEAxLQAflk+QQzHP46pgJlSrV3fY2Lrd31a4npF7A0yq5coroOsN+GYa9rBF3EOgkCt9b1h9MMQAAAAAQX2hpahJc9YvUexqW8no9PSqmaWULvH8CqhsmV4u8IWnC/C9J4uM+ZGYkxmmVCcE1aTLgd/UBkarNov8jNNmU=|O:0:|E:18:asror.zk@gmail.com|X=1|y=0|Y:0:|B:13:Asror_Zakirov|7:0:|€=0|]k:50:gdrive://0AA_u_b9wCljDUk9PVA@www.googleapis.com-n1|h:0:|n:0:|t=1627819751|]
[b()c[R:31:gstps://alpha-beta-com.goodsync|1:14:alpha-beta-com|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:14:alpha@beta.com|X=1|y=0|Y:0:|B:10:alpha beta|7:0:|€=0|]k:22:gstps://alpha-beta-com|h:0:|n:0:|t=1620913824|]
[b()c[R:6:mtp://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:6:mtp://|h:0:|n:11:Local Media|t=1620913824|]
[b()c[R:7:smbd://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:7:smbd://|h:0:|n:34:(Windows Shares and other Devices)|t=1620913824|]
[b(
[U:22:192.168.88.156/D$/Sync|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1621409426|])c[R:6:smb://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:6:smb://|h:0:|n:13:Local Network|t=1620913824|]
[b()c[R:5:wd://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:5:wd://|h:0:|n:16:Local WD Devices|t=1620913824|]
[b(
[U:0:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1622720458|])c[R:23:mega://g.api.mega.co.nz|1:21:asror.zakirov@mail.ru|J:328:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAimTxpem9lU2Cj85lZwS8hwQAAAACAAAAAAAQZgAAAAEAACAAAADVuTSgZpXorQDGAztkzlVOsccoK7YOm/noZ1cdChI4cgAAAAAOgAAAAAIAACAAAABIVkfZTc86baEMafHxA3TCxW/l/CoZ9e9Gulg+tYjAJiAAAAADN7gpqyz9MkZFhuhpdEUuvfxv0EFPnDCcqAXK7sQ5BkAAAAAKtS7LUY+3c0pURoO/Ia5wQtqUpnkjM7cOgo0MlybH/EespCs83t2O4lKjTJ5xdPHBg9TiCjVgfy/NcJ1kDpIf|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:48:mega://asror.zakirov@mail.ru@g.api.mega.co.nz-n1|h:0:|n:0:|t=1622720455|]
[b(
[U:0:|o[t=1|f=0|n=1|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620978786|])c[R:27:gdrive://www.googleapis.com|1:19:0ACbtp0nvZpc-Uk9PVA|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:436:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAimTxpem9lU2Cj85lZwS8hwQAAAACAAAAAAAQZgAAAAEAACAAAAAQnGXW1+GezjzKogknY1OqtvkRL/nKZGltkSCpddmZXgAAAAAOgAAAAAIAACAAAABAGJtd5gFqGukEIQOMrOKKkMEb7OJnNqKWzMBTk9o+mnAAAADGLQQUUTmwF/patmR+hUMvBnJM9Lr2PX1uhd2G5lOan+ZtaIBVcHZAz5MXyAh5QLivnFbLYcN3Da6sH8ej9BVlYQWoQjeGm4AOdcRVj6qL1nkSBDCX3c95AF2cGTSyd9RO29oPM9aps+O7ss3zJYoNQAAAAAiW8/7m/tcKF9ymOXcz5Vm8CueAUmfs1WmGQzsSMS80QQ2054FfFo2cq++KHfw90kpvkDOkNMt+VBCTLA+ALgQ=|O:0:|E:21:teamprodevs@gmail.com|X=1|y=0|Y:0:|B:8:Team_PRO|7:0:|€=0|]k:50:gdrive://0ACbtp0nvZpc-Uk9PVA@www.googleapis.com-n1|h:0:|n:0:|t=1620920452|]
[b()c[R:32:gstore://alpha-beta-com.goodsync|1:14:alpha-beta-com|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:14:alpha@beta.com|X=1|y=0|Y:0:|B:10:alpha beta|7:0:|€=0|]k:23:gstore://alpha-beta-com|h:0:|n:0:|t=1620913824|]
[b(
[U:3:/X:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620913856|]
[U:3:/U:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920423|]
[U:51:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Installer|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920406|]
[U:40:/%GSDISK%/- Theory/Backups/Asterisk/idea|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920693|]
[U:3:/T:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620913856|]
[U:3:/S:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920047|]
[U:19:/S:/Persons/Teamers|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1627819770|]
[U:19:/S:/Persons/AsrorZK|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1627819761|]
[U:11:/T:/Informs|o[t=1|f=0|n=1|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620978786|]
[U:49:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Element|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920047|]
[U:50:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Portable|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920423|]
[U:19:/S:/Persons/Googles|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1627798749|]
[U:31:/%GSDISK%/- Theory/Loading/sync|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1621409426|])c[R:7:file://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:8:file://@|h:0:|n:5:Local|t=1620913824|])b()M()B()]]