[v:0:|o[F[F=0|H=0|S=0|T=1|m=0|i[L<>]x[L<:9:.DS_Store|:9:Thumbs.db|:13:name *._gstmp|>]]z=1|t=1|o=1|c=0|n=0|e=0|r:48:C:/Program Files/Araxis/Araxis Merge/Compare.exe|M=1|S[a:0:|b=587|c=0|d:0:|p:0:|P:0:|f:0:|g=0|h:0:|]T[a=0|b:0:|c=3128|d:0:|e:0:|f=1|s=1|]a=1|L=15|N:22:c:/AppConfig/GoodSync/|B=1|Q=4|O=4|G=12|1=0|4=1|D=0|2:0:|3:0:|5:0:|6=1620918940|H=0|]j{=10|
[n:8:Asterisk|6=1620920693|2=0|3=0|4=0|8[k:27:sftp://root@172.31.11.14-n1|U:27:/var/spool/asterisk/monitor|m:0:|T=0|z=0|]9[k:8:file://@|U:40:/%GSDISK%/- Theory/Backups/Asterisk/idea|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|
[n:5:Crons|6=1620920089|2=0|3=0|4=0|8[k:8:file://@|U:3:/S:|m:0:|T=0|z=0|]9[k:8:file://@|U:49:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Element|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=1|]|
[n:4:Devs|6=1620920530|2=0|3=0|4=0|8[k:8:file://@|U:3:/T:|m:0:|T=0|z=0|]9[k:8:file://@|U:51:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Installer|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|
[n:25:Google-asror.zk@gmail.com|6=1627819761|2=0|3=0|4=0|8[k:8:file://@|U:19:/S:/Persons/AsrorZK|m:0:|T=0|z=0|]9[k:50:gdrive://0AA_u_b9wCljDUk9PVA@www.googleapis.com-n1|U:0:|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==50|q=0|w=0|z=0|y=0|o=0|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=0|Õ=0|Ö=0|$=0|×=0|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|
[n:28:Google-teamprodevs@gmail.com|6=1627819770|2=0|3=0|4=0|8[k:8:file://@|U:19:/S:/Persons/Teamers|m:0:|T=0|z=0|]9[k:50:gdrive://0ACbtp0nvZpc-Uk9PVA@www.googleapis.com-n1|U:0:|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==50|q=0|w=0|z=0|y=0|o=0|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=0|Õ=0|Ö=0|$=0|×=0|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|
[n:4:Mega|6=1622720463|2=0|3=0|4=0|8[k:8:file://@|U:11:/T:/Informs|m:0:|T=0|z=0|]9[k:48:mega://asror.zakirov@mail.ru@g.api.mega.co.nz-n1|U:0:|m:0:|T=0|z=0|]F[F=0|H=1|S=1|T=1|m=0|i[L<>]x[L<>]]d=2|e=0|f=1|u=1|v=0|j=1|==50|q=0|w=0|z=0|y=0|o=0|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=1|Y=0|/=0|#=1|.=0|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=0|Õ=0|Ö=0|$=0|×=0|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=1|á=0|÷=0|]|
[n:5:Oyina|6=1627845121|2=0|3=0|4=0|8[k:8:file://@|U:68:/T:/Officials/Governer/Oyina.uz/Portable/oyina_29_july/oyina_29_july|m:0:|T=0|z=0|]9[k:31:ftp://u1417549@31.31.198.230-n1|U:34:/oyina.u1417549.cp.regruhosting.ru|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<:4:.git|:12:node_modules|:10:path /.env|:11:path /.idea|:23:path /oyina_29_july.zip|:23:path /storage/framework|:6:vendor|>]]d=2|e=0|f=0|u=1|v=0|j=1|==50|q=0|w=0|z=0|y=0|o=0|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=0|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=0|Õ=0|Ö=0|$=0|×=0|Ù=120|Ú=0|ú=0|ø[m[m<>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=1|á=0|÷=0|]|
[n:8:Projects|6=1620920559|2=0|3=0|4=0|8[k:8:file://@|U:3:/T:|m:0:|T=0|z=0|]9[k:8:file://@|U:3:/X:|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=0|]|
[n:5:Softs|6=1620920578|2=0|3=0|4=0|8[k:8:file://@|U:3:/U:|m:0:|T=0|z=0|]9[k:8:file://@|U:50:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Portable|m:0:|T=0|z=0|]F[F=0|H=0|S=0|T=0|m=0|i[L<>]x[L<>]]d=2|e=0|f=0|u=1|v=0|j=1|==100|q=0|w=0|z=0|y=0|o=1|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=0|Y=0|/=0|#=1|.=1|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=0|á=0|÷=1|]|
[n:8:Sysadmin|6=1621409426|2=0|3=0|4=0|8[k:6:smb://|U:22:192.168.88.156/D$/Sync|m:0:|T=0|z=0|]9[k:8:file://@|U:31:/%GSDISK%/- Theory/Loading/sync|m:0:|T=0|z=0|]F[F=0|H=1|S=1|T=1|m=0|i[L<>]x[L<>]]d=2|e=0|f=1|u=1|v=0|j=1|==50|q=0|w=0|z=0|y=0|o=0|p=1|L=1|M:0:|U=0|B:0:|J:0:|i=0|^=0|!=0|D=0|c=30|X=30|b=1|Y=0|/=0|#=1|.=0|Â=0|Ä=0|Å=0|Ç=1|Ë=9|Í=3|Î=0|Ð=0|Ñ=0|Ò=1|Ó=0|Ô=1|Õ=0|Ö=0|$=0|×=1|Ù=120|Ú=0|ú=0|ø[m[m<[f=0|t=0|s=1|]>]h[m<>]w[m<>]d[m<>]M[m<>]]¥=1|á=0|÷=0|]|}g(
[n:7:Informs|t=4|j(:4:Mega|:25:Google-asror.zk@gmail.com|:28:Google-teamprodevs@gmail.com|)s=1627819708|]
[n:7:Develop|t=4|j(:8:Asterisk|:8:Sysadmin|:8:Projects|:5:Oyina|)s=1627843480|]
[n:7:CoreApp|t=4|j(:5:Crons|:5:Softs|:4:Devs|)s=1620920411|])d(
[n:2:aa|t=1622720463|]
[n:4:Job1|t=1620913845|]
[n:6:Google|t=1627819708|]
[n:5:Oyina|t=1627843198|])G()k<:8:Projects|:8:Asterisk|:5:Crons|:4:Devs|:5:Softs|:28:Google-teamprodevs@gmail.com|:25:Google-asror.zk@gmail.com|:8:Sysadmin|:4:Mega|:5:Oyina|>y[1=0|2=0|3=0|4=0|s:0:|]z[m(
[b(
[U:27:/var/spool/asterisk/monitor|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920693|])c[R:19:sftp://172.31.11.14|1:4:root|J:308:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAimTxpem9lU2Cj85lZwS8hwQAAAACAAAAAAAQZgAAAAEAACAAAAAuKL8bnEdph/L47ADF0WgYm0pHZVlrjVr7S/5D3r5LhwAAAAAOgAAAAAIAACAAAADKXGnxOGyjN7rm5iv34fKi9S0I3Fm8+yIKEBugqkCYIRAAAAB9MyzdaTJlD3h/CamXzCg+QAAAAKb2pGu6lId+ioMcvqEDdUrDBV1Zb8ZbasW+Fed7j39/d7n2oWGc1zSqq0apIk2e1HwZIASEAcJKhyoD+bvLeAY=|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:27:sftp://root@172.31.11.14-n1|h:27:/var/spool/asterisk/monitor|n:0:|t=1620920681|]
[b()c[R:6:afp://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:6:afp://|h:0:|n:13:Local Network|t=1620913824|]
[b(
[U:0:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1627819761|])c[R:27:gdrive://www.googleapis.com|1:19:0AA_u_b9wCljDUk9PVA|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:436:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAimTxpem9lU2Cj85lZwS8hwQAAAACAAAAAAAQZgAAAAEAACAAAAB+MQuGQPMQ5PF4rNdqvmI2QSnc3PW9sucx1X9j5V6MYwAAAAAOgAAAAAIAACAAAAARd3TvGrV9mvJ8qB5Mb0iWQrrDx9+p55+2oBnncYA7jXAAAADCKRZXY9NTpXwkK8t3Vv765R0lR2MHwvcxS3lmApHwYga+Hv7aiIyiXX+TfAbU8hsIo9pnvdqDpdtGCrSXV9Ui6i0Fz7O3TeqjjWhdamG6qBukFfGB2gBe/V7IgLFZnnP6kkJdS1SmTsqYBlfT8ZzFQAAAACylgPLZlrHsp95fIPW+HsUsjjbtxMZm+hrvMMdcScm7LeSs3TffsExGJeNk3uUeQT3ln4dHI+o8FQPZwCm0iVA=|O:0:|E:18:asror.zk@gmail.com|X=1|y=0|Y:0:|B:13:Asror_Zakirov|7:0:|€=0|]k:50:gdrive://0AA_u_b9wCljDUk9PVA@www.googleapis.com-n1|h:0:|n:0:|t=1627819751|]
[b()c[R:31:gstps://alpha-beta-com.goodsync|1:14:alpha-beta-com|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:14:alpha@beta.com|X=1|y=0|Y:0:|B:10:alpha beta|7:0:|€=0|]k:22:gstps://alpha-beta-com|h:0:|n:0:|t=1620913824|]
[b()c[R:6:mtp://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:6:mtp://|h:0:|n:11:Local Media|t=1620913824|]
[b()c[R:7:smbd://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:7:smbd://|h:0:|n:34:(Windows Shares and other Devices)|t=1620913824|]
[b(
[U:22:192.168.88.156/D$/Sync|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1621409426|])c[R:6:smb://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:6:smb://|h:0:|n:13:Local Network|t=1620913824|]
[b(
[U:34:/oyina.u1417549.cp.regruhosting.ru|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1627843577|])c[R:19:ftp://31.31.198.230|1:8:u1417549|J:328:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAimTxpem9lU2Cj85lZwS8hwQAAAACAAAAAAAQZgAAAAEAACAAAACLEJjiEATG3kr+XxiN/Kf1SBaOnpJJATmEHuTwc1sCXwAAAAAOgAAAAAIAACAAAACi+MQPyuugUe8Qq7YNgygeID+prEOeNOA+qmr4tFqMPyAAAAAKS8r/TrDRALxXFlv7NRdr8ESVxCIocs9bdx/uIThoc0AAAAAWtUVENOIXpLgnbEZNO1BTLrmvD8Ji0I4dB94qHeGldrLKFtIicaNk7MFY0Q19iiOOoD75DEdVIAXJ9v/v8Zra|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:31:ftp://u1417549@31.31.198.230-n1|h:0:|n:0:|t=1627843564|]
[b()c[R:5:wd://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:5:wd://|h:0:|n:16:Local WD Devices|t=1620913824|]
[b(
[U:0:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1622720458|])c[R:23:mega://g.api.mega.co.nz|1:21:asror.zakirov@mail.ru|J:328:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAimTxpem9lU2Cj85lZwS8hwQAAAACAAAAAAAQZgAAAAEAACAAAAAu8FaYGpXikRYwEXmxx5bK9xOUbSIByoSvyikft/Q1UAAAAAAOgAAAAAIAACAAAAAnvLhK3xiK5iwZ3oIaQzSkC6K4Cm7Wb9GJ+YSq8KpKMCAAAAAYM0qPHS4jRH3SM6oznb3oLzu7KNBIIOVMWBMO2Ih3OkAAAAD5zwgQZU14C8J8VZxB0BXctRzTK1TF05EO67wIB3S7L8bI2TvPCefqWjw7KhRHC6UsoS1ooKN4Q7b3tj5GFxkj|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:48:mega://asror.zakirov@mail.ru@g.api.mega.co.nz-n1|h:0:|n:0:|t=1622720455|]
[b(
[U:0:|o[t=1|f=0|n=1|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620978786|])c[R:27:gdrive://www.googleapis.com|1:19:0ACbtp0nvZpc-Uk9PVA|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:436:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAimTxpem9lU2Cj85lZwS8hwQAAAACAAAAAAAQZgAAAAEAACAAAADgsH6O7nQJYL222nx1150WuaDkdUUBwVV3WNqp29zHhgAAAAAOgAAAAAIAACAAAAB9+kyqRxx53y6oC1QTsTzmhEPnrt928ui2AGMG7MwQcnAAAAAVM1vGK/I5OVrDw1nKTpingRPcRYc3ax79XBOCm1llcLcWmix10QKUmswMChtypE7GJCIqqPgJR/SC/4ZQ2TFMz1Jl9fuPTeE9MhNU1hHvbj2YwosE2wTNmI42jy7A1Qj9jtPsYO8rCzevk9PDC3n9QAAAAJNEvz5Ip0/ClghWH/G+ZIs+kQjgBXns4AAoWt+9qjucM11vN9EoksFZ+0FH7Wzc2T3wA7FtpPvKg7Tw3ZVrOiU=|O:0:|E:21:teamprodevs@gmail.com|X=1|y=0|Y:0:|B:8:Team_PRO|7:0:|€=0|]k:50:gdrive://0ACbtp0nvZpc-Uk9PVA@www.googleapis.com-n1|h:0:|n:0:|t=1620920452|]
[b()c[R:32:gstore://alpha-beta-com.goodsync|1:14:alpha-beta-com|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:14:alpha@beta.com|X=1|y=0|Y:0:|B:10:alpha beta|7:0:|€=0|]k:23:gstore://alpha-beta-com|h:0:|n:0:|t=1620913824|]
[b(
[U:3:/X:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620913856|]
[U:3:/U:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920423|]
[U:51:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Installer|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920406|]
[U:40:/%GSDISK%/- Theory/Backups/Asterisk/idea|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920693|]
[U:3:/T:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620913856|]
[U:3:/S:|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920047|]
[U:19:/S:/Persons/Teamers|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1627819770|]
[U:68:/T:/Officials/Governer/Oyina.uz/Portable/oyina_29_july/oyina_29_july|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1627843577|]
[U:19:/S:/Persons/AsrorZK|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1627819761|]
[U:11:/T:/Informs|o[t=1|f=0|n=1|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620978786|]
[U:49:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Element|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920047|]
[U:50:/%GSDISK%/FSystem/Backups/Snap/AutoDriver/Portable|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1620920423|]
[U:19:/S:/Persons/Googles|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1627798749|]
[U:31:/%GSDISK%/- Theory/Loading/sync|o[t=1|f=0|n=0|e=0|p=0|w:0:|W:0:|X:0:|1=0|2=0|3=0|4=0|5=2147484068|6=2147484141|A=0|B=0|C=0|D=0|E=0|P=0|]t=1621409426|])c[R:7:file://|1:0:|J:0:|P:0:|k:0:|a=0|m=0|M=1|c=1|3:0:|b=0|t=0|w=1|z=1|l=0|n=0|N=0|o=0|L=0|8=0|9=0|K:0:|O:0:|E:0:|X=1|y=0|Y:0:|B:0:|7:0:|€=0|]k:8:file://@|h:0:|n:5:Local|t=1620913824|])b()M()B()]]