REGEDIT4

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync]
"CleanUpTime"=dword:609cf794
"LastUpdateCheck2Go"=dword:609cf794
"TreeViewSelected"=dword:00000001
"CurrentJobName"=""
"CurrentGroupName"="Sync Jobs"
"LastLicenseCheck"=dword:609cf795
"GS_WINPOSWindowPlacement"=hex:2c,00,00,00,02,00,00,00,01,00,00,00,00,83,ff,ff,\
  00,83,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,99,00,00,00,8b,00,00,00,63,05,00,00,c0,\
  02,00,00
"FiltersWidth"=dword:00000000
"SyncTreeColumnWidths"="359,96,180,72,31,72,96,180,120"
"Str_TreeDisplayDensity"=dword:00000010
"Str_NoAnimations"=dword:00000000

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\GroupInfo]

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\GroupInfo\All Jobs]
"IconIndex"=dword:00000000
"IsExpanded"=dword:00000000

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\GroupInfo\Backup Jobs]
"IconIndex"=dword:00000000
"IsExpanded"=dword:00000000

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\GroupInfo\CoreApp]
"IconIndex"=dword:00000002
"IsExpanded"=dword:00000001

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\GroupInfo\Merino]
"IconIndex"=dword:00000003
"IsExpanded"=dword:00000001

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\GroupInfo\Sync Jobs]
"IconIndex"=dword:00000000
"IsExpanded"=dword:00000000

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\Jobs]

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\Jobs\Informs]
"LastRunTime32"=dword:609d0bf9

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\Jobs\TDrives]
"LastRunTime32"=dword:609d0b9e

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\UserReg]
"affid"="[g-s]"
"userid"="{3005F265-6ECE-42B0-EBA1-E55A389987B0}"
