REGEDIT4

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync]
"CleanUpTime"=dword:609d2ea0
"LastUpdateCheck2Go"=dword:609d2ea0
"TreeViewSelected"=dword:00000001
"CurrentJobName"="Projects"
"CurrentGroupName"="All Jobs"
"LastLicenseCheck"=dword:609d2ea1
"SyncTreeColumnWidths"="359,96,180,72,31,72,96,180,120"
"Str_TreeDisplayDensity"=dword:00000016
"Str_NoAnimations"=dword:00000000
"GS_WINPOSWindowPlacement"=hex:2c,00,00,00,02,00,00,00,01,00,00,00,00,83,ff,ff,\
  00,83,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,99,00,00,00,8b,00,00,00,63,05,00,00,ae,\
  02,00,00
"FiltersWidth"=dword:00000000

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\Jobs]

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\Jobs\Projects]
"LastRunTime32"=dword:609d42b7
