REGEDIT4

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync]
"CleanUpTime"=dword:609cf794
"LastUpdateCheck2Go"=dword:609cf794
"TreeViewSelected"=dword:00000001
"CurrentJobName"="TDrives"
"CurrentGroupName"=""
"LastLicenseCheck"=dword:609cf795
"GS_WINPOSWindowPlacement"=hex:2c,00,00,00,02,00,00,00,01,00,00,00,00,83,ff,ff,\
  00,83,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,99,00,00,00,8b,00,00,00,63,05,00,00,ae,\
  02,00,00
"FiltersWidth"=dword:00000000
"SyncTreeColumnWidths"="359,96,180,72,31,72,96,180,120"
"Str_TreeDisplayDensity"=dword:00000016
"Str_NoAnimations"=dword:00000000

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\Jobs]

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\Jobs\Informs]
"LastRunTime32"=dword:609d0bf9

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\Jobs\TDrives]
"LastRunTime32"=dword:609d0b9e

[HKEY_CURRENT_USER\Software\Siber Systems\GoodSync\UserReg]
"affid"="[g-s]"
"userid"="{3005F265-6ECE-42B0-EBA1-E55A389987B0}"
