# RFS file codepage.
RFS_CODEPAGE "1252"
RFS_LANGUAGE "Danish"

# Job menu
Menu_Job				"Job"
Cmd_JobNew				"Nyt"
Btn_CreateNew			"Nyt job"
Btn_CreateNewGroup		"Ny gruppe"

Cmd_Analyze				"Analyser"
Btn_Analyze				"Analyser"
Cmd_Sync				"Synk"
Btn_SyncRun				"Synk"
Cmd_AnalyzeAndSyncThis	"Analyser og synk"
Cmd_Stop				"Stop"
Btn_Stop			    "Stop"
Btn_Clear               "Ryd"
Cmd_Pause				"Pause"
Btn_Pause				"Pause"
Btn_Resume				"Genoptag"

Cmd_JobOpenLogLeft		"Åben venstre logfil"
Cmd_JobOpenLogRight		"Åben højre loggfil"

Cmd_JobOptions			"Indstillinger..."
Btn_ShowJobOptions		"Indstillinger"
Btn_Auto				"Auto"

Str_Groups					"Grupper"
Str_InGroups			"(i grupper)"
Str_GroupsInitial		"(Ingen grupper, klik på Ny for at oprette en)"
Cmd_JobRemoveFromGroup	"Fjern fra gruppe"

Cmd_JobDelete			"Slet"
Cmd_JobRename			"Omdøb..."
Cmd_JobClone			"Klon..."

Str_JobMenuAdvanced		"Avanceret"
Cmd_JobSwapSides		"Skift jobsider"
Cmd_JobSaveTemplate     "Gem som skabelon..."
Cmd_Analyze_Comp_MD5	"Analyse: Sammenlign checksum"
Cmd_Analyze_Comp_Body	"Analyse: Sammenlign krop"
Cmd_JobListOfChanges	"Ændringer"
Cmd_JobResetState		"N&ulstil"
Cmd_JobDeleteBackup		"Slet &backup kopier"
Cmd_JobDeleteGsData		"Slet _gsdata_ mapper"
Cmd_JobCleanupRecycled	"Rens genbrugs && historikmapper"

Cmd_AppExit				"A&fbryd\tAlt+X"


# All menu
Menu_All				"Alle"
Cmd_AnalyzeAll			"Analyser alle"
Cmd_SyncAll				"Synkroniser alle"
Cmd_AnalyzeAndSyncAll	"Analyser og synk alt"
Cmd_StopAll				"Stop alle"
Cmd_SuspendAuto			"Suspender auto"


# View menu
Menu_View				"&Vis"
Str_NeedSyncTree        "(Trævisning ses her efter analyse)"

Menu_View_Other			"Andre"

Cmd_View_FullWindow		"Fuldt"
Cmd_View_MiniWindow		"Minimeret"
Cmd_View_TrayIcon		"Proceslinie ikon"

Cmd_ViewStatusBar		"Statuslinie"
Cmd_ViewJobList			"Jobliste"
Cmd_ViewJobFilter		"Filtre"
Cmd_ViewLog				"Log"

Cmd_ShowAll				"Alt"
Cmd_ShowChanges			"Ændringer"
Cmd_ShowConflict		"Konflikter"
Cmd_ShowError			"Fejl"

Cmd_ShowIncluded		"Inkluderet"
Cmd_ShowExcluded		"Udeladt"
Cmd_ShowToCreate        "Opret"
Cmd_ShowToOverwrite     "Overskriv"
Cmd_ShowToDelete		"Slet"

# VM: a lot of view names are the same as corresponding action names

Cmd_ShowSameLenDiffTime "Ens længde tidsforskel"
Cmd_ShowCountableChanges "Tællelige ændringer"
Cmd_ShowNotYetSynced    "Ikke synkroniseret"
Cmd_ShowAllAll          "Alle aktive/inaktive"


# (Tree) Actions menu
Grp_Actions				"Handlinger"
Str_NeedSyncNode        "(Synkmuligheder vises ved klik i mappetræet efter analyse)"

Grp_Show				"Træ"

# Action and Context menus
Menu_Actions			"Handling"
Cmd_ItemProp			"Egenskaber"

Cmd_ItemLOpen			"Åben venstre fil"
Cmd_ItemROpen			"Åben højre fil"
Cmd_OpenLFolder			"Åben venstre mappe"
Cmd_OpenRFolder			"Åben højre mappe"

Cmd_ItemLDelete			"&Slet venstre fil"
Cmd_ItemRDelete			"&Slet højre fil"
Cmd_ItemDeleteBoth		"&Slet begge filer"
Cmd_DeleteLFolder		"Slet venstre mappe"
Cmd_DeleteRFolder		"Slet højre mappe"
Cmd_DeleteBothFolders	"Slet begge mapper"

Cmd_ItemLDeleteMul1		"Slet %1 emner fra venstre side"
Cmd_ItemRDeleteMul1		"Slet %1 emner fra højre side"
Cmd_ItemBDeleteMul1		"Slet %1 emner fra begge sider"

Cmd_ItemCompare			"&Sammenlign venstre -> højre"

# filter actions
Cmd_ItemExcludeFile1		      "&Udelad '%1' fil"
Cmd_ItemExcludeFolder1		"&Udelad '%1' mappe"
Cmd_ItemExcludeMulti1		"&Udelad %1 valgte emner"

Cmd_ItemIncludeFile1		"&Medtag kun '%1' fil"
Cmd_ItemIncludeFolder1		"&Medtag kun '%1' mapper"
Cmd_ItemIncludeMulti1		"&Medtag kun %1 valgte emner"

Cmd_ItemExcludeAllFiles1		"Udelad &alle '%1' filer"
Cmd_ItemExcludeAllFolders1	"Udelad &alle '%1' mapper"
Cmd_ItemExcludeAllMulti1	"Udelad emner med navne på %1 valgte emner"

Cmd_ItemExcludeAllMask1	      "Ud&elad alle '*%1' filer"
Cmd_ItemExcludeAllMaskMulti1	"Ud&elad emner med filtyper på %1 valgte emner"

Cmd_ItemIncludeAllMask1	      "Medtag kun '*%1' filer"
Cmd_ItemIncludeAllMaskMulti2	"Medtag kun emner med navne på %1 valgte emner"

# directions in commands
Cmd_Recommended			 "Anbefalet"
Cmd_DoNotCopy			 "Kopier ikke"
Cmd_CopyLeftToRight		 "Venstre mod højre"
Cmd_CopyRightToLeft		 "Højre mod venstre"
Cmd_DeleteLeftToRight    "Slet til højre"
Cmd_DeleteRightToLeft	 "Slet til venstre"
Cmd_RenameMove_LtoR		 "Omdøb/flyt til højre"
Cmd_RenameMove_RtoL		 "Omdøb/flyt til venstre"
Cmd_CopyTimeLeftToRight  "Kopitid V -> H"
Cmd_CopyTimeRightToLeft  "Kopitid H -> V"
Cmd_NameCaseLeftToRight  "Navneversal(a/A) V -> H"
Cmd_NameCaseRightToLeft  "Navneversal(a/A) H -> V"
Cmd_CopyStateLeftToRight "Kopistatus V -> H"
Cmd_CopyStateRightToLeft "Kopistatus H -> V"
Cmd_CopyStateSyncTail    "Synk status"

# Directions in pane
Str_ToLeft				 "Venstre"
Str_ToRight				 "Højre"
Str_Errors				 "Fejl"
Str_Conflicts			 "Konflikter"

# tree toolbar
TreeToolbar_Directions		"Retning"
TreeToolbar_Filters			"Filtre"


# Tools menu
Menu_Tools				"Værktøjer"
Cmd_Tools               "Værktøjer"
Cmd_ServerMainSetup     "GoodSync server opsætning..."
Cmd_RunnerServiceSetup  "Opsæt kørtjeneste..."
Cmd_ServerControlPanel  "GoodSync server kontrolpanel..."
Cmd_ProgOptions			"Programindstillinger.."
Cmd_ExportJobsList		"Eksporter jobliste..."
Cmd_ExportSelJobsList	"Eksporter valgte jobs..."
Cmd_ImportJobsList		"Importer jobliste..."
Cmd_ImportAll			"Importer"

# Help menu
Menu_Help				"&Hjælp"
Cmd_AppAbout			"&Om..."
Cmd_AppManual			"&Manual"
Cmd_AppFAQ				"&FAQ"
Cmd_AppCreateTicket		"Opret &supportemne..."
Cmd_Help_BuyPro         "Køb Pro..."
Cmd_Help_Activate		"Aktiver &Pro..."
Cmd_CheckUpdates		"Søg efter &opdatering"

# Search options menu
Search_Forward			"Søg fremad\tEnter"
Search_Backward			"Søg baglæns\tShift+Enter"
Search_Case_Sensitive	"Versalfølsom"
Search_Look_Files_Only	"Søg kun filer"

# Measures
Str_Items1				 " %1 emner"
Str_Bytes1					"byte"
Str_Kilobytes1				"Kb"
Str_Megabytes1				"Mb"
Str_Gigabytes1				"Gb"

# Misc
Cmd_Cut					"Klip"
Cmd_Copy				"Kopier"
Cmd_Paste				"Indsæt"


# Buttons below tree
Btn_ShowJobOptionsToolTip		"Jobindstillinger"

Edit_Search						"Søg..."
Edit_Search_Tooltip				"Skriv søgeterm her"
Edit_Search_Clear				"Ryd søgning"
Edit_Search_Find_Next			"Næste (Enter)"
Edit_Search_Find_Prev			"Forrige (Shift+Enter)"
Edit_Search_Show_DropDown		"Vis liste"


Chk_AutoScroll			"Rul"

Hint_Select_Paths		"Vælg placeringer" 
Hint_Click_Analyze		"Klik Analyser for at starte" 
Hint_Job_under_Runner	"Jobbet kører ubemærket" 
Hint_No_Changes			"Ingen ændringer" 
Hint_Waiting_To_Run		"Venter..."


# Tree view Columns
Str_TreeItem			"Emne"
Str_TreeLSize			"V str."
Str_TreeLDate			"V dato"
Str_TreeL				"V"
Str_TreeCenter			""
Str_TreeR				"H"
Str_TreeRSize			"H str."
Str_TreeRDate			"H dato"
Str_TreeStatus			"Status"

# View Options
Str_TreeView			"Mere"
Str_ListView			"Mindre"

# Job Tree view Columns
Str_JobTreeColName		"Navn"

# Misc buttons
Btn_Add					"&Tilføj"
Btn_Delete              "&Slet"
Btn_Save				"&Gem"
Btn_Apply				"&Anvend"
Btn_Yes				    "&Ja"
Btn_No				    "&Nej"
Btn_Abort               "&Afbryd"
Btn_Retry               "&Prøv igen"
Btn_Ignore              "&Ignorer"
Btn_Try                 "&Prøv"
Btn_Close               "&Luk"
Btn_Help                "&Hjælp"
Btn_Continue			"&Fortsæt"
Help_Browse_File		"Klik på knappen for at vælge en fil der skal åbnes"
Help_Browse_Folder		"Klik på knappen for at vælge en mappe der skal åbnes"
Help_Browse_Edit		"Klik her for at vælge mappe"


# Tooltips for buttons, for new users
Tip_Select_Folsers		"Vælg mapper og retning for dette job"
Tip_Browse_Left			"Vælg venstre mappe.\nKlik Gennemse for at angive bruger ID, kodeord og URL på netværksmapper."
Tip_Browse_Right		"Vælg højre mappe.\nKlik Gennemse for at angive bruger ID, kodeord og URL på netværksmapper."
Tip_Change_Way			"Skift jobretning og indstillinger"
Tip_Select_Direction	"Vælg jobretning"
Tip_Analyze				"Jobanalysen viser forskellen mellem venstre og højre mappe og anbefalet handling"
Tip_Sync				"Synkroniser analyseret job"
Tip_Stop				"Stop aktuel handling"
Tip_Clear				"Ryd forskelstræ for at spare hukommelse"
Tip_Opt					"Konfigurer automatisk jobudførelse"
Tip_Paused				"Pauset. Klik her for at genoptage"
Tip_Pause				"Afbryd analyse/synk. midlertidigt"

# New Job dialog
Title_JobName			"Nyt GoodSync job"
Str_NewJob				"Nyt job"

Str_JobName				"Jobnavn:"
Str_JobTemplate			"Fra skabelon:"
Str_BadJobName1			"Jobnavn kan ikke indeholde følgende tegn: / \\ ? < > : * |"
Str_BadJobName2			"Jobnavn kan ikke være lig med '%1'."
Str_BadJobName3			"Jobnavn kan ikke være mere end 100 tegn langt."

Str_GroupName			"Angiv gruppenavn"
Str_BadGroupName1        "Gruppenavn kan ikke indeholde følgende tegn: / \\ ? < > : * |"
Str_BadGroupName2        "Gruppenavn kan ikke være lig med '%1'."
Str_BadGroupName3        "Gruppenavn kan ikke være mere end 100 tegn langt."

Str_JobNameExists		"Dette jobnavn findes allerede."
Str_GroupNameExists		"Gruppenavnet findes allerede."
Str_JobType				"Vælg jobtype"
Str_JobType_Sync		"Synkroniser"
Str_JobDesc_Sync		"Tovejs job: Filer ændres på begge sider og der udlignes begge veje. Systemfiler og skjulte filer udelades som standard"
Str_JobType_Backup		"Backup"
Str_JobDesc_Backup		"Envejs job: Kopierer filer fra venstre til højre, og opretter backup af venstre mappe. Systemfiler og skjulte filer udelades som standard"
Str_JobType_Template	"Fra skabelon:"
Str_JobDesc_Template	 "Skabeloner er delvist udfyldte job hvor du kan gemme jobindstillinger. Skabeloner indeholder gemte indstillinger men ingen mapper."
Str_JobDesc_NoTemplate_1 "Der er ikke oprettet skabeloner. Brug '%1' til at oprette en skabelon fra eksisterende job."
Str_Combo_NoTemplate	 "<ingen skabelon>"
Title_RenameJob			"Omdøb job"
Title_RenameGroup		"Omdøb gruppe"
Title_CloneJob			"Klon job"
Str_NewJob_Header		"Velkommen til GoodSync"
Str_NewJob_Descr		"Opret dit første job"
Str_NewJobClose			"Er du sikker på du vil afbryde GoodSync?\nKlik OK for at afbryde. GoodSync vil spørge efter et nyt job næste gang.\nKlik Annuller for at returnere og angive et nyt jobnavn."
Lnk_Tutorial			"Instruktion"

# Job Tabs control buttons
Str_TabAddNewJob		"Tilføj nyt job"
Str_TabScrollLeft		"Rul venstre"
Str_TabScrollRight		"Rul højre"

# warnings
Warn_GoodSync			"GoodSync advarsel"
Warn_GoodSyncStrong		"GoodSync alvorlig advarsel"


# Job List Pane
Title_JobList			"Jobliste"
Title_TaskName			"Jobnavn"
Title_LastRunTime		"Sidst kørt"	

Str_ColumnAnalyze	    "Analyser"
Str_ColumnSync			"Synkroniser"
Str_ColumnAnalyzeAndSync "Analyser og synk"
Str_ColumnLPath			"Venstre sti"
Str_ColumnRPath			"Højre sti"

# Job Tree View
Str_Export_This_Group		"Eksporter gruppe"
Str_New_Group				"Ny gruppe..."

# Log Pane
Title_LogWnd			"Logvindue"

# Help -> About
Title_About				"Om"
Tip_About				"Om"
Str_RegTo				"Registreret til:"
Help_ChkVer				"Gå til GoodSync.com og søg efter opdateringer."
Cmd_Test				"Test"
Help_SmtpTest			"Afprøv STMP indstillingerne ved at sende en testmail til GoodSync afsenders mailadresse."
Help_SysStat			"Viser information om GoodSync version og omgivelser. Vedlæg disse oplysninger når du kontakter support." 

# Program Options
Title_Options			"GoodSync indstillinger"
Str_Options				"Indstillinger"

Help_NotDefined			"Ingen hjælp til denne kontrol"
Help_MouseOver			"Hold musen over for at se detaljer. Tast Alt hvis du vil rulle eller kopiere teksten."

Str_OptDetailedHelp     "Detaljeret hjælp"
Str_OpenProgrammOpt     "Programindstillinger"
Str_Updates             "Opdateringer"

Str_Logs				"Logs"

# Program Options - General
Title_General			"Generelt"
Str_UserInterface			"Brugerflade"
Str_Lang			"Brugerfladesprog"
Str_TreeDisplayDensity		"Trævisning"
Tip_TreeDisplayDensity	"Lininietæthed i træet. Høj viser flere emner pr. side."
TreeDisplayDensity_Low	"Lav"
TreeDisplayDensity_Med	"Medium"
TreeDisplayDensity_Hi	"Høj"
Str_NoAnimations			"Deaktiver analyseanimation"
Tip_NoAnimations		"Vis ikke animationer ved analyse."


SMTP_options			"SMTP Indstillinger"
Options_job_type		"Jobtype og filsletning"
Recycled_files			"Papirkurv"
JobAutoAnalAndSync		"Autoanalyse og synk"
JobSchedule				"Planlæg" 
AdvancedAuto			"Avancerede autoindstillinger"
SpeedLimit				"Hastighed"

Help_Lang				"Skift sprog i menuer, indstillinger og meddelelser. GoodSync skal genstartes før sproget ændres"
Chk_TrayIcon			"Minimér til proceslinie når hovedvindue lukkes"
Help_TrayIcon			"Til: Når du lukker GoodSync, kører den videre i baggrunden. Start GoodSync igen fra proceslinie ikonet (nede ved uret).  Fra: Når du lukker GoodSync, fjernes den fra hukommelsen."
Chk_AutoStart			"Start GoodSync sammen med Windows"
Help_AutoStart			"Windows starter automatisk GoodSync når du logger ind. GoodSync starter minimeret. Slå denne mulighed til hvis du bruger automatiske job, d.v.s. hvis du har markeret noget i Jobindstillinger -> Auto. Deaktiveret i Goodsync2Go"
Chk_ShowSysTray			"Vis GoodSync ikon på proceslinien"
Help_ShowSysTray		"Vis GoodSync ikon på proceslinien"

Chk_DesktopShortcuts	"Opret GoodSync skrivebordsgenvej"
Help_DesktopShortcuts	"Opret GoodSync genveje på skrivebordet og i hurtigstart (hvis muligt)"

Chk_ResetIM				"Nulstil informationer til standard"
Help_ResetIM			"Genaktiverer alle advarsler"
Chk_AutoChkVer			"Søg efter opdateringer dagligt"
Help_AutoChkVer			"GoodSync vil dagligt lede efter opdateringer på www.goodsync.com."
Chk_AutoInstallVer		"Installer automatisk ny version."
Help_AutoInstallVer		"Hvis GoodSync opdateres, installeres den nye udgave automatisk."
Chk_SortNamesByAlpha	"Sorter jobnavne alfabetisk (kræver genstart)"
Help_SortNamesByAlpha	"Med flueben: Sorter job og gruppenavne alfabetisk. Uden flueben: Sorter job og gruppenavne efter indeks, så de kan arrangeres ved at trække dem rundt på listen (mere)."
Chk_AutoHideMiniWin		"Skjul minivindue automatisk ved inaktivitet"
Help_AutoHideMiniWin	"Skjul minivindue automatisk ved inaktivitet"
Chk_Warn_TimeOutOfRange	 "Advar om ugyldigt tidsinterval"
Help_Warn_TimeOutOfRange "Advar hvis filændringstiden overskrider [1980,2037] intervallet"


Str_LogDetailLevel		"Logdetaljer"
Help_LogDetailLevel	"Detaljeniveau for logfiler vist i logvinduet. Tekstlogfiler gemmes i: (1) _gsdata_ mappen i jobbets højre og venstre synkmapper, (2) overordnet logmappe herunder"
Str_LogCritical			"Kritisk"
Str_LogError			"Fejl"
Str_LogInfo				"Information"
Str_LogDetails			"Detaljer"

Str_LogFolderGlobal		"I mappen"
Help_LogFolderGlobal	"Mappe til overordnede logfiler. Angives den ikke, skrives logfilerne til GoodSync mappen i brugerens programmappe"

Str_LogRetainDays       "Gem logfiler i dette antal dage"
Help_LogRetainDays      "Gemmer logfiler i det angivne antal dage"

Str_ParallelAutoJobs    "Maks antal parallelle job"
Help_ParallelAutoJobs   "Maks. antal autojob der kan køres parallelt. 1 betyder at alle autojob køres i rækkefølge"

Str_AutoJobsQuant       "Autojob sekvens, sek."
Help_AutoJobsQuant      "Alle job bedømmes med angivet interval for at se hvilke der kan køres automatisk"

Str_CompareProg	    "Sammenligningsprogram"
Help_CompareProg		"Sammenligningsprogrammet åbnes ved at bruge filens/mappens kontekstmenu, og sammenligningen bruger stifinders adresser som grundlag. Eksempel: hvis du angiver WinDiff.Exe her vil det starte med at bede om to filadresser. Hvis du ikke har specificeret et program bruges UNIX diff som standard"
Str_ExecutableFiles		"Exe filer"

# Program Options -> Connection
Str_SMTP_Enable			"Brug SMTP server til emails (Fra: Brug standard MAPI klient)"
Help_SMTP_Enable		"Med flueben: Brug den angivne SMTP server til at sende efteranalyse og eftersync emails. Uden flueben: Brug MAPI klient til at sende efteranalyse og eftersync emails."
Str_SMTP_Host			"SMTP server"
Help_SMTP_Host			"Angiv SMTP servers værtsnavn her, serveren bruges til at sende efteranalyse og eftersync emails"
Str_SMTP_Port			"Port"
Help_SMTP_Port			"Angiv SMTP portnummer, normalt 587 eller 25."
Str_SMTP_UserID         "SMTP bruger ID"
Str_SMTP_Passwd         "Kodeord"
Help_SMTP_UserID          "Angiv SMTP bruger ID og kodeord til servere der kræver det."
Str_SMTP_SenderEmail    "Afsenders Email"
Help_SMTP_SenderEmail   "Angiv afsenders Email (din mailaddresse) som rapporteret til SMTP server"
Str_SMTP_Secure			"Sikker SMTP sending med SSL"
Help_SMTP_Secure		"Med flueben krypteres SMTP kommunikation v.hj.a. SSL på port 465. Uden flueben bruges normal tekst."
Str_SMTP_StartTls		"Sikker SMTP start med STARTTLS"
Help_SMTP_StartTls		"Med flueben: Krypter SMTP med STARTTLS på port 587. Uden flueben: Brug almindelig tekstoverførsel."


# Job Options - General
Title_JobGeneral	    "Generelt"
Tip_JobGeneral			"Job Generelt"
Label_JobType			"Jobtype"
Str_JobType_TwoWay		"Tovejs"
Str_JobType_LeftToRight	"Envejs venstre mod højre"
Str_JobType_RightToLeft	"Envejs højre mod venstre"
Help_JobType			"Definer foretrukket synk retning. Tovejs job holder venstre og højre mapper synkroniseret, selv om filerne ændrer sig på begge sider. Envejs job udligner filændringer fra venstre til højre og omvendt, bruges mest til backup."

Chk_DelPropagate		"Udbred sletning"
Help_DelPropagate		"Med flueben: Hvis bruger har slettet filer eller mapper på en side, vil GoodSync synkronisering også slette disse på den anden side. Uden flueben tovejs job: Sletninger gendannes ved kopiering. Uden flueben envejs job: Sletninger betragtes som udeladte emner."

Chk_CreateNewFolder		"Opret venstre/højre synk mapper hvis de ikke findes"
Help_CreateNewFolder	"GoodSync vil oprette venstre/højre synk mapper hvis de ikke findes."

Radio_OneWayDeleteSource "Flyt filer (avanceret)"
Help_OneWayDeleteSource	 "Slet kildefiler efter gennemført synkronisering.  Bemærk: Brug kun denne mulighed, hvis du ved hvad du laver"
Warn_OneWayDeleteSource  "Er du helt sikker på du vil slette de oprindelige filer?\nKlik kun Ja, hvis du er helt sikker."

Check_DeleteEmptyFolders "Ved flytning: Slet tomme mapper bagefter"
Help_DeleteEmptyFolders  "Med flueben: Mapper der bliver tomme efter synk bliver slettet"

Chk_CompareCheckSumAll		 "Sammenlign MD5 checksum og kontroller efter synk"
Help_CompareCheckSumAll		 "Med flueben sammenlignes både filernes MD5 checksum, filernes ændringstid og filernes størrelse. Uden flueben sammenlignes kun ændringstid og størrelse, for at se om filerne er blevet ændret."

Chk_SaveBakFiles		"Gem backup af sidst slettede/udskiftede filer"
Help_SaveBakFiles		"Gem backup af filer som er slettet eller udskiftet af GoodSync. Filerne gemmes i _gsdata_\\_saved_ mappen. Kun de nyeste udgaver af slettede/udskiftede filer gemmes. Uden flueben vil slettede/erstattede filer være væk, og kan ikke gendannes."
Chk_CleanupBakFiles	"Fjern slettede/udskiftede filer efter N dage"
Help_CleanupBakFiles	"Med flueben fjernes filerne der er gemt i mappen _gsdata_\\_saved_ efter det angivne antal dage. Uden flueben gemmes filerne i mappen _gsdata_\\_saved_ for evigt."
Help_SavePrevDays	"Gem backup af slettede/udskiftede filer i mappen _gsdata_\\_saved_ i dette antal dage"

Chk_SavePastVersions		"Gem backup af slettede/udskiftede filer"
Help_SavePastVersions		"Gem backup af filer som Goodsync har slettet eller udskiftet. Filerne gemmes i _gsdata_\\_history_ mappen. Hver gang GoodSync vil slette eller overskrive en fil, gemmes denne i _gsdata_\\_history_ mappen med navn og tidspunkt. Uden flueben gemmes historikken ikke."
Chk_CleanupPastVersions	 "Fjern slettede/udskiftede filer efter N dage"
Help_CleanupPastVersions "Med flueben fjernes filerne der er gemt i mappen _gsdata_\\_history_ efter det angivne antal dage. Uden flueben gemmes filerne i mappen _gsdata_\\_history_ for evigt."
Help_SavePastDays	 "Gem backup af slettede/udskiftede filer i mappen _gsdata_\\_history_ i dette antal dage"

Chk_CleanupOldGens	 "Fjern gamle generationer efter antal måneder"
Help_CleanupOldGens  "Med flueben: Fjern filgenerationer fra statusfilen efter det angivne antal måneder. Hvis fjernelsen resulterer i en tom liste, og filen er slettet på begge sider, fjernes filen også. Fjernelse udføres efter synk. Uden flueben: Behold gamle generationer i statusfilen for evigt."
Help_SaveOldGensMonths "Behold gamle generationer i statusfilen i antal måneder"

Str_ReconnectSeconds			"Maks. tid (sek) for genoprettelse"
Help_ReconnectSeconds  "Maks. tidsforbrug i sekunder for forsøg på at genoprette mappeforbindelser hvis disse fejler"

Str_WorkerThreads	"Parallelle synktråde"
Help_WorkerThreads	"Ved mere end 1, kør dette antal tråde parallelt. Det kan øge synkhastigheden, for filsystemer med lang ventetid og tillade flere parallelle forbindelser"

Str_SpeedLimit			"Maks. kopieringshastighed i KB/sek"
Help_SpeedLimit  		"Nedsæt hastigheden (upload/download) hvis gennemsnitshastigheden overstiger den angivne værdi i KB/sek. 0 betyder ubegrænset. 100 betyder 100 KB/sek eller ca. 1 MB/sek"
Str_SpeedLimit_Upload		"Op"
Help_SpeedLimit_Upload  		"Opload hastighedsgrænse i KB/sec. 0 betyder at oploadgrænsen er den samme som downloadgrænsen"

Str_SpeedLimitDown		"Hastighedsgrænse i KByte/s, Ned"
Str_SpeedLimitUp		"Hastighedsgrænse KByte/s, Op"


Str_ShowBalloon			"Vis ballontips"
Str_DoNotShowBalloon	"Aldrig"
Str_ShowBalloonAlways	"Ved ændringer og synk"
Str_ShowBalloonOnError	"Ved konflikter og fejl"
Help_ShowBalloon		"Vælg hvornår ballontips vises i GoodSync's proceslinieikon"

# to be deleted




# job statuses
JobStatus_Idle					"klar"
JobStatus_Waiting		"Venter"
JobStatus_Analyzing		"Analyserer %1%"
JobStatus_Analyzed		"Analyseret"
JobStatus_ErrorTerm		"Fejl"
JobStatus_Attention		"Bemærk"
JobStatus_Conflicts		"Konflikter"
JobStatus_ErrorsNonTerm	"Fejl"
JobStatus_Syncing		"Synkroniserer %1%"
JobStatus_Synced		"Synkroniseret"
JobStatus_Paused		"Pauset"
JobStatus_Stopped		"Stoppet"
JobStatus_SpOpRunning	"Specjob kører"
JobStatus_SpOpDone		"Specjob færdig"


# Job options - Filters page
Title_Filters			"Filtre"
Tip_Filters				"Filtre"
Str_FilterExcluded		"Udeladt"
Help_FilterExcluded		"Filer og mapper der matcher en linie på denne liste, bliver udeladt fra synkronisering. Wildcards '*' og '?' kan bruges. Linier som starter med \\ svarer til komplette stinavne relateret til synk mapper. For eksempel: *.txt *~ \\mappe\\*.obj str>1000 str<=5k (str < 5 Kb) str>4m (str > 4 Mb) tid=2010/03/21 (21 Marts, 2010) tid>=-6d (tid >= 6 dage siden)"
Str_FilterIncluded		"Medtaget"
Help_FilterIncluded		"Hvis der er angivet noget her, vil synkroniseringer kun medtage de filer, der står på medtaget listen og ikke samtidig står på udeladt listen. Reglerne fra udeladt listen gælder også her."
Tip_Filter_New			"Angiv nyt filter"
Tip_Filter_Edit			"Skift valgt filter"
Tip_Filter_Del			"Slet valgt filter"
Str_Filter_DummyText	"<Dobbeltklik for at tilføje nyt emne>"
Str_Edit				"Rediger"

Chk_ExcludeEmptyFolders	 "Udelad tomme mapper"
Help_ExcludeEmptyFolders "Udelad mapper der er tomme eller kun indeholder udeladte filer og mapper"
Chk_ExcludeHidden		 "Udelad skjulte filer og mapper"
Help_ExcludeHidden		 "Udelad filer og mapper, som har skjulte  egenskaber"
Chk_ExcludeSystem		 "Udelad systemfiler og mapper"
Help_ExcludeSystem		 "Udelad filer og mapper, som her systemegenskaber"
Str_FiltersChooseFiles   "Vælg filer der skal inkluderes eller ekskluderes i synkroniseringen."


# Job options - Auto page
Title_Auto				"Auto"
Tip_Auto				"Auto"

Name_DoOnFileChange		"skift"
Chk_DoOnFileChange		"Ved filændring"
Help_DoOnFileChange		"Analyser (og synk?) jobbet når fil ændres i højre eller venstre synkmappe eller undermappe"
Str_Delay				"Forsink"
Str_Sec					"sek."
Help_AutoStartDelay             "Forsink jobstart med dette antal sekunder ved første kørsel. Gælder ved GoodSync start og ved planlagt"

Name_DoOnFoldersConnect	"Forbind"
Chk_DoOnFoldersConnect	"Ved mappeforbindelse"
Help_DoOnFoldersConnect	"Analyser (og synk?) jobbet, når mapperne i jobbet forbindes, fordi deres disk bliver tilsluttet, der oprettes internetforbindelse eller der tilsluttes en telefon."

Name_DoOnStart			"Start"
Chk_DoOnStart			"Ved GoodSync start, forsinket"
Help_DoOnStart			"Analyser (og synk?) jobbet når GoodSync starter."
Chk_DoOnGsStart			"Ved GoodSync start"

Name_DoPeriodically		"Planlæg"
Chk_DoPeriodically		"Periodisk"
Help_DoPeriodically		"Analyser (og synk?) opgaven hver HH time MM minutter. GoodSync skal køre for at dette virker."
Str_Hour				"t."
Str_Min					"min."	
Str_ColumnStatus		"Status"

Name_DoBeforeLogout		"Logaf"
Chk_DoBeforeLogout		"Før aflogning"
Help_DoBeforeLogout		"Analyser og synk jobbet når du logger ud, genstarter eller lukker din computer. Hvis Windows siger 'Programmet svarer ikke' under denne proces, skal du bare ignorere det, så GoodSync kan arbejde færdig."

Str_Unattended			"Kør uden brugerflade (ubemærket)"	
Str_DoOnSchedule			"Planlagt"
Help_DoOnSchedule		"Jobbet startes som planlagt under Konfigurer..."
Str_SchedConfig			"Konfigurer..."
Help_SchedConfig		"Klik for at planlægge kørsel af dette job"


Str_AutoRunMode			"Kør"	
Str_AutoUnattended		"Kør uden brugerflade (ubemærket)"
Help_AutoUnattended     "Med flueben vil GoodSync køre jobbet uden at åbne brugerfladen, så det kan køres selvom du ikke er logget ind på din Windows konto. Jobbet køres uden brugerindblanding, og jobstatus kan kun ses i menuen Job > Åben højre/venstre logfil. Dette gælder alle autoindstillinger."


Str_LimitChanges		"Synk ikke hvis ændringer udgør mere end"
Help_LimitChanges		"Automatisk synk udføres ikke, hvis andelen af ændrede filer i opgaven er større end angivet. Et usædvanligt stort antal ændrede filer indikerer at noget er galt og manuel indgriben er nødvendig. Sæt til 100% for at synkronisere uanset antallet af ændringer."

Chk_WaitForLocks		"Vent på oplåsning (minutter)"
Help_WaitForLocks		"Med flueben: Analysen venter på at lock.gls filer slettes af et andet job, der bruger dem til at vise det kører. Standardtiden er 20 minutter. Uden flueben fortsætter analysen og registrerer en fejl."

Str_ResolveConflicts	"Løs konflikter automatisk"
Help_ResolveConflicts	"Gennemtving automatisk konfliktløsning for automatiske synk jobs. I uautomatiserede opgaver vil ikke løste konflikter resultere i manglende kopiering. Gælder kun tovejs job, envejs job skaber ikke konflikter."
Str_DoNotCopy			"Kopier ikke"
Str_LeftSideWins		"Venstre vinder"
Str_RightSideWins		"Højre vinder"
Str_NewerFileWins		"Nyeste fil vinder"
Str_StopSync			"Stop synk"

Str_RenameLosingFile		"Omdøb (slet ikke) tabte filer"
Help_RenameLosingFile		"Ved automatisk konfliktløsning omdøbes tabte filer til <file-base>_tabt-i-konflikt-<date>.ext"

Str_AutoClear			"Autoryd træet efter synk/analyse uden ændringer"
Help_AutoClear			"Ryd forskelstræ hvis analyse eller synkronisering ikke medførte ændringer"

Str_NotInPortable		"Findes ikke i Portable versionen"


# Job options - Scripts page
Title_Script			"Scripts"
Tip_Script				"Scripts"
Str_PreAnalyzeProgram	"Før analyse Email eller program"
Help_PreAnalyzeProgram	"Ved Email: Send logfil som mail før analysen starter (brug serveren fra Værktøjer -> Programindstillinger -> Forbindelse). Ved programnavn med parametre: Kør programmet før analysen starter"
Str_PostAnalyzeEmailOrProgram	"Efter analyse uden ændring Email eller program"
Help_PostAnalyzeEmailOrProgram	"Ved Email: Send logfil som mail når analysen er gennemført uden ændringer (brug serveren fra Værktøjer -> Programindstillinger -> Forbindelse). Ved programnavn med parametre: Kør programmet når analysen er gennemført uden ændringer"
Str_PostSyncEmailOrProgram	"Efter synk Email eller program"
Help_PostSyncEmailOrProgram	"Ved Email: Send synk logfil som mail når synk er gennemført med ændringer (brug serveren fra Værktøjer -> Programindstillinger -> Forbindelse). Ved programnavn med parametre: Kør programmet når synk er gennemført med ændringer"
Str_CallingProgramEmail "Åbner programmer og sender mail"
Str_PreAnalyze			"Preanalyse:"
Str_PostAnalyzeNoChanges "Postanalyse uden ændringer:"
Str_PostSync			"Postsynk:"
Str_Variables		    "Variable til brug i programargumenter:"
Str_ScriptOptLegend "Angiv programnavne der indeholder mellemrum i anførselstegn \"...\"\n'fejl: ' prefix: kør kun hvis fejl opstår\n'vent ikke: ' prefix: vent ikke på programlukning\n"
Str_VarOptLegend "%%JOBNAME%%\t\tJobnavn\n%%RESULT%%\t\tResultat: tom eller 'fejlbesked'\n%%LOGPATH%%\t\tLogfilsti\n%%LF%% %%RF%%\t\tVenstre eller højre mappe\n%%LF_ACT%% %%RF_ACT%%\tVenstre eller højre mappe løst\n%%CHANGED%%\t\tantal ændringer i postanalyse\n%%ERRORS%%\t\tAntal fejl i postanalyse eller postsynk\n%%CONFLICTS%%\t\tAntal konflikter i postanalyse eller postsynk\n%%SYNCOK%%\t\tAntal synk OK i postsynk"



# Job Options - 
Job_Opt_Title_Pwd_DontMatch		"Fejl. Kodeord passer ikke"

# Job Options - Advanced
Title_JobAdvanced		"Avanceret"
Tip_JobAdvanced			"Avanceret"

Title_JobLeftSide		"Venstre"
Tip_JobLeftSide		"Indstillinger venstre"

Title_JobRightSide		"Højre"
Tip_JobRightSide		"Indstillinger højre"

Chk_CopyCreateTime	    "Kopier filers oprettelsetid"
Help_CopyCreateTime		"Med flueben kopieres tiden for filoprettelse og tiden for sidste ændring. Uden flueben medtages kun tiden for sidste ændring. Virker kun med Windows"
Help_Mac_CopyCreateTime	"Med flueben kopieres filers oprettelses- og ændringstider. Uden flueben kopieres kun ændringstiden. Gælder kun Windows og Mac"

Chk_CopyAttrs	   		"Kopier sikkerheds/div bit"
Help_CopyAttrs			"Kopier skjulte, system, skrivebeskyttelse og lignende attributter. Virker kun fra Windows til Windows, fra Mac til Mac, eller fra UNIX til UNIX"

Chk_CopyExtendedAttrs	"Kopier udvidede attributter"
Help_CopyExtendedAttrs	"Kopier udvidede attributter virker kun fra Mac til Mac"

Chk_CompareExtendedAttrs "Genkend udvidede attributter selv om filer er ens"
Help_CompareExtendedAttrs "Hvis filanalysen ikke fandt ændringer men de udvidede attributter er ændret, så kopier kun disse. Kun fra Mac til Mac"

Chk_CopyACL	   		    "Kopier ACL sikkerhedsegenskaber og fil/mappe ejer"
Help_CopyACL			"Kopier Adgangskontrol lister når filer og mapper kopieres. Virker kun på Windows NFTS filsystemer, ikke på FAT eller andre"

Chk_CompareACL	   		"Genkend ACL/ejer ændringer selv om filer er ens"
Help_CompareACL			"Hvis filanalysen ikke fandt ændringer men ACL attributter eller filejer er ændret, så kopier kun disse.  Kun på Windows NTFS filsystem, ikke FAT m. fl."

Chk_CopyOwner  		    "Kopier fil-/mappeejer"
Help_CopyOwner			"Kopier fil-/mappeejer. Kun muligt på Windows og Mac/Unix filsystemer. Sæt ikke flueben hvis Kopier ACL er valgt, da kopier ACL allerede kopierer fil-/mappeejer"

Chk_CopyLocked			"Kopier låste filer"
Help_CopyLocked			"Brug Volume Shadow Service til at kopiere filer der er låst af en anden process. Virker ikke i Windows 2000. Kræver 64 bit GoodSync på 64 bit systemer"

Chk_RetrySyncIfFileChanges   "Forsøg igen hvis kildefil ændres mellem analyse og synk"
Help_RetrySyncIfFileChanges  "Med flueben: Synk filen med det samme, hvis ændringer opstår mellem analyse og synk. Uden flueben: Gør intet og vent til næste analyse."


Chk_DetectsMovesRenames		"Genkend flytninger og omdøbninger"
Help_DetectsMovesRenames	"Til: Flytninger og omdøbninger genkendes og behandles derefter. Fra: Eksisterende slettes og nye kopieres."

Chk_UberUnlockedUploads		"Helt ulåst: Kildefiler kan blive slettet under opload"
Help_UberUnlockedUploads	"Med flueben: Klidefiler kan blive slette eller flyttet under opload. De er slet ikke låst. Uden flueben: Brug systemets låsetilstand for opload, det beskytter stadig kildefiler mod flytning eller sletning."

Chk_CalcReqSpace		"Beregn nødvendig diskplads til synk."
Help_CalcReqSpace		"Med flueben beregnes hvor meget ledig diskplads der kræves til jobbet. Slå den Til, for job som skriver til disk med begrænset ledig plads. Slå den Fra, for job som skriver til disk med rigelig ledig plads."


LinksOption				"Symbolske links og knudepunkter:"
Help_Links_Ignore		"Med prik: GoodSync ignorerer symlinks og knudepunkter til mapper og filer"
Help_Links_CopyAsIs	"Med prik: GoodSync kopierer links til samme link på destinationssiden. Bemærk at kopierede link, kan pege på filer der ikke er kopieret, fordi de ikke var indeholdt i den kopierede mappestruktur"
Help_Links_DrillDown	"Med prik: GoodSync udvider links. Det vil sige at, et link til en mappe, bliver kopieret som et link til den samme mappe. Bemærk at filduplikater kan forekomme, da mere end et link kan lede til filen på kildesiden"

Radio_Ignore				"Ignorer"
Radio_CopyAsIs			"Kopier aktuel"
Radio_DrillDown			"Udvid"


# Left/Right side options
Title_Left_Side			"Venstre"
Tip_Left_Side			"Indstillinger for venstre side"
Title_Right_Side		"Højre"
Tip_Right_Side			"Indstillinger for højre side"

Chk_UseSafeCopy			"Sikker kopiering m. tempfiler"
Help_UseSafeCopy		"Til: Kopierer først til en midlertidig fil, og omdøber derefter til destinationsfilen. Det forhindrer at ufærdige/ødelagte filer efterlades hvissynk afbrydes uventet. Kræver mere ledig diskplads.  Fra: Kopier direkte til destinationsfilen. Hurtigere, men kan medføre datatab."

Chk_NoGsData_Side		"Ingen _gsdata_ mappe her"
Help_NoGsData_Side		"Med flueben: Opret ingen _GSDATA_ mappe i denne side af jobbet, men opret istedet _GSDATA_ mappe i GoodSyncs profilmappe.  Uden flueben: Opret _GSDATA_ mappe i synkmappen i denne side af jobbet. Brug kun denne mulighed til mapper det ikke er en del af andre job."
Warn_KeepGsData			"Vil du beholde _GSDATA_ mappen GoodSyncs profilmappe?\nKun for erfarne brugere. Læs manualen først."
Warn_MoveGsData			"Vil du flytte _GSDATA_ mappen tilbage til synkmappen?\nKun for erfarne brugere. Læs manualen først."

Chk_FastPreAnalyze		"List ikke mapper under analysen (risikabelt)"
Help_FastPreAnalyze		"Med flueben: List ikke mapper til gennemsyn under analysen, men stol på GoodSyncs statusfil. Uden flueben: Udfør fuld analyse og oplist alle mapper. Denne indstilling bruges hvis det kun er GoodSync (og ikke dig eller andre programmer) der ændrer filerne i mapperne på denne side. Bruges kun hvis du er HELT SIKKER på hvad du laver."

Chk_Encrypt_FilePaths  "Krypter filnavne"
Help_Encrypt_FilePaths "Med flueben krypteres fil og mappenavne med AES 256-bit nøgle"

Chk_Encrypt_FileBodies  "Krypter filkroppe"
Help_Encrypt_FileBodies "Med flueben krypteres filkroppe med AES 256-bit nøgle og tilfældige data. Filstørrelsen øges med 32 bytes"

Chk_Encrypt_Password    "Krypteringskodeord"
Help_Encrypt_Password   "Krypteringskodeord -- nøgle til krypterede filer og navne"


# Conflict resolution






Str_Msg_SyncAgainAfterActiv "Klik Sync igen når GoodSync Pro er aktiveret"






# Misc Messages
Chk_DoNotAsk			"Spørg ikke igen"
Str_TitleWarning		"GoodSync advarsel"
Str_TitleError			"GoodSync fejl"
Str_MsgBoxTimeout		"Lukker om %1 sekunder"

Str_SaveOptions			"Jobindstillinger er ændret. Vil du gemme?"

Str_Win2kAtLeast		"GoodSync kræver mindst Windows 2000."
Str_SignedAppNeeded		"Dette program er ikke korrekt signeret af Siber Systems Inc.\nInstaller den signerede version fra http://www.goodsync.com"

Str_AskDeleteJob1		"Vil du slette dette job '%1'?"
Str_AskExcludeJob		"Vil du udelukke jobbet '%1' fra gruppen '%2'?"
Str_AskDeleteSelJob1	"Er du sikker på du vil slette %1 valgte job?"
Str_AskDeleteGroup		"Vil du slette gruppen '%1'?"

Str_AskDeleteItem1		"Vil du slette %1 valgte emner?"
Str_AskDeleteItem3		"Er du sikker på du vil slette %1 %2 '%3'?"

Str_StopJobsBeforeClose	"Et eller flere job kører: %1.\nVil du at standse alle disse job?\nKlik OK for at standse alle job og luk ned.\nKlik Annuller for at returnere til GoodSync."

Str_Warn_HideToTray		"Automatiske job kører ikke, hvis GoodSync ikke kører, så GoodSync kører videre som proceslinie ikon når det lukkes.\nFjern fluebenet ved %1 i Værktøjer -> Programindstillinger for at ændre dette. "

Str_TitleResetState		"Nulstil status."
Str_AskDeleteStates		"Vil du slette synkstatus filer?\nDet er GoodSync's interne historik filer.\nIngen brugerfiler slettes."

Str_TitleDeleteBackup	"Slet _Gemte_ filer"
Str_AskDeleteBackup		"Vil du slette tidligere filversioner gemt i disse mapper?"

Str_TitleDeleteGsData	"Slet _gsdata_ mapper"
Str_AskDeleteGsData		"Vil du slette GoodSync's _gsdata_ mapper?\nGoodSync gemmer data, logs og historik i disse mapper.\nIngen brugerfiler slettes."

Str_SyncOnLogoffAsk		"Kan ikke synkronisere ved logaf da Windows automatisk lukker jobbet ved logaf.\nVil du deaktivere denne mulighed (kræver genstart)?"
Str_SyncOnLogoffReason	"Synkronisering ved logaf"
Str_SyncOnLogoffJobs	"Synk ved logaf for jobbene:"

Str_LogoffTitle			"Synk ved logaf - GoodSync"
Str_LogoffPopup			"Synk er startet med logaf indstillingen.\nVent til synk er fuldført.\nLogaf vil fortsætte når processen er færdig."
Err_OpenLogFails		"Kan ikke åbne jobbets logfil"
Err_ExecLogViewer		"Kan ikke åbne logvisning\nKontakt venligst GoodSync support\n"

Err_InvalidUrl			"Ugyldig URL."
Err_ShowFolderTitle		"Mappen kan ikke vises"


# Tooltips
Tooltip_Synchronizer		"GoodSync: Synk og backup filer"
Tooltip_AnalyzingJob		"Analyserer job"
Tooltip_SyncingJob		"Synkroniserer job"

TT_SetLeftSyncFolder	"Klik Gennemse for at se den første (venstre) mappe til synkronisering eller angiv mappestien"
TT_SetRightSyncFolder	"Klik Gennemse for at se den anden (højre) mappe til synkronisering eller angiv mappestien"
TT_NewJob				"Nyt job"
TT_ClickToAnalyze		"Klik Analyser for at analysere forskelle mellem mapper og foreslå synkroniseringsjob"
TT_ClickToSynchronize	"Klik Synk for at udføre synkronisering som foreslået i analysen"

TT_ClearLogs			"Ryd logs"
TT_CloseLogs			"Luk logvindue"
TT_OpenLogs				"Åben logvindue"


# Update toolbar and messages
Info_Update_Avail	"GoodSync er blevet opdateret. <a>Klik her for at downloade</a>"

Info_Update_Available				"GoodSync er blevet opdateret"
Info_Update_Click_To_Download		"Klik her for at downloade."
 
Str_UpdateAvail_2	   "GoodSync %1, udgivet d. %2 er udgivet."

Str_Update_Ask	  	"Vil du hente opdateringen?"
Str_Update_Err_1  	"Kan ikke finde versioninfo:\n%1\nVil du åbne websiden med den nyeste GoodSync?"

Str_Ver_YesNewVersion  "Version %1 er udgivet d. %2.\nDu har version %3."
Str_Ver_NoNewVersion   "Du har version %1.\nDer er den nyeste. Vil du geninstallere?"


# Buy License dialog
BuyPro_Title		"Opgrader GoodSync"
BuyPro_Text_ProFixed		"Opgrader til GoodSync Pro idag og få:\n- Ubegrænset antal job,\n- Ubegrænset antal filer i job,\n- Telefonsupport, øjeblikkelig aktivering m.m."
BuyPro_Text_Pro2Go     "Opgrader til GoodSync2Go Pro idag og få:\n- Ubegrænset antal job,\n- Ubegrænset antal filer i job,\n- Telefonsupport, øjeblikkelig aktivering m.m."
BuyPro_Text_Server     "Opgrader til GoodSync Enterprise Server og:\n- Fjern prøvebegrænsninger,\n- Få Særlig Enterprise Support,\n- Få din egen kontobestyrer"
BuyPro_Limit_Pro			"Prøvetiden er udløbet. For fortsat at bruge GoodSync kan du opgradere til Pro versionen, reducere antal job til 3 eller reducere antal filer pr. job til 100."
BuyPro_Limit_Server     "Brug af GoodSync på Windows Server kræver en Enterprise Server licens."
BuyPro_Link			"Klik her for mere oplysning om FREE vs PRO"

# Activation Wizard
Act_Header			"Tak for handelen."
Act_Title  			"GoodSync aktivering"
Act_Field_Req_Err_1 "'%1' kræves til aktivering."
Act_User_Name	 	"Brugernavn"
Act_User_Order	 	"Ordrenummer (NNNNNNNNNN) eller ordrekode (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn  "Aktiver online (anbefalet)"
Act_User_Online_Tip	"GoodSync kontakter aktiveringsserveren over internettet"
Act_User_ViaBrowser_Btn "Aktiver via browser (bruges kun hvis direkte aktivering fejler):"
Act_User_ViaBrowser_Tip "Aktiveringsserveren kontaktes med standardbrowseren"
Act_User_AlowCancel_Chk	"Annuller alle aktiveringer foretaget med denne ordre,\nså resterende aktive computere kan genaktiveres."
Act_User_Order_Err  "Indsæt dit 10 tegns ordre ID eller din ordrekode i formatet XXX-XXX-XXX-XXX."
Act_Btn_Back		"Tilbage"
Act_Btn_Finish		"Afslut"
Act_Btn_Next		"Næste"










Act_ViaBrowser_Txt   	"Gå til http://activate.goodsync.com i din browser, eller brug linket herunder. Klik Kopier, det kopierer computer ID til udklipsholderen. Indsæt i Computer ID feltet og klik Send. Kopier så aktiveringskoden fra browservinduet til aktiveringsvinduet herunder og klik Næste."

Act_ViaBrowser_Copy	"Kopier"
Act_ViaBrowser_ActCode_Txt "Indsæt aktiveringskoden her"

Act_Finish_Success	"Tak fordi du købte GoodSync!\nDin kopi er nu aktiveret."
Act_Finish_Connect	"Forbinder til aktiveringsserver"
Act_Finish_Fail	    "Aktivering mislykkedes"


# Create ticket 
Ticket_File_Desc    "Den følgende fil indeholder diagnoseinformationer.\n Den indeholder ingen private informationer fra din PC."
Ticket_Instruction  "Klik Kopier sti, for at kopiere zip filens sti til udklipsholder.\nKlik på supportlinket herunder, indsæt din Email og klik Login.\nBeskriv problemet i billetten.\nKlik Gennemse.. under Attached file(s).\nKlik Ctrl+V for at indsætte zip filens sti i vinduet og klik Submit."
Ticket_Btn_Copy		"Kopier Sti"

# Mini Mode
Str_MiniDlgNoActiveJob	"<Ingen aktive job>"

# Log Viewer general
LV_AppTitle					"Logvisning"
LV_LogListTitle				"Logfilnavne"
LV_OpenLogDlg				"Åben logmappe"
LV_TotalLine				"Total"

# Log Viewer Error
LV_Err_NoLogFileFound		"<Ingen logfiler fundet>"
LV_Err_UnknownFs			"Ukendt filsystem"
LV_Err_CannotOpenFile2		"Kan ikke åbne fil %1: %2"
LV_Err_ReadingFile2			"Læsefejl fil %1: %2"
LV_Err_ParseCmdLine			"Fejl kommandolinietolkning"

# Log Viewer Find Window
LV_Find						"Find:"
LV_FindNext					"Næste"
LV_FindPrev					"Forrige"
LV_FindAll					"Find alle"
LV_FindCaseSens				"Versalfølsom"

#Log Viewer Menu
LV_MenuFile					"Fil"
LV_MenuView					"Vis"
LV_MenuOpen					"Åben"
LV_MenuExit					"Luk"
LV_MenuCopyAsText			"Kopier til udklipsholder"
LV_MenuSelectAll			"Vælg alle"
LV_MenuDelete				"Slet"
LV_MenuFind					"Find"
LV_MenuSelectFont			"Vælg skrifttype"

#
# --- For Mac ---
#

Menu_Mac_Window					"Vindue"
Menu_Mac_Zoom					"Zoom"
Menu_Mac_Minimize				"Minimer"
Menu_Mac_BringToFront			"Bring alt øverst"
Menu_Mac_Undo					"Fortryd"
Menu_Mac_Redo					"Omgør"
Menu_Mac_Preferences			"Preferencer..."
Menu_Mac_Wipeout				"Afinstaller GoodSync..."
Menu_Mac_Services				"Tjenester"
Menu_Mac_HideProgram			"Skjul GoodSync"
Menu_Mac_HideOthers				"Skjul andre"
Menu_Mac_Quit					"Luk"
Menu_Mac_ShowToolbar			"Vis værktøjslinie"
Menu_Mac_HideToolbar			"Skjul værktøjslinie"
Menu_Mac_CustomizeToolBar		"Tilpas værktøjslinie"
Menu_Mac_OpenGSE                "Åben GoodSync Explorer"




Str_Mac_UseProxyAuto            "Brug systemets proxyindstillinger"

Help_Mac_AutoUnattended     	"Med flueben vil GoodSyncs kørselstjeneste køre dette job uden at åbne brugerfladen, så det kan køres selvom du ikke er logget ind på din Windows konto. Jobbet køres uden brugerindblanding, og jobstatus kan kun ses i menuen Job > Åben højre/venstre logfil. Dette gælder alle autoindstillinger."

Chk_Mac_AutoStart					"Start GoodSync når Mac starter"


Browse_Mac_Btn_Disconnect		"Afslut forbindelse"
Browse_Mac_Str_UnmountOnDisc    "Frakobl mappe efter synk"
Browse_Mac_Tip_UnmountOnDisc    "mappe frakobles efter gennemført analyse eller synk"

Str_Mac_GSFolder						"Mappe"
Str_Mac_FinderFavorities                 "~Favoritter"
Str_Mac_WelcomeScreenTitle				"Velkommen"




Browse_Mac_Str_Network_UpdateBtn		"Opdater"
Browse_Mac_Str_Network_NetworkEnv		"Netværk"
Browse_Mac_Str_Network_IP_Column		"IP adresse"
Browse_Mac_Str_Network_Desc_Column		"Beskrivelse"
Browse_Mac_Str_Size						"Str."
Browse_Mac_Chk_ShowHidden               "Vis skjulte filer/mapper"

Browse_Mac_Str_Use_Proxy                "Brug proxy defineret i Indstillinger > Forbindelse"
Browse_Mac_Tip_Use_Proxy                "Kontakt serveren med den proxyserver der er angivet og aktiveret i Indstillinger > Forbindelse"

Menu_Mac_ShowAll						"Vis alle"



Cmd_Mac_Str_Show					"Vis"
Cmd_Mac_ShowLeftTrashBin			"Venstre papirkurv"
Cmd_Mac_ShowRightTrashBin			"Højre papirkurv"
Cmd_Mac_MakeGSDataVisible			"Gør gsdata synlig"
Cmd_Mac_MakeGSDataInVisible			"Gør gsdata usynlig"

Str_Status_Mac_AnalyzeFinished_OK	"Analysen gennemført"
Str_Status_Mac_AnalysisStarted		"Analysen startet"
Str_Status_Mac_SyncStarted		"Synkronisering startet"
Str_Status_Mac_TrayMenuMulyiAnalyze "%1 job kører"
Str_Status_Mac_GsRunnerSetUpSuccess "GoodSync kørselstjeneste blev installeret"

Str_Mac_EqComprassion			"Begge filer er lige"
Str_Mac_NoActiveJob             "Ingen aktive job"

Btn_Mac_Check					"Login"
Btn_Mac_Install					"Installer"
Btn_Mac_Remove					"Fjern"
Btn_Mac_Finish					"Afslut"

Toolbar_Mac_Compare_OneShortWord "Sammenlign"
ToolBar_Mac_ShowLog_OneShortWord		"Vis log"
Toolbar_Mac_HideLog_OneShortWord		"Skjul log"
Toolbar_Mac_Preferences_OneShortWord	"Indstillinger"
Toolbar_Mac_Customize_OneShortWord		"Tilpas"

Str_Mac_Default_Group_Groups	 "GRUPPER"
Str_Mac_Default_Group_Jobs		 "JOB"

Str_Mac_Count_Jobs_In_Status_Bar	"jobs"
Str_Mac_Count_Job_In_Status_Bar		"job"



Str_Mac_StartupScreen_WelcomeDescr "Backup eller synkroniser dine filer"
Str_Mac_StartupScreen_Btn_Create "Opret nyt job"
Str_Mac_StartupScreen_Str_HowTo	 "Start sådan"
Str_Mac_StartupScreen_Str_Choose "Vælg højre og venstre mapper til jobbet."
Str_Mac_StartupScreen_Str_ClickAnalyze "´Klik Analyser og gennemse de foreslåede ændringer."
Str_Mac_StartupScreen_Str_ClickSync "Klik Synk."
Str_Mac_StartupScreen_Str_YesEasy "- Ja, så let er det!"

Str_Mac_ToolTipInStatusBar_Create "Opret nyt job"
Str_Mac_ToolTipInStatusBar_Delete "Slet job"
Str_Mac_ToolTipInStatusBar_JobActions "Job valg"
Str_Mac_ToolTipInStatusBar_ShowHideLog "Vis/skjul log"


Str_Mac_GSStartUpScreen_CheckSucc				"Login gennemført"
Str_Mac_GSStartUpScreen_CreationSucc			"Oprettelse gennemført"
Str_Mac_GSStartUpScreen_HaveGSAccount			"Jeg har en GoodSync onlinekonto"
Str_Mac_GSStartUpScreen_CreateGSAccount		"Opret en GoodSync onlinekonto"
Str_Mac_GSStartUpScreen_WillInstallGSServer	"GoodSync installerer gs-server for at optimere synkroniseringen.\n\n"
Str_Mac_GSStartUpScreen_WillUpdateGSServer	"GoodSync opdaterer gs-server for at optimere synkroniseringen.\n\n"
Str_Mac_GSStartUpScreen_GSServerInstallFailed	"gs-server installation fejlede"
Str_Mac_GSStartUpScreen_GSServerUpdateFailed	"gs-server opdatering fejlede"
Str_Mac_GSStartUpScreen_PassNotMatch			"Kodeord matcher ikke"
Str_Mac_GSStartUpScreen_WillRemoveGSServer		"GoodSync vil fjerne gs-server"
Str_Mac_GSStartUpScreen_RemoveGSServerStatus	"Good Server blev fjernet korrekt"
Str_Mac_GSStartUpScreen_UpdateGSServerStatus	"Good Server blev opdateret korrekt"
Str_Mac_GSStartUpScreen_InstallGSServerStatus	"Good Server blev installeret korrekt"
Str_Mac_GSStartUpScreen_UserName				"GoodSync brugerID"
Str_Mac_GSStartUpScreen_Password				"GoodSync kodeord"
Str_Mac_GSStartUpScreen_ConfPassword			"Gentag kodeord"
Str_Mac_GSStartUpScreen_AdminSubmitPassMessage		"Angiv brugerID og kodeord til din GoodSync tjeneste.Alle computere med samme brugerID og kodeord kan synkronisere indbyrdes"
Str_Mac_GSStartUpScreen_AdminCreatePassMessage	"Angiv brugerID og kodeord til din GoodSync tjeneste.Alle computere med samme brugerID og kodeord kan synkronisere indbyrdes"
Str_Mac_GSStartUpScreen_AdminPassHeader		"GoodSync online og server administratorkonto"
Str_Mac_Accept						"Accepter"
Str_Mac_Decline						"Afvis"
Str_Mac_LicenseAgreement				"Licensaftale"

#
# Mac wipeout
#
Str_Mac_Wipeout_Text 			"Vil du fjerne GoodSync helt fra din Mac?"
Str_Mac_Wipeout_Title 			"GoodSync bliver afinstalleret."

#
# Mac Auto Update
#
Str_Mac_UpdatingGS              "Opdaterer GoodSync"
Title_Mac_UpdateWnd                  "GoodSync opdatering"

Chk_Mac_AU                          "Opdater GoodSync automatisk"
Help_Mac_AU                         "Opdateringer udføres helt automatisk, når en ny version findes på goodsync.com. GoodSync venter til alle job er afsluttet, og udfører opdateringen."

#
# GoodSync Explorer for Mac
#
Str_Mac_Bookmarks				"BOGMÆRKER"
Str_Mac_Connected				"AKTIV"
Str_Mac_LoginTo					"LOG IND"

Str_Mac_UserName				"Brugernavn"
Str_Mac_Server					"Server"
Str_Mac_Servers					"Servere"
Str_Mac_InitPath				"Sti"
Str_Mac_ServerAndPath			"Serversti"
Str_Mac_DisplayNames			"Navnevisning"
Str_Mac_NetworkEnv				"Netværk"
Str_Mac_OptSubFolders			"/mappe/undermappe/... (valgfri)"
Str_Mac_OptFilePath				"Filsti (valgfri)"
Str_Mac_Optional				"valgfri"
Str_Mac_Advanced				"Avanceret >>"
Str_Mac_ConnectPrompt			"Angiv %1 oplysninger og tast \"Forbind\""
Str_Mac_AdvancedPrompt			"Avancerede indstillinger for %1"
Str_Mac_UseProxy				"Brug proxy"
#
# --- GSFILESYS localization ---
# RFS file codepage and Language -- see main default.rfs

Btn_Browse				"Gennemse"
Chk_DoNotShowAgain		"Vis ikke igen"

# Browse Dialog
Btn_Ok				    "OK"
Btn_Cancel				"Annuller"

Browse_Btn_Go			    "Kør"
Browse_Btn_Stop				"Stop"

Browse_Btn_Servers			"Servere"

Browse_Btn_Opts_More		"Mere"
Browse_Btn_Opts_Less		"Mindre"

Browse_MultiSelect			"Vælg flere emner"
Browse_ShowFiles			"Vis filer"

Browse_Btn_NewFolder	"Opret ny mappe"
Browse_NewFolder_Prompt_1	"Angiv navn på undermappen der oprettes i '%1'"





# File Systems
Browse_Btn_MyComputer "Computer"
Browse_Short_Tip_MyComputer		"Harddiske direkte forbundet til denne computer."
Browse_Tip_MyComputer		"Computer: Diske med fast forbindelse til computeren, angives som X:\\mappe1\\mappe2 hvor X er drevets bogstav. Gælder interne diske, eksterne diske, eksterne enheder og afspillere med drev bogstav (Palm, gl. iPod). Brug ekstern sti =Disknavn:\\mappe1\\mappe2 til navngivne drev uden fast bogstav. Brug %%GSDISK%%:\\mappe1\\mappe2 for at specificere mappen på det drev hvor GoodSync.exe blev startet med GoodSync2Go."

Browse_Btn_MyNetwork  "Netværk"
Browse_Short_Tip_MyNetwork		"Windows netværksdeling (SMB protokol)."
Browse_Tip_MyNetwork		"Netværk: Windows netværksdeling (SMB protokol), angives som \\\\Computernavn\\Delenavn\\mappe1\\mappe2. Konstater at du kan se netværksdeling i Windows stifinder før det indsættes her. Mapper og drev skal deles på servercomputeren for at optræde her. Husk at indstillingerne skal tillade skrivning til drevet."

Browse_Short_Tip_MTP			"Mobile enheder der bruger Media Transfer Protocol til at vise filer"
Browse_Tip_MTP				"Media Transfer Protocol (MTP). Mobile enheder bruger det at vise deres filer. Klik for at vise enheder knyttet til computeren."

Browse_Short_Tip_GSConnect		"Find data placeret på andre enheder forbundet til GoodSync Connect"
Browse_Tip_GSConnect		"GoodSync Connect. Angiv dit GoodSync Connect brugernavn og dit kodeord. Klik på Server knappen for at gennemse dine servere, eller indsæt adressen gstp://<computernavn>.<brugernavn>.goodsync for at åbne en bestemt server."

Browse_Short_Tip_FTP			"FTP servere."
Browse_Tip_FTP				"FTP servere. Angiv forbindelses mappen som ftp://server.domain.com/mapppe1/mappe2. Indsæt bruger ID og kodeord for at godkende"

Browse_Short_Tip_SecureFTP		"Sikre FTP servere (SFTP over SSH)."
Browse_Tip_SecureFTP		"Sikre FTP servere (FTP over SSH). Angiv SFTP forbindelses mappen som sftp://server.domain.com/mappe1/mappe2. Indsæt bruger ID og kodeord eller privat nøglefil (PuTTY format) og kodeord. Du kan bruge PuTTY Pageant til at gemme dit private nøgle kodeord. Brug PuTTY session til at angive Proxyindstillinger"

Browse_Short_Tip_WebDav			"WebDAV protokollen der gør nettet skrivbart og læsbart."
Browse_Tip_WebDav			"WebDAV server. Angiv URL til WebDAV forbindelses mappen som http://www.etellerandet.com/mappe1/mappe2. Indsæt bruger ID og kodeord."

Browse_Short_Tip_AmazonCD		"Amazon Cloud Drive."
Browse_Tip_AmazonCldDrive	"Amazon Cloud Drive. Klik GÅ for at åbne din standardbrowser og godkende GoodSync."

Browse_Short_Tip_AmazonS3		"Amazon S3 onlinelager."
Browse_Tip_AmazonS3			"Amazon S3 Online lager. Indsæt nøgle ID og hemmelig nøglekode og klik GÅ. Bucket er topniveau mappe. Brug værtsbaseret adresser til Euro buckets"

Browse_Short_Tip_WindowsAzure	"Microsoft Azure."
Browse_Tip_WindowsAzure		"Windows Azure. Indsæt brugernavn og kodeord og klik GÅ for at godkende forbindelsen."

Browse_Short_Tip_GDocs			"Google Drive (Docs)."
Browse_Tip_GDocs			"Google Drev(Docs). Klik GÅ for at åbne din standardbrowser og godkende GoodSync."

Browse_Short_Tip_Dropbox		"Dropbox."
Browse_Tip_Dropbox			"Dropbox. Klik GÅ for at åbne din standardbrowser og godkende GoodSync."

Browse_Short_Tip_OneDriveV2	"Alle Microsoft drev: OneDrive Consumer, Office365, OneDrive for Business (SharePoint)"
Browse_Tip_OneDriveV2		"Alle Microsoft drev: OneDrive, Office365, SharePoint. Klik GÅ for at åbne din standardbrowser og godkende GoodSync."

Browse_Short_Tip_BoxCom		"Box.com"
Browse_Tip_BoxCom			"Box.com online opbevaring"

Browse_Short_Tip_OneFile		"hele fil-/mappetræet er gemt i en komprimeret, krypteret fil"
Browse_Tip_OneFile		    "Hele træet gemmes i en fil, komprimeret og krypteret. Klik Avanceret for at angive placeringen på filen der indeholder træet. Giver den bedste sikkerhed p.g.a.kryptering, men filstørrelsen kan begrænses af hukommelsens størrelse."
Browse_Str_OneFileTarget	  	  "En fil"
Browse_Tip_OneFileTarget  "Lokal fil hvor hele fil-/mappetræet skrives til/læses fra"

Browse_Short_Tip_WinMobile		"Windows mobiltelefon eller Pocket PC."
Browse_Tip_WinMobile		"Windows mobil eller Pocket PC. Klik på servere for at se enhederne. Microsoft ActiveSync eller WMDC skal være installeret og aktiv og enheden skal være tilsluttet for at GoodSync kan se den."

Browse_Short_Tip_Unknown		"Ingen hjælp til dette ukendte filformat."
Browse_Tip_Unknown			"Ingen hjælp, ukendt filsystem"


# Browse dlg Options
Browse_Str_SecureMode     "Sikker tilstand (krypteret)"
Browse_Tip_SecureMode     "Med flueben: Krypter bruger ID og kodeord, krypter datatransmission med SSL eller lignende protokol. Sikrere, men langsommere. \nUden flueben: Krypterer ikke bruger ID, kodeord og datatransmission. Hurtigere men mindre sikkert."

Browse_Str_UTF8_encoding  "UTF-8 filnavne (Fra: ANSI kodning)"
Browse_Tip_UTF8_encoding  "Med flueben: Brug UTF-8 kodning til fil og mappenavne på serveren. Uden flueben: Brug ANSI kodning til filnavne på server, både klient og server skal sættes til samme ANSI sprog"
Browse_Str_WinInet 		  "WinInet baseret (kompleks proxygodk.)"
Browse_Tip_WinInet		  "Med flueben: Brug WinInet baseret implementering, der kan håndtere kompleks proxy og Windows baseret godkendelse, men har begrænsninger og er langsommere. Uden flueben: Brug socket baseret implementering som ikke håndterer kompleks proxy og Windows baseret godkendelse, men er hurtigere og mere robust"
Browse_Str_Use_Proxy      "Forbind via Proxy hvis angivet i Værktøjer -> Indstillinger -> Forbindelser"
Browse_Tip_Use_Proxy      "Forbind til via den Proxy server der er specificeret og aktiveret i Værktøjer -> Indstillinger -> Forbindelser"
Browse_Str_IgnoreBadCerts     "Kontroller ikke SSL certifikater"
Browse_Tip_IgnoreBadCerts     "Med flueben: Tillad manglende, forkerte eller udløbne SSL certifikater, tillad ugyldig certifiketgodkendelse. Uden flueben: Kontroller certifikater og vis fejl ved manglende, forkerte eller udløbne SSL certifikater"

Browse_Str_PrivKey	      "Privat nøgle"
Browse_Tip_PrivKey	      "Fil der indeholder Privat SSH nøgle, i PuTTY format"
Browse_Str_ClientCert	  "Certifikat"
Browse_Tip_ClientCert	  "Fil der indeholder certifikat/privat nøglepar, i PEM format"

Browse_Str_PreferCompressed   "Komprimer i NTFS"
Browse_Tip_PreferCompressed   "Komprimer denne side med LZ komprimering. Virker kun på NTFS, ikke på FAT"
Browse_Str_PreferUncompressed "Dekomprimer i NTFS"
Browse_Tip_PreferUncompressed "Dekomprimer denne side, hvis den anden side er komprimeret. Virker kun på NTFS, ikke på FAT"
Browse_Str_FatLike    "FAT filsystem der ikke genkendes"
Browse_Tip_FatLike    "Brug FAT filsystemregler, selvom filsystem ikke genkendes som FAT. Visse NAS enheder fejlrapporterer deres filsystem."
Browse_Str_PreferEncrypted    "Krypter med EFS"
Browse_Tip_PreferEncrypted    "Krypter denne side med EFS. Virker kun på NTFS, ikke på FAT. Virker ikke på Windows XP Home eller Vista Home, der kræves XP Pro eller Vista Business"
Browse_Str_PreferDecrypted    "Dekrypter med EFS"
Browse_Tip_PreferDecrypted    "Dekrypter denne side, hvis den anden side er krypteret med EFS. Virker kun på NTFS, ikke på FAT. Virker ikke på Windows XP Home eller Vista Home, der kræves XP Pro eller Vista Business"
Browse_Str_TimeTranslate      "Filsystem kan ikke kopiere/sætte filændringstid"
Browse_Tip_TimeTranslate      "Vælg dette hvis filsystemet ikke kan kopiere/sætte filændringstid og statusfilens aktuelle tid skal gemmes."


# FTP options
Browse_Str_ActiveMode	"Aktiv FTP tilstand (fra: passiv)"
Browse_Tip_ActiveMode	  "Med flueben: Brug aktiv FTP. I aktiv tilstand bruges forbindelse fra FTP serveren tilbage til klienten til data transport og der kræves en tilladelse i din firewall.\nUden flueben: Brug passiv FTP. Denne metode sikrer nem forbindelse gennem firewalls og NAT routere. Anbefalet og standard."
Browse_Str_UseMDTM_FTP  "Brug MDTM til at få nøjagtig filændringstid"
Browse_Tip_UseMDTM_FTP    "Med flueben: Brug MDTM kommando til at få den nøjagtige filændringstid fra FTP serveren.\nUden flueben: Brug fillisten til at se ændringstiden. Disse tider afrundes til nærmeste dag, hvis filen er ældre end 3-6 måneder."
Browse_Str_UseMLSD_FTP    "Brug MLSD/MLST kommandoer til at hente fillister"
Browse_Tip_UseMLSD_FTP    "Med flueben: Brug MLSD/MLST kommandoer til at hente fillister. Det er mere præcist når FTP serveren støtter det korrekt. \nUden flueben: Brug gamle LIST kommandoer til at hente fillister."
Browse_Str_ImplicitMode	  "Implicit FTPS (fra: Explicit)"
Browse_Tip_ImplicitMode	  "Med flueben: Brug implicit FTP tilstand: forbind til port 990 med SSL/TLS. \nUden flueben: Brug Explicit FTPS tilstand: forbind til port 21, angiv kryptering"
Browse_Str_FtpListLa      "Brug LIST -la kommando"
Browse_Tip_FtpListLa      "Med flueben: Brug 'LIST -la' kommando til at vise skjulte filer og filer hvis navn starter med punktum.  \nUden flueben: standard (RFC 959) LIST kommando."
Browse_Str_MoveLevelOnly  "OMDØB virker kun på et niveau"
Browse_Tip_MoveLevelOnly  "Med flueben: OMDØB (FLYT) FTP kommandoen kan kun omdøbe filer i aktuel mappe og ikke flytte dem til en anden mappe.  \nUden flueben: OMDØB kan flytte til anden mappe."

# S3 options
Browse_Str_HostBasedAddr  "Værtsbaseret adresse til buckets (til Euro buckets)"
Browse_Tip_HostBasedAddr  "Med flueben: Værtsbaseret adresse til buckets: Virker for Euro buckets, bucketnavne skal skrives med små bogstaver og tal.\nUden flueben: URL baseret adresse til buckets: Buckets kan have versalfølsomme (a/A) navne, Amazon anbefaler ikke dette"
Browse_Str_Redundancy		"Reduced Redundancy Storage"
Browse_Tip_Redundancy		"Med flueben: Brug S3's Reduced Redundancy Storage. Uden flueben: Brug standard."
Browse_Str_InfrequentAccess	"Infrequent Access Standard Storage"
Browse_Tip_InfrequentAccess	"Med flueben: Brug S3 Infrequent Access Standard Storage. Uden flueben: Brug standardopbevaring."
Browse_Str_ServerEncrypt	"Serverside kryptering"
Browse_Tip_ServerEncrypt	"Med flueben: Krypter filer med AES256 på S3. Uden flueben: Gem rå fildata."
Browse_Str_AwsV4Auth		"Brug V4 (AWS4-HMAC-SHA256) godkendelse"
Browse_Tip_AwsV4Auth		"Med flueben bruges AWS4-HMAC-SHA256 godkendelse som øger sikkerheden og kan være nødvendig til visse regionale buckets."
Browse_Str_UsGovCloud		"US Govt cloud"
Browse_Tip_UsGovCloud		"Med flueben: Brug US Government Cloud servere, adskilt fra andre S3 servere."
Browse_Str_SpecifyACP	  "Adgangskontrol"
Browse_Tip_SpecifyACP	  "Adgangskontrol, prædefinerede tilladelser: privat (standard), offentlig læs, offentlig læs/skriv, læs m. tilladelse"

# Google Drive options
Browse_Str_NativeFiles		"Importer/Eksporter Googles egne filer"
Browse_Tip_NativeFiles		"Med flueben: Ud over eksterne filer, kan Google Docs filer down- og oploades. Download af fil forårsager eksport fra Google doc, upload af Google doc forårsager import af lokal fil til Google doc. Uden flueben: Kun eksterne filer udveksles. Denne indstilling kan medføre sløv analyse og fejl."

# OAuth2 dialog
Browse_Str_OAuth2Title		"Instruktioner for %1 OAuth2 godkendelse"
Browse_Str_OAuth2Message	"Du spørges i din standardbrowser\nom GoodSync kan tilgå din %1. \n\nFør du godkender skal du sikre dig at du \ner logget ind på den rigtige %1 konto. \nHvis ikke, så log ud og log ind igen. \n\nDit aktive bruger ID vil blive vist i bruger ID feltet \ni dialogen efter browsergodkendelse."


#
# GoodSync Connect and Runner setup
#

# Runner Wizard
GsRunnerSetup_Request           "GoodSync kørselstjeneste kræves for at køre ubemærkede autojob.\nVil du opsætte tjenesten (anbefales)?"
GsRunnerSetup_WindowTitle		"Kørselstjeneste"
GsRunnerSetup_ThisWinUser		"GoodSync kørselstjeneste kører på denne brugerkonto:"
GsRunnerSetup_WinNote			"Kørselstjenesten kræver brugerens kodeord for at køre ubemærket.\nTjenesten kan ikke køre uden det korrekte kodeord."
GsRunnerSetup_FinalMsg			"GoodSyncs kørselstjeneste opdateres"

# Connect Wizard -- first page
GsConnSetup_WindowTitle			"GoodSync Connect opsætning"
GsConnSetup_FirstRunTitle		"Velkommen til GoodSync Connect"
GsConnSetup_ConfigureTitle		"Indstil GoodSync Connect"
GsConnSetup_WantConnectQuestion	"Skal denne computer kobles til dine andre computere?"




GsConnSetup_SkipBtn				"Skip"

# Wizard -- account settings
GsConnSetup_UseThisAccount		"Brug denne GoodSync Connect konto:"

GsConnSetup_CreateNewAccount	"Opret ny GoodSync Connect konto"
GsConnSetup_RegisterThis		"Registrer denne computer med din GoodSync Connect konto:"
GsConnSetup_SameAccountNote		"Computere forbundet til samme GoodSync Connect konto kan synke indbyrdes."
GsConnSetup_ComputerID			"Computer ID"
GsConnSetup_UserID				"Bruger ID"
GsConnSetup_Password			"Kodeord"
GsConnSetup_Retype				"Gentag"
GsConnSetup_YourName			"Dit navn"
GsConnSetup_Email				"Email"

# Wizard -- windows user settings
GsConnSetup_ConfigureWinUser	"Opsæt Windowsbruger"

GsConnSetup_WinUser				"Windowsbruger"
GsConnSetup_WinPassword			"Windows kodeord"
GsConnSetup_WinNote				"Indsæt Windows kodeord hvis GoodSync Server skal have fuld adgang.\nKræves for at tilgå Windows delinger og læse EFS krypterede filer."

# Wizard -- last page
GsConnSetup_FinWillBeSetTo		"GoodSync Connect sættes til at"
GsConnSetup_FinRunGoodSync		"Kør GoodSync"
GsConnSetup_FinRunGsExplorer	"Kør GoodSync Explorer"

# Wizard -- status and error messages
GsConnSetup_StConnMediator		"Forbinder til mediator..."
GsConnSetup_StLocalOnlyMode		"Kun lokalt\n"
GsConnSetup_StNoDiscoveryMode	"GoodSync Connect: Ingen genkendelse"
GsConnSetup_StServerMode		"GoodSync Connect: Servertilstand"
GsConnSetup_ThisComputerAddr	"Denne computeradresse"
GsConnSetup_ErrSelectSomething	"Vælg venligst."
GsConnSetup_ErrNoUserID			"GoodSync Connect bruger Id ikke angivet"

GsConnSetup_ErrNoPassword		"GoodSync Connect kodeord ikke angivet"
GsConnSetup_ErrPasswordShort	"Kodeord er for kort"
GsConnSetup_ErrPasswordMatch	"Kodeordene er ikke ens"

GsConnSetup_ErrBadEmail			"Email er ugyldig"
GsConnSetup_ErrNoWinAccount		"Windows brugernavn skal angives"

#
# Explorer Strings
#
Title_Connect			"Forbindelse"
Title_Proxy				"Proxyindstillinger"
Str_UseProxy_No			"Brug ikke Proxy"
Str_UseProxy_Auto		"Brug samme proxyserver som Internet Explorer"
Help_UseProxy_Auto  	"Brug proxyserveren defineret i Internet Explorers Funktioner -> Internetindstillinger -> Forbindelser -> LAN-indstillinger. Dette gælder proxyservere defineret i WinINet og proxy.pac. 'Forbind via Proxy' skal markeres under Gennemse, for hvert enkelt job, i den side af jobbet, der skal bruge proxyforbindelse."
Str_UseProxy_Manual		"Brug denne proxyserver til fjernforbindelser"
Help_UseProxy_Manual	"Brug den specificerede proxyserver til fjernforbindelse. 'Forbind via proxy' skal markeres under Gennemse, for hvert enkelt job, i den side af jobbet der skal bruge proxyforbindelse."
Str_ProxyHost			"Proxyserver"
Help_ProxyHost			"Angiv proxyværts navn her"
Str_ProxyPort			"Port"
Help_ProxyPort			"Angiv proxy portnummer"
Str_ProxyUserID         "Proxy bruger ID"
Str_ProxyPasswd         "Kodeord"
Help_ProxyAuth          "Angiv proxy bruger ID og kodeord til proxyer der kræver det."


# File Operations
Explorer_File_With_The_Same_Name_Exists	"En fil med dette navn findes allerede."
Explorer_Skip_Copy						"Skip"
Explorer_DoOverwrite						"Overskriv"
Explorer_Replace_Src_By_Dst				"Erstat filen i destinationsmappen med kildefilen:"
Explorer_Keep_Dst_File					"Ingen filer ændres. Behold destinationsfilen:"
Explorer_Copy_If_Newer					"Nyeste vinder"
Explorer_Copy_If_Src_Newer_Than_Dst		"Kopier hvis kildefilen er nyere end destinationsfilen."
Do_Same_For_Other_Conflicts		"Gør dette for alle konflikter."
Explorer_FileSize						"Størrelse: %1 byte"
Explorer_DateModified					"Ændringsdato: %1"
#
# --- SYNCLIB localization ---
# RFS file codepage and Language -- see main default.rfs

# Left and Right
Str_LeftFolder			"Venstre mappe"
Str_RightFolder			"Højre mappe"

Str_LeftAndRight	    "Venstre og højre"
Str_Left				"Venstre"
Str_Right				"Højre"
Str_Folder				"mappe"
Str_File				"fil"
Str_Deleted				"slettet"
Str_NotPresent			"ikke present"

Str_LeftToRight			"Venstre mod højre"
Str_RightToLeft			"Højre mod venstre"

Msg_CompareCheckSum_Slow          "== Analysen sammenligner alle filers checksum. Langsomt, da alle filer skal læses"
Msg_CompareCheckSum_Slow_DiffType "== Analysen sammenligner alle filers checksum og gemmer dem, men højre og venstre kan ikke sammenlignes da typen ikke er ens (SHA1 vs MD5)"
Msg_CompareCheckSum_Fast          "== Analysen sammenligner checksum for filer med samme størrelse, men forskellig filtid"
Msg_CompareCheckSum_Fast_DiffType "== Analysen sammenligner checksum for ændrede filer med samme størrelse. Højre og venstre type er ikke ens (f.eks. SHA1 vs MD5)"
Msg_CompareCheckSum_Sync          "== Synkroniseringen kontrollerer nyligt behandlede filers checksum"

Msg_CompareFileBodies_Slow        "== Analysen sammenligner filkroppe. Meget langsomt, da alle filkroppe skal læses"

Str_Msg_FileDeleted     "Brugerslettet fil %1"
Str_Msg_FolderDeleted   "Brugerslettet mappe %1"
Str_Msg_CannotDelete    "Kan ikke slette %1: %2"
Str_Msg_StateFileDeleted "Slettet statusfil %1"


# Exclusion messages
Str_ExclBy_FolderAbove  "Udeladt med overordnet mappe"
Str_ExclBy_SyncFolder   "Udeladt: GoodSync datamappe"






Str_ExclBy_MatchName    "Udelukket: Ens "
Str_ExclBy_NoMatchName  "Ikke inkluderet: Ikke ens"
Str_ExclBy_EmptyFolder  "Udeladt: Tomme mapper"
Str_ExclBy_ChildOfExcl  "Udeladt: Produkt af udeladelse"

Str_ExclBy_NoPropDels      "Udeladt: Udbred ikke sletning"
Str_Msg_SkipLink       "Spring link %1 over"

# Job status and progress
Str_Status_PressAnalyze			"Klik analyser for at starte..."
Str_Status_ConnectingToFolder	"Forbinder til mappe %1"
Str_Status_Scanning				"Skan %1"
Str_Status_ReadStateFile        "Læs filstatus %1"
Str_Status_ReadEmbeddedStateFile "Læs filstatus %1 og flet med rodstatus."
Str_Status_NewStateFile			 "%1: status ikke fundet, opbygger ny status."
Str_Status_SaveStateFile        "Gem filstatus %1"
Str_Status_PostProcessing		"Efterbehandling"
Str_Status_ComputePrevVerSize	"Beregn _gemt_ filstørrelse"

Str_Status_CompareOneSide		"Sammenlign %1"
Str_Status_CompareLeftToRight	"Sammenlign venstre med højre"

Str_Status_NotYetAnalyzed	"Ikke analyseret endnu"
Str_Status_Syncing			"Synkroniserer"
Str_Status_Analyzing		"Analyserer"
Str_Status_Connecting		"Forbinder"
Str_Status_Paused			"Pauset"
Str_Status_Resumed			"Genoptaget"
Str_Status_All			    "Alle filer"
Str_Status_NoFiles			"Ingen filer"
Str_Status_Changes			"Ændringer"
Str_Status_InSync			"Synkroniseret"
Str_Status_Conflicts		"Konflikter"
Str_Status_NoConflicts		"Ingen konflikter"
Str_Status_Errors			"Fejl"
Str_Status_NoErrors		    "Ingen fejl"
Str_Status_SyncAttention	"Krævet handling"
Str_Status_Connected	    "Forbundet"
Str_Status_Disconnected		"Afbrudt"

Str_Status_VolumeInfo_Free  "Ledig: %1, total: %2"
Str_Status_VolumeInfo_Reqd  "Krævet: %1"

Str_Status_FilesChangedCnt	"Filer ændret: %1"
Str_Status_ConflictsCnt		"Konflikter: %1"
Str_Status_ErrorsCnt		"Fejl: %1"
Str_Status_SyncedCnt		"Synkroniseret: %1"
Warn_AllExcluded			"Advarsel!\r\nAlle filer er udeladt, din filterkonfiguration er sikkert forkert.\r\nSkift til 'Alle' eller 'Udeladt' visning for at se om filtrene virker korrekt."
Warn_AllNew					"Advarsel!\r\nVenstre og højre mappe har ingen fælles filer. Det ser ud som om du prøver at synkronisere de forkerte mapper.\r\nKontroller at du har valgt de rigtige mapper."
Warn_AllDelete				"Advarsel!\r\nAlle filer vil blive slettet i destinations mappen.\r\nVi anbefaler at du laver et backup i en tom mappe."

# Analyze messages
Str_Msg_Job					"Job"
Str_Msg_LeftRight_Descrs    "Venstre: %1, Højre: %2"
Str_Msg_JobFilters          "Filtre: %1"
Str_Msg_SetFolder		    "Mappe er ikke angivet"
Str_Msg_CannotOpenFolder	"Mappen kan ikke åbnes (stien kan være ugyldig): '%1'"
Str_Msg_SameFolders			"Venstre og højre mappe er ens."
Str_Msg_NestedFolders2	    "Mappen '%1' er en undermappe til mappe '%2'. Indlejrede mapper kan ikke analyseres."
Str_Msg_WillCreateFolder    "Mappen '%1' blev ikke fundet, og vil blive forsøgt oprettet."
Str_Msg_CannotConnect       "Kan ikke forbinde til "
Str_Msg_Created_Folder      "Mappen '%1' blev oprettet"
Str_Msg_CannotCreateGsdata  "Kan ikke oprette GoodSync mappen _gsdata_ på %1: %2\nHvis det er en skrivbeskyttet mappe, så indstil jobbet til envejs skrivebeskyt kildesiden i Job -> Indstillinger"
Str_Msg_ErrReadStateFile    "Læsefejl i statusfilen '%1': %2.\nDen dårlig statusfil blev omdøbt til '%3'.\nVed næste analyse oprettes en ny statusfil.\nSend venligst den dårlige fil til ask@goodsync.com."
Str_Msg_EmbeddedJob         "Den fundne synkmappe '%1' tilhører et andet job. Dette betyder at mere end et job, kan synkronisere den samme mappe. Det anbefales ikke"
Str_Msg_DetectedDisconnect  "Afbrudt forbindelse: %2"
Str_Msg_RemainsConnected    "Stadig forbundet: %2"
Str_Msg_DetectedConnect     "Forbindelse afbrudt, udfør analyse"
Str_Msg_RemainsDisconnected "Stadig afbrudt: %2"

Str_Msg_Filter_ExcludeHidden       "Udelad skjulte"
Str_Msg_Filter_ExcludeSystem       "Udelad system"
Str_Msg_Filter_ExcludeEmptyFolders "Udelad tomme mapper"
Str_Msg_Filter_Included     	   "Medtag"
Str_Msg_Filter_Excluded     	   "Udelad"

Str_Msg_OlderFileVsNewer	"Advarsel: Gammel erstatter nyere fil"
Str_Msg_Conflict_BothChanged  "Konflikt: Fil ændret på begge sider"
Str_Msg_Conflict_NewFilesDiff "Konflikt: Nye filer med forskel"
Str_Msg_Conflict_1way_RtoL   "H -> V synk i V -> H envejs job"
Str_Msg_Conflict_1way_LtoR   "V -> H synk i H -> V envejs job"

Str_Status_JobScheduled      "----- Job '%1': Planlagt kørsel af %2"
Str_Status_AnalysisStart     "-- Analyse startet af %1"
Str_Status_AnalysisStarted   "%2: ANALYSE startet af %3 på '%4' (GoodSync %5)"
Str_Status_OneSideStats      "%1: Filer: %2 (udeladt %3). Mapper: %4 (udeladt %5)."
Str_Status_AnalysisSummary   "Ændringer: %1, Konflikter: %2, Kopitid: %3, Kopistatus: %4, Fejl: %5"
Str_Status_AnalysisCompleted "-- Analyse gennemført. Tid: %2, hastighed: %3 filer/s"
Str_Status_AnalyzeStopped		"Analyse stoppet af bruger"
Str_Status_AnalyzeFinished_NoChanges	"Analyse fuldført, ingen ændringer fundet"
Str_Status_AnalyzeFinished_ReadyToSync	"Analyse fuldført, klik Synk for at synkronisere"
Str_Status_Advise_HaveConflicts	"Analyse fuldført med konflikter. Løs konflikter ved at vælge synkretning"
Str_Status_Advise_HaveErrors	"Analyse fuldført med fejl. Klik på fejlknappen for at se alle fejlene"
Str_Status_FolderDisconnected     "En mappeforbindelse blev afbrudt"
Str_Status_RemainsConnected       "Begge mapper stadig forbundet"
Str_Status_RemainsDisconnected    "En mappeforbindelse er stadig afbrudt"

Str_Status_SyncStart		 "== Synk startet af %1"
Str_Status_SynchroStarted	 "%2: SYNC startet af %3 på '%4'"
Str_Status_SavingStateFor		"Gemmer status for"
Str_Status_SynchroSummary	 "Synkronisering OK: %1, Fejl: %2"
Str_Status_SynchroErrors	 "Sync færdig med %1 fejl. Klik Fejlknappen for at se synkfejl"
Str_Status_SynchroConflicts	 "Sync fuldført med %1 ikke løste konflikter. Klik konfliktknappen for at se uløste konflikter"
Str_Status_SynchroCompleted	 "== Synk gennemført. Tid: %2, Hastighed: %3"
Str_Status_Remaining_Speed	"Resterende %1, hastighed %2"
Str_Status_SyncError		"FEJL"
Str_Status_SyncStopped			"Synkronisering afbrudt af bruger, klik synk for at forsætte"
Str_Status_SyncDisconnected "Mappeforbindelse afbrudt"
Str_Status_SyncFinished_OK  "Synkronisering gennemført"
Str_Status_Advise_AnalyzeAttention	 "Analyse gennemført med fejl"
Str_Status_Advise_SyncAttention	 "Synkronisering gennemført med fejl eller uløste konflikter"
Str_Status_Advise_AnalyzeConflict "Der blev fundet konflikter. Løs konflikter ved at vælge synkretning:"

Str_Msg_StoppedByUser			"Afbrudt af bruger"

Str_Msg_DeleteOtherJobResults "Slet analyseresultater fra job der krydser dette job: %1"
Str_Msg_DeleteResultsReason   "Synk af krydsene job %1"
Str_Msg_DeleteThisJobResults  "Analyseresultater (fil/mappetræ) fra dette job blev slettet af %1"

Str_Msg_Action_DeleteFolder "Slet mappe"
Str_Msg_Action_DeleteFile   "Slet fil"
Str_Msg_Action_DeleteLink   "Slet link"
Str_Msg_Action_CreateFolder "Opret mappe"
Str_Msg_Action_CopyOver     "Overskriv"
Str_Msg_Action_CopyNew      "Kopier ny"
Str_Msg_Action_CopyTime     "Kopier ændringstid fra %1 til %2"
Str_Msg_Action_MoveFile     "Flyt %1 til %2"
Str_Msg_Action_MoveFileDone "Flyt %1 til %2: Er gjort"
Str_Msg_Action_MoveFolder     "Flyt mappen %1 -> %2"


Str_Msg_OldNewWholeHour_TimeShift  "%1: Gammel/ny tidsforskel på %2 timer fundet for %3 af filerne. Handling: Ingen ændring på denne side"
Str_Msg_OldNewRounding_TimeShift   "%1: Gammel/ny afrundet tidsændring på %2 timer (type %3) fundet for %4 filer. Handling: Ingen ændring på denne side"
Str_Msg_LeftRight_TimeShift        "Venstre/højre tidsændring på %1 timer (type %2) fundet for %3 filer: Handling: Skift Kopier filer til Kopier tid"

Str_Msg_FolderLocked    "Et andet job udfører Synk i mappen %1,\ndet blev startet af: %2"\nPrøv igen senere."
Str_Msg_LimitChanges2	"%1 filer blev ændret mere end grænsen på %2. Så opgaven synkroniseres ikke automatisk."
Str_Msg_NotEnoughDiskSpace  "Ikke nok ledig plads på disk %1 der kræves %2, du har %3\n"
Str_Msg_RequiredDiskSpace   "På disk %1 er pladskravet til synk %2, du har %3"
Str_Msg_UnknownDiskSpace    "På disk %1 kræves %2 plads til synk, ledig plads ukendt"

Str_Msg_AndMoreSimilarLogLines "... og %1 lignende loglinier udelades her (vælg Job -> Åben højre/venstre logfil for at se alt)"


