# RFS file codepage.
RFS_CODEPAGE "1256"
RFS_LANGUAGE "فارسي"

# Menus
Menu_Job				"وظيفه&"
Cmd_JobNew				"جديد&"
Cmd_JobDelete			"حذف&"
Cmd_JobRename			"تغ&ييرنام&"
Cmd_JobSaveTemplate     "ذخيره بعنوان الگو.."
Cmd_JobClone			"شبيه سازي&.."
Cmd_JobSwapSides		"تعويض سمت وظيفه"
Cmd_Analyze			"آناليز&"
Cmd_AnalyzeAll			"آناليز همه&"
Cmd_Sync				"همگامسازي&"
Cmd_SyncAll				"همگامسازي همه"
Cmd_AnalyzeAndSyncThis	"آن&اليز و همگامسازي"
Cmd_AnalyzeAndSyncAll	"آناليز و همگامسازي همه"
Cmd_Stop				"ت&وقف"
Cmd_StopAll				"توقف همه"
Cmd_SuspendAuto			"غيرفعالسازي اُتوران"
Cmd_JobListOfChanges	"ل&يست تغييرات"
Cmd_JobOpenLogLeft		"بازکرد&ن فايل وقايع چپ"
Cmd_JobOpenLogRight		"باز&کردن فايل وقايع راست"
Cmd_JobOptions			"گزينه ها&..."
Cmd_JobResetState		"حذف فايلهاي حالت"
Cmd_JobDeleteBackup		"حذف تاريخچه،سطل زباله"
Cmd_JobDeleteGsData		"پوشه «داده گودسينک»حذف شود"
Cmd_AppExit				"خ&روج"
Cmd_Cut				"کات"
Cmd_Copy				"کپي"
Cmd_Paste			"چسباندن"
Cmd_ExportJobsList		"خروجيگيري ليست وظيفه.."
Cmd_ExportSelJobsList	"خروجيگيري وظايف انتخاب شده.."
Cmd_ImportJobsList		"واردکردن ليست وظيفه..."

Menu_View				"مشاهده&"
Cmd_ViewStatusBar		"نوار وضعيت&"
Cmd_ProgOptions			"گزينه& هاي برنامه.."


Cmd_View_FullWindow		"حالت کامل&"
Cmd_View_MiniWindow		"حالت کوچک&"
Cmd_View_TrayIcon		"کنارساع&ت"

Menu_Help				"را&هنما"
Cmd_AppAbout			"درباره&..."
Cmd_AppManual			"راهنماي آنلا&ين"
Cmd_AppFAQ				"پر&سش و پاسخ"
Cmd_AppCreateTicket		"ساخت درخواست &پشتيباني.."
Cmd_Help_BuyPro			"خريد نسخ&ه "
Cmd_Help_Activate		"فعالساز&ي نسخه "
Cmd_CheckUpdates		"بررسي براي بروزرساني&"

Cmd_ShowAll				"همه"
Cmd_ShowChanges			"تغييرات&"
Cmd_ShowConflict		"نا&سازگاري"
Cmd_ShowError			"خطاها&"

Cmd_ShowToDelete		"حذف"
Cmd_ShowExcluded		"محروم"
Cmd_ShowSameLenDiffTime "طول يکسان زمان متفاوت"
Cmd_ShowNotYetSynced    "هنوز همگامسازي نشده"
Cmd_ShowAllAll          "همه زنده + مرده"

Menu_Actions			"اقدام&"
Cmd_ViewJobList			"ليست وظيفه&"
Cmd_ViewJobFilter		"فيلترها&"
Cmd_ViewLog				"وقايع&"

Menu_Tools				"ابزارها&"
Menu_View_Other			"ساير&"


# Context menus

Cmd_ItemProp			"مشخصات ايتم چپ"

Cmd_ItemLOpen			"باز کردن فايل &چپ"
Cmd_ItemROpen			"بازکردن فايل &راست"
Cmd_ItemLDelete			"حذف فايل چپ&"
Cmd_ItemRDelete			"حذف فايل راست&"
Cmd_ItemDeleteBoth		"حذف هر دو فايل&"

Cmd_ItemLDeleteMul1		"حذف %1 ايتم از سمت چپ"
Cmd_ItemRDeleteMul1		"حذف %1 ايتم از سمت راست"
Cmd_ItemBDeleteMul1		"حذف %1 ايتم از هردو سمت"

Cmd_OpenLFolder			"بازکردن پوشه چپ"
Cmd_OpenRFolder			"بازکردن پوشه راست"
Cmd_DeleteLFolder		"حذف پوشه چپ&"
Cmd_DeleteRFolder		"حذف پوشه راس&ت"
Cmd_DeleteBothFolders	"حذف هر &دو پوشه"

Cmd_ItemCompare			"مقايس&ه چپ به راست"

Cmd_Recommended			 "توصي&ه شده"
Cmd_DoNotCopy			 "کپي &نکن"
Cmd_CopyLeftToRight		 "کپي چپ به راست"
Cmd_CopyRightToLeft		 "کپي راست به چپ"
Cmd_DeleteLeftToRight		 "حذف از راست"
Cmd_DeleteRightToLeft		 "حذف از چپ"
Cmd_CopyTimeLeftToRight  "کپي زمان چپ به راست"
Cmd_CopyTimeRightToLeft  "کپي زمان راست به چپ"
Cmd_CopyStateSyncTail    "همگامسازي حالت"

Str_Items1				 " %1 ايتم"

Cmd_ItemExcludeFile1		"فا&يل '%1' محروم شود"
Cmd_ItemExcludeFolder1		"پو&شه '%1' محروم شود"
Cmd_ItemExcludeMulti1		"محروم&سازي %1 ايتم انتخاب شده"

Cmd_ItemIncludeFile1		"فقط فاي&ل '%1' شامل شود"
Cmd_ItemIncludeFolder1		"فقط &پوشه '%1' شامل شود"
Cmd_ItemIncludeMulti1		"شامل فق&ط %1 ايتم انتخاب شده"

Cmd_ItemExcludeAllFiles1	"همه فايلهاي '%1' محروم شود"
Cmd_ItemExcludeAllFolders1	"همه &پوشه هاي '%1' محروم شود"
Cmd_ItemExcludeAllMulti1	"محرومسازي ف&ايلهايي با نام %1 ايتم انتخاب شده"

Cmd_ItemExcludeAllMask1			"نوع& فايل '*%1' محروم شود"
Cmd_ItemExcludeAllMaskMulti1	"محرومساز&ي ايتمها با پسوند %1 ايتم انتخاب شده"

Cmd_ItemIncludeAllMask1			"فقط نوع &فايل '*%1' شامل شود"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"اقدامات&"
Btn_Analyze				"آناليز&"
Btn_SyncRun				"همگامسازي&"
Btn_Stop				"ت&وقف"
Btn_Pause				"وقفه"
Btn_Resume				"ادامه"
Btn_Auto				"خودکار"
Btn_Clear               "پاکسازي"
Grp_Show				"مشاهده درختي"
Cmd_ShowToCreate		"جديد"
Cmd_ShowToOverwrite		"جايگزيني"

Chk_AutoScroll			"اسکرول"

# Tree view Columns
Str_TreeItem			"ايتم"
Str_TreeLSize			"حجم چپ"
Str_TreeLDate			"تاريخ چپ"
Str_TreeL				"چپ"
Str_TreeCenter			""
Str_TreeR				"راست"
Str_TreeRSize			"حجم راست"
Str_TreeRDate			"تاريخ راست"
Str_TreeStatus			"وضعيت"

# Misc buttons
Btn_Ok					"تاي&يد"
Btn_Cancel				"ل&غو"
Btn_Apply				"اع&مال"
Btn_Yes					"بل&ه"
Btn_No					"خي&ر"
Btn_Abort               "ل&غو"
Btn_Retry               "دو&باره"
Btn_Ignore              "چ&شمپوشي"
Btn_Try                 "سع&ي"
Btn_Close               "ب&ستن"
Btn_Help                "را&هنما"
Btn_Continue			"اد&امه"
Btn_Browse				"جستجو"
Help_Browse_File		"روي اين دکمه براي انتخاب فايل کليک کنيد"
Help_Browse_Folder		"روي اين دکمه براي انتخاب پوشه کليک کنيد"


# Tooltips for buttons, for new users
Tip_Browse_Left			"پوشه همگامسازي چپ را انتخاب کنيد\nروي جستجو براي واردکردن شناسه کاربر و رمزعبور و آدرس پوشه هاي شبکه کليک کنيد"
Tip_Browse_Right		"پوشه همگامسازي راست را انتخاب کنيد\nروي جستجو براي واردکردن شناسه کاربر و رمزعبور و آدرس پوشه هاي شبکه کليک کنيد"
Tip_Change_Way			"تغيير جهت وظيفه و ديگر تنظيمات"
Tip_Analyze				"آناليز وظيفه،ليست تفاوت ها بين پوشه هاي چپ و راست و پيشنهاد اقدام را نمايش ميدهد"
Tip_Sync				"همگامسازي وظيفه که قبلا آناليز شده است"
Tip_Stop				"توقف آناليز يا همگامسازي"
Tip_Clear				"پاکسازي تفاوت هاي درختي براي ذخيره حافظه"
Tip_Opt					"پيکربندي اجراي خودکار وظيفه"
Tip_Paused				"وقفه ايجاد شده است.براي «ادامه دادن» اينجا کليک کنيد"
Tip_Pause				"آناليز يا همگامسازي موقتا معلق شده است"

# New Job dialog
Title_JobName			"وظيفه جديد گودسينک"
Str_JobName				"نام وظيفه را وارد کنيد"
Str_JobTemplate			"از الگو:"
Str_BadJobName1			"نام وظيفه نميتواند محتوي اين کارکترها باشد: / \\ ? < > : * |"
Str_BadJobName2			"نام وظيفه نميتواند برابر با '%1' باشد"
Str_BadJobName3			"نام وظيفه نميتواند خالي يا بيشتر از 100 کارکتر داشته باشد"
Str_JobNameExists		"وظيفه با اين نام موجود است"
Str_JobType				"نوع وظيفه را انتخاب کنيد"
Str_JobType_Sync		"همگامسازي"
Str_JobDesc_Sync		"وظيفه دوطرفه:فايل ها در دوسمت تغيير کرده است،کپي تغييرات به هر دو سمت است.فايل هاي سيستمي و پنهان بطور پيش فرض محروم شده است"
Str_JobType_Backup		"پشتيبان"
Str_JobDesc_Backup		"وظيفه يک طرفه:فايل ها فقط در سمت راست تغيير کرده است،کپي تغييرات از سمت چپ به راست است.فايل هاي سيستمي و پنهان بطور پيش فرض شامل ميشود"
Str_JobType_Template	"از الگو:"
Str_JobDesc_Template	"الگو بخشي از وظيفه است که گزينه هاي مورد علاقه وظيفه در آن ذخيره شده است. الگو محتوي مسيرهاي پوشه نيست اما گزينه هاي وظيفه را بخاطر ميسپارد"
Str_JobDesc_NoTemplate_1 "الگويي هنوز ايجاد نشده است. از فرمان '%1' براي ايجاد الگوي جديد از وظيفه موجود استفاده کنيد"
Str_Combo_NoTemplate	"<الگو ندارد>"
Title_RenameJob			"تغييرنام وظيفه"
Title_CloneJob			"شبيه سازي وظيفه"
Str_NewJob_Header		"به گودسينک خوش آمديد"
Str_NewJob_Descr		"اولين وظيفه خود را ايجاد کنيد"
Str_NewJobClose			"آيا ميخواهيد از گودسينک خارج شويد؟\nتاييد را براي خروج فشار دهيد،گودسينک در زمان بعدي از شما براي ايجاد وظيفه جديد خواهد پرسيد\nروي لغو براي برگشت و نوشتن نام وظيفه جديد کليک کنيد"
Lnk_Tutorial			"آموزش"

# Job Tabs control buttons
Str_TabAddNewJob		"افزودن وظيفه جديد"
Str_TabScrollLeft		"اسکرول چپ"
Str_TabScrollRight		"اسکرول راست"

# Windows menu and dialog



# Job List Pane
Title_JobList			"ليست وظيفه"
Title_TaskName			"نام وظيفه"
Title_LastRunTime		"آخرين زمان اجرا"	"

#Log Pane
Title_LogWnd			"پنجره وقايع"

# Help -> About
Title_About				"درباره"
Tip_About				"درباره"
Str_RegTo				"ثبت شده به نام:"
Help_ChkVer				"به سايت گودسينک متصل ميشود و نسخه جديد را براي دانلود بررسي ميکند"
Help_SysStat			"نمايش اطلاعات درباره محيط و نسخه گودسينک.لطفا اين اطلاعات را در زماني که با پشتيباني فني تماس ميگيريد ارائه دهيد"

# Program Options
Title_Options			"گزينه هاي گودسينک"
Str_Options				"گزينه ها"

Help_NotDefined			"براي اين کنترل راهنما تعريف نشده است"
Help_MouseOver			"ماوس را روي گزينه ها براي مشاهده جزئيات توضيحات حرکت دهيد.اگر ميخواهيد متن راهنما را کپي يا اسکرول کنيد يکمرتبه کليد آلت را از صفحه کليد فشاردهيد"


# Program Options - General
Title_General			"عمومي"
Str_Lang				"زبان"
Help_Lang				"تغيير رابط زبان گودسينک که در منوها و پيام ها و گزينه ها بکار رفته است.   براي اعمال تغييرات زبان گودسينک بايد ريستارت شود"
Chk_TrayIcon			"مخفي شدن کنار ساعت زماني که پنجره اصلي بسته خواهد شد"
Help_TrayIcon			"روشن:هنگام بستن گودسينک،آن در پس زمينه اجرا خواهد شد و براي دسترسي به آن از آيکون کنار ساعت استفاده کنيد.  خاموش:هنگام بستن، گودسينک از حافظه خارج ميشود"
Chk_AutoStart			"شروع گودسينک در بالا آمدن ويندوز"
Help_AutoStart			"وقتي وارداکانت ويندوزميشويد گودسينک درحالت کمينه اجرا خواهد شد.اگر وظايف خودکاراجرا ميشوند،و شما هر چک باکسي را در گزينه هاي وظيفه->تب خودکار انتخاب کرده ايد، اين گزينه را روشن کنيد.در گودسينک پرتابل غيرفعال است"
Chk_ShowSysTray			"نمايش آيکون گودسينک کنار ساعت"
Help_ShowSysTray		"نمايش آيکون گودسينک کنار ساعت"

Chk_ResetIM				"ريست همه اطلاعات پيامها به پيش فرض"
Help_ResetIM			"فعالسازي مجدد همه پيامهاي هشدار قبلي،که غيرفعال شده است"
Chk_AutoChkVer			"بررسي روزانه براي نسخه جديد"
Help_AutoChkVer			"گودسينک روزانه براي بررسي نسخه جديد و دانلود آن با سايت گودسينک در تماس است"
Chk_CreateNewFolder		"ايجاد پوشه هاي همگامسازي چپ/راست اگر آنها را پيدا نکرد"
Help_CreateNewFolder	"گودسينک پوشه هاي همگامسازي چپ/راست را،اگر آماده نباشد ايجاد ميکند"
Chk_AutoHideMiniWin		"مخفي شدن خودکار پنجره کوچک هنگامي که ,وظيفه فعال نيست"
Help_AutoHideMiniWin	"مخفي شدن خودکار پنجره کوچک هنگامي که ,وظيفه فعال نيست"

Str_LogDetailLevel		"ذخيره وقايع, سطح جزئيات"
Help_LogDetailLevel		"سطح جزئيات براي وقايعي که در پنجره وقايع نشان داده ميشود.فايل وقايع متني ذخيره ميشود در،1:پوشه داده کاربري گودسينک در پوشه همگامسازي چپ و راست وظيفه هست. 2:پوشه وقايع سراسري که در زير اين گزينه است"
Str_LogCritical			"خطرناک"
Str_LogError			"خطا"
Str_LogInfo				"اطلاعات"
Str_LogDetails			"جزئيات"

Str_LogFolderGlobal		"در پوشه"
Help_LogFolderGlobal	"پوشه اي که براي وقايع سراسري ايجاد ميشود.اگر خالي هست،وقايع در پوشه گودسينک در پوشه پروفايل داده کاربر نوشته ميشود"

Str_LogRetainDays       "حفظ وقايع براي اين تعداد روز "
Help_LogRetainDays      "حفظ وظيفه و وقايع به مدت روزي که تعيين شده است.حذف فايل وقايع قديمي تر.«0روز»يعني 2 ساعت"

Str_CompareProg		"مقايسه برنامه"
Help_CompareProg		"برنامه مقايسه فايل با مقايسه چپ به راست از منوي زمينه فايل/پوشه فراخوانده ميشود.آن نشانوندهاي فرمان خطي که توسط مسير فايل هاي مقايسه ميشود.مثال:اگرشما WinDiff.Exe را اينجا مشخص کنيد سپس گودسينک آن را اينطور راميخواند:فايل1 فايل2 .اگر اينجا مشخص نشده است،از برنامه مقايسه پيش فرض که متفاوت از يونيکس است استفاده ميشود"
Str_ExecutableFiles		"فايل قابل اجرا"

# Program Options -> Connection
Title_Connect			"ارتباط"
Str_UseProxy_Auto		"استفاده از پراکسي سرور بکاررفته در اينترنت اکسپلورر براي ارتباطات ريموت"
Help_UseProxy_Auto  	"براي ارتباط ريموت از پراکسي سرور تعريف شده در اينترنت اکسپلورر در مشخصات اينترنت->ارتباط->تنظيمات لن استفاده کنيد.اين پراکسي سرور تعريف شده توسط لايه ويندوز اينترنت و پراکسي پَک را پوشش ميدهد.گزينه اتصال توسط پراکسي بايد در هر وظيفه که ميخواهيد از آن استفاده کنيد روشن باشد،در زير دکمه جستجو در سمت وظيفه اي که نياز به پراکسي براي اتصال دارد"
Str_UseProxy_Manual		"از اين پراکسي سرور براي ارتباطات ريموت استفاده کن"
Help_UseProxy_Manual	"ازپراکسي سرور مشخص شده درزير براي اتصال ريموت استفاده کنيد.همچنين گزينه«اتصال توسط پراکسي»براي هروظيفه اي که ميخواهيد از آن استفاده کنيد بايد روشن باشد،درزير دکمه جستجو در سمت وظيفه که نياز به پراکسي براي اتصال دارد"
Str_ProxyHost			"پراکسي سرور"
Help_ProxyHost			"نام هاست پراکسي را اينجا وارد کنيد"
Str_ProxyPort			"پورت"
Help_ProxyPort			"شماره پورت پراکسي را وارد کنيد"
Str_ProxyUserID         "شناسه کاربر پراکسي"
Str_ProxyPasswd         "رمزعبور"
Help_ProxyAuth          "شناسه کاربر و رمزعبور براي پراکسي،که نياز به تصديق دارد را وارد کنيد"

Str_SMTP_Enable			"استفاده از سرور اِس اِم تي پي براي ارسال ايميل،خاموش:از کلاينت پيش فرض مَپ آي استفاده ميکند"
Help_SMTP_Enable		"روشن:از سرور اِس اِم تي پي که در زير براي ارسال ايميل هاي پست-آناليز و پست-همگامسازي مشخص شده استفاده ميکند.خاموش:از کلاينت مَپ آي پيش فرض براي ارسال ايميل هاي پست-آناليز و پست-همگامسازي استفاده ميکند"
Str_SMTP_Host			"سرور اِس اِم تي پي"
Help_SMTP_Host			"نام هاست سرور اِس اِم تي پي رااينجا وارد کنيد.اين سرور براي ارسال ايميلهاي پست همگامسازي و پست آناليز ايميل بکاررفته است"
Str_SMTP_Port			"پورت"
Help_SMTP_Port			"شماره پورت اِس اِم تي پي را وارد کنيد،معمولا 587 يا 25 است"
Str_SMTP_UserID         "شناسه کاربر اِس اِم تي پي"
Str_SMTP_Passwd         "رمزعبور"
Help_SMTP_UserID          "شناسه کاربر و رمزعبور سرور اِس اِم تي پي رابراي سرورهايي که نياز به تصديق دارد وارد کنيد"
Str_SMTP_SenderEmail    "ايميل فرستنده"
Help_SMTP_SenderEmail   "ايميل فرستنده(ايميل خودتان)و نام را بطوريکه به سروراِس اِم تي پي گزارش شده را وارد کنيد.که ميتوانيد همانند«user@server.com»باشد"
Str_SMTP_Secure			"ارسال اِس اِم تي پي امن تحت اِس اِس اِل"
Help_SMTP_Secure		"روشن:ارتباط اِس اِم تي پي توسط اِس اِس اِل در پورت 465 کدگذاري ميشود.خاموش:از ارتباط متني استفاده ميکند"


# Job Options - General
Title_JobGeneral		"عمومي"
Tip_JobGeneral			"وظيفه عمومي"
Label_JobType			"جهت همگامسازي"
Str_JobType_TwoWay		"دوطرفه"

Str_JobType_LeftToRight	"يک طرفه-چپ به راست"
Str_JobType_RightToLeft	"يک طرفه-راست به چپ"
Help_JobType			"جهت ترجيحي همگامسازي را تعريف کنيد.  وظايف دوطرفه پوشه هاي چپ و راست را در همگامسازي حفظ مي کنند،حتي اگر فايل ها در دوسمت تغيير کرده باشد.  وظايف يک طرفه فايل هاي تغيير کرده را از چپ به راست يا از راست به چپ کپي ميکند،و بيشتر به منظور پشتيبان گيري بکار ميرود"


Radio_OneWayDeleteSource "انتقال فايلها (پيشرفته)"
Help_OneWayDeleteSource	 "فايل هاي منبع بعداز همگامسازي موفقيت آميز حذف خواهد شد.هشدار:ازاين گزينه استفاده نکنيد مگر اينکه شما واقعا ميدانيد چه کاري انجام ميدهيد"
Warn_OneWayDeleteSource  "آيا ميخواهيد فايل هاي سمت منبع را بعدازهمگامسازي آنها،حذف کنيد؟\nروي بله کليک نکنيد مگراينکه کاملا مطمئن باشيد"

Chk_DelPropagate	"تکثير حذف شده ها"
Help_DelPropagate	"روشن:اگر يک فايل يا پوشه توسط کاربر از يک سمت حذف شده باشد،گودسينک آن را حين همگامسازي از سمت ديگر حذف خواهد کرد. خاموش در وظايف دو طرفه:حذف شده ها به کپي فايل معکوس ميشوند.خاموش در وظايف يک طرفه:حذف شده ها وارد ايتم هاي محروم شده ميشوند"

Chk_CompareCheckSumAll		 "مقايسه با مجموع مقابله اى"
Help_CompareCheckSumAll		 "اگر انتخاب شده،سپس مقايسه مجموع مقابله اى فايل ها براي بازبيني آن فايلهايي که در آناليز بطور اضافه در پيرايش،زمان وحجم فايل است.اگر انتخاب نشده،سپس فقط از حجم فايل و زمان پيرايش فايل براي بدست آوردن اينکه کدام فايل ها يکسان هستند استفاده ميشود"

Chk_NoGsData_Side		 "بدون پوشه ( _gsdata_ )"
Help_NoGsData_Side		 "روشن:سپس اين پوشه،در پوشه همگامسازي وظيفه سمت راست ايجاد نخواهد شد،درعوض اين پوشه را در پوشه پروفايل گودسينک در اين رايانه ايجاد ميکند.خاموش:سپس اين پوشه در دوسمت پوشه هاي وظيفه همگامسازي ايجاد خواهد شد.هنوز از اين پوشه در سمت چپ وظيفه استفاده ميکند.از اين گزينه فقط براي پوشه هايي که در مرکز همگامسازي نيستند استفاده کنيد«همه وظايف فقط از اين پوشه خوانده خواهند شد يا فقط در اين پوشه نوشته خواهد شد»اگر اين پوشه غيرفعالسازي شده باشد سپس اين گزينه ها نيز غيرفعال ميشوند:ذخيره نسخه قبلي/گذشته"

Chk_SaveBakFiles	"ذخيره فايلهاي حذف شده/جايگزين شده، فقط نسخه آخر"
Help_SaveBakFiles	"اگر انتخاب شده،سپس فايلهايي که توسط گودسينک حذف يا جايگزين شده در پوشه سطل زباله«که در پوشه داده گودسينک»قرار دارد ذخيره ميشود.فقط نسخه هاي اخير فايل هاي حذف شده/جايگزين شده ذخيره ميشود.اگر انتخاب نشده،سپس فايل هاي حذف شده/جايگزين شده حذف شده و قابل بازگرداني نيست"
Chk_CleanupBakFiles	"پاکسازي پوشه«ذخيره شده»بعد از اين تعداد روز"
Help_CleanupBakFiles	"اگر انتخاب شده،سپس فايلهايي که در پوشه «ذخيره شده»ذخيره شده اند،بعد از تعداد روز مشخص شده حذف خواهد شد.پاکسازي بعد از همگامسازي انجام ميشود.اگر انتخاب نشده،سپس فايل ها در پوشه «ذخيره شده»براي هميشه باقي مي ماند"
Help_SavePrevDays	"حفظ نسخه قبلي فايل هاي حذف شده/جايگزين شده در پوشه«ذخيره شده»به تعداد روز مشخص شده"

Chk_SavePastVersions	"ذخيره فايلهاي گذشته/جايگزين شده، نسخه هاي گوناگون"
Help_SavePastVersions	"اگر انتخاب شده،سپس فايلهايي که توسط گودسينک حذف شده/جايگزين شده در پوشه تاريخچه ذخيره ميشود.نسخه هاي جداگانه ذخيره ميشوند.هرزمان که گودسينک درصدد نوشتن مجدد يا حذف يک فايل است،آن در پوشه تاريخچه با تايم استامپ افزوده شده به نام آن ذخيره ميشود.اگر انتخاب نشده،سپس تاريخچه ذخيره نميشود"
Chk_CleanupPastVersions	 "پاکسازي پوشه«تاريخچه»بعد از اين تعداد روز"
Help_CleanupPastVersions "اگر انتخاب شده،سپس فايلهايي که در پوشه تاريخچه ذخيره شده بعداز تعداد روز مشخص شده حذف ميشود.پاکسازي بعداز همگامسازي انجام ميشود.اگر انتخاب نشده،سپس فايلهاي موجود در پوشه تاريخچه براي هميشه حفظ خواهد شد"
Help_SavePastDays	 "حفظ نسخه گذشته فايلهاي حذف شده/جايگزين شده در پوشه تاريخچه به تعداد روز مشخص شده"

Chk_CalcReqSpace		"برآورد فضاي ديسک موردنياز براي همگامسازي"
Help_CalcReqSpace		"اگر انتخاب شده،سپس مقدار فضاي ديسک براي کامل شدن همگامسازي را محاسبه ميکند.اگر دردرايوي با محدوديت فضا هستيد اين گزينه را روشن کنيد.زماني خاموش کنيد که فضاي ديسک آزاد زياد داريد و احتمال اينکه به مشکل فضاي ديسک کم برخورد کنيد وجود ندارد"

Str_SpeedLimit			"محدوديت سرعت کپي فايل در کيلوبايت/ثانيه"
Help_SpeedLimit  		"آهسته سازي کپي فايل «آپلود يا دانلود»اگر ميانگين سرعت کپي فايل از مقدار مشخص شده در کيلوبايت/ثانيه تجاوز کرد. «0»يعني بدون محدوديت، و«100»يعني 100 کيلوبايت/ثانيه يا تقريبا 1 مگابيت/برثانيه"

Str_ShowBalloon			"نمايش پيام ها درکنارساعت"
Str_DoNotShowBalloon	"هرگز"
Str_ShowBalloonAlways	"درتغييرات و همگام سازي"
Str_ShowBalloonOnError	"درناسازگاري و خطا ها"
Help_ShowBalloon		"انتخاب اينکه کدام پيام ها هنگاميکه گودسينک کنار ساعت هست نمايش داده شود"


# Job options - Filters page
Title_Filters			"فيلترها"
Tip_Filters				"فيلترها"
Str_FilterExcluded		"محرومسازي"
Help_FilterExcluded		"فايلها و پوشه ها با هر خطي که درليست تطبيق دارد،از همگامسازي محروم ميشود. کارکتر '*' و '?' ميتواند استفاده شود. خطوط با / تطبيق کامل مسير پوشه وابسته با پوشه همگامسازي آغاز ميشود. مثال ها: *.txt *~ /Fo?der/*.obj حجم>1000 حجم<=5کيلو (حجم < 5 کيلوبايت) حجم>4مگابايت (حجم > 4 مگابايت) زمان=2008/03/08 (مارچ 8, 2008) زمان>=-6d (زمان >= 6 روز پيش)"
Str_FilterIncluded		"شامل"
Help_FilterIncluded		"اگر خالي نيست،سپس فقط فايلهايي که نامشان با يکي از خطوط ليست شامل تطبيق دارد و با ليست محروم تطبيق ندارد،در همگامسازي شامل ميشود.قاعده خط مطابق يکسان بعنوان محروم اينجا اعمال ميشود"
Tip_Filter_New			"قراردادن فيلتر جديد"
Tip_Filter_Edit			"تغيير فيلترهاي انتخاب شده"
Tip_Filter_Del			"حذف فيلترهاي انتخاب شده"
Str_Filter_DummyText	"<براي افزودن ايتم جديد اينجا دابل کليک کنيد>"
Str_Edit				"ويرايش"

Chk_ExcludeEmptyFolders	 "محرومسازي پوشه هاي خالي"
Help_ExcludeEmptyFolders "محرومسازي پوشه هاي خالي يا فقط محتوي فايل و پوشه هاي محرومسازي شده است"
Chk_ExcludeHidden		 "محرومسازي فايل و پوشه هاي پنهان"
Help_ExcludeHidden		 "محرومسازي فايل و پوشه هايي که صفات پنهان دارند"
Chk_ExcludeSystem		 "محرومسازي فايل و پوشه هاي سيستمي"
Help_ExcludeSystem		 "محرومسازي فايل و پوشه هايي که صفات سيستمي دارند"

# Job options - Auto page
Title_Auto				"خودکار"
Tip_Auto				"خودکار"
Str_ColumnAnalyze		"آناليز"
Str_ColumnSync			"همگامسازي"
Str_ColumnAnalyzeAndSync "آناليز و همگامسازي"

Name_DoOnStart			"شروع"
Chk_DoOnStart			"تاخير برحسب ثانيه در اجراي گودسينک"
Help_DoOnStart			"آناليز و(شايد همگامسازي)وظيفه هنگاميکه گودسيک اجرا ميشود"

Name_DoOnFoldersConnect	"اتصال"
Chk_DoOnFoldersConnect	"در اتصال پوشه ها"
Help_DoOnFoldersConnect	"آناليز و(شايد همگامسازي)وظيفه هنگاميکه هردو پوشه وظيفه متصل شده است.آن وقتي پديدار ميشود که ديسک آنها قرار داده شده است،يک ارتباط اينترنتي برقرار شده باشد،يا يک تلفن قرار داده شده است"

Name_DoOnFileChange		"تغيير"
Chk_DoOnFileChange		"در تغيير فايل"
Help_DoOnFileChange		"آناليز (و شايد همگامسازي) کار هنگام تغييرات فايل در پوشه همگامسازي چپ يا راست در زير پوشه هايشان"

Name_DoBeforeLogout		"خروج ازسيستم"
Chk_DoBeforeLogout		"درخروج ازسيستم"
Help_DoBeforeLogout		"آناليز و سپس همگامسازي وظيفه هنگاميکه شما رايانه را شات دان،ريستارت،يا خروج ازسيستم ميکنيد.اگر ويندوز حين اين همگامسازي پيام «برنامه پاسخ دهي نميکند»را نمايش داد،ازآن چشمپوشي کنيد،پس گودسينک ميتواند همگامسازي را کامل کند"

Name_DoPeriodically		"زمان سنج"
Chk_DoPeriodically		"بطور‌ دوره‌اي‌"
Help_DoPeriodically		"آناليز و (شايد همگامسازي) وظيف هر ساعت HH دقيقه MM .براي انجام اين گودسينک بايد در اجرا باشد"
Str_ColumnLPath			"مسير چپ"
Str_ColumnRPath			"مسير راست"

Str_DoOnSchedule		"زمانبندي شده:حالت بامراقبت"
Help_DoOnSchedule		"گودسينک توسط جدول زمانبندي ويندوز که شما آن را زمانبندي کرديد اجرا خواهد شد.گودسينک کامل در کمينه اجرا خواهد شد.روي آيکون براي اينکه ببينيد چه اتفاقي مي افتد کليک کنيد.اگر گودسينک از قبل در اجراست،اين وظيفه به صف وظايف براي اجراشدن افزوده خواهد شد"
Str_AutoUnattended     "زمانبندي شده: حالت بي مراقبت"
Help_AutoUnattended    "اگر انتخاب شده،سپس وظيفه زمانبندي ويندوز اين وظيفه را اجرا خواهد کرد حتي هنگاميکه شما از اکانت ويندوز خارج شده ايد.وظيفه با GSYNC.EXE در حالت فرمان خطي اجرا ميشود و آن فعل و انفعال کاربري ندارد،پس شما نتيجه وظيفه را فقط در وقايع آناليز و همگامسازي ميبينيد.منوي وظيفه ->بازکردن وقايع چپ/راست را براي مشاهده وقايع انتخاب کنيد"
Str_SchedConfig			"پيکربندي..."
Help_SchedConfig		"براي بازکردن وظيفه زمانبندي ويندوز که وظيفه شما را زمانبندي کند کليک کنيد.شما بايد شناسه کاربر و رمزعبور ويندوز را يکمرتبه هنگام ايجاد زمانبندي وارد کنيد و روي تاييد براي پايان کليک کنيد"

Str_ResolveConflicts	"حل خودکار ناسازگاري"
Help_ResolveConflicts	"اجبار خودکار حل ناسازگاري براي وظايف که داراي همگامسازي خودکار هستند.در وظايف غير خودکار همه ناسازگاري ها کپي نميشود اگر توسط کاربر پيرايش نشده باشد.فقط روي وظايف دو طرفه اعمال ميشود،چنانکه وظايف يک طرفه ناسازگاري خروجي ندارد"
Str_DoNotCopy			"کپي نکن"
Str_NewerFileWins		"فايل با جديدترين زمان پيرايش"

Str_LimitChanges		"همگامسازي نکن اگر فايلهاي تغيير يافته بيشتر از"
Help_LimitChanges		"اگر بيشتر از کسر فايل مشخص شده در وظيفه تغيير کرده است،همگامسازي خودکار اجرا نخواهد شد.بطور غيرمعمول تعداد زياد فايل تغيير يافته نمايان ميکند که ممکن است چيزي اشتباه يا خراب باشد و به دخالت دستي نياز دارد.اگر تغييرات بزرگ در همگامسازي اهميتي ندارد ،روي 100 درصد تنظيم کنيد"

Help_AutoStartDelay             "تاخير در شروع اين وظيفه با اين مقدار ثانيه در اولين اجرا تاخير ايجاد ميشود.در شروع گودسينک و در زمان سنج اعمال ميشود"


Str_AutoClear			"پاکسازي خودکار درختي بعداز همگامسازي يا آناليز بدون تغييرات"
Help_AutoClear			"پاکسازي خودکار تغييرات درختي بعداز آناليز بدون تغييرات يا در همگامسازي کامل"

Str_NotInPortable		"درنسخه پرتابل موجود نيست"


# Job options - Scripts page
Title_Script			"اسکريپت"
Tip_Script				"اسکريپت ها"
Str_PreAnalyzeProgram	"پيش آناليز ايميل يا برنامه"
Help_PreAnalyzeProgram	"اگر آدرس ايميل،سپس ارسال وقايع به اين ايميل قبل از شروع آناليز هست،توسط«سرور در ابزارها->گزينه هاي برنامه ->اتصال»استفاده کنيد.اگر نام برنامه با پارامترها ،اين برنامه را قبل از اجراي آناليز اجرا کنيد"
Str_PostAnalyzeEmailOrProgram	"پست آناليز ايميل يا برنامه"
Help_PostAnalyzeEmailOrProgram	"اگر آدرس ايميل،سپس ارسال آناليز وقايع به اين ايميل هنگاميکه آناليز بدون تغيير به پايان رسيد،توسط«سرور در ابزارها->گزينه هاي برنامه ->اتصال»استفاده کنيد.اگر نام برنامه با پارامتر،اين برنامه را هنگاميکه آناليز بدون تغيير به پايان رسيد اجرا کنيد"
Str_PostSyncEmailOrProgram	"پست همگامسازي ايميل يا برنامه"
Help_PostSyncEmailOrProgram	"اگرآدرس ايميل،سپس ارسال وقايع همگامسازي به اين ايميل هنگام همگامسازي«باتغييرات»به پايان رسيد،توسط«سروردرابزارها->گزينه هاي برنامه->اتصال»استفاده کنيد.اگر نام برنامه باپارامتر،اين برنامه را هنگام همگامسازي باتغييرات به پايان رسيد اجرا کنيد"



# Job Options - Advanced
Title_JobAdvanced		"پيشرفته"
Tip_JobAdvanced			"پيشرفته"

Chk_UseSafeCopy			"کپي ايمن توسط فايلهاي موقتي"
Help_UseSafeCopy		"روشن:هنگام کپي فايل به مقصد،اول کپي به فايل موقتي،سپس آن را به فايل مقصد تغييرنام ميدهد.اين باعث جلوگيري از کپي فايل خراب به سمت ديگر،حين لغو غيرمنتظره عملکرد همگامسازي ميشود.نياز به فضاي ديسک اضافي،مخصوصا براي فايل هاي بزرگ دارد.خاموش:فايل مستقيم به مقصد کپي ميشود: سريعتر کار ميکند ولي ممکن است فايل از بين برود"

Chk_CopyLocked			"کپي فايل هاي قفل شده"
Help_CopyLocked			"از سرويس ولوم شادو براي کپي فايل هاي قفل شده استفاده مي کند.در ويندوز 2000 موجود نيست.نياز به نسخه 64 بيت گودسينک در سيستم 64 بيتي است"

Chk_FastPreAnalyze		"پيش آناليز سريع بااستفاده از تايم استامپ"
Help_FastPreAnalyze		"اگر انتخاب شده سپس قبل از انجام آناليز کامل در سمت سرور آهسته،بازبيني تايم استامب فايل تغييرکرده است.اگر تايم استامپ فايل توسط همگامسازي ايجاد شده است تغيير نکرده و آناليز انجام نميشود.اگر انتخاب نشده،هميشه آناليز کامل انجام خواهد شد"

Chk_WaitForLocks		"انتظار براي قفل ها براي پاکسازي"
Help_WaitForLocks		"اگر انتخاب شده،سپس در آناليز براي فايلهاي lock.gsl منتظر ميماند تا توسط وظيفه ديگر که در همگامسازي هست حذف شود.اگر انتخاب نشده،سپس خطاي قفل بعمل مي آيد اگر فايلهاي قفل شده را طي آناليز يافت"

Help_Links_Ignore	"اگر انتخاب شده،گودسينک لينک فايل را رد ميکند.همه فايل ها در ويندوز خانگي سرور لينک فايل هستند،پس اگر ميخواهيد فايلهاي دابليو اِچ اِس کپي شود اين گزينه را انتخاب نکنيد و گزينه تعميم لينک فايل را انتخاب کنيد"
Help_Links_CopyAsIs	"اگر انتخاب شده،گودسينک لينک فايل را يکسان به لينکهاي سمت مقصد کپي ميکند.توجه کنيد که لينک کپي شده اشاره به فايل هايي ميکند که کپي نشده اند،زيرا آنها خارج از پوشه درختي کپي شده هستند"
Help_Links_DrillDown	"اگر انتخاب شده،گودسينک لينک فايل را تعميم خواهد داد.آن يک لينک به فايل است که بطور لينک به همان جا که اشاره ميکند کپي ميشود.توجه کنيد که فايل تکراري ممکن است رخ دهد بطوريکه بيشتر از يک لينک ميتواند به يک فايل در سمت منبع اشاره کند"

Chk_CopyACL	   		    "کپي صفات امنيتي،ليست کنترل دستيابي احتياطي"
Help_CopyACL			"کپي صفات امنيتي،ليست کنترل دستيابي احتياطي هنگاميکه فايل يا پوشه کپي ميشود.آن فقط در فايل سيستم اِن تي اِف اِس يا تکنولوژي جديد فايل سيستم موجود مي باشد"

Chk_CopyCreateTime	    "کپي زمان ايجاد فايل"
Help_CopyCreateTime		"اگر انتخاب شده،سپس زمان پيرايش و ايجاد فايل کپي ميشود.اگر انتخاب نشده،سپس فقط زمان پيرايش فايل کپي ميشود.فقط در فايل سيستم ويندوز موجود مي باشد"


# Left and Right
Str_LeftFolder			"پوشه چپ"
Str_RightFolder			"پوشه راست"

Str_LeftAndRight		"چپ و راست"
Str_Left				"چپ"
Str_Right				"راست"
Str_Folder				"پوشه"
Str_File				"فايل"
Str_Deleted				"حذف شده"
Str_NotPresent			"موجودنيست"

Str_LeftToRight			"چپ به راست"
Str_RightToLeft			"راست به چپ"

# Exclusion messages
Str_ExclBy_FolderAbove  "محروم با پوشه بالا"
Str_ExclBy_SyncFolder   "محروم: پوشه داده گودسينک"





Str_ExclBy_MatchName    "محروم:تطبيق دارد"
Str_ExclBy_NoMatchName  "شامل نيست:تطبيق ندارد"
Str_ExclBy_EmptyFolder  "محروم: پوشه خالي"
Str_ExclBy_ChildOfExcl  "محروم: با پوشه پايين"

Str_ExclBy_NoPropDels      "محروم: حذف شده ها را تکثير نکن"
Str_Msg_SkipLink		"اسکيپ لينک پوشه %1"

# Job status and progress
Str_Status_PressAnalyze			"روي آناليز براي شروع کليک کنيد.."
Str_Status_ConnectingToFolder	"درحال اتصال به پوشه %1"
Str_Status_Scanning				"درحال اسکن %1"
Str_Status_ReadStateFile         "خواندن حالت فايل %1"
Str_Status_ReadEmbeddedStateFile "خواندن حالت فايل %1 و ادغام آن با اصل حالت"
Str_Status_NewStateFile			"%1: فايل حالت يافت نشد.فايل حالت جديد ساخته شد"
Str_Status_SaveStateFile        "ذخيره فايل حالت %1"
Str_Status_PostProcessing		"پست پردازش"
Str_Status_ComputePrevVerSize	"محاسبه حجم فايل ذخيره شده"

Str_Status_CompareOneSide		"درحال مقايسه %1"
Str_Status_CompareLeftToRight	"مقايسه چپ به راست"

Str_Status_NotYetAnalyzed	"آناليز نشده"
Str_Status_Syncing			"همگامسازي"
Str_Status_Analyzing		"آناليز"
Str_Status_Connecting		"درحال اتصال"
Str_Status_Paused			"وقفه"
Str_Status_Resumed			"ادامه دادن"
Str_Status_All				"همه فايلها"
Str_Status_NoFiles			"فايل ندارد"
Str_Status_Changes			"تغييرات"
Str_Status_InSync			"در همگامسازي"
Str_Status_Conflicts		"ناسازگاري"
Str_Status_NoConflicts		"ناسازگاري ندارد"
Str_Status_Errors			"خطا"
Str_Status_NoErrors			"خطا ندارد"
Str_Status_SyncAttention	"نياز به توجه"
Str_Status_Connected		"متصل شد"
Str_Status_Disconnected		"اتصال قطع شد"

Str_Status_VolumeInfo_Free  "آزاد: %1، مجموع: %2"
Str_Status_VolumeInfo_Reqd  "نيازاست: %1"

Str_Status_FilesChangedCnt	"فايل تغييريافته: %1"
Str_Status_ConflictsCnt		"ناسازگاري: %1"
Str_Status_ErrorsCnt		"خطاها: %1"
Str_Status_SyncedCnt		"همگامسازي شده: %1"
Warn_AllExcluded			"هشدار\r\nهمه فايل ها محروم ميشوند، پيکربندي فيلترهاي شما شايد نادرست است\r\nبه حالت مشاهده «همه زنده»يا«محروم»برويد تا بازبيني کنيد فيلترها صحيح کار مي کند"
Warn_AllNew					"هشدار\r\nپوشه هاي چپ و راست فايل هاي متداول را ندارد.بنظر ميرسد شما سعي به همگامسازي پوشه هاي نامرتبط داريد\r\nلطفا،بازبيني کنيد پوشه هاي صحيح براي همگامسازي انتخاب شده است"
Warn_AllDelete				"هشدار\r\nهمه فايل ها از پوشه مقصد حذف خواهد شد\r\nپيشنهاد ما،از داده ها در يک پوشه خالي پشتيبان بگيريد"

# Analyze messages
Str_Msg_Job					"وظيفه"
Str_Msg_LeftRight_Descrs    "چپ: %1، راست: %2"
Str_Msg_JobFilters          "فيلترها: %1"
Str_Msg_SetFolder		    "پوشه مشخص نشده است"
Str_Msg_CannotOpenFolder    "نميتواند پوشه را بازکند،زيرا شايد آن مطلق نيست: %1"
Str_Msg_SameFolders			"پوشه هاي چپ و راست يکي هستند"
Str_Msg_NestedFolders2	    "پوشه '%1' زير پوشه '%2' هست يا برعکس. پوشه هاي تودرتو را نميتوان آناليز کرد"
Str_Msg_WillCreateFolder    "پوشه '%1' يافت نشد، بنابراين ما سعي ميکنيم آن را ايجاد کنيم"
Str_Msg_Created_Folder      "ايجاد پوشه '%1' با موفقيت انجام شد"
Str_Msg_CannotConnect       "نميتواند متصل شود به "
Str_Msg_CannotCreateGsdata  "حالت پوشه گودسينک را نميتواند ايجاد کند در %1: %2\nاگر اين يک پوشه فقط خواندني هست سپس وظيفه را در حالت يک طرفه اجبار شده منبع فقط خواندني در وظيفه->گزينه ها تنظيم کنيد"
Str_Msg_ErrReadStateFile    "خطا در خواندن حالت فايل '%1': %2.\nحالت بد فايل به '%3' تغييرنام داده شد\nدر آناليز بعدي حالت فايل جديد ايجاد ميشود\nلطفا حالت بد فايل را به اين آدرس ايميل کنيد ask@goodsync.com."
Str_Msg_EmbeddedJob         "پوشه داده کاربري '%1' که متعلق به اين وظيفه نيست را يافت اما متعلق به وظيفه ديگري است. اين معني را ميدهد که بيشتراز يک وظيف ميتواند با پوشه يکسان همگامسازي شود.اين توصيه نميشود"
Str_Msg_DetectedDisconnect  "بررسي ارتباط: تشخيص داده ارتباط قطع شده است: %2"
Str_Msg_RemainsConnected    "بررسي ارتباط: متصل باقيمانده است: %2"
Str_Msg_DetectedConnect     "بررسي اتصال: اتصال را شناخته،انجام آناليز"
Str_Msg_RemainsDisconnected "بررسي ارتباط: تا قطع ارتباط باقيمانده: %2"

Str_Msg_Filter_ExcludeHidden       "محرومسازي پنهان"
Str_Msg_Filter_ExcludeSystem       "محرومسازي سيستمي"
Str_Msg_Filter_ExcludeEmptyFolders "محرومسازي پوشه هاي خالي"
Str_Msg_Filter_Included     	   "شامل"
Str_Msg_Filter_Excluded     	   "محرومسازي"

Str_Msg_OlderFileVsNewer	  "هشدار: فايل قديمي روي فايل جديد جايگزين ميشود"
Str_Msg_Conflict_BothChanged  "ناسازگاري: فايل در دوسمت پيرايش شده است"
Str_Msg_Conflict_1way_RtoL    "همگامسازي راست به چپ در وظيفه يک طرفه چپ به راست"
Str_Msg_Conflict_1way_LtoR    "همگامسازي چپ به راست در وظيفه يک طرفه راست به چپ"

Str_Status_JobScheduled      "----- وظيفه '%1': براي اجرا با %2 زمانبندي شده است"
Str_Status_AnalysisStarted   "----- وظيفه '%2': آناليز توسط %3 در رايانه '%4' شروع شده است(گودسينک %5) -----"
Str_Status_OneSideStats      "%1: فايل: %2 (محروم %3). پوشه: %4 (محروم %5)."
Str_Status_AnalysisSummary   "تغييرات: %1، ناسازگاري: %2، زمان کپي: %3، حالت کپي: %4، خطا: %5"
Str_Status_AnalysisCompleted "----- آناليز در زمان %2 کامل شده است. سرعت: %3 فايل -----"
Str_Status_AnalyzeStopped	 "آناليز توسط کاربر لغو شده است"
Str_Status_AnalyzeFinished_NoChanges   "آناليز شد،تغييري تشخيص داده نشد"
Str_Status_AnalyzeFinished_ReadyToSync "آناليز شد،روي همگامسازي براي همگامسازي کليک کنيد"
Str_Status_Advise_HaveConflicts	"آناليز با ناسازگاري به پايان رسيده است.با انتخاب جهت صحيح همگامسازي ناسازگاري را حل کنيد،سپس روي همگامسازي کليک کنيد"
Str_Status_Advise_HaveErrors	"آناليز با خطا به پايان رسيده است.روي دکمه خطا براي ديدن ايتمهاي خطا کليک کنيد"
Str_Status_FolderDisconnected   "ارتباط يکي از پوشه ها قطع شده است"
Str_Status_RemainsConnected     "ارتباط هردوپوشه متصل مانده است"
Str_Status_RemainsDisconnected  "يکي از پوشه هاي باقيمانده ارتباطش قطع شده است"

Str_Status_SynchroStarted	 "===== وظيفه '%2': همگامسازي توسط %3 در رايانه '%4' شروع شده است====="
Str_Status_SavingStateFor	"ذخيره حالت براي "
Str_Status_SynchroSummary	 "تاييد ايتمهاي همگامسازي: %1، خطا: %2"
Str_Status_SynchroErrors	 "همگامسازي %1 باخطا به پايان رسيده است. روي دکمه خطا براي مشاهده خطاهاي همگامسازي کليک کنيد"
Str_Status_SynchroConflicts	 "همگامسازي با %1 ناسازگاري حل نشده به پايان رسيده است. روي دکمه ناسازگاري براي مشاهده ناسازگاري حل نشده کليک کنيد"
Str_Status_SynchroCompleted	 "===== همگامسازي کامل شد. زمان: %2, سرعت: %3 ====="
Str_Status_Remaining_Speed	"باقيمانده %1, سرعت %2"
Str_Status_SyncError		"خطا"
Str_Status_SyncStopped		"همگامسازي توسط کاربر متوقف شده, براي ادامه روي همگامسازي کليک کنيد"
Str_Status_SyncDisconnected "ارتباط پوشه قطع شده است"
Str_Status_SyncFinished_OK  "همگامسازي با موفقيت کامل شد"
Str_Status_Advise_SyncAttention	 "همگامسازي با خطا و ناسازگاري حل نشده به پايان رسيده است"

Str_Msg_StoppedByUser		"لغو شده توسط کاربر"

Str_Msg_DeleteOtherJobResults "حذف نتيجه آناليز وظايف که توسط اين وظيفه قطع شده است: %1"
Str_Msg_DeleteResultsReason   "همگامسازي وظيفه منقطع شده %1"
Str_Msg_DeleteThisJobResults  "نتيجه آناليز فايل/پوشه درختي اين وظيفه توسط %1 حذف شده است"

Str_Msg_Action_DeleteFolder "حذف پوشه"
Str_Msg_Action_DeleteFile   "حذف فايل"
Str_Msg_Action_CreateFolder "ايجاد پوشه"
Str_Msg_Action_CopyOver     "کپي تحت"
Str_Msg_Action_CopyNew      "کپي جديد"
Str_Msg_Action_CopyTime     "حالت کپي زمان از %1 به %2"

Str_Msg_AndMoreSimilarLogLines "در اينجا %1 خط وقايع مشابه اسکيپ شده است، منوي وظيفه-> بازکردن وقايع چپ/راست را براي مشاهده کل وقايع انتخاب کنيد"

Str_Msg_OldNewWholeHour_TimeShift  "%1: زمان قديم-جديدبه %2 ساعت يافت شده براي %3 فايل تغيير ميکند. تصميم: تغييري در اين سمت نيست"
Str_Msg_OldNewRounding_TimeShift   "%1: زمان گرد شده قديم-جديد به %2 ساعت (نوع %3) يافت شده براي %4 فايل تغيير ميکند. تصميم: تغييري در اين سمت نيست"
Str_Msg_LeftRight_TimeShift        "زمان چپ-راست به %1 ساعت (نوع %2) يافت شده براي %3 فايل تغيير ميکند: تصميم: تغيير عملکرد کپي فايل به کپي زمان"

Str_Msg_SyncAgainAfterActiv "يکبارديگر روي همگامسازي کليک کنيد تاگودسينک حرفه اي فعالسازي شود"


Str_Msg_FolderLocked	    "وظيفه ديگري در پوشه %1 در حال همگامسازي است\nآن توسط: %2 شروع شده است\nلطفا بعدا دوباره سعي کنيد يا اگر مطمئنيد وظيفه ديگر انتها يافته است قفل را لغو کنيد"
Str_Msg_LimitChanges2	    "تعداد %1 فايل تغييرکرده است،بيشتراز آستانه %2 هست. پس وظيفه خودکار همگامسازي نخواهد شد"
Str_Msg_NotEnoughDiskSpace  "فضاي آزاد در درايو %1 نيست،به %2 نياز دارد، مقدار %3 فضاي آزاد دارد"
Str_Msg_RequiredDiskSpace   "در ديسک %1 فضاي موردنياز براي همگامسازي %2 هست، شما %3 داريد"




# Misc Messages
Chk_DoNotAsk			"دوباره از من نپرس"
Str_TitleWarning		"هشدار گودسينک"
Str_TitleError			"خطاي گودسينک"
Str_MsgBoxTimeout		"در %1 ثانيه بسته ميشود"

Str_SaveOptions			"گزينه هاي وظيفه تغيير يافته است.آنها راذخيره ميکنيد؟"

Str_Win2kAtLeast		"گودسينک حداقل به ويندوز 2000 براي اجرا شدن نياز دارد"
Str_SignedAppNeeded		"اين برنامه بطور مناسب توسط سايبر سيستم امضاي ديجيتالي ندارد\nلطفا نسخه داراي امضاي ديجيتالي را از سايت گودسينک دريافت کنيد"

Str_AskDeleteJob1		"آيا ميخواهيد وظيفه '%1' را حذف کنيد؟"
Str_AskDeleteSelJob1	"آيا ميخواهيد %1 وظايف انتخاب شده را حذف کنيد؟"

Str_AskDeleteItem1		"آيا ميخواهيد %1 ايتم انتخابي را حذف کنيد؟"
Str_AskDeleteItem3		"آيا ميخواهيد %1 %2 '%3' حذف کنيد؟"
Str_Msg_FileDeleted     "کاربر فايل %1 حذف کرده است"
Str_Msg_FolderDeleted   "کاربر پوشه %1 حذف کرده است"
Str_Msg_CannotDelete    "نميتواند حذف کند %1: %2"
Str_Msg_StateFileDeleted "حالت حذف شده فايل %1"

Str_StopJobsBeforeClose	"يک وظيفه يا تعداد بيشتر حالا دراجراست: %1\nآيا ميخواهيد همه اين وظايف را متوقف کنيد؟\nروي تاييد براي توقف وظايف و خروج کليک کنيد\nبراي بازگشت به گودسينک روي لغو کليک کنيد"

Str_Warn_HideToTray		"وظايف خودکار اگر گودسينک در اجرا نباشد اجرا نخواهد شد،پس گودسينک هنگام بستن آن توسط شما کنار ساعت مخفي ميشود\nبراي تغيير گزينه '%1' در ابزارها -> گزينه هاي برنامه آن را خاموش کنيد"

Str_TitleResetState		"حذف فايلهاي حالت"
Str_AskDeleteStates		"آيا ميخواهيد فايل حالت همگامسازي را حذف کنيد؟\nفايل هاي داخلي گودسينک هستند که تاريخچه فايلهاي کاربر را رصد ميکنند\nفايل هاي شما حذف نميشود"

Str_TitleDeleteBackup	"حذف فايل هاي تاريخچه و سطل زباله"
Str_AskDeleteBackup		"آيا ميخواهيد فايلهاي تاريخچه و حذف قبلي راکه در اين پوشه ها ذخيره شده حذف کنيد؟"

Str_TitleDeleteGsData	"حذف پوشه( _gsdata_ )"
Str_AskDeleteGsData		"آيا ميخواهيد پوشه داده گودسينک را حذف کنيد؟\nگودسينک داده هاي وقايع و تاريخچه را در اين پوشه ها حفظ ميکند\nفايل هاي کاربر حذف نخواهد شد"

Str_SyncOnLogoffAsk		"ما درخروج ازسيستم نميتوانيم همگامسازي کنيم زيرا ويندوز خودکار وظايف را درخروج ازسيستم پايان ميدهد\nآيا ميخواهيد اين گزينه را خاموش کنيد؟،بعداز ريستارت ويندوز اثر خواهد گذاشت"
Str_SyncOnLogoffReason	"همگامسازي درخروج ازسيستم"
Str_SyncOnLogoffJobs	"همگامسازي در خروج ازسيستم براي اين وظايف تنظيم شده است:"

Str_LogoffTitle			"همگامسازي درخروج ازسيستم - گودسينک"
Str_LogoffPopup			"همگامسازي با گزينه درخروج ازسيستم شروع شده است\nلطفا تاپايان همگامسازي منتظر بمانيد\nخروج ازسيستم بعداز پايان همگامسازي اجراميشود"
Err_OpenLogFails		"فايل وقايع وظيفه را نميتواند پيدا کند"
Err_ExecLogViewer		"نمايشگروقايع را نميتواند اجرا کند. لطفا با پشتيباني فني گودسين تماس برقرار کنيد:\n"


# Tooltips
Tooltip_Synchronizer	"گودسينک: همگامسازي و پشتيبان فايل ها"
Tooltip_AnalyzingJob	"آناليز وظايف"
Tooltip_SyncingJob		"همگامسازي وظايف"

TT_SetLeftSyncFolder	"روي دکمه جستجو براي تنظيم پوشه چپ کليک کنيد،يا مسير پوشه را وارد کنيد"
TT_SetRightSyncFolder	"روي دکمه جستجو براي تنظيم پوشه راست کليک کنيد،يا مسير پوشه را وارد کنيد"
TT_NewJob				"وظيفه جديد"
TT_ClickToAnalyze		"روي دکمه آناليز براي آناليز تفاوت ها بين پوشه ها وپيشنهاد عملکرد همگامسازي کليک کنيد"
TT_ClickToSynchronize	"روي دکمه همگامسازي براي اجراي عملکرد همگامسازي پيشنهادشده با آناليز کليک کنيد"


# Update toolbar and messages
Info_Update_Avail	   "نسخه جديد گودسينک موجود است <a>براي دانلود اينجا کليک کنيد</a>"
 
Str_Ver_YesNewVersion	   "نسخه %1 گودسينک موجود است در تاريخ %2 براي دانلود منتشر شده است You have ver %3"
Str_Update_Ask		   "آيا ميخواهيد نسخه جديد را دانلود کنيد؟"
Str_Update_Err_1	   "اطلاعات نسخه را نميتواند بگيرد:\n%1\nآيا ميخواهيد براي دريافت جديدترين نسخه گودسينک از مرورگر اقدام کنيد؟"


# Browse Dialog
Browse_Btn_MyComputer "رايانه من"
Browse_Btn_MyNetwork  "شبکه من"
Browse_Str_SecureMode     "حالت امن،کدگذاري شده"
Browse_Tip_SecureMode     "روشن:تبادل شناسه کاربر و رمزعبورکدگذاري ميشوند، کدگذاري مخابره داده توسط اِس اِس اِل يا رويه مشابه است. بيشتر ايمن است ولي آهسته تر کار ميکند \nخاموش: شناسه کاربر و رمزعبور کدگذاري نميشوند، مخابره داده را کدگذاري نميکند. سريعتر کار ميکند ولي ايمني کمتر دارد"
Browse_Str_PrivKey	      "کليد خصوصي"
Browse_Tip_PrivKey	      "فايل محتوي کليدمحرمانه اِس اِس اِچ،در فرمت پوتي"
Browse_Str_HostBasedAddr  "آدرس دهي برپايه هاست براي Buckets،براي euro buckets"
Browse_Tip_HostBasedAddr  "روشن: آدرس دهي برپايه هاست براي Buckets: براي Euro buckets کار ميکند، نام bucket فقط بايد داراي حروف کوچک و اعداد ديجيتالي باشد\nخاموش: آدرس دهي برپايه يو آر اِل براي buckets:نام buckets ميتواند حروف بزرگ و کوچک داشته باشد،آمازون اين را توصيه نميکند"
Browse_Str_SpecifyACP	  "کنترل دستيابي"
Browse_Tip_SpecifyACP	  "سياست کنترل دستيابي،يکي از سايتهاي ازقبل آماده:محرمانه،پيش فرض،خواندن-عمومي،خواندن-نوشتن و خواندن-تصديق"
Browse_Str_ImplicitMode	  "مطلق اِف تي پي اِس،خاموش:ساده"
Browse_Tip_ImplicitMode	  "روشن: استفاده از حالت اِف تي پي مطلق: به پورت 990 توسط اِس اِس اِل/تي اِل اِس متصل ميشود \nخاموش: استفاده از حالت اِف تي پي اِس ساده: اتصال توسط پورت 22،انتقال براي کدگذاري"
Browse_Str_ActiveMode	  "حالت اِف تي پي فعال،خاموش:حالت منفعل"
Browse_Tip_ActiveMode	  "روشن: از حالت اِف تي پي فعال استفاده ميکند. در حالت فعال در آن ارتباط از سرور اِف تي پي به کلاينت باز ميگردد تا داده را انتقال دهد و شما بايد آن را در فايروال اجازه دهيد  \nخاموش: از حالت اِف تي پي منفعل استفاده ميکند. اين نوع ارتباط اِف تي پي به آساني ميتواند توسط فايروال و روتر ترجمه آدرس شبکه ساخته شود"
Browse_Str_UseMDTM_FTP    "براي دريافت دقيق حالت زمان فايل از فرمان اِم دي تي اِم استفاده کنيد.آهسته است"
Browse_Tip_UseMDTM_FTP    "روشن: براي دريافت دقيق حالت زمان فايل از فرمان اِم دي تي اِم از سرور اِف تي پي استفاده کنيد و خيلي آهسته است.  \nخاموش: از ليست گيري فايل براي دريافت زمان پيرايش فايل استفاده ميکند. اين زمان با نزديکترين روز گرد ميشود اگر فايل فايل قديميتر 3 الي 6 ماه است"
Browse_Str_UTF8_encoding  "نام فايل يوتي اِف 8 خاموش:کدگذاري  آنسي"
Browse_Tip_UTF8_encoding  "روشن: از يو تي اِف 8 براي کدگذاري نام فايل و پوشه در سرور استفاده ميکند.  خاموش:از کدگذاري آنسي براي نام فايل در سرور استفاده ميکند،کلاينت و سرور هردوبايدروي زبان انسي تنظيم شوند"
Browse_Str_WinInet 		  "پرپايه لايه ويندوز اينترنت،پراکسي پيچيده"
Browse_Tip_WinInet		  "روشن:استفاده از پياده سازي برپايه لايه ويندوز اينترنت که ميتواند پراکسي پبچيده برپايه تصديق ويندوز را اجرا کنداما محدوديت دارد و آهسته هست.خاموش:استفاده از پياده سازي بر پايه سوکت،که پراکسي پيچيده برپايه تصديق و پراکسي را نميتواند اجرا کند،اما قوي تر و سرعتر هست"
Browse_Str_Use_Proxy      "اتصال توسط پراکسي اگر يکي در «ابزارها -> گزينه هاي برنامه -> ارتباط»تنظيم شده است"
Browse_Tip_Use_Proxy      "اتصال به اين سرور توسط پراکسي سرور،که آن در«ابزارها ->گزينه هاي برنامه -> ارتباط»مشخص و فعال شده است"
Browse_Str_PreferEncrypted    "کدگذاري توسط اي اِف اِس"
Browse_Tip_PreferEncrypted    "اين سمت توسط اي اِف اِس گدگذاري ميشود.فقط در درايو با فرمت اِن تي اِف اِس کار ميکند.در نسخه خانگي ويندوز ايکس پي يا خانگي ويستا کار نميکند حداقل در نسخه ايکس پي حرفه اي يا ويستا نسخه تجاري نياز است"
Browse_Str_PreferDecrypted    "کدگشايي توسط اي اِف اِس"
Browse_Tip_PreferDecrypted    "کدگشايي اين سمت اگر سمت ديگر توسط اي اِف اِس کدگذاري شده است،فقط در درايو با فرمت اِن تي اِف اِس کار ميکند.در نسخه خانگي ويندوز ايکس پي يا خانگي ويستا کار نميکند حداقل در نسخه ايکس پي حرفه اي يا ويستا نسخه تجاري نياز است"
Browse_Str_PreferCompressed   "فشرده سازي در اِن تي اِف اِس"
Browse_Tip_PreferCompressed   "اين سمت توسط فشرده سازي اِل زِد فشرده شود.فقط در درايو با فرمت اِن تي اِف اِس کار ميکند"
Browse_Str_PreferUncompressed "غيرفشرده سازي در اِن تي اِف اِس"
Browse_Tip_PreferUncompressed "غيرفشرده سازي اين سمت اگر سمت ديگر فشرده شده است.فقط در درايو با فرمت اِن تي اِف اِس کار ميکند"
Browse_Str_IgnoreBadCerts     "گواهينامه اس اس ال سرور را بررسي نکن"
Browse_Tip_IgnoreBadCerts     "روشن:اجازه گواهينامه سرور اِس اِس اِل منقضي شده و غير مطابق،اجازه تصديق گواهينامه نامعتبر. خاموش: بررسي گواهينامه سرور و بعمل آمدن يک خطا اگر سرور گواهينامه اِس اِس اِل بد يا منقضي شده يا تطابق ندارد"


Browse_Btn_Go			    "برو"
Browse_Btn_NewFolder	    "ايجاد پوشه جديد"
Browse_Btn_NewFolder_Tip	    "ايجاد پوشه جديد در پوشه فعلي"
Browse_NewFolder_Prompt_1	"نام را براي پوشه جديد که در '%1' ايجاد ميشود وارد کنيد"



Browse_Tip_MyComputer		"رايانه من: ديسک مستقيما روي اين رايانه راه اندازي ميشود. آدرس دهي شده بعنوان X:\\folder1\\folder2که ايکس نام درايو است. ميتواند ديسک محلي، ديسک پرتابل، دستگاه پرتابل يا موزيک پلير که نام درايو دارد (پالم, آي پُد قديمي). از مسير پرتابل =VolumeName:\\folder1\\folder2 براي درايوهاي برچسب دار استفاده کنيد که حرف ديسک ثابت ندارند. از %%GSDISK%%:\\folder1\\folder2 براي تعيين پوشه در ديسکي که GoodSync.exe شروع شده در گودسينک پرتابل استفاده کنيد"
Browse_Tip_MyNetwork		"شبکه من: اشتراک شبکه ويندوز است (پروتکل اِس اِم بي). آدرس دهي شده بعنوان \\\\ComputerName\\ShareName\\folder1\\folder2. مطمئن شويد ميتوانيد اشتراک شبکه را در ويندوز اکسپلورر ببينيد قبل از اينکه آن را اينجا وارد کنيد. پوشه ها و ديسک ها بايد در رايانه سرور به اشتراک گذاشته شوند تا در اينجا ظاهر شوند. فراموش نکنيد اجازه اشتراک را به آن اجازه نوشتن دهيد"
Browse_Tip_FTP				"سرور اِف تي پي. پوشه را براي اتصال وارد کنيد بعنوان ftp://server.domain.com/folder1/folder2. براي تصديق شناسه کاربر و رمزعبور را وارد کنيد.اگر حالت منفعل کار نميکند از حالت فعال استفاده کنيد"
Browse_Tip_SecureFTP		"سرور اِف تي پي امن (اِس اِف تي پي تحت اِس اِس اِچ). پوشه اِس اِف تي پي را براي اتصال وارد کنيد بعنوان sftp://server.domain.com/folder1/folder2. براي تصديق شناسه کاربر و رمزعبور يا فايل کليد محرمانه را با فرمت پوتي وارد کنيد. شما ميتوانيد از فرمت پوتي براي کَش کردن کليدمحرمانه رمزعبور استفاده کنيد. از جلسه پوتي براي تعيين تنظيمات پراکسي استفاده کنيد"
Browse_Tip_AmazonS3			"ديسک آنلاين آمازون اِس تري. نام پوشه را براي اتصال وارد کنيد بعنوان http://s3.amazonaws.com/bucket-name/folder1/folder2. شناسه کليد دستيابي و  کليد محرمانه دستيابي را براي گواهي وارد کنيد.Bucket پوشه سطح بالا است. از آدرس دهي برپايه هاست براي Euro buckets استفاده کنيد"
Browse_Tip_WebDav			"سرور وب دَو. آدرس پوشه وب دَو را براي اتصال وارد کنيد بعنوان http://www.somewhere.com/folder1/folder2. شناسه کاربر و رمزعبور را براي گواهي به سرور وارد کنيد"
Browse_Tip_WinMobile		"دستگاه پاکت پي سي يا ويندور موبايل.بعنوان wm wm:DeviceName\folder1\folder2 آدرس دهي شده است.همگامسازي فعال مايکروسافت يا مرکز دستگاه ويندوز موبايل بايد نصب و اجرا شود دستگاه بايد براي گودسينک دوک شود تا آن مشاهده شود.دستگاه براي داشتن شراکت با دسکتاپ نياز نيست"
Browse_Tip_Unknown			"راهنمايي براي اين فايل سيستمي ناشناخته نيست"


# Buy License dialog
BuyPro_Title		  "ارتقاء گودسينک"
BuyPro_Text_ProFixed   "ارتقاء به نسخه حرفه اي گودسينک و دريافت:\n- وظايف نامحدود،\n- فايلهاي نامحدود در يک وظيفه\n- پشتيباني تلفني، فعالسازي سريع، وبيشتر"
BuyPro_Text_Pro2Go     "ارتقاء به نسخه پرتابل و دريافت:\n- وظايف نامحدود،\n- فايلهاي نامحدود دريک وظيفه،\n- پشتيباني تلفني, فعال سازي سريع, و بيشتر"
BuyPro_Text_Server     "ارتقاء به گودسينک سرور سازماني و دريافت:\n- حذف محدوديت آزمايشي\n- پشتيباني اختصاصي سازماني\n- مديريت اکانت شخصي"
BuyPro_Limit_Pro        "شما از محدوديت نسخه رايگان تخطي کرده ايد.براي ادامه استفاده از گودسينک بايد به گودسينک حرفه اي ارتقاء دهيد،يا وظايف را به سه وظيفه يا فايلهاي يک وظيفه را به صد فايل کاهش دهيد"
BuyPro_Limit_Server     "اجراي گودسينک در ويندوز سرور،نياز به مجوز سازماني دارد"
BuyPro_Link		        "براي آگاهي از تفاوتهاي نسخه حرفه اي و رايگان اينجا کليک کنيد"


# Activation Wizard
Act_Header			"از شما براي خريد گودسيک تشکر مي کنيم"
Act_Title			"فعالسازي گودسينک"
Act_Field_Req_Err_1	"'%1' براي فعالسازي نياز است"
Act_User_Name		"نام کاربر"
Act_User_Order		"شناسه سفارش (NNNNNNNNNN) يا کد سفارش (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn	"فعالسازي مستقيم آنلاين،توصيه ميشود:"
Act_User_Online_Tip	"گودسينک تحت اينترنت به سرور فعالسازي متصل ميشود"
Act_User_ViaBrowser_Btn	"فعالسازي آنلاين با مرورگر،اگر موفق به فعالسازي با روش مستقيم نشديد:"
Act_User_ViaBrowser_Tip "شما به سرور فعال سازي بااستفاده از مرورگر پيش فرض متصل ميشويد"
Act_User_Order_Err	"شناسه سفارش«0123456789» يا کليد مجوز«901-678-345-012» راوارد کنيد"










Act_ViaBrowser_Txt	"به آدرس http://activate.goodsync.com با هرمرورگري برويد يا روي لينک زير کليک کنيد.روي دکمه کپي،براي کپي شناسه رايانه به کليپ برد کليک کنيد.سپس آن را داخل فيلد شناسه رايانه در مرورگر بچسبانيد و روي ارسال کليک کنيد.سپس کدفعالسازي را از مرورگر به پنجره کدفعالسازي در زير کپي کنيد و روي بعدي کليک کنيد"

Act_ViaBrowser_Copy	"کپي"
Act_ViaBrowser_ActCode_Txt "کدفعالسازي را اينجا بچسبانيد"

Act_Finish_Success	"براي خريد گودسينک از شما تشکر ميکنيم!\nحالا نسخه شما فعال است"
Act_Finish_Connect	"درحال اتصال به سرور فعالسازي"
Act_Finish_Fail		"موفق به فعال سازي نشد"


# Create ticket 
Ticket_File_Desc    "فايل زير محتوي اطلاعات تشخيصي است\nآن محتوي اطلاعات خصوصي از رايانه شما نيست"
Ticket_Instruction  "روي دکمه کپي مسير براي کپي آن کليک کنيد\nروي لينک وب پشتيباني گودسينک در زير کليک کنيد و ايميل را براي ورود وارد کنيد\nمشکل خود را در آنجا توضيح دهيد\nدر بخش فايلهاي ضميمه روي جستجو..کليک کنيد\nاز کليد کنترل+وي از صفحه کليد براي چسباندن مسير فايل زيپ داخل پنجره باز شده و ارسال استفاده کنيد"
Ticket_Btn_Copy		"کپي مسير"

# Mini Mode
Str_MiniDlgNoActiveJob	"<وظيفه اي فعال نيست>"

# Log Viewer general
LV_AppTitle					"نمايشگروقايع"
LV_LogListTitle				"نام فايل وقايع"
LV_OpenLogDlg				"بازکردن پوشه وقايع"
LV_TotalLine				"مجموع"

# Log Viewer Error
LV_Err_NoLogFileFound		"<فايل وقايع پيدا نشد>"
LV_Err_UnknownFs			"فايل سيستم ناشناخته"
LV_Err_CannotOpenFile2		"نميتواند فايل را باز کند %1: %2"
LV_Err_ReadingFile2			"خطا درخواندن فايل %1: %2"
LV_Err_ParseCmdLine			"خطا در تحليل فرمان خطي"

# Log Viewer Find Window
LV_Find						"يافتن:"
LV_FindNext					"بعدي"
LV_FindPrev					"قبلي"
LV_FindAll					"يافتن همه"
LV_FindCaseSens				"حساس به کوچک وبزرگ"

#Log Viewer Menu
LV_MenuFile					"فايل"
LV_MenuView					"مشاهده"
LV_MenuOpen					"بازکردن"
LV_MenuExit					"خروج"
LV_MenuCopyAsText			"کپي انتخاب ها به کليپ برد"
LV_MenuSelectAll			"انتخاب همه"
LV_MenuDelete				"حذف"
LV_MenuFind					"يافتن"
LV_MenuSelectFont			"انتخاب فونت"

# For Mac

Menu_Mac_Window					"پنجره"
Menu_Mac_Zoom					"زوم"
Menu_Mac_Minimize				"کمينه"
Menu_Mac_BringToFront			"آوردن همه به جلو"
Menu_Mac_Undo					"آندو"
Menu_Mac_Redo					"ريدو"
Menu_Mac_Preferences			"اولويت ها..."
Menu_Mac_Services				"سرويس ها"
Menu_Mac_HideProgram			"عدم نمايش گودسينک"
Menu_Mac_HideOthers				"عدم نمايش بقيه"
Menu_Mac_Quit					"خروج"
Menu_Mac_ShowToolbar			"نمايش نوارابزار"
Menu_Mac_HideToolbar			"عدم نمايش نوارابزار"
Menu_Mac_CustomizeToolBar		"نوارابزار سفارشي"


Chk_Mac_AutoStart					"شروع گودسينک هنگام شروع مک"

Browse_Mac_Btn_Disconnect		"قطع ارتباط"

Str_Mac_GSFolder						"پوشه"
Str_Mac_WelcomeScreenTitle				"خوش آمديد"



Browse_Mac_Str_Network_UpdateBtn		"بروزرساني"
Browse_Mac_Str_Network_NetworkEnv		"محيط شبکه"
Browse_Mac_Str_Network_IP_Column		"آدرس آي پي"
Browse_Mac_Str_Network_Desc_Column		"توضيحات"
Browse_Mac_Str_Size						"حجم"

Menu_Mac_ShowAll						"نمايش همه"



Cmd_Mac_Str_Show					"نمايش"
Cmd_Mac_ShowLeftTrashBin			"سطل زباله چپ"
Cmd_Mac_ShowRightTrashBin			"سطل زباله راست"
Cmd_Mac_MakeGSDataVisible			"پوشه داده گودسينک قابل مشاهده"
Cmd_Mac_MakeGSDataInVisible			"پوشه داده گودسينک پنهان"

Str_Status_Mac_AnalyzeFinished_OK	"آناليز با موفقيت کامل شد"
Str_Status_Mac_AnalysisStarted		"آناليز شروع شده است"
Str_Status_Mac_SyncStarted		"همگامسازي شروع شده است"

Str_Mac_EqComprassion			"هردو فايل برابرند"

Btn_Mac_Check					"ورود"
Btn_Mac_Install					"نصب"
Btn_Mac_Remove					"حذف"
Btn_Mac_Finish					"پايان"

Toolbar_Mac_Compare_OneShortWord		"مقايسه"
ToolBar_Mac_ShowLog_OneShortWord		"نمايش وقايع"
Toolbar_Mac_HideLog_OneShortWord		"عدم نمايش وقايع"
Toolbar_Mac_Preferences_OneShortWord	"اولويت ها"
Toolbar_Mac_Customize_OneShortWord		"سفارشي"

Str_Mac_Default_Group_Groups	 "گروه ها"
Str_Mac_Default_Group_Jobs		 "وظايف"

Str_Mac_Count_Jobs_In_Status_Bar	"وظايف"
Str_Mac_Count_Job_In_Status_Bar		"وظيفه"


Str_Mac_StartupScreen_WelcomeDescr "همگامسازي يا پشتيبان از فايل هاي شما"
Str_Mac_StartupScreen_Btn_Create "ايجاد يک وظيفه جديد"
Str_Mac_StartupScreen_Str_HowTo	 "چگونگي شروع"
Str_Mac_StartupScreen_Str_Choose "پوشه هاي چپ و راست را براي وظيفه جديد انتخاب کنيد"
Str_Mac_StartupScreen_Str_ClickAnalyze "روي آناليز کليک کنيد و تغييرات پيشنهاد شده را بازبيني کنيد"
Str_Mac_StartupScreen_Str_ClickSync "روي همگامسازي کليک کن"
Str_Mac_StartupScreen_Str_YesEasy "- بله،اين آسان است"

Str_Mac_ToolTipInStatusBar_Create "ايجاد يک وظيفه جديد"
Str_Mac_ToolTipInStatusBar_Delete "حذف وظيفه"
Str_Mac_ToolTipInStatusBar_JobActions "اقدامات وظيفه"
Str_Mac_ToolTipInStatusBar_ShowHideLog "نمايش/عدم نمايش وقايع"


Str_Mac_GSStartUpScreen_CheckSucc				"موفق به ورود شد"
Str_Mac_GSStartUpScreen_CreationSucc			"موفق به ايجاد شد"
Str_Mac_GSStartUpScreen_HaveGSAccount			"من اکانت گودسينک آنلاين دارم"
Str_Mac_GSStartUpScreen_CreateGSAccount			"ايجاد اکانت آنلاين گودسينک"
Str_Mac_GSStartUpScreen_WillInstallGSServer		"گودسينک،گودسرور را براي ارائه همگامسازي بهتر نصب ميکند"
Str_Mac_GSStartUpScreen_WillUpdateGSServer		"گودسينک،گودسرور را براي ارائه همگامسازي بهتر بروزرساني ميکند"
Str_Mac_GSStartUpScreen_GSServerInstallFailed	"موفق به نصب گودسرور نشد"
Str_Mac_GSStartUpScreen_GSServerUpdateFailed	"موفق به بروزرساني گودسرور نشد"
Str_Mac_GSStartUpScreen_PassNotMatch			"رمزعبورها همانند نيست"
Str_Mac_GSStartUpScreen_WillRemoveGSServer		"گودسينک،گودسرور را حذف خواهد کرد"
Str_Mac_GSStartUpScreen_RemoveGSServerStatus	"گودسرور با موفقيت حذف شد"
Str_Mac_GSStartUpScreen_UpdateGSServerStatus	"گودسرور باموفقيت بروزرساني شد"
Str_Mac_GSStartUpScreen_InstallGSServerStatus	"گودسرور باموفقيت نصب شد"
Str_Mac_GSStartUpScreen_UserName				"شناسه کاربر گودسينک"
Str_Mac_GSStartUpScreen_Password				"رمزعبور گودسينک"
Str_Mac_GSStartUpScreen_ConfPassword			"تصديق رمزعبور"
Str_Mac_GSStartUpScreen_AdminSubmitPassMessage	"لطفا شناسه کاربر و رمزعبور براي اکانت گودسينک آنلاين،موجود ارائه دهيد.همه رايانه ها شناسه کاربر و رمزعبور يکسان دارند که ميتوانند با يکديگر همگامسازي شوند"
Str_Mac_GSStartUpScreen_AdminCreatePassMessage	"لطفا شناسه کاربر و رمزعبور که منحصرا شناسنامه هويت شما در سرويس گودسينک است ارائه دهيد.همه رايانه ها شناسه کاربر و رمزعبور يکسان دارند که ميتوانند با يکديگر همگامسازي شوند"
Str_Mac_GSStartUpScreen_AdminPassHeader			"اکانت آدمين گودسينک آنلاين و سرور"

