# RFS file codepage.
RFS_CODEPAGE "1252"
RFS_LANGUAGE "Français"

# Menus
Menu_Job				"&Tâche"
Cmd_JobNew				"&Nouvelle tâche"
Cmd_JobDelete			"Su&pprimer"
Cmd_JobRename			"Reno&mmer..."
Cmd_JobSaveTemplate     "Sauver comme modèle..."
Cmd_JobClone			"&Dupliquer..."
Cmd_JobSwapSides		"Inverser le sens de la tâche"
Cmd_Analyze			"&Analyser"
Cmd_AnalyzeAll			"Ana&lyser tout"
Cmd_Sync				"&Synchroniser"
Cmd_SyncAll				"Syn&chroniser tout"
Cmd_AnalyzeAndSyncThis	"Anal&yser et synchroniser"
Cmd_AnalyzeAndSyncAll	"Analyser et synchroniser tout"
Cmd_Stop				"Stopper"
Cmd_StopAll				"Stopper tout"
Cmd_SuspendAuto			"Désactiver l'exécution automatique"
Cmd_JobListOfChanges	"Liste des changements"
Cmd_JobOpenLogLeft		"Ouvrir le fichier journal de gauche"
Cmd_JobOpenLogRight		"Ouvrir le fichier journal de droite"
Cmd_JobOptions			"&Options..."
Cmd_JobResetState		"Supprimer les fichiers d'état"
Cmd_JobDeleteBackup		"Supprimer la corbeille && les dossiers d'historique"
Cmd_JobDeleteGsData		"Supprimer les dossiers _gsdata_"
Cmd_AppExit				"&Quitter"
Cmd_Cut				"Couper"
Cmd_Copy				"Copier"
Cmd_Paste			"Coller"
Cmd_ExportJobsList		"Exporter la liste des tâches..."
Cmd_ExportSelJobsList	"Exporter les tâches sélectionnées..."
Cmd_ImportJobsList		"Importer la liste des tâches..."

Menu_View				"Affi&chage"
Cmd_ViewStatusBar		"&Barre d'état"
Cmd_ProgOptions			"&Options du programme..."


Cmd_View_FullWindow		"Mode &complet"
Cmd_View_MiniWindow		"Mode &réduit"
Cmd_View_TrayIcon		"Icone barre des &tâches"

Menu_Help					"Aide(&?)"
Cmd_AppAbout				"&A Propos de..."
Cmd_AppManual				"&Manuel"
Cmd_AppFAQ					"&FAQ"
Cmd_AppCreateTicket			"&Créer un ticket support..."
Cmd_Help_BuyPro      		"Ac&heter la version PRO"
Cmd_Help_Activate			"Ac&tiver la version PRO..."
Cmd_CheckUpdates			"&Vérifier les mises à jour"
Cmd_Test					"&Tester"

Cmd_ShowAll				"Tout"
Cmd_ShowChanges			"Changements"
Cmd_ShowConflict		"Conflits"
Cmd_ShowError			"Erreurs"

Cmd_ShowToDelete		"Supprimer"
Cmd_ShowExcluded		"Exclu"
Cmd_ShowIncluded		"Inclus"
Cmd_ShowSameLenDiffTime "Même Taille, Heure Différente"
Cmd_ShowNotYetSynced    "Pas encore synchronisé"
Cmd_ShowAllAll          "Tout (vivant + mort)"

Menu_Actions			"A&ction"
Cmd_ViewJobList			"&Liste des Tâches"
Cmd_ViewJobFilter		"&Filtres"
Cmd_ViewLog				"&Journal"

Menu_Tools				"Ou&tils"
Cmd_ServerMainSetup     "Configuration de GoodSync Connect..."
Cmd_ServerControlPanel  "Options avancées du serveur..."
Menu_View_Other			"&Autres"


# Context menus

Cmd_ItemProp			"Propriétés de l'élément"

Cmd_ItemLOpen			"Ouvrir le fichier de &gauche"
Cmd_ItemROpen			"Ouvrir le fichier de &droite"
Cmd_ItemLDelete			"&Supprimer le fichier de gauche"
Cmd_ItemRDelete			"&Supprimer le fichier de droite"
Cmd_ItemDeleteBoth		"&Supprimer les deux fichiers"

Cmd_ItemLDeleteMul1		"Suppression de %1 élément(s) côté gauche"
Cmd_ItemRDeleteMul1		"Suppression de %1 élément(s) côté droit"
Cmd_ItemBDeleteMul1		"Suppression de %1 élément(s) des deux côtés"

Cmd_OpenLFolder			"Ouvrir dossier gauche"
Cmd_OpenRFolder			"Ouvrir dossier droit"
Cmd_DeleteLFolder		"&Supprimer le dossier de gauche"
Cmd_DeleteRFolder		"&Supprimer le dossier de droite"
Cmd_DeleteBothFolders	"&Supprimer les dossiers des deux côtés"

Cmd_ItemCompare			"&Comparaison de gauche à droite"

Cmd_Recommended				"Comme &recommandé"
Cmd_DoNotCopy				"&Ne pas copier"
Cmd_CopyLeftToRight			"Copier de la gauche vers droite"
Cmd_CopyRightToLeft			"Copier de la droite vers la gauche"
Cmd_DeleteLeftToRight		"Supprimer à droite"
Cmd_DeleteRightToLeft		"Supprimer à gauche"
Cmd_RenameMove_LtoR			"Renommer/Déplacer à droite"
Cmd_RenameMove_RtoL			"Renommer/Déplacer à gauche"
Cmd_CopyTimeLeftToRight 	"Copier l'heure de gauche à droite"
Cmd_CopyTimeRightToLeft 	"Copier l'heure de droite à gauche"
Cmd_NameCaseLeftToRight		"Casse des noms de gauche à droite"
Cmd_NameCaseRightToLeft		"Casse des noms de droite à gauche"
Cmd_CopyStateLeftToRight	"Copier l'état de gauche à droite"
Cmd_CopyStateRightToLeft 	"Copier l'état de droite à gauche"
Cmd_CopyStateSyncTail		"Synchroniser l'état"

Str_Items1						" %1 éléments"

Cmd_ItemExcludeFile1			"&Exclure le fichier '%1'"
Cmd_ItemExcludeFolder1			"&Exclure le dossier '%1'"
Cmd_ItemExcludeMulti1			"&Exclure %1 éléments sélectionnés"

Cmd_ItemIncludeFile1			"&Inclure seulement '%1' fichier"
Cmd_ItemIncludeFolder1			"&Inclure seulement '%1' dossier"
Cmd_ItemIncludeMulti1			"&Inclure seulement  %1 éléments sélectionnés"

Cmd_ItemExcludeAllFiles1		"Exclure &tous les fichiers '%1'"
Cmd_ItemExcludeAllFolders1		"Exclure &tous les dossiers '%1'"
Cmd_ItemExcludeAllMulti1		"Exclure les éléments avec des noms de %1 éléments sélectionnés"

Cmd_ItemExcludeAllMask1			"Ex&clure tous les fichiers '*%1'"
Cmd_ItemExcludeAllMaskMulti1	"Ex&clure les éléments avec des extensions of %1 éléments sélectionnés"

Cmd_ItemIncludeAllMask1			"Inc&lure seulement les fichiers '*%1'"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"Actions"
Btn_Analyze				"&Analyser"
Btn_SyncRun				"&Synchroniser"
Btn_Stop				"Arrê&ter"
Btn_Pause				"Pause"
Btn_Resume				"Reprendre"
Btn_Auto				"Auto"
Btn_Clear               "Nettoyer"
Grp_Show				"Affichage de l'arborescence"
Cmd_ShowToCreate		"Nouveaux"
Cmd_ShowToOverwrite		"Ecrasés"

Chk_AutoScroll			"Défilement"

# Tree view Columns
Str_TreeItem			"Elément"
Str_TreeLSize			"Taille G"
Str_TreeLDate			"Date G"
Str_TreeL				"G"
Str_TreeCenter			""
Str_TreeR				"D"
Str_TreeRSize			"Taille D"
Str_TreeRDate			"Date D"
Str_TreeStatus			"État"

# Misc buttons
Btn_Add					"&Ajouter"
Btn_Delete              "&Supprimer"
Btn_Ok					"&Ok"
Btn_Save				"&Sauvegarder"
Btn_Cancel				"&Annuler"
Btn_Apply				"&Appliquer"
Btn_Yes					"&Oui"
Btn_No					"&Non"
Btn_Abort               "&Abandonner"
Btn_Retry               "&Reessayer"
Btn_Ignore              "&Ignorer"
Btn_Try					"&Essayer"
Btn_Close               "&Fermer"
Btn_Help                "&Aide"
Btn_Continue			"&Continuer"
Btn_Browse				"Parcourir"
Help_Browse_File		"Cliquez sur ce bouton pour choisir le fichier dans la boite de dialogue des fichiers ouverts"
Help_Browse_Folder		"Cliquez sur ce bouton pour choisir le dossier dans la boite de dialogue des dossiers ouverts"


# Tooltips for buttons, for new users
Tip_Browse_Left			"Choisir le dossier de gauche.\nCliquer sur Parcourir et entrez votre ID utilisateur, mot de passe et le chemin d'accès réseau à vos dossiers"
Tip_Browse_Right		"Choisir le dossier de droite.\nCliquer sur Parcourir et entrez votre ID utilisateur, mot de passe et le chemin d'accès réseau à vos dossiers"
Tip_Change_Way			"Changer la direction de la tâche et d'autres réglages"
Tip_Analyze				"Tâche d'analyse, affiche la liste des différences entre la gauche et la droite et les actions proposées"
Tip_Sync				"Tâche de synchronisation de ce qui a été analysé précédemment"
Tip_Stop				"Stopper l'analyse ou de synchronisation"
Tip_Clear				"Effacement de l'arbre des différences pour économiser la mémoire"
Tip_Opt					"Configurer l'exécution automatique de la tâche"
Tip_Paused				"Suspendu. Cliquer ici pour reprendre"
Tip_Pause				"Suspension temporaire de l'analyse ou de la synchronisation"

# New Job dialog
Title_JobName			"Entrer le nom de la tâche"
Str_JobName				"Nom de la tâche :"
Str_JobTemplate			"A partir du modèle :"
Str_BadJobName1			"Le nom de la tâche ne peut pas contenir les symboles suivants: / \\ ? < > : * |"
Str_BadJobName2			"Le nom de la tâche ne peut pas être égal à '%1'."
Str_BadJobName3			"Le nom de la tâche ne peut pas être vide ou supérieur à 100 caractères"
Str_JobNameExists		"Ce nom de tâche existe déjà."
Str_JobType				"Choisir le type de tâche"
Str_JobType_Sync		"Synchroniser"
Str_JobDesc_Sync		"Tâche bidirectionnelle : fichiers modifiés des 2 côtés, changements propagées dans les 2 sens. Fichiers cachés && systèmes exclus par défaut"
Str_JobType_Backup		"Sauvegarder"
Str_JobDesc_Backup		"Tâche unidirectionnelle : fichiers modifiés à droite, changements propagés de G -> D. Les fichiers cachés et systèmes sont inclus par défaut"
Str_JobType_Template	"A partir du modèle :"
Str_JobDesc_Template	"Un modèle est une tâche pré-remplie utilisée pour conserver vos options favorites de tâche. Un modèle contient des options favorites de tâche mais pas de chemin de dossier."
Str_JobDesc_NoTemplate_1 "Aucun modèle n'est encore créé. Utiliser la commande '%1' afin de créer un nouveau modèle à partir d'une tâche existante."
Str_Combo_NoTemplate	 "<aucun modèle>"
Title_RenameJob			"Renommer la tâche"
Title_CloneJob			"Cloner la tâche"
Str_NewJob_Header		"Bienvenue dans GoodSync"
Str_NewJob_Descr		"Créons votre première tâche"
Str_NewJobClose			"Êtes vous sur de vouloir quitter GoodSync maintenant?\nCliquer sur OK pour sortir, GoodSync vous demandera de créer une nouvelle tâche la fois prochaine.\nAppuyer sur ANNULER pour revenir en arrière et pour introduire le nom d'une nouvelle tâche."
Lnk_Tutorial			"Tutoriel"

# Job Tabs control buttons
Str_TabAddNewJob		"Ajouter une nouvelle tâche"
Str_TabScrollLeft		"Défilement à Gauche"
Str_TabScrollRight		"Défilement à Droite"

# Windows menu and dialog
Warn_GoodSync			"Avertissement GoodSync"
Warn_GoodSyncStrong		"Avertissement important GoodSync"



# Job List Pane
Title_JobList			"Liste des tâches"
Title_TaskName			"Nom de la tâche"
Title_LastRunTime		"Date de dernière exécution"	

#Log Pane
Title_LogWnd			"Fenêtre du journal"

# Help -> About
Title_About				"A propos de"
Tip_About				"Á propos de"
Str_RegTo				"Licence accordée à :"
Help_ChkVer				"Connexion au site GoodSync.com et vérification si une nouvelle version est disponible au téléchargement."
Help_SmtpTest			"Tester ces paramètres STMP par envoi d'un email de test à l'adresse mail d'expéditeur de GoodSync."
Help_SysStat			"Afficher les informations de version et d'environnement de GoodSync. Veuillez fournir ces informations lorsque vous contactez le Support Technique."

# Program Options
Title_Options			"Options de GoodSync"
Str_Options				"Options"

Help_NotDefined			"Aucune aide n'est définie pour ce contrôle"
Help_MouseOver			"Déplacer la souris sur l option pour afficher sa description détaillée. Pressez une fois la touche «Alt» si vous voulez faire défiler ou copier le texte d'aide."

Str_OptDetailedHelp     "Aide détaillée"
Str_Updates             "Mises à Jour"

Str_Logs				"Journaux"

# Program Options - General
Title_General			"Général"
Str_Lang				"Langue"
Help_Lang				"Changer la langue de l'interface de GoodSync utilisée pour les menus, les options et les messages. Le redémarrage de GoodSync est requis pour rendre le changement de langue effectif."
Chk_TrayIcon			"Réduire GoodSync dans la barre des tâches à la fermeture"
Help_TrayIcon			"Coché : Quand vous fermez GoodSync, il fonctionnera en tâche de fond. Pour accéder à GoodSync, utilisez l'icône dans la barre des tâches (coin inférieur droit de l’écran).\nDécoché: Quand vous fermez GoodSync, il se décharge de la mémoire."
Chk_AutoStart			"Démarrer GoodSync avec Windows"
Help_AutoStart			"Windows lance GoodSync automatiquement quand vous ouvrez une session de votre compte de Windows. Cochez cette option si vous exécutez des tâches automatiquement."
Chk_ShowSysTray			"Montrer l'icône GoodSync dans la barre des tâches"
Help_ShowSysTray		"Montrer l'icône GoodSync dans la barre des tâches"

Chk_ResetIM					"Remise à zéro de tous les messages d'information"
Help_ResetIM				"Réactiver les messages d'avertissement précédemment désactivés"
Chk_AutoChkVer				"Vérifier quotidiennement la disponibilité d'une nouvelle version"
Help_AutoChkVer				"GoodSync entrera quotidiennement en contact avec www.goodsync.com pour vérifier si une nouvelle version est disponible pour le téléchargement"
Chk_CreateNewFolder			"Créer les dossiers de synchronisation Gauche/Droit s'ils ne sont pas trouvés"
Help_CreateNewFolder		"GoodSync créera des dossiers de synchronisation gauche/droite s'ils ne sont pas présents"
Chk_AutoHideMiniWin			"Cacher automatiquement l'affichage réduit quand il n'y a aucune tâche active"
Help_AutoHideMiniWin		"Cacher automatiquement l'affichage réduit quand il n'y a aucune tâche active"
Chk_Warn_TimeOutOfRange		"Avertir d'une date en dehors des limites habituelles"
Help_Warn_TimeOutOfRange	"Affiche un avertissement si la date de modification d'un fichier est en dehors de la normale [1980,2037]"

Str_LogDetailLevel		"Journaux sauvegardés, niveau de détail"
Help_LogDetailLevel		"Niveau de détail des journaux affichés dans la fenêtre des journaux. Les fichiers de journaux sont sauvegardés dans: (1) le dossier _gsdata_ des dossiers gauche et droit de synchronisation de la tâche, (2) le dossier log global ci-dessous"
Str_LogCritical			"Critique"
Str_LogError			"Erreurs"
Str_LogInfo				"Information"
Str_LogDetails			"Détaillé"

Str_LogFolderGlobal		"Dans le dossier"
Help_LogFolderGlobal	"Dossier dans lequel les journaux globaux sont écrits. Si vide, sauvegarde des journaux dans le dossier de l'application GoodSync du profil utilisateur"

Str_LogRetainDays       "Maintenir les journaux pendant ce nombre de jours"
Help_LogRetainDays      "Garder les journaux des tâches et globaux pendant ce nombre de jours. Supprimer les fichiers de journaux globaux plus anciens. '0 jours' signifie '2 heures'"

Str_CompareProg		"Programme de comparaison"
Help_CompareProg		"Programme de comparaison de fichier utilisé par la commande Comparer de gauche à droite accessible à partir du menu contextuel du fichier ou du dossier. Ces arguments de ligne de commande sont les chemins des fichiers à comparer. Exemple : si vous spécifiez ici WinDiff.Exe, alors GoodSync l'invoquera avec : WinDiff file1 file2. Si vous ne spécifiez rien ici, le programme de comparaison par défaut est le diff d'UNIX"
Str_ExecutableFiles		"Fichiers exécutables"

# Program Options -> Connection
Title_Connect			"Connexion"
Title_Proxy				"Configuration du Proxy"
Str_UseProxy_No			"Ne pas utiliser le serveur Proxy"
Str_UseProxy_Auto		"Utiliser le serveur Proxy utilisé par Internet Explorer pour les connexions distantes"
Help_UseProxy_Auto  	"Utiliser le serveur Proxy défini par Internet Explorer dans Options Internet -> Connexions -> Paramètres. Ceci couvre des serveurs proxy définis par WinINet et proxy.pac. L'option 'Connexion via Proxy' doit être cochée dans chacune des tâches qui désirent l'utiliser, sous le bouton Parcourir du côté de la tâche qui a besoin d'un proxy pour se connecter"
Str_UseProxy_Manual		"Utiliser ce serveur proxy pour les connexions à distance"
Help_UseProxy_Manual	"Utiliser le serveur proxy spécifié ci-dessous pour les connexions à distance. L'option 'Connexion via Proxy' doit être cochée dans chacune des tâches qui désirent l'utiliser, sous le bouton Parcourir du côté de la tâche qui a besoin d'un proxy pour se connecter"
Str_ProxyHost			"Nom du serveur Proxy"
Help_ProxyHost			"Entrer le nom d'hôte du serveur Proxy ici"
Str_ProxyPort			"Port"
Help_ProxyPort			"Entrer le numéro du port d'accès au Proxy"
Str_ProxyUserID         "ID Utilisateur Proxy"
Str_ProxyPasswd         "Mot de Passe"
Help_ProxyAuth          "Entrer l'ID Utilisateur et le mot de passe pour les proxy qui nécessite une authentification"

Str_SMTP_Enable			"Utiliser le serveur SMTP pour envoyer des emails (Désactivé : utilisation du client MAPI par défaut)"
Help_SMTP_Enable		"Coché : Utiliser le serveur SMTP ci-dessous pour envoyer les emails de Post-Analyse et Post-Synchronisation. Décoché : Utiliser le client MAPI par défaut pour envoyer les emails de Post-Analyse et Post-Synchronisation."
Str_SMTP_Host			"Serveur SMTP"
Help_SMTP_Host			"Entrer ici le nom d'hôte du serveur SMTP, ce serveur est utilisé pour envoyer les emails de Post-Analyse et Post-Synchronisation."
Str_SMTP_Port			"Port"
Help_SMTP_Port			"Entrer le numéro du port SMTP, habituellement 587 ou 25."
Str_SMTP_UserID         "ID utilisateur SMTP"
Str_SMTP_Passwd         "Mot de passe"
Help_SMTP_UserID          "Entrer l'ID utilisateur SMTP ainsi que son mot de passe pour les serveurs qui requièrent une authentification"
Str_SMTP_SenderEmail    "Email de l'expéditeur"
Help_SMTP_SenderEmail   "Entrer l'email de l'expéditeur and le nom comme ils seront envoyés au serveur SMTP. Peut être donné comme 'utilisateur@serveur.com' ou comme 'Prénom Nom <IDUtilisateur@serveur.com>'"
Str_SMTP_Secure			"Envoi SMTP sécurisé par SSL"
Help_SMTP_Secure		"Si coché, encryptage de la communication SMTP en utilisant SSL sur le port 465. Si décoché, utilisation d'une communication en texte clair."


# Job Options - General
Title_JobGeneral			"Général"
Tip_JobGeneral				"Tâche générale"
Label_JobType				"Sens de la synchro."
Str_JobType_TwoWay			"Bidirectionnelle"

Str_JobType_LeftToRight		"Unidirectionnelle de gauche à droite"
Str_JobType_RightToLeft		"Unidirectionnelle de droite à gauche"
Help_JobType				"Définit la direction préférée de la synchronisation. Les tâches bi-directionnelles maintiennent les dossiers de gauche et de droite dans la synchro, même si les fichiers changent des deux côtés. Les tâches uni-directionnelle propagent les changements de gauche à droite ou de droite à gauche, elles sont employées la plupart du temps pour les sauvegardes."


Radio_OneWayDeleteSource 	"Déplacement des fichiers (Avancé)"
Help_OneWayDeleteSource	 	"Supprimer les fichiers source après la synchronisation réussie de ces fichiers.  DANGER : NE PAS employer cette option à moins que vous compreniez vraiment ce que vous faites"
Warn_OneWayDeleteSource  	"Etes-vous vraiment sûr que vous voulez supprimer les fichiers côté source après qu'ils soient synchronisés?\n NE PAS cliquer OUI à moins que vous soyez absolument sûr."

Chk_DelPropagate			"Propagation des suppressions"
Help_DelPropagate			"Coché : si un dossier ou un fichier a été supprimé par l'utilisateur d'un côté, GoodSync le supprimera de l'autre côté pendant la synchro. Décoché pour les tâches bidirectionnelles : les suppressions sont inversées en copies de fichiers. Décoché pour les tâches unidirectionnelles : les suppressions sont transformées en éléments exclus"

Chk_CompareCheckSumAll		 	"Comparaison des sommes de contrôle MD5"
Help_CompareCheckSumAll			 "Si coché, comparaison des sommes de contrôle MD5 des fichiers pour vérifier que les fichiers sont identiques lors de l'analyse, en plus de la date de de modification et de la taille du fichier. Si pas coché, emploi seulement de la taille et de la date de modification de fichier afin de déterminer si les fichiers sont identiques"

Chk_DetectsMovesRenames	 	"Detection des déplacements et renommages de fichiers"
Help_DetectsMovesRenames	"Activé : les déplacements et renommages de fichiers sont détectés et traités comme tels.\nDésactivé : les déplacements et renommages de fichiers sont traités comme une copie de nouveau fichier et suppression de l'ancien fichier."

Chk_NoGsData_Side		 	"Pas de dossier _gsdata_"
Help_NoGsData_Side		 	"Si coché, alors pas de création du dossier _GSDATA_ dans le dossier Droit (à distance) de synchronisation de la tâche, au lieu de cela, création du dossier _GSDATA_ dans le dossier de profil de GoodSync sur cet ordinateur.  Si pas coché, alors création du dossier _GSDATA_ dans les deux dossiers de synchronisation de la tâche. Utilise toujours le dossier _gsdata_ du côté gauche de la tâche.  Employez cette option seulement pour les dossiers qui ne sont pas des centres de synchronisation (toutes les tâches lisent à partir de ce dossier ou écrivent seulement dans ce dossier). Si le dossier _gsdata_ est désactivé alors ces options sont également désactivées : sauvegarde de la version précédente/passée"

Chk_SaveBakFiles			"Conserver une seule copie de sauvegarde des fichiers supprimés ou remplacés"
Help_SaveBakFiles			"Si coché, conserver une copie de sauvegarde des fichiers supprimés ou remplacés comme résultat de la Synchro. Les fichiers sont sauvés dans le dossier _gsdata_/_saved_ folder. Seulement la version la plus récente de dossier supprimé/remplacé est sauvée."
Chk_CleanupBakFiles			"Nettoyer le dossier _saved_ après : (jours)"
Help_CleanupBakFiles		"Si coché, enlever les fichiers qui ont été sauvés dans le dossier _gsdata_/_saved_, après qu'ils aient dépassé le nombre de jours spécifiés ou davantage. Le nettoyage se produit après synchronisation. Si pas coché, conserver indéfiniment les fichiers dans le dossier  _gsdata_/_saved_."
Help_SavePrevDays			"Conserver les versions précédentes des fichiers supprimés/remplacés dans le dossier _gsdata_/_saved_ pendant : (jours) "

Chk_SavePastVersions		"Sauvegarder les versions (multiples) passées des fichiers supprimés/remplacés"
Help_SavePastVersions		"Sauvegarder les versions (multiples) passées des fichiers supprimés/remplacés par GoodSync. Les fichiers sont sauvegardés dans le dossier _gsdata_/_history_. De multiples versions sont sauvegardés. Chaque fois que GoodSync est sur le point de réécrire ou supprimer un fichier, il est sauvegardé dans le dossier _gsdata_/_history_, la date/heure étant ajoutée à son nom. Si désactivé, l'historique n'est pas sauvegardé"
Chk_CleanupPastVersions		"Nettoyer le dossier _history_ après : (jours)"
Help_CleanupPastVersions 	"Si coché, enlever les fichiers qui ont été sauvegardés dans le dossier _gsdata_/_history_, après qu'ils aient dépassé le nombre spécifié de jours ou davantage. Le nettoyage se produit après synchronisation. Si pas coché, maintenir alors indéfiniment les fichiers dans le dossier  _gsdata_/_history_"
Help_SavePastDays			"Conserver les versions passées des fichiers supprimés/remplacés dans le dossier _gsdata_/_history_ pour le nombre de jours spécifié"

Chk_CleanupOldGens	 		"Nettoyer les vieilles générations après : (mois)"
Help_CleanupOldGens  		"Si coché, supprimer les versions de fichiers à partir du fichier d'état qui sont plus anciennes que le nombre spécifié de mois. Si la liste nettoyée des versions devient vide et que le fichier est supprimé des deux côtés, alors la liste est supprimée également. Le nettoyage se produit après synchronisation. Si pas activé, conserver indéfiniment les anciennes versions dans le fichier d'état."
Help_SaveOldGensMonths		"Conserver les anciennes versions dans le fichier d'état pour le nombre de mois spécifié"

Chk_CalcReqSpace			"Évaluation de l'espace disque requis pour la synchronisation"
Help_CalcReqSpace			"Si coché alors calculer l'espace disque libre nécessaire pour accomplir la synchro. Conserver cette option cochée pour les tâches qui écrivent sur des disques avec un espace libre limité. La décocher pour les tâches qui ont peu de chance de dépasser de la taille des disques parce que l'espace libre est abondant des deux côtés"

Str_SpeedLimit				"Limiter la vitesse de copie des fichiers en Ko/sec : Descendante : "
Help_SpeedLimit  			"Limiter la vitesse de copie des fichiers (émission ou téléchargement) si la vitesse de copie des fichiers dépasse la valeur spécifié en Ko / sec. La valeur 0 signifie aucune Limite. La valeur 1000 signifie 1000 Ko par seconde ou approximativement 1 Mo par seconde"
Str_SpeedLimit_Upload		"Montante : "
Help_SpeedLimit_Upload 	 	"Limite de vitesse d'émission en Ko/sec. 0 veut dire que la vitesse d'émission est la même que celle de téléchargement"

Str_ShowBalloon				"Afficher les info bulles"
Str_DoNotShowBalloon		"Jamais"
Str_ShowBalloonAlways		"Sur changements et synchronisations"
Str_ShowBalloonOnError		"Sur conflits et erreurs"
Help_ShowBalloon			"Choisissez quand afficher les messages de notification dans l'icône GoodSync de la barre des tâches"


# Job options - Filters page
Title_Filters			"Filtres"
Tip_Filters				"Filtres"
Str_FilterExcluded		"Exclure "
Help_FilterExcluded		"Les dossiers et fichiers qui correspondent à n'importe quelle ligne sur cette liste, seront exclus de la synchronisation. Les jokers '*' et '?' peuvent être utilisés. Les lignes qui commencent par / correspondent aux chemins complets relativement au dossier de synchronisation. Examples: *.txt *~ /Fo?der/*.obj size>1000 size<=5k (size < 5 Kb) size>4m (size > 4 Mb) time=2008/03/08 (Mar 8, 2008) time>=-6d (time >= 6 days ago)"
Str_FilterIncluded		"Inclure "
Help_FilterIncluded		"Si non vide alors seulement les fichiers dont les noms correspondent à une ligne de la liste des inclus et à aucune ligne de la liste des exclus, sont inclus dans la synchronisation. Les mêmes règles de sélection que pour les exclus s'appliquent ici"
Tip_Filter_New			"Insérer un nouveau filtre"
Tip_Filter_Edit			"Modifier le filtre sélectionné"
Tip_Filter_Del			"Supprimer les filtres sélectionnés"
Str_Filter_DummyText	"<Double cliquez ici pour ajouter un nouvel élément>"
Str_Edit				"Editer"

Chk_ExcludeEmptyFolders	 "Exclure les dossiers vides"
Help_ExcludeEmptyFolders "Exclure les dossiers qui sont vides ou qui contiennent seulement des dossiers ou des fichiers exclus"
Chk_ExcludeHidden		 "Exclure les fichiers et les dossiers cachés"
Help_ExcludeHidden		 "Exclure les fichiers et les dossiers qui ont l'attribut CACHÉ"
Chk_ExcludeSystem		 "Exclure les fichiers et les dossiers systèmes"
Help_ExcludeSystem		 "Exclure les fichiers et les dossiers qui ont l'attribut SYSTÈME"
Str_FiltersChooseFiles   "Choisissez les fichiers qui seront inclus ou exclus de la synchronisation."               

# Job options - Auto page
Title_Auto				"Automatique"
Tip_Auto				"Automatique"
Str_ColumnAnalyze		"Analyser"
Str_ColumnSync			"Synchroniser"
Str_ColumnAnalyzeAndSync "Analyse et Synchronisation"
Str_Sec					"sec."
Str_Hour				"h."	
Str_Min					"min."	
Str_Delay				"Délai"

Name_DoOnStart			"Démarrer"
Chk_DoOnStart			"Au démarrage de GoodSync, délais en secondes"
Help_DoOnStart			"Analyse (et peut-être synchronisation) de la tâche quand GoodSync commence."
Chk_DoOnGsStart			"Au démarrage de GoodSync"

Name_DoOnFoldersConnect	"Connexion"
Chk_DoOnFoldersConnect	"A la connexion aux dossiers"
Help_DoOnFoldersConnect	"Analyse (et peut-être synchronisation) de la tâche quand les deux dossiers de la tâche ont été connectés, c'est à dire quand ils apparaissent parce que leur disque a été inséré, une connexion internet est apparue ou qu'un Téléphone a été raccordé"

Name_DoOnFileChange		"Changement"
Chk_DoOnFileChange		"Sur changement de fichier"
Help_DoOnFileChange		"Analyse (et peut être synchronisation) de la tâche quand le fichier change dans le dossiers de synchro de gauche ou de droite ou dans leurs sous-dossiers"

Name_DoBeforeLogout		"Fermeture de session"
Chk_DoBeforeLogout		"A la fermeture de session"
Help_DoBeforeLogout		"Analyse et synchronisation de la tâche quand vous arrêtez, redémarrez votre ordinateur ou que vous quittez votre session. Si Windows affiche «Le programme ne répond pas» pendant cette synchro, ignorez-le de sorte que la synchro puisse se terminer."

Name_DoPeriodically		"Tempo"
Chk_DoPeriodically		"Périodiquement"
Help_DoPeriodically		"Analyse (et peut-être synchronisation) de la tâche toute les HH heures MM minutes. GoodSync doit être lancé pour que cette fonction opère."
Str_ColumnLPath			"Chemin gauche"
Str_ColumnRPath			"Chemin droit"

Str_DoOnSchedule		"Programmé : Mode connecté (visible)"
Help_DoOnSchedule		"GoodSync sera lancé par les tâches planifiées Windows en utilisant le calendrier que vous indiquez dans le programmateur. GoodSync complet sera démarré dans la barre des tâches. Double cliquez sur cette icône pour voir ce qui se passe. Si GoodSync est déjà lancé, alors la tâche sera ajoutée dans la file des tâches à lancer."
Str_AutoUnattended		"Mode déconnecté (invisible)"	
Help_AutoUnattended    "Si coché alors le programmateur de tâche de Windows exécutera cette tâche même lorsque vous serez déconnecté de votre compte de Windows. La tâche est exécutée par GSYNC.EXE en mode ligne de commande et il n'y aura aucune interaction utilisateur, ainsi vous verrez les résultats du travail seulement dans les journaux d'analyse ou de synchronisation. Choisissez Tâche - > Ouvrir le fichier journal de droite/gauche pour voir les journaux."
Str_SchedConfig			"Configurer..."
Help_SchedConfig		"Cliquez ici pour ouvrir le planificateur de tâches Windows qui vous permettra de planifier votre tâche. Vous devez entrer votre ID Utilisateur et mot de passe Windows lorsque vous finirez de créer la planification et cliquer sur OK pour finaliser"

Str_ResolveConflicts	"Résoudre automatiquement les conflits"
Help_ResolveConflicts	"Forcer la résolution automatique de conflit pour les tâches de synchronisation automatique. Pour les tâches de synchronisation qui ne sont pas automatiques tous les conflits seront résolus par «Ne pas copier» sans modification de l'utilisateur. S'applique seulement aux tâches bi-directionnelles car les tâches uni-directionnelles ne génèrent pas de conflits"
Str_DoNotCopy			"Ne pas copier"
Str_LeftSideWins		"Les fichiers de gauche l'emportent"
Str_RightSideWins		"Les fichiers de droite l'emportent"
Str_NewerFileWins		"Les fichiers plus récents l'emportent"
Str_StopSync			"Arrêter la synchro"

Str_LimitChanges		"Ne pas synchroniser en cas de nombre de changements de fichiers supérieur à"
Help_LimitChanges		"La synchronisation automatique n'est pas exécutée pour une tâche si un nombre de fichiers de cette tâche supérieur à celui indiqués ont changés. Habituellement un nombre élevé de changements dans les fichiers indique que quelque chose peut être faussé et une intervention manuelle est exigée. Si le niveau de changements  est mis à 100%, la synchronisation s'effectuera quelque soit le nombre de changements."

Help_AutoStartDelay		"Retarder le début de tâche du nombre de secondes spécifié lors de la première exécution. S'applique à Au démarrage de GoodSync et Périodiquement"

Str_RenameLosingFile	"Renommer le fichier perdu, ne pas le supprimer"
Help_RenameLosingFile	"Lors de la résolutions automatique d'un conflit, renommer le fichier perdu en <nom-du-fichier>_lost-in-conflict-<date>.ext"

Str_AutoClear			"Auto-effacement de l'arbre après synchronisation ou analyse sans changement"
Help_AutoClear			"Nettoyage automatique de l'arbre des changements après accomplissement de l'analyse sans changement ou de la synchronisation"

Str_NotInPortable		"Non disponible dans la version portable"


# Job options - Scripts page
Title_Script					"Scripts"
Tip_Script						"Scripts"
Str_PreAnalyzeProgram			"Programme ou email avant analyse"
Help_PreAnalyzeProgram			"Si une adresse email est spécifié alors envoyer le journal à cet email avant que l'analyse ne démarre (en utilisant le serveur spécifié dans Outils -> Options du programme -> Connexion). Si un nom de programme avec paramètres est spécifié, alors lancer ce programme avant le démarrage de l'analyse"
Str_PostAnalyzeEmailOrProgram	"Programme ou email après analyse sans changement"
Help_PostAnalyzeEmailOrProgram	"Si une adresse email est spécifié alors envoyer le journal à cet email lorsque l'analyse se termine sans changement (en utilisant le serveur spécifié dans Outils -> Options du programme -> Connexion). Si un nom de programme avec paramètres est spécifié, alors lancer ce programme lorsque l'analyse se termine sans changement"
Str_PostSyncEmailOrProgram		"Programme ou email après synchronisation"
Help_PostSyncEmailOrProgram		"Si une adresse email est spécifié alors envoyer le journal à cet email lorsque la synchronisation se termine (avec changements) (en utilisant le serveur spécié dans Outils -> Options du programme -> Connexion). Si un nom de programme avec paramètres est spécifié, alors lancer ce programme après la fin de synchronisation (avec changements)"
Str_CallingProgramEmail 		"Lancement de programme ou Envoi d'emails"
Str_PreAnalyze					"Programme ou email avant analyse"
Str_PostAnalyzeNoChanges 		"Programme ou email après analyse sans changement"
Str_PostSync					"Programme ou email après synchronisation"
Str_Variables		    		"Variables possibles à utiliser dans les paramètres du programme :"
Str_ScriptOptLegend 			"Entourez le nom de programme s'il contient des espaces entre côtes\"...\"\nPréfixe 'errors: ' : se lance seulement si une erreur survient\nPréfixe 'nowait: ' : ne pas attendre que le programme se termine\n"
Str_VarOptLegend 				"%%JOBNAME%%\t\tNom de la tâche\n%%RESULT%%\t\tResultat : vide ou 'message d erreur'\n%%LOGPATH%%\t\tChemin du fichier de journal\n%%LF%% %%RF%%\t\tDossier de gauche ou de droite\n%%LF_ACT%% %%RF_ACT%%\tDossier de gauche ou de droite après résolution\n%%CHANGED%%\t\tNombre d'éléments modifiés après analyse\n%%ERRORS%%\t\tNombre d'erreurs après analyse ou synchronisation\n%%CONFLICTS%%\t\tNombre de conflits après analyse ou synchronisation\n%%SYNCOK%%\t\tNombre d'élements synchronisés de manière satisfaisante après synchro"



# Job Options - Advanced
Title_JobAdvanced				"Avancé"
Tip_JobAdvanced					"Avancé"

Chk_UseSafeCopy					"Copie sûre en utilisant des fichiers temporaires"
Help_UseSafeCopy				"Activé : lors d'une copie d'un fichier vers une destination, copie d'abord vers un fichier temporaire et renommage ensuite vers le fichier de destination. Cela empêche la perte de dossiers inachevés/corrompus quand l'opération de synchro s'est terminée inopinément. Cela exige de l'espace disque additionnel, particulièrement pour de grands dossiers. Désactivé : copie directe du fichier vers le fichier de destination : fonctionne plus rapidement mais peut causer la perte de fichier"

Chk_CopyLocked					"Copier les fichiers verrouillés"
Help_CopyLocked					"Utiliser le service de Microsoft - Volume Shadow Service - afin de copier des fichiers verrouillés par un autre processus. Non disponible sur Windows 2000. Requiert la version 64 bits de GoodSync sur un système 64 bits"

Chk_FastPreAnalyze				"Pré-analyse rapide en utilisant l'horodatage"
Help_FastPreAnalyze				"Si coché alors avant de faire une analyse complète, vérifier que l'horododatage du fichier a changé du côté du serveur lent. Si l'horodatage du fichier créé par la synchro n'a pas changé alors l'analyse n'est pas exécutée. Si pas coché, toujours exécuter l'analyse complètement"

Chk_WaitForLocks				"Attendre le déverouillage"
Help_WaitForLocks				"Si coché, alors attendre dans Analyser la suppression des fichiers lock.gsl par une autre tâche qui les y a placés pour attester  qu'il synchronise. Si pas coché, alors l'erreur de verrouillage est produite si des fichiers de verrouillage sont trouvés pendant l'Analyse"

LinksOption						"Raccourcis vers des fichiers/dossiers:"
Help_Links_Ignore				"Si sélectionné, GoodSync ignore les raccourcis vers les fichiers. Tous les fichiers sur Windows Home Server sont des liens de fichiers, aussi ne choisissez pas cette option si vous voulez que les fichiers sur Windows Home Server soient copiés, choisissez Explorer les raccourcis de fichiers en profondeur"
Help_Links_CopyAsIs				"Si sélectionné, GoodSync copies les raccourcis de fichiers vers les mêmes raccourcis du côté destination. Notez que les liens copiés peuvent pointer vers des fichiers qui n'ont pas été copiés, parce qu'ils étaient dehors de l'arborescence de fichiers copiée"
Help_Links_DrillDown		"Si sélectionné, GoodSync explore les raccourcis de fichiers en profondeur. C'est-à-dire qu'un raccourci vers un fichier sera copié comme un raccourci vers le même fichier. Notez qu'une duplication de fichiers peut se produire, étant donné que plus d'un raccourci peut pointer vers un seul fichier du côté de la source"

Radio_Ignore					"Ignorer"
Radio_CopyAsIs					"Copier tel quel"
Radio_DrillDown					"Explorer en profondeur"

Warn_KeepGsData					"Etes vous sur de vouloir conserver votre dossier _GSDATA_ dans le dossier de profil de GoodSync ?\nCette option est réservée aux utilisateurs avancés seulement et vous devriez consulter le manuel avant de la sélectionner."
Warn_MoveGsData					"Etes vous sur de vouloir remettre votre dossier _GSDATA_ dans le dossier de synchronisation ?\nCette option est réservée aux utilisateurs avancés seulement et vous devriez consulter le manuel auparavant."

Chk_CopyACL	   		    		"Copier les attributs de sécurité ACL"
Help_CopyACL					"Copier les listes de contrôle d'accès quand un fichier ou un dossier est copié. Disponible seulement sur le système de fichiers de Windows NTFS, pas sur FAT ou autres"

Chk_CopyCreateTime	    		"Copier la date de création du fichier"
Help_CopyCreateTime				"Si coché alors copier la date de création et de modification du fichier. Si décoché alors copier seulement la date de modification du fichier. Disponible seulement sur les systèmes de fichiers Windows"

Str_WorkerThreads				"Tâches à lancer en parallèle lors de la synchronisation"
Help_WorkerThreads				"Si plus de 1, lancer ce nombre de tâches en parallèle lors de la synchronisation. Cela peut accélérer la synchronisation avec des systèmes de fichiers qui ont une latence importante and qui acceptent plusieurs connexions en parallèle"



# Left and Right
Str_LeftFolder			"Dossier gauche"
Str_RightFolder			"Dossier droit"

Str_LeftAndRight		"Gauche et Droite"
Str_Left				"Gauche "
Str_Right				"Droite "
Str_Folder				"dossier"
Str_File				"fichier"
Str_Deleted				"supprimé"
Str_NotPresent			"pas présent"

Str_LeftToRight			"Gauche à droite"
Str_RightToLeft			"Droite à gauche"


# Conflict resolution






# Exclusion messages
Str_ExclBy_FolderAbove  	"exclu par le dossier ci-dessus"
Str_ExclBy_SyncFolder   	"exclu: Dossier de données GoodSync"






Str_ExclBy_MatchName    	"exclu: correspondance "
Str_ExclBy_NoMatchName  	"non inclu: pas de correspondance "
Str_ExclBy_EmptyFolder  	"exclu: dossier vide"
Str_ExclBy_ChildOfExcl  	"exclu: sous-dossier d'un exclu"

Str_ExclBy_NoPropDels  		"exclu: ne pas propager les suppressions"
Str_Msg_SkipLink  			"Ignorer le raccourci de dossier %1"

# Job status and progress
Str_Status_PressAnalyze				"Pressez Analyser pour démarrer..."
Str_Status_ConnectingToFolder		"Connexion au dossier %1"
Str_Status_Scanning					"Examen de %1"
Str_Status_ReadStateFile    		"Lecture du fichier d'état %1"
Str_Status_ReadEmbeddedStateFile	"Lecture du fichier d'état %1 et fusion avec le fichier d'état principal"
Str_Status_NewStateFile				"%1 : pas de fichier d'état trouvé, une nouvel état sera construit"
Str_Status_SaveStateFile        	"Sauvegarde du fichier d'état %1"
Str_Status_PostProcessing			"Lancement des traitements à postériori"
Str_Status_ComputePrevVerSize		"Calcul des tailles des fichiers _saved_"

Str_Status_CompareOneSide			"Comparaison de %1"
Str_Status_CompareLeftToRight		"Comparaison de gauche à droite"

Str_Status_NotYetAnalyzed			"Pas encore analysé"
Str_Status_Syncing					"En cours de synchronisation"
Str_Status_Analyzing				"En cours d'analyse"
Str_Status_Connecting				"En cours de connexion"
Str_Status_Paused					"Suspendu"
Str_Status_Resumed					"Repris"
Str_Status_All						"Tous les fichiers"
Str_Status_NoFiles					"Pas de fichiers"
Str_Status_Changes					"Changements"
Str_Status_InSync					"Synchronisé"
Str_Status_Conflicts				"Conflits"
Str_Status_NoConflicts				"Pas de conflits"
Str_Status_Errors					"Erreurs"
Str_Status_NoErrors					"Pas d'erreurs"
Str_Status_SyncAttention			"Attention requise"
Str_Status_Connected				"Connecté"
Str_Status_Disconnected				"Déconnecté"

Str_Status_VolumeInfo_Free  		"Libre : %1, Total : %2"
Str_Status_VolumeInfo_Reqd  		"Requis : %1"

Str_Status_FilesChangedCnt			"Fichiers modifiés : %1"
Str_Status_ConflictsCnt				"Conflits : %1"
Str_Status_ErrorsCnt				"Erreurs : %1"
Str_Status_SyncedCnt				"Synchronisés : %1"
Warn_AllExcluded					"Attention !\r\nTous les fichiers sont exclus, votre configuration de filtres est probablement incorrecte.\r\nBasculer la vue vers « Tous » ou « Exclus » pour vérifier que les filtres fonctionnent correctement."
Warn_AllNew							"Attention !\r\nLes dossiers de droite et de gauche n'ont aucun fichier en commun. Il semble que vous essayez de synchroniser des dossiers sans rapport.\r\nVeuillez vérifier que les dossiers choisis sont corrects pour la synchronisation."
Warn_AllDelete						"Attention !\r\nTous les fichiers seront supprimés du dossier de destination.\r\nNous vous recommandons de sauvegarder vos données dans un dossier vide."

# Analyze messages
Str_Msg_Job							"Tâche"
Str_Msg_LeftRight_Descrs    		"Gauche : %1, Droite : %2"
Str_Msg_JobFilters          		"Filtres : %1"
Str_Msg_SetFolder		    		"Veuillez choisir un dossier"
Str_Msg_CannotOpenFolder			"Impossible d'ouvrir le dossier (probablement car ce n'est pas un chemin absolu) : %1"
Str_Msg_SameFolders					"Les dossiers de gauche et de droite sont les mêmes."
Str_Msg_NestedFolders2	    		"Le dossier '%1' est un sous-dossier du dossier '%2' ou vice versa. Impossible d'analyser des dossiers imbriqués."
Str_Msg_WillCreateFolder    		"Dossier '%1' non trouvé, nous allons donc essayer de le créer"
Str_Msg_Created_Folder      		"Dossier '%1' créé avec succès"
Str_Msg_CannotConnect       		"Impossible de se connecter à "
Str_Msg_CannotCreateGsdata  		"Impossible de créer le dossier d'état de GoodSync _gsdata_ sur %1 : %2\nSi vous désirez sauvegarder un dossier en lecture seule alors cochez, dans Tâche -> Options, l'option Côté source en lecture seule"
Str_Msg_ErrReadStateFile    		"Erreur lors de la lecture du fichier d'état '%1': %2.\nLe mauvais fichier d'état a été renommé en '%3'.\nA la prochaine analyse, le nouveau fichier d'état sera créé.\nVeuillez envoyer le mauvais fichier d'état à ask@goodsync.com."
Str_Msg_EmbeddedJob         		"Un dossier de données de synchronisation '%1' n'appartenant pas à cette tâche mais à une autre tâche a été trouvé. Cela signifie que plus d'une tâche peut synchroniser le même dossier. Ceci n'est pas recommandé"
Str_Msg_DetectedDisconnect  		"contrôle de la connexion : déconnexion détectée : %2"
Str_Msg_RemainsConnected    		"contrôle de la connexion : reste établie : %2"
Str_Msg_DetectedConnect     		"Contrôle de la connexion : connexion détectée, lancer l'analyse"
Str_Msg_RemainsDisconnected 		"contrôle de la connexion : reste déconnectée : %2"

Str_Msg_Filter_ExcludeHidden   		"Exclus caché"
Str_Msg_Filter_ExcludeSystem    	"Exclus système"
Str_Msg_Filter_ExcludeEmptyFolders	"Exclus dossiers vides"
Str_Msg_Filter_Included     		"Inclus"
Str_Msg_Filter_Excluded     		"Exclus"

Str_Msg_OlderFileVsNewer					"Attention : un fichier plus ancien est sur le point de remplacer un fichier plus récent"
Str_Msg_Conflict_BothChanged  				"Conflit : fichier modifié des deux côtés"
Str_Msg_Conflict_NewFilesDiff 				"Conflit : nouveaux fichiers qui diffèrent"
Str_Msg_Conflict_1way_RtoL   				"Synchronisation droite-gauche détectée dans une tâche à sens unique gauche-droite"
Str_Msg_Conflict_1way_LtoR   				"Synchronisation gauche-droite détectée dans une tâche à sens unique droite-gauche"

Str_Status_JobScheduled      			"----- Tâche '%1' : programmée pour être lancée par %2"
Str_Status_OneSideStats      			"%1: Fichiers : %2 (exclus %3). Dossiers : %4 (exclus %5)."
Str_Status_AnalysisSummary   			"Changements : %1, Conflits : %2, Heure de la Copie : %3, État de la Copie : %4, Erreurs : %5"
Str_Status_AnalyzeStopped				"Analyse arrêtée par l'utilisateur"
Str_Status_AnalyzeFinished_NoChanges	"Analyse terminée, aucun changement détecté"
Str_Status_AnalyzeFinished_ReadyToSync	"Analyse terminée, cliquez sur Synchroniser pour lancer la synchronisation"
Str_Status_Advise_HaveConflicts			"Analyse terminée avec des conflits. Résolvez les conflits en choisissant la direction correcte de synchro, cliquez ensuite sur Synchroniser"
Str_Status_Advise_HaveErrors			"Analyse terminée avec des erreurs. Cliquez sur le bouton Erreurs pour voir tous les cas d'erreur"
Str_Status_FolderDisconnected     		"Un des dossiers s'est déconnecté"
Str_Status_RemainsConnected  			"Les deux dossiers restent connectés"
Str_Status_RemainsDisconnected			"Un des dossiers reste déconnecté"

Str_Status_SavingStateFor				"Sauvegarde de l'état pour "
Str_Status_SynchroSummary	 			"Elements synchronisés : %1, Erreurs : %2"
Str_Status_SynchroErrors	 			"Synchronisation terminée avec %1 erreurs. Cliquez le bouton Erreurs pour voir les erreurs de synchro"
Str_Status_SynchroConflicts	 			"Synchronisation terminée avec %1 conflits non résolus. Cliquez le bouton Conflits pour voir les conflits non résolus"
Str_Status_Remaining_Speed				"Reste %1, Vitesse %2"
Str_Status_SyncError					"ERREUR"
Str_Status_SyncStopped					"Synchronisation arrêtée par l'Utilisateur"
Str_Status_SyncDisconnected 			"Dossier déconnecté"
Str_Status_SyncFinished_OK  			"Synchronisation terminée avec succès"
Str_Status_Advise_AnalyzeAttention	 	"Analyse terminée avec des erreurs"
Str_Status_Advise_SyncAttention	 		"Synchronisation terminée avec des erreurs ou des conflits non résolus"
Str_Status_Advise_AnalyzeConflict 		"Des conflits ont été détectés. Veuillez résoudre les conflits en sélectionnant le sens de synchronisation :"

Str_Msg_StoppedByUser					"Arrêtée par l'utilisateur"

Str_Msg_DeleteOtherJobResults 			"Supprimer les résultats d'analyse des tâches qui interfèrent avec cette tâche : %1"
Str_Msg_DeleteResultsReason   			"Synchronisation de la tâche qui interfère %1"
Str_Msg_DeleteThisJobResults  			"Les résultats d'analyse (arbre fichier/dossier) de cette tâche ont été supprimés par %1"

Str_Msg_Action_DeleteFolder 			"Suppression du dossier"
Str_Msg_Action_DeleteFile   			"Suppression du fichier"
Str_Msg_Action_CreateFolder 			"Création du dossier"
Str_Msg_Action_CopyOver     			"Ecrasement"
Str_Msg_Action_CopyNew  	    		"Nouvelle Copie"
Str_Msg_Action_CopyTime     			"Copie de l'heure de modification de %1 vers %2"
Str_Msg_Action_MoveFile       			"Déplacement %1 -> %2"
Str_Msg_Action_MoveFileDone   			"Déplacement %1 -> %2 : déjà réalisé"
Str_Msg_Action_MoveFolder   	  		"Déplacement du dossier %1 -> %2"

Str_Msg_AndMoreSimilarLogLines 			"... et %1 lignes semblables de journal sont sautées ici (sélectionner Tâche -> Ouvrir le journal de gauche/droite afin de consulter le journal en entier)"

Str_Msg_OldNewWholeHour_TimeShift		"%1: Un décalage de temps entre le nouveau et l'ancien de %2 heures a été détecté pour %3 fichiers. Décision : pas de changement de ce côté"
Str_Msg_OldNewRounding_TimeShift   		"%1: Un arrondi de temps entre le nouveau et l'ancien de %2 heures (de type %3) a été détecté pour %4 fichiers. Décision : pas de changement de ce côté"
Str_Msg_LeftRight_TimeShift				"Décalage de temps Gauche-Droite de %1 heures (type %2) détecté pour %3 fichiers. Décision : changement de l'opération de copie de fichier pour une copie de l'horododatage du fichier"

Str_Msg_SyncAgainAfterActiv 			"Cliquez sur Synchroniser à nouveau lorsque GoodSync Pro aura été activé"


Str_Msg_FolderLocked    				"Une autre tâche exécute des synchronisations dans le dossier %1,\nil a été démarré par : %2.\nVeuillez réessayer plus tard ou écraser les verrous si vous êtes *sur(e)* que l'autre tâche est terminée."
Str_Msg_LimitChanges2					"%1 fichiers ont changé, c'est plus que le seuil de %2. Aussi la tâche ne synchronisera pas automatiquement."
Str_Msg_NotEnoughDiskSpace 	 			"Pas assez d'espace libre sur le disque %1, nécessite %2, dispose de %3"
Str_Msg_RequiredDiskSpace   			"Sur le disque %1 l'espace requis pour la synchronisation est de %2, vous avez %3"




# Misc Messages
Chk_DoNotAsk				"Ne plus demander"
Str_TitleWarning			"Avertissement GoodSync"
Str_TitleError				"Erreur GoodSync"
Str_MsgBoxTimeout			"Fermeture dans %1 secondes"

Str_SaveOptions				"Les options de tâche ont été modifiées. Faut-il les sauvegarder ?"

Str_Win2kAtLeast			"GoodSync requiert au moins Windows 2000 pour fonctionner."
Str_SignedAppNeeded			"Cette application n'est pas correctement signée par Siber Systems Inc.\nVeuillez installer une version signée à partir de https://www.goodsync.com"

Str_AskDeleteJob1			"Etes vous sur de vouloir supprimer la tâche '%1' ?"
Str_AskDeleteSelJob1		"Etes vous sur de vouloir supprimer les %1 tâches sélectionnées ?"

Str_AskDeleteItem1			"Êtes vous sur de vouloir supprimer les %1 éléments sélectionnés ?"
Str_AskDeleteItem3			"Êtes vous sûr de vouloir supprimer %1 %2 '%3' ?"
Str_Msg_FileDeleted     	"Fichier %1 supprimé par l'utilisateur"
Str_Msg_FolderDeleted   	"Dossier %1 supprimé par l'utilisateur"
Str_Msg_CannotDelete    	"Impossible de supprimer %1 : %2"
Str_Msg_StateFileDeleted 	"Fichier d'état %1 supprimé"

Str_StopJobsBeforeClose		"Une tâche ou plusieurs sont actives : %1.\nVoulez-vous arrêter toutes ces tâches ?\nCliquez sur OK pour arrêter toutes ces tâches et sortir.\nCliquez sur Cancel pour retourner à GoodSync."

Str_Warn_HideToTray			"Les travaux planifiés ne peuvent pas fonctionner si GoodSync ne fonctionne pas, c'est pourquoi GoodSync se cache dans l'icône de la barre des tâches du système quand vous le fermez.\nPour changer cela, décochez l'option '%1' dans Outils -> Options du programme"

Str_TitleResetState			"Supprimer les fichiers d'état."
Str_AskDeleteStates			"Etes vous sûr de vouloir supprimer les fichiers d'état ?\nCe sont des fichiers internes de GoodSync qui conserve l'historique des fichiers de l'utilisateur.\nAucun fichier de l'utilisateur ne sera supprimé."

Str_TitleDeleteBackup		"Supprimer la corbeille et les fichiers d'historique"
Str_AskDeleteBackup			"Etes vous sûr de vouloir supprimer la corbeille et les fichiers historiques stockés dans ces dossiers ?"

Str_TitleDeleteGsData		"Supprimer les dossiers _gsdata_"
Str_AskDeleteGsData			"Etes vous sûr de vouloir supprimer les dossiers _gsdata_ de GoodSync ?\nGoodSync conserve ses données, journaux et historiques dans ces dossiers.\ Aucun des fichiers de l'utilisateur ne sera supprimé."

Str_SyncOnLogoffAsk			"Impossible de synchroniser à la déconnexion car Windows termine automatiquement les tâches à la déconnexion.\nVoulez-vous désactiver cette option (prendra effet après le redémarrage de Windows) ?"
Str_SyncOnLogoffReason		"Synchronisation à la déconnexion"
Str_SyncOnLogoffJobs		"La synchronisation à la déconnexion est activée pour les tâches : "

Str_LogoffTitle				"Synchronisation à la déconnexion - GoodSync"
Str_LogoffPopup				"La synchronisation a été démarrée par l'option de synchronisation à la déconnexion.\nVeuillez attendre que cette synchronisation se termine.\nLa Déconnexion se produira lorsque la synchronisation sera terminée."
Err_OpenLogFails			"Impossible d'ouvrir le fichier journal de la tâche"
Err_ExecLogViewer			"Impossible d'exécuter la visionneuse des évènements\nVeuillez contacter le support technique de GoodSync :\n"


Explorer_File_With_The_Same_Name_Exists	"There is already a file with the same name is this location."
Explorer_Skip_Copy						"Sauter"
Explorer_DoOverwrite						"Ecraser"
Explorer_Replace_Src_By_Dst				"Remplacer le fichier dans le dossier de destination avec le fichier source (reprise possible pour les serveurs GSTP) :"
Explorer_Keep_Dst_File					"Aucun fichier ne sera modifié. Conserver le fichier de destination :"
Explorer_Copy_If_Newer					"Copier si plus récent"
Explorer_Copy_If_Src_Newer_Than_Dst		"Copier si le fichier source est plus récent que le fichier destinatation."
Do_Same_For_Other_Conflicts		"Faire la même chose avec les autres conflits."
Explorer_FileSize						"Taille : %1 octets"
Explorer_DateModified					"Date modifiée : %1"



# Tooltips
Tooltip_Synchronizer	"GoodSync : Fichiers de synchronisation et de sauvegarde"
Tooltip_AnalyzingJob	"Tâches d'analyse"
Tooltip_SyncingJob		"Tâches de synchronisation"

TT_SetLeftSyncFolder	"Cliquez sur le bouton Parcourir afin de choisir le premier dossier (gauche) à synchroniser ou entrez le chemin du dossier"
TT_SetRightSyncFolder	"Cliquez sur le bouton Parcourir afin de choisir le second dossier (droite) à synchroniser ou entrez le chemin du dossier"
TT_NewJob				"Nouvelle tâche"
TT_ClickToAnalyze		"Cliquez sur le bouton Analyser pour analyser les différences entre les dossiers et proposer les opérations de synchronisations"
TT_ClickToSynchronize	"Cliquez sur le bouton Synchroniser pour exécuter les opérations de synchronisations proposées par l'analyse"


# Update toolbar and messages
Info_Update_Avail 		"Une nouvelle version de GoodSync est disponible. <a>Cliquez ici pour la télécharger</a>"
 
Str_Ver_YesNewVersion 		"GoodSync version %1, édition %2 est disponible au téléchargement. You have ver %3"
Str_Update_Ask	  		"Voulez vous télécharger la version mise à jour ?"
Str_Update_Err_1  		"Impossible d'obtenir des informations sur la version :\n%1\nVoulez vous vous rendre sur la page web des dernières mises à jour de GoodSync ?"
Str_Ver_NoNewVersion 	"Votre version est à jour: %1. Voulez vous réinstaller la même version ?"


# Browse Dialog
Browse_Btn_MyComputer 			"Mon Ordinateur"
Browse_Btn_MyNetwork  			"Mon Réseau"
Browse_Str_SecureMode			"Mode sécurisé (crypté)"
Browse_Tip_SecureMode  			"Coché : crypter l'échange de l'ID Utilisateur et du mot de passe, crypter la transmission des données en utilisant SSL ou un schéma similaire. Plus de sécurité mais fonctionne moins vite.\nDécoché : ne pas crypter l'échange de l'ID Utilisateur et du mot de passe, ne pas crypter la transmission des données. Moins de sécurité mais fonctionne plus vite."
Browse_Str_PrivKey				"Clé privée"
Browse_Tip_PrivKey		      	"Fichier qui contient la clé privée de SSH, dans un format PuTTY"
Browse_Str_ClientCert	  		"Certificat"
Browse_Tip_ClientCert	  		"Fichier qui contient la paire certificat/clé privée dans un formet PEM"
Browse_Str_HostBasedAddr	  	"Adressage basé sur l'hôte pour les 'Buckets' (Europe)"
Browse_Tip_HostBasedAddr  		"Coché : Adressage basé sur l'hôte pour les 'Buckets' : fonctionne pour les 'Buckets' européens, les noms de 'bucket' doivent être composés seulement de lettres en minuscules et de chiffres.\nDécoché : adressage basé sur les URL pour les 'buckets' : les noms de bucket sont sensibles à la casse, Amazon ne le recommande pas."
Browse_Str_SpecifyACP			"Contrôle d'accès"
Browse_Tip_SpecifyACP			"Coché : Politique de contrôle d'accès, une des politiques préétablies : privée (défaut), publique-lire, publique-lire-écrire, authentifiée-lire"
Browse_Str_ImplicitMode			"FTPS implicite (Décoché : explicite)"
Browse_Tip_ImplicitMode		  	"Coché : employer alors le mode FTP implicite : connexion au port 990 en utilisant SSL/TLS.\nDécoché : employer le mode explicite de FTPS : connexion au port 21 pour négocier le cryptage"
Browse_Str_ActiveMode			"FTP mode actif (Décoché : mode passif)"
Browse_Tip_ActiveMode		  	"Coché : vous employez alors le mode actif de FTP. En mode actif il y aura une connexion retour du serveur FTP au client pour le transfert des données et vous devrez donc le permettre dans votre pare-feu.\nDécoché : vous employez le mode passif de FTP. Par ce biais, les connexions FTP peuvent être facilement établies à travers des pare-feux et des routeurs NAT. Recommandé et par défaut."
Browse_Str_UseMDTM_FTP			"Obtenir la date de modification du fichier en employant la commande MDTM"
Browse_Tip_UseMDTM_FTP	    	"Coché : employer la commande MDTM afin d'obtenir la date de modification d'un fichier à partir du serveur FTP (TRES LENT). \nDécoché : utiliser le listing des fichiers pour obtenir la date de modification. Ces temps sont arrondies à la date la plus proche si le fichier a plus de 3-6 mois."
Browse_Str_UTF8_encoding		"Codage UTF-8 pour les noms de fichier (Décoché : codage ANSI)"
Browse_Tip_UTF8_encoding  		"Coché : vous employez UTF-8 pour coder des noms de fichier et de dossier sur le serveur.\nDécoché : vous employez la norme ANSI pour coder les noms de fichiers sur le serveur, le serveur et le client doivent être paramétrés avec le même language ANSI"
Browse_Str_WinInet 				"Utiliser WinInet (proxys complexes, authentif)"
Browse_Tip_WinInet			  	"Coché : utiliser l'implémentation basée sur WinInet qui peut manipuler des proxys complexes et des authentifications complexes Windows mais attention : a des limitations et est plus lent.\nDécoché : utiliser l'implémentation basée sur les sockets qui ne gère pas les authentifications Windows et proxies complexes mais est plus rapide et plus robuste"
Browse_Str_Use_Proxy    	  	"Connecter via Proxy, celui spécifié dans Outils -> Options du programme -> Connexion"
Browse_Tip_Use_Proxy      		"Connecter via Proxy, celui qui est spécifié (s'il y en a un) et activé dans Outils -> Options du programme -> Connexion"
Browse_Str_FatLike    			"Système de fichiers FAT qui ne se révèle pas lui même"
Browse_Tip_FatLike    			"Coché : utiliser les règles d'un système de fichiers de type FAT, même si le système de fichiers annonce qu'il est pas de type FAT. Certains système NAS annonce mal leur système de fichiers."
Browse_Str_PreferEncrypted		"Cryptage utilisant EFS"
Browse_Tip_PreferEncrypted		"Crypter ce côté en employant EFS. Fonctionne seulement sur des volumes NTFS, pas sur FAT. Ne fonctionne pas sur Windows XP Home, nécessite au moins XP Pro ou Vista Business"
Browse_Str_PreferDecrypted		"Décryptage utilisant EFS"
Browse_Tip_PreferDecrypted		"Décrypter de ce côté si l'autre côté est encrypté, en utilisant EFS. Fonctionne seulement sur des volumes NTFS, pas sur FAT. Ne fonctionne pas sur Windows XP Home, nécessite au moins XP Pro ou Vista Business"
Browse_Str_PreferCompressed		"Compresser en NTFS"
Browse_Tip_PreferCompressed		"Compresser ce côté en utilisant la compression LZ. Ne fonctionne que sur des volumes NTFS, pas sur FAT"
Browse_Str_PreferUncompressed 	"Décompresser en NTFS"
Browse_Tip_PreferUncompressed 	"Décompresser ce côté si l'autre côté est compressé. Ne fonctionne que sur des volumes NTFS, pas sur FAT"
Browse_Str_IgnoreBadCerts		"Ne pas vérifier les certificats serveur SSL"
Browse_Tip_IgnoreBadCerts		"Coché : permettre les certificats manquants, non correspondants ou expirés de serveurs SSL. Décoché : vérifier le certificat serveur et produire une erreur si le certificat serveur SSL est manquant, non correspondant ou expiré"
Browse_Str_Redundancy 			"Redondance de stockage réduite"
Browse_Tip_Redundancy			"Si coché, utiliser l'option de redondance de stockage réduite (RRS) de S3. Si décoché, utiliser l'option de redondance de stockage par défaut."
Browse_Str_ServerEncrypt		"Crypter côté serveur"
Browse_Tip_ServerEncrypt		"Si coché, crypter les fichiers en AES256 sur S3. Si décoché, stocker les données brutes."
Browse_Str_NativeFiles			"Importer/Exporter les fichiers natifs Google"
Browse_Tip_NativeFiles			"Si coché, les fichiers en format natif Google Docs pourront être téléchargés et envoyés, en plus des fichiers non natifs (externes) : le téléchargement du fichier causera un export de document Google, l'envoi d'un document Google causera l'import du fichier local dans les documents Google. Si décoché, seul les fichiers non natifs (externes) sont échangés. Ce mode peut causer des analyses extrêmement lentes et des erreurs."


Browse_Btn_Go					"Go"
Browse_Btn_Stop					"Stop"
Browse_Btn_Servers				"Serveurs"
Browse_Btn_Opts_More			"Plus"
Browse_Btn_Opts_Less			"Moins"
Browse_Btn_NewFolder			"Créer un nouveau dossier"
Browse_Btn_NewFolder_Tip			"Créer un nouveau dossier dans le dossier courant"
Browse_NewFolder_Prompt_1		"Entrer un nom pour le nouveau dossier pour le créér dans '%1'"
Browse_MultiSelect				"Selectionner de multiples éléments"
Browse_ShowFiles				"Afficher les fichiers"



Browse_Tip_MyComputer			"Mon ordinateur : disques montés directement sur cet ordinateur. Adressé en utilisant X:\\dossier1\dossier2 où X est la lettre du disque. Cela peut être des disques locaux, des disques portatifs, des dispositifs portatifs ou des lecteurs de musique qui montrent un système de fichiers (Palm, ancien iPod). Utiliser un chemin portable =NomDeVolume:\\dossier1\\dossier2 pour les volumes avec un nom et qui n'ont pas de lettre de disque fixe. Utilisez %%GSDISK%%:\\dossier1\\dossier2 pour spécifier un dossier sur un disque où GoodSync.exe a été démarré dans GoodSync2Go"
Browse_Tip_MyNetwork			"Mon réseau : partages réseaux de Windows (protocole SMB). Adressé en utilisant \\\\NomOrdinateur\\NomPartage\\dossier1\\dossier2. Assurez vous que vous pouvez le voir dans Windows Explorer avant de l'entrer ici. Les dossiers et les disques doivent être partagés sur les ordinateurs serveur pour qu'ils apparaissent ici. N'oubliez pas de mettre à jour les permissions du partage pour permettre l'écriture sur lui."
Browse_Tip_FTP					"Serveurs FTP : entrez le dossier où se connecter en utilisant ftp://serveur.domaine.com/dossier1/dossier2. Entrez l'ID utilisateur et le mot de passe pour vous authentifier. Essayez le mode actif si le mode passif par défaut ne fonctionne pas"
Browse_Tip_SecureFTP			"Serveurs FTP sécurisés (SFTP au-dessus de SSH) : entrez le dossier où se connecter en utilisant sftp://serveur.domaine.com/dossier1/dossier2. Entrez l'ID utilisateur et le mot de passe ou le fichier de clé privé (format PuTTY) et le mot de passe pour vous authentifier. Vous pouvez employer la reconstitution historique de PuTTY pour cacher le mot de passe de clef privée. Utilisez la session PuTTY pour spécifier les paramètres de proxy"
Browse_Tip_AmazonS3				"Stockage en ligne Amazon S3 : Entrer le dossier à connecter comme suit: http://s3.amazonaws.com/bucket-name/dossier1/dossier2. Entrer l'identification de la clé d'accès et la clé d'accès secrète pour authentification. Le Bucket est le dossier du plus haut niveau. Utiliser l'adressage basé hôte pour les buckets européens"
Browse_Tip_WebDav				"Serveur WebDAV : On a besoin de l'adresse IP du serveur pour se connecter, de l'identification de l'utilisateur et du mot de passe pour l'authentification. Employer le préfixe de https:// pour crypter le trafic en employant SSL"
Browse_Tip_WinMobile			"Dispositif Windows Mobile ou Pocket PC : Peut être le téléphone ou le PC de poche. Microsoft ActiveSync ou WMDC doit être installé et en fonctionnement et le dispositif doit être connecté afin que GoodSync le voie. Une valeur de dispositif n'est pas exigée pour avoir une collaboration avec le bureau."

Browse_Tip_GSConnect			"GoodSync Connect. Entrez vos identifiants GoodSync Connect pour vous authentifier. Cliquez sur le bouton Serveurs pour naviguer sur les serveurs ou entrez gstp://<ID Ordinateur>.<ID Utilisateur>.goodsync pour utiliser un serveur spécifique."
Browse_Tip_GDocs				"Google Drive(Docs). Entrez le dossier auquel vous souhaitez vous connecter gdocs://www.google.com/dossier1/dossier2. Entrez votre adresse email Google (username@gmail.com) et votre mot de passe pour vous authentifier."
Browse_Tip_WindowsAzure			"Windows Azure. Entrez le dossier auquel vous souhaitez vous connecter azure://<nomutilisateur>.blob.core.windows.net/dossier1/dossier2. Entrez votre identifiant et votre mot de passe pour vous authentifier."
Browse_Tip_AmazonCldDrive		"Amazon Cloud Drive.  Entrez le dossier auquel vous souhaitez vous connecter acds://www.amazon.com/dossier1/dossier2. Entrez votre adresse email et votre mot de passe pour vous authentifier."

Browse_Tip_Unknown				"Aucune aide pour ce système de fichiers inconnu"


# Buy License dialog
BuyPro_Title			"Mise à niveau de GoodSync"
BuyPro_Text_ProFixed	"Mise à niveau vers GoodSync Pro dès aujourd'hui afin d'obtenir:\n- Un nombre illimité de tâches,\n- Un nombre illimité de fichiers dans une tâche,\n- Une assistance téléphonique, une activation instantanée et bien plus encore"
BuyPro_Text_Pro2Go		"Mise à niveau vers GoodSync2Go Pro dès aujourd'hui afin d'obtenir:\n- Un nombre illimité de tâches,\n- Un nombre illimité de fichiers dans une tâche,\n- Une assistance téléphonique, une activation instantanée et bien plus encore"
BuyPro_Text_Server		"Mise à niveau vers GoodSync Enterprise Server afin d'obtenir:\n- Suppression des limitations de la version d'essai,\n- Une assistance téléphonique dédiée entreprise,\n- Votre propre gestionnaire de compte"
BuyPro_Limit_Pro		"Vous avez dépassé des limitations de la version gratuite. Pour continuer d'utiliser GoodSync, vous devriez acquérir la version Pro de GoodSync ou alors réduire le nombre de vos tâches à 3 ou le nombre de fichiers dans une tâche à 100."
BuyPro_Limit_Server		"Lancer GoodSync sur un serveur Windows exige une licence serveur d'entreprise."
BuyPro_Link				"Cliquez ici pour en savoir plus entre la version gratuite et la version Pro"


# Activation Wizard
Act_Header				"Merci d'avoir acheté notre produit"
Act_Title  				"Activation de GoodSync"
Act_Field_Req_Err_1 	"'%1' est requis pour l'activation."
Act_User_Name	 		"Nom de l'utilisateur"
Act_User_Order	 		"Numéro de la commande (NNNNNNNNNN) or Code de la commande (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn  	"Activation en ligne directe (recommandée)"
Act_User_Online_Tip		"GoodSync se connectera au serveur d'activation via Internet"
Act_User_ViaBrowser_Btn "Activation en ligne via navigateur (à utiliser uniquement si l'activation en ligne n'a pas réussi) :"
Act_User_ViaBrowser_Tip "Vous vous connecterez au serveur d'activation en utilisant votre navigateur par défaut"
Act_User_Order_Err  	"Veuillez entrer votre numéro de commande à 10 chiffres ou votre code de commande au format XXX-XXX-XXX-XXX."
Act_Btn_Back			"Précédent"
Act_Btn_Finish			"Terminer"
Act_Btn_Next			"Suivant"










Act_ViaBrowser_Txt   	"Naviguez vers la page http://activate.goodsync.com avec le navigateur de votre choix ou cliquez sur le ligne ci dessous. Cliquez sur le bouton Copier, cela copiera l'ID de l'ordinateur dans le presse-papier. Ensuite collez le dans le champ 'Computer ID' de votre navigateur et cliquez sur 'Submit' (soumettre). Ensuite copiez le code d'activation du navigateur dans la fenêtre Code d'activation ci dessous et cliquez sur Suivant."

Act_ViaBrowser_Copy		"Copier"
Act_ViaBrowser_ActCode_Txt "Coller le Code d'activation ici"

Act_Finish_Success		"Merci d'avoir acheté GoodSync !\nVotre copie est à présent activée."
Act_Finish_Connect		"Connexion au serveur d'activation"
Act_Finish_Fail	    	"L'activation a échoué"


# Create ticket 
Ticket_File_Desc    	"Le fichier suivant contient les informations de diagnostique. Veuillez noter que celui-ci ne contient aucune information privée issue de votre PC."
Ticket_Instruction  	"Cliquer sur 'Copier le chemin' pour copier le chemin du fichier ZIP dans le presse-papier.\nCliquez sur le lien du support web GoodSync ci-dessous, entrez votre adresse email et cliquez sur Login (Connexion).\nDécrivez votre problème dans le ticket.\nCliquer sur 'Browse...' (Parcourir) dans la section des pièces jointes.\nPressez CTRL + V pour coller l'emplacement du fichier ZIP dans la boite de dialogue ouverte puis cliquez sur Submit (Soumettre)"
Ticket_Btn_Copy			"Copier le chemin"

# Mini Mode
Str_MiniDlgNoActiveJob		"<Aucune tâche active>"

# Log Viewer general
LV_AppTitle					"Visionneuse du journal"
LV_LogListTitle				"Noms des fichiers de journal"
LV_OpenLogDlg				"Ouvrir le dossier du journal"
LV_TotalLine				"Total"

# Log Viewer Error
LV_Err_NoLogFileFound		"<Aucun fichier journal trouvé>"
LV_Err_UnknownFs			"Système de fichier inconnu"
LV_Err_CannotOpenFile2		"Impossible d'ouvrir le fichier %1: %2"
LV_Err_ReadingFile2			"Erreur de lecture du fichier %1: %2"
LV_Err_ParseCmdLine			"Erreur syntaxique dans la ligne de commande"

# Log Viewer Find Window
LV_Find						"Chercher :"
LV_FindNext					"Suivant"
LV_FindPrev					"Précédent"
LV_FindAll					"Chercher tout"
LV_FindCaseSens				"Distinguant majuscules et minuscules"

#Log Viewer Menu
LV_MenuFile					"Fichier"
LV_MenuView					"Voir"
LV_MenuOpen					"Ouvrir"
LV_MenuExit					"Quitter"
LV_MenuCopyAsText			"Copier la sélection dans le presse-papier"
LV_MenuSelectAll			"Sélectionner Tout"
LV_MenuDelete				"Supprimer"
LV_MenuFind					"Trouver"
LV_MenuSelectFont			"Selectionner la police"

# For Mac

Menu_Mac_Window						"Fenêtre"
Menu_Mac_Zoom						"Zoom"
Menu_Mac_Minimize					"Minimiser"
Menu_Mac_BringToFront				"Mettre tout en avant"
Menu_Mac_Undo						"Défaire"
Menu_Mac_Redo						"Refaire"
Menu_Mac_Preferences				"Préférences..."
Menu_Mac_Wipeout					"Désinstaller GoodSync..."
Menu_Mac_Services					"Services"
Menu_Mac_HideProgram				"Cacher GoodSync"
Menu_Mac_HideOthers					"Cacher les autres"
Menu_Mac_Quit						"Quitter"
Menu_Mac_ShowToolbar				"Afficher la barre d'outils"
Menu_Mac_HideToolbar				"Cacher la barre d'outils"
Menu_Mac_CustomizeToolBar			"Personnaliser la barre d'outils"


Chk_Mac_AutoStart					"Lancer GoodSync quand Mac démarre"

Browse_Mac_Btn_Disconnect			"Déconnecter"

Str_Mac_GSFolder						"Dossier"
Str_Mac_FinderFavorities                 "~Favoris"
Str_Mac_WelcomeScreenTitle				"Bienvenue"



Browse_Mac_Str_Network_UpdateBtn		"Mettre à jour"
Browse_Mac_Str_Network_NetworkEnv		"Environnement réseau"
Browse_Mac_Str_Network_IP_Column		"Addresse IP"
Browse_Mac_Str_Network_Desc_Column		"Description"
Browse_Mac_Str_Size						"Taille"

Menu_Mac_ShowAll						"Montrer tout"



Cmd_Mac_Str_Show						"Montrer"
Cmd_Mac_ShowLeftTrashBin				"Poubelle Gauche"
Cmd_Mac_ShowRightTrashBin				"Poubelle Droite"
Cmd_Mac_MakeGSDataVisible				"Rendre visible gsdata"
Cmd_Mac_MakeGSDataInVisible				"Rendre invisible gsdata"

Str_Status_Mac_AnalyzeFinished_OK		"Analyse accomplie avec succès"
Str_Status_Mac_AnalysisStarted			"Analyse commencée"
Str_Status_Mac_SyncStarted				"Synchronisation commencée"

Str_Mac_EqComprassion					"Les fichiers sont identiques"

Btn_Mac_Check							"Connexion"
Btn_Mac_Install							"Installer"
Btn_Mac_Remove							"Supprimer"
Btn_Mac_Finish							"Finir"

Toolbar_Mac_Compare_OneShortWord 		"Comparer"
ToolBar_Mac_ShowLog_OneShortWord		"Afficher le journal"
Toolbar_Mac_HideLog_OneShortWord		"Cacher le journal"
Toolbar_Mac_Preferences_OneShortWord	"Préférences"
Toolbar_Mac_Customize_OneShortWord		"Personnaliser"

Str_Mac_Default_Group_Groups	 			"GROUPES"
Str_Mac_Default_Group_Jobs		 			"TÂCHES"

Str_Mac_Count_Jobs_In_Status_Bar			"tâches"
Str_Mac_Count_Job_In_Status_Bar				"tâche"


Str_Mac_StartupScreen_WelcomeDescr			"Sauvegarder ou Synchroniser vos fichiers"
Str_Mac_StartupScreen_Btn_Create 			"Créer une nouvelle tâche"
Str_Mac_StartupScreen_Str_HowTo	 			"Comment débuter"
Str_Mac_StartupScreen_Str_Choose 			"Choisissez les Dossiers de Gauche et de Droite pour votre nouvelle tâche."
Str_Mac_StartupScreen_Str_ClickAnalyze 		"Cliquez sur Analyse et passez en revue les changements proposés."
Str_Mac_StartupScreen_Str_ClickSync 		"Cliquez sur la Synchronisation."
Str_Mac_StartupScreen_Str_YesEasy 			"- Oui, c'est si facile !"

Str_Mac_ToolTipInStatusBar_Create 			"Créer une nouvelle tâche"
Str_Mac_ToolTipInStatusBar_Delete 			"Supprimer une tâche"
Str_Mac_ToolTipInStatusBar_JobActions 		"Actions de la tâche"
Str_Mac_ToolTipInStatusBar_ShowHideLog 		"Montrer/cacher le journal"


Str_Mac_GSStartUpScreen_CheckSucc				"Connexion réussie"
Str_Mac_GSStartUpScreen_CreationSucc			"Création réussie"
Str_Mac_GSStartUpScreen_HaveGSAccount			"J'ai un compte GoodSync En Ligne"
Str_Mac_GSStartUpScreen_CreateGSAccount			"Créer un compte GoodSync En Ligne"
Str_Mac_GSStartUpScreen_WillInstallGSServer		"GoodSync installera le serveur GoodSync pour fournir une meilleure synchronisation."
Str_Mac_GSStartUpScreen_WillUpdateGSServer		"GoodSync mettra à jour le serveur GoodSync pour fournir une meilleure synchronisation."
Str_Mac_GSStartUpScreen_GSServerInstallFailed	"L'installation du serveur GoodSync a échoué"
Str_Mac_GSStartUpScreen_GSServerUpdateFailed	"La mise à jour du serveur de GoodSync a échoué"
Str_Mac_GSStartUpScreen_PassNotMatch			"Les mots de passe ne sont pas identiques"
Str_Mac_GSStartUpScreen_WillRemoveGSServer		"GoodSync va supprimer le serveur GoodSync"
Str_Mac_GSStartUpScreen_RemoveGSServerStatus	"Goodsync Connect a été supprimé avec succès"
Str_Mac_GSStartUpScreen_UpdateGSServerStatus	"Goodsync Connect a été mis à jour avec succès"
Str_Mac_GSStartUpScreen_InstallGSServerStatus	"Goodsync Connect a été insallé avec succès"
Str_Mac_GSStartUpScreen_UserName				"ID d'utilisateur GoodSync"
Str_Mac_GSStartUpScreen_Password				"Mot de passe GoodSync"
Str_Mac_GSStartUpScreen_ConfPassword			"Confirmer le mot de passe"
Str_Mac_GSStartUpScreen_AdminSubmitPassMessage	"Veuillez fournir l'identification utilisateur et le mot de passe pour votre compte GoodSync En Ligne existant. Tous Les ordinateurs qui ont le même ID utilisateur et mot de passe peuvent se synchroniser entre eux"
Str_Mac_GSStartUpScreen_AdminCreatePassMessage	"Veuillez fournir l'identification utilisateur et le mot de passe qui vous identifie de face unique au service de GoodSync. Tous les ordinateurs qui ont le même ID utilisateur et mot de passe peuvent se synchroniser entre eux"
Str_Mac_GSStartUpScreen_AdminPassHeader			"Configuration de GoodSync Connect"

#
# Mac wipeout
#
Str_Mac_Wipeout_Text 			"Etes vous sur de vouloir retirer complètement GoodSync de votre Mac ?"
Str_Mac_Wipeout_Title 			"GoodSync est sur le point de se désinstaller."

#
# GoodSync Connect setup wizard strings
#

# Wizard -- first page
GsConnSetup_WindowTitle			"Installer GoodSync Connect"
GsConnSetup_FirstRunTitle		"Bienvenue dans l'installation de GoodSync Connect"
GsConnSetup_ConfigureTitle		"Configurer GoodSync Connect"
GsConnSetup_WantConnectQuestion	"Voulez-vous que cet ordinateur se connecte à d'autres ordinateurs ?"




GsConnSetup_SkipBtn				"Ignorer"

# Wizard -- account settings
GsConnSetup_UseThisAccount		"Utiliser ce compte GoodSync Connect :"

GsConnSetup_CreateNewAccount	"Créer un nouveau compte GoodSync Connect"
GsConnSetup_RegisterThis		"Enregistrer cet ordinateur avec votre compte GoodSync Connect :"
GsConnSetup_SameAccountNote		"Les ordinateurs connectés avec le même compte GoodSync Connect peuvent se synchroniser entre eux."
GsConnSetup_ComputerID			"ID ordinateur"
GsConnSetup_UserID				"ID utilisateur"
GsConnSetup_Password			"Mot de passe"
GsConnSetup_Retype				"Retaper"
GsConnSetup_YourName			"Votre nom"
GsConnSetup_Email				"Email"

# Wizard -- windows user settings
GsConnSetup_ConfigureWinUser	"Configurer l'utilisateur Windows"

GsConnSetup_WinUser				"Utilisateur Windows"
GsConnSetup_WinPassword			"Mot de passe Windows"
GsConnSetup_WinNote				"Entrez votre mot de passe Windows si vous souhaitez que le serveur GoodSync se fasse passer pour l'utilisateur Windows.\n\"L'imitation\" est nécessaire pour accéder aux partages Windows et pour lire les fichiers EFS cryptés."

# Wizard -- last page
GsConnSetup_FinWillBeSetTo		"GoodSync Connect sera paramétré pour :"
GsConnSetup_FinRunGoodSync		"Lancer GoodSync"
GsConnSetup_FinRunGsExplorer	"Lancer GoodSync Explorer (explorateur GoodSync)"

# Wizard -- status and error messages
GsConnSetup_StConnMediator		"Connexion à l'intermédiaire..."
GsConnSetup_StLocalOnlyMode		"Mode local seulement"
GsConnSetup_StServerMode		"GoodSync Connect: mode serveur"
GsConnSetup_ThisComputerAddr	"Adresse de cet ordinateur"
GsConnSetup_ErrSelectSomething	"Veuillez sélectionner quelque chose."
GsConnSetup_ErrNoUserID			"L'ID utilisateur GoodSync Connect n'est pas spécifié"

GsConnSetup_ErrNoPassword		"Le mot de passe GoodSync Connect n'est pas spécifié"
GsConnSetup_ErrPasswordShort	"Le mot de passe est trop court"
GsConnSetup_ErrPasswordMatch	"Les mots de passe ne correspondent pas"

GsConnSetup_ErrBadEmail			"L'adresse email est invalide"
GsConnSetup_ErrNoWinAccount		"Le nom de compte Windows ne peut pas être vide"

