# RFS file codepage.
RFS_CODEPAGE "1255"
RFS_LANGUAGE "Hebrew"

# Menus
Menu_Job				"&משימה"
Cmd_JobNew				"חדש "
Cmd_JobDelete			"מחק "
Cmd_JobRename			"שנה שם "
Cmd_JobSaveTemplate           	"שמור בתור &תבנית..."
Cmd_JobClone			"שכפל..."
Cmd_JobSwapSides			"החלף בין צדדי המשימה"
Cmd_Analyze			"&נתח "
Cmd_AnalyzeAll			"נת&ח הכול"
Cmd_Sync				"&סנכרן"
Cmd_SyncAll				"סנכ&רן הכול "
Cmd_AnalyzeAndSyncThis		"נתח וסנכרן"
 Cmd_AnalyzeAndSyncAll		"נתח וסנכרן הכול"
Cmd_Stop			"&בטל "
Cmd_StopAll			"בטל הכול"
Cmd_JobOpenLogLeft		"פתח קובץ רישום פעולות שמאלי"
Cmd_JobOpenLogRight		"פתח קובץ רישום פעולות ימני"
Cmd_JobOptions			"&אפשרויות "
Cmd_JobResetState			"אַפֵּס מצב"
Cmd_AppExit				"צ&א"
Cmd_Cut				"גזור"
Cmd_Copy				"העתק"
Cmd_Paste			"הדבק  ""
Cmd_ExportJobsList		"יצא רשימת משימות..."
Cmd_ExportSelJobsList		"יצא משימות שנבחרו..."
Cmd_ImportJobsList		"יבא רשימת משימות..."

Menu_View				"&תצוגה"
Cmd_ViewStatusBar			"&שורת מצב"
Cmd_ProgOptions			"&אפשרויות תוכנית "



Menu_Help				"&עזרה"
Cmd_AppAbout			"&אודות..."
Cmd_AppManual			"&מדריך למשתמש"
Cmd_AppFAQ				"&שאלות נפוצות"
Cmd_AppCreateTicket		"&צור פיתקית תמיכה..."
Cmd_Help_BuyPro			"לרכישת גירסת ...PRO"
Cmd_Help_Activate			"הפעל גירסת ...PRO"
Cmd_CheckUpdates					"בדוק עדכונים"

Cmd_ShowAll				"הכול"
Cmd_ShowChanges			"&שינויים "
Cmd_ShowConflict			"ניג&ודיות "
Cmd_ShowError			"&שגיאות "

Cmd_ShowToDelete			"מחק"
Cmd_ShowExcluded			"מוחרג"
Cmd_ShowSameLenDiffTime 	"אורך זהה משך זמן שונה"

Menu_Actions			"&פעולה"
Cmd_ViewJobList			"רשימת &משימות"
Cmd_ViewJobFilter			"&מסננים"
Cmd_ViewLog				"&רישום פעולות"

Menu_Tools				"&כלים"
Menu_View_Other			"&אחר"


# Context menus

Cmd_ItemProp			"מאפייני פריט שמאלי"

Cmd_ItemLOpen			"פתח קובץ &שמאלי"
Cmd_ItemROpen			"פתח קובץ &ימני"
Cmd_ItemLDelete			"&מחק קובץ שמאלי"
Cmd_ItemRDelete			"&מחק קובץ ימני"
Cmd_ItemDeleteBoth		"&מחק את שני הקבצים"

Cmd_ItemLDeleteMul1		"מחק %1 פריטים מן הצד השמאלי"
Cmd_ItemRDeleteMul1		"מחק %1 פריטים מן הצד הימני"
Cmd_ItemBDeleteMul1		"מחק %1 פריטים משני הצדדים"

Cmd_OpenLFolder			"פתח את התיקייה השמאלית"
Cmd_OpenRFolder			"פתח את התיקייה הימנית"
Cmd_DeleteLFolder			"&מחק את התיקייה השמאלית"
Cmd_DeleteRFolder			"&מחק את התיקייה הימנית"
Cmd_DeleteBothFolders		"&מחק את שתי התיקיות"

Cmd_ItemCompare			"&השווה בין שמאל לימין"

Cmd_Recommended			"כפי ש&מומלץ"
Cmd_DoNotCopy			"נא &לא להעתיק"
Cmd_CopyLeftToRight		"משמאל לימין"
Cmd_CopyRightToLeft		"מימין לשמאל"
Cmd_CopyTimeLeftToRight       	"העתק שעת שמאל לימין"
Cmd_CopyTimeRightToLeft  	"העתק שעת ימין לשמאל"
Cmd_CopyStateSyncTail    	"סנכרן מצב"

Str_Items1			"%1 פריטים"

Cmd_ItemExcludeFile1            "'%1' החרג קובץ" 
Cmd_ItemExcludeFolder1		" '%1' החרג&קובץ"
Cmd_ItemExcludeMulti1		"%1 החרג& פריטים נבחרים"

Cmd_ItemIncludeFile1		"&כלול רק את קובץ '%1'"
Cmd_ItemIncludeFolder1		"&כלול רק את תיקייה '%1'"
Cmd_ItemIncludeMulti1		"%1 כלול רק &פריטים נבחרים" 

Cmd_ItemExcludeAllFiles1	"'%1' החרג &את כל קובצי" 
Cmd_ItemExcludeAllFolders1	"החרג את &כול תיקיות '%1'"
Cmd_ItemExcludeAllMulti1	"החרג פריטים בעלי שמות %1 של הפריטים הנבחרים"

Cmd_ItemExcludeAllMask1			"החרג &את כל הקבצים '%1*' "
Cmd_ItemExcludeAllMaskMulti1	"החרג& את כל הפריטים עם סופיות %1 של הפריטים הנבחרים"

Cmd_ItemIncludeAllMask1			"'*%1' כלול& רק קבצים"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"פעולות"
Btn_Analyze				"&נתח"
Btn_SyncRun				"&סנכרן"
Btn_Stop			"&בטל"
Btn_Pause				"&הפסק"
Btn_Resume				"&חדש פעולה"
Grp_Show				"תצוגת עץ"
Cmd_ShowToCreate			"חדש"
Cmd_ShowToOverwrite		"כתוב על הקיים"

Chk_AutoScroll			"גלול"

# Tree view Columns
Str_TreeItem			"פריט"
Str_TreeLSize			"גודל L"
Str_TreeLDate			"תאריך L"
Str_TreeL				"L"
Str_TreeCenter			" "
Str_TreeR				"R"
Str_TreeRSize			"גודל R"
Str_TreeRDate			"תאריך R"
Str_TreeStatus			"מצב"

# Misc buttons
Btn_Ok				"&OK"
Btn_Cancel				"&בטל"
Btn_Apply				"&החל"
Btn_Yes				"&כן"
Btn_No				"&לא"
Btn_Abort               	"&נטוש"
Btn_Retry               	"&נסה שוב"
Btn_Ignore               	"&התעלם"
Btn_Close               	"&סגור"
Btn_Help                	"&עזרה"
Btn_Continue			"&המשך"
Btn_Browse				"דפדף"


# Tooltips for buttons, for new users
Tip_Browse_Left			"בחר תיקייה שמאלית.  \nכמו כן הכנס שם משתמש, סיסמה, וכתובת URL  של תיקיות רשת.\n ניתן להשתמש במשתנים סביבתיים בנתיב, כמו למשל %%USERPROFILE%%  %%פרופיל משתמש%%.\n המחרוזות %%YY%% %%MM%% %%DD%% יוחלפו על ידי השנה, החודש והיום הנוכחיים, בהתאמה."
Tip_Browse_Right			"בחר תיקייה ימנית.\n כמו כן הכנס שם משתמש, סיסמה, וכתובת URL של תיקיות רשת.\n ניתן להשתמש במשתנים סביבתיים בנתיב, כמו למשל %%USERPROFILE%% %%פרופיל משתמש%%.\n המחרוזות %%YY%% %%MM%% %%DD%% יוחלפו על ידי השנה, החודש והיום הנוכחיים, בהתאמה." Tip_Change_Way			"החלף כיוון משימה והגדרות אחרות"
Tip_Change_Way			"החלף את כיוון הג'וב והגדרות אחרות"
Tip_Analyze				"הקלק כאן כדי לנתח את המשימה"
Tip_Sync				"הקלק כאן כדי לסנכרן את המשימה"
Tip_Stop				"הקלק כאן כדי להפסיק את הביצוע הנוכחי"
Tip_Opt				"בצע קונפיגוראציה של הוצאה לפועל אוטומאטית של משימה"
Tip_Paused				"בהשהיה. הקלק כאן לחדש פעולה"
Tip_Pause				"הקלק כאן להשהות את הביצוע הנוכחי"

# New Job dialog
Title_JobName			"משימה חדשה"
Str_JobName				"הכנס שם משימה"
Str_JobTemplate			"לפי תבנית:"
Str_BadJobName1			"שם המשימה אינו יכול לכלול  את הסימנים הבאים|"*/ \\ ? < > :" 
Str_BadJobName2			"שם העבודה אינו יכול להיות שווה ל-'%1'."
Str_BadJobName3			"שם המשימה אינו יכול להישאר ריק, או להיות ארוך יותר מ-100 תווים"
Str_JobNameExists			"משימה בעלת שם כזה כבר קיימת."
Str_JobType				"בחר בסוג המשימה"
Str_JobType_Sync			"סנכרן"
Str_JobDesc_Sync			"משימה דו-צדדית, לשימוש כאשר הקבצים משתנים משני הצדדים               ו-GoodSync צריך לחולל שינויים לשני הכיוונים, למשל בשולחן העבודה ובפינקס הרשימות"
Str_JobType_Backup		"גיבוי"
Str_JobDesc_Backup		"משימה חד-צדדית, לשימוש בהעתקת קבצים  מן הצד השמאלי ששונו, לקובץ גיבוי בצד הימני"
Str_JobType_Template		"לפי תבנית:"
Str_JobDesc_Template		"התבנית היא ג'וב ממולא חלקית, המשמש לאיחסון  אפשרויות המשימה המועדפות שלך. התבנית מכילה אפשרויות משימה אך לא נתיבי תיקייה."
Str_JobDesc_NoTemplate_1   "עדיין לא נוצרו שום תבניות. צריך להשתמש בפקודה '%1' כדי ליצור תבניות חדשות מתוך ג'וב קיים."
Str_Combo_NoTemplate		"<לא קיימת תבנית>" 
Title_RenameJob			"שינוי שם משימה"
Title_CloneJob			"שכפל משימה"

# Job Tabs control buttons
Str_TabAddNewJob			"הוספת משימה חדשה"
Str_TabScrollLeft			"גלול שמאלה"
Str_TabScrollRight		"גלול ימינה"

# Windows menu and dialog



# Job List Pane
Title_JobList			"רשימת המשימות"
Title_TaskName			"שם המשימה"
Title_LastRunTime			"משך ריצה אחרון"

#Log Pane
Title_LogWnd			"חלון רישום פעולות"

# Help -> About
Title_About				"אודות"
Str_RegTo				"רשום על שם:"
Help_ChkVer				"צור קשר עם GoodSync.com ובדוק האם קיימת גירסה חדשה יותר זמינה להורדה."
Help_SysStat			"ספק מידע לגבי הגירסה  של  GoodSyncוהסביבה בה הוא פועל. הצג מידע זה כשאתה יוצר קשר עם התמיכה הטכנית."

# Program Options
Title_Options			"אפשרויות של GoodSync"
Str_Options				"אפשרויות"

Help_NotDefined			"לא הוגדרה עזרה עבור מקש בקרה זה"
Help_MouseOver			"קיימת אפשרות לראות תיאור מפורט של פריט זה בגרירת עכבר מעליו. לחץ פעם אחת על מקש ALT אם ברצונך לגלול טקסט עזרה או להעתיקו."

# Program Options - General
Title_General			"כלליות"
Str_Lang				"שפה"
Help_Lang				"החלף שפת מימשק של GoodSync המשמשת בתפריטים, באפשרויות ובהודעות. צריך להפעיל מחדש את GoodSync כדי להחיל את החלפת השפה."
Chk_TrayIcon			"הסתר במגש המערכת כאשר החלון הראשי סגור"
Help_TrayIcon			"כשסוגרים אתGoodSync  במצב ON, הוא ימשיך לפעול ברקע. כדי להכנס ל- GoodSync צריך להשתמש בצלמית שבמגש המערכת (הפינה השמאלית התחתונה בשולחן העבודה, כאשר שפת המימשק היא עברית ). כשסוגרים את  GoodSyncבמצב OFF, הוא נפרק מהזיכרון."
Chk_AutoStart			"פתח את GoodSync כשמופעל וינדוס"
Help_AutoStart			"וינדוס מפעיל את GoodSync באופן אוטומאטי; כשאת/ה מתחבר/ת לחשבון וינדוס שלךGoodSync  מתחיל לפעול במצב מוקטן. בחר באפשרות זו אם אתה מריץ משימות באופן אוטומאטי, כלומר, אם סימנת לבחירה משבצות כלשהן בתוך Job Options -> Auto tab"
Chk_ShowSysTray			"הצג את הצלמית של GoodSync במגש המערכת"
Help_ShowSysTray			"הצג את הצלמית של GoodSync במגש המערכת"

Chk_ResetIM				"אפס את כל הודעות המידע וחזור לברירות המחדל"
Help_ResetIM			"אפשר מחדש את הפעלת כל האזהרות שנוטרלו קודם"
Chk_AutoChkVer			"בדוק בכל יום האם קיימת גירסה חדשה"
Help_AutoChkVer			"תוכנת GoodSync תתקשר לאתר www.goodsync.com בכל יום כדי לבדוק האם קיימת גירסה חדשה הזמינה להורדה."
Chk_CreateNewFolder		"ליצירת תיקיות מסונכרנות לשמאל/ימין אם אינן נמצאות"
Help_CreateNewFolder		"GoodSync ייצור תיקיות מסונכרנות לשמאל/ימין אם אינן קיימות."

Str_LogDetailLevel		"רמת רישום הפעולות:"
Str_LogCritical			"חיוני"
Str_LogError			"שגיאות"
Str_LogInfo				"מידע"
Str_LogDetails			"פרטים"
Help_LogDetailLevel		"הגדר רמת פירוט עבור קובצי רישום פעולות."



Str_CompareProg		"השווה בין קבצים תוך שימוש בתוכנה חיצונית"
Help_CompareProg		"תוכנת השוואת קבצים. עליה להיות תוכנת GUI שמשתמשת בשני ארגומנטים: נתיבים לקבצים להשוואה. לדוגמה: אם מציינים כאן את WinDiff.Exe עליה להתאפשר לקריאה בתור: WinDiff file1 file2"
Str_ExecutableFiles		"קבצים הניתנים לביצוע"

# Program Options -> Connection



# Job Options - General
Title_JobGeneral			"כללי"
Label_JobType			"כיוון סנכרון"
Str_JobType_TwoWay		"דו-סטרי"

Str_JobType_LeftToRight		"חד-סטרי משמאל לימין"
Str_JobType_RightToLeft		"חד-סטרי מימין לשמאל"
Help_JobType			"מגדיר את כיוון הסנכרון המועדף. משימות דו-סטריות שומרות על סנכרון בין תיקיות שמאליות לימניות, גם אם הקבצים משתנים משני הצדדים. משימות חד-סטריות מעבירות את השינויים בקובץ משמאל לימין או מימין לשמאל; משתמשים בהן בעיקר לצורכי גיבוי."



Chk_DelPropagate			"העבר מחיקות"
Help_DelPropagate		 	"במצב ON: אם קובץ או תיקייה נמחקו על ידי המשתמש מצד אחד, GoodSync   ימחק אותו בצד השני בעת ביצוע סנכרון. מצב OFF במשימות דו-סטריות: המחיקות משתנות וחוזרות להיות העתקי קבצים. במצב OFF במשימות חד-סטריות: המחיקות הופכות להיות פריטים מוחרגים"

Chk_SaveBakFiles			"לשמירה של גירסאות קודמות של קבצים שנמחקו / הוחלפו"
Help_SaveBakFiles		 	"לשמירה של גירסאות קודמות של קבצים שנמחקו או הוחלפו כתוצאה מסנכרון. הקבצים נשמרים לתוך תיקייה בשם_gsdata_\\_saved_ . רק הגירסה החדשה ביותר של קובץ שנמחק / הוחלף נשמרת."

Chk_CalcReqSpace			"בצע אומדן לגבי גודל שטח הדיסק הנדרש לסנכרון"
Help_CalcReqSpace			"אם סומן לבחירה, אז חשב כמה שטח פנוי בדיסק נדרש כדי להשלים את הסנכרון. צריך להשתמש בברירת ON עבור משימות שבהן הכתיבה היא לכוננים בעלי שטח פנוי מוגבל. צריך להשתמש בברירת OFF במשימות שבהן לא קיים חשש לגלישה בדיסק, כי יש שפע של שטח פנוי משני הצדדים"

Str_ShowBalloon			"הצג הודעות בועה"
Str_DoNotShowBalloon		"אף פעם"
Str_ShowBalloonAlways	 	"על גבי שינויים וסנכרונים"
Str_ShowBalloonOnError	 	"על גבי מוקדי ניגודיות ושגיאות"
Help_ShowBalloon		 	"בחר/י מתיי להציג מסרי הודעה בצלמית GoodSync שבמגש המערכת"


# Job options - Filters page
Title_Filters			"מסננים"
Str_FilterExcluded		"מוחרגים"
Help_FilterExcluded		"קבצים ותיקיות הזהים לשורה כלשהי ברשימה זו, יוחרגו מסנכרון. ניתן להשתמש בתווים הכלליים '*' ו-'?'. שורות שמתחילות ב-\\ תואמות נתיב תיקייה שלם המתייחס לתיקיית סנכרון. דוגמאות: *.txt *~ \\Fo?der\\*.obj , size>4m (גדול יותר מ-4Mb), size<=5k (קטן יותר מ-5Kb), size>1000  (גדול מאלף),  time=2008/03/08 (התאריך 8 במארס,2008 ), time>=-6d (עברו כבר יותר מ-6 ימים מאז)"
Str_FilterIncluded		"כלול"
Help_FilterIncluded		"אם אינו ריק, אז רק קבצים ששמותיהם תואמים לאחת מן השורות ברשימת ה'כלול' הזו, ואינם תואמים לאף שורה ברשימת ה'החרג', נכללים בסנכרון. אותם כללים של זהות השורה כמו ב'מוחרגים' מיושמים כאן"
Tip_Filter_New			"הכנס מסנן חדש"
Tip_Filter_Edit			"החלף את המסנן שנבחר"
Tip_Filter_Del			"מחק את המסננים שנבחרו"
Str_Filter_DummyText	 	"<הקלק כאן פעמיים כדי להוסיף פריט חדש>"
Str_Edit				"ערוך"

Chk_ExcludeEmptyFolders	  	"החרג תיקיות ריקות"
Help_ExcludeEmptyFolders 	"החרג תיקיות ריקות או כאלה המכילות רק קבצים ותיקיות מוחרגים"
Chk_ExcludeHidden		  	"החרג קבצים ותיקיות מוסתרים"
Help_ExcludeHidden		"החרג קבצים ותיקיות בעלי הגדרות של תכונות חבויות"
Chk_ExcludeSystem			"החרג קבצים ותיקיות של המערכת"
Help_ExcludeSystem		"החרג קבצים ותיקיות בעלי הגדרות של תכונות מערכת"

# Job options - Auto page
Title_Auto				"באופן אוטומאטי"
Str_ColumnAnalyze			"נתח"
Str_ColumnSync			"סנכרן"
Str_ColumnAnalyzeAndSync 	"נתח וסנכרן"

Name_DoOnStart			"התחל"
Chk_DoOnStart			"כאשר GoodSync מתחיל לפעול"
Help_DoOnStart			"נתח  (ואולי גם סנכרן) את המשימה, כאשר  GoodSyncמתחיל לפעול"

Name_DoOnFoldersConnect		"צור קשר"
Chk_DoOnFoldersConnect	 	"בזמן יצירת קשר של תיקיות"
Help_DoOnFoldersConnect		"נתח (ואולי גם סנכרן) את המשימה, כששתי התיקיות של המשימה קושרו, כלומר, כשהן מופיעות היות שהוכנס הדיסק שלהן, הופיע קשר אינטרנטי, או שהוכנס טלפון"


Name_DoBeforeLogout		"יציאה מהמערכת"
Chk_DoBeforeLogout		"כאשר מתבצעת יציאה מהמערכת"
Help_DoBeforeLogout		"נתח ולאחר מכן סנכרן את המשימה כשאתה סוגר את המערכת, מאתחל אותה מחדש, או יוצא ממנה במחשב שלך. אם וינדוס מציג הודעה 'התוכנית אינה מגיבה' בזמן הסנכרון הזה, התעלם מכך, כדי שתוכניתGoodSync  תוכל להשלים את הסנכרון."

Name_DoPeriodically		"קוצב זמן"
Chk_DoPeriodically		"באופן תקופתי"
Help_DoPeriodically		"נתח (ואולי גם סנכרן) את המשימה מדי HH שעות MM דקות.GoodSync צריך להיות מופעל כדי לבצע זאת."

Str_DoOnSchedule		"תוך שימוש בתזמון משימות"
Help_DoOnSchedule		"פעולתו של GoodSync תתחיל באמצעות מתזמן המשימות של וינדוס, תוך שימוש בלוח זמנים שאותו יש להגדיר במתזמן המשימות. הקש על לחצן 'קונפיגוראציה' כדי לפתוח את מתזמן המשימות של וינדוס."
Str_SchedConfig			"קונפיגוראציה..."
Help_SchedConfig		"לחץ כדי לפתוח את מתזמן המשימות של וינדוס"


Str_ResolveConflicts		"פתור מצב ניגודיות באופן אוטומאטי"
Help_ResolveConflicts		"פתור מצב ניגודיות באופן אוטומאטי במשימות שמסונכרנות באופן אוטומאטי. במשימות שאינן אוטומאטיות, כל ניגודיות גורמת ל'ללא העתקה' אם אינה עוברת שינוי על ידי המשתמש."
Str_DoNotCopy			"אל תעתיק"
Str_NewerFileWins		 	"הקובץ החדש יותר זוכה"

Str_LimitChanges		 	"אל תסנכרן אם מיספר קבצים ששונו עולה על"
Help_LimitChanges			"סנכרון אוטומאטי כאשר יותר מאשר אחוז מסוים של קבצים במשימה השתנו. מיספר גבוה באופן בלתי-רגיל של קבצים ששונו מורה על כך שייתכן שמשהו אינו כשורה, וכי נדרשת התערבות ידנית. הגדר 100% כדי לסנכרן ללא התחשבות במיספר השינויים."






# Job options - Scripts page



# Job Options - Advanced

Chk_UseSafeCopy			"בטוח להעתקה על ידי שימוש בקבצים זמניים"
Help_UseSafeCopy			"במצב ON: כשמעתיקים קובץ ליעד, צריך תחילה להעתיק אותו לקובץ זמני, ואחר-כך להחליף את שמו בצורת קובץ יעד. הדבר מונע שקבצים לוקים בחסר / פגומים ימשיכו להתקיים, כאשר ביצוע הסנכרון מופסק פתאום. הדבר דורש שטח נוסף על הדיסק, בייחוד עבור קבצים גדולים.  במצב OFF: העתקה תתבצע ישירות אל קובץ היעד: הפעולה מהירה יותר, אבל עלולה לגרום לאובדן הקובץ"


Chk_CopyLocked			"העתק קבצים נעולים"
Help_CopyLocked			"להעתקה מקבצים שננעלו באמצעות תהליך אחר, יש להשתמש ב'שירות צללים של הכונן הווירטואלי'Volume Shadow Service . אפשרות זו אינה זמינה בווינדוס 2000. היא דורשת גירסת  64-bitשל GoodSync עבור מערכות של 64-bit"


# Left and Right
Str_LeftFolder			"תיקייה שמאלית"
Str_RightFolder			"תיקייה ימנית"

Str_LeftAndRight		 	"שמאל וימין"
Str_Left				"שמאל"
Str_Right				"ימין"
Str_Folder				"תיקייה"
Str_File				"קובץ"

Str_LeftToRight			"משמאל לימין"
Str_RightToLeft			"מימין לשמאל"

# Exclusion messages
Str_ExclBy_FolderAbove  	"מוחרג על ידי התיקייה שלמעלה"
Str_ExclBy_SyncFolder   	"החרג: תיקיית נתונים של GoodSync"





Str_ExclBy_MatchName    	"החרג: תואם"
Str_ExclBy_NoMatchName  	"אינו כלול: בלתי-תואם"
Str_ExclBy_EmptyFolder  	"החרג: תיקייה ריקה"
Str_ExclBy_ChildOfExcl  	"החרג: בן של חריג"

Str_ExclBy_NoPropDels 		"החרג: נא לא להפיץ מחיקות"
Str_Msg_SkipLink     "נא לדלג על קישורית לתיקייה%1"

# Job status and progress
Str_Status_PressAnalyze		"לחץ על 'נתח' כדי להתחיל"
Str_Status_ConnectingToFolder	"מתקשר לתיקייה %1"
Str_Status_Scanning				"סרוק את %1"
Str_Status_ReadStateFile        "קרא את קובץ המצב %1"
Str_Status_ReadEmbeddedStateFile 	"קרא קובץ מצב %1 המשובץ, ומזג אותו עם מצב הבסיס"
Str_Status_NewStateFile		"%1: לא נמצא קובץ מצב, ייבנה מצב חדש"
Str_Status_SaveStateFile        "שמור את קובץ המצב %1"
Str_Status_PostProcessing	"פוסט-עיבוד"
Str_Status_ComputePrevVerSize	"חשב גדלי קבצים_saved_"

Str_Status_CompareOneSide		"השווה בין %1"
Str_Status_CompareLeftToRight	"השווה שמאל לימין"

Str_Status_NotYetAnalyzed	"עדיין לא נותח"
Str_Status_Syncing		"מסנכרן"
Str_Status_Analyzing		"מנתח"
Str_Status_Connecting		"יוצר קשר"
Str_Status_Paused			"בהשהיה"
Str_Status_Resumed		"חזר לפעול"
Str_Status_All			"כל הקבצים"
Str_Status_NoFiles		"אין קבצים"
Str_Status_Changes		"שינויים"
Str_Status_InSync			"מסונכרן"
Str_Status_Conflicts		"מוקדי ניגודיות"
Str_Status_NoConflicts		"אין ניגודיות"
Str_Status_Errors			"שגיאות"
Str_Status_NoErrors		"אין שגיאות"
Str_Status_Connected		"מקושר"
Str_Status_Disconnected		"מנותק"

Str_Status_VolumeInfo_Free  "פנוי: %1, סך הכול: %2"
Str_Status_VolumeInfo_Reqd  "%1 דרוש:" 

Str_Status_FilesChangedCnt	"קבצים ששונו: %1"
Str_Status_ConflictsCnt		"%1 מוקדי ניגודיות:"
Str_Status_ErrorsCnt		"שגיאות: %1"
Str_Status_SyncedCnt		 "%1 מסונכרן:" 

# Analyze messages
Str_Msg_Job				"משימה"
Str_Msg_LeftRight_Descrs    "שמאל: %1, ימין: %2"
Str_Msg_JobFilters           "%1 מסננים:" 
Str_Msg_SetFolder		    	"לא צוינה תיקייה"
Str_Msg_CannotOpenFolder    ""אינו יכול לפתוח את הקובץ (קרוב לוודאי מפני שאינו מוחלט): %1" 
Str_Msg_SameFolders		"התיקיות השמאלית והימנית זהות."
Str_Msg_NestedFolders2	    	"התיקייה '%1' היא תת-תיקייה של תיקייה '%2' או להפך. לא ניתן לנתח תיקיות תוככיות (שנמצאות בתוך תיקיות)."
Str_Msg_CannotConnect       	"לא מצליח ליצור קשר עם"
Str_Msg_CannotCreateGsdata  "אינו יכול ליצור קובץ מצב של גודסינק _gsdata_על גבי %1:  %2, \nאם ברצונך לגבות קובץ לקריאה-בלבד, עליך להגדיר ג'וב זה בתור מקור-לקריאה-בלבד חד-סטרי בהכרח, בתוך Job --> Options "
Str_Msg_ErrReadStateFile    "אירעה שגיאה בעת קריאת קובץ מצב '%1': %2. \nקובץ מצב פגום נקרא בשם חדש '%3'. \nבעת ביצוע ניתוח חדש, ייווצר קובץ מצב חדש. \nנא לשלוח את קובץ המצב הפגום אל ask@goodsync.com."
Str_Msg_EmbeddedJob         "נמצא קובץ נתוני סנכרון '%1' שאינו שייך לג'וב זה כי אם לאחר. פירוש הדבר הוא שיותר מג'וב אחד יכול לסנכרן אותו הקובץ. מצב זה אינו מומלץ"
Str_Msg_DetectedDisconnect  "בדוק מצב התקשרות: אם נמצא מצב מנותק: %2"
Str_Msg_RemainsConnected    "בדוק מצב התקשרות: אם נותר מקושר: %2"
Str_Msg_DetectedConnect 	"בדוק קשר: אם מקושר, בצע ניתוח"
Str_Msg_RemainsDisconnected "בדוק מצב התקשרות: אם נותר במצב מנותק: %2"

Str_Msg_Filter_ExcludeHidden 	"החרג מוסתר"
Str_Msg_Filter_ExcludeSystem 	"החרג מערכת"
Str_Msg_Filter_ExcludeEmptyFolders	"החרג תיקיות ריקות"
Str_Msg_Filter_Included 	"כלול"
Str_Msg_Filter_Excluded		"החרג"

Str_Msg_OlderFileVsNewer	"אזהרה: קובץ קודם עומד להחליף קובץ חדש יותר"
Str_Msg_Conflict_BothChanged 	"התגלתה ניגודיות: הקובץ השתנה משני הצדדים"
Str_Msg_Conflict_1way_RtoL	"סנכרון מימין לשמאל בתוך משימה חד-סטרית משמאל לימין"
Str_Msg_Conflict_1way_LtoR	"סנכרון משמאל לימין בתוך משימה חד-סטרית מימין לשמאל"

Str_Status_JobScheduled      "----- ג'וב '%1': מתוזמן לרוץ על ידי %2"
Str_Status_AnalysisStarted   "----- ג'וב '%2': ניתוח החל על ידי %3 על גבי מחשב '%4' %5 -----"
Str_Status_OneSideStats		"%1: קבצים: %2 (%3 מוחרג). תיקיות: %4 (%5 מוחרג)"
Str_Status_AnalysisSummary "החלפות: %1, מוקדי ניגודיות:%2, זמן העתקה: %3, מצב העתקה: %4, שגיאות: %5"
Str_Status_AnalysisCompleted	"----- ניתוח הסתיים. משך הזמן %2, מהירות: %3, קובץ/קבצים-----"
Str_Status_AnalyzeStopped	"הניתוח הופסק על ידי המשתמש"
Str_Status_AnalyzeFinished_NoChanges	"נבדק, לא הובחנו שינויים כלשהם"
Str_Status_AnalyzeFinished_ReadyToSync	"נבדק, לחץ 'סנכרן' כדי לסנכרן"
Str_Status_Advise_HaveConflicts	"הניתוח מורה על קיום ניגודיות. יַשֵב את הניגודיות על ידי בחירה בכיוון הסנכרון המתאים"
Str_Status_Advise_HaveErrors	"הניתוח מורה על קיום שגיאות. הקש על לחצן 'שגיאות' כדי לראות את כל הפריטים השגויים"
Str_Status_FolderDisconnected	"אחת מהתיקיות התנתקה"
Str_Status_RemainsConnected	"שתי התיקיות נשארו מקושרות"
Str_Status_RemainsDisconnected	"אחת מהתיקיות נשארה מנותקת"

Str_Status_SynchroStarted	"===== משימה '%2': סנכרון החל על ידי %3 במחשב '%4' ====="
Str_Status_SavingStateFor	"שומר על מצב בשביל"
Str_Status_SynchroSummary  "פריטים שסונכרנו כראוי: %1, שגיאות בסנכרון: %2"
Str_Status_SynchroErrors	"הסנכרון הסתיים עם %1 שגיאות. הקש על לחצן 'שגיאות' כדי לראות את השגיאות שאירעו בסנכרון"
Str_Status_SynchroConflicts  "הסנכרון הסתיים ובו %1 מוקדי ניגודיות בלתי-מיושבים. הקש על לחצן 'ניגודיות' כדי לראות את מוקדי הניגודיות שלא יושבו"
Str_Status_SynchroCompleted  "===== הסנכרון הושלם. נמשך: %2 מהירות: %3 ====="
Str_Status_Remaining_Speed  "נותר עוד %1, מהירות %2"
Str_Status_SyncError		"שגיאה"
Str_Status_SyncStopped		"הסנכרון הופסק על ידי המשתמש"
Str_Status_SyncDisconnected      "התיקייה נותקה מקשר"
Str_Status_SyncFinished_OK  	"הסנכרון הושלם בהצלחה"
Str_Status_Advise_SyncAttention"הסנכרון הסתיים עם שגיאות או עם מוקדי ניגודיות בלתי-מיושבים"

Str_Msg_StoppedByUser		"הופסק על ידי המשתמש"

Str_Msg_DeleteOtherJobResults	"מחק תוצאות ניתוח של המשימות שמצטלבות עם המשימה הנוכחית: %1"
Str_Msg_DeleteResultsReason   "סנכרון של ג'וב מצטלב %1"
Str_Msg_DeleteThisJobResults  "תוצאות הניתוח (עץ קובץ/תיקייה) של הג'וב הנוכחי נמחקו: %1"

Str_Msg_Action_DeleteFolder 	"מחק תיקייה"
Str_Msg_Action_DeleteFile	"מחק קובץ"
Str_Msg_Action_CreateFolder	"צור תיקייה"
Str_Msg_Action_CopyOver		"העתק על גבי"
Str_Msg_Action_CopyNew		"העתק חדש"
Str_Msg_Action_CopyTime   "משך הזמן להעתקת השינוי של %1 ל-%2"

Str_Msg_AndMoreSimilarLogLines	"...ומדלג כאן על עוד %1 שורות של רישום פעולות (בחר 'משימה    -> פתח רישום פעולות ימין/שמאל' כדי לראות את כלל רישום הפעולות)"

Str_Msg_OldNewWholeHour_TimeShift 	"%1: סטיית זמן בת %2 שעות בין ישן לחדש הובחנה עבור %3 מהקבצים. ההחלטה: לא יוכנס שינוי בצד זה"
Str_Msg_OldNewRounding_TimeShift	"%1: סטיית עיגול זמן בת %2 שעות בין ישן לחדש (מסוג %3) הובחנה עבור %4 קבצים. ההחלטה: לא יוכנס שינוי בצד זה"
Str_Msg_LeftRight_TimeShift	"סטיית זמן בת %1 שעות בין שמאל לימין (מסוג %2) הובחנה עבור קבצים %3. ההחלטה: החלף ביצוע 'העתקת קובץ' ל'משך זמן העתקה'."

Str_Msg_SyncAgainAfterActiv	"לחץ שוב על 'סנכרן' אחרי ש-GoodSync Pro הופעל"


Str_Msg_FolderLocked		"משימה אחרת מבצעת סנכרון בתיקייה %1, שהחל: ב-%2. אנא נסה שנית מאוחר יותר"
Str_Msg_LimitChanges2	    	"%1 קבצים השתנו, יותר מאשר סף ה-%2. לכן לא יתבצע סנכרון אוטומאטי."
Str_Msg_NotEnoughDiskSpace  "אין די מקום פנוי על גבי הדיסק %1, זקוק ל-%2, נמצא %3"
Str_Msg_RequiredDiskSpace   "מקום פנוי %2 דרוש עבור סנכרון על גבי הדיסק %1, לך יש %3"




# Misc Messages
Chk_DoNotAsk			"אל תשאל אותי שוב"
Str_TitleWarning			"אזהרת GoodSync"
Str_TitleError			"שגיאת GoodSync"
Str_MsgBoxTimeout			"עומד להיסגר תוך %1 שניות"

Str_SaveOptions			"אפשרויות המשימה השתנו. האם לשמור אותן?"

Str_Win2kAtLeast			" GoodSyncזקוק לווינדוס 2000 לפחות כדי לפעול."
Str_SignedAppNeeded		"יישום זה אינו חתום כיאות על ידי חברת\n  Siber Systems Inc.  אנא התקן את הגירסה החתומה מתוך https://www.goodsync.com"

Str_AskDeleteJob1			"האם את/ה באמת רוצה למחוק את משימה '%1'?"
Str_AskDeleteSelJob1		"האם את/ה באמת רוצה למחוק את %1 המשימות שנבחרו?"

Str_AskDeleteItem1	"האם ברצונך למחוק את %1 הפריטים הנבחרים?"
Str_AskDeleteItem3		"האם ברצונך למחוק את %1, %2, '%3'?"
Str_Msg_FileDeleted     "קובץ %1 שנמחק על ידי המשתמש"
Str_Msg_FolderDeleted		"תיקייה %1 שנמחקה על ידי המשתמש"
Str_Msg_CannotDelete    "לא יכול למחוק את %1: %2"
Str_Msg_StateFileDeleted "קובץ מצב מחוק %1"

Str_StopJobsBeforeClose	"מתבצעת עבודה בג'וב אחד או יותר: %1. \nהאם ברצונך לעצור את כל הג'ובים האלו? \nהקש 'OK' כדי לעצור את כל הג'ובים ולצאת. \nהקש 'ביטול' כדי לחזור לגודסינק."

Str_Warn_HideToTray "פעולות אוטומאטיות לא יכולות להתבצע אם GoodSync אינו פועל, לכן GoodSync מוסתר בתור צלמית במגש המערכת כאשר סוגרים אותו. \nכדי לשנות זאת, צריך לבטל את סימון הבחירה באפשרות '%1 ' בתוך Tools-->Programs Options"

Str_TitleResetState		"אפס מצב"
Str_AskDeleteStates		"האם את/ה בטוח/ה שברצונך למחוק מצב סנכרון שנשמר (אף קובץ משתמש לא נמחק)"



Str_SyncOnLogoffAsk		"אין ביכולתנו לסנכרן בזמן יציאה מתוכנית, מפני שווינדוס מסיים משימות באופן אוטומאטי בעת יציאה. \nהאם ברצונך לנטרל את האפשרות הזאת (הפעולה תוחל אחרי הפעלה מחדש של וינדוס)?"
Str_SyncOnLogoffReason		"סנכרון בעת יציאה מהתוכנית"
Str_SyncOnLogoffJobs		"הוגדר סנכרון בעת היציאה מהתוכנית עבור משימות:"

Str_LogoffTitle			"סנכרן בעת יציאה מ-GoodSync"
Str_LogoffPopup			"סנכרון החל באמצעות האפשרות 'בעת יציאה מהתוכנית'.\n אנא המתן לסיום הסנכרון הזה. \nהיציאה מהתוכנית תימשך אחרי שהסנכרון יסתיים"
Err_OpenLogFails			"לא מצליח לפתוח את קובץ רישום פעולות של המשימה"


# Tooltips
Tooltip_Synchronizer		"GoodSync: סנכרן וגבה קבצים"
Tooltip_AnalyzingJob		"מנתח משימות"
Tooltip_SyncingJob		"מסנכרן משימות"

TT_SetLeftSyncFolder		"הקש על לחצן 'עיין' כדי להגדיר את התיקייה הראשונה (השמאלית) לסנכרון, או הקלד את נתיב התיקייה"
TT_SetRightSyncFolder		"הקש על לחצן 'עיין' כדי להגדיר את התיקייה השנייה (הימנית) לסנכרון, או הקלד את נתיב התיקייה"
TT_NewJob				"משימה חדשה"
TT_ClickToAnalyze			"הקש על לחצן 'נתח' כדי לנתח את ההבדלים בין התיקיות וכדי להציע פעולות סנכרון"
TT_ClickToSynchronize		"הקש על לחצן 'סנכרן' כדי לבצע סנכרונים שהוצעו על ידי 'נתח'"


# Update toolbar and messages
Info_Update_Avail			"זמינה גירסה חדשה של GoodSync.<a> הקש כאן כדי להוריד אותה  </a>"
 
Str_Ver_YesNewVersion		" You have ver %3. גירסתGoodSync  %1 שיצאה לאור ב-%2 זמינה כעת להורדה"
Str_Update_Ask				"האם ברצונך להוריד את הגירסה המעודכנת?"
Str_Update_Err_1			"אינו מצליח לקבל מידע אודות הגירסה:\n%1\n האם ברצונך לעבור לדף אינטרנט המכיל עדכונים?"
Str_Ver_NoNewVersion "הגירסה שלך מעודכנת: %1. האם ברצונך להתקין מחדש אותה הגירסה?"


# Browse Dialog
Browse_Btn_MyComputer		"המחשב שלי"
Browse_Btn_MyNetwork		"חיבורי הרשת שלי"
Browse_Str_PrivKey	  	"קוד פרטי"
Browse_Str_ActiveMode	 	"מצב  FTPפעיל (אם לא סומן לבחירה פירושו מצב בלתי-פעיל)"
Browse_Str_UseMDTM_FTP		"להגעה לזמן מדויק של שינוי הקובץ ב-FTP השתמש בפקודתMDTM "



Browse_Btn_Go			"בצע"
Browse_Btn_NewFolder	 	"צור תיקייה חדשה"
Browse_NewFolder_Prompt_1  "הכנס שם  עבור הקובץ החדש שברצונך ליצור בתוך '%1'"





# Buy License dialog
BuyPro_Title			"תכונת PRO"
BuyPro_Text_ProFixed			"- לא יותר מ-3 משימות. \n-- לא יותר מ-100 פריטים במשימה \n:המיגבלות של הגירסה ללא-תשלום"
BuyPro_Limit_Pro				"כדי להמשיך להשתמש ב-GoodSync עליך להפחית את מיספר המשימות השמורות שלך, או לקנות את גירסת PRO"
BuyPro_Link				"הקש כאן כדי ללמוד עוד אודות ההבדלים בין הגירסה ללא-תשלום לבין PRO"


# Activation Wizard
Act_Title				"שפעול GoodSync"
Act_Field_Req_Err_1		"כדי לשפעל יש צורך ב-'%1'"
Act_User_Name			"שם משתמש"
Act_User_Order			"מס' הזמנה(NNNNNNNNNN)או קוד ההזמנה (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn		"שפעל ישירות באופן מקוון (מומלץ): GoodSync"
Act_User_Online_Tip		"   יתקשר לשרת השפעול באמצעות האינטרנט"
Act_User_ViaBrowser_Btn	"שפעל באופן מקוון באמצעות הדפדפן (לשימוש רק אם השפעול הישיר נכשל):"
Act_User_ViaBrowser_Tip	" דפדפן ברירת-המחדל שלך ייצור קשר עם שרת השפעול"
Act_User_Order_Err	"Please enter your complete 10-digit Order ID or your License Key in the XXX-XXX-XXX-XXX format."

   Act_Batch_Email		"כתובת דוא"ל של המשתמש"








Act_ViaBrowser_Txt	"גלוש אל http://activate.goodsync.com  מכל דפדפן, או הקש על הקישורית שלמטה. הקש על לחצן 'העתק' והוא יעתיק את מס' הזיהוי של המחשב אל לוח-הכתיבה. לאחר מכן הדבק אותו לתוך שדה מס' הזיהוי של המחשב שבדפדפן ולחץ על 'שגר'. אחר כך העתק את קוד ההפעלה מן הדפדפן אל חלון קוד ההפעלה שלמטה, ולחץ על 'הבא'."

Act_ViaBrowser_Copy	"העתק"
Act_ViaBrowser_ActCode_Txt 	"הדבק כאן את קוד ההפעלה כאן"

Act_Finish_Success	"תודה לך שרכשת את GoodSync! \n העותק שלך מופעל כעת."
Act_Finish_Connect	"מתקשר אל שרת השפעול"
Act_Finish_Fail		"השפעול נכשל"


# Create ticket 
Ticket_File_Desc		"הקובץ הבא מכיל את המידע הדיאגנוסטי. \nהוא אינו מכיל שום מידע פרטי מן המחשב האישי שלך."
Ticket_Instruction 	"הקש על לחצן 'העתק נתיב' כדי להעתיק את הנתיב של קובץ  ZIPאל לוח הכתיבה.\n הקש על הקישורית לאתר התמיכה של GS שלמטה, הכנס את כתובת הדוא"ל שלך והקש להתחברות.\n תאר את הבעיה שלך בפתקית.\n לחץ על 'עיין'... בקטע של 'צרופות' Attached Files. \nהקש על CTRL+V כדי להדביק את נתיב קובץ ZIP אל תוך 'פתח דו-שיח' והקש 'שגר'."
Ticket_Btn_Copy		"העתק נתיב"

