# RFS file codepage.
# MB: this is UTF-8 translation
RFS_CODEPAGE "1252"
RFS_LANGUAGE "Armenian"

# Menus
Menu_Job				"&Առաջադրանք"
Cmd_JobNew				"&Նոր"
Str_JobMenuAdvanced		"Ըն&դլայնված"
Cmd_JobDelete			"&Ջնջել"
Cmd_JobRemoveFromGroup	"&Բացառել խմբից"
Cmd_JobRename			"Վերանվան&ել..."
Cmd_JobSaveTemplate     "Պահպանել որխես ձևանմուշ..."
Cmd_JobClone			"&Կրկնօրինակել..."
Cmd_JobSwapSides		"Փոխել առաջադրանքի կողմերը"
Cmd_Analyze				"&Վերլուծել"
Cmd_AnalyzeAll			"Վերլուծե&լ բոլորը"
Cmd_Sync				"&Համաժամեցնել"
Cmd_SyncAll				"Համաժամեցնել բոլորը"
Cmd_AnalyzeAndSyncThis	"Վերլ&ուծել և Համաժամեցնել"
Cmd_AnalyzeAndSyncAll	"Վերլուծ&ել և Համաժամեցնել բոլորը"
Cmd_Stop				"Կ&անգնեցնել"
Cmd_StopAll				"Կանգնեցնել բոլորը"
Cmd_SuspendAuto			"Անջատել ինքնամեկնարկումը"
Cmd_JobListOfChanges	"Փոփոխությունների ց&անկ"
Cmd_JobOpenLogLeft		"Բացել &ձախ մատյանի ֆայլերը"
Cmd_JobOpenLogRight		"Բացել &աջ մատյանի ֆայլերը"
Cmd_JobOptions			"&Ընտրանքներ..."
Cmd_JobResetState		"Ջնջել վիճակի ֆայլերը"
Cmd_JobDeleteBackup		"Ջնջել վերամշակված և պատմության պանակները"
Cmd_JobDeleteGsData		"Ջնջել _gsdata_ պանակները"
Cmd_JobCleanupRecycled	"Մաքրել վերամշակված և պատմության պանակները"
Cmd_AppExit				"Փ&ակել"

Cmd_Cut					"Կտրել"
Cmd_Copy				"Պատճենել"
Cmd_Paste				"Տեղադրել"

Cmd_ExportJobsList		"Արտահանել առաջադրանքի ցանկը..."
Cmd_ExportSelJobsList	"Արտահանել ընտրված առաջադրանքները"
Cmd_ImportJobsList		"Ներմուծել առաջադրանքի ցանկը..."
Cmd_ImportAll			"Ներմուծել"

Menu_View				"&Տեսք"
Cmd_ViewStatusBar		"&Վիճակի գոտի"
Cmd_ProgOptions			"&Ծրագրի ընտրանքները..."


Cmd_View_FullWindow		"&Լրիվ կերպ"
Cmd_View_MiniWindow		"&Փոքր կերպ"
Cmd_View_TrayIcon		"&Պատկերակը էկրանի ներքևում"

Menu_Help				"&Օգնություն"
Cmd_AppAbout			"&Ծրագրի մասին..."
Cmd_AppManual			"&Ձեռնարկ"
Cmd_AppFAQ				"&ՀՏՀ"
Cmd_AppCreateTicket		"Ստեղծել &աջակցման հարցում..."
Cmd_Help_BuyPro			"&Գնել Pro-ն"
Cmd_Help_Activate		"Ակտիվացնել &Pro-ն"
Cmd_CheckUpdates		"Ստուգել &թարմացումները"
Cmd_Test				"&Թեստ"

Cmd_ShowAll				"Բոլորը"
Cmd_ShowChanges			"Փոփոխու&թյուններ"
Cmd_ShowConflict		"Բախ&ումներ"
Cmd_ShowError			"&Սխալներ"

Cmd_ShowToDelete		"Ջնջել"
Cmd_ShowExcluded		"Բացառված"
Cmd_ShowSameLenDiffTime  "Նույն չափը, տարբեր ժամանակ"
Cmd_ShowCountableChanges "Հաշվելի փոփոխություններ"
Cmd_ShowNotYetSynced    "Դեռ չի համաժամեցվել"
Cmd_ShowAllAll          "Բոլորը"

Menu_Actions			"&Գործույթ"
Cmd_ViewJobList			"&Առաջադրանքի ցանկ"
Cmd_ViewJobFilter		"&Զտիչներ"
Cmd_ViewLog				"&Մատյան"

Menu_Tools				"&Գործիքներ"
Cmd_Tools               "Գործիքներ"
Cmd_ServerMainSetup     "GoodSync-ի կապակցման կարգաբերում..."
Cmd_ServerControlPanel  "Սպասարկիչի ընդլայնված ընտրանքներ..."
Menu_View_Other			"&Այլ"


# tree toolbar


TreeToolbar_Directions		"Կայել ուղղություններ"
TreeToolbar_Filters			"Կայել զտիչներ"

# Search options menu

Search_Forward			"Որոնել առջևում\tEnter"
Search_Backward			"Որոնել հետևում\tShift+Enter"
Search_Case_Sensitive	"Տառաշարազգայուն"
Search_Look_Files_Only	"Որոնել միայն ֆայլեր"

# Context menus

Cmd_ItemProp			"Ձախ միույթի հատկությունները"

Cmd_ItemLOpen			"Բացել &ձախ ֆայլը"
Cmd_ItemROpen			"Բացել &աջ ֆայլը"
Cmd_ItemLDelete			"&Ջնջել ձախ ֆայլը"
Cmd_ItemRDelete			"&Ջնջել աջ ֆայլը"
Cmd_ItemDeleteBoth		"&Ջնջել երկու ֆայլերն էլ"

Cmd_ItemLDeleteMul1		"Ջնջել %1 միույթները ձախ ձախ կողմից"
Cmd_ItemRDeleteMul1		"Ջնջել %1 միույթները ձախ աջ կողմից"
Cmd_ItemBDeleteMul1		"Ջնջել %1 միույթները երկու կողմից էլ"

Cmd_OpenLFolder			"Բացել ձախ պանակը"
Cmd_OpenRFolder			"Բացել աջ պանակը"
Cmd_DeleteLFolder		"&Ջնջել ձախ պանակը"
Cmd_DeleteRFolder		"&Ջնջել աջ պանակը"
Cmd_DeleteBothFolders	"&Ջնջել երկու պանակներն էլ"

Cmd_ItemCompare			"&Համեմատել ձախը աջի հետ"

Cmd_Recommended			 "Ինչպես &խորհուրդ է տրվում"
Cmd_DoNotCopy			 "Չ&պատճենել"
Cmd_CopyLeftToRight		 "Պատճենել ձախից աջ"
Cmd_CopyRightToLeft		 "Պատճենել աջից ձախ"
Cmd_DeleteLeftToRight	 "Ջնջել աջից"
Cmd_DeleteRightToLeft	 "Ջնջել ձախից"
Cmd_RenameMove_LtoR		 "Վերանվանել/տեղափոխել աջ"
Cmd_RenameMove_RtoL		 "Վերանվանել/տեղափոխել ձախ"
Cmd_CopyTimeLeftToRight  "Պատճենել ժամանակը ձախից աջ"
Cmd_CopyTimeRightToLeft  "Պատճենել ժամանակը աջից ձախ"
Cmd_NameCaseLeftToRight  "Շարազգայնության անունը՝ Ձ-ից Ա"
Cmd_NameCaseRightToLeft	 "Շարազգայնության անունը՝ Ա-ից Ձ"
Cmd_CopyStateLeftToRight "Պատճենել վիճակը ձախից աջ"
Cmd_CopyStateRightToLeft "Պատճենել վիճակը աջից ձախ"
Cmd_CopyStateSyncTail    "Համաժամեցման վիճակը"

Str_ToLeft				 "Ձախ"
Str_ToRight				 "Աջ"
Str_Errors				 "Սխալներ"
Str_Conflicts			 "Բախումներ"

Str_Items1				 " %1 միույթներ"
Str_Bytes1					"բայթ"
Str_Kilobytes1				"ԿԲ"
Str_Megabytes1				"ՄԲ"
Str_Gigabytes1				"ԳԲ"

Cmd_ItemExcludeFile1		"&Բացառել '%1' ֆայլը"
Cmd_ItemExcludeFolder1		"&Բացառել '%1' պանակը"
Cmd_ItemExcludeMulti1		"&Բացառել %1 նշված միույթ"

Cmd_ItemIncludeFile1		"&Ներառել միայն '%1' ֆայլ"
Cmd_ItemIncludeFolder1		"&Ներառել միայն '%1' պանակ"
Cmd_ItemIncludeMulti1		"&Ներառել միայն %1 նշված միույթ"

Cmd_ItemExcludeAllFiles1	"Բացառել &բոլոր '%1' ֆայլերը"
Cmd_ItemExcludeAllFolders1	"Բացառել &բոլոր '%1' պանակները"
Cmd_ItemExcludeAllMulti1	"Բացառել միույթները %1 նշված միույթների անուններից"

Cmd_ItemExcludeAllMask1			"Բա&ցառել բոլոր '*%1' ֆայլերը"
Cmd_ItemExcludeAllMaskMulti1	"Բա&ցառել միույթները %1 նշված միույթների ընդլայնումներից"

Cmd_ItemIncludeAllMask1			"Ներ&առել միայն '*%1' ֆայլեր"
Cmd_ItemIncludeAllMaskMulti2	"Ներ&առել միայն %1 նշված ընդլայնումներով միույթները"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"Գործույթներ"
Btn_Analyze				"&Վերլուծել"
Btn_SyncRun				"&Համաժամեցնել"
Btn_Stop				"Կ&անգնեցնել"
Btn_Pause				"Դադար"
Btn_Resume				"Շարունակել"
Btn_Auto				"Ինքնա"
Btn_Clear               "Մաքրել"
Grp_Show				"Ծառի տեսքով"
Cmd_ShowToCreate		"Նոր"
Cmd_ShowToOverwrite		"Վեագրել"

Btn_ShowJobOptions		"Ընտրանքներ"

Btn_ShowJobOptionsToolTip		"Առաջադրանքի ընտրանքներ"
Edit_Search						"Որոնում..."
Edit_Search_Tooltip				"Մուտքագրեք որոնում"
Edit_Search_Clear				"Մաքրել որոնումը"
Edit_Search_Find_Next			"Գտնել հաջորդը (Enter)"
Edit_Search_Find_Prev			"Գտնել նախորդը (Shift+Enter)"
Edit_Search_Show_DropDown		"Ցուցադրել իջնող"


Chk_AutoScroll			"Ոլորում"

Hint_Select_Paths		"Ընտրեք ուղիները" 
Hint_Click_Analyze		"Սեղմեք Վերլուծել՝ մեկնարկելու համար" 
Hint_Job_under_Runner	"Առաջադրանքը աշխատում է Ինքնաշխատ կերպում" 
Hint_No_Changes			"Փոփոխություններ չկան" 
Hint_Waiting_To_Run		"Սպասում է մեկնարկին"


# Tree view Columns
Str_TreeItem			"Միույթ"
Str_TreeLSize			"L չափ"
Str_TreeLDate			"L ամսաթիվ"
Str_TreeL				"L"
Str_TreeCenter			""
Str_TreeR				"R"
Str_TreeRSize			"R չափ"
Str_TreeRDate			"R ամսաթիվ"
Str_TreeStatus			"Վիճակ"

# View Options
Str_TreeView			"Քիչ"
Str_ListView			"Ավելի"

# Misc buttons
Btn_Add					"&Ավելացնել"
Btn_Delete              "&Ջնջել"
Btn_Ok					"&Լավ"
Btn_Save				"&Պահպանել"
Btn_Cancel				"&Չեղարկել"
Btn_Apply				"&Կիրառել"
Btn_Yes					"&Այո"
Btn_No					"&Ոչ"
Btn_Abort               "&Ընդհատել"
Btn_Retry               "&Կրկնել"
Btn_Ignore              "&Անտեսել"
Btn_Try                 "&Փորձել"
Btn_Close               "&Փակել"
Btn_Help                "&Օգնություն"
Btn_Continue			"&Շարունակել"
Btn_Browse				"Ընտրել"
Help_Browse_File		"Սեղմեք այս կոճակը՝ Բացել ֆայլ պատուհանում ֆայլ ընտրելու համար"
Help_Browse_Folder		"Սեղմեք այս կոճակը՝ Բացել պանակ պատուհանում պանակ ընտրելու համար"
Help_Browse_Edit		"Սեղմեք այստեղ՝ պանակ ընտրելու համար"


# Tooltips for buttons, for new users
Tip_Select_Folsers		"Ընտրեք պանակներ և այս առաջադրանքի ուղղությունը"
Tip_Browse_Left			"Ընտրեք համաժամեցման ձախ պանակը:\nՍեղմեք Ընտրել, մուտքագրեք Օգտվողի ID-ին, գաղտնաբառը և ցանցային պանակների URL-ն:"
Tip_Browse_Right		"Ընտրեք համաժամեցման աջ պանակը:\nՍեղմեք Ընտրել մուտքագրեք Օգտվողի ID-ին, գաղտնաբառը և ցանցային պանակների URL-ն:"
Tip_Change_Way			"Փոխեք առաջադրանքի ուղղությունը և այլ կարգավորումներ"
Tip_Analyze				"Վերլուծել առաջադրանքը, ցուցադրել տարբերությունների ցանկը ձախ և աջ պանակների միջև և առաջարկել գործույթներ"
Tip_Sync				"Համաժամեցնել աշխատանքը, որ նախկինում վերլուծվել է"
Tip_Stop				"Կանգնեցնել վերլուծումը կամ համաժամեցումը"
Tip_Clear				"Մաքրել տարբերությունների ծառը՝ հիշողությունը ազատելու համար"
Tip_Opt					"Կազմաձևել ինքնաշխատ առաջադրանքի կատարումը"
Tip_Paused				"Դադարի մեջ: Սեղմեք այստեղ՝ շարունակելու համար"
Tip_Pause				"Ժամանակավոր ընդհատել վերլուծումը կամ համաժամեցումը"

# New Job dialog
Title_JobName			"GoodSync-ի նոր առաջադրանք"
Str_JobName				"Մուտքագրել առաջադրանքի անունը"
Str_JobTemplate			"Ձևանմուշից՝"
Str_BadJobName1			"Առաջադրանքի անունը չի կարող պարունակել հետևյալ նշանները՝ / \\ ? < > : * |"
Str_BadJobName2			"Առաջադրանքի անունը չի կարող հավասար լինել '%1'-ին:"
Str_BadJobName3			"Առաջադրանքի անունը չի կարող դատարկ կամ 100 գրանշանից ավել լինել:"
Str_JobNameExists		"Նույն անունով առաջադրանք արդեն առկա է:"
Str_GroupNameExists		"Նույն անունով խումբ արդեն առկա է:"
Str_JobType				"Ընտրեք առաջադրանքի տեսակը"
Str_JobType_Sync		"Համաժամեցնել"
Str_JobDesc_Sync		"Երկու ճանապարհով առաջադրանք. ֆայլերը փոխվել են երկու կողմում էլ, տարածել փոփոխությունները երկու ճանապարում էլ: Թաքնված և համակարգային ֆայլերը բացառված են:"
Str_JobType_Backup		"Պահուստավորում"
Str_JobDesc_Backup		"Մեկ ճանապարհով առաջադրանք. ֆայլերը փոխվել են միայն ձախ կողմում, տարածել փոփոխությունները ձախից աջ: Թաքնված և համակարգային ֆայլերը ներառված են"
Str_JobType_Template	"Ձևանմուշից՝"
Str_JobDesc_Template	"Ձևանմուշը մասնակի լրացված առաջադրանք է, որն օգտագործվում է ընտրյալ առաջադրանքների ընտրանքները պահելու համար: Ձևանմուշները պարունակում են առաջադրանքի հիշված ընտրանքները, բայց պանակի ուղիներ:"
Str_JobDesc_NoTemplate_1 "Դեռ ձևանմուշներ չեն ստեղծվել: Օգտագործեք '%1' հրամանը՝ առկա առաջադրանքից նոր ձևանմուշ ստեղծելու համար:"
Str_Combo_NoTemplate	"«չկա ձևանմուշ»"
Title_RenameJob			"Վերանվանել առաջադրանքը"
Title_CloneJob			"Կրկնօրինակել առաջադրանքը"
Str_NewJob_Header		"Բարի գալուստ GoodSync"
Str_NewJob_Descr		"Եկեք ստեղծենք ձեր առաջին առաջադրանքը"
Str_NewJobClose			"Փակե՞լ GoodSync-ը:\nՍեղմեք Լավ՝ փակելու համար. GoodSync-ը հաջորդ անգամ կհարցնի նոր առաջադրանք ստեղծելու մասին:\nՍեղմեք ՉԵՂԱՐԿԵԼ՝ հետ վերադառնալու և առաջադրանքի անունը գրելու համար:"
Lnk_Tutorial			"Ձեռնարկ"

Btn_CreateNew			"Նոր առաջադրանք"
Btn_CreateNewGroup		"Նոր խումբ"


# Job Tabs control buttons
Str_TabAddNewJob		"Ավելացնել նոր առաջադրանք"
Str_TabScrollLeft		"Ոլորել ձախ"
Str_TabScrollRight		"Ոլորել աջ"

# Windows menu and dialog
Warn_GoodSync			"GoodSync-ի զգուշացում"
Warn_GoodSyncStrong		"GoodSync-ի խիոստ զգուշացում"


# Job List Pane
Title_JobList			"Առաջադրանքի ցանկ"
Title_TaskName			"Առաջադրանքի անուն"
Title_LastRunTime		"Վերջին մեկնարկի ժամանակը"	

Str_ColumnAnalyze		"Վերլուծել"
Str_ColumnSync			"Համաժամեցնել"
Str_ColumnAnalyzeAndSync "Վերլուծել և Համաժամեցնել"
Str_ColumnLPath			"Ձախ ուղի"
Str_ColumnRPath			"Աջ ուղի"

# Job Tree View
Str_Export_This_Group		"Արտահանել խումբը"
Str_New_Group				"Նոր խումբ..."
Str_Groups					"Խմբեր"

#Log Pane
Title_LogWnd			"Պատուհանի մատյան"

# Help -> About
Title_About				"Ծրագրի մասին"
Tip_About				"Ծրագրի մասին"
Str_RegTo				"Արտոնված է առ՝"
Help_ChkVer				"Կապակցվել GoodSync.com-ին և ստուգել նոր տարբերակի առկայությունը:"
Help_SmtpTest			"Թեստավորեք այս STMP կարգավորոմները՝ ուղարկելով փորձնական նամակ GoodSync-ին:"
Help_SysStat			"Ցուցադրում է GoodSync-ի տարբերակը և միջավայրը: Խնդրում ենք տրամադրել այս տեղեկությունները տեխնիկական աջակցման հետ կապնվելիս:"

# Program Options
Title_Options			"GoodSync-ի ընտրանքներ"
Str_Options				"Ընտրանքներ"

Help_NotDefined			"Այս կառավարի համար օգնություն սահմանված չէ"
Help_MouseOver			"Պահեք մկնիկի սլաքը ընտրանքի վրա՝ մանրամասները դիտելու հաար: Սեղմեք Alt կոճակը մեկ անգամ, եթե ցանկանում եք ոլորել կամ պատճենել օգնության տեքստը:"

Str_OptDetailedHelp     "Մանրամասն օգնություն"
Str_OpenProgrammOpt     "Բացել ծրագրի ընտրանքները"
Str_Updates             "Թարմացումներ"

Str_Logs				"Մատյաններ"

# Program Options - General
Title_General			"Գլխավոր"
Str_UserInterface			"Օգտվողի միջերես"
Str_Lang			"Միջերեսի լեզուն"
Str_TreeDisplayDensity		"Ծառի ցուցադրման խտությունը"
Tip_TreeDisplayDensity	"Բացատ տողերի միջև՝ ծառը համաժամեցնելիս: Բարձր արժեքը թույլատրում է տեսնել ավելի շատ միույթներ էջում:"
TreeDisplayDensity_Low	"Ցածր"
TreeDisplayDensity_Med	"Միջին"
TreeDisplayDensity_Hi	"Բարձր"


SMTP_options			"SMTP ընտրանքներ"
Options_job_type		"Առաջադրանքի տեսակ և ֆայլի ջնջում"
Recycled_files			"Աղբարկղ"
JobAutoAnalAndSync		"Ինքնավերլուծել և Համաժամեցնել"
JobSchedule				"Հերթացուցակ" 
AdvancedAuto			"Ընդլայնված ինքնաընտրանքներ"
SpeedLimit				"Արագության սահմանափակում"

Help_Lang				"Փոխեք GoodSync-ի միջերեսի լեզուն:   Այն փոխելուց հետո պետք է վերամեկնարկեք GoodSync-ը:"
Chk_TrayIcon			"Թաքցնել էկրանի ներքևում, երբ հիմնական պատուհանը փակ է:"
Help_TrayIcon			"ՄԻԱՑ. Երբ փակեք GoodSync-ը՝ այն կշարունակի աշխատել խորքում: GoodSyncը բացելու համար օգտագործեք էկրանի ներքևում գտնվող պատկերակը:  ԱՆՋ. Երբ փակեք GoodSync-ը՝ այն կփակվի:"
Chk_AutoStart			"Մեկնարկել GoodSync-ը Windows-ի հետ:"
Help_AutoStart			"Windows-ը կմեկնարկի GoodSync-ը համակարգը բեռնելուց անմիջապես հետո: GoodSync-ը կմեկնարկի նվազեցված վիճակով: Միացրեք այս ընտրանքը, եթե աշխատեցնում եք առաջադրանքները ինքնաբար, այսինքն, եթե նշել եք որևէ ընտրանք Առաջադրանի ընտրանքներ -> Ինքնա ներդիրում: Անջատված է Goodsync2Go-ում:"
Chk_ShowSysTray			"Ցուցադրել GoodSync-ի պատկերակը էկրանի ներքևում:"
Help_ShowSysTray		"Ցուցադրում է GoodSync-ի պատկերակը էկրանի ներքևում:"



Chk_ResetIM				"Վերակայել տեղեկատվական բոլոր հաղորդագրույունները"
Help_ResetIM			"Վերամիացնում է նախկինում անջատված տագնապի հաղորդագրությունները"
Chk_AutoChkVer			"Ամեն օր ստուգել ծրագրի նոր տարբերակը:"
Help_AutoChkVer			"GoodSync-ը կկապակցվի www.goodsync.com-ին ամեն օր՝ ստուգելու համար ծրագրի նոր տարբերակը:"
Chk_CreateNewFolder		"Ստեղծել համաժամեցման ձախ/աջ պանակներ, եթե դրանք չկան:"
Help_CreateNewFolder	"GoodSync-ը կստեղծի համաժամեցման ձախ/աջ պանակներ, եթե դրանք չկան:"
Chk_AutoHideMiniWin		"Ինքնաթաքցնել Փոքր պատուհանը, երբ չկան ակտիվ առաջադրանքներ:"
Help_AutoHideMiniWin	"Ինքնաթաքցնում է Փոքր պատուհանը, երբ չկան ակտիվ առաջադրանքներ:"
Chk_Warn_TimeOutOfRange	 "Զգուշացնել ժամանակը ընդգրկույթից դուրս լինելու դեպքում"
Help_Warn_TimeOutOfRange "Զգուշացնում է, եթե ֆայլի փոփոխման ժամանակը [1980,2037] ընդգրկույթից դուրս է"


Str_LogDetailLevel		"Մատյանի մանրամասների մակարդակ"
Help_LogDetailLevel		"Մատյանի մանրամասների մակարդակը, որը ցուցադրվում է մատյանի պատուհանում: Մատյանի տեքստային ֆայլերը պահվում են (1) _gsdata_ folder-ում՝ առաջադրանքի համաժամեցման պանակի ձախ և աջ կողմում, (2) մատյանի ընդհանրական պանակից ներքև"
Str_LogCritical			"Կրիտիկական"
Str_LogError			"Սխալներ"
Str_LogInfo				"Գործույթներ"
Str_LogDetails			"Մանրամասներ"

Str_LogFolderGlobal		"Պահել մատյանները պանակում"
Help_LogFolderGlobal	"Պանակ, որտեղ գրվում են ընդհանրական մատյանները: Եթե դատարկ է, ապա գրում է մատյանները GoodSync օգտվողի պրոֆիլի պանակում"

Str_LogRetainDays       "Պահել մատյանները այսքան օր"
Help_LogRetainDays      "Պահում է առաջադրանքի և ընդհանրական մատյանները այսքան օր: Ջնջում է այլ ընդհանրական մատյանների ֆայլերը:"

Str_ParallelAutoJobs    "Ինքնաառաջադրանքներ, որոնք մեկնարկում են զուգահեռաբար"
Help_ParallelAutoJobs   "Ինքնաառաջադրանքների առավելագույն քանակը, որոնք մեկնարկում են զուգահեռաբար: 1-ը նշանակում է, որ բոլոր առաջադրանքները մեկնարկում են ինքնաբար, մեկնարկում են հաջորդաբար"

Str_AutoJobsQuant       "Ինքնաառաջադրանքներ, վայր."
Help_AutoJobsQuant      "Բոլոր առաջադրանքները ստուգվում են, թե քանի վայրկյանում որ մեկը կարող է մեկնարկել ինքնաբար:"

Str_CompareProg		"Ծրագրերի համեմատում"
Help_CompareProg		"Ֆայլի համեմատման ծրագիրը, որ կոչվում է Համեմատում՝ ֆայլի/պանակի ձախ և աջ հրամանի համատեքստի ցանկից: Այն հրամանի տողի փաստարկ է՝ համեմատելու ֆայլերի ուղիները: Օրիանակ, եթե հատկորոշում եք WinDiff.Exe-ը այստեղ, ապա GoodSync-ը կկոչի այն WinDiff file1 file2: Եթե այստեղ ոչինչ հատկորոշված չէ, ապա օգտագործում է համեմատելու լռելյայն ծրագիրը, որը UNIX է"
Str_ExecutableFiles		"Կատարելի ֆայլեր"

# Program Options -> Connection
Title_Connect			"Կապակցւմ"
Title_Proxy				"Պրոսքի կարգավորումներ"
Str_UseProxy_No			"Չօգտագործել պրոսքի կարգավորումներ"
Str_UseProxy_Auto		"Օգտագործել Internet Explorer-ի պրոսքի սպասարկիչը՝ հեռակա կապակցումների համար"
Help_UseProxy_Auto  	"Օգտագործում է Internet Explorer-ի պրոսքի սպասարկիչը, որը հատկորոշված է Internet Properties -> Connections -> LAN Settings for remote connections-ում: Սա ծածկում է պրոքսի սպասարկիչները, որոնք հատկորոշված են որպես WinINet և proxy.pac: 'Կապակցվել պրոքսիով' ըընտրանքը պետք է նշված լինի յուրաքանչյուր առաջադրանքում, որում ցանկանում եք օգտագործել դրանք"
Str_UseProxy_Manual		"Օգտագործել այս պրոսքի սպասարկիչը՝ հեռակա կապակցումների համար"
Help_UseProxy_Manual	"Օգտագործում է ստորև հատկորոշված պրոսքի սպասարկիչը՝ հեռակա կապակցումների համար: Նաև 'Կապակցվել պրոքսիով' ընտրանքը պետք է նշված լինի յուրաքանչյուր առաջադրանքում, որում ցանկանում եք օգտագործել դրանք"
Str_ProxyHost			"Պրոսքի սպասարկիչ"
Help_ProxyHost			"Մուտքագրեք պրոքսիի հոսթը այստեղ:\nՕգտագործեք SOCKS5:// նախածանց՝ SOCKS5 պրոքսիների համար:"
Str_ProxyPort			"Պորտ"
Help_ProxyPort			"Մուտքագրեք պրոքսի պորտը"
Str_ProxyUserID         "Պրոքսի օգտվողի ID-ի"
Str_ProxyPasswd         "Գաղտնաբառ"
Help_ProxyAuth          "Մուտքագրեք պրոքսի օգտվողի ID-ին և գաղտնաբառը այն պրոքսիների համար, որոնք պահանջում են իսկորոշում"

Str_SMTP_Enable			"Օգտագործել SMTP սպասարկիչ՝ էլ. նամակներ ուղարկելու համար (անջ.՝ օգտ. է լռելյայն MAPI սպասառու)"
Help_SMTP_Enable		"Եթե նշված է՝ օգտագործում է հատկորոշված SMTP սպասարկիչը՝ ուղարկելու փոստը վերլուծելու և փոստի համաժամեցման նամակները: Եթե նշված չէ՝ օգտագործում է լռելյայն MAPI սպասառուն՝ փոստը վերլուծելու և փոստի համաժամեցման նամակների համար"
Str_SMTP_Host			"SMTP սպասարկիչ"
Help_SMTP_Host			"Մուտքագրեք SMTP սպասարկիչի հոսթի անունը այստեղ, տվյալ սպասարկիչը օգտագործվում է ուղարկելու փոստի համաժամեցման և փոստը վերլուծելու նամակները"
Str_SMTP_Port			"Պորտ"
Help_SMTP_Port			"Մուտքագրեք SMTP պորտի համարը՝ սովորաբար 587-25:"
Str_SMTP_UserID         "SMTP օգտվողի ID"
Str_SMTP_Passwd         "Գաղտնաբառ"
Help_SMTP_UserID          "Մուտքագրեք SMTP սպասարկիչի օգտվողի ID-ին և գաղտնաբառը՝ այն սպասարկիչների համար, որոնք պահանջում են իսկորոշում"
Str_SMTP_SenderEmail    "Ուղարկողի էլ. փոստը"
Help_SMTP_SenderEmail   "Մուտքագրեք ուղարկողի էլ. փոստը և անունը, ինչպես զեկուցված է SMTP սպասարկիչում: Կարող է ցուցադրվել որպես 'user@server.com' կամ 'Անուն, ազգանուն <userid@server.com>'"
Str_SMTP_Secure			"Անվտանգ SMTP՝ SSL-ով"
Help_SMTP_Secure		"Եթե նշված է, ապա գաղտնագրում է SMTP հաղորդակցումը SSL-ի միջոցով՝ 465 պորտով: Եթե նշված չէ՝ օգտագործում է պարզ տեքստային հաղորդակցում:"
Str_SMTP_StartTls		"Անվտանգ SMTP՝ STARTTLS-ով"
Help_SMTP_StartTls		"Եթե նշված է, ապա գաղտնագրում է SMTP հաղորդակցումը STARTTLS-ի միջոցով՝ 587 պորտով: Եթե նշված չէ՝ օգտագործում է պարզ տեքստային հաղորդակցում:"


# Job Options - General
Title_JobGeneral		"Գլխավոր"
Tip_JobGeneral			"Գլխավոր առաջադրանք"
Label_JobType			"Առաջադրանքի տեսակ"
Str_JobType_TwoWay		"Համաժամեցում 2 ուղղությամբ"
Str_JobType_LeftToRight	"Պահուստավորում ձախից աջ (1ուղղությամբ)"
Str_JobType_RightToLeft	"Պահուստավորում աջից ձախ (1 ուղղությամբ)"
Help_JobType			"Համաժամեցման նախընտրելի ուղղությունը: Երկու ուղղությամբ առաջադրանքները պահվում են համաժամեցման ձախ և աջ պանակներում, եթե անգամ ֆայլը փոփոխվում է երկու կողմում էլ: Մեկ ուղղությամբ առաջադրանքի դեպքում ֆայլը փոխվում է ձախից աջ կամ աջից ձախ: Հիմնականում օգտագործվում է պահուստավորման նպատակներով:"

Chk_DelPropagate		"Տարածական ջնջումներ"
Help_DelPropagate		"ՄԻԱՑ. Եթե ֆայլը կամ պանակը ջնջվում է օգտվողի կողմից մեկ կողմում, ապա GoodSync-ը համաժամեցնելիս կջնջի այն մյուս կողմում: ԱՆՋ. 1 ուղղությամբ առաադրանքներ. աղբյուրի մասում ջնջելիս վերածվում են բացառված միույթների: ԱՆՋ. 2 ուղղությամբ առաջադրանքներում. չի թույլատրվում"

Radio_OneWayDeleteSource "Տեղափոխման կերպ. Պատճենելուց հետո ջնջել աղբյուրը"
Help_OneWayDeleteSource	 "1 ուղղությամբ առաջադրանքներ: Նպատակակետ պանակ պատճենելուց հետո ջնջում է աղբյուր ֆայլը: Արդյունավետ տեղափոխում է ֆայլերը աղբյուր պանակից նպատակակետ պանակ:"
Warn_OneWayDeleteSource  "Համոզվա՞ծ եք, որ ցանկանում եք ջնջել աղբյուր ֆայլերը նպատակակետում պատճենելուց հետո:\nՋնջված ֆայլերը չեն կարող վերականգնվել աղբյուրի կողմում:\nՍեղմեք ԱՅՈ, եթե միայն հաստատ համոզված եք:"

Check_DeleteEmptyFolders "Տեղափոխման կերպ. Պատճենելուց հետո ջնջել դատարկ պանակները"
Help_DeleteEmptyFolders  "Ջնջում է դատարկ պանակները Տեղափոխման կերպում. եթե աղբյուր պանակը համաժամեցումից հետո դատարկվում է, ապա կջնջվի"

Chk_CompareCheckSumAll		"Համեմատել ֆայլի Checksum-ը, ստուգել այն համաժամեցնելուց հետո"
Help_CompareCheckSumAll		"Եթե նշված է, ապա համեմատում է այն ֆայլերի Checksum-ը, որոնք ունեն նույն չափը, բայց փոփոխման տարբեր ժամանակներ Վերլուծման մեջ՝ ստուգելու համար, որ ֆայլերը նույնն են: Համաժամեցնելուց հետո յուրաքանչյուր ֆայլ համեմատվում է աղբյուր և նպատակակետ ֆայլի CheckSum-ի հետ՝ համոզվելու, որ պատճենվել է առանց սխալների: Եթե նշված չէ, ապա համեմատում է միայն ֆայլի չափը և փոփոխման ժամանակը՝ որոշելու համար, թե երբ են ֆայլերը փոխվել՝ համաժամեցնելուց հետո առանց ֆայլի պատճեն ստուգելու: Այս ընտրանքը դանդաղեցնում է համաժամեցումը, բայց ապահովում է բարձր որակ"

Cmd_Analyze_Comp_MD5	"Վերլուծում. Համեմատել CheckSum-ը"
Cmd_Analyze_Comp_Body	"Վերլուծում. Համեմատել մարմինները"

Msg_CompareCheckSum_Slow          "== Վերլուծում է յուրաքանչյուր ֆայլի համեմատված CheckSum-երը, ուստի այն ԴԱՆԴԱՂ կմեկնարկի, քանի որ ֆայլը պետք է ամբողջությամբ կարդացվի՝ հաշվելու համար նրա CheckSum-ը"
Msg_CompareCheckSum_Slow_DiffType "== Վերլուծում է յուրաքանչյուր ֆայլի համեմատված CheckSum-երը՝ իր պահված CheckSum-ով, բայց ձախ-աջ CheckSum-ի համեմատումը չի կարող կատարվել, քանի որ CheckSum-երը տարբեր տեսակի են (SHA1 vs MD5)"
Msg_CompareCheckSum_Fast          "== Վերլուծում է յուրաքանչյուր ֆայլի համեմատված CheckSum-երը, որոնք ունեն նույն չափը, բայց ֆայլի փոփոխման տարբեր ժամանակ"
Msg_CompareCheckSum_Fast_DiffType "== Վերլուծում է նույն չափի փոփոխված ֆայլերի համեմատված CheckSum-երը ձախ-աջ CheckSum-եր՝ տարբեր տեսակի (ինչպես օրինակ՝ SHA1 vs MD5)"
Msg_CompareCheckSum_Sync          "== Համաժամեցումը համեմատում է այն ֆայլերի CheckSum-ը, որոնք նույն պահին համաժամեցվել են՝ համոզվելու, որ ֆայլը նորմալ է պատճենվել"

Msg_CompareFileBodies_Slow        "== Վերլուծումը մեկնարկում է Համեմատել մարմինները կերպում, ուստի այն ՇԱՏ ԴԱՆԴԱՂ կաշխատի, քանի որ ֆայլը պետք է ամբողջությամբ կարդացվի"

Chk_SaveBakFiles		"Պահպանել ջնջված/փոխարինված ֆայլերը, միայն վերջին տարբերակը"
Help_SaveBakFiles		"Եթե նշված է, ապա պահպանում է ջնջված ֆայլերը, որոնք ջնջվել կամ տեղափոխվել են GoodSync-ով 'աղբարկղ', որը գտնվում է _gsdata_/_saved_ պանակում: Ջնջված/փոխարինված ֆայլի միայն ամենավերջին տարբերակը կպահպանվի: Եթե նշված չէ, ապա ջնջված/փոխարինված ֆայլերը կկորցնեք և հնարավոր չի լինի դրանք վերականգնել:"
Chk_CleanupBakFiles		"Մաքրել _saved_ պանակը՝ նշված քանակի օրերից հետո"
Help_CleanupBakFiles	"Եթե նշված է, ապա նշված ժամկետից հետո կհեռացվեն _gsdata_/_saved_ պանակի ֆայլերը: Մաքրումը տեղի է ունենում համաժամեցումից հետո: Եթե նշված չէ, ապա ֆայլերը կպահվեն _gsdata_/_saved_ պանակում մշտապես:"
Help_SavePrevDays		"Պահպանել ջնջված/փոխարինված ֆայլերի նախորդ տարբերակները _gsdata_/_saved_ պանակում նշված քանակի օր"

Chk_SavePastVersions	"Պահպանել ջնջված/փոխարինված ֆայլերը, բազմակի տարբերակներ"
Help_SavePastVersions	"Եթե նշված է, ապա պահպանում է ջնջված ֆայլերը, որոնք ջնջվել կամ տեղափոխվել են GoodSync-ով _gsdata_/_history_ պանակ: Բազակի տարբերակները կպահվեն: Ամեն անգամ GoodSync-ը կվերագրի կամ կջնջի այն ֆայլերը, որոնք պահպանված են _gsdata_/_history_ պանակում ժամադրոշմով: Եթե նշված չէ, ապա պատմությունը չի պահպանվի:"
Chk_CleanupPastVersions	 "Մաքրել _history_ պանակը նշված քանակի օրերից հետո"
Help_CleanupPastVersions "Եթե նշված է, ապա հեռացնում է այն ֆայլերը, որոնք պահպանվել են _gsdata_/_history_ պանակում՝ ժամկետը լրանալուց հետո: Մաքրումը տեղի է ունենում համաժամեցումից հետո: Եթե նշված չէ, ապա ֆայլերը կպահվեն _gsdata_/_history_ պանակում մշտապես:"
Help_SavePastDays		"Պահպանել ջնջված/փոխարինված ֆայլերի անցած տարբերակները _gsdata_/_history_ պանակում՝ նշված ժամկետում"

Chk_CleanupOldGens		"Պահպանել ֆայլի պատմությունը ամիսներ՝"
Help_CleanupOldGens		"Մերժում է ֆայլի պատմությունը (սերունդներ), որը նշված ժամկետից հին է: Ուստի GoodSync-ը չի կարողանա տարածել այն փոփոխությունները, որոնք հին են: Եթե զրո է, ապա պահպանում է ֆայլի պատմությունը ֆայլի վիճակով մշտապես (խորհուրդ չի տրվում):"
Help_SaveOldGensMonths	"Պահպանում է հին սերունդները ֆայլի վիճակով նշված ժամկետում"

Str_ReconnectSeconds	"Վերակապակցվելու փորձերի վայրկյանները"
Help_ReconnectSeconds  	"Վայրկյանների ընդհանուր քանակը, որոնք թույլատրված են Վերակապակցվելու փորձերի՝ ֆայլային համակարգի յուրաքանչյուր գործողության համար, որոնք ձախողվում են"

Str_WorkerThreads		"Մեկնարկել զուգահեռ շղթաները համաժամեցումում հետևյալ չափ՝"
Help_WorkerThreads		"Եթե նշված է՝ մեկնարկում է շղթաները՝ համաժամեցման հետ զուգահեռ: Դա կարող է արագացնել ֆայլային համակարգը, որի սպասման ժամանակը մեծ է և թույլատրել մի քանի կապակցումներ զուգահեռ աշխատելու"

Str_SpeedLimit			"Ֆայլի պատճենման արագության սահմանափակում ԿԲայթ/վ, ներբեռնում"
Help_SpeedLimit  		"Դանդաղեցնում է ֆայլի պատճենումը (վերբեռնում կամ ներբեռնում), եթե ներբեռնելու/վերբեռնելու միջին արագությունը գերազանցում է նշվածը: 0՝ նշանակում է չկա սահմանափակում: 100՝ նշանակում է սահմանափակում 100 ԿԲայթ/վ կամ մոտավորապես 1 Մբիթ/վ"
Str_SpeedLimit_Upload	"Վերբեռնում"
Help_SpeedLimit_Upload  "Վերբեռնելու արագության սահմանափակում ԿԲայթ/վ: 0՝ նշանակում է վերբեռնելու արագությունը նույնն է, ինչ ներբեռնելունը"

Str_SpeedLimitDown		"Ֆայլը պատճենելու արագութան սահմանափակումը ԿԲայթ/վ, ներբեռնում"
Str_SpeedLimitUp		"Ֆայլը պատճենելու արագութան սահմանափակումը ԿԲայթ/վ, վերբեռնում"


Str_ShowBalloon			"Ցուցադրել հաղորդագրություններ"
Str_DoNotShowBalloon	"Երբեք"
Str_ShowBalloonAlways	"Փոփոխությունների և համաժամեցման ժամանակ"
Str_ShowBalloonOnError	"Բախումների և սխալների դեպքում"
Help_ShowBalloon		"Ընտրեք, թե երբ ցուցադրել ծանուցումներ GoodSync-ի էկրանի ներքևի պատկերակից"

# to be deleted




JobStatus_Idle					"անգործուն"
JobStatus_Paused				"դադարեցված"
JobStatus_Analyzing				"%1%-ի վերլուծում"


# Job options - Filters page
Title_Filters			"Զտիչներ"
Tip_Filters				"Զտիչներ"
Str_FilterExcluded		"Բացառել"
Help_FilterExcluded		"Ֆայլեր և պանակներ, որոնք համընկնում են ցուցակի որևէ կետի՝ կբացառվեն համաժամեցումից: Կարող եք օգտագործել '*' և '?': Տողերը, որոնք սկսվում են / համընկնում են ամբողջական պանակների ուղիների՝ հարաբերական են համաժամեցման պանակին: Օրինակներ՝ *.txt *~ /Fo?der/*.obj չափը>1000 չափը<=5k (չափը < 5 ԿԲ) չափը>4m (չափը > 4 ՄԲ) ժամանակ=2008/03/08 (Մարտի 8, 2008) ժամանակ>=-6d (ժամանակ >= 6 օր առաջ)"
Str_FilterIncluded		"Ներառել"
Help_FilterIncluded		"Եթե դատարկ չէ, ապա միայն այն ֆայլերը, որոնց անունները համընկնում են տողերից մեկին և չեն համընկնում Բացառման ցուցակի որևէ տողի կներառվեն համաժամեցման մեջ: Միևնույն համընկման տողի կանոնները, ինչպես որ Բացառելում կկիրառվեն այստեղ"
Tip_Filter_New			"Ներմուծել նոր զտիչ"
Tip_Filter_Edit			"Փոխել ընտրված զտիչը"
Tip_Filter_Del			"Ջնջել ընտրված զտիչը"
Str_Filter_DummyText	"<Կրկնակի սեղմեք այստեղ՝ նոր միույթ ավելացնելու համար>"
Str_Edit				"Խմբագրել"

Chk_ExcludeEmptyFolders	 "Բացառել դատարկ պանակները"
Help_ExcludeEmptyFolders "Բացառում է պանակները, որոնք դատարկ են կամ պարունակում են միայն բացառված ֆայլեր և պանակներ"
Chk_ExcludeHidden		 "Բացառել թաքնված ֆայլերը և պանակները"
Help_ExcludeHidden		 "Բացառում է ֆայլերը և պանակները, որոնց կայված է ԹԱՔՆՎԱԾ հատկանիշ"
Chk_ExcludeSystem		 "Բացառել համակարգային ֆայլերը և պանակները"
Help_ExcludeSystem		 "Բացառում է ֆայլերը և պանակները, որոնց կայված է ՀԱՄԱԿԱՐԳԱՅԻՆ հատկանիշ"
Str_FiltersChooseFiles   "Ընտրեք ֆայլեր, որոնք կներառվեն կամ կբացառվեն համաժամեցումից:"               


# Job options - Auto page
Title_Auto				"Ինքնա"
Tip_Auto				"Ինքնա"

Name_DoOnFileChange		"Փոխել"
Chk_DoOnFileChange		"Ֆայլը փոխելիս"
Help_DoOnFileChange		"Վերլուծել և Համաժամեցնել առաջադրանքը, երբ ֆայլը փոխվում է ձախում կամ աջում կամ դրանց ենթապանակներում"
Str_Delay				"Ուշացում"
Str_Sec					"վայր."
Help_AutoStartDelay     "Առաջադրանքի ուշացումը առաջին մեկնարկից հետո: Գործարելի է GoodSync-ի մեկնարկի և Ժամաչափի համար"

Name_DoOnFoldersConnect	"Կապակցում"
Chk_DoOnFoldersConnect	"Կապակցում պանակներին"
Help_DoOnFoldersConnect	"Վերլուծում (և հնարավոր է համաժամեցնում է) առաջադրանքը, երբ առաջադրանքի երկու պանակներն էլ կապակցված են, այսինքն, երբ դրանք հայտնվում են, քանի որ դրանց սկավառակը զետեղված է՝ հայտնվում է կապակցում համացանցին"

Name_DoOnStart			"Մեկնարկ"
Chk_DoOnStart			"GoodSync-ը բացելիս, ուշացում վայր."
Help_DoOnStart			"Վերլուծում (և հնարավոր է համաժամեցնում է) առաջադրանքը GoodSync-ը բացելիս:"
Chk_DoOnGsStart			"GoodSync-ը բացելիս"

Name_DoPeriodically		"Ժամաչափ"
Chk_DoPeriodically		"Պարբերաբար"
Help_DoPeriodically		"Վերլուծում (և հնարավոր է համաժամեցնում է) առաջադրանքը ամեն HH ժամ MM րոպե:"
Str_Hour				"ժ"	
Str_Min					"ր"	
Str_ColumnStatus		"Վիճակ"

Name_DoBeforeLogout		"Դուրս գրում"
Chk_DoBeforeLogout		"Դուրս գրվելիս"
Help_DoBeforeLogout		"Վերլուծել և հետո Համաժամեցնել առաջադրանքը համակարգիչը անջատելիս, վերասկզբնաբեռնելիս կամ դուրս գրվելիս: Եթե Windows-ը ցուցադրում է 'Ծրագիրը չի աշխատում', ապա անտեսեք այն, որպեսզի GoodSync-ը կարողանա ավարտել համաժամեցումը:"

Str_Unattended			"Աշխատեցնում է առանց օգտվողի միջերեսի"	
Str_DoOnSchedule		"Ըստ հերթացուցակի"
Help_DoOnSchedule		"Առաջադրանքը կմեկնարկի ըստ հերթացուցակի՝, որը հատկորոշված է Կազմաձևել հատկության մեջ:"
Str_SchedConfig			"Կազմաձևել..."
Help_SchedConfig		"Սեղմեք՝	մուտք գործելու տվյալ առաջադրանքի հերթացուցակին: Դա նման է Cron ծրագրին:"


Str_AutoRunMode			"Մեկնարկի կերպ"	
Str_AutoUnattended		"Մեկնարկել առանց օգտվողի միջերեսի (ինքնաշխատ)"
Help_AutoUnattended     "Եթե նշված է, ապա GoodSync-ը կմեկնարկի այս առաջադրանքը առանց օգտվողի միջերեսի, որպեսզի այն մեկնարկի, եթե անգամ դուք դուրս գրված լինեք Windows-ի ձեր հաշվից: Առաջադրանքը մեկնարկում է առանց օգտվողի փոխազդման, ուստի դուք կտեսնեք առաջադրանքի վիճակը, բայց ոչ համաժամեցման ծառը: Ընտրեք Առաջադրանք -> Բացել ձախ/աջ մատյանները՝ մատյանները դիտելու համար: Այս երպը կիրառվում է բոլոր Ինքնա ընտրանքներին:"


Str_LimitChanges		"Չհամաժամեցնել, եթե փոխված ֆայլերը ավելին են, քան"
Help_LimitChanges		"Ինքնաբար համաժամեցում չի կատարվի, եթե առաջադրանքում փոխված ֆայլերը նշվածից շատ են: Սովորաբար մեծ թվով ֆայլերի փոփոխումը վկայում է այն մասին, որ, հնարավոր է, ինչ որ բան այն չէ և պետք է միջամտել: Կայեք 100%՝ համաժամցնելու անկախ նրանից, թե ինչ չափի են փոփոխությունները"

Chk_WaitForLocks		"Սպասել, մինչև կողպվածները կմաքրվեն, րոպե"
Help_WaitForLocks		"Եթե նշված է, ապա վերլուծումը կսպասի lock.gsl ֆայլերի ջնջմանը այլ առաջադրանքի կողմից, որը ցուցադրում է, որ դրանք համաժամեցվում են: Լռելյայն սպասելու ժամանակը 20 րոպե է: Եթե նշված չէ, ապա կհանգեցնի կողպելու սխալի, եթե վերլուծելու ընթացքում գտնվեն կողպված ֆայլեր"

Str_ResolveConflicts	"Ինքնաբար հարթել բախումները"
Help_ResolveConflicts	"Ստիպողաբարհարթել բախումները այն առաջադրանքների համար, որոնք համաժամեցվում են ինքնաբար: Եթե առաջադրանքները ինքնաբար չեն, ապա բախումների բոլոր արդյունքները չեն պատճենվի, եթե փոփոխված չեն օգտվողի կողմից: Վերաբերում է միայն 2 ուղղությամբ առաջադրանքներին, քանի որ 1 ուղղությամբ առաջադրանքները չեն ստեղծում բախումներ"
Str_DoNotCopy			"Չպատճենել"
Str_LeftSideWins		"Ձախ կողմը հաղթում է"
Str_RightSideWins		"Աջ կողմը հաղթում է"
Str_NewerFileWins		"Նոր ֆայլերն են հաղթում"
Str_StopSync			"Կանգնեցնել համաժամեցումը"

Str_RenameLosingFile	"Բախման հարթում. անվանափոխել պարտված ֆայլը, չջնջել"
Help_RenameLosingFile	"Երբ կատարվում է բախման ինքնաշխատ հարթում՝ ֆայլը կանվանափոխվի '<FileName> (բախվող պատճե <Computer>-ից՝ <Date>-ին).ext'"

Str_AutoClear			"Ինքնամաքրել ծառը՝ վերլուծելուց/համաժամեցնելուց հետո"
Help_AutoClear			"Ինքնաբար մաքրում է փոփոխությունների ծառը՝ վերլուծելուց/համաժամեցնելուց հետո"

Str_NotInPortable		"Հասանելի չէ դյուրակիր տարբերակում"


# Job options - Scripts page
Title_Script			"Գրեր"
Tip_Script				"Գրեր"
Str_PreAnalyzeProgram	"Նախավերլուծել էլ. փոստ կամ ծրագիր"
Help_PreAnalyzeProgram	"Եթե էլ. փոստի հասցե է՝ ուղարկում է մատյանը տվյալ հասցեին մինչև վերլուծելը (օգտագործելով սպասարկիչը՝ Գործիքներ -> Ծրագրի ընտրանքները -> Կապակցվել): Եթե ծրագրի անունը ցուցիչներով է՝ աշխատեցրեք այս ծրագիրը մինչև վերլուծելը:"
Str_PostAnalyzeEmailOrProgram	"Ուղարկել վերլուծումը (առանց փոփոխությունների) էլ. փոստի կամ ծրագրի"
Help_PostAnalyzeEmailOrProgram	"Եթե էլ. փոստի հասցե է՝ ուղարկում է վերլուծելու մատյանը այդ հասցեին, երբ վերլուծոմը ավարտվի առանց փոխոխությունների (օգտագործելով սպասարկիչը՝ Գործիքներ -> Ծրագրի ընտրանքները -> Կապակցվել): Եթե ծրագրի անունը արգումենտով է՝ աշխատեցրեք այս ծրագիրը, երբ վերլուծումը ավարտվի առանց փոփոխությունների:"
Str_PostSyncEmailOrProgram	"Ուղարկել համաժամեցումը էլ. փոստի կամ ծրագրի"
Help_PostSyncEmailOrProgram	"Եթե էլ. փոստի հասցե է՝ ուղարկում է համաժամեցման մատյանը տվյալ հասցեին, երբ համաժամեցումը (փոփոխություններով) ավարտվի (օգտագործելով սպասարկիչը՝ Գործիքներ -> Ծրագրի ընտրանքները -> Կապակցվել): Եթե ծրագրի անունը արգումենտով է՝ աշխատեցրեք այս ծրագիրը, երբ համաժամեցումը (փոփոխություններով) ավարտվի"
Str_CallingProgramEmail "Ծրագրերի կանչում և էլ. նամակների ուղարկում"
Str_PreAnalyze			"Նախավերլուծել"
Str_PostAnalyzeNoChanges "Ուղարկել վերլուծությունը առանց փոփոխությունների."
Str_PostSync			"Ուղարկել համաժամեցումը."
Str_Variables		    "Փոփոխականները կարող են օգտագործվել ծրագրի/էլ. փոստի արգումենտում."
Str_ScriptOptLegend "\n'սխալներ. ' նախածանց. աշխատեցնել/էլ. փոստ, եթե միայն պատահում են սխալներ\n'չսպասել. ' նախածանց. սպասել ծրագրին ավարտել\n'չկցել. ' նախածանց. չկցել մատյանի ֆայլը էլ. նամակին\nuser@email-co.com: Էլ. նամակի տեքստը փոփոխականներով -- ուղարկել հարմարեցված էլ. նամակ\n"
Str_VarOptLegend "%%JOBNAME%%\tառաջադրանքի անուն\n%%RESULT%%\tարդյունք. դատարկ լավ է կամ 'սխալի գրություն'\n%%LOGPATH%%\tմատյանի ֆայլի ուղին\n%%LF%% %%RF%%\tձախ կամ աջ պանակ\n%%LF_ACT%%\tձախ պանակը լուծված է\n%%RF_ACT%%\tաջ պանակը լուծված է\n%%CHANGED%%\tփոխված միույթների քանակը Ուղարկել վերլուծությունը\n%%ERRORS%%\tսխալների քանակը՝ Ուղարկել վերլուծությունը կամ Ուղարկել համաժամեցումը\n%%CONFLICTS%%\tբախումների քանակը՝ Ուղարկել վերլուծությունը կամ Ուղարկել համաժամեցումը\n%%SYNCOK%%\tհամաժամեցված միույթների քանակը՝ Ուղարկել համաժամեցումը\n%%SYNCCHG%%\tհամաժամեցված ֆայլի փոփոխությունները՝ Ուղարկել համաժամեցումը"



# Job Options - 
Job_Opt_Title_Pwd_DontMatch		"Սխալ. գաղտնաբառերը չեն համապատասխանում"

# Job Options - Advanced
Title_JobAdvanced		"Ընդլայնված"
Tip_JobAdvanced			"Ընդլայնված"

Title_JobLeftSide		"Ձախ կողմ"
Tip_JobLeftSide		"Ձախ կողմի ընտրանքներ"

Title_JobRightSide		"Աջ կողմ"
Tip_JobRightSide		"Աջ կողմի ընտրանքներ"

Chk_CopyCreateTime	    "Պատճենել ֆայլի ստեղծման ժամանակը"
Help_CopyCreateTime		"Եթե նշված է, ապա պատճենում է ֆայլի ստեղծման և փոփոխման ժամանակը: Եթե նշված չէ, ապա պատճենում է միայն ֆայլի փոփոխման ժամանակը: Հասանելի է միայն Windows-ում"
Help_Mac_CopyCreateTime	"Եթե նշված է, ապա պատճենում է ֆայլի ստեղծման և փոփոխման ժամանակը: Եթե նշված չէ, ապա պատճենում է միայն ֆայլի փոփոխման ժամանակը: Հասանելի է միայն Windows-ում և Mac-ում"

Chk_CopyAttrs	   		"Պատճենել անվտանգության/այլ մասերը"
Help_CopyAttrs			"Պատճենում է թաքնված, համակարգային, միայն կարդալու, rwx և նման այլ հատկանիշները: Աշխատում է միայն Windows-ից Windows, Mac-ից Mac կամ UNIX-ից UNIX"

Chk_CopyExtendedAttrs	"Պատճենել ընդլայնված հատկանիշները"
Help_CopyExtendedAttrs	"Պատճենում է ընդլայնված հատկանիշները: Աշխատում է միայն Mac-ից Mac"

Chk_CompareExtendedAttrs "Հայտնաբերել ընդլայնված հատկանիշների փոփոխությունները, եթե անգամ ֆայլը նույնն է"
Help_CompareExtendedAttrs "Եթե վերլուծման ժամանակ գտնված ֆայլը փոխված չէ, բայց ընդլայնված հատկանիշները տարբեր են, ապա պատճենում է միայն ընդլայնված հատկանիշները: Աշխատում է միայն Mac-ից Mac"

Chk_CopyACL	   		    "Պատճենել ACL անվտանգության հատկանիշները և ֆայլի/պանակի տնօրինողին"
Help_CopyACL			"Պատճենում է Մատչման կառավար ցուցակները և ֆայլի տնօրինողին, երբ ֆայլը կամ պանակը պատճենվում է: Հասանելի է միայն Windows NTFS ֆայլային համակարգում, ոչ FAT-ում կամ ուրիշներում"

Chk_CompareACL	   		"Հայտնաբերել ACL/տնօրինողի փոփոխությունները, եթե անգամ ֆայլը նույնն է"
Help_CompareACL			"Եթե վերլուծելու հետևանքով պարզվել է, որ ֆայլը փոփոխված չէ, բայց ACL անվտանգության հատկանիշները կամ ֆայլի տնօրինողը տարբերավում են, ապա կպատճենի միայն ACL և տնօրինողը՝ օգտագործելով պատճենել ժամանակը գործողությունը: Հասանելի է միայն Windows NTFS ֆայլային համակարգում, ոչ FAT-ում կամ ուրիշներում"

Chk_CopyOwner  		    "Պատճենել ֆայլի/պանակի տնօրինողին"
Help_CopyOwner			"Պատճենում է ֆայլի/պանակի տնօրինողին: Հասանելի է միայն Windows-ում և Mac/Unix համակարգերում: Եթե նշեք այս ընտրանքը, եթե նշված է Պատճենել ACL-ն, քանի որ Պատճենել ACL-ն արդեն կպատճենի ֆայլի/պանակի տնօրինողին"

Chk_CopyLocked			"Պատճենել կողպված ֆայլերը՝ օգտագործելով VSS ճեպապատկերները"
Help_CopyLocked			"Օգտագործում է Volume Shadow Service-ը՝ պատճենելու այլ ընթացքի կողմից կողպված ֆայլերից: Հասանելի չէ Windows 2000-ում:  Պահանջում է GoodSync-ի 64 բիթային տարբերակը և 64 բիթային համակարգեր"

Chk_RetrySyncIfFileChanges   "Կրկնել համաժամեցումը, եթե աղբյուր ֆայլը փոխվել է վերլուծելու և համաժամեցնելու ընթացքում"
Help_RetrySyncIfFileChanges  "Եթե նշված է և ֆայլը փոխվել է վերլուծելուց կամ համաժամեցնելուց հետո, ապա կկրկնի տվյալ ֆայլի համաժամեցումը անհապաղ: Եթե նշված չէ և ֆայլը փոխվել է վերլուծելուց կամ համաժամեցնելու ընթացքում, ապա կավարտի համաժամեցումը և հնարավորություն կտա տեսնելու տարբերությունները հաջորդ անգամ վերլուծելիս:"


Chk_DetectsMovesRenames		"Հայտնաբերել ֆայլի և պանակի տեղափոխումը և վերանվանումը"
Help_DetectsMovesRenames	"Միաց. Ֆայլի և պանակի տեղափոխումը և վերանվանումը հայտնաբերվի և կկատարվի որպես այդպիսին: Անջ. Ֆայլի և պանակի տեղափոխումը և վերանվանումը կկատարվի որպես նոր ֆայլի պատճենում և հին ֆայլի ջնջում:"

Chk_UberUnlockedUploads		"Ապակողպված կերպից վեր. աղբյուր ֆայլերը կարող են ջնջվել վերբեռնելու ընթացքում"
Help_UberUnlockedUploads	"Միաց. աղբյուր ֆայլերը կարող են ջնջվել կամ տեղափոխվել վերբեռնելու ընթացքում և դրանք կողպված չեն: Անջ. օգտագործում է օպերացիոն համակարգի ապակողպելու կերպը վերբեռնումների համար: Այն դեռ կողպում է աղբյուր ֆայլերը՝ կտեղափոխելու և չջնջելու համար:"

Chk_CalcReqSpace		"Հաշվել զբաղեցրած մոտավոր տեղը հիշասարքում"
Help_CalcReqSpace		"Եթե նշված է, ապա կհաշվի, թե որքան տեղ է պահանջվելու համաժամեցման համար: Միացված պահեք այն առաջադրանքների համար, որոնք գրելու են այն հիշասարքերում, որտեղ ազատ տեղ քիչ կա: Անջատեք այն առաջադրանքների համար, որոնք դժվար փո շատ տեղ զբաղեցնեն հիշասարքում"


LinksOption				"Նշանային հղումներ և միացումներ."
Help_Links_Ignore		"Եթե նշված է, ապա GoodSync-ը կանտեսի նշանային հղումները և միացումները ֆայլերին և պանակներին"
Help_Links_CopyAsIs		"Եթե նշված է, ապա GoodSync-ը կպատճենի հղումները միևնույն հղումներին նպատակակետ պանակում: Հիշեք, որ պատճենված հղումները կարող են մատնացույց անել ֆայլեր, որոնք չեն պատճենվել, քանի որ նրանք դուրս են գտնվել պատճենվող պանակի ծառից"
Help_Links_DrillDown	"Եթե նշված է, ապա GoodSync-ը կկենտրոնացնի հղումները: Նշանակում է, որ հղումը պանակին կպատճենվի որպես իր թիրախ պանակ և հղումը ֆայլին կպատճենվի որպես իր թիրախ ֆայլ: Հիշեք, որ ֆայլի կրկնօրինակումը կարող է հանգեցնել սխալների, քանի որ կարող են նշվել մեկից ավելի հղումներ մեկ ֆայլի՝ աղբյուրի կողմում"

Radio_Ignore			"Անտեսել"
Radio_CopyAsIs			"Պատճենել ինչպես որ կա"
Radio_DrillDown			"Կենտրոնացում"


# Left/Right side options
Title_Left_Side			"Ձախ կողմ"
Tip_Left_Side			"Ձախ կողմի ընտրանքներ"
Title_Right_Side		"Աջ կողմ"
Tip_Right_Side			"Աջ կողմի ընտրանքներ"

Chk_UseSafeCopy			"Ապահով պատճենել՝ օգտագործելով ժամանակավոր ֆայլերը"
Help_UseSafeCopy		"ՄԻԱՑ. երբ պատճենում եք ֆայլը նպատակակետում՝ նախ կպատճենի ժամանակավոր ֆայլը, ապա կվերանվանի այն նպատակակետ ֆայլի: Կանխելու համար ոչ լրիվ/վնասված ֆայլերի առկայությունը, եթե համաժամեցումը անսպասելի ավարտվի: Պահանջում է լրացուցիչ ազատ տեղ հիշասարքում՝ հատկապես մեծ ֆայլերի համար: ԱՆՋ.՝ պատճենում է անմիջապես նպատակակետում: Արագ է, բայց կարող է հանգեցնել ֆայլի կորստի"

Chk_NoGsData_Side		"Չկա _gsdata_ պանակ այստեղ"
Help_NoGsData_Side		"Եթե նշված է, ապա չի ստեղծի _GSDATA_ պանակը առաջադրանքի այս կողմում, փոխարենը կստեղծի _GSDATA_ պանակը GoodSync-ի պրոֆիլի պանակում: Եթե նշած չէ՝ կստեղծի _GSDATA_ պանակը համաժամեցման պանակում՝ առաջադրանքի այս կողմում: Օգտագործեք այս ընտրանքը միայն այն պանակների համար, որոնք չեն համաժամեցվել որևէ այլ պանակների հետ այս և այլ համակարգիչների առաջադրանքներում:"
Warn_KeepGsData			"Ցանկանու՞մ եք պահել _GSDATA_ պանակը GoodSync պրոֆիլի պանակում:\nԱյս ընտրանքը միայն գիտակ օգտվողների համար է և այն ընտրելուց առաջ պետք է կարդաք ձեռնարկը:"
Warn_MoveGsData			"Ցանկանու՞մ եք տեղափոխել _GSDATA_ պանակը համաժամեցման պանակ:\nԱյս ընտրանքը միայն գիտակ օգտվողների համար է և այն ընտրելուց առաջ պետք է կարդաք ձեռնարկը:"

Chk_FastPreAnalyze		"Չցուցակավորել պանակները վերլուծելու ընթացքում (վտանգավոր է)"
Help_FastPreAnalyze		"Եթե նշված է, ապա չի ցուցակավորի պանակները վերլուծելու ընթացքում, փոխարենը կվստահի GoodSync-ի վիճակի ֆայլին՝ տրամադրելու ֆայլի ցուցակավորումներ: Եթե նշված չէ՝ կկատարվի լրիվ վերլուծում՝ ցուցակավորելով բոլոր պանակները: Այս ընտրանքը կարող է օգտագործվել, եթե միայն GoodSync-ը (ոչ դուք, ոչ այլ ծրագիր) փոխում է պանակի ֆայլերը և ենթապանակները այս կողմում: Մի օգտագործեք այս ընտրանքը, եթե իրոք ԳԻՏԵՔ, թե ինչ եք անում:"

Chk_Encrypt_FilePaths  "Գաղտնագրել ֆայլի անունները"
Help_Encrypt_FilePaths "Եթե նշված է, ապա գաղտնագրում է ֆայլի/պանակի անունները՝ համաժամեցման պանակի ներսում՝ օգտագործելով AE 246 բիթ բանալի"

Chk_Encrypt_FileBodies  "Գաղտնագրել ֆայլի մարմինները"
Help_Encrypt_FileBodies "Եթե նշված է, ապա գաղտնագրում է ֆայլի մարմինները՝ օգտագործելով AE 246 բիթ բանալի և պատահականորեն: Ֆայլի չափը կավելանա 32 բայթ"

Chk_Encrypt_Password    "Գաղտնագրման գաղտնաբառ"
Help_Encrypt_Password   "Գաղտնագրման գաղտնաբառ -- գաղտնագրված անունների և ֆայլի մարմինների բանալին"


# Left and Right
Str_LeftFolder			"Ձախ պանակ"
Str_RightFolder			"Աջ պանակ"

Str_LeftAndRight		"ձախ և աջ"
Str_Left				"ձախ"
Str_Right				"աջ"
Str_Folder				"պանակ"
Str_File				"ֆայլ"
Str_Deleted				"ջնջված"
Str_NotPresent			"ներկայացված չէ"

Str_LeftToRight			"Ձախից աջ"
Str_RightToLeft			"Աջից ձախ"


# Conflict resolution






# Exclusion messages
Str_ExclBy_FolderAbove  "բացառված վերին պանակի կողմից"
Str_ExclBy_SyncFolder   "բացառված. GoodSync-ի տվյալի պանակ"






Str_ExclBy_MatchName    "բացառված. համընկնում "
Str_ExclBy_NoMatchName  "ներառված չէ. չկա համընկնում "
Str_ExclBy_EmptyFolder  "բացառված. դատարկ պանակ"
Str_ExclBy_ChildOfExcl  "բացառված. երեխան բացառված է"

Str_ExclBy_NoPropDels      "բացառված. չտարածել ջնջումները"
Str_Msg_SkipLink		"Բաց թողնել %1 հղումը"

# Job status and progress
Str_Status_PressAnalyze			"Սեղմեք Վերլուծել՝ մեկնարկելու համար..."
Str_Status_ConnectingToFolder	"Կապակցում %1 պանակին"
Str_Status_Scanning				"%1-ի ստուգում"
Str_Status_ReadStateFile         "%1 վիճակի ֆայլի ընթերցում"
Str_Status_ReadEmbeddedStateFile "Ընթերցում է %1 վիճակի ֆայլը և միավորում այն արմատային վիճակի հետ"
Str_Status_NewStateFile			"%1. վիճակի ֆայլը չի գտնվել, կկառուցվի նորը"
Str_Status_SaveStateFile        "Պահպանել %1 վիճակի ֆայլը"
Str_Status_PostProcessing		"Հետ մշակում"
Str_Status_ComputePrevVerSize	"Հաշվել _saved_ ֆայլի չափը"

Str_Status_CompareOneSide		"%1-ի հաշվում"
Str_Status_CompareLeftToRight	"Համեմատում ձախից աջ"

Str_Status_NotYetAnalyzed	"Դեռ չի վերլուծվել"
Str_Status_Syncing			"Համաժամեցում"
Str_Status_Analyzing		"Վերլուծում"
Str_Status_Connecting		"Կապակցում"
Str_Status_Paused			"Դադարի մեջ"
Str_Status_Resumed			"Շարունակված"
Str_Status_All				"Բոլոր ֆայլերը"
Str_Status_NoFiles			"Չկան ֆայլեր"
Str_Status_Changes			"Փոփոխություններ"
Str_Status_InSync			"Համաժամեցման մեջ"
Str_Status_Conflicts		"Բախումներ"
Str_Status_NoConflicts		"Չկան բախումներ"
Str_Status_Errors			"Սխալներ"
Str_Status_NoErrors			"Չկան սխալներ"
Str_Status_SyncAttention	"Ուշադրություն է պահանջում"
Str_Status_Connected		"Կապակցված"
Str_Status_Disconnected		"Կապախզված"

Str_Status_VolumeInfo_Free  "Ազատ է՝ %1, Ընդհանուր՝ %2"
Str_Status_VolumeInfo_Reqd  "Պահանջվում է՝ %1"

Str_Status_FilesChangedCnt	"Ֆայլեր են փոփոխվել՝ %1"
Str_Status_ConflictsCnt		"Բախումներ՝ %1"
Str_Status_ErrorsCnt		"Սխալներ՝ %1"
Str_Status_SyncedCnt		"Համաժամեցված՝ %1"
Warn_AllExcluded			"Զգուշացում:\r\nԲոլոր ֆայլերը բացառված են: Հնարավոր է՝ զտիչի կարգավորումենրը սխալ են:\r\nՓոխանջատեք 'Բոլորը' կամ 'Բացառաված'՝ ստուգելու, թե արդյոք զտիչները նորմալ են աշխատում:"
Warn_AllNew					"Զգուշացում:\r\nՁախ ջ աջ պանակները չունեն միևնույն ֆայլերը: Կարծես՝ դուք փորձում եք համաժամեցնել իրար հետ կապ չունեցող պանակներ:\r\nԽնդրում ենք ստուգել, թե արդյոք ճիշտ պանակներ են ընտրված:"
Warn_AllDelete				"Զգուշացում:\r\nՆպատակակետ պանակից բոլոր ֆայլերը կջնջվեմ:\r\nԽորհուրդ ենք տալիս կատարել ձեր ֆայլերի պահուստավորում:"

# Analyze messages
Str_Msg_Job					"Առաջադրանք"
Str_Msg_LeftRight_Descrs    "Ձախ՝ %1, Աջ՝ %2"
Str_Msg_JobFilters          "Զտիչներ՝ %1"
Str_Msg_SetFolder		    "Պանակը հատկորոշված չէ"
Str_Msg_CannotOpenFolder    "Չկա ֆայլային համակարգ %1-ի համար"
Str_Msg_SameFolders			"Ձախ և աջ պանակները նույնն են:"
Str_Msg_NestedFolders2	    "'%1' պանակը '%2'-ի ենթապանակն է կամ հակառակը: Հնարավոր չէ վերլուծել ներդրված պանակները:"
Str_Msg_WillCreateFolder    "'%1' պանակը չի գտնվել, ուստի այն կստեղծվի"
Str_Msg_CannotConnect       "Հնարավոր չէ կապակցվել՝ "
Str_Msg_Created_Folder      "'%1' պանակը հաջողությամբ է ստեղծվել"
Str_Msg_CannotCreateGsdata  "Հնարավոր չէ ստեղծել GoodSync-ի վիճակի _gsdata_ պանակը %1-ում. %2\nԵթե սա միայն կարդալու պանակ է, ապա անցեք Առաջադրանք -> Ընտրանքներ և կայեք այս առաջադրանքը 1 ուղղությամբ կերպում, ապա ձախի ընտրանքներում կայեք չկա _GsData_ պանակ այստեղ դրոշակը"
Str_Msg_ErrReadStateFile    "Սխալ՝ '%1' վիճակի ֆայլը կարդալիս՝ %2:\nՎիճակի վատ ֆայլը վերանվանվել է '%3'-ի:\nՀաջորդ անգամ վելուծելիս կստեղծվի վիճակի նոր ֆայլ:\nԽնդրում ենք ուղարկել վիճակի վատ ֆայլը մեզ՝ ask@goodsync.com"
Str_Msg_EmbeddedJob         "Գտնվել է համաժամեցման տվյալի '%1' պանակ, որը չի պատկանում այս առաջադրանքին, բայց այլ առաջադրանքինն է: Դա նշանակում է, որ մեկից ավելի առաջադրանքներ կարող են համաժամեցնել նույն պանակը: Խորհուրդ չի տրվում"
Str_Msg_DetectedDisconnect  "Հայտնաբերված կապախզում՝ %2"
Str_Msg_RemainsConnected    "Մնացել են կապակցումներ՝ %2"
Str_Msg_DetectedConnect     "Հայտնաբերված կապակցում, վերլուծել"
Str_Msg_RemainsDisconnected "Մնացել են կապախզումներ՝ %2"

Str_Msg_Filter_ExcludeHidden       "Բացառել թաքնվածը"
Str_Msg_Filter_ExcludeSystem       "Բացառել համակարգայինը"
Str_Msg_Filter_ExcludeEmptyFolders "Բացառել դատարկ պանակները"
Str_Msg_Filter_Included     	   "Ներառել"
Str_Msg_Filter_Excluded     	   "Բացառել"

Str_Msg_OlderFileVsNewer	  "Զգուշացում. Հին ֆայլը կփոխարինի նորին"
Str_Msg_Conflict_BothChanged  "Բախում. Ֆայլը փոփոխվել է երկու կողմում էլ"
Str_Msg_Conflict_NewFilesDiff "Բախում. Նոր ֆայլեր, որոնք տարբեր են"
Str_Msg_Conflict_1way_RtoL    "Աջից ձախ համաժամեցումը ձախից աջ 1 ուղղությամբ առաջադրանքում"
Str_Msg_Conflict_1way_LtoR    "Ձախից աջ համաժամեցումը աջից ձախ 1 ուղղությամբ առաջադրանքում"

Str_Status_JobScheduled      "-- %1՝ պլանավորրված է աշխատեցվելու %2-ի կողմից"
Str_Status_AnalysisStart     "-- Վերլուծումը սկսվել է %1-ի կողմից"
Str_Status_AnalysisStarted   "%2՝ ՎԵՐԼՈՒԾՈՒՄԸ սկսված է %3-ի կողմից '%4'-ին (GoodSync %5)"
Str_Status_OneSideStats      "%1՝ Ֆայլեր՝ %2 (բացառված՝ %3): Պանակներ՝ %4 (բացառված՝ %5):"
Str_Status_AnalysisSummary   "Փոփոխություններ՝ %1, բախումներ՝ %2, ժամանակի պատճենում՝ %3, վիճակի պատճենում՝ %4, սխալներ՝ %5"
Str_Status_AnalysisCompleted "-- Վերլուծումը ավարտվեց: Ժամանակ՝ %2, Արագություն՝ %3 ֆայլ/վ"
Str_Status_AnalyzeStopped	 "Վերլուծումը կանգնեցված է օգտվողի կողմից"
Str_Status_AnalyzeFinished_NoChanges   "Վերլուծվել է, փոփոխություններ չկան"
Str_Status_AnalyzeFinished_ReadyToSync "Վերլուծվել է, սեղմեք համաժամեցնել՝ համաժամեցնելու համար"
Str_Status_Advise_HaveConflicts	"Վերլուծումը ավարտվել է բախումներով: Ուղղեք բախումները՝ ընտրելով համաժամեցման ճիշտ ուղղություն, ապա սեղմեք Համաժամեցնել"
Str_Status_Advise_HaveErrors	"Վերլուծումը ավարտվել է սխալներով: Սեղմեք Սխալներ կոճակը՝ տեսնելու բոլոր սխալները"
Str_Status_FolderDisconnected   "Պանակներից մեկը անջատված է"
Str_Status_RemainsConnected     "Երկու պանակներն էլ մնում են կապակցված"
Str_Status_RemainsDisconnected  "Պանակներից մեկը մնում է անջատված"

Str_Status_SyncStart		 "== Համաժամեցում՝ սկսված %1-ի կողմից"
Str_Status_SynchroStarted	 "%2՝ ՀԱՄԱԺԱՄԵՑՈՒՄ՝ սկսված %3-ի կողմից '%4'-ին"
Str_Status_SavingStateFor	"Վիճակի պահպանում՝ "
Str_Status_SynchroSummary	 "Լավ՝ %1, սխալներ՝ %2"
Str_Status_SynchroErrors	 "Համաժամեցումը ավարտվել է %1 սխալներով: Սեղմեք Սխալներ կոճակը՝ համաժամեցման սխալները տեսնելու համար"
Str_Status_SynchroConflicts	 "Համաժամեցումը ավարտվել է %1 չլուծված բախումներով: Սեղմեք Բախումներ կոճակը՝ չլուծված բախումները տեսնելու համար"
Str_Status_SynchroCompleted	 "== Համաժամեցումը ավարտվեց: Ժամանակը՝ %2, արագությունը՝ %3"
Str_Status_Remaining_Speed	"Մնացել է՝ %1, արագությունը՝ %2"
Str_Status_SyncError		"ՍԽԱԼ"
Str_Status_SyncStopped		"Համաժամեցումը կանգնեցված է օգտվողի կողմից: Սեղմեք Համաժամեցնել՝ շարունակելու համար"
Str_Status_SyncDisconnected "Պանակը անջատված է"
Str_Status_SyncFinished_OK  "Համաժամեցումը հաջող էր"
Str_Status_Advise_AnalyzeAttention	 "Վերլուծումը ավարտվել է սխալներով"
Str_Status_Advise_SyncAttention	 	 "Համաժամեցումը ավարտվել է սխալներով կամ չլուծված բախումներով"
Str_Status_Advise_AnalyzeConflict 	 "Բախումներ են հայտնաբերվել: Խնդրում ենք լուծել բախումները՝ ընտրելով համաժամեցման ուղղությունը."

Str_Msg_StoppedByUser		"Կանգնեցված օգտվողի կողմից"

Str_Msg_DeleteOtherJobResults "Ջնջել առաջադրանքների վերլուծման արդյունքները, որոնք հատվում են հետևյալ առաջադրանքի հետ՝ %1"
Str_Msg_DeleteResultsReason   "%1 հատվող առաջադրանքի համաժամեցում"
Str_Msg_DeleteThisJobResults  "Առաջադրանքի (ֆայլ/պանակի ծառ) վերլուծման արդյունքները ջնջվել են %1-ի կողմից"

Str_Msg_Action_DeleteFolder "Ջնջել պանակը"
Str_Msg_Action_DeleteFile   "Ջնջել ֆայլը"
Str_Msg_Action_DeleteLink   "Ջնջել հղումը"
Str_Msg_Action_CreateFolder "Ստեղծել պանակ"
Str_Msg_Action_CopyOver     "Պատճենել վեր՝"
Str_Msg_Action_CopyNew      "Պատճենում՝"
Str_Msg_Action_CopyTime     "Պատճենել փոփոխման ժամանակը %1-ից %2"
Str_Msg_Action_MoveFile       "Տեղափոխել ֆայլը՝ %1 -> %2"
Str_Msg_Action_MoveFileDone   "Տեղափոխել ֆայլը՝ %1 <-> %2. արդեն պատրաստ է"
Str_Msg_Action_MoveFolder     "Տեղափոխել պանակը՝ %1 -> %2"

Str_Msg_AndMoreSimilarLogLines "... և %1 նման այլ մատյանի ֆայլերի տողեր բաց են թողնվել այստեղ (ընտրեք Առաջադրանք -> Բացել ձախ/աջ մատյանի ֆայլերը՝ դիտելու լրիվ մատյանը)"

Str_Msg_OldNewWholeHour_TimeShift  "%1. հայտնաբերվել է հին, նոր ժամանակի փոփոխություն %2 ժամով %3 ֆայլերի համար: Որոշվել է չփոխել այս կողմում"
Str_Msg_OldNewRounding_TimeShift   "%1. հայտնաբերվել է հին, նոր  մոտավոր ժամանակի փոփոխություն %2 ժամով (տեսակը՝ %3) %4 ֆայլերի համար: Որոշվել է չփոխել այս կողմում"
Str_Msg_LeftRight_TimeShift        "Հայտնաբերվել է ձախ-աջ կողմի ժամանակի փոփոխություն %1 ժամով (տեսակը՝ %2) %3 ֆայլերի համար: Որոշվել է փոխել ֆայլը պատճենելու գործողությունը պատճենել ժամանակով"

Str_Msg_SyncAgainAfterActiv "Սեղմեք Համաժամեցնել կրկին, երբ GoodSync Pro-ն ակտիվացվի"


Str_Msg_FolderLocked	    "Այլ առաջադրանք արդեն համաժամեցվում է %1 պանակում,\nայն մեկնարկել է %2-ի կողմից:"
Str_Msg_LimitChanges2	    "%1 ֆայլեր փոխվել են, ինչը ավելին է, քան %2-ի սահմանը: Ուստի առաջադրանքը չի համաժամեցվի ինքնաբար:"
Str_Msg_NotEnoughDiskSpace  "Չկա ազատ տեղ %1 հիշասարքում, պահանջվում է %2, ունեք՝ %3"
Str_Msg_RequiredDiskSpace   "%1 հիշասարքում համաժամեցման համար պահանջվում է %2, ունեք՝ %3"
Str_Msg_UnknownDiskSpace    "%1 հիշասարքում համաժամեցման համար պահանջվում է %2, ազատ տեղի չափը անհայտ է"




# Misc Messages
Chk_DoNotAsk			"Այլևս չհարցնել"
Chk_DoNotShowAgain		"Այլևս չցուցադրել պատուհանը"
Str_TitleWarning		"GoodSync-ի զգուշացում"
Str_TitleError			"GoodSync-ի սխալ"
Str_MsgBoxTimeout		"Կփակվի %1 վայրկյանից"

Str_SaveOptions			"Առաջադրանքի ընտրանքները փոխվել են: Պահպանե՞լ:"

Str_Win2kAtLeast		"GoodSync-ը պահանջում է նվազագույնը Windows 2000:"
Str_SignedAppNeeded		"Այս ծրագիրը նորմալ ստորագրված չէ Siber Systems Inc-ի կողմից:\nԽնդրում ենք տեղադրել ստորագրված տարբերակը  https://www.goodsync.com-ից"

Str_AskDeleteJob1		"Համոզվա՞ծ եք, որ ցանականում եք ջնջել '%1' առաջադրանքը:"
Str_AskExcludeJob		"Համոզվա՞ծ եք, որ ցանականում եք բացառել '%1' առաջադրանքը '%2' խմբից:"
Str_AskDeleteSelJob1	"Համոզվա՞ծ եք, որ ցանականում եք ջնջել %1 նշված առաջադրանքները:"
Str_AskDeleteGroup		"Համոզվա՞ծ եք, որ ցանականում եք ջնջել '%1' խումբը:"

Str_AskDeleteItem1		"Ցանականու՞մ եք ջնջել %1 նշված միույթները:"
Str_AskDeleteItem3		"Ցանականու՞մ եք ջնջել %1 %2 '%3'-ը:"
Str_Msg_FileDeleted     "Օգտվողը ջնջել է %1 ֆայլը"
Str_Msg_FolderDeleted   "Օգտվողը ջնջել է %1 պանակը"
Str_Msg_CannotDelete    "Հնարավոր չէ ջնջել %1-ը. %2"
Str_Msg_StateFileDeleted "Ջնջված վիճակի ֆայլ՝ %1"

Str_StopJobsBeforeClose	"Մեկ կամ մի քանի առաջադրանքներ աշխատում են այս պահին՝ %1:\nԿանգնեցնե՞լ բոլոր այս առաջադրանքները:\nՍեղմեք Լավ՝ կանգնեցնելու բոլոր առաջադրանքներ և փակելու համար:\nՍեղմեք Չեղարկել՝ վերադառնալու GoodSync:"

Str_Warn_HideToTray		"Ինքնաբար առաջադրանքները չեն կարող մեկնարկել, եթե GoodSync-ը նորմալ չի աշխատում, ուստի GoodSync-ը թաքնված կմնա էկրանի ներքևում, երբ փակեք այն:\nԴա փոխելու համար ապանշեք '%1' ընտրանքը Գործիքներ -> Ծրագրի ընտրանքներում"

Str_TitleResetState		"Ջնջել վիճակի ֆայլերը"
Str_AskDeleteStates		"Ցանկանու՞մ եք ջնջել համաժամեցման վիճակի ֆայլերը:\nԴրանք GoodSync-ի ներքին ֆայլերն են, որոնք հետագծում են օգտվողի ֆայլերի պատմությունը:\nՕգտվողի որևէ ֆայլ չի ջնջվի:"

Str_TitleDeleteBackup	"Ջնջել Աղբարկղի և պատմության ֆայլերը"
Str_AskDeleteBackup		"Ցանկանու՞մ եք ջնջել Աղբարկղի և պատմության ֆայլերը, որոնք գտնվում են տվյալ պանակներում"

Str_TitleDeleteGsData	"Ջնջել _gsdata_ պանակը"
Str_AskDeleteGsData		"Ցանկանու՞մ եք ջնջել GoodSync-ի _gsdata_ պանակները:\nGoodSync-ը պահում է իր տվյալները, մատյանները և պատմությունը տվյալ պանակներում:\nՕգտվողի ֆայլերը չեն ջնջվի:"

Str_SyncOnLogoffAsk		"Հնարավոր չէ կատարել համաժամեցում Դուրս գրված ժամանակ, քանի որ դուրս գրվելիս Windows-ը ինքնաբար ավարտում է բոլոր գործերը:\nԱնջատե՞լ այս ընտրանքը (կգործի միայն Windows-ը վերամեկնարկելուց հետո):"
Str_SyncOnLogoffReason	"Համաժամեցում Դուրս գրվելիս"
Str_SyncOnLogoffJobs	"Համաժամեցումը Դուրս գրվելիս կայված է հետևյալ առաջադրանքների համար՝"

Str_LogoffTitle			"Համաժամեցում Դուրս գրվելիս՝ GoodSync"
Str_LogoffPopup			"Համաժամեցումը սկսված է Դուրս գրվել ընտրանքով:\nՍպասեք, մինչև այն կավարտվի:\nԴուրս գրումը կշարունակվի համաժամեցումը ավարտելուց հետո:"
Err_OpenLogFails		"Հնարավոր չէ բացել առաջադրանքի մայանի ֆայլը"
Err_ExecLogViewer		"Հնարավոր չէ կատարել Log Viewer-ը: Խնդրում ենք կապնվել GoodSync-ի տեխնիկական թիմի հետ՝\n"

# File Operations
Explorer_File_With_The_Same_Name_Exists	"Այս տեղադրությունում արդեն կա նույն անունով ֆայլ:"
Explorer_Skip_Copy						"Բաց թողնել"
Explorer_DoOverwrite						"Վերագրել"
Explorer_Replace_Src_By_Dst				"Փոխարինել ֆայլը նպատակակետում աղբյուր ֆայլով (կարելի է շարունակել):"
Explorer_Keep_Dst_File					"Ֆայլեր չեն փոխվի: Պահել նպատակակետ ֆայլը."
Explorer_Copy_If_Newer					"Պատճենել, եթե նոր է"
Explorer_Copy_If_Src_Newer_Than_Dst		"Պատճենել, եթե աղբյուր ֆայլը ավելի նոր է, քան նպատկակետինը:"
Do_Same_For_Other_Conflicts		"Կատարել նույնը այլ բախումների ժամանակ ևս:"
Explorer_FileSize						"Չափ՝ %1 բայթ"
Explorer_DateModified					"Փոփոխման ամսաթիվ՝ %1"


# Tooltips
Tooltip_Synchronizer	"GoodSync՝ Ֆայլերի համաժամեցում և պահուստավորում"
Tooltip_AnalyzingJob	"Առաջադրանքների վերլուծում"
Tooltip_SyncingJob		"Առաջադրանքների համաժամեցում"

TT_SetLeftSyncFolder	"Սեղմեք Ընտրել՝ կայելու առաջին (ձախ) պանակը համաժամեցման համար կամ նշեք պանակի ուղին"
TT_SetRightSyncFolder	"Սեղմեք Ընտրել՝ կայելու երկրորդ (աջ) պանակը համաժամեցման համար կամ նշեք պանակի ուղին"
TT_NewJob				"Նոր առաջադրանք"
TT_ClickToAnalyze		"Սեղմեք Վերլուծել՝ վերլուծելու պանակների տարբերությունները և համաժամեցումներ կատարելու համար"
TT_ClickToSynchronize	"Սեղմեք Համաժամեցնել՝ կատարելու համար Վերլուծելու կողմից առաջարկված համաժամեցումներ"

TT_ClearLogs			"Մաքրել մատյանները"
TT_CloseLogs			"Փակել մատյանի պատուհանը"
TT_OpenLogs				"Բացել մատյանի պատուհանը"


# Update toolbar and messages
Info_Update_Avail	   "Հասանելի է GoodSync-ի նոր տարբերակը: <a>Սեղմեք այստեղ՝ ներբեռնելու համար</a>"

Info_Update_Available				"Հասանելի է GoodSync-ի նոր տարբերակը:"
Info_Update_Click_To_Download		"Սեղմեք այստեղ՝ ներբեռնելու համար:"
 
Str_UpdateAvail_2	   "GoodSync-ի տարբերակ՝ %1, թողարկված՝ %2-ին, հասանելի է ներբեռնելու համար:"

Str_Update_Ask		   "Ցանկանու՞մ եք ներբեռնել թարմացված տարբերակը:"
Str_Update_Err_1	   "Հնարավոր չէ ստանալ տարբերակի մասին տեղեկություններ:\n%1\nՑանկանու՞մ եք բացել ծրագրի կայքը՝ GoodSync-ի նոր տարբերակը ստուգելու համար:"

Str_Ver_YesNewVersion  "Տարբերակ՝ %1, թողարկված՝ %2-ին, հասանելի է ներբեռնելու համար:\nԴուք օգտագործում եք %3 տարբերակը:"
Str_Ver_NoNewVersion   "Դուք օգտագործում եք %1 տարբերակը:\nԹարմացումներ չկան: Կրկի՞ն տեղադրել նույն տարբերակը:"


# Browse Dialog
Browse_Btn_MyComputer "Իմ համակարգիչ"
Browse_Btn_MyNetwork  "Իմ ցանց"
Browse_Str_OneFileTarget  "Մեկ ֆայլ"
Browse_Tip_OneFileTarget  "Տեղային ֆայլ, որում ամբողջական ֆայլ/պանակի ծառը գրվում է կամ որից կարդացվում է"
Browse_Str_SecureMode     "Անվտանգ կերպ (գաղտնագրված)"
Browse_Tip_SecureMode     "Նշված. Գաղտնագրում է Օգտվողի ID -ի և գաղտնաբառի փոփոխումը, գաղտնագրում է SSL-ով տվյալների փոխանցումը և այլն: Ավելի անվտանգ է, բայց դանդաղ է:\nՆշված չէ. Չի գաղտնագրում Օգտվողի ID-ին և գաղտնաբառը և տվյալների փոխանցումը: Արագ է, բայց ավելի քիչ անվտանգ:"
Browse_Str_PrivKey	      "Անհատական բանալի"
Browse_Tip_PrivKey	      "Ֆայլ, որը պարունակում է անհատական SSH բանալի, PuTTY ձևաչափով"
Browse_Str_ClientCert	  "Վկայագիր"
Browse_Tip_ClientCert	  "Ֆայլ, որը պարունակում է վկայագիր/անհատական բանալու զույգ, PEM ձևաչափով"
Browse_Str_HostBasedAddr  "Հոսթին հիմնված հասցեավորում պահեստների համար (եվրոպական buckets)"
Browse_Tip_HostBasedAddr  "Նշված է. Հոսթին հիմնված հասցեավորումը պահեստների համար աշխատում է Եվրոպայի համար, պահեստի անունը պետք է լինի միայն փոքրատառերով և թվերով:\nՆշված չէ. URL-ին հիմնված հասցեավորում պահեստների համար. պահեստները կարող են ունենալ տառաշարազգայուն անուններ, Amazon-ը խորհուրդ չի տալիս"
Browse_Str_SpecifyACP	  "Մատչելու կառավարում"
Browse_Tip_SpecifyACP	  "Մատչելու կառավարման քաղաքականությունը քաղաքականությաններից մեկն է. անհատական (լռելյայն), հանրային կարդալ, հանրային-կարդալ-գրել, իսկորոշված-կարդալ"
Browse_Str_ImplicitMode	  "Ենթադրելի FTPS (անջ.՝ ակնհայտ)"
Browse_Tip_ImplicitMode	  "Նշված. օգտագործում է ենթադրելի FTP կերպ՝ կապակցված 990 պորտով SSL/TLS-ի միջոցով: \nՆշված չէ. օգտագործում է ակնհայտ FTPS կերպը՝ կապակցված 21 պորտով, գաղտնագրման համաձայնեցում"
Browse_Str_ActiveMode	  "Ակտիվ FTP կերպ (անջ. Պասսիվ կերպ)"
Browse_Tip_ActiveMode	  "Նշված. օգտագործում է ակտիվ FTP կերպ: Ակտիվ կերպում կլինի կապակցում FTP սպասարկիչից հետ դեպի սպասառու՝ փոխանցելու տվյալները և դուք պետք է թույլատրեք դա firewall-ի կարգավորումենրում:  \nՆշված չէ. օգտագործում է պասսիվ FTP կերպը: Այս FTP կապակցումները կարող են հեշտությամբ կատարվել firewall-ների և  NAT երթուղիչների միջոցով: Հանձնարարելի է և ըստ լռելյայնի:"
Browse_Str_UseMDTM_FTP    "Օգտագործել MDTM՝ ստանալու նույն ֆայլի կերպի ժամանակը (դանդաղ)"
Browse_Tip_UseMDTM_FTP    "Նշված. օգտագործում է MDTM հրամանը՝ ստանալու ֆայլի փոփոխման ճշգրիտ ժամանակը FTP սպասարկիչից (ՇԱՏ ԴԱՆԴԱՂ Է):  \nՆշված չէ. օգտագործում է ֆայլի ցուցակագրումը՝ ստանալու փոփոխման ժամանակը: Այս ժամանակները մոտավոր են, եթե ֆայլը 3-6 ամիս հին է:"
Browse_Str_UseMLSD_FTP    "Օգտագործել MLSD/MLST հրամանները՝ ստանալու ֆայլերի ցանկերը"
Browse_Tip_UseMLSD_FTP    "Նշված. օգտագործում է MLSD/MLST հրամանները՝ ստանալու ֆայլերի ցանկերը: Ավելի ճշգրիտ ճանապարհ է, երբ իրականացվում է անմիջապես FTP սպասարկիչում: \nՆշված չէ. օգտագործում է հին ոճի LIST հրամանը՝ ստանալու ֆայլերի ցանկերը:"
Browse_Str_FtpListLa      "Օգտագործել LIST -la հրաման"
Browse_Tip_FtpListLa      "Նշված. Երբ պանակը ցուցակավորվում է 'LIST -la' հրամանով՝ ցուցադրելու այն ֆայլերը, որոնց անունները սկսվում են կետով և թաքնված ֆայերը:  \nՆշված չէ. օգտագործում է ստանդարտ (RFC 959) LIST հրամանը:"
Browse_Str_MoveLevelOnly  "ՎԵՐԱՆՎԱՆԵԼ աշխատանքները միայն մեկ մակարդակ"
Browse_Tip_MoveLevelOnly  "Նշված. ՎԵՐԱՆՎԱՆԵԼ (ՏԵՂԱՓՈԽԵԼ) FTP հրամանը կարող է վերանվանել ֆայլերը միայն այն պանակում, որտեղ դրանք գտնվում են: Այն չի կարող դրանք տեղափոխվել այլ պանակ:  \nՆշված չէ. ՎԵՐԱՆՎԱՆՈՒՄԸ կարող է տեղափոխել այլ պանակ:"
Browse_Str_UTF8_encoding  "UTF-8 ֆայլի անուններ (անջ. ANSI կոդավորում)"
Browse_Tip_UTF8_encoding  "Նշված. օգտագործում է UTF-8՝ կոդավորելու ֆայլի և պանակի անունները սպասարկիչում:   Նշված չէ. օգատգործում է ANSI՝ կոդավորելու ֆայլի անունները սպասարկիչում: Եվ սպասառուն, և սպասարկիչը պետք է կայվեն նույն ANSI լեզվով"
Browse_Str_WinInet 		  "WinInet-ին հիմնված (բարդ պրոքսիներ, իսկորոշում)"
Browse_Tip_WinInet		  "Նշված. օգտագործում է WinInet-ին հիմնված գործադրում, որը կարող է կառավարել բարդ պրոքսիներ և Windows-ին հիմնված բարդ իսկորոշում, բայց ունի սահմանափակումներ և դանդաղ է:  Նշված չէ. օգտագործում է բնիկին հիմնված գործադրում, որը չի կառավարում Windows-ի բարդ իսկորոշումներ և պրոքսիներ, բայց արագ է և կայուն"
Browse_Str_Use_Proxy      "Կապակցվել պրոքսիի միջոցով՝ կայված Ծրագրի ընտրանքներ -> Կապակցում"
Browse_Tip_Use_Proxy      "Կապակցվում է տվյալ սպասարկիչին պրոքսի սպասարկիչով, որը հատկորոշված է և միացված Գործիքներ -> Ծրագրի ընտրանքներ -> Կապակցում"
Browse_Str_FatLike		  "FAT ֆայլային համակարգ, որը չի հայտնաբերում իրեն"
Browse_Tip_FatLike		  "Օգտագործում է FAT ֆայլային համակարգի կանոններ, եթե անգամ ֆայլայն համակարգը FAT չէ: Որոշ NAS սարքեր բաց են թողնում իրենց ֆայլային համակարգի մասին զեկուցումը:"
Browse_Str_TimeTranslate      "Ֆայլային համակարգը չի կարողանում պատճենել/կայել ֆայլի փոփոխման ժամանակը"
Browse_Tip_TimeTranslate      "Նշեք այս դրեշակը, եթե այս ֆայլային համակարգը չի կարողանում պատճենել/կայել ֆայլի փոփոխման ժամանակը և հիշում է իրական ժամանակը վիճակի ֆայլում:"
Browse_Str_PreferEncrypted    "Գաղտնագրել EFS-ով"
Browse_Tip_PreferEncrypted    "Գաղտնագրում է տվյալ կողմը EFS-ով: Աշխատում է միայն NTFS հատորներում, ոչ FAT-ում: Չի աշխատում Windows XP Home-ում կամ Vista Home-ում, նվազագույնը՝ XP Pro կամ Vista Business"
Browse_Str_PreferDecrypted    "Վերծանել EFS-ով"
Browse_Tip_PreferDecrypted    "Վերծանում է այս կողմը EFS-ով, եթե մյուս կողմը գաղտնագրված է: Աշխատում է միայն NTFS հատորներում, ոչ FAT-ում: Չի աշխատում Windows XP Home-ում կամ Vista Home-ում, նվազագույնը՝ XP Pro կամ Vista Business"
Browse_Str_PreferCompressed   "Սեղմել NTFS-ով"
Browse_Tip_PreferCompressed   "Սեղմում է այս կողմը LZ-ով: Աշխատում է միայն NTFS հատորներում, ոչ FAT-ում"
Browse_Str_PreferUncompressed "Դուրս բերել NTFS-ով"
Browse_Tip_PreferUncompressed "Դուրս բերում այս կողմը, եթե մյուս կողմը սեղմված է: Աշխատում է միայն NTFS հատորներում, ոչ FAT-ում"
Browse_Str_IgnoreBadCerts     "Չստուգել SSL սպասարկիչի վկայագրերը"
Browse_Tip_IgnoreBadCerts     "Նշված. թույլատրում է բաց թողումը, անհամապատասխանությունը կամ SSL սպասարկիչի սպառված վկայագրերը, թույլատրում է անվավեր վկայագրի ինքնությունը: Նշված չէ. ստուգում է սպասարկչի վկայագիրը և հանգեցնում է սխալի, եթե սպասարկիչը ունենա վատ բաց թողում, անհամապատասխանություն կամ SSL սպասարկիչի սպառված վկայագրիր"
Browse_Str_Redundancy		"Պահեստի ավելորդության նվազեցում"
Browse_Tip_Redundancy		"Եթե նշված է, ապա օգատգործում է S3-ի պահեստի ավելորդության նվազեցում (RRS) ընտրանքը: Եթե նշված չէ՝ պահուստի լռելյայն ավելորդությունը:"
Browse_Str_ServerEncrypt	"Սպասարկիչի կողմի գաղտնագրում"
Browse_Tip_ServerEncrypt	"Եթե նշված է, ապա գաղտնագրում է AES256-ով՝ S3-ում: Եթե նշված չէ՝ պահում է raw ֆայլի տվյալը:"
Browse_Str_NativeFiles		"Ներմուծել/արտահանել Google Native ֆայլերը"
Browse_Tip_NativeFiles		"Եթե նշված է, ապա Native ձևաչափի Google Docs ֆայլերը կարող են ներբեռնվել և վերբեռնվել, որպես լրացում ոչ native (արտաքին) ֆայլերի. ֆայլի ներբեռնումը հանգեցնում է ֆայլի արտահանմանը Google doc-ից, Google doc-ի վերբեռնումը հանգեցնում է տեղային ֆայլի ներմուծման Google doc. Եթե նշված չէ՝ միայն native (արտաքին) ֆայլերը կփոխանցվեն: Այս կերպը կարող է կարող է չափազանց դանդաղեցնել վերլուծումը և սխալները:"
Browse_Str_AwsV4Auth		"Օգտաործել V4 (AWS4-HMAC-SHA256) իսկորոշում"
Browse_Tip_AwsV4Auth		"Եթե նշված է, ապա կօգտագործի AWS4-HMAC-SHA256 իսկորոշման սխեմա, որը լավարկում է անվտանգությունը և կարող է պահանջվել տարածաշրջանային որոշ պահեստների կողմից:"

Browse_Str_OAuth2Title		"Հրահանգներ %1 OAuth2 իսկորոշման համար"
Browse_Str_OAuth2Message	"Ձեր հիմնական դիտարկիչում հարչցում կկատարվի,\nթե արդյոք GoodSync-ը կարող է մատչել ձեր %1-ին: \n\nՀամաձայնվելուց առաջ համզվեք, որ \nմուտք եք գործել %1-ի ճիշտ հաշվով: \nԵթե ոչ՝ դուրս գրվեք և կրկին մուտք գործեք: \n\nՕգտվողի ձեր ID-ին կցուցադրվի Օգտվողի ID դաշտում՝ \nԸնտրել պատուհանում, երբ դիտարկիչը կիսկորոշվի:"


Browse_Btn_Go			    "Անցնել"
Browse_Btn_Go_Tip       "Անցնել հասցեի"
Browse_Btn_Stop				"Կանգնեցնել"
Browse_Btn_Stop_Tip		"Կանգնեցնել ընթացիկ գործողությունը"
Browse_Btn_Servers			"Սպասարկիչներ"
Browse_Btn_Opts_More		"Ավելի"
Browse_Btn_Opts_Less		"Քիչ"
Browse_Btn_NewFolder	    "Ստեղծել նոր պանակ"
Browse_Btn_NewFolder_Tip	    "Ստեղծում է նոր պանակ ընթացիկում"
Browse_NewFolder_Prompt_1	"Մուտքագրեք նոր պանակի անունը՝ ստեղծելու համար '%1'-ում"
Browse_MultiSelect			"Ընտրել բազմակի միույթներ"
Browse_ShowFiles			"Ցուցադրել ֆայլերը"




Browse_Tip_MyComputer		"Իմ համակարգիչ. Հիշասարքեր՝ անմիջականորեն միացված հաակարգչին: Հասցեավորված որպես՝ X:\\folder1\\folder2, որտեղ X-ը հիշասարքի տառն է: Կարող են լինել տեղային հիշասարքեր, դյուրակիր հիշասարքեր, դյուրակիր արքեր կամ երաժշտական նվագարկիչներ, որոնք ունեն հիշասարքի տառ: Օգտագործեք %%GSDISK%%:\\folder1\\folder2՝ հատկորոշելու պանակը հիշասարքում, որից GoodSync.exe-ն մեկնարկել է GoodSync2Go-ում:"
Browse_Tip_GSConnect		"GoodSync Connect. Մուտքագրեք GoodSync Connect-ի Օգտվողի ձեր ID-ին և գաղտնաբառը՝ իսկորոշման համար: Սեղմեք սպասարկիչներ կոճակը՝ ընտրելու ձեր սպասարկիչները կամ gstp://<computer-id>.<user-id>.goodsync՝ հատուկ սպասարկիչ օգտագործելու համար:"
Browse_Tip_MyNetwork		"Իմ ցանցը. Windows Network Shares (SMB հաղորդակարգ): Հասցեի ձևը՝ \\\\ComputerName\\ShareName\\folder1\\folder2. Համոզվեք, որ կարող եք տեսնել ցանցի համագտագործումը Windows Explorer-ում՝ մինչև այն մուտքագրելը: Պանակները և հիշասարքերը պետք է համաօգտագործվեն սպասարկիչի համակարգիչում՝ այստեղ երևալու համար: Չմոռանաք կայել համաօգտագործելու թույլտվությունները, ինչը հնարավորություն կտա գրել դրանում:"
Browse_Tip_MTP				"Media Transfer Protocol (MTP). Բջջային սարքերը օգտագորում են սա՝ ցուցադրելու իրենց ֆայլերը: Սեղմեք Սպասարկիչներ՝ տեսնելու ձեր համակարգչում կցված սարքերի ցանկը:"

Browse_Tip_FTP				"FTP սպասարկիչներ: Մուտքագրեք սպասարկիչը+պանակը՝ կապակցվելու որպես ftp://server.domain.com/folder1/folder2. Մուտքագրեք Օգտվողի ID-ի և գաղտնաբառը՝ իսկորոշման համար:"
Browse_Tip_WebDav			"WebDAV սպասարկիչ: Մուտքագրեք WebDAV պանակի URL-ն՝ կապակցվելու որպես http://www.somewhere.com/folder1/folder2. Մուտքագրեք Օգտվողի ID-ի և գաղտնաբառը՝ իսկորոշման համար:"
Browse_Tip_AmazonS3			"Amazon S3 Online Storage. Մուտքագրեք Մատչման բանալու ID-ին և Գաղտնի մատչման բանալին, ապա սեղմեք ԱՆՑՆԵԼ՝ իսկորոշման համար: Պահեստը ամենավերին մակարդակի պանակ է: Հոսթին հիմնված հասցեավորումը կօգտագործվի որպես լռելյայն"
Browse_Tip_SecureFTP		"Անվտանգ FTP սպասարկիչներ (SFTP՝ SSH-ով): Մուտքագրեք SFTP սպասարկիչը+պանակը՝ կապակցվելու որպես sftp://server.domain.com/folder1/folder2. Մուտքագրեք Օգտվողի ID-ի և գաղտնաբառը կամ Անհատական բանալու ֆայլը (PuTTY ձևաչափ) և գաղտնաբառը՝ իսկորոշման համար: Կարող եք օգտագործել PuTTY Pageant՝ պահելու համար անհատական բանալու գաղտնաբառը: Օգտագործեք PuTTY աշխատաշրջանը՝ հատկորոշելու պրոքսի կարգավորումները"

Browse_Tip_GDocs			"Google Drive (Docs). Մուտքագրեք Google-ի ձեր էլ. փոստը (username@gmail.com): Ապա սեղմեք ԱՆՑՆԵԼ՝ շարունակելու համար իսկորոշումը (OAuth2) ձեր հիմնական դիտարկիչում"
Browse_Tip_WindowsAzure		"Windows Azure՝ Microsoft-ից: Մուտքագրեք Azure-ի օգտվողի ձեր անունը և գաղտնաբառը, ապա սեղմեք ԱՆՑՆԵԼ՝ իսկորոշման համար:"
Browse_Tip_Dropbox			"Dropbox. Դատարկ թողեք Օգտվողի ID դաշտը, սեղմեք [ԱՆՑՆԵԼ]՝ շարունակելու համար իսկորոշումը (OAuth2) ձեր հիմնական դիտարկիչում:"
Browse_Tip_OneFile		    "Ամբողջական ֆայլ/պանակի ծառ պահվում է մեկ ֆայլում, սեղմված և գաղտնագրված: Սեղմեք Լրացուցիչ՝ մուտքագրելու տեղային թիրախի ուղու ֆայլը, որը գտնվում է ֆայլի/պանակի ծառում: Ապահովում է առավելագույն անվտանգություն՝ գաղտնագրման միջոցով, բայց թիրախ ֆայլը հավաքված է հիշողությունում, ուստի ֆայլի չափը սահմանափակ է:"
Browse_Tip_AmazonCldDrive	"Amazon Cloud Drive. Մուտքագրեք Amazon-ի ձեր հաշվի էլ. փոստը և գաղտնաբառը հիմնական դիտարկիչում"

Browse_Tip_WinMobile		"Windows Mobile Phone կամ Pocket PC սարքեր: Սեղմեք Սպասարկիչներ՝ դիտելու սարքերի ցանկը: Microsoft ActiveSync կամ WMDC պետք է տեղադրված լինի և աշխատեցվի և սարքը պետք է գամված լինի GoodSync-ին՝ այն տեսնելու համար:"

Browse_Tip_Unknown			"Չկա օգնություն այս անհայտ ֆայլային համակարգի համար"

Browse_Short_Tip_MyComputer		"Համակարգչինմ միացված հիշասարքեր:"
Browse_Short_Tip_GSConnect		"Գտնել տվյալ, որը գտնվում է այլ սարքերում՝ կապակցված GoodSync Connect-ին"
Browse_Short_Tip_MyNetwork		"Windows Network Shares (SMB հաղորդակարգ):"
Browse_Short_Tip_MTP			"Բջջային սարքերը օգտագործում են Media Transfer Protocol՝ իրենց ֆայլերը ցուցադրելու համար:"

Browse_Short_Tip_FTP			"FTP սպասարկիչներ:"
Browse_Short_Tip_WebDav			"WebDAV հաղորդակարգը դարձնում է վեբը ընթերցելի և գրանցելի միջավայր:"
Browse_Short_Tip_AmazonS3		"Amazon S3 Online Storage."
Browse_Short_Tip_AmazonCD		"Amazon Cloud Drive."
Browse_Short_Tip_SecureFTP		"Անվտանգ FTP սպասարկիչներ (SFTP՝ SSH-ով):"

Browse_Short_Tip_GDocs			"Google Drive (Docs)."
Browse_Short_Tip_WindowsAzure	"Windows Azure՝ Microsoft-ից:"
Browse_Short_Tip_Dropbox		"Dropbox."
Browse_Short_Tip_OneFile		"Ամբողջական ֆայլ/պանակի ծառը պահվում է մեկ ֆայլում՝ սեղմված և գաղտնագրված:"

Browse_Short_Tip_WinMobile		"Windows Mobile Phone կամ Pocket PC սարք:"

Browse_Short_Tip_Unknown		"Չկա օգնություն այս անհայտ ֆայլային համակարգի համար:"

# Buy License dialog
BuyPro_Title		   "GoodSync-ի արդիացում"
BuyPro_Text_ProFixed   "Արդիացրեք GoodSync Pro-ի այսօր և ստացեք՝\n- Անսահմանափակ առաջադրանքներ,\n- Անսահմանափակ ֆայլեր առաջադրանքներում,\n- Աջակցում հեռախոսով, Ակնթարթային ակտիվացում և ավելին"
BuyPro_Text_Pro2Go     "Արդիացրեք GoodSync2Go-ի այսօր և ստացեք՝\n- Անսահմանափակ առաջադրանքներ,\n- Անսահմանափակ ֆայլեր առաջադրանքներում,\n- Աջակցում հեռախոսով, Ակնթարթային ակտիվացում և ավելին"
BuyPro_Text_Server     "Արդիացրեք GoodSync Enterprise Server-ի՝\n- Հեռացնելու փորձաշրջանի սահմանափակումները,\n- Ստանալու Առանձնացված Enterprise աջակցում,\n- Ստանալու Ձեր սեփական հաշվի կառավարիչ"
BuyPro_Limit_Pro        "Դուք սպառել եք անվճար տարբերակի սահմանափակումները: Շարունակելու համար GoodSync-ի օգտագործումը՝ պետք է արդիացնեք GoodSync Pro-ի կամ նվազեցնեք առաջադրանքների քանակը 3-ի կամ ֆայլերի քանակը առաջադրանքում 100-ի:"
BuyPro_Limit_Server     "GoodSync-ի մեկնարկումը Windows Server-ում պահանջում է Enterprise Server-ի արտոնագիր:"
BuyPro_Link		        "Սեղմեք այստեղ՝ անվճար և Pro տարբերակների մասին ավելին իմանալու համար"

# Activation Wizard
Act_Header			"Շնորհակալություն վստահության համար"
Act_Title			"GoodSync-ի ակտիվացում"
Act_Field_Req_Err_1	"'%1'-ը պարտադիր է գրանցելու համար"
Act_User_Name		"Ձեր անունը"
Act_User_Order		"Պատվերի ID (NNNNNNNNNN) կամ պատվերի կոդը (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn	"Ակտիվացնել առցանց (խորհուրդ է տրվում)."
Act_User_Online_Tip	"GoodSync-ը կկապակցվի ակտիվացման սպասարկիչին"
Act_User_ViaBrowser_Btn	"Ակտիվացնել առցանց դիտարկիչի միջոցով (օգտագործեք, եթե միայն առցանց ակտիվացումը ձախողվի)."
Act_User_ViaBrowser_Tip "Դուք կկապակցվեք ակտիվացման սպասարկիչին ձեր հիմնական դիտարկիչում"
Act_User_AlowCancel_Chk	"Չեղարկել այս պատվերի հետ կապված ակտիվացումները համակարգիչներում,\nորպեսզի աշխատող համակարգիչներում հնարավոր լինի վերաակտիվացնել"
Act_User_Order_Err	"Մուտքագրեք 10 թվանոց պատվերի ID-ին կամ պատվերի կոդը՝ XXX-XXX-XXX-XXX ձևաչափով:"
Act_Btn_Back		"Վերադառնալ"
Act_Btn_Finish		"Ավարտել"
Act_Btn_Next		"Հաջորդը"










Act_ViaBrowser_Txt	"Բացեք http://activate.goodsync.com հղումը ցանկացած դիտարկիչում կամ սեղմեք հետևյալ հղումը: Սեղմեք Պատճենել կոճակը և այն կպատճենի համակարգչի ID-ին: Ապա տեղադրեք այն դիտարկիչի Համակարգչի ID դաշտում և սեղմեք Ուղարկել: Ապա պատճենեք ակտիվացման կոդը դիտարկիչից Ակտիվացման կոդը պատուհանում ստորև և սեղմեք Հաջորդը:"

Act_ViaBrowser_Copy	"Պատճենել"
Act_ViaBrowser_ActCode_Txt "Տեղադրել ակտիվացման կոդը այստեղ"

Act_Finish_Success	"Շնորհակալություն GoodSync-ը գնելու համար:\nՁեր օրինակը այժմ ակտիվացված է:"
Act_Finish_Connect	"Կապակցում ակտիվացման սպասարկիչին"
Act_Finish_Fail		"Ակտիվացումը ձախողվեց"


# Create ticket 
Ticket_File_Desc    "Հետևյալ ֆայլը պարունակում է ախտորոշիչ տեղեկատվություն:\nԱյն չի պարունակում որևէ անձնական տեղեկություն ձեր համակարգչից:"
Ticket_Instruction  "Սեղմեք Պատճենել ուղին՝ պատճենելու համար ZIP ֆայլի ուղին:\nՍեղմեք GS աջակում վեբ հղումը ստորև՝ մուտքագրեք ձեր էլ. փոստը և սեղմեք Մուտք գործել:\nՆկարագրեք ծագած խնդիրը Ticket-ում:\nՍեղմեք Ընտրել... և կցեք ֆայլը:\nՍեղմեք Ctrl+V՝ տեղադրելու համար ZIP ֆայլի ուղին Բացել պատուհանում և Ուղարկել:"
Ticket_Btn_Copy		"Պատճենել ուղին"

# Mini Mode
Str_MiniDlgNoActiveJob	"«Չկան ակտիվ առաջադրանքներ»"

# Log Viewer general
LV_AppTitle					"Մատյանի դիտում"
LV_LogListTitle				"Մատյանի ֆայլի անուններ"
LV_OpenLogDlg				"Բացել մատյանի պանակը"
LV_TotalLine				"Ընդհանուր"

# Log Viewer Error
LV_Err_NoLogFileFound		"«Մատյանի ֆայլեր չեն գտնվել»"
LV_Err_UnknownFs			"Անհայտ ֆայլային համակարգ"
LV_Err_CannotOpenFile2		"Հնարավոր չէ բացել %1 ֆայլը՝ %2"
LV_Err_ReadingFile2			"Սխալ՝ %1 ֆայլը կարդալիս՝ %2"
LV_Err_ParseCmdLine			"Սխալ՝ հրամանի տողը վերլուծելիս"

# Log Viewer Find Window
LV_Find						"Գտնել՝"
LV_FindNext					"Հաջորդը"
LV_FindPrev					"Նախորդը"
LV_FindAll					"Գտնել բոլորը"
LV_FindCaseSens				"Տառաշարազգայուն"

#Log Viewer Menu
LV_MenuFile					"Ֆայլ"
LV_MenuView					"Տեսք"
LV_MenuOpen					"Բացել"
LV_MenuExit					"Փակել"
LV_MenuCopyAsText			"Պատճենել նշվածը"
LV_MenuSelectAll			"Նշել նոլորը"
LV_MenuDelete				"Ջնջել"
LV_MenuFind					"Գտնել"
LV_MenuSelectFont			"Ընտրել տառատեսակը"

# For Mac

Menu_Mac_Window					"Պատուհան"
Menu_Mac_Zoom					"Դիտափոխել"
Menu_Mac_Minimize				"Նվազեցնել"
Menu_Mac_BringToFront			"Բոլորը առջևում"
Menu_Mac_Undo					"Հետարկել"
Menu_Mac_Redo					"Վերարկել"
Menu_Mac_Preferences			"Նախապատվություններ..."
Menu_Mac_Wipeout				"GoodSync-ի ապատեղադրում..."
Menu_Mac_Services				"Ծառայություններ"
Menu_Mac_HideProgram			"Թաքցնել GoodSync-ը"
Menu_Mac_HideOthers				"Թաքցնել մյուսները"
Menu_Mac_Quit					"Փակել"
Menu_Mac_ShowToolbar			"Ցուցադրել Գործիքագոտին"
Menu_Mac_HideToolbar			"Թաքցնել Գործիքագոտին"
Menu_Mac_CustomizeToolBar		"Հարմարեցնել Գործիքագոտին"




Str_Mac_UseProxyAuto            "Օգտագործել համակարգի պրոքի կարգավորումները"

Help_Mac_AutoUnattended     	"Եթե նշված է, ապա GoodSync Runner ծառայությունը կինքնամեկնարկի այս առաջադրանքը առանց օգտվողի միջերեսի, ուստի այն կարող է աշխատեցվել անգամ, եթե դուրս եք գրվել օգտվողի ձեր հաշվից: Առաջադրանքը կախատեցվի առանց օգտվողի հետ փոխազդման, ուստի կտեսնեք առաջադրանքի վիճակը, բայց ոչ համաժամեցման ծառը: Ընտրեք Առաջադրանք -> Բացել ձախ/աջ մատյանները՝ դիտելու մատյանները: Այս կերպը գործադրվում է բոլոր Ինքնա ընտրանքներին:"

Chk_Mac_AutoStart					"Մեկնարկել GoodSync-ը Mac-ի հետ"


Browse_Mac_Btn_Disconnect		"Կապախզում"
Browse_Mac_Str_UnmountOnDisc    "Համաժամեցնելուց հետո անջատել պանակը"
Browse_Mac_Tip_UnmountOnDisc    "Պանակը կանջատվի վերլուծելուց կամ համաժամեցնելը կանգնեցնելուց"

Str_Mac_GSFolder						"Պանակ"
Str_Mac_FinderFavorities                 "~Ընտրյալներ"
Str_Mac_WelcomeScreenTitle				"Բարի գալուստ"



Browse_Mac_Str_Network_UpdateBtn		"Թարմացնել"
Browse_Mac_Str_Network_NetworkEnv		"Ցանցային միջավայր"
Browse_Mac_Str_Network_IP_Column		"IP հասցե"
Browse_Mac_Str_Network_Desc_Column		"Նկարագրություն"
Browse_Mac_Str_Size						"Չափ"
Browse_Mac_Chk_ShowHidden               "Ցուցադրել թաքնված ֆայլերը/պանակները"

Browse_Mac_Str_Use_Proxy                "Կապակցվել պրոքսիով, եթե մեկը կայված է Նախապատվություններ->Կապակցում ներդիրում"
Browse_Mac_Tip_Use_Proxy                "Կապակցվում է այս սպասարկիչին պրոքսիով, որը հատկորոշված է և միացված Նախապատվություններ->Կապակցում ներդիրում"

Menu_Mac_ShowAll						"Ցուցադրել բոլորը"



Cmd_Mac_Str_Show					"Ցուցադրել"
Cmd_Mac_ShowLeftTrashBin			"Ձախ Աղբարկղ"
Cmd_Mac_ShowRightTrashBin			"Աջ Աղբարկղ"
Cmd_Mac_MakeGSDataVisible			"Դարձնել gsdata-ն տեսանելի"
Cmd_Mac_MakeGSDataInVisible			"Դարձնել gsdata-ն անտեսանելի"

Str_Status_Mac_AnalyzeFinished_OK	"Վերլուծումը հաջող էր"
Str_Status_Mac_AnalysisStarted		"Վերլուծումը մեկնարկած է"
Str_Status_Mac_SyncStarted		"Համաժամեցումը մեկնարկած է"
Str_Status_Mac_TrayMenuMulyiAnalyze "%1 առաջադրանքները աշխատում են"
Str_Status_Mac_GsRunnerSetUpSuccess "GoodSync Runner ծառայությունը հաջողությամբ տեղադրվել է"

Str_Mac_EqComprassion			"Երկու ֆայլերն էլ նույնն են"
Str_Mac_NoActiveJob             "Չկան ակտիվ առաջադրանքներ"

Btn_Mac_Check					"Մուտք"
Btn_Mac_Install					"Տեղադրել"
Btn_Mac_Remove					"Հեռացնել"
Btn_Mac_Finish					"Ավարտել"

Toolbar_Mac_Compare_OneShortWord		"Համեմատել"
ToolBar_Mac_ShowLog_OneShortWord		"Ցուցադրել մատյանը"
Toolbar_Mac_HideLog_OneShortWord		"Թաքցնել մատյանը"
Toolbar_Mac_Preferences_OneShortWord	"Նախապատվություններ"
Toolbar_Mac_Customize_OneShortWord		"Հարմարեցնել"

Str_Mac_Default_Group_Groups	 "ԽՄԲԵՐ"
Str_Mac_Default_Group_Jobs		 "ԱՌԱՋԱԴՐԱՆՔՆԵՐ"

Str_Mac_Count_Jobs_In_Status_Bar	"առաջադրանքներ"
Str_Mac_Count_Job_In_Status_Bar		"առաջադրանք"



Str_Mac_StartupScreen_WelcomeDescr "Ձեր ֆայլերի պահուստավորում կամ համաժամեցում"
Str_Mac_StartupScreen_Btn_Create "Ստեղծել նոր առաջադրանք"
Str_Mac_StartupScreen_Str_HowTo	 "Ինչպես սկսել"
Str_Mac_StartupScreen_Str_Choose "Ընտրեք ձախ և աջ պանակները՝ նոր առաջադրանքի համար:"
Str_Mac_StartupScreen_Str_ClickAnalyze "Սեղմեք Վերլուծել և դիտարկեք առաջարկվող փոփոխությունները:"
Str_Mac_StartupScreen_Str_ClickSync "Սեղմեք Համաժամեցնել:"
Str_Mac_StartupScreen_Str_YesEasy "- Այո, այսքան հեշտ է:"

Str_Mac_ToolTipInStatusBar_Create "Ստեղծել նոր առաջադրանք"
Str_Mac_ToolTipInStatusBar_Delete "Ջնջել առաջադրանքը"
Str_Mac_ToolTipInStatusBar_JobActions "Առաջադրանքի գործույթներ"
Str_Mac_ToolTipInStatusBar_ShowHideLog "Ցուցադրել/թաքցնել մատյանը"


Str_Mac_GSStartUpScreen_CheckSucc				"Մուտքը հաջողվեց"
Str_Mac_GSStartUpScreen_CreationSucc			"Հաջողությամբ ստեղծվեց"
Str_Mac_GSStartUpScreen_HaveGSAccount			"Ես ունեմ GoodSync Connect հաշիվ"
Str_Mac_GSStartUpScreen_CreateGSAccount			"Ստեղծել GoodSync Connect հաշիվ"
Str_Mac_GSStartUpScreen_WillInstallGSServer		"GoodSync-ը կտեղադրի GoodSync սպասարկիչը՝ ապահովելու ավելի լավ համաժամեցում:"
Str_Mac_GSStartUpScreen_WillUpdateGSServer		"GoodSync-ը կթարմացնի GoodSync սպասարկիչը՝ ապահովելու ավելի լավ համաժամեցում:"
Str_Mac_GSStartUpScreen_GSServerInstallFailed	"GoodSync-ի սպասարկիչի տեղադրման ձախողում"
Str_Mac_GSStartUpScreen_GSServerUpdateFailed	"GoodSync-ի սպասարկիչի թարմացման ձախողում"
Str_Mac_GSStartUpScreen_PassNotMatch			"Գաղտնաբառերը չեն համապատասխանում"
Str_Mac_GSStartUpScreen_WillRemoveGSServer		"GoodSync-ը կհեռացնի GoodSync սպասարկիչը"
Str_Mac_GSStartUpScreen_RemoveGSServerStatus	"Goodsync Connect-ը հաջողությամբ հեռացվել է"
Str_Mac_GSStartUpScreen_UpdateGSServerStatus	"Goodsync Connect-ը հաջողությամբ թարմացվել է"
Str_Mac_GSStartUpScreen_InstallGSServerStatus	"Goodsync Connect-ը հաջողությամբ տեղադրվել է"
Str_Mac_GSStartUpScreen_UserName				"GoodSync Օգտվողի ID"
Str_Mac_GSStartUpScreen_Password				"GoodSync-ի գաղտնաբառ"
Str_Mac_GSStartUpScreen_ConfPassword			"Հաստատել գաղտնաբառը"
Str_Mac_GSStartUpScreen_AdminSubmitPassMessage	"Խնդրում ենք տրամադրել GoodSync Connect-ի ձեր գործող հաշվի Օգտվողի ID-ին և գաղտնաբառը: Բոլոր համակարգիչները, որոնք ունեն Օգտվողի նույն ID-ին և գաղտնաբառը կարող են կատարել համաժամեցումներ միմյանց միջև"
Str_Mac_GSStartUpScreen_AdminCreatePassMessage	"Խնդրում ենք տրամադրել Օգտվողի ID-ի և գաղտնաբառ, որոնք միանշանակ կնույնացնեն ձեզ GoodSync-ի ծառայություններում: Բոլոր համակարգիչները, որոնք ունեն Օգտվողի նույն ID-ին և գաղտնաբառը կարող են կատարել համաժամեցումներ միմյանց միջև"
Str_Mac_GSStartUpScreen_AdminPassHeader			"GoodSync Connect-ի տեղակայում"
Str_Mac_Accept						"Ընդունել"
Str_Mac_Decline						"Մերժել"
Str_Mac_LicenseAgreement				"Արտոնագրային համաձայնագիր"

#
# Mac wipeout
#
Str_Mac_Wipeout_Text 			"Համոզվա՞ծ եք, որ ցանակնում եք հեռացնել GoodSync-ը ձեր Mac-ից:"
Str_Mac_Wipeout_Title 			"GoodSync-ը ապատեղադրվում է:"

#
# GoodSync Explorer for Mac
#
Str_Mac_Bookmarks				"ԷՋԱՆԻՇԵՐ"
Str_Mac_Connected				"ԿԱՊԱԿՑՎԱԾ"
Str_Mac_LoginTo					"ՄՈՒՏՔ ԳՈՐԾԵԼ"

Str_Mac_UserName				"Օգտվողի անուն"
Str_Mac_Server					"Սպասարկիչ"
Str_Mac_Servers					"Սպասարկիչներ"
Str_Mac_InitPath				"Սկզբնական ուղի"
Str_Mac_ServerAndPath			"Սպասարկիչ, սկզբնական ուղի"
Str_Mac_DisplayNames			"Ցուցադրել անունները"
Str_Mac_NetworkEnv				"Ցանցային միջավայր"
Str_Mac_OptSubFolders			"/պանակ/ենթապանակ/... (լրացուցիչ)"
Str_Mac_OptFilePath				"Ֆայլի ուղի (լրացուցիչ)"
Str_Mac_Optional				"լրացուցիչ"
Str_Mac_Advanced				"Ընդլայնված >>"
Str_Mac_ConnectPrompt			"Մուտքագրեք կապակցման %1 տեղեկությունը և սեղմեք \"Կապակցվել\""
Str_Mac_AdvancedPrompt			"Ընդլայնված կարգավորումներ %1-ի համար"
Str_Mac_UseProxy				"Կապակցվել պրոքսիով"

#
# GoodSync Connect setup wizard strings
#

# Runner Wizard
GsRunnerSetup_Request           "GoodSync Runner ծառայությունը անհրաժեշտ է աշխատեցնելու առաջադրանքներ Ինքնաշխատ կերպում:\nԿարգավորե՞լ այն (խորհուրդ է տրվում):"
GsRunnerSetup_WindowTitle		"Runner ծառայության տեղակայում"
GsRunnerSetup_ThisWinUser		"GoodSync Runner ծառայությունը կաշխատեցվի Windows-ի այս հաշվով."
GsRunnerSetup_WinNote			"GoodSync Runner ծառայությանը պետք է Windows-ի գաղտնաբառ՝ աշխատեցնելու ձեր առաջադրանքները Ինքնաշխատ կերպում:\nԵթե մուտքագրեք սխալ գաղտնաբառ՝ GoodSync Runner ծառայությունը չի աշխատի:"
GsRunnerSetup_FinalMsg			"GoodSync Runner ծառայությունը կթարմացվի"


# Connect Wizard -- first page
GsConnSetup_WindowTitle			"GoodSync Connect-ի տեղակայում"
GsConnSetup_FirstRunTitle		"Բարի գալուստ GoodSync Connect-ի տեղակայում"
GsConnSetup_ConfigureTitle		"Կազմաձևել GoodSync Connect-ը"
GsConnSetup_WantConnectQuestion	"Ցանկանու՞մ եք, որ այս համակարգիչը կապակցվի ձեր մյուս համակարգիչներին:"




GsConnSetup_SkipBtn				"Բաց թողնել"

# Wizard -- account settings
GsConnSetup_UseThisAccount		"Օգտագործել GoodSync Connect-ի այս հաշիվը՝"

GsConnSetup_CreateNewAccount	"Ստեղծել GoodSync Connect-ի նոր հաշիվ"
GsConnSetup_RegisterThis		"Գրանցել այս համակարգիչը GoodSync Connect-ի ձեր հաշվով."
GsConnSetup_SameAccountNote		"Այն համակարգիչները, որոնք գրանցված են GoodSync Connect նույն հաշվով, կարող են համաժամեցվել միմյանց հետ:"
GsConnSetup_ComputerID			"Համակարգչի ID"
GsConnSetup_UserID				"Օգտվողի ID"
GsConnSetup_Password			"Գաղտնաբառ"
GsConnSetup_Retype				"Կրկնել"
GsConnSetup_YourName			"Ձեր անունը"
GsConnSetup_Email				"Էլ. փոստ"

# Wizard -- windows user settings
GsConnSetup_ConfigureWinUser	"Կազմաձևել Windows-ի օգտվողին"

GsConnSetup_WinUser				"Windows-ի օգտվող"
GsConnSetup_WinPassword			"Windows-ի գաղտնաբառ"
GsConnSetup_WinNote				"GoodSync Server-ին պետք է Windows-ի ձեր գաղտնաբառը՝ ձեզ որպես GoodSync սպասառու դիտարկելու համար:\nԵթե չեք ցանկանում օգտագործել փոխառնությունը՝ դատարկ թողեք Windows-ի գաղտնաբառը դաշտը: Առանց փոխառնության GoodSync Server-ը չի կարող մատչել Windows-ի ձեր համաօգտագործումերին, EFS-ին / BitLocker գաղտնագրված հիշասարքերին և այլն:\nՄենք խորհուրդ ենք տալիս օգտագործել Փոխառնությունը՝ տրամադրելով Windows-ի ձեր գաղտնաբառը:"

# Wizard -- last page
GsConnSetup_FinWillBeSetTo		"GoodSync Connect-ը կկարգավորվի՝"
GsConnSetup_FinRunGoodSync		"Աշխատեցնել GoodSync-ը"
GsConnSetup_FinRunGsExplorer	"Աշխատեցնել GoodSync Explorer-ը"

# Wizard -- status and error messages
GsConnSetup_StConnMediator		"Կապակցում միջնորդին..."
GsConnSetup_StLocalOnlyMode		"Միայն Տեղային կերպ"
GsConnSetup_StNoDiscoveryMode	"GoodSync Connect՝ չկա Բացահայտնման կերպ"
GsConnSetup_StServerMode		"GoodSync Connect՝ Սպասարկիչի կերպ"
GsConnSetup_ThisComputerAddr	"Այս համակարգչի հասցեն"
GsConnSetup_ErrSelectSomething	"Ընտրեք որևէ բան:"
GsConnSetup_ErrNoUserID			"GoodSync Connect օգտվողի Id-ին հատկորոշված չէ"

GsConnSetup_ErrNoPassword		"GoodSync Connect գաղտնաբառը հատկորոշված չէ"
GsConnSetup_ErrPasswordShort	"Գաղտնաբառը կարճ է"
GsConnSetup_ErrPasswordMatch	"Գաղտնաբառերը չեն համապատասխանում"

GsConnSetup_ErrBadEmail			"Էլ. փոստը անվավեր է"
GsConnSetup_ErrNoWinAccount		"Windows-ի հաշվի անունը չի կարող դատարկ լինել"

