# RFS file codepage.
RFS_CODEPAGE "1252"
RFS_LANGUAGE "Bahasa Indonesia"

# Menus
Menu_Job				"&Tugas"
Cmd_JobNew				"&Baru"
Cmd_JobDelete			"&Hapus"
Cmd_JobRename			"Ubah Na&ma..."
Cmd_JobSaveTemplate     "Simpan sebagai Templat..."
Cmd_JobClone			"&Tiru..."
Cmd_JobSwapSides		"Tukar Sisi Tugas"
Cmd_Analyze			"&Analisis"
Cmd_AnalyzeAll			"Anali&sis S&emua"
Cmd_Sync				"&Berselaras"
Cmd_SyncAll				"Berselaras Semua"
Cmd_AnalyzeAndSyncThis	"Anal&isis dan Berselaras"
Cmd_AnalyzeAndSyncAll	"Anal&isis dan Berselaras Semua"
Cmd_Stop				"Berhen&ti"
Cmd_StopAll				"Hentikan Semua"
Cmd_SuspendAuto			"Lumpuhkan Mulai Otomatis"
Cmd_JobListOfChanges	"Se&narai Perubahan"
Cmd_JobOpenLogLeft		"Buka Berkas Log Sisi Ki&ri"
Cmd_JobOpenLogRight		"Buka Berkas Log Sisi &Kanan"
Cmd_JobOptions			"&Opsi..."
Cmd_JobResetState		"Hapus Berkas Keadaan"
Cmd_JobDeleteBackup		"Hapus Pelipat Riwayat && Daur Ulang"
Cmd_JobDeleteGsData		"Hapus Pelipat _gsdata_"
Cmd_AppExit				"Kel&uar"
Cmd_Cut				"Potong"
Cmd_Copy				"Salin"
Cmd_Paste			"Pasta"
Cmd_ExportJobsList		"Ekspor Senarai Tugas..."
Cmd_ExportSelJobsList	"Ekspor Tugas Terpilih..."
Cmd_ImportJobsList		"Impor Senarai Tugas..."

Menu_View				"&Tilikan"
Cmd_ViewStatusBar		"Batang &Status"
Cmd_ProgOptions			"&Opsi Program..."


Cmd_View_FullWindow		"Moda &Penuh"
Cmd_View_MiniWindow		"Moda &Mini"
Cmd_View_TrayIcon		"&Ikon Baki"

Menu_Help				"&Bantuan"
Cmd_AppAbout			"Tent&ang..."
Cmd_AppManual			"&Petunjuk"
Cmd_AppFAQ				"&Tanya Jawab"
Cmd_AppCreateTicket		"Buat Tiket &Dukungan..."
Cmd_Help_BuyPro			"&Beli Pro"
Cmd_Help_Activate		"Aktifkan &Pro"
Cmd_CheckUpdates		"Periksa &Pemutakhiran"

Cmd_ShowAll				"Semua"
Cmd_ShowChanges			"Peruba&han"
Cmd_ShowConflict		"Kon&flik"
Cmd_ShowError			"&Galat"

Cmd_ShowToDelete		"Hapus"
Cmd_ShowExcluded		"Kecualikan"
Cmd_ShowIncluded		"Sertakan"
Cmd_ShowSameLenDiffTime "Sama Ukuran Beda Waktu"
Cmd_ShowNotYetSynced    "Belum Selaras"
Cmd_ShowAllAll          "Semua Hidup + Mati"

Menu_Actions			"&Aksi"
Cmd_ViewJobList			"&Senarai Tugas"
Cmd_ViewJobFilter		"&Tapis"
Cmd_ViewLog				"&Log"

Menu_Tools				"&Alat"
Cmd_ServerMainSetup     "Tata GoodSync Connect..."
Cmd_ServerControlPanel  "Opsi Canggih Server..."
Menu_View_Other			"&Lainnya"


# Context menus

Cmd_ItemProp			"Properti"

Cmd_ItemLOpen			"Buka Berkas &Kiri"
Cmd_ItemROpen			"Buka Berkas K&anan"
Cmd_ItemLDelete			"&Hapus Berkas Kiri"
Cmd_ItemRDelete			"&Hapus Berkas Kanan"
Cmd_ItemDeleteBoth		"&Hapus Kedua Berkas"

Cmd_ItemLDeleteMul1		"Hapus %1 butir dari sisi Kiri"
Cmd_ItemRDeleteMul1		"Hapus %1 butir dari sisi Kanan"
Cmd_ItemBDeleteMul1		"Hapus %1 butir dari Kedua sisi"

Cmd_OpenLFolder			"Buka Pelipat Kiri"
Cmd_OpenRFolder			"Buka Pelipat Kanan"
Cmd_DeleteLFolder		"&Hapus Pelipat Kiri"
Cmd_DeleteRFolder		"&Hapus Pelipat Kanan"
Cmd_DeleteBothFolders	"&Hapus Kedua Pelipat"

Cmd_ItemCompare			"&Bandingkan Kiri ke Kanan"

Cmd_Recommended			 "Sebagai &Rekomendasi"
Cmd_DoNotCopy			 "&Jangan Salin"
Cmd_CopyLeftToRight		 "Salin Kiri ke Kanan"
Cmd_CopyRightToLeft		 "Salin Kanan ke Kiri"
Cmd_DeleteLeftToRight		 "Hapus bagian Kanan"
Cmd_DeleteRightToLeft		 "Hapus bagian Kiri"
Cmd_RenameMove_LtoR		 "Namai Ulang/Pindahkan sisi Kanan"
Cmd_RenameMove_RtoL		 "Namai Ulang/Pindahkan sisi Kiri"
Cmd_CopyTimeLeftToRight  "Salin Waktu Kiri ke Kanan"
Cmd_CopyTimeRightToLeft  "Salin Waktu Kanan ke Kiri"
Cmd_NameCaseLeftToRight  "Huruf Nama L ke R"
Cmd_NameCaseRightToLeft	 "Huruf Nama R ke L"
Cmd_CopyStateSyncTail    "Keadaan Berselaras"

Str_Items1				 "Butir %1 "

Cmd_ItemExcludeFile1		"&Kecualikan Berkas '%1'"
Cmd_ItemExcludeFolder1		"&Kecualikan Pelipat '%1'"
Cmd_ItemExcludeMulti1		"&Kecualikan %1 Butir Terpilih"

Cmd_ItemIncludeFile1		"&Sertakan Berkas '%1' Saja"
Cmd_ItemIncludeFolder1		"&Sertakan Pelipat '%1 Saja'"
Cmd_ItemIncludeMulti1		"&Sertakan %1 Butir Terpilih Saja"

Cmd_ItemExcludeAllFiles1	"Kecualikan &Semua Berkas '%1'"
Cmd_ItemExcludeAllFolders1	"Kecualikan &Semua Pelipat '%1'"
Cmd_ItemExcludeAllMulti1	"Kecualikan Butir dengan Nama %1 Butir Terpilih"

Cmd_ItemExcludeAllMask1			"Ke&cualikan Semua Berkas '*%1'"
Cmd_ItemExcludeAllMaskMulti1	"Ke&cualikan Butir dengan Ekstensi %1 Butir Terpilih"

Cmd_ItemIncludeAllMask1			"Se&rtakan Berkas '*%1' Saja"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"Aksi"
Btn_Analyze				"&Analisis"
Btn_SyncRun				"&Berselaras"
Btn_Stop				"Berhen&ti"
Btn_Pause				"Jeda"
Btn_Resume				"Teruskan Lagi"
Btn_Auto				"Oto"
Btn_Clear               "Bersihkan"
Grp_Show				"Tilikan Pohon"
Cmd_ShowToCreate		"Baru"
Cmd_ShowToOverwrite		"Timpa"

Chk_AutoScroll			"Gulung"

# Tree view Columns
Str_TreeItem			"Butir"
Str_TreeLSize			"Ukuran Kiri"
Str_TreeLDate			"Tanggal Kiri"
Str_TreeL				"Kiri"
Str_TreeCenter			""
Str_TreeR				"Kanan"
Str_TreeRSize			"Ukuran Kanan"
Str_TreeRDate			"Tanggal Kanan"
Str_TreeStatus			"Status"

# Misc buttons
Btn_Add					"&Tambah"
Btn_Delete              "&Hapus"
Btn_Ok					"&Oke"
Btn_Save				"&Simpan"
Btn_Cancel				"&Batal"
Btn_Apply				"T&erapkan"
Btn_Yes					"&Ya"
Btn_No					"&Tak"
Btn_Abort               "&Gugurkan"
Btn_Retry               "&Coba Lagi"
Btn_Ignore              "&Abaikan"
Btn_Try                 "&Coba"
Btn_Close               "&Tutup"
Btn_Help                "&Bantuan"
Btn_Continue			"&Lanjutkan"
Btn_Browse				"Ramban"
Help_Browse_File		"Klik tombol ini untuk memilih berkas pada dialog Buka Berkas"
Help_Browse_Folder		"Klik tombol ini untuk memilih berkas pada dialog Buka Pelipat"


# Tooltips for buttons, for new users
Tip_Browse_Left			"Pilih pelipat berselaras Kiri.\nKlik Ramban, masukkan ID Pengguna, Sandi Lewat dan URL dari pelipat jaringan."
Tip_Browse_Right		"Pilih pelipat keselarasan Kanan.\nKlik Ramban, masukkan ID Pengguna, Sandi Lewat dan URL dari pelipat jaringan."
Tip_Change_Way			"Mengubah arah tugas dan penataan lainnya"
Tip_Analyze				"Menganalisis tugas, manampilkan senarai perbedaan antara pelipat kiri dan kanan serta aksi yang diusulkan"
Tip_Sync				"Menyelaraskan tugas yang sebelumnya telah Dianalisa"
Tip_Stop				"Menghentikan Analisis atau Berselaras"
Tip_Clear				"Menghapus pohon perbedaan untuk menghemat memori"
Tip_Opt					"Mengatur pelaksanaan tugas otomatis"
Tip_Paused				"Dijeda. Klik di sini untuk meneruskan lagi"
Tip_Pause				"Menghentikan sementara proses Analisis atau Berselaras"

# New Job dialog
Title_JobName			"Tugas baru GoodSync"
Str_JobName				"Masukkan Nama Tugas"
Str_JobTemplate			"Dari Templat:"
Str_BadJobName1			"Nama tugas tak boleh berisi simbol berikut ini: / \\ ? < > : * |"
Str_BadJobName2			"Nama tugas tak boleh sama dengan '%1'."
Str_BadJobName3			"Nama tugas tak boleh kosong atau lebih panjang dari 100 karakter."
Str_JobNameExists		"Tugas dengan nama tersebut sudah ada sebelumnya."
Str_JobType				"Pilih Tipe Tugas"
Str_JobType_Sync		"Menyelaraskan"
Str_JobDesc_Sync		"Tugas Dua-arah: berkas diubah pada kedua sisi, menghantarkan perubahan dua arah. Berkas Tersembunyi dan Sistem dikecualikan secara standar."
Str_JobType_Backup		"Rekam Cadang"
Str_JobDesc_Backup		"Tugas Satu-arah: berkas diubah pada sisi Kanan saja, menghantarkan perubahan dari Kiri ke Kanan. Berkas Tersembunyi dan Sistem dikecualikan secara standar."
Str_JobType_Template	"Dari templat:"
Str_JobDesc_Template	"Templat adalah tugas yang diisi sebagian, digunakan untuk menyimpan Opsi Tugas favorit anda. Templat berisi Opsi Tugas yang diingat namun bukan jalur pelipat."
Str_JobDesc_NoTemplate_1 "Belum ada templat yang dibuat. Gunakan perintah '%1' untuk membuat templat baru dari tugas yang ada."
Str_Combo_NoTemplate	"<tiada templat>"
Title_RenameJob			"Ubah nama Tugas"
Title_CloneJob			"Tiru Tugas"
Str_NewJob_Header		"Selamat Datang di GoodSync"
Str_NewJob_Descr		"Mari membuat tugas pertama anda"
Str_NewJobClose			"Apakah anda yakin ingin keluar dari GoodSync sekarang?\nTekan Oke untuk keluar, GoodSync akan bertanya untuk membuat tugas baru di waktu lain.\nTekan BATAL untuk kembali dan mengetik nama untuk tugas baru."
Lnk_Tutorial			"Pengajaran"

# Job Tabs control buttons
Str_TabAddNewJob		"Tambah Tugas Baru"
Str_TabScrollLeft		"Gulung ke Kiri"
Str_TabScrollRight		"Gulung ke Kanan"

# Windows menu and dialog
Warn_GoodSync			"Peringatan GoodSync"
Warn_GoodSyncStrong		"Peringatan Keras GoodSync"



# Job List Pane
Title_JobList			"Senarai Tugas"
Title_TaskName			"Nama Tugas"
Title_LastRunTime		"Waktu Jalankan Terakhir"	

#Log Pane
Title_LogWnd			"Jendela Log"

# Help -> About
Title_About				"Tentang"
Tip_About				"Tentang GoodSync"
Str_RegTo				"Terdaftar kepada:"
Help_ChkVer				"Sambungkan ke GoodSync.com dan periksa jika ada versi lebih baru untuk diunduh."
Help_SysStat			"Menampilkan informasi tentang versi dan lingkungan GoodSync. Mohon sertakan informasi ini ketika anda menghubungi Dukungan Teknis."

# Program Options
Title_Options			"Opsi GoodSync"
Str_Options				"Pilihan"

Help_NotDefined			"Tiada bantuan yang ditentukan untuk kendali ini"
Help_MouseOver			"Geser penunjuk tetikus ke atas opsi untuk melihat penjelasan terperincinya. Tekan tombol Alt sekali jika ingin menggulung atau menyalin teks bantuan."

Str_OptDetailedHelp     "Bantuan Terperinci"
Str_Updates             "Pemutakhiran"

Str_Logs				"Log"

# Program Options - General
Title_General			"Umum"
Str_Lang				"Bahasa"
Help_Lang				"Mengganti antarmuka bahasa GoodSync untuk menu, opsi dan pesan. Diperlukan mulai ulang GoodSync untuk membuat pergantian bahasa bekerja."
Chk_TrayIcon			"Sembunyikan ke Baki Sistem ketika Jendela Utama ditutup"
Help_TrayIcon			"AKTIF: Ketika anda Menutup GoodSync, Goodsync akan berjalan di latar belakang. Untuk mengaksesnya, gunakan ikon pada baki sistem (sudut kanan bawah destop). MATI: ketika menutup GoodSync, GoodSync akan dibongkar dari memori."
Chk_AutoStart			"Jalankan GoodSync saat Windows mulai"
Help_AutoStart			"Windows akan menjalankan GoodSync secara otomatis ketika anda log masuk ke dalam akun anda, GoodSync akan dijalankan dalam keadaan diminimalkan. Aktifkan opsi ini jika anda menjalankan tugas secara otomatis, yaitu, jika anda mencentang kotak apa saja di Opsi Tugas --> tab Oto. Lumpuh pada Goodsync2Go."
Chk_ShowSysTray			"Tampilkan ikon GoodSync di baki sistem"
Help_ShowSysTray		"Menampilkan ikon GoodSync di baki sistem."

Chk_ResetIM				"Tata ulang semua pesan informasi ke standar"
Help_ResetIM			"Memfungsikan kembali semua pesan peringatan yang telah dilumpuhkan sebelumnya."
Chk_AutoChkVer			"Periksa versi baru setiap hari"
Help_AutoChkVer			"GoodSync akan menghubungi www.goodsync.com setiap harinya untuk memeriksa jika ada versi baru untuk diunduh."
Chk_CreateNewFolder		"Buat pelipat Berselaras kiri/kanan jika tak ditemukan"
Help_CreateNewFolder	"GoodSync akan membuat pelipat berselaras kiri/kanan jika mereka tak ada."
Chk_AutoHideMiniWin		"Sembunyikan otomatis Jendela Mini jika tak ada tugas aktif"
Help_AutoHideMiniWin	"Menyembunyikan secara otomatis Jendela Mini ketika tak ada tugas yang sedang aktif"
Chk_Warn_TimeOutOfRange	 "Ingatkan tentang Waktu Di Luar Jangkauan"
Help_Warn_TimeOutOfRange "Keluarkan sebuah peringatan jika waktu ubahsuai berkas di luar jangkauan [1980,2037]"

Str_LogDetailLevel		"Simpan log, tingkat rincian"
Help_LogDetailLevel		"Tingkat rincian untuk log yang ditampilkan pada jendela log. Berkas teks log akan disimpan ke: (1) pelipat _gsdata_ pada pelipat berselaras bagian kiri dan kanan dari sebuah tugas, (2) pelipat log global di bawah ini"
Str_LogCritical			"Kritis"
Str_LogError			"Galat"
Str_LogInfo				"Informasi"
Str_LogDetails			"Rincian"

Str_LogFolderGlobal		"Pelipat di"
Help_LogFolderGlobal	"Log global akan dituliskan ke dalam pelipat ini. Jika kosong, berkas log akan dituliskan ke pelipat GoodSync pada pelipat profil aplikasi pengguna"

Str_LogRetainDays       "Simpan log selama beberapa hari"
Help_LogRetainDays      "Menyimpan tugas dan log global selama beberapa hari. Hapus berkas log global yang sudah usang. '0 hari' berarti '2 jam'"

Str_CompareProg		"Program Pembanding"
Help_CompareProg		"Program pembanding berkas yang dipanggil oleh perintah Bandingkan Kiri ke Kanan dari menu konteks berkas/pelipat. Argumen baris perintahnya adalah jalur dari berkas yang akan dibandingkan. Contoh: jika anda menetapkan WinDiff.exe di sini maka GoodSync akan memanggilnya sebagai: WinDiff berkas1 berkas2. Jika tak ada yang ditetapkan di sini, menggunakan program pembanding standar yakni UNIX diff"
Str_ExecutableFiles		"Berkas Eksekusi"

# Program Options -> Connection
Title_Connect			"Sambungan"
Title_Proxy				"Penataan Proksi"
Str_UseProxy_No			"Jangan gunakan server Proksi"
Str_UseProxy_Auto		"Pakai server proksi dari Internet Explorer untuk koneksi jarak jauh"
Help_UseProxy_Auto  	"Menggunakan server yang ditetapkan oleh Internet Explorer dalam Properti Internet -> Koneksi -> Penataan LAN untuk koneksi jarak jauh. Ini meliputi server proksi yang ditetapkan oleh WinINet dan proxy.pac. Opsi 'Sambungkan via Proksi' harus dicentang dalam setiap Tugas yang hendak memakainya, di bawah tombol Ramban pada sisi dari tugas yang membutuhkan proksi untuk menyambung"
Str_UseProxy_Manual		"Pakai server Proksi ini untuk koneksi jarak jauh"
Help_UseProxy_Manual	"Menggunakan server Proksi yang ditetapkan di bawah ini untuk koneksi jarak jauh. Juga opsi 'Sambungkan via Proxy' harus dicentang dalam setiap Tugas yang hendak memakainya, di bawah tombol Ramban pada sisi dari tugas yang membutuhkan proksi untuk menyambung"
Str_ProxyHost			"Server Proksi"
Help_ProxyHost			"Masukkan nama induk Proksi di sini"
Str_ProxyPort			"Pangkalan"
Help_ProxyPort			"Masukkan nomor pangkalan Proksi"
Str_ProxyUserID         "ID Penguna Proksi"
Str_ProxyPasswd         "Sandi Lewat"
Help_ProxyAuth          "Masukkan ID Pengguna dan Sandi Lewat proksi untuk proksi yang membutuhkan otentikasi"

Str_SMTP_Enable			"Pakai server SMTP untuk mengirim surel (Mati: pakai klien MAPI Standar)"
Help_SMTP_Enable		"Dicentang: memakai server SMTP yang ditentukan di bawah ini untuk mengirim surel Paska-Analisis dan Paska-Berselaras. Tak dicentang: memakai klien MAPI standar untuk mengirim surel Paska-Analisis dan Paska-Berselaras"
Str_SMTP_Host			"Server SMTP"
Help_SMTP_Host			"Masukkan nama induk server SMTP di sini, server ini dipakai untuk mengirim surel Paska-Analisis dan Paska-Berselaras"
Str_SMTP_Port			"Pangkalan"
Help_SMTP_Port			"Masukkan nomor pangkalan SMTP, biasanya 587 atau 25."
Str_SMTP_UserID         "ID Pengguna SMTP"
Str_SMTP_Passwd         "Sandi Lewat"
Help_SMTP_UserID          "Masukkan ID Pengguna dan Sandi Lewat server SMTP untuk server yang membutuhkan otentikasi"
Str_SMTP_SenderEmail    "Surel Pengirim"
Help_SMTP_SenderEmail   "Masukkan Nama dan Surel Pengirim sebagaimana yang terlapor ke server SMTP. Dapat berwujud 'user@server.com' atau berupa 'FirstName LastName <userid@server.com>'"
Str_SMTP_Secure			"Penyerahan Secure SMTP lewat SSL"
Help_SMTP_Secure		"Jika dicentang, enkripsikan komunikasi SMTP dengan menggunakan SSL pada pangkalan 465. Jika tak dicentang, menggunakan komunikasi teks yang bersih."


# Job Options - General
Title_JobGeneral		"Umum"
Tip_JobGeneral			"Tugas Umum"
Label_JobType			"Arah Berselaras"
Str_JobType_TwoWay		"2-Arah"

Str_JobType_LeftToRight	"1-Arah Kiri ke Kanan"
Str_JobType_RightToLeft	"1-Arah Kanan ke Kiri"
Help_JobType			"Menentukan arah Berselaras yang diinginkan. Tugas Dua-arah memastikan pelipat kiri dan kanan selalu selaras, sekalipun berkas berubah pada kedua sisi. Tugas Satu-arah menghantarkan perubahan berkas dari Kiri ke Kanan atau dari Kanan ke Kiri, sering digunakan untuk tujuan Rekam Cadang"


Radio_OneWayDeleteSource "Pindahkan berkas (Canggih)"
Help_OneWayDeleteSource	 "Menghapus berkas sumber setelah keberhasilan Berselaras dari berkas-berkas ini. BAHAYA: JANGAN menggunakan opsi ini kecuali anda benar-benar paham dengan apa yang anda lakukan."
Warn_OneWayDeleteSource  "Apakah anda sungguh yakin ingin menghapus berkas-berkas sisi sumber setelah berkas-berkas ini Berselaras?\nJANGAN klik YA kecuali anda merasa benar-benar yakin!."

Chk_DelPropagate		"Hantarkan Penghapusan"
Help_DelPropagate		"HIDUP: Jika sebuah berkas atau pelipat telah dihapus oleh pengguna pada satu sisi, GoodSync akan menghapusnya pada sisi lain ketika Berselaras. MATI pada tugas 2-Arah: penghapusan diubah kembali menjadi salinan berkas. MATI pada tugas 1-Arah: penghapusan diubah menjadi butir yang dikecualikan"

Chk_CompareCheckSumAll		 "Bandingkan checksum MD5"
Help_CompareCheckSumAll		 "Jika dicentang maka akan membandingkan checksum MD5 dari berkas untuk memastikan bahwa berkas adalah sama pada proses Analisis, di samping modifikasi waktu dan ukuran berkas. Jika tak dicentang maka hanya menggunakan ukuran dan waktu modifikasi berkas untuk menentukan kesamaan berkas"

Chk_DetectsMovesRenames		 "Deteksi Perpindahan dan Penamaan Ulang Berkas"
Help_DetectsMovesRenames	 "Hidup: Perpindahan Berkas dan Penamaan Ulang dideteksi dan dilaksanakan sebagaimana mestinya. Mati: Perpindahan dan Penamaan Ulang Berkas dilakukan sebagai penyalinan berkas baru dan penghapusan berkas lama."

Chk_NoGsData_Side		 "Tiada pelipat _gsdata_"
Help_NoGsData_Side		 "Jika dicentang maka jangan buat pelipat _GSDATA_ di pelipat selaras Kanan (jarak jauh) dari tugas, namun buat pelipat _GSDATA_ dalam pelipat profil GoodSync pada komputer ini. Jika tak dicentang maka buat pelipat _GSDATA_ di kedua pelipat selaras dari tugas ini. Tetap menggunakan pelipat _gsdata_ di sisi kiri dari tugas. Gunakan pilihan ini hanya untuk pelipat yang bukan pusat berselaras (semua tugas hanya membaca dari pelipat ini atau hanya akan menulis ke pelipat ini). Jika pelipat _gsdata_ dilumpuhkan maka opsi ini ikut lumpuh pula: Simpan Versi Sebelumnya/Terdahulu"

Chk_SaveBakFiles		"Simpan berkas terhapus/terganti, versi terakhir saja"
Help_SaveBakFiles		"Jika dicentang maka Simpan berkas-berkas yang terhapus atau terganti oleh GoodSync ke 'penampung daur ulang' yang bertempat di pelipat _gsdata_/_disimpan_. Hanya versi paling baru dari berkas yang terhapus/terganti yang akan disimpan. Jika tak dicentang maka berkas yang terhapus/terganti akan hilang dan tak dapat dipulihkan."
Chk_CleanupBakFiles	"Bersihkan pelipat _disimpan_ setelah sekian hari berikut"
Help_CleanupBakFiles	"Jika dicentang maka Hapus berkas yang disimpan ke dalam pelipat _gsdata_/_disimpan_, setelah beberapa hari yang ditentukan atau lebih. Pembersihan terjadi setelah Berselaras. Jika tak dicentang, maka simpan berkas di dalam pelipat _gsdata_/_disimpan_ selamanya."
Help_SavePrevDays		"Menyimpan Versi Sebelumnya dari berkas terhapus/terganti di dalam pelipat _gsdata_\\_disimpan_ selama sekian hari berikut"

Chk_SavePastVersions	"Simpan berkas terhapus/terganti, multiversi"
Help_SavePastVersions	"Jika dicentang maka Simpan berkas yang terhapus atau terganti oleh GoodSync ke dalam pelipat _gsdata_\\_riwayat_. Multiversi akan disimpan. Setiap kali GoodSync akan menulis kembali atau menghapus sebuah berkas, berkas tersebut akan disimpan ke dalam pelipat _gsdata_\\_riwayat_ dengan cap waktu dibubuhkan ke namanya. Jika tak dicentang maka riwayat tak disimpan."
Chk_CleanupPastVersions	 "Bersihkan pelipat _riwayat_ setelah sekian hari berikut"
Help_CleanupPastVersions "Jika dicentang maka Hapus berkas yang disimpan ke dalam pelipat _gsdata_/_riwayat_, setelah beberapa hari yang ditentukan atau lebih. Pembersihan terjadi setelah Berselaras. Jika tak dicentang, maka simpan berkas di dalam pelipat _gsdata_/_riwayat_ selamanya."
Help_SavePastDays		"Menyimpan Versi Terdahulu dari berkas terhapus/terganti di dalam pelipat _gsdata_\\_riwayat_ selama sekian hari berikut"

Chk_CleanupOldGens	 "Bersihkan generasi tua setelah sekian bulan"
Help_CleanupOldGens  "Jika dicentang maka hapus generasi tua dari berkas keadaan yang lebih tua dari jumlah bulan yang ditentukan. Jika senarai generasi tua yang dibersihkan menjadi kosong dan berkas dihapus pada kedua sisi maka itu akan dihapus pula. Pembersihan dilakukan setelah Berselaras. Jika tak dicentang, maka simpan generasi tua dalam berkas keadaan untuk selamanya."
Help_SaveOldGensMonths "Simpan generasi tua dalam berkas keadaan selama sekian bulan"

Chk_CalcReqSpace		"Hitung ruang disket yang dibutuhkan untuk Berselaras"
Help_CalcReqSpace		"Jika dicentang, maka Hitung berapa besar ruang disk yang dibutuhkan untuk menyelesaikan Berselaras. Biarkan Hidup untuk tugas yang menulis ke disket dengan ruang bebas terbatas. Matikan untuk tugas yang kelihatannya tak akan memenuh-menuhi disket, karena ruang kosong disket yang luas pada kedua sisi"

Str_SpeedLimit			"Batas Kecepatan Salin Berkas dalam KBita/det), Anjlok"
Help_SpeedLimit  		"Memperlambat penyalinan berkas (unggah atau unduh) jika kecepatan Unduh/Unggah salin berkas rata-rata melebihi besaran yang ditentukan dalam Kbita/det. 0 berarti tak terbatas. 100 berarti 100 Kbita/det atau kira-kira 1Mbita/det"
Str_SpeedLimit_Upload		"Ungguh"
Help_SpeedLimit_Upload  		"Batas kecepatan unggah dalam KBita/det. 0 berarti batas Unggah sama nilainya dengan batas Unduh"

Str_ShowBalloon			"Tayangkan pesan balon"
Str_DoNotShowBalloon	"Jangan Pernah"
Str_ShowBalloonAlways	"Saat Berubah dan Berselaras"
Str_ShowBalloonOnError	"Saat Konflik dan Galat"
Help_ShowBalloon		"Pilih kapan menampilkan pesan pemberitahuan pada ikon baki sistem GoodSync"


# Job options - Filters page
Title_Filters			"Tapis"
Tip_Filters				"Tapis"
Str_FilterExcluded		"Kecualikan"
Help_FilterExcluded		"Berkas dan pelipat yang cocok dengan baris apa saja dalam senarai ini, akan dikecualikan dalam proses penyelarasan. Wildcard '*' dan '?' dapat digunakan. Baris yang dimulai dengan / cocok dengan jalur pelipat lengkap relatif terhadap pelipat selaras. Contoh: *.txt *~ \\Fo?der\\*.obj ukuran>1000 ukuran<=5k (ukuran < 5 Kb) ukuran>4m (ukuran > 4 Mb) waktu=2008/03/08 (Mar 8, 2008) waktu>=-6d (waktu >= 6 hari yang lalu)"
Str_FilterIncluded		"Sertakan"
Help_FilterIncluded		"Jika tak kosong maka hanya berkas-berkas yang namanya cocok dengan salah satu dari baris pada senarai Sertakan ini dan tak cocok dengan baris apapun pada senarai Kecualikan, akan disertakan dalam proses penyelarasan. Aturan baris cocok yang sama dengan di Kecualikan diterapkan di sini"
Tip_Filter_New			"Sisipkan Tapis Baru"
Tip_Filter_Edit			"Ubah Tapis Terpilih"
Tip_Filter_Del			"Hapus Tapis Terpilih"
Str_Filter_DummyText	"<Klik dua kali di sini untuk menambahkan sebuah butir baru>"
Str_Edit				"Edit"

Chk_ExcludeEmptyFolders	 "Kecualikan pelipat kosong"
Help_ExcludeEmptyFolders "Kecualikan pelipat yang kosong atau hanya berisi berkas-berkas dan pelipat-pelipat yang dikecualikan"
Chk_ExcludeHidden		 "Kecualikan berkas dan pelipat Tersembunyi"
Help_ExcludeHidden		 "Kecualikan berkas dan pelipat yang memiliki perangkat atribut TERSEMBUNYI"
Chk_ExcludeSystem		 "Kecualikan berkas and pelipat Sistem"
Help_ExcludeSystem		 "Kecualikan berkas dan pelipat yang memiliki perangkat atribut SISTEM"
Str_FiltersChooseFiles   "Pilih berkas-berkas yang akan disertakan atau dikecualikan dari penyelarasan."               

# Job options - Auto page
Title_Auto				"Oto"
Tip_Auto				"Oto"
Str_ColumnAnalyze		"Analisis"
Str_ColumnSync			"Berselaras"
Str_ColumnAnalyzeAndSync "Analisis dan Berselaras"
Str_Sec					"det."
Str_Hour				"jam"	
Str_Min					"men."	
Str_Delay				"Tunda"

Name_DoOnStart			"Mulai"
Chk_DoOnStart			"Saat memulai GoodSync, tunda det"
Help_DoOnStart			"Menganalisis (dan mungkin juga menyelaraskan) Tugas ketika memulai GoodSync."
Chk_DoOnGsStart			"Saat mulai GoodSync"

Name_DoOnFoldersConnect	"Sambungkan"
Chk_DoOnFoldersConnect	"Saat Sambungkan Pelipat"
Help_DoOnFoldersConnect	"Menganalisis (dan mungkin juga menyelaraskan) Tugas ketika kedua pelipat dari Tugas telah tersambung, yaitu, ketika keduanya tersedia karena disketnya telah disisipkan, atau sambungan Internet telah tersedia"

Name_DoOnFileChange		"Ubah"
Chk_DoOnFileChange		"Saat Ubah Berkas"
Help_DoOnFileChange		"Menganalisis (dan mungkin juga menyelaraskan) Tugas ketika berkas berubah di sebelah kiri atau kanan dari pelipat selaras atau subpelipatnya"

Name_DoBeforeLogout		"Log keluar"
Chk_DoBeforeLogout		"Saat log keluar"
Help_DoBeforeLogout		"Menganalisis dan kemudian menyelaraskan Tugas ketika anda melakukan proses Tutup padam, Boot ulang atau Log keluar pada komputer anda. Jika Windows menayangkan pesan 'Program tak menanggapi' selama Penyelarasan ini, abaikan saja agar GoodSync dapat menyelesaikan penyelarasan."

Name_DoPeriodically		"Pencatat waktu"
Chk_DoPeriodically		"Secara berkala"
Help_DoPeriodically		"Menganalisis (dan mungkin juga menyelaraskan) Tugas setiap HH jam MM menit. GoodSync harus berjalan untuk melakukan ini."
Str_ColumnLPath			"Jalur kiri"
Str_ColumnRPath			"Jalur kanan"

Str_DoOnSchedule		"Dijadualkan: Moda Log Masuk (Dihadiri)"
Help_DoOnSchedule		"GoodSync akan dijalankan oleh Penjadual Windows dengan menggunakan tabel waktu yang anda tentukan pada Penjadual. GoodSync Penuh akan dijalankan pada ikon baki sistem. Klik dua kali ikon tersebut untuk melihat apa yang sedang terjadi. Jika GoodSync telah berjalan sebelumnya, tugas ini akan ditempatkan ke antrian tugas-tugas yang akan dijalankan."
Str_AutoUnattended		"Moda Log Keluar (Tak Dihadiri)"	
Help_AutoUnattended     "Jika dicentang maka Penjadual Tugas Windows akan menjalankan tugas ini sekalipun ketika anda log keluar dari akun Windows anda. Tugas dijalankan oleh GSYNC.EXE dalam moda baris perintah dan tak melibatkan interaksi pengguna, jadi anda hanya akan melihat hasil dari tugas pada log analisis dan selaraskan. Pilih Tugas -> Buka Log Kiri/Kanan untuk melihatnya."
Str_SchedConfig			"Konfigurasikan..."
Help_SchedConfig		"Klik untuk membuka Penjadual Tugas Windows yang akan menata jadual untuk tugas anda. Anda harus memasukkan ID Pengguna dan Sandi Lewat akun Windows begitu anda beres membuat Jadual dan klik Oke untuk menyelesaikan"

Str_ResolveConflicts	"Otomatis selesaikan konflik"
Help_ResolveConflicts	"Paksa penyelesaian konflik otomatis untuk tugas-tugas yang Berselaras secara otomatis. Untuk tugas-tugas non-otomatis, semua Konflik berujung pada Tanpa Salinan jika tak diubahsuai oleh pengguna. Hanya berlaku untuk tugas-tugas 2-arah, sebab tugas-tugas 1-arah tak melahirkan konflik"
Str_DoNotCopy			"Jangan Salin"
Str_NewerFileWins		"Berkas Baru Menang"

Str_LimitChanges		"Jangan Berselaras jika berkas-berkas yang berubah lebih dari"
Help_LimitChanges		"Berselaras otomatis tak akan dilakukan jika lebih dari bagian berkas yang ditentukan telah berubah. Jumlah besar yang tak umum atas perubahan berkas menandakan ada sesuatu yang salah dan membutuhkan intervensi manual. Tata ke 100% untuk Berselaras, terlepas dari sebesar apapun perubahannya."

Help_AutoStartDelay             "Tunda dimulainya tugas ini selama sekian menit saat pertama dijalankan. Diterapkan ke Saat Memulai GoodSync dan Dengan Pencatat Waktu"

Str_RenameLosingFile		"Ubah nama Berkas Hilang, jangan Hapus"
Help_RenameLosingFile		"Saat menyelesaikan sebuah Konflik secara otomatis, mengubah nama sebuah berkas yang hilang menjadi <nama-dasar>_hilang-dalam-konflik-<tanggal>.ext"

Str_AutoClear			"Bersihkan Otomatis pohon setelah Berselaras atau Analisis dengan tanpa perubahan"
Help_AutoClear			"Otomatis membersihkan pohon Perubahan setelah Analisis tanpa Perubahan atau selesainya Berselaras"

Str_NotInPortable		"Tak tersedia dalam versi Portabel"


# Job options - Scripts page
Title_Script			"Tika"
Tip_Script				"Tika"
Str_PreAnalyzeProgram	"Surel atau Program Pra-Berselaras"
Help_PreAnalyzeProgram	"Jika alamat Surel maka kirimkan log ke alamat surel ini sebelum memulai Analisis, (menggunakan server pada Alat --> Opsi Program --> Sambungkan). Jika nama program dengan parameter, jalankan Program ini sebelum Analisis dimulai"
Str_PostAnalyzeEmailOrProgram	"Surel atau Program Paska Analisis dengan Tanpa Perubahan"
Help_PostAnalyzeEmailOrProgram	"Jika alamat Surel maka kirimkan log Analisis ke alamat surel ini ketika Analisis selesai dengan Tanpa Perubahan (menggunakan server pada Alat --> Opsi Program --> Sambungkan). Jika nama program dengan argumen, jalankan Program ini ketika Analisis selesai dengan Tanpa Perubahan"
Str_PostSyncEmailOrProgram	"Surel atau Program Paska-Berselaras"
Help_PostSyncEmailOrProgram	"Jika alamat Surel maka kirimkan log Berselaras ke alamat surel ini ketika Berselaras (dengan Perubahan) selesai (menggunakan server pada Alat --> Opsi Program --> Sambungkan). Jika nama program dengan argumen, jalankan Program ini ketika Berselaras (dengan Perubahan) selesai"
Str_CallingProgramEmail "Memanggil Programs dan Mengirimkan Surel"
Str_PreAnalyze			"Pra analisis:"
Str_PostAnalyzeNoChanges "Paska analisis tanpa perubahan:"
Str_PostSync			"Paska berselaras:"
Str_Variables		    "Peubah yang akan digunakan dalam argumen program:"
Str_ScriptOptLegend "Lampirkan nama program yang mengandung spasi dalam tanda kutip \"...\"\n'galat: ' awalan: jalankan hanya jika terjadi galat\n'jangan tunggu: ' awalan: jangan tunggu program selesai\n"
Str_VarOptLegend "%%JOBNAME%%\tnama tugas\n%%RESULT%%\thasil: kosong atau 'pesan galat'\n%%LOGPATH%%\tjalur berkas log\n%%LF%% %%RF%%\tpelipat kiri atau kanan\n%%LF_ACT%% %%RF_ACT%%\tpelipat kiri atau kanan ditetapkan\n%%CHANGED%%\tjumlah Butir Berubah dalam Paska-Analisis\n%%ERRORS%%\tjumlah Galat dalam Paska-Analisis atau Paska-Berselaras\n%%CONFLICTS%%\tjumlah Konflik dalam Paska-Analisis atau Paska-Berselaras\n%%SYNCOK%%\tjumlah butir Selaras-Oke dalam Paska-Berselaras"



# Job Options - Advanced
Title_JobAdvanced		"Canggih"
Tip_JobAdvanced			"Canggih"

Chk_UseSafeCopy			"Salinan Aman dengan memakai berkas sementara"
Help_UseSafeCopy		"HIDUP: Ketika menyalin sebuah berkas ke tujuan, pertama-tama salinlah ke pelipat sementara, kemudian ubah namanya ke berkas tujuan. Ini mencegah berkas tak lengkap/rusak tertinggal ketika operasi Berselaras terputus tiba-tiba. Membutuhkan tambahan ruang disket, khususnya untuk berkas berukuran besar. MATI: salin langsung ke sebuah berkas tujuan: bekerja lebih cepat tetapi dapat menyebabkan kehilangan berkas"

Chk_CopyLocked			"Salin berkas dikancing"
Help_CopyLocked			"Gunakan Layanan Bayangan Volume untuk menyalin berkas yang dikancing oleh proses lain. Tak tersedia pada Windows 2000. Membutuhkan versi GoodSync 64-bit pada sistem 64-bit"

Chk_FastPreAnalyze		"Pra-Analisis Cepat memakai cap waktu"
Help_FastPreAnalyze		"Jika dicentang maka sebelum melakukan Analisis penuh akan memastikan bahwa berkas cap waktu telah berubah pada sisi server yang lambat. Jika berkas cap waktu yang dibuat oleh Berselaras tak berubah, maka Analisis tak dilakukan. Jika tak dicentang, akan selalu melakukan proses Analisis penuh"

Chk_WaitForLocks		"Tunggu sampai Kancing dibuka"
Help_WaitForLocks		"Jika dicentang, maka saat Analisis menunggu hingga berkas terkunci .gsl dihapus oleh tugas lain yang menatanya untuk menampilkan bahwa sedang berselaras. Jika tak dicentang maka hasilkan galat kancing jika berkas terkancing ditemukan selama Analisis."

LinksOption				"Taut berkas:"
Help_Links_Ignore	"Jika dipilih, GoodSync akan mengabaikan Taut Berkas. Semua berkas pada Windows Home Server adalah taut berkas, jadi jangan memilih opsi ini jika anda ingin menyalin berkas WHS, silahkan pilih Gali Taut Berkas"
Help_Links_CopyAsIs	"Jika dipilih, GoodSync menyalin Taut Pelipat ke taut yang sama di sisi tujuan. Perhatikan bahwa taut yang disalin mungkin akan mengarah ke berkas-berkas yang tak disalin, karena berkas-berkas tersebut berada di luar pohon berkas disalin"
Help_Links_DrillDown	"Jika dipilih, GoodSync akan menggali taut bekas. Yakni, taut berkas akan disalin seperti berkas yang ditunjuknya. Perhatikan bahwa duplikasi berkas bisa saja terjadi, karena beberapa taut dapat mengarah ke satu berkas di sisi sumber."

Radio_Ignore				"Abaikan"
Radio_CopyAsIs			"Salin apa adanya"
Radio_DrillDown			"Gali"

Warn_KeepGsData			"Apakah anda yakin ingin menyimpan pelipat _GSDATA_ dalam pelipat profil GoodSync?\nOpsi ini hanya untuk pengguna Mahir dan anda harus membaca petunjuknya sebelum memilihnya."
Warn_MoveGsData			"Apakah anda yakin ingin memindahkan pelipat _GSDATA_ kembali ke pelipat berselaras?\nOpsi ini hanya untuk pengguna Mahir dan anda harus membaca petunjuknya terlebih dahulu."

Chk_CopyACL	   		    "Salin Atribut Keamanan DACL"
Help_CopyACL			"Salin Discretionary Access Control Lists (DACL) ketika berkas atau pelipat disalin. Ini hanya tersedia untuk sistem berkas Windows NTFS, tak untuk tipe FAT atau yang lainnya"

Chk_CopyCreateTime	    "Salin Waktu Pembuatan Berkas"
Help_CopyCreateTime		"Jika dicentang maka Salin pembuatan Berkas dan waktu ubahsuai. Jika tak dicentang maka salin waktu ubahsuai berkas saja. Hanya tersedia untuk sistem berkas Windows"


# Left and Right
Str_LeftFolder			"Pelipat Kiri"
Str_RightFolder			"Pelipat Kanan"

Str_LeftAndRight		"Kiri dan Kanan"
Str_Left				"Kiri"
Str_Right				"Kanan"
Str_Folder				"pelipat"
Str_File				"berkas"
Str_Deleted				"dihapus"
Str_NotPresent			"tak ada"

Str_LeftToRight			"Kiri ke Kanan"
Str_RightToLeft			"Kanan ke Kiri"

# Exclusion messages
Str_ExclBy_FolderAbove  "dikecualikan oleh pelipat di atas"
Str_ExclBy_SyncFolder   "dikecualikan: Pelipat data GoodSync"





Str_ExclBy_MatchName    "dikecualikan: cocok "
Str_ExclBy_NoMatchName  "tak sertakan: tiada kecocokan"
Str_ExclBy_EmptyFolder  "dikecualikan: pelipat kosong"
Str_ExclBy_ChildOfExcl  "dikecualikan: anak dari dikecualikan"

Str_ExclBy_NoPropDels      "dikecualikan: jangan hantarkan penghapusan"
Str_Msg_SkipLink		"Loncati Taut Pelipat %1"

# Job status and progress
Str_Status_PressAnalyze			"Klik Analisis untuk mulai..."
Str_Status_ConnectingToFolder	"Menyambung dengan pelipat %1"
Str_Status_Scanning				"Memindai %1"
Str_Status_ReadStateFile         "Membaca Keadaan Berkas %1"
Str_Status_ReadEmbeddedStateFile "Membaca Keadaan Berkas %1 dan gabungkan dengan keadaan akar "
Str_Status_NewStateFile			"%1: Tak ditemukan Berkas Keadaan, Keadaan Baru akan dibangun"
Str_Status_SaveStateFile        "Simpan Berkas Keadaan %1"
Str_Status_PostProcessing		"PostProcessing"
Str_Status_ComputePrevVerSize	"Hitung ukuran berkas _tersimpan_"

Str_Status_CompareOneSide		"Membandingkan %1"
Str_Status_CompareLeftToRight	"Membandingkan Kiri ke Kanan"

Str_Status_NotYetAnalyzed	"Belum Dianalisis"
Str_Status_Syncing			"Menyelaraskan"
Str_Status_Analyzing		"Menganalisis"
Str_Status_Connecting		"Menyambung"
Str_Status_Paused			"Dijeda"
Str_Status_Resumed			"Diteruskan Lagi"
Str_Status_All				"Semua Berkas"
Str_Status_NoFiles			"Tiada Berkas"
Str_Status_Changes			"Perubahan"
Str_Status_InSync			"Berselaras"
Str_Status_Conflicts		"Konflik"
Str_Status_NoConflicts		"Tiada Konflik"
Str_Status_Errors			"Galat"
Str_Status_NoErrors			"Tiada Galat"
Str_Status_SyncAttention	"Memerlukan Perhatian"
Str_Status_Connected		"Tersambung"
Str_Status_Disconnected		"Terputus"

Str_Status_VolumeInfo_Free  "Bebas: %1, Total: %2"
Str_Status_VolumeInfo_Reqd  "Membutuhkan: %1"

Str_Status_FilesChangedCnt	"Berkas Berubah: %1"
Str_Status_ConflictsCnt		"Konflik: %1"
Str_Status_ErrorsCnt		"Galat: %1"
Str_Status_SyncedCnt		"Selaras: %1"
Warn_AllExcluded			"Peringatan!\r\nSemua berkas dikecualikan, konfigurasi Tapis anda mungkin tak benar.\r\nTukar ke tilikan 'Semua' atau 'Kecualikan' untuk memastikan apakah tapis bekerja dengan baik."
Warn_AllNew					"Peringatan!\r\nPelipat kiri dan kanan tak memiliki berkas yang sama. Tampaknya anda sedang mencoba untuk menyelaraskan pelipat yang tak berkaitan.\r\nSilahkan, pastikan bahwa pelipat yang tepat dipilih untuk berselaras."
Warn_AllDelete				"Peringatan!\r\nSemua berkas akan dihapus dari pelipat tujuan.\r\nKami menganjurkan agar merekam cadang data anda ke sebuah pelipat kosong."

# Analyze messages
Str_Msg_Job					"Tugas"
Str_Msg_LeftRight_Descrs    "Kiri: %1, Kanan: %2"
Str_Msg_JobFilters          "Tapis: %1"
Str_Msg_SetFolder		    "Pelipat belum ditentukan"
Str_Msg_CannotOpenFolder    "Tak bisa membuka pelipat (mungkin karena pelipat tak mutlak): %1"
Str_Msg_SameFolders			"Pelipat kiri dan kanan adalah sama."
Str_Msg_NestedFolders2	    "Pelipat '%1' adalah subpelipat dari pelipat '%2' atau sebaliknya. Tak bisa Analisis pelipat bercabang."
Str_Msg_WillCreateFolder    "Pelipat '%1' tak ditemukan, jadi kami akan mencoba membuatnya"
Str_Msg_Created_Folder      "Berhasil membuat pelipat '%1'"
Str_Msg_CannotConnect       "Tak dapat menyambung dengan "
Str_Msg_CannotCreateGsdata  "Tak dapat membuat Pelipat Keadaan GoodSync _gsdata_ pada %1: %2\nJika ini adalah sebuah pelipat baca-saja, maka tata tugas ini menjadi ReadOnlySource Paksa 1-arah di Tugas --> Opsi"
Str_Msg_ErrReadStateFile    "Galat pembacaan status berkas '%1': %2.\nBerkas keadaan yang rusak telah diubah namanya menjadi '%3'.\nPada Analisis selanjutnya berkas keadaan baru akan dibuat.\nHarap mengirimkan berkas keadaan yang rusak ke ask@goodsync.com."
Str_Msg_EmbeddedJob         "Ditemukan pelipat data berselaras '%1' yang bukan milik tugas ini tapi milik tugas lainnya. Ini berarti lebih dari satu tugas dapat menyelaraskan pelipat yang sama. Ini tak dianjurkan."
Str_Msg_DetectedDisconnect  "Periksa Sambungan: Terputus Terdeteksi: %2"
Str_Msg_RemainsConnected    "Periksa Sambungan: Tetap Tersambung: %2"
Str_Msg_DetectedConnect     "Periksa Sambungan: Menyambung Terdeteksi, lakukan Analisis"
Str_Msg_RemainsDisconnected "Periksa Sambungan: Tetap Terputus: %2"

Str_Msg_Filter_ExcludeHidden       "Kecualikan Tersembunyi"
Str_Msg_Filter_ExcludeSystem       "Kecualikan Sistem"
Str_Msg_Filter_ExcludeEmptyFolders "Kecualikan Pelipat Kosong"
Str_Msg_Filter_Included     	   "Sertakan"
Str_Msg_Filter_Excluded     	   "Kecualikan"

Str_Msg_OlderFileVsNewer	  "Peringatan: Berkas Lama akan menggantikan berkas Baru"
Str_Msg_Conflict_BothChanged  "Konflik: Berkas diubahsuai pada kedua sisi"
Str_Msg_Conflict_NewFilesDiff "Konflik: Berkas-berkas baru yang membedakan"
Str_Msg_Conflict_1way_RtoL    "Berselaras KanankeKiri pada KirikeKanan tugas 1-arah"
Str_Msg_Conflict_1way_LtoR    "Berselaras KirikeKanan pada KanankeKiri tugas 1-arah"

Str_Status_JobScheduled      "----- Tugas '%1': Dijadualkan untuk dijalankan oleh %2"
Str_Status_AnalysisStarted   "----- Tugas '%2': Proses ANALISIS dimulai oleh %3 pada komputer '%4' (GoodSync %5) -----"
Str_Status_OneSideStats      "%1: Berkas: %2 (kecualikan %3). Pelipat: %4 (kecualikan %5)."
Str_Status_AnalysisSummary   "Perubahan: %1, Konflik: %2, SalinWaktu: %3, SalinKeadaan: %4, Galat: %5"
Str_Status_AnalysisCompleted "----- Analisis Selesai. Waktu %2, Kecepatan: %3 berkas/detik -----"
Str_Status_AnalyzeStopped	 "Analisis Dihentikan oleh Pengguna"
Str_Status_AnalyzeFinished_NoChanges   "Dianalisis, tiada perubahan yang terdeteksi"
Str_Status_AnalyzeFinished_ReadyToSync "Dianalisis, klik Berselaras untuk menyelaraskan"
Str_Status_Advise_HaveConflicts	"Analisis telah selesai dengan Konflik. Selesaikan Konflik dengan memilih arah berselaras yang benar, lalu klik Berselaras"
Str_Status_Advise_HaveErrors	"Analisis telah selesai dengan Galat. Klik tombol Galat untuk melihat semua butir galat"
Str_Status_FolderDisconnected   "Salah satu pelipat telah diputuskan"
Str_Status_RemainsConnected     "Kedua pelipat masih tersambung"
Str_Status_RemainsDisconnected  "Salah satu pelipat masih terputus"

Str_Status_SynchroStarted	 "===== Tugas '%2': BERSELARAS dimulai oleh %3 pada komputer '%4' ====="
Str_Status_SavingStateFor	"Menyimpan keadaan untuk"
Str_Status_SynchroSummary	 "Butir Selaras Oke: %1, Galat: %2"
Str_Status_SynchroErrors	 "Berselaras selesai dengan %1 galat. Klik tombol Galat untuk melihat galat berselaras"
Str_Status_SynchroConflicts	 "Berselaras selesai dengan %1 konflik yang belum terselesaikan. Klik tombol Konflik untuk melihat konflik yang belum terselesaikan"
Str_Status_SynchroCompleted	 "===== Berselaras selesai. Waktu: %2, Kecepatan: %3 ====="
Str_Status_Remaining_Speed	"Tersisa %1, Kecepatan %2"
Str_Status_SyncError		"GALAT"
Str_Status_SyncStopped		"Penyelarasan dihentikan oleh pengguna, klik Berselaras lagi untuk melanjutkan"
Str_Status_SyncDisconnected "Hubungan Pelipat Diputuskan"
Str_Status_SyncFinished_OK  "Berselaras selesai dengan sukses"
Str_Status_Advise_SyncAttention	 "Berselaras telah selesai dengan Galat atau Konflik Tak Terselesaikan"

Str_Msg_StoppedByUser		"Dihentikan oleh Pengguna"

Str_Msg_DeleteOtherJobResults "Hapus hasil Analisis dari tugas yang bersimpangan dengan tugas ini: %1"
Str_Msg_DeleteResultsReason   "Berselaras dari tugas bersimpangan %1"
Str_Msg_DeleteThisJobResults  "Hasil Analisis (pohon berkas/pelipat) dari tugas ini telah dihapus oleh %1"

Str_Msg_Action_DeleteFolder "Hapus Pelipat"
Str_Msg_Action_DeleteFile   "Hapus Berkas"
Str_Msg_Action_CreateFolder "Buat Pelipat"
Str_Msg_Action_CopyOver     "Salin Menggantikan"
Str_Msg_Action_CopyNew      "Salin Baru"
Str_Msg_Action_CopyTime     "Salin Waktu Ubahsuai dari %1 ke %2"
Str_Msg_Action_MoveFile       "Pindahkan %1 -> %2"
Str_Msg_Action_MoveFileDone   "Pindahkan %1 <-> %2: sudah beres"
Str_Msg_Action_MoveFolder     "Pindahkan Pelipat %1 -> %2"

Str_Msg_AndMoreSimilarLogLines "... dan %1 lagi baris log yang diloncati di sini (pilih Tugas -> Buka Log Kiri/Kanan untuk menilik keseluruhan log)"

Str_Msg_OldNewWholeHour_TimeShift  "%1: Pergeseran Waktu Lama-Baru selama %2 jam terdeteksi untuk berkas %3. Diputuskan: Tak ada perubahan pada sisi ini"
Str_Msg_OldNewRounding_TimeShift   "%1: Pembulatan Pergeseran Waktu Lama-Baru selama %2 jam (tipe %3) terdeteksi untuk berkas %4. Diputuskan: Tak ada perubahan pada sisi ini"
Str_Msg_LeftRight_TimeShift        "Pergeseran Waktu Kiri-Kanan selama %1 jam (tipe %2) terdeteksi untuk berkas %3: Diputuskan: Ubah operasi Salin Berkas ke Salin Waktu"

Str_Msg_SyncAgainAfterActiv "Klik Berselaras lagi begitu GoodSync Pro telah diaktifkan"


Str_Msg_FolderLocked	    "Tugas lain sedang Berselaras di pelipat %1,\nyang dimulai oleh: %2.\nSilahkan coba kembali atau Kesampingkan pengancingan jika anda *yakin* bahwa tugas lain telah selesai."
Str_Msg_LimitChanges2	    "%1 berkas telah berubah, lebih banyak dari ambang batas %2. Jadi tugas tak akan berselaras secara otomatis."
Str_Msg_NotEnoughDiskSpace  "Tak cukup ruang bebas pada disket %1 membutuhkan %2, terdapat %3"
Str_Msg_RequiredDiskSpace   "Pada disket %1 ruang yang dibutuhkan untuk berselaras sebesar %2, anda memiliki %3"




# Misc Messages
Chk_DoNotAsk			"Jangan tanya lagi"
Str_TitleWarning		"Peringatan GoodSync"
Str_TitleError			"Galat GoodSync"
Str_MsgBoxTimeout		"Tutup dalam %1 menit"

Str_SaveOptions			"Pilihan Tugas telah berubah. Simpan perubahan?"

Str_Win2kAtLeast		"GoodSync membutuhkan setidaknya Windows 2000 untuk bisa dijalankan."
Str_SignedAppNeeded		"Aplikasi ini tak ditandatangani dengan benar oleh Siber Systems Inc.\nSilahkan menginstal versi resmi dari https://www.goodsync.com"

Str_AskDeleteJob1		"Anda sungguh ingin menghapus tugas '%1'?"
Str_AskDeleteSelJob1	"Apakah anda sungguh ingin menghapus tugas terpilih %1?"

Str_AskDeleteItem1		"Anda ingin menghapus butir terpilih %1?"
Str_AskDeleteItem3		"Anda ingin menghapus %1 %2 '%3'?"
Str_Msg_FileDeleted     "Berkas Dihapus Pengguna %1"
Str_Msg_FolderDeleted   "Pelipat Dihapus Pengguna %1"
Str_Msg_CannotDelete    "Tak dapat menghapus %1: %2"
Str_Msg_StateFileDeleted "Berkas keadaan terhapus %1"

Str_StopJobsBeforeClose	"Satu atau lebih tugas sedang berjalan sekarang: %1.\nApakah anda ingin menghentikan semua tugas ini?\nKlik Oke untuk menghentikan semua tugas dan keluar.\nKlik Batal untuk kembali ke GoodSync."

Str_Warn_HideToTray		"Tugas otomastis tak dapat dijalankan jika GoodSync tak sedang berjalan, jadi GoodSync akan bersembunyi ke ikon Baki Sistem ketika anda menutupnya.\nUntuk mengubah ini, jangan centang opsi '%1' di Alat -> Opsi Program"

Str_TitleResetState		"Hapus Berkas Keadaan"
Str_AskDeleteStates		"Apakah anda ingin menghapus berkas keadaan berselaras?\nIni merupakan berkas internal GoodSync yang mencatat riwayat berkas pengguna.\nTiada berkas pengguna akan dihapus."

Str_TitleDeleteBackup	"Hapus Berkas Riwayat dan Daur Ulang"
Str_AskDeleteBackup		"Apakah anda ingin menghapus berkas Riwayat dan Daur Ulang yang disimpan dalam pelipat ini?"

Str_TitleDeleteGsData	"Hapus Pelipat _gsdata_"
Str_AskDeleteGsData		"Apakah anda ingin menghapus pelipat GoodSync _gsdata_?\nGoodSync menyimpan data, log dan riwayatnya dalam pelipat ini.\nTiada berkas pengguna akan dihapus."

Str_SyncOnLogoffAsk		"Kami tak dapat Berselaras saat Log Keluar, karena Windows secara Otomatis Mengakhiri Tugas-Tugas saat Log Keluar.\nApakah anda ingin mematikan opsi ini (bekerja setelah Windows dimulai ulang)?"
Str_SyncOnLogoffReason	"Menyelaraskan saat log keluar"
Str_SyncOnLogoffJobs	"Berselaras saat log keluar ditata untuk tugas:"

Str_LogoffTitle			"Berselaras saat Log Keluar - GoodSync"
Str_LogoffPopup			"Berselaras telah dimulai melalui opsi Saat Log Keluar.\nHarap menunggu hingga proses berselaras ini selesai.\nLog keluar akan berlanjut setelah berselaras selesai."
Err_OpenLogFails		"Tak dapat membuka berkas log tugas"
Err_ExecLogViewer		"Tak dapat melaksanakan Penilik Log\nSilahkan menghubungi dukungan teknis GoodSync\n"


# Tooltips
Tooltip_Synchronizer	"GoodSync: Berselaras dan Rekam Cadang Berkas"
Tooltip_AnalyzingJob	"Menganalisis Tugas"
Tooltip_SyncingJob		"Menyelaraskan tugas"

TT_SetLeftSyncFolder	"Klik tombol Ramban guna menata pelipat pertama (kiri) yang berselaras atau ketik lokasi pelipat"
TT_SetRightSyncFolder	"Klik tombol Ramban guna menata pelipat kedua (kanan) yang berselaras atau ketik lokasi pelipat"
TT_NewJob				"Tugas Baru"
TT_ClickToAnalyze		"Klik tombol Analisis guna menganalisis perbedaan antara kedua pelipat dan mengajukan operasi berselaras"
TT_ClickToSynchronize	"Klik tombol Berselaras guna menjalankan operasi penyelarasan yang diajukan oleh Analisis"


# Update toolbar and messages
Info_Update_Avail	   "Versi Baru dari GoodSync tersedia. <a>Klik di sini untuk mengunduhnya</a>"
 
Str_Ver_YesNewVersion	"GoodSync versi %1, diterbitkan pada %2 tersedia untuk diunduh. You have ver %3"
Str_Update_Ask		   "Apakah anda ingin mengunduh versi mutakhir?"
Str_Update_Err_1	   "Tak dapat mengambil versi informasi:\n%1\nApakah anda ingin menuju halaman Web dengan versi GoodSync terbaru?"
Str_Ver_NoNewVersion "Versi anda mutakhir: %1. Apakah anda ingin menginstal ulang versi yang sama?"


# Browse Dialog
Browse_Btn_MyComputer "Komputer Saya"
Browse_Btn_MyNetwork  "Jaringan Saya"
Browse_Str_SecureMode     "Moda Aman (terenkripsi)"
Browse_Tip_SecureMode     "Dicentang: Enkripsikan pertukaran ID Pengguna dan Sandi Lewat, enkripsikan transmisi data menggunakan yang SSL atau skema yang serupa. Lebih aman namun bekerja lebih lambat.\nTak dicentang: Jangan enkripsikan ID Pengguna dan Sandi Lewat, jangan enkripsikan transfer data. Bekerja lebih cepat namun kurang aman."
Browse_Str_PrivKey	      "Kunci Pribadi"
Browse_Tip_PrivKey	      "Berkas yang berisi kunci SSH Pribadi, dalam format PuTTY"
Browse_Str_HostBasedAddr  "Pengalamatan berbasis-Induk untuk Bucket (untuk bucket euro)"
Browse_Tip_HostBasedAddr  "Dicentang: Pengalamatan berbasis-Induk untuk Bucket: bekerja pada bucket euro, nama bucket harus menggunakan huruf kecil dan angka saja.\nTak dicentang: Pengalamatan berbasis-URL untuk bucket: bucket dapat bernama yang peka-huruf, tak dianjurkan oleh Amazon"
Browse_Str_SpecifyACP	  "Akses Kontrol"
Browse_Tip_SpecifyACP	  "Kebijakan Akses Kontrol, salah satu kebijakan pra-kuki: pribadi (standar), baca-publik, baca-tulis-publik, baca-otentik"
Browse_Str_ImplicitMode	  "FTPS Implisit (mati: Eksplisit)"
Browse_Tip_ImplicitMode	  "Dicentang: menggunakan Moda FTP Implisit: menyambung dengan pangkalan 990 menggunakan SSL/TLS. \nTak dicentang: menggunakan mode FTPS Eksplisit: menyambung dengan pangkalan 21, bernegosiasi untuk pengenkripsian"
Browse_Str_ActiveMode	  "Moda FTP Aktif (mati: Moda Pasif)"
Browse_Tip_ActiveMode	  "Jika dicentang: menggunakan Model FTP Aktif. Dalam mode Aktif akan ada sambungan balik dari server FTP ke klien untuk mentransfer data dan anda harus mengijinkan penerimaan data pada tembok api anda.  \nTidak dicentang: menggunakan model FTP pasif. Dengan cara ini sambungan FTP dapat lebih mudah saat melewati tembok api dan router NAT. Dianjurkan dan merupakan standar."
Browse_Str_UseMDTM_FTP    "Pakai MDTM untuk memperoleh waktu ubahsuai berkas yang pasti (lambat)"
Browse_Tip_UseMDTM_FTP    "Dicentang: memakai perintah MDTM untuk mendapatkan kepastian waktu ubahsuai berkas dari server FTP (AMAT LAMBAT). \nTidak dicentang: memakai senarai berkas untuk mendapatkan waktu ubahsuai berkas. Waktu akan dibulatkan ke hari yan paling dekat jika berkas lebih lama dari 3-6 bulan."
Browse_Str_UTF8_encoding  "Nama berkas UTF-8 (mati: penkodean ANSI)"
Browse_Tip_UTF8_encoding  "Dicentang: menggunakan UTF-8 untuk mengkode nama berkas dan pelipat di server. Tak dicentang: menggunakan ANSI untuk mengkode nama berkas di server, baik klien dan server keduanya harus ditata untuk menggunakan bahasa ANSI yang sama"
Browse_Str_WinInet 		  "Berbasis-WinInet (proksi kompleks, auth)"
Browse_Tip_WinInet		  "Dicentang: menggunakan implementasi berbasis-WinInet yang dapat menangani proksi dan otentikasi berbasis-Windows yang kompleks tetapi memiliki keterbatasan dan lebih lambat. Tak dicentang: menggunakan implementasi berbasis-socket yang tak menangani otentikasi dan proksi Windows yang kompleks tetapi lebih cepat dan kaya"
Browse_Str_Use_Proxy      "Sambungkan via Proksi jika salah satu ditata di Alat -> Opsi Program -> Sambungan"
Browse_Tip_Use_Proxy      "Menyambung dengan server ini via server Proksi yang ditentukan dan diaktifkan di Alat -> Opsi Program -> Sambungan"
Browse_Str_FatLike    "Sistem berkas FAT yang tak menampakkan wujudnya"
Browse_Tip_FatLike    "Gunakan aturan sistem berkas FAT, meski sistem berkas melaporkan itu bukan FAT. Beberapa peranti NAS keliru melaporkan sistem berkasnya."
Browse_Str_PreferEncrypted    "Enkripsikan dengan EFS"
Browse_Tip_PreferEncrypted    "Mengenkripsikan sisi ini menggunakan EFS. Hanya bekerja pada volume NTFS, tak pada FAT. Tak bekerja pada Windows XP Home atau Vista Home, sedikitnya membutuhkan XP Pro atau Vista Business"
Browse_Str_PreferDecrypted    "Dekripsikan dengan EFS"
Browse_Tip_PreferDecrypted    "Mendekripsikan sisi ini jika sisi lainnya terenkripsi, menggunakan EFS. Hanya bekerja pada volume NTFS, tak pada FAT. Tak bekerja pada Windows XP Home atau Vista Home, setidaknya membutuhkan XP Pro atau Vista Business"
Browse_Str_PreferCompressed   "Kompresikan di NTFS"
Browse_Tip_PreferCompressed   "Mengkompresi sisi ini menggunakan kompresi LZ. Hanya bekerja pada volume NTFS, tak pada FAT"
Browse_Str_PreferUncompressed "Tak kompresikan di NTFS"
Browse_Tip_PreferUncompressed "Jangan mengkompresi sisi ini jika sisi lainya terkompresi. Hanya bekerja pada volume NTFS, tak pada FAT"
Browse_Str_IgnoreBadCerts     "Jangan periksa sertifikat server SSL"
Browse_Tip_IgnoreBadCerts     "Dicentang: mengijinkan sertifikat server SSL yang hilang, tak cocok atau kedaluarsa, membolehkan Otorita Sertifikat Tak Sah. Tak dicentang: memeriksa sertifikat server dan menghasilkan galat jika server memiliki sertifikat SSL yang hilang, tak cocok atau kedaluarsa"
Browse_Str_Redundancy		"Reduced Redundancy Storage"
Browse_Tip_Redundancy		"Jika dicentang, gunakan opsi Reduced Redundancy Storage (RRS) S3. Jika tak dicentang, gunakan redundansi penyimpanan standar."
Browse_Str_ServerEncrypt	"Server Side Encryption"
Browse_Tip_ServerEncrypt	"Jika dicentang, enkripsikan berkas dengan menggunakan AES256 pada S3. Jika tak dicentang, simpan data berkas mentah."


Browse_Btn_Go			    "Pergi"
Browse_Btn_NewFolder	    "Buat Pelipat Baru"
Browse_Btn_NewFolder_Tip	    "Membuat Pelipat Baru pada pelipat sekarang"
Browse_NewFolder_Prompt_1	"Masukkan sebuah nama untuk pelipat baru yang akan dibuat di '%1'"



Browse_Tip_MyComputer		"Komputer Saya: Disk yang ada secara langsung pada komputer ini. Alamatnya X:\\folder1\\folder2 dimana X adalah nama disk. Dapat berupa lokal disk, portable disk, alat-alat portable atau pemutar musik yang memiliki nama disk (Palm, iPod lama). Gunakan lokasi portable =VolumeName:\\folder1\\folder2 untuk nama disk yang cocok dengan nama disk. Gunakan %%GSDISK%%:\\folder1\\folder2 pada penentuan pelipat asal disk atau GoodSync.exe berjalan pada versi GoodSync2Go."
Browse_Tip_MyNetwork		"Jaringan Saya: Windows Network Shares (SMB protocol). alamatnya \\\\ComputerName\\ShareName\\folder1\\folder2. Pastikan anda melihat Jaringan anda pada Windows Explorer sebelum memasukinya disini. Disk dan pelipat harus dapat dilihat pada server komputer dan disk tersebut muncul disini. Jangan lupa mengatur ijin jaringan yang dapat menijinkan untuk menulis di disk tersebut."
Browse_Tip_FTP				"Server FTP. Masukkan pelipat untuk menyambung berupa ftp://server.domain.com/folder1/folder2. Masukkan ID Penguna dan Sandi Lewat untuk diautentikasi. Coba moda Aktif jika mode Pasif standar tak bekerja"
Browse_Tip_SecureFTP		"Server SFTP (FTP lewat SSH). Masukkan pelipat SFTP untuk menyambung berupa sftp://server.domain.com/folder1/folder2. Masukkan ID Penguna dan Sandi Lewat atau Berkas Kunci Pribadi (format PuTTY) dan Sandi Lewat untuk diotentikasi. Anda dapat menggunakan PuTTY Peageant sebagai tembolok sandi lewat kunci pribadi. Gunakan sesi PuTTY untuk menentukan penataan Proksi"
Browse_Tip_AmazonS3			"Amazon S3 Online Storage. Masukkan pelipat untuk menyambung berupa http://s3.amazonaws.com/bucket-name/folder1/folder2. Masukkan Kunci Akses ID dan  Kunci Akses Rahasia untuk diotentikasi. Bucket adalah pelipa tingkat-puncak. Gunakan pengalamatan berbasis-Induk untuk bucket Euro"
Browse_Tip_WebDav			"Server WebDAV. Masukkan URL pelipat WebDAV untuk menyambung berupa http://www.somewhere.com/folder1/folder2. Masukkan ID Pengguna dan Sandi Lewat untuk mengotentikasi dengan server."
Browse_Tip_WinMobile		"Peranti Windows Mobile Phone atau Pocket PC. Dialamatkan berupa wm:NamaAlat\folder1\folder2. Microsoft ActiveSync atau WMDC harus terinstal dan berjalan dan perantinya harus tersambung agar GoodSync dapat membacanya. Peranti tak membutuhkan sebuah kemitraan dengan Destop."
Browse_Tip_Unknown			"Tak ada bantuan untuk sistem berkas yang Tak Dikenal ini"


# Buy License dialog
BuyPro_Title		   "Tatar GoodSync"
BuyPro_Text_ProFixed   "Tatar ke GoodSync Pro sekarang untuk mendapatkan:\n- Tugas Tanpa Batas,\n- Berkas Tanpa Batas dalam sebuah Tugas,\n- Dukungan Telefon, Aktivasi Instan, dan Banyak Lagi"
BuyPro_Text_Pro2Go     "Tatar ke GoodSync2Go Pro sekarang untuk mendapatkan:\n- Tugas Tanpa Batas,\n- Berkas Tanpa Batas dalam sebuah Tugas,\n- Dukungan Telefon, Aktivasi Instan, dan Banyak Lagi"
BuyPro_Text_Server     "Tatar ke GoodSync Enterprise Server untuk:\n- Menghapus Pembatasan versi Uji Coba ,\n- Mendapatkan Dukungan Enterprise Khusus,\n- Mendapatkan Manajer Akun Pribadi"
BuyPro_Limit_Pro        "Anda telah melewati batas penggunaan versi Cuma-Cuma. Untuk melanjutkan penggunaan GoodSync anda mesti menatar ke versi GoodSync Pro atau mengurangi tugas anda menjadi 3 tugas dan berkas dalam sebuah tugas menjadi 100 berkas saja."
BuyPro_Limit_Server     "GoodSync yang dijalankan di Windows Server membutuhkan lisensi Enterprise Server."
BuyPro_Link		        "Klik di sini untuk mempelajari lebih jauh mengenai versi Cuma-Cuma vs Pro"


# Activation Wizard
Act_Header			"Terimakasih telah membeli produk kami"
Act_Title			"Pengktifan GoodSync"
Act_Field_Req_Err_1	"'%1' dibutuhkan untuk pengaktifan."
Act_User_Name		"Nama Anda"
Act_User_Order		"ID Pemesanan (NNNNNNNNNN) atau Kode Pemesanan (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn	"Aktifkan Langsung Terhubung (direkomendasikan):"
Act_User_Online_Tip	"GoodSync akan menghubungi Server Pengaktifan melalui Internet."
Act_User_ViaBrowser_Btn	"Aktifkan Terhubung via Peramban (gunakan hanya bila pengaktifan langsung gagal):"
Act_User_ViaBrowser_Tip "Anda akan menghubungi Server Pengaktifan dengan menggunakan peramban standar anda."
Act_User_Order_Err	"Silahkan masukkan 10-digit ID pemesanan atau Kode Pemesanan dalam format XXX-XXX-XXX-XXX"










Act_ViaBrowser_Txt	"Navigasikan http://activate.goodsync.com dalam peramban apa saja atau klik tautan di bawah ini. Klik tombol Salin, tombol tersebut akan menyalin ID komputer ke papan klip. Kemudian Pastakan ke dalam ruas ID Komputer dalam peramban dan klik Serahkan. Kemudian salin Kode Pengaktifan dari peramban ke dalam jendela Kode Pengaktifan dan klik Lanjut."

Act_ViaBrowser_Copy	"Salin"
Act_ViaBrowser_ActCode_Txt "Pastakan Kode Aktifasi di sini"

Act_Finish_Success	"Terimakasih telah membeli GoodSync!\nSalinan Anda sekarang aktif."
Act_Finish_Connect	"Menghubungi server pengaktifan"
Act_Finish_Fail		"Pengaktifan gagal"


# Create ticket 
Ticket_File_Desc    "Berkas berikut ini berisi informasi diagnosis.\nDiagnosa ini tak berisi informasi pribadi apapun dari PC anda."
Ticket_Instruction  "Klik tombol Salin Jalur untuk Salin ZIP ljalur berkas ke papan klip.\nKlik tautan web dukungan GS di bawah ini, masukkan surel anda dan klik Log Masuk.n\Jelaskan masalah anda dalam Tiket.n\Klik Ramban... pada seksi Berkas Terlampir.n\Tekan Ctrl+V untuk memasta jalur berkas ZIP ke dalam dialog Buka dan Serahkan."
Ticket_Btn_Copy		"Salin Jalur"

# Mini Mode
Str_MiniDlgNoActiveJob	"<Tiada tugas aktif>"

# Log Viewer general
LV_AppTitle					"Penilik Log"
LV_LogListTitle				"Nama Berkas Log"
LV_OpenLogDlg				"Buka pelipat log"
LV_TotalLine				"Total"

# Log Viewer Error
LV_Err_NoLogFileFound		"<Tiada berkas log ditemukan>"
LV_Err_UnknownFs			"Sistem berkas Asing"
LV_Err_CannotOpenFile2		"Tak dapat membuka berkas %1: %2"
LV_Err_ReadingFile2			"Gagal membaca berkas %1: %2"
LV_Err_ParseCmdLine			"Gagal mengurai baris perintah"

# Log Viewer Find Window
LV_Find						"Cari:"
LV_FindNext					"Selanjutnya"
LV_FindPrev					"Sebelumnya"
LV_FindAll					"Cari Semua"
LV_FindCaseSens				"Peka Huruf"

#Log Viewer Menu
LV_MenuFile					"Berkas"
LV_MenuView					"Tilikan"
LV_MenuOpen					"Buka"
LV_MenuExit					"Keluar"
LV_MenuCopyAsText			"Salin terpilih ke Papan Klip"
LV_MenuSelectAll			"Pilih Semua"
LV_MenuDelete				"Hapus"
LV_MenuFind					"Cari"
LV_MenuSelectFont			"Pilih Huruf"

# For Mac

Menu_Mac_Window					"Jendela"
Menu_Mac_Zoom					"Zum"
Menu_Mac_Minimize				"Minimalkan"
Menu_Mac_BringToFront			"Bawa Semua ke Muka"
Menu_Mac_Undo					"Tak Jadi"
Menu_Mac_Redo					"Jadi Lagi"
Menu_Mac_Preferences			"Preferensi..."
Menu_Mac_Wipeout				"Hapus instalasi GoodSync..."
Menu_Mac_Services				"Layanan"
Menu_Mac_HideProgram			"Sembunyikan GoodSync"
Menu_Mac_HideOthers				"Sembunyikan lainnya"
Menu_Mac_Quit					"Keluar"
Menu_Mac_ShowToolbar			"Tampilkan Batang Alat"
Menu_Mac_HideToolbar			"Sembunyikan Batang Alat"
Menu_Mac_CustomizeToolBar		"Sesuaikan Batang Alat"


Chk_Mac_AutoStart					"Jalankan GoodSync ketika Mac mulai"

Browse_Mac_Btn_Disconnect		"Putus"

Str_Mac_GSFolder						"Pelipat"
Str_Mac_FinderFavorities                 "~Favorit"
Str_Mac_WelcomeScreenTitle				"Selamat Datang"



Browse_Mac_Str_Network_UpdateBtn		"Mutakhirkan"
Browse_Mac_Str_Network_NetworkEnv		"Lingkungan Jaringan"
Browse_Mac_Str_Network_IP_Column		"Alamat PI"
Browse_Mac_Str_Network_Desc_Column		"Deskripsi"
Browse_Mac_Str_Size						"Ukuran"

Menu_Mac_ShowAll						"Tampilkan Semua"



Cmd_Mac_Str_Show					"Tampilkan"
Cmd_Mac_ShowLeftTrashBin			"Penampung sampah kiri"
Cmd_Mac_ShowRightTrashBin			"Penampung sampah kanan"
Cmd_Mac_MakeGSDataVisible			"Buat gsdata terlihat"
Cmd_Mac_MakeGSDataInVisible			"Buat gsdata tak terlihat"

Str_Status_Mac_AnalyzeFinished_OK	"Analisis selesai dengan sukses"
Str_Status_Mac_AnalysisStarted		"Analisis dimulai"
Str_Status_Mac_SyncStarted		"Penyelarasan dimulai"

Str_Mac_EqComprassion			"Kedua berkas adalah sama"

Btn_Mac_Check					"Log Masuk"
Btn_Mac_Install					"Instal"
Btn_Mac_Remove					"Hapus"
Btn_Mac_Finish					"Selesai"

Toolbar_Mac_Compare_OneShortWord                "Bandingkan"
ToolBar_Mac_ShowLog_OneShortWord		"Tampilkan Log"
Toolbar_Mac_HideLog_OneShortWord		"Sembunyikan Log"
Toolbar_Mac_Preferences_OneShortWord	"Preferensi"
Toolbar_Mac_Customize_OneShortWord		"Sesuaikan"

Str_Mac_Default_Group_Groups	 "GRUP"
Str_Mac_Default_Group_Jobs		 "TUGAS"

Str_Mac_Count_Jobs_In_Status_Bar	"tugas-tugas"
Str_Mac_Count_Job_In_Status_Bar		"tugas"


Str_Mac_StartupScreen_WelcomeDescr "Rekam Cadang atau Selaraskan berkas anda"
Str_Mac_StartupScreen_Btn_Create "Buat sebuah Tugas Baru"
Str_Mac_StartupScreen_Str_HowTo	 "Cara memulai"
Str_Mac_StartupScreen_Str_Choose "Pilih Pelipat Kiri dan Kanan untuk tugas baru anda."
Str_Mac_StartupScreen_Str_ClickAnalyze "Klik Analisis dan tilik ulang rencana yang diajukan."
Str_Mac_StartupScreen_Str_ClickSync "Klik Berselaras."
Str_Mac_StartupScreen_Str_YesEasy "- Ya, Mudah sekali!"

Str_Mac_ToolTipInStatusBar_Create "Buat sebuah tugas baru"
Str_Mac_ToolTipInStatusBar_Delete "Hapus tugas"
Str_Mac_ToolTipInStatusBar_JobActions "Aksi tugas"
Str_Mac_ToolTipInStatusBar_ShowHideLog "Lihat/sembunyikan log"


Str_Mac_GSStartUpScreen_CheckSucc				"Log masuk berhasil"
Str_Mac_GSStartUpScreen_CreationSucc			"Pembuatan berhasil"
Str_Mac_GSStartUpScreen_HaveGSAccount			"Saya mempunyai Akun GoodSync Connect"
Str_Mac_GSStartUpScreen_CreateGSAccount		"Buat Akun GoodSync Connect"
Str_Mac_GSStartUpScreen_WillInstallGSServer	"GoodSync akan menginstal gs-server untuk menghadirkan penyelarasan yang lebih baik."
Str_Mac_GSStartUpScreen_WillUpdateGSServer	"GoodSync akan memutakhirkan gs-server untuk menghadirkan penyelarasan yang lebih baik."
Str_Mac_GSStartUpScreen_GSServerInstallFailed	"Instalasi GoodSync server gagal"
Str_Mac_GSStartUpScreen_GSServerUpdateFailed	"Pemutakhran GoodSync server gagal"
Str_Mac_GSStartUpScreen_PassNotMatch			"Sandi lewat tak cocok"
Str_Mac_GSStartUpScreen_WillRemoveGSServer		"GoodSync akan menghapus GoodSync server"
Str_Mac_GSStartUpScreen_RemoveGSServerStatus	"Goodsync Connect berhasil dihapus"
Str_Mac_GSStartUpScreen_UpdateGSServerStatus	"Goodsync Connect berhasil dimutakhirkan"
Str_Mac_GSStartUpScreen_InstallGSServerStatus	"Goodsync Connect berhasil diinstal"
Str_Mac_GSStartUpScreen_UserName		"ID Pengguna GoodSync"
Str_Mac_GSStartUpScreen_Password		"Sandi Lewat GoodSync"
Str_Mac_GSStartUpScreen_ConfPassword		"Konfirmasi Sandi Lewat"
Str_Mac_GSStartUpScreen_AdminSubmitPassMessage	"Silahkan sediakan ID Pengguna dan Sandi Lewat untuk akun GoodSync Connect yang anda miliki. Semua komputer yang memiliki ID Pengguna dan Sandi Lewat dapat saling berselaras satu sama lain"
Str_Mac_GSStartUpScreen_AdminCreatePassMessage	"Silahkan sediakan ID Pengguna dan sandi lewat yang mengenali anda secara jelas untuk layanan GoodSync. Semua komputer yang memiliki ID Pengguna dan Sandi Lewat dapat saling berselaras satu sama lain"
Str_Mac_GSStartUpScreen_AdminPassHeader		"Tata GoodSync Connect"

#
# Mac wipeout
#
Str_Mac_Wipeout_Text 			"Apakah anda ingin menghapus sepenuhnya GoodSync dari Mac anda?"
Str_Mac_Wipeout_Title 			"GoodSync akan menghapus instalasi."

#
# GoodSync Connect setup wizard strings
#

# Wizard -- first page
GsConnSetup_WindowTitle			"Tata GoodSync Connect"
GsConnSetup_FirstRunTitle		"Selamat datang di Tata GoodSync Connect"
GsConnSetup_ConfigureTitle		"Atur GoodSync Connect"
GsConnSetup_WantConnectQuestion	"Apakah anda ingin komputer ini menyambung dengan komputer anda yang lain?"




GsConnSetup_SkipBtn				"Lompati"

# Wizard -- account settings
GsConnSetup_UseThisAccount		"Gunakan Akun GoodSync Connect:"

GsConnSetup_CreateNewAccount	"Buat sebuah Akun GoodSync Connect baru"
GsConnSetup_SameAccountNote		"Komputer yang tersambung melalui Akun GoodSync Connect yang sama dapat saling berselaras."
GsConnSetup_ComputerID			"ID Komputer"
GsConnSetup_UserID				"ID Pengguna"
GsConnSetup_Password			"Sandi Lewat"
GsConnSetup_Retype				"Ketik ulang"
GsConnSetup_YourName			"Nama Anda"
GsConnSetup_Email				"Surat Elektronik"

# Wizard -- windows user settings
GsConnSetup_ConfigureWinUser	"Atur Akun Windows"

GsConnSetup_WinUser				"Pengguna Windows"
GsConnSetup_WinPassword			"Sandi Lewat Windows"
GsConnSetup_WinNote				"Masukkan Sandi Lewat Windows jika anda ingin GoodSync Server meniru Akun Windows anda.\nPeniruan dibutuhkan untuk mengakses Berbagi Windows dan membaca berkas terenkripsi EFS."

# Wizard -- last page
GsConnSetup_FinWillBeSetTo		"GoodSync Connect akan ditata ke"
GsConnSetup_FinRunGoodSync		"Jalankan GoodSync"
GsConnSetup_FinRunGsExplorer	"Jalankan GoodSync Explorer"

# Wizard -- status and error messages
GsConnSetup_StConnMediator		"Menyambung dengan Mediator..."
GsConnSetup_StLocalOnlyMode		"Moda Khusus Lokal"
GsConnSetup_StServerMode		"GoodSync Connect: Moda Server"
GsConnSetup_ThisComputerAddr	"Alamat Komputer ini"
GsConnSetup_ErrSelectSomething	"Silahkan pilih sesuatu."
GsConnSetup_ErrNoUserID			"ID Pengguna GoodSync Connect tak ditetapkan"

GsConnSetup_ErrNoPassword		"Sandi lewat GoodSync Connect tak ditetapkan"
GsConnSetup_ErrPasswordShort	"Sandi lewat terlalu pendek"
GsConnSetup_ErrPasswordMatch	"Sandi lewat tak cocok"

GsConnSetup_ErrBadEmail			"Alamat surel tak sah"
GsConnSetup_ErrNoWinAccount		"Nama Akun Windows tak boleh kosong"

