# RFS file codepage.
RFS_CODEPAGE "1252"
RFS_LANGUAGE "Íslenska"

# Menus
Menu_Job				"&Verk"
Cmd_JobNew				"&Nýtt"
Cmd_JobDelete			"&Eyða"
Cmd_JobRename			"Endurskí&ra..."
Cmd_JobSaveTemplate     "Vista sem &Form..."
Cmd_Analyze			"&Greining"
Cmd_AnalyzeAll			"Greina A&llt"
Cmd_Sync				"&Samkeyra"
Cmd_SyncAll				"Sam&keyra Allt"
Cmd_AnalyzeAndSyncAll	"Greina og Samkeyra Allt"
Cmd_Stop			"&Hætta Við"
Cmd_JobOptions			"Sti&llingar..."
Cmd_JobResetState		"End&ursetja"
Cmd_AppExit				"Hæ&tta og Loka"

Menu_View				"&Skoða"
Cmd_ViewStatusBar		"S&töðuslá"
Cmd_ProgOptions			"&Valkostir..."



Menu_Help				"&Hjálp"
Cmd_AppAbout			"&Um..."
Cmd_AppManual			"&Leiðbeiningar"
Cmd_AppFAQ				"&Spurningar og Svör"
Cmd_AppCreateTicket		"&Nýr Þjónustuseðill..."
Cmd_Help_BuyPro			"&Kaupa Pro..."
Cmd_Help_Activate		"Virkja Pro..."
Cmd_CheckUpdates					"Athuga með uppfærslur"

Cmd_ShowAll				"Allt"
Cmd_ShowChanges			"&Breytingar"
Cmd_ShowConflict		"Á&rekstrar"
Cmd_ShowError			"&Villur"

Cmd_ShowToDelete		"Eyða"
Cmd_ShowExcluded		"Undanskilið"

Cmd_ViewJobFilter		"&Síur"
Cmd_ViewLog				"&Log-Skrá"



# Context menus

Cmd_ItemProp			"E&iginleikar"

Cmd_ItemLDelete			"&Eyða Skrá Vinstra megin"
Cmd_ItemRDelete			"E&yða Skrá Hægra Megin"
Cmd_ItemDeleteBoth		"&Eyða Báðum Skrám"


Cmd_DeleteLFolder			"&Eyða vinstri möppu"
Cmd_DeleteRFolder			"E&yða hægri möppu"
Cmd_DeleteBothFolders		"Eyða &báðum möppum"


Cmd_Recommended			"&Meðmæli"
Cmd_DoNotCopy			"Ekki Af&rita"
Cmd_CopyLeftToRight		"&Vinstri til Hægri"
Cmd_CopyRightToLeft		"&Hægri til Vinstri"


Cmd_ItemExcludeFile1		"&Sleppa '%1' Skrá"
Cmd_ItemExcludeFolder1		"&Sleppa '%1' möppu"


Cmd_ItemExcludeAllFiles1		"Sleppa öll&um '%1' Skrám"
Cmd_ItemExcludeAllFolders1	"Sleppa öllum '%1' möppum"

Cmd_ItemExcludeAllMask1	"Sleppa öllu&m '*%1' Skrám"

Cmd_ItemIncludeAllMask1	"Taka einungis '*%1' Skrár"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"Aðgerðir"
Btn_Analyze				"&Greining"
Btn_SyncRun				"&Samkeyrsla"
Btn_Stop			"&Hætta"
Grp_Show				"Sundurliðun"


# Tree view Columns
Str_TreeItem			"Atriði"
Str_TreeLSize			"L Stærð"
Str_TreeLDate			"L Dags"
Str_TreeL				"L"
Str_TreeCenter			""
Str_TreeR				"R"
Str_TreeRSize			"R Stærð"
Str_TreeRDate			"R Dags"
Str_TreeStatus			"Staða"

# Misc buttons
Btn_Ok					"&Ok"
Btn_Cancel				"&Hætta Við"
Btn_Apply				"&Festa"
Btn_Yes					"&Já"
Btn_No					"&Nei"
Btn_Abort               "Hæ&tta við"
Btn_Retry               "&Prófa aftur"
Btn_Ignore              "&Láta óhreyft"
Btn_Close               "&Loka"
Btn_Help                "&Hjálp"
Btn_Continue			"&Áfram"
Btn_Browse				"Fletta"


# Tooltips for buttons, for new users

# New Job dialog
Title_JobName			"Skrifið nafn Verks"
Str_JobName				"Nafn Verks:"
Str_JobTemplate			"Nota Form:"
Str_BadJobName1			"Nafn Verks má ekki innihalda: / \\ ? < > : * |"
Str_BadJobName2			"Nafn Verks má ekki vera það sama og '%1'."
Str_BadJobName3			"Reiturinn Nafn Verks má ekki vera auður og ekki fleiri en 100 bókstafir."
Str_JobNameExists		"Þetta Nafn á Verki er nú þegar í notkun."

# Job Tabs control buttons

# Windows menu and dialog



# Job List Pane

#Log Pane

# Help -> About
Title_About				"Um"
Str_RegTo				"Skráð á:"
Help_ChkVer				"Tengjast Netþjóni og athuga hvort nýrri útgáfur séu fáanlegar."
Help_SysStat			"Sýnir upplýsingar um útgáfunúmer og umhverfisbreytur forritsins. Skrifið inn allar umbeðnar upplýsingar þegar haft er samband við framleiðandann."

# Program Options
Title_Options			"Valkostir GoodSync"
Str_Options				"Valkostir"

Help_NotDefined			"Engin hjálp til fyrir þetta atriði"
Help_MouseOver			"Músarbendill yfir atriðinu sýnir valkosti. Ýtið á ALT lykilinn einu sinni til að skruna eða afrita hjálpartextann."

# Program Options - General
Title_General			"Almennt"
Str_Lang				"Tungumál"
Help_Lang				"Hér gefst notanda kostur á að breyta tungumáli alls texta og skýringa forritsins.  Nauðsyn er að loka forritinu og ræsa það aftur til að virkja breytinguna."
Chk_TrayIcon			"Fela Kerfis-tólabakkann þegar aðalgluggi er lokaður."
Help_TrayIcon			"Á: Forritið vinnur í bakgrunni þegar því er lokað. Til þess að opna forritið aftur smellið á smámyndina í neðra skjáhorni hægra megin (rétt við klukkuna).  AF: Lokar forritinu alveg þegar hætt er vinnu í því."
Chk_AutoStart			"Ræsa forritið þegar Windows ræsist upp"
Help_AutoStart			"Windows ræsir forritið um leið og þú skráir þig inn á tölvuna, forritið situr þá í minni ham á verkfæra reininni þar til smellt er á það. Haka skal við þennan valkost ef óskað er sjálfvirkrar vinnslu í bakgrunni."

Chk_ResetIM				"Endursetja alla valkosti upplýsinga til fyrri sjálfgefinnar stöðu"
Help_ResetIM			"Virkja alla viðvörunarglugga sem búið var að afvirkja"
Chk_AutoChkVer			"Athuga um nýjar uppfærslur fyrir forritið á hverjum degi"
Help_AutoChkVer			"Forritið tengir sig við vefsíðu framleiðanda og athugar um nýjungar til niðurhals."
Chk_CreateNewFolder		"Búa til vinstri/hægri samkeyrslumöppur ef þær ekki finnast"

Str_LogDetailLevel		"Vægi Log-skráa:"
Str_LogCritical			"Sem máli skiptir"
Str_LogError			"Villur"
Str_LogInfo				"Upplýsingar"
Str_LogDetails			"Öll smáatriði"
Help_LogDetailLevel		"Hér má velja hversu nákvæmt verkbókhaldið er skráð í Log-skrá."

# Program Options -> Connection

# Job Options - General
Title_JobGeneral		"Almennt"
Label_JobType			"Samkeyrsluátt B/V/H"
Str_JobType_TwoWay		"Báðar Leiðir"
Str_JobType_LeftToRight	"Ein Leið - Vinstri til Hægri"
Str_JobType_RightToLeft	"Ein Leið - Hægri til Vinstri"
Help_JobType			"Hér skal velja Samkeyrsluleið. Ef Báðar Leiðir eru valdar þá uppfærast möppur beggja vegna og skiptir þá engu máli hvoru megin breyting verður. Báðar-Leiðir tryggja að möppur verða alltaf eins beggja vegna því að hér er um speglun að ræða.  Ef önnur áttin er valin þá er það venjulegast hugsað sem Skráa-Afritun eða svokallað Backup. Þá flæða breytingar á t.d. C drifi tölvu yfir á X drif í tölvunni eða á lausan Flakkara."



Chk_DelPropagate		"Eftirlit með eyddum atriðum"
Help_DelPropagate		"Ef að skrá eða möppu er eitt öðru megin þá mun forritið eyða því sama hinu megin þegar Samkeyrsla á sér stað."

Chk_SaveBakFiles		"Vista afrit af eyddu skránum og möppunum"
Help_SaveBakFiles		"Vista má afrit af eyddum skrám og möppum og halda þeim til haga á ákveðnum stað til öryggis. Forritið afritar skrár og möppur yfir í möppuna: _gsdata_\\_saved_  Aðeins nýjustu eintökunum er haldið til haga en Samkeyrslan samræmir báðar hliðar."

Str_ShowBalloon			"Tilkynningar á skjá"
Str_DoNotShowBalloon	"Aldrei"
Str_ShowBalloonAlways	"Þegar Greint er og Samkeyrt"
Str_ShowBalloonOnError	"Sýna boð ef upp koma villur og árekstrar"
Help_ShowBalloon		"Veljið um hvenær forritið sendir textaboð á skjá"


# Job options - Filters page
Title_Filters			"Síur"
Str_FilterExcluded		"Sleppa síum"
Help_FilterExcluded		"Skrár og Möppur sem passa við upptalninguna í listanum verða ekki teknar með í Samkeyrslu. Hér má nota Algildi eins og '*' og '?'  Línur sem byrja á \\ sýna slóð að Möppum og Skrám eins og dæmin hér sýna: *.txt  *~  \\Fo?der  \\*.obj"
Str_FilterIncluded		"Nota síur"
Help_FilterIncluded		"Ef sía er notuð þá verða eingöngu teknar með skrár sem passa einhverri línanna í listanum og ekki eru á lista yfir skrár og möppur sem skal sleppa."

Chk_ExcludeEmptyFolders	 "Sleppa tómum möppum"
Help_ExcludeEmptyFolders "Sleppa tómum möppum og möppum sem innihalda atriði á Sleppa listanum"

# Job options - Auto page
Title_Auto				"Sjálfvirkni"
Str_ColumnAnalyze		"Greining"
Str_ColumnSync			"Samkeyrsla"

Chk_DoOnStart			"Þegar forritið er ræst"
Help_DoOnStart			"Greining (og hugsanlega Samkeyrsla) Verka þegar forritið er ræst."



Chk_DoBeforeLogout		"Þegar farið er út úr forritinu"
Help_DoBeforeLogout		"Greining og síðan Samkeyrsla Verka þegar notandi slekkur á tölvunni. Ef Windows birtir boðin: 'Program is not responding' í Samkeyrslu skal halda vinnslu áfram og ekki gera neinar ráðstafanir vegna boðanna."

Chk_DoPeriodically		"Með jöfnu millibili"
Help_DoPeriodically		"Greining (og hugsanlega Samkeyrsla) Verka með eftirfarandi millibili (klst. mín.) Forritið þarf að vera opið í bakgrunni fyrir þessa vinnslu."

Str_DoOnSchedule				"Nota Áætluð verk í Windows"
Help_DoOnSchedule				"Forritið verður ræst af Windows Task Scheduler á fyrirfram stilltum tíma í Task Scheduler. Smellið á 'Stilla' til að opna Task Scheduler."
Str_SchedConfig			"Stilla..."
Help_SchedConfig		"Smellið á hnappinn til að opna Windows Task Scheduler"


Str_ResolveConflicts	"Leysa árekstra sjálfvirkt"
Help_ResolveConflicts	"Þvinga lausn sjálfvirkt ef upp koma árekstrar í tímasettum vinnslum. Ef upp koma árekstar í venjulegri vinnslu verður kosturinn 'Ekki Afrita' notaður."
Str_DoNotCopy			"Ekki Afrita"
Str_NewerFileWins		"Nýrri afrituð yfir eldri"

Str_LimitChanges		"Stöðva ef munur á möppum er meiri en:"
Help_LimitChanges		"Sjálfvirk Samkeyrsla verður ekki framkvæmd ef munur á möppum er meiri en fyrirfram ákveðin prósenta.  Þessi staða er yfirleitt vegna einhverra bilana sem þarfnast skoðunar notanda. Ef stillingin er sett '100%' þá þvingast verkið til vinnslu."






# Job options - Scripts page



# Job Options - Advanced

Chk_UseSafeCopy			"Vista afrit í Temp möppu"
Help_UseSafeCopy		"Það er góð regla að afrita nýtt efni, möppur og skrár, fyrst í Temp möppu (sem á að vera undanskilin Samkeyrslu) og afrita síðan þaðan þetta nýja efni á þann stað sem hentar hverju sinni. Eykur plássnotkun á diski, sérstaklega ef um stórar skrár er að ræða."














# Left and Right
Str_LeftFolder			"Vinstri Mappa"
Str_RightFolder			"Hægri Mappa"

Str_LeftAndRight		"vinstri og hægri"
Str_Left				"vinstri"
Str_Right				"hægri"
Str_Folder				"mappa"
Str_File				"skrá"

Str_LeftToRight			"Vinstri til Hægri"
Str_RightToLeft			"Hægri til Vinstri"

# Exclusion messages

# Job status and progress
Str_Status_PressAnalyze		"Smellið á Greiningu til að byrja..."

Str_Status_CompareLeftToRight	"Bera vinstri saman við hægri"

Str_Status_NotYetAnalyzed		"Greiningu ólokið"
Str_Status_Syncing			"Samkeyrsla"
Str_Status_Analyzing		"Greining"
Str_Status_All			"Allt"
Str_Status_NoFiles		"Engar Skrár"
Str_Status_Changes		"Breytingar"
Str_Status_InSync		"Í samkeyrslu"
Str_Status_Conflicts		"Árekstrar"
Str_Status_NoConflicts	"Engir árekstrar"
Str_Status_Errors		"Villur"
Str_Status_NoErrors		"Engar villur"



# Analyze messages
Str_Msg_SetFolder		    "Mappan er ekki tilgreind"
Str_Msg_CannotOpenFolder	"Mappan er ekki skilgreind í slóðanum: '%1'"
Str_Msg_SameFolders			"Vinstri og hægri möppur eru þær sömu."
Str_Msg_NestedFolders2	    "Mappan '%1' er ekki undirmappa\n möppunnar '%2'.\nGet ekki Greint undirmöppur."



Str_Status_AnalyzeStopped		"Greining stöðvuð af notanda"
Str_Status_AnalyzeFinished_NoChanges	"Greiningu lokið og engar breytingar fundust"
Str_Status_AnalyzeFinished_ReadyToSync	"Greiningu lokið, smellið nú á Samkeyrslu"

Str_Status_SavingStateFor		"Vista núverandi stöðu í "
Str_Status_SyncStopped			"Samkeyrslan stöðvuð af notanda"

Str_Msg_StoppedByUser		"Vinnsla stöðvuð af notanda"







Str_Msg_FolderLocked    "Annað Verk virðist í Samkeyrslu með möppuna %1:\nSamkeyrslan hófst: %2"
Str_Msg_LimitChanges2	"%1 skrá hafa tekið breytingum, en það er meira en sett mörk upp á %2. Verkið fer því ekki í sjálfvirka Samkeyrslu."



# Misc Messages
Chk_DoNotAsk			"Ekki spyrja mig aftur"
Str_TitleWarning		"Aðvörun frá kerfi"
Str_TitleError			"Villa í forriti"
Str_MsgBoxTimeout		"Loka eftir %1 sekúndur"

Str_SaveOptions			"Breytingar hafa orðið á verkinu. Viltu Vista Þær ?"

Str_Win2kAtLeast		"Þessi hugbúnaður gengur aðeins á Win2000 og nýrra."
Str_SignedAppNeeded		"Þessi hugbúnaður er ekki rétt merktur framleiðanda.\nEndilega nálgist betra eintak og setjið upp aftur"

Str_AskDeleteJob1		"Viltu örugglega eyða verkinu '%1' ?"

Str_AskDeleteItem3		"Ertu alveg viss um að þú viljir eyða %1%2 '%3'?"

Str_StopJobsBeforeClose	"Eitt eða fleiri verk eru í keyrslu núna: %1.\nViltu stöðva keyrslu allra verka ?\nSmellið á OK til að stöðva keyrslur og hætta.\nSmellið á Cancel til að halda áfram."


Str_TitleResetState		"Endursetja Stöður."
Str_AskDeleteStates		"Ertu viss um að þú viljir eyða vistuðum Stöðum ?"



Str_SyncOnLogoffAsk		"Það er ekki hægt að Samkeyra þegar að Wondows er að loka: Windows slekkur sjálfvirkt á öllum keyrslum þegar LogOff er valið.\nViltu taka þennan valkost úr sambandi ? (Verður virkt þegar Windows er ræstur á ný)"
Str_SyncOnLogoffReason	"Samkeyrsla eftir LogOff"
Str_SyncOnLogoffJobs	"Samkeyrsla eftir LogOff er virk fyrir þessi verk:"

Err_OpenLogFails		"Get ekki opnað Log-skrá Verka í vinnslu."


# Tooltips
Tooltip_Synchronizer	"GoodSync Samkeyrsla"
Tooltip_AnalyzingJob	"Greiningarverk"

TT_SetLeftSyncFolder	"Smellið á hnappin Fletta til að velja fyrri möppuna (vinstri) eða skrifið inn slóðina"
TT_SetRightSyncFolder	"Smellið á hnappin Fletta til að velja seinni möppuna (hægri) eða skrifið inn slóðina"
TT_NewJob				"Nýtt verk"
TT_ClickToAnalyze		"Smellið á hnappinn Greining til að finna og yfirfara muninn á þessum möppum og tilgreina næstu aðgerðir"
TT_ClickToSynchronize	"Smellið á hnappinn Samkeyra til að framkvæma aðgerðina sem Greiningin lagði til"


# Update toolbar and messages
Info_Update_Avail	"Ný uppfærsla af forritinu er tilbúin til niðurhals. <a>Smellið hér til að sækja</a>"
 
Str_Ver_YesNewVersion	"GoodSync útgáfa %1, uppfærsla %2 er tilbúin til niðurhals. You have ver %3"
Str_Update_Ask		"Viltu hala niður uppfærðu útgáfunni ?"
Str_Update_Err_1	"Get ekki lesið uppfærslunúmerið:\n%1\nViltu heimsækja vefsíðuna með uppærslum ?"


# Browse Dialog

# Buy License dialog
BuyPro_Title	"Helstu kostir PRO útgáfunnar"
BuyPro_Text_ProFixed	"Takmörk fríu útgáfunnar:\n- Ekki nema 3 Verk leyfð.\n- Ekki nema 100 atriði í hverju merki leyfð."
BuyPro_Limit_Pro		"Til að halda áfram að nota Fríu útgáfuna verður þú að takmarka bæði Verk og Verkatriði eða kaupa Pro útgáfuna."
BuyPro_Link		"Smellið hér til að lesa um muninn á fríu útgáfunni og Pro útgáfunni"


# Activation Wizard
Act_Title			"GoodSync virkjun"
Act_Field_Req_Err_1	"'%1' er nauðsynlegt vegna virkjunar."
Act_User_Name		"Nafn notanda:"
Act_User_Order		"Pöntunarheiti (NNNNNNNNNN) eða pöntunarnúmer (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn	"Virkja hugbúnaðinn beint (online)(mælt með því):"
Act_User_Online_Tip "GoodSync mun tengjast Netþjóni til virkjunar á hugbúnaðinum"
Act_User_Order_Err	"Skrifa skal inn 10 tölustafa pöntunarnúmerið eða pöntunarkóðann í þessu formi XXX-XXX-XXX-XXX "










Act_ViaBrowser_Txt		"Opnið Netflakkara tölvunnar, farið síðan á netið og sláið inn slóðina http://activate.goodsync.com eða smellið á tengilinn hér fyrir neðan. Smellið á hnappinn Afrita. Farið síðan í Computer ID reitinn og smellið á Líma. Síðan er smellt á hnappinn Framkvæma / Submit. Síðan er Virkjunarkóðinn afritaður í Activation Code Window fyrir neðan og smellt á hnappinn Áfram."

Act_ViaBrowser_Copy	"Afrita"
Act_ViaBrowser_ActCode_Txt "Límið Virkjunarkóðann (Activation Code) hér"

Act_Finish_Success	"Þakka þér kaupin á hugbúnaðinum GoodSync!\nAfrit þitt er núna virkjað."
Act_Finish_Connect	"Tengjast Netþjóni til að Virkja hugbúnaðinn"
Act_Finish_Fail		"Virkjun hugbúnaðar tókst ekki"


# Create ticket 
Ticket_File_Desc    "Þessi skrá inniheldur upplýsingar varðandi forritið eingöngu. Engar persónulegar upplýsingar verða sendar frá tölvunni."
Ticket_Instruction  "Afritið slóðina í minnið og Límið síðan í reitinn fyrir 'Fylgiskjöl / Attach Files' á þjónustuseðlinum.\nSmellið á hlekkinn hér fyrir neðan til að útbúa þjónustuseðil."
Ticket_Btn_Copy		"Afrita Slóð"

