# RFS file codepage.
RFS_CODEPAGE "949"
RFS_LANGUAGE "한국어"

# Job menu
Menu_Job				"작업"
Cmd_JobNew				"새 작업"
Btn_CreateNew			"새 작업"
Btn_CreateNewGroup		"새 그룹"

Btn_AccountSync_On		"계정 동기화 켬"
Btn_AccountSync_Off		"계정 동기화 끔"

Cmd_Analyze				"분석"
Btn_Analyze				"분석"
Cmd_Sync				"동기화"
Btn_SyncRun				"동기화"
Cmd_AnalyzeAndSyncThis	"분석 및 동기화"
Cmd_Stop				"중지"
Btn_Stop				"중지"
Btn_Clear               "지우기"
Cmd_Pause				"일시 정지"
Btn_Pause				"일시 정지"
Btn_Resume				"계속"
Btn_SelectMultiple		"여러 폴더/필터 선택"
Btn_SelectSingle		"폴더 선택으로 돌아가기"

Cmd_JobOpenLogLeft		"왼쪽 로그 파일 열기"
Cmd_JobOpenLogRight		"오른쪽 로그 파일 열기"

Cmd_JobOptions			"옵션..."
Btn_ShowJobOptions		"옵션"
Btn_Auto				"자동"

Str_Groups					"그룹"
Str_Group				"그룹"
Str_InGroups			"(그룹 내부)"
Str_GroupsInitial		"(그룹이 없으면, 새 그룹을 클릭하여 새로 만듦)"
Cmd_JobRemoveFromGroup	"그룹에서 제외"

Str_Group_AllJobs       "모든 작업"
Str_Group_SyncJobs      "동기화 작업"
Str_Group_BackupJobs    "백업 작업"

Cmd_JobDelete			"삭제"
Cmd_JobRename			"이름 바꾸기..."
Cmd_JobClone			"복제..."

Str_AskDeleteJob1		"정말 '%1' 작업을 삭제하시겠습니까?"
Str_AskDeleteSelJob1	"정말 선택된 %1개의 작업을 삭제하시겠습니까?"
Str_AskDeleteGroup		"정말 '%1' 그룹을 삭제하시겠습니까?"

Str_JobMenuAdvanced		"고급"
Cmd_JobSwapSides		"작업 창 전환"
Cmd_JobSaveTemplate     "템플릿으로 저장..."
Cmd_Analyze_Comp_MD5	"분석: 체크섬 비교 (느림)"
Cmd_Analyze_Comp_Body	"분석: 내용 비교 (매우 느림)"
Cmd_JobListOfChanges	"변경 사항 목록"
Cmd_JobResetState		"상태 파일 삭제"
Cmd_JobDeleteBackup		"휴지통 및 히스토리 폴더 삭제"
Cmd_JobDeleteGsData		" _gsdata_ 폴더 삭제"
Cmd_JobCleanupRecycled	"휴지통 및 히스토리 폴더 비우기"

Str_TitleResetState		"상태 파일 삭제"
Str_AskDeleteStates		"동기화 상태 파일을 삭제하시겠습니까?\n이 파일은 사용자 파일에 대한 히스토리를 저장하는 GoodSync의 내부 파일입니다.\n사용자 파일은 삭제하지 않습니다."

Str_TitleDeleteBackup	"휴지통 및 히스토리 파일 삭제"
Str_AskDeleteBackup		"휴지통 및 히스토리 폴더에 있는 파일을 삭제하시겠습니까?"

Str_TitleDeleteGsData	"_gsdata_ 폴더 삭제"
Str_AskDeleteGsData		"GoodSync의 _gsdata_ 폴더를 삭제하시겠습니까?\nGoodSync는 이 폴더에 데이터, 로그 및 히스토리를 보관하고 있습니다.\n사용자 파일은 삭제하지 않습니다."

Cmd_AppExit				"끝내기"

# All menu
Menu_All				"모두"
Cmd_AnalyzeAll			"모두 분석"
Cmd_SyncAll				"모두 동기화"
Cmd_AnalyzeAndSyncAll	"모두 분석 및 동기화"
Cmd_StopAll				"모두 중지"
Cmd_EnableAuto			"자동 실행 사용"
Cmd_SuspendAuto			"자동 실행 사용 안함"

# Mac Menu Window
Menu_Mac_Window					"창"
Menu_Mac_Zoom					"확대/축소"
Menu_Mac_Minimize				"최소화"
Menu_Mac_BringToFront			"모두 맨 앞으로 이동"

# Mac Menu Edit
Menu_Mac_Undo				"취소"
Menu_Mac_Redo				"다시 시도"

# Mac Menu GoodSync
Menu_Mac_Preferences			"환경 설정..."
Menu_Mac_Wipeout				"GoodSync 제거..."
Menu_Mac_Services				"서비스"
Menu_Mac_HideProgram			"GoodSync 숨기기"
Menu_Mac_ShowProgram    "GoodSync 보이기"
Menu_Mac_HideOthers				"기타 숨기기"
Menu_Mac_ShowAll		"모두 보이기"
Menu_Mac_AddFDAccess    "GoodSync에 대한 전체 디스크 액세스 권한 부여"
Menu_Mac_Quit					"끝내기"

# Mac App Menu
Menu_Mac_OpenGSE                "GoodSync Explorer 열기"

# View menu
Menu_View               "보기"
Str_NeedSyncTree        "(분석 후 트리 보기가 여기에 나타납니다)"
Menu_Mac_ShowToolbar			"툴바 보기"
Menu_Mac_HideToolbar			"툴바 숨기기"
Menu_Mac_CustomizeToolBar		"툴바 사용자 정의"

Menu_View_Other			"기타"

Cmd_View_FullWindow		"전체 모드"
Cmd_View_MiniWindow		"최소 모드"
Cmd_View_TrayIcon		"트레이 아이콘"

Cmd_ViewStatusBar		"상태 표시줄"
Cmd_ViewJobList			"작업 목록"
Cmd_ViewJobFilter		"필터"
Cmd_ViewLog				"로그"

Cmd_ShowAll				"모든 항목"
Cmd_ShowChanges			"변경된 항목"

Cmd_ShowConflict		"불일치 항목"
Cmd_ShowError			"오류 항목"

Cmd_ShowIncluded		"포함됨"
Cmd_ShowExcluded		"제외됨"
Cmd_ShowToCreate		        "새로 만들기"
Cmd_ShowToOverwrite	        "덮어 쓰기"
Cmd_ShowToDelete		"삭제됨"

# VM: a lot of view names are the same as corresponding action names

Cmd_ShowSameLenDiffTime  "크기는 같지만 시간이 다름"

Cmd_ShowCountableChanges "가산 변경 항목"
Cmd_ShowChangesToSync   "파일 동기화"
Cmd_ShowNotYetSynced    "아직 동기화되지 않음"

Cmd_ShowAllAll          "삭제된 항목을 포함한 모든 항목"


# (Tree) Actions menu
Grp_Actions				"액션"
Str_NeedSyncNode        "(트리 노드를 분석하고 클릭하면 여기에 작업 동기화가 나타납니다.)"

Grp_Show				"트리 보기"

# Action and Context menus
Menu_Actions			"액션"
Cmd_ItemProp			"환경 설정"
Txt_ItemProp            "TPath: %1\nLnew: %2\nLold: %3\nRnew: %4\nRold: %5\nLgen: %6\nRgen: %7\n"

Cmd_ItemLOpen			"왼쪽 파일 열기"
Cmd_ItemROpen			"오른쪽 파일 열기"
Cmd_OpenLFolder			"왼쪽 폴더 열기"
Cmd_OpenRFolder			"오른쪽 폴더 열기"

Cmd_Browse				"폴더 변경"
Cmd_Browse_V11			"폴더"

Cmd_OpenJobLeft			"탐색기에서 왼쪽 폴더 열기"
Cmd_OpenJobRight		"탐색기에서 오른쪽 폴더 열기"

Cmd_LeftSideOpts		"왼쪽 폴더 옵션"
Cmd_RightSideOpts		"오른쪽 폴더 옵션"

Cmd_ItemLDelete			"왼쪽 파일 삭제"
Cmd_ItemRDelete			"오른쪽 파일 삭제"
Cmd_ItemDeleteBoth		"양쪽 파일 삭제"
Cmd_DeleteLFolder		"왼쪽 폴더 삭제"
Cmd_DeleteRFolder		"오른쪽 폴더 삭제"
Cmd_DeleteBothFolders	"양쪽 폴더 삭제"

Cmd_ItemLDeleteMul1		"왼쪽 창에서 %1 항목 삭제"
Cmd_ItemRDeleteMul1		"오른쪽 창에서 %1 항목 삭제"
Cmd_ItemBDeleteMul1		"양쪽 창에서 %1 항목 삭제"

Cmd_ItemCompare			"왼쪽과 오른쪽 비교"

Str_AskDeleteItem1		"정말 선택된 %1개의 항목을 삭제하시겠습니까?"
Str_AskDeleteItem3		"%1 %2 '%3'을 삭제하시겠습니까?"


# filter actions
Cmd_ItemExcludeFile1		"'%1' 파일 제외"
Cmd_ItemExcludeFolder1		"'%1' 폴더 제외"
Cmd_ItemExcludeMulti1		"선택된 %1 항목 제외"

Cmd_ItemIncludeFile1		"'%1' 파일만 포함"
Cmd_ItemIncludeFolder1		"'%1' 폴더만 포함"
Cmd_ItemIncludeMulti1		"선택된 %1 항목만 포함"

Cmd_ItemExcludeAllFiles1	"모든 '%1' 파일을 제외"
Cmd_ItemExcludeAllFolders1	"모든 '%1' 폴더를 제외"
Cmd_ItemExcludeAllMulti1	"선택된 %1의 이름과 같은 항목을 제외"

Cmd_ItemExcludeAllMask1			"모든 '*%1' 파일 제외"
Cmd_ItemExcludeAllMaskMulti1	"선택된 %1의 확장명과 같은 항목을 제외"

Cmd_ItemIncludeAllMask1			"'*%1' 파일만 포함"
Cmd_ItemIncludeAllMaskMulti2	"선택된 %1의 확장명과 같은 항목만 포함"


# directions in commands
Cmd_Recommended			 "권장 사항"
Cmd_DoNotCopy			 "복사하지 않음"
Cmd_CopyLeftToRight		 "왼쪽에서 오른쪽으로 복사"
Cmd_CopyRightToLeft		 "오른쪽에서 왼쪽으로 복사"
Cmd_DeleteLeftToRight	 "오른쪽에서 삭제"
Cmd_DeleteRightToLeft	 "왼쪽에서 삭제"
Cmd_RenameMove_LtoR		 "오른쪽에서 이름 바꾸기/이동"
Cmd_RenameMove_RtoL		 "왼쪽에서 이름 바꾸기/이동"
Cmd_CopyTimeLeftToRight  "왼쪽에서 오른쪽으로 시간 복사"
Cmd_CopyTimeRightToLeft  "오른쪽에서 왼쪽으로 시간 복사"
Cmd_NameCaseLeftToRight  "왼쪽에서 오른쪽으로 대소문자 복사"
Cmd_NameCaseRightToLeft	 "오른쪽에서 왼쪽으로 대소문자 복사"
Cmd_CopyStateLeftToRight "왼쪽에서 오른쪽으로 상태 복사"
Cmd_CopyStateRightToLeft "오른쪽에서 왼쪽으로 상태 복사"
Cmd_CopyStateSyncTail    "상태 동기화"

# Directions in pane
Str_ToLeft				 "왼쪽"
Str_ToRight				 "오른쪽"
Str_Errors				 "오류"
Str_Conflicts			 "불일치"

# tree toolbar
TreeToolbar_Directions		"방향 설정"
TreeToolbar_Filters			"필터 설정"
TreeToolbar_Clear		"트리 지우기"

TreeToolbar_Directions_Explain  "동기화 트리에서 폴더 또는 파일을 클릭하여 선택한 후에, 이 메뉴에서 이 폴더 또는 파일을 선택하여, 동기화 방향을 변경할 수 있습니다"
TreeToolbar_Filters_Explain "동기화 트리에서 폴더 또는 파일을 클릭하여 선택한 후에, 이 메뉴에서 필터링 동작을 선택하여, 이 폴더 또는 파일에 대한 필터를 변경할 수 있습니다"
TreeToolbar_Button_Explain "버튼 설명 "

# Tools menu
Menu_Tools				"도구"
Cmd_Tools               "도구"
Cmd_GsAccountSetup      "GoodSync 계정 설정..."
Cmd_GsAccountManage     "GoodSync 계정 관리..."
Cmd_ServerMainSetup     "GoodSync 연결 설정..."
Cmd_RunnerServiceSetup  "Runner 서비스 설정..."
Cmd_ServerControlPanel  "서버 고급 옵션..."
Cmd_ProgOptions			"프로그램 옵션..."
Cmd_UploadAccounts		"제어 센터에 계정 업로드"
Cmd_UploadJobs			"제어 센터에 작업 업로드"
Cmd_ExportJobsList		"작업 목록 내보내기..."
Cmd_ExportSelJobsList	"선택된 작업 내보내기"
Cmd_ImportJobsList		"작업 목록 가져오기..."
Cmd_ImportAll			"가져오기"

# Help menu
Menu_Help				"도움말"
Cmd_AppAbout			"정보..."
Cmd_AppManual			"사용 설명서"
Cmd_AppFAQ				"자주 묻는 질문"
Cmd_AppCreateTicket		"지원 요청..."
Cmd_Help_BuyPro			"라이선스 구입"
Cmd_Help_Activate		"라이선스 활성화"
Cmd_CheckUpdates		"업데이트 확인"


# Search options menu
Search_Forward			"다음 찾기\tEnter"
Search_Backward			"이전 찾기\tShift+Enter"
Search_Case_Sensitive	"대소문자 구별"
Search_Look_Files_Only	"파일만 검색"

# Measures
Str_Items1				 " %1 항목"
Str_Bytes1					"Byte(s)"
Str_Kilobytes1				"Kb"
Str_Megabytes1				"Mb"
Str_Gigabytes1				"Gb"

# Misc
Cmd_Cut					"잘라내기"
Cmd_Copy				"복사"
Cmd_Paste				"붙여넣기"
Cmd_Skip				"뛰어넘기"
Cmd_Cancel				"취소"


# Buttons below tree
Btn_ShowJobOptionsToolTip		"작업 옵션"

Edit_Search						"검색..."
Edit_Search_Tooltip				"여기에 검색어 입력"
Edit_Search_Clear				"검색어 지우기"
Edit_Search_Find_Next			"다음 찾기 (Enter)"
Edit_Search_Find_Prev			"이전 찾기 (Shift+Enter)"
Edit_Search_Show_DropDown	"목록 보이기"

Chk_AutoScroll			"스크롤"

Hint_NoJobs             "작업이 없으면, 새 작업을 클릭하여 작업을 만드십시오."
Hint_Select_Paths		"경로를 선택해 주세요." 
Hint_Click_Analyze		"시작하려면 분석 버튼을 클릭하세요." 
Hint_Job_under_Runner	"작업이 무인 모드에서 실행 중입니다." 
Hint_No_Changes			"변경 사항 없음" 
Hint_Waiting_To_Run		"실행 대기 중"


# Tree view Columns
Str_TreeItem			"항목"
Str_TreeLSize			"L 크기"
Str_TreeLDate			"L 날짜"
Str_TreeL				"좌"
Str_TreeCenter			""
Str_TreeR				"우"
Str_TreeRSize			"R 크기"
Str_TreeRDate			"R 날짜"
Str_TreeStatus			"상태"

# View Options
Str_TreeView			"간단히"
Str_ListView			"자세히"

# Job Tree view Columns
Str_JobTreeColName		"이름"

# Browse Warnings
Browse_SureAboutChange "동기화 폴더를 정말 변경 하시겠습니까?\n동기화 폴더를 변경하면 작업 경로 필터가 무효화되고,\n모든 자동 옵션을 재설정합니다.(먼저 수동으로 분석 및 동기화해야 함)"
Browse_SyncFolderRoot "다음과 같은 이유로 디스크 루트 폴더와 동기화하지 않는 것이 좋습니다.\n- 디스크 루트 폴더에 있을 수 있는 파일 및 폴더 수에는 제한이 있습니다.\n- 폴더 이름 동기화는 폴더에 있는 폴더의 사본을 식별하는 데 도움이됩니다.\n대신 %1 폴더에 동기화합니다. 이래도 괜찮으십니까?"
Browse_Sync_ThisComp "GoodSync Connet를 통해 이 컴퓨터에 연결을 시도합니다. 이것은 비효율적입니다.\n- file://을 사용하여 직접 로컬 파일 시스템 연결이 느려지고 로컬 파일 시스템 연결을 직접 더 많이 소비합니다.\n이 URL을 %1 (으)로 변경합니다. 이래도 괜찮으십니까?"
Browse_PortableGsDisk "다른 컴퓨터에서 작동 할 수 있도록 이동식 디스크 문자를 %%GSDISK%% (GoodSync가 시작된 디스크)로 변경했습니다."
Browse_UsePortablePath "볼륨 이름이 '%1'인 이동식 드라이브가 감지되었습니다.\n이동식 폴더 경로 사용을 제안합니다.\n'%2',\n이 이동식 볼륨은 다른 디스크 문자에 마운트 되어 있어도 찾을 수 있습니다.\n이동식 폴더 경로를 사용 하시겠습니까?"
Browse_UseUNC_Path "네트워크 공유 '%1' -> '%2' 이 (가) 감지되었습니다.\n문자 경로 '%4'대신 UNC 경로 '%3' 을(를) 사용할 것을 제안합니다.\nUNC 폴더 경로를 사용 하시겠습니까?"

# Tooltips for buttons, for new users
Tip_Select_Folsers		"이 작업의 대상 폴더와 방향을 선택하세요."
Tip_Browse_Left			"왼쪽 동기화 폴더를 선택하세요.\n찾아보기를 클릭하고 사용자 ID, 암호, 네트워크 폴더의 URL를 입력하세요."
Tip_Browse_Right		"오른쪽 동기화 폴더를 선택하세요.\n찾아보기를 클릭하고 사용자 ID, 암호, 네트워크 폴더의 URL를 입력하세요."
Tip_Change_Way			"작업 방향 및 기타 설정을 변경합니다."
Tip_Select_Direction	"작업 방향 선택"
Tip_Analyze				"작업 분석, 왼쪽/오른쪽 폴더의 차이점 목록을 보여주고 적절한 액션을 제시합니다."
Tip_Sync				"분석된 작업을 동기화합니다."
Tip_SelectMultiple		"여러 폴더 선택, 기본 포함/제외 필터 설정"
Tip_SelectSingle		"단일 폴더 선택으로 돌아 가기"
Tip_Stop				"분석 또는 동기화를 중지합니다."
Tip_Clear				"메모리를 절약하기 위해 변경점 트리를 비웁니다."
Tip_Opt					"자동 작업 실행을 설정합니다."
Tip_Paused				"일시 정지됨. 계속하려면 여기를 클릭하세요."
Tip_Pause				"분석 또는 동기화를 일시적으로 정지합니다."

# New Job dialog
Title_JobName			"새 GoodSync 작업"
Str_NewJob				"새 작업"

Str_JobName				"작업 이름 입력"
Str_JobTemplate			"템플릿:"
Str_BadJobName1			"작업 이름에 다음 기호를 포함할 수 없습니다: / \\ ? < > : * |"
Str_BadJobName2			"작업 이름은 '%1'와(과) 달라야 합니다."
Str_BadJobName3			"작업 이름은 비워두거나 100자를 넘을 수 없습니다."

Str_GroupName			"그룹 이름 입력"
Str_BadGroupName1        "그룹 이름에 다음 기호를 포함할 수 없습니다: / \\ ? < > : * |"
Str_BadGroupName2        "그룹 이름은 '%1'와(과) 달라야 합니다."
Str_BadGroupName3        "그룹 이름은 비워두거나 100자를 넘을 수 없습니다."

Str_JobNameExists		"같은 이름의 작업이 이미 있습니다."
Str_GroupNameExists		"같은 이름의 그룹이 이미 있습니다."
Str_JobType				"작업 유형 선택"
Str_JobType_Backup		"백업"
Str_JobDesc_Backup		"단방향 작업: 왼쪽에 변경된 파일이 있을 경우 변경 사항을 오른쪽에 적용합니다. 숨김 파일과 시스템 파일은 기본적으로 포함됩니다."
Str_JobType_Sync		"동기화"
Str_JobDesc_Sync		"양방향 작업: 양쪽 어디든 변경된 파일이 있을 경우 변경 사항을 양쪽에 모두 적용합니다. 숨김 파일과 시스템 파일은 기본적으로 제외됩니다."
Str_JobType_Template	"템플릿:"
Str_JobDesc_Template	"템플릿은 작업 옵션이 미리 설정되어 있는 작업입니다. 폴더 경로는 설정되어 있지 않습니다."
Str_Combo_NoTemplate	"<템플릿 없음>"

Title_RenameJob			"작업 이름 바꾸기"
Title_RenameGroup		"그룹 이름 바꾸기"
Title_CloneJob			"작업 복제"
Str_NewJob_Header		"GoodSync에 오신 것을 환영합니다."
Str_NewJob_Descr		"먼저 작업을 만들어 봅시다."
Str_NewJobClose			"정말 GoodSync를 종료하시겠습니까?\n확인을 누르면 GoodSync를 종료하고 다음 번에 작업 만들기에 대해 안내합니다.\n취소를 누르면 작업 이름 입력으로 돌아갑니다."
Lnk_Tutorial			"사용 지침"

# Job Tabs control buttons
Str_TabAddNewJob		"새 작업 추가"
Str_TabScrollLeft		"왼쪽 스크롤"
Str_TabScrollRight		"오른쪽 스크롤"


# Job List Pane
Title_JobList			"작업 목록"
Title_TaskName			"작업 이름"
Title_LastRunTime		"최근 실행"	

Str_ColumnAnalyze		"분석"
Str_ColumnSync			"동기화"
Str_ColumnAnalyzeAndSync "분석 및 동기화"
Str_ColumnLPath			"왼쪽 경로"
Str_ColumnRPath			"오른쪽 경로"

# job statuses
Str_ColumnStatus		"상태"

JobStatus_Idle			"유휴 상태"
JobStatus_Waiting		"대기 중"
JobStatus_Analyzing		"%1% 분석 중"
JobStatus_Analyzed		"분석됨"
JobStatus_ErrorTerm		"오류"
JobStatus_Attention		"주의"
JobStatus_Conflicts		"불일치"
JobStatus_ErrorsNonTerm	"오류"
JobStatus_Syncing		"%1% 동기화 중"
JobStatus_Synced		"동기화됨"
JobStatus_Paused		"일시 정지됨"
JobStatus_Stopped		"중지됨"
JobStatus_SpOpRunning	"SpecOp 실행 중"
JobStatus_SpOpDone		"SpecOp 실행 완료"


# Job Tree View
Str_Export_This_Group		"그룹 내보내기"
Str_New_Group				"새 그룹..."

# Log Pane
Title_LogWnd			"로그 창"

# Help -> About
Title_About				"정보"
Tip_About				"정보"
Str_RegTo				"등록됨:"
Help_ChkVer				"GoodSync.com에 접속하여 새 버전이 있는지 확인합니다."
Msg_JobGroupTimeTable   " 실행 될 것입니다 (1년 시간표, 처음 10번):\n"
Cmd_Test				"테스트"
Help_SmtpTest			"GoodSync Sender의 메일 주소로 테스트 메일을 전송하여 SMTP 설정을 테스트합니다."
Help_SysStat			"버전과 환경 정보를 보여줍니다. 기술 지원팀과 연락할 때 이 정보를 알려주세요."

# Mouse over
Help_NotDefined			"이 기능에 대한 도움말이 없습니다."
Help_MouseOver			"옵션에 마우스를 가져다 대면 자세한 설명을 볼 수 있습니다. 도움말 텍스트를 스크롤하거나 복사하려면 Alt 키를 누르세요."

#
# --- PROGRAM OPTIONS ---
#

Title_Options			"GoodSync 옵션"
Str_OptDetailedHelp     "자세한 도움말"
Str_OpenProgrammOpt     "프로그램 옵션 열기"

# Program Options - General
Title_General			"일반"

Str_UserInterface			"사용자 인터페이스"
Str_Lang				"언어 (재시작 필요함)"
Help_Lang				"메뉴, 옵션, 메시지에서 사용할 GoodSync의 인터페이스 언어를 변경합니다. 언어를 적용하려면 GoodSync를 다시 시작해야 합니다."

Str_TreeDisplayDensity		"트리 화면, 표시 밀도 (재시작 필요함)"
Tip_TreeDisplayDensity	"동기화 트리의 행 간격을 조절합니다. 높게 설정할수록 한 페이지에서 더 많은 항목을 볼 수 있습니다."
TreeDisplayDensity_Low	"낮게"
TreeDisplayDensity_Med	"중간"
TreeDisplayDensity_Hi	"높게"

Str_NoAnimations			"분석 시 애니메이션 끄기"
Tip_NoAnimations		"분석 시에 애니메이션을 끕니다."

Chk_SortNamesByAlpha	"알파벳 순으로 작업 이름 정렬 (재시작 필요함)"
Help_SortNamesByAlpha	"체크됨: 정렬 작업 및 그룹 이름을 알파벳순으로 하십시오. 미체크: 작업 색인별로 작업 및 그룹 이름 정렬을 제공하여 작업 목록보기에서 작업을 끌어서 놓아 순서를 다시 지정할 수 있습니다 (더보기)"

Chk_ShowSystemGroups	"보이기 - 백업/동기화 작업 그룹 (재시작 필요함)"
Help_ShowSystemGroups	"보이기 - 작업 트리에서 GoodSync가 자동으로 제공하는 백업/동기화 작업 그룹"

Str_WindowsIntegration	"윈도우 통합"
Str_Mac_SystemIntegration   "시스템 통합"
Chk_ShowSysTray			"시스템 트레이에 GoodSync 아이콘을 표시합니다."
Help_ShowSysTray		"시스템 트레이에 GoodSync 아이콘을 표시합니다."

Chk_TrayIcon			"메인 창이 닫히면 시스템 트레이로 숨깁니다."
Help_TrayIcon			"켬: GoodSync를 닫으면 프로그램이 백그라운드에서 실행됩니다. GoodSync에 액세스하려면 시스템 트레이(바탕 화면 우측 하단)에 있는 아이콘을 사용하세요. 끔: GoodSync를 닫으면 메모리에서 사라집니다."

Chk_AutoStart			"윈도우 시작 시 GoodSync를 실행합니다."
Help_AutoStart			"윈도우 계정에 로그인할 때 자동으로 GoodSync를 최소화하여 실행합니다. (작업 옵션 -> 자동) 탭에 설정해둔 작업을 자동으로 실행하려면 이 옵션을 켜야 합니다. Goodsync2Go에서는 비활성화되어 있습니다."

Chk_Mac_AutoStart					"Mac 시작 시 GoodSync를 실행합니다."
Help_Mac_AutoStart		"시스템 계정에 로그인하면 GoodSync가 자동으로 시작되고 GoodSync는 최소화 된 상태로 시작됩니다. 작업을 자동으로 실행하는 경우, 즉 작업 옵션-> 자동 탭에서 상자를 선택한 경우는 이 옵션을 켜십시오. Goodsync2Go에서는 사용할 수 없습니다."

Chk_Mac_PreventSleep    "시스템 잠자기 상태 방지"
Help_Mac_PreventSleep   "GoodSync는 작업이 실행 중이거나 실행 예약되어 있는 동안 타이머로 macOS가 잠자기 상태가 되는 것을 방지합니다. Apple 메뉴에서 Sleep를 선택하거나 노트북의 덮개를 닫아 강제로 잠자기 상태를 유지해도 여전히 작동하며, 방지할 수는 없습니다."

Chk_DesktopShortcuts	"바탕화면에 GoodSync 단축키 추가"
Help_DesktopShortcuts	 "바탕화면과 QuickLaunch에 GoodSync 단축키 추가 (QuickLaunch 폴더가 있는 경우)"

Chk_Warn_TimeOutOfRange	 "시간이 범위를 초과할 경우 경고합니다."
Help_Warn_TimeOutOfRange "파일 수정 시간이 범위[1980,2037]를 초과할 경우 경고합니다."

Str_CompareProg		"외부 비교 프로그램"
Help_CompareProg		"두 개의 인수를 갖는 GUI 프로그램이어야 합니다. 예: 만일 WinDiff.Exe 일 경우 다음과 같은 형태가 됩니다: WinDiff file1 file2  아무것도 지정하지 않으면 UNIX diff와 같은 기본 비교 프로그램을 사용합니다"
Str_ExecutableFiles		"실행 파일"

Str_Logs				"로그"

Str_LogDetailLevel		"로그 상세 레벨"
Help_LogDetailLevel		"로그 창에 보여질 로그의 상세 레벨입니다. 텍스트 로그 파일은: (1) 작업의 왼쪽/오른쪽 동기화 폴더 안에 있는 _gsdata_ 폴더, (2) 아래에 있는 기본 로그 폴더에 저장됩니다."
Str_LogCritical			"중요"
Str_LogError			"오류"
Str_LogInfo				"액션"
Str_LogDetails			"세부 사항"

Str_LogFolderGlobal		"로그 저장 폴더"
Help_LogFolderGlobal	"기본 로그를 기록할 폴더입니다. 비워 둘 경우 사용자 프로필 폴더 안에 있는 GoodSync 폴더에 로그를 기록합니다."

Str_LogRetainDays       "로그 보관 날짜"
Help_LogRetainDays      "지정한 날짜만큼 작업 및 전체 로그를 보관합니다."

Chk_ResetIM				"모든 정보 메시지를 초기화합니다."
Help_ResetIM			"이전에 비활성화했던 모든 경고 메시지들을 다시 활성화합니다."


# Program Options -> Auto

Chk_AutoHideMiniWin		"활성 작업이 없을 경우 미니 창을 자동으로 숨깁니다."
Help_AutoHideMiniWin	"활성 작업이 없을 경우 미니 창을 자동으로 숨깁니다."

Str_ParallelAutoJobs    "자동 작업, 동시 실행 개수"
Help_ParallelAutoJobs   "동시에 실행할 수 있는 자동 작업의 개수입니다. 1로 설정하면 자동으로 실행되는 모든 작업이 하나하나 차례대로 실행됩니다."

Str_AutoJobsQuant       "자동 작업 검사 간격 (초)"
Help_AutoJobsQuant      "모든 자동 작업을 지정한 시간 간격으로 검사하여 자동 실행을 시작해야 하는지 판정합니다."

Str_FileHistory         "파일 히스토리"
Chk_CleanupOldGens		"이 기간 후에 파일 히스토리 삭제:"
Help_CleanupOldGens		"지정한 날짜(개월)가 지난 파일 히스토리 (세대)를 삭제합니다. 0으로 설정하면 상태 파일에 파일 히스토리를 영구히 보관합니다. (권장하지 않음)"
Help_SaveOldGensMonths	"이전 세대를 상태 파일에 보관할 개월"

Str_Updates             "업데이트"
Chk_AutoChkVer			"매일 새 버전을 확인합니다."
Help_AutoChkVer			"GoodSync가 매일 www.goodsync.com에 접속하여 새 버전이 있는지 확인합니다."

Chk_AutoInstallVer		"새 버전이 있을 경우 자동으로 설치합니다."
Help_AutoInstallVer		"GoodSync가 새 버전을 발견하면 자동으로 새 버전을 설치합니다."


# Program Options -> Security
Title_Security          "보안"

Chk_SavePwdsEncrd		"로컬에서 암호화 된 연결, 암호 저장"
Tip_SavePwdsEncrd		"이 옵션을 선택하면 모든 파일 시스템 연결의 암호가 로컬 OS에서 암호화 된 후 저장되며 GoodSync에서는 알 수 없는 마스터 암호가 생성되므로 컴퓨터 간에 호환 될 수 없습니다. 이 옵션을 선택하지 않으면 파일 시스템 암호가 지속적인 마스터 암호로 암호화되어 이식성이 뛰어납니다."

Str_ControlCenter       "제어 센터에 업로드"
Str_CC_UserID           "회사 관리자 이메일"
Tip_CC_UserID           "제어 센터에 회사 관리자를 식별하는 회사 관리자 이메일"
Str_CC_Passwd           "회사 관리자 암호"
Tip_CC_Passwd           "제어 센터에 대한 인증을 위해 회사 관리자 이메일과, 함께 사용되는 회사 관리자 암호"
Str_CC_Accounts_Passwd  "계정 암호화 암호"
Tip_CC_Accounts_Passwd  "제어 센터에 업로드 된 계정은 이 암호로 암호화되며,이 회사의 모든 CC Runners는 계정을 로컬로 해독하기 위해 동일한 암호를 지정해야합니다."
Str_CC_CompID			"제어 센터의 회사 ID (숫자)"
Tip_CC_CompID			"제어 센터 UI의 설정 페이지에 있는 회사 ID"
Str_CC_CompPIN			"회사 PIN"
Tip_CC_CompPIN			"회사 PIN, 회사 관리자가 요청한 경우"
Str_CC_RunnerService	"켬: Runner가 서비스로서 실행됩니다,  끔: Runner가 사용자 세션에서 실행됩니다."
Str_CC_ServiceSysUser	"Runner 서비스 용 Windows 사용자"
Str_CC_ServiceSysPwd	"Runner 서비스를 위한 윈도우 암호"
Str_CC_MiniProgress		"작업 표시 줄에 gs-runner 상태 창 표시"
Str_CC_AllowUserClose	"사용자가 작업 표시 줄에서 gs-runner 상태 창을 닫을 수 있도록 허용"
Str_CC_AdminCredsNeed   "업로드하려면 관리자 자격 증명이 필요합니다. \n도구 -> 프로그램 옵션 -> 보안 -> 제어 센터에서 지정하십시오."

# Program Options -> Connection
SMTP_options			"SMTP 옵션"

Str_SMTP_Enable			"SMTP 서버를 사용하여 메일 전송 (끔: 기본 MAPI 클라이언트 사용)"
Help_SMTP_Enable		"켬: 아래에 지정된 SMTP 서버를 사용하여 분석 또는 동기화 후 메일을 보냅니다. 끔: 기본 MAPI 클라이언트를 사용하여 분석 또는 동기화 후 메일을 보냅니다."

Str_SMTP_Host			"SMTP 서버"
Help_SMTP_Host			"E여기에 SMTP 서버의 호스트 이름을 입력하세요. 분석 또는 동기화 후 메일을 보낼 때 이 서버를 사용합니다."

Str_SMTP_Port			"포트"
Help_SMTP_Port			"SMTP 포트를 입력하세요. 일반적으로 587 또는 25입니다."

Str_SMTP_UserID         "SMTP 사용자 ID"
Help_SMTP_UserID          "SMTP 서버 인증을 위해 사용할 사용자 ID를 입력하세요."

Str_SMTP_Passwd         "암호"
Help_SMTP_Passwd        "SMTP 서버 인증을 위해 사용할 암호를 입력하세요."

Str_SMTP_SenderEmail    "보내는 사람의 메일 주소"
Help_SMTP_SenderEmail   "SMTP 서버에 알려질 보내는 사람의 메일 및 이름을 입력하세요. 예: 'user@server.com' 또는 'FirstName LastName <userid@server.com>'"

Str_SMTP_Secure			"SSL을 통한 보안 SMTP"
Help_SMTP_Secure		"체크하면 465 포트의 SSL을 사용하여 SMTP 통신을 암호화합니다. 체크하지 않으면 평문 통신을 사용합니다."

Str_SMTP_StartTls		"STARTTLS를 통한 보안 SMTP"
Help_SMTP_StartTls		"체크하면 587 포트의 STARTTLS를 사용하여 SMTP 통신을 암호화합니다. 체크하지 않으면 평문 통신을 사용합니다."

#
# --- JOB OPTIONS ---
#
Str_Options				"옵션"

# Job Options - General
Title_JobGeneral		"일반"
Tip_JobGeneral			"작업 일반"

Options_job_type		"작업 유형 및 파일 삭제"
Label_JobType			"작업 유형"
Str_JobType_TwoWay		"양방향 동기화"
Str_JobType_LeftToRight	"왼쪽에서 오른쪽으로 백업 (단방향)"
Str_JobType_RightToLeft	"오른쪽에서 왼쪽으로 백업 (단방향)"
Help_JobType			"동기화 작업의 방향을 선택합니다.  양방향 동기화는 왼쪽과 오른쪽의 폴더가 동일하게 작동합니다. 단방향 동기화는 왼쪽에서 오른쪽, 또는 오른쪽에서 왼쪽으로만 파일 변경점이 전파됩니다. 일반적으로 백업 용도로 사용됩니다."

Chk_DelPropagate		"삭제 전파"
Help_DelPropagate		"켬: 한 쪽의 폴더에서 파일이나 폴더가 삭제되면 GoodSync는 다른 폴더에 동일한 작업(삭제)을 적용합니다. 끔(단방향): 제외 파일로 취급합니다. 끔(양방향): 삭제는 전파되지 않습니다."

Str_ShowBalloon			"풍선 도움말 보기"
Str_Mac_ShowNot         "알림 보이기"
Str_DoNotShowBalloon	"다시 보지 않음"
Str_ShowBalloonAlways	"변경 사항이 있거나 동기화 시"
Str_ShowBalloonOnError	"불일치 및 오류 시"
Help_ShowBalloon		"시스템 트레이의 GoodSync 아이콘에 알림 메시지 표시"
Help_Mac_ShowNot		"알림 센터 또는 Growl을 사용하여 알림 메시지를 표시 유무를 선택하십시오."

Chk_CreateNewFolder		"왼쪽/오른쪽 동기화 폴더가 존재하지 않으면 폴더를 만듭니다."
Help_CreateNewFolder	"왼쪽/오른쪽 동기화 폴더가 존재하지 않으면 GoodSync가 폴더를 만듭니다."

Recycled_files			"휴지통"

Chk_SaveBakFiles		"삭제/교체된 파일 저장 (최신 버전만)"
Help_SaveBakFiles		"체크하면 GoodSync에 의해 삭제되거나 교체된 파일을 _gsdata_/_history_ 폴더에 저장합니다. 가장 최근에 삭제/교체된 파일 버전만 저장됩니다. 체크하지 않으면 삭제/교체된 파일은 복구할 수 없습니다."
Chk_CleanupBakFiles		"이 기간 후에 _saved_ 폴더 비우기"
Help_CleanupBakFiles	"체크하면 지정한 날짜가 지난 후 _gsdata_/_saved_ 폴더에 저장된 삭제되었던 파일을 지웁니다. 삭제는 동기화가 완료되면 이루어집니다. 체크하지 않으면 _gsdata_/_saved_ 폴더의 파일을 영구히 보관합니다."
Help_SavePrevDays		"삭제/교체된 파일의 이전 버전을 _gsdata_/_saved_ 폴더에 이 날짜만큼 보관합니다."

Chk_SavePastVersions	"삭제/교체된 파일 저장 (여러 버전)"
Help_SavePastVersions	"체크하면 GoodSync에 의해 삭제되거나 교체된 파일을 _gsdata_/_history_ 폴더에 저장합니다. GoodSync가 파일을 다시 쓰거나 삭제할 때마다 _gsdata_/_history_ 폴더에 타임스탬프와 함께 여러 버전이 저장됩니다. 체크하지 않으면 히스토리가 저장되지 않습니다."
Chk_CleanupPastVersions	 "이 기간 후에 _history_ 폴더 비우기"
Help_CleanupPastVersions "체크하면 지정한 날짜가 지난 후 _gsdata_/_history_ 폴더에 저장된 삭제되었던 파일을 지웁니다. 삭제는 동기화가 완료되면 이루어집니다. 체크하지 않으면 _gsdata_/_history_ 폴더의 파일을 영구히 보관합니다."
Help_SavePastDays		"삭제/교체된 파일의 이전 버전을 _gsdata_/_history_ 폴더에 이 날짜만큼 보관합니다."

Str_ReconnectSeconds	"다시 연결을 시도할 최대 시간"
Help_ReconnectSeconds  	"연결 오류 시 각 파일 시스템에 다시 연결을 시도할 최대 시간 (초)"

Str_WorkerThreads		"동기화 시, 여러 병렬 스레드로 실행:"
Help_WorkerThreads		"동기화를 지정한 수의 병렬 스레드로 실행합니다. 대기 시간이 길고 병렬 연결이 가능한 파일 시스템에서 사용하면 동기화 속도를 향상시킬 수도 있습니다."

SpeedLimit				"속도 제한"
Str_SpeedLimit			"파일 복사 속도 제한 (KByte/s)"
Help_SpeedLimit  		"평균적인 (다운로드/업로드) 파일 복사 속도가 Kbytes/초로 지정된, 이 값을 초과하면 파일 복사 속도가 느려집니다. 0은 제한 없음을 의미합니다. 100은 100 Kbytes/초 또는 약 1 Mbit/초를 의미합니다."

TimeLimit				"시간 제한"
Str_MaxRunTime			"최대 실행 시간 (분)"
Help_MaxRunTime			"작업이 지정된 시간(분)보다 오래 실행되면 중지됩니다. 0은 제한이 없음을 의미합니다."

AfterJobFinish			"작업 완료 후"
Str_ShutdownOnFinish    "작업 완료 후 종료"
Help_ShutdownOnFinish  "이 컴퓨터를 종료,이 작업이 오류없이 완료된 후에 컴퓨터를 종료"



# Job options - Filters page
Title_Filters			"필터"
Tip_Filters				"필터"
Str_FilterExcluded		"제외"
Str_FilterExcludedFull	"제외됨 (목록에 없으면 제외되지 않음)"
Help_FilterExcluded		"이 목록 중 하나 이상의 행에 일치하는 파일이나 폴더는 동기화에서 제외됩니다. '*'와 '?' 등의 와일드카드 문자를 사용할 수 있습니다. /로 시작하는 행은 동기화 폴더에서 전체 경로와 매칭됩니다. 예: *.txt *~ /Fo?der/*.obj size>1000 size<=5k (크기 5 Kb 미만) size>4m (크기 4 Mb 초과) time=2008/03/08 (2008년 3월 8일) time>=-6d (6일 이내)"
Str_FilterIncluded		"포함"
Str_FilterIncludedFull	"포함됨 (목록에 없으면 모두 포함됨)"
Help_FilterIncluded		"비어있지 않은 경우 이 포함 목록 중 하나 이상의 행에 부합하고 제외 목록에 포함되지 않는 파일이 동기화에 포함됩니다. 사용법은 제외 필터와 동일합니다."
Tip_Filter_New			"새 필터 삽입"
Tip_Filter_Edit			"선택된 필터 변경"
Tip_Filter_Del			"선택된 필터 삭제"
Str_Filter_DummyText	"<새 항목을 추가하려면 여기를 더블클릭하세요>"
Str_Edit				"편집"

Chk_ExcludeEmptyFolders	 "빈 폴더, 제외"
Help_ExcludeEmptyFolders "비어있거나 제외된 파일만 존재하는 폴더를 제외합니다."
Chk_ExcludeHidden		 "숨김 파일 및 폴더, 제외"
Help_ExcludeHidden		 "숨김 속성을 가진 파일 및 폴더를 제외합니다."
Chk_ExcludeSystem		 "시스템 파일 및 폴더, 제외"
Help_ExcludeSystem		 "시스템 파일 속성을 가진 파일 및 폴더를 제외합니다."
Chk_ExcludeTemp 		 "임시 파일 및 폴더, 제외"
Help_ExcludeTemp		 "임시적이고 저장할 가치가 없는 파일 및 폴더를 제외합니다"
Str_FiltersChooseFiles   "동기화에서 포함하거나 제외할 파일을 선택합니다."               


# Job options - Auto page
Title_Auto				"자동"
Tip_Auto				"이것으로 작업을 자동으로 시작"

JobAutoAnalAndSync		"자동 분석 및 동기화"

Name_DoOnFileChange		"변경"
Chk_DoOnFileChange		"파일 변경 시"
Help_DoOnFileChange		"왼쪽이나 오른쪽 동기화 폴더 또는 하위 폴더 안의 파일이 변경었을 때 작업을 분석하고 동기화합니다."
Str_Delay				"지연"
Str_Sec					"초"
Help_AutoStartDelay     "처음 실행 시 지정된 시간만큼(초) 작업 시작을 지연합니다. GoodSync 시작 타이머 및 일반 타이머에 적용됩니다."

Name_DoOnFoldersConnect	"연결"
Chk_DoOnFoldersConnect	"폴더에 연결 시"
Help_DoOnFoldersConnect	"디스크 삽입 또는 인터넷 연결 등을 통하여 양쪽 폴더가 연결되었을 때 분석(또는 동기화)합니다."

Name_DoOnStart			"시작"
Chk_DoOnStart			"GoodSync 시작 시 지연 (초)"
Help_DoOnStart			"GoodSync를 시작했을 때 작업을 분석(또는 동기화)합니다."
Chk_DoOnGsStart			"GoodSync 시작 시"

Name_DoPeriodically		"타이머"
Chk_DoPeriodically		"주기적으로"
Help_DoPeriodically		"정해진 시/분마다 분석(또는 동기화) 작업을 실행합니다."
Str_Hour				"시"	
Str_Min					"분"	

Name_DoBeforeLogout		"로그오프"
Chk_DoBeforeLogout		"로그오프 시"
Help_DoBeforeLogout		"컴퓨터를 종료, 다시 시작, 로그오프했을 때 작업을 분석하고 동기화합니다. 동기화 중에 '응답 안함' 상태가 되는 경우 GoodSync가 동기화를 마칠 때까지 기다려 주세요."

Str_DoOnSchedule		"예약 작업 사용"
Help_DoOnSchedule		"아래 설정 버튼을 통하여 지정한 시간에 작업이 실행됩니다."
Str_SchedConfig			"설정..."
Help_SchedConfig		"클릭하여 예약 작업을 설정합니다. Cron 유틸리티와 비슷합니다."

Str_ScheduleFor			"예약 작업Schedule for "
Str_Schedule_Line1      "시간 단위가 이 값과 일치 할 때마다 실행:"
Str_Schedule_Minute     "분"
Str_Schedule_Hour       "시"
Str_Schedule_DOM        "날짜"
Str_Schedule_Month      "월"
Str_Schedule_DOW        "요일"
Str_Schedule_Explain    "(빈 문자열)은 모든 값과 일치합니다. \nVal1, Val2, ..., ValN은 값 목록과 일치합니다.\nn1-n2는 n1에서 n2까지의 값 범위와 일치합니다.\nn1-n2 / n3은 n1에서 n2까지의 범위와 n3 단계와 일치합니다.\n예 : Minute = 15 Hour = 03 Month = 3-10 / 3 DayOfWeek = 1,3,5\n 월, 수, 금, 3 월, 6 월, 9 월마다 03:15 AM에 작업을 실행합니다."

Str_Unattended			"사용자 인터페이스 없이 실행 (무인 실행)"
Help_Mac_AutoUnattended     	"체크하면 GoodSync Runner Service가 사용자 인터페이스 없이 이 작업을 자동으로 실행합니다. 따라서 사용자 계정에서 로그아웃해도 작업이 계속 실행됩니다. 작업이 사용자의 상호작용 없이 실행되므로 작업의 상태는 확인할 수 있지만 동기화 트리는 볼 수 없습니다. 로그를 보려면 (작업 -> 왼쪽/오른쪽 로그 열기)를 선택하세요. 이 모드는 모든 자동 옵션에 적용됩니다."

AdvancedAuto			"고급 자동 옵션"

Str_AutoRunMode			"실행 모드"	
Str_AutoUnattended		"사용자 인터페이스 없이 실행 (무인 실행)"
Help_AutoUnattended     "체크하면 GoodSync Runner Service가 사용자 인터페이스 없이 이 작업을 자동으로 실행합니다. 따라서 윈도우 계정에서 로그아웃해도 작업이 계속 실행됩니다. 작업이 사용자의 상호작용 없이 실행되므로 작업의 상태는 확인할 수 있지만 동기화 트리는 볼 수 없습니다. 로그를 보려면 (작업 -> 왼쪽/오른쪽 로그 열기)를 선택하세요. 이 모드는 모든 자동 옵션에 적용됩니다."

Str_LimitChanges		"변경된 파일이 다음보다 많을 경우 동기화하지 않음"
Help_LimitChanges		"지정한 수 이상의 파일이 변경된 경우 자동 동기화를 수행하지 않습니다. 매우 많은 수의 파일 변경은 무언가 잘못되어서 수동 조정이 필요한 경우일 수 있기 때문입니다. 100%로 설정하면 변경 사항의 크기에 상관없이 동기화합니다."

Chk_WaitForLocks		"잠금 해제 대기 (분)"
Help_WaitForLocks		"체크하면 분석 시 lock.gsl 파일이 다른 작업에 의해 삭제될 때까지 기다립니다. 대기 시간의 기본값은 20분입니다. 체크하지 않으면 분석 중에 잠긴 파일이 발견될 경우 잠금 오류가 발생합니다."

Msg_Override_Locks      "다른 작업이 비정상적으로 종료되었음이 확실하기 때문에 분석을 클릭하면 잠금을 무시합니다."
Msg_Override_BadState   "분석을 다시 클릭하면 손상된 상태의 파일 삭제합니다"

Str_ResolveConflicts	"자동으로 불일치 해결"
Help_ResolveConflicts	"자동으로 동기화되고 있는 작업의 불일치를 강제로 자동 해결합니다. 자동 작업이 아닌 경우 사용자에 의한 변경을 제외하면 불일치한 모든 파일은 복사하지 않습니다. 양방향 작업에만 적용됩니다. 단방향 작업은 불일치가 발생하지 않습니다."
Str_DoNotCopy			"복사하지 않음"
Str_LeftSideWins		"왼쪽 파일 우선 사용"
Str_RightSideWins		"오른쪽 파일 우선 사용"
Str_NewerFileWins		"새로운 파일 우선 사용"
Str_StopSync			"동기화 중지"

Str_RenameLosingFile	"불일치 해결: 손실될 파일 이름 바꾸기, 삭제하지 않음"
Help_RenameLosingFile	"자동으로 불일치를 해결할 때 손실된 파일의 이름을 '<파일 이름> (Conflicted Copy from <컴퓨터 이름> on <날짜>).ext' 로 바꿉니다."

Str_AutoClear			"분석/동기화 완료 후 자동으로 트리 비우기"
Help_AutoClear			"분석/동기화 작업이 끝나면 자동으로 변경점 트리를 비웁니다."

Str_NotInPortable		"포터블 버전에서는 사용할 수 없습니다."


# Job options - Scripts page
Title_Script			"스크립트"
Tip_Script				"스크립트"
Str_PreAnalyzeProgram	"분석 전, 메일 또는 프로그램"
Help_PreAnalyzeProgram	"메일 주소가 지정되어 있는 경우 이 주소로 분석 전에 로그를 보냅니다. (도구 -> 프로그램 옵션 -> 연결)에 지정한 서버를 통하여, 프로그램이 지정되어 있는 경우 분석 시작 전에 이 프로그램을 실행합니다."
Str_PostAnalyzeEmailOrProgram	"분석 후 (변경 없음) 메일 또는 프로그램"
Help_PostAnalyzeEmailOrProgram	"메일 주소가 지정되어 있는 경우 이 주소로 분석이 변경 사항 없이 끝난 후에 로그를 보냅니다. (도구 -> 프로그램 옵션 -> 연결)에 지정한 서버를 통하여, 프로그램이 지정되어 있는 경우 분석이 변경 사항 없이 끝난 후에 이 프로그램을 실행합니다."
Str_PostSyncEmailOrProgram	"동기화 후, 메일 또는 프로그램"
Help_PostSyncEmailOrProgram	"메일 주소가 지정되어 있는 경우 이 주소로 동기화 후에 로그를 보냅니다. (도구 -> 프로그램 옵션 -> 연결)에 지정한 서버를 통하여, 프로그램이 지정되어 있는 경우 분석 동기화 후에 이 프로그램을 실행합니다."
Str_CallingProgramEmail "프로그램 호출 및 메일 전송"
Str_PreAnalyze			"분석 전:"
Str_PostAnalyzeNoChanges "분석 후 (변경 없음):"
Str_PostSync			"동기화 후:"
Str_Variables		    "프로그램/이메일의 인수로 사용할 수 있는 변수:"
Str_ScriptOptLegend "\n'errors: ' 접두사: 오류 발생 시에만 실행하거나 메일을 보냅니다.\n'nowait: ' 접두사: 프로그램의 종료를 기다리지 않습니다.\n'noattach: ' 접두사: 메일에 로그 파일을 첨부하지 않습니다.\nuser@email-co.com: 텍스트에 변수를 포함해 메일을 보냅니다.\n"
Str_VarOptLegend "%%JOBNAME%%\t작업 이름\n%%RESULT%%\t결과: 공백 또는 확인 또는 '오류 메시지'\n%%LOGPATH%%\t로그 파일 경로\n%%LF%% %%RF%%\t왼쪽 또는 오른쪽 폴더\n%%LF_ACT%%\t왼쪽 폴더 해결됨\n%%RF_ACT%%\t오른쪽 폴더 해결됨\n%%CHANGED%%\t분석 후에 변경된 항목 수\n%%ERRORS%%\t분석 후 또는 동기화 후에 발생한 오류 수\n%%CONFLICTS%%\t분석 후 또는 동기화 후에 발생한 불일치 항목 수\n%%SYNCOK%%\t동기화 완료 항목 수\n%%SYNCCHG%%\t동기화 완료 변경 수"


# Job Options - Advanced
Title_JobAdvanced		"고급"
Tip_JobAdvanced			"고급"

Title_JobLeftSide		"왼쪽"
Tip_JobLeftSide		"왼쪽 옵션"

Title_JobRightSide		"오른쪽"
Tip_JobRightSide		"오른쪽 옵션"

Chk_CopyCreateTime	    "파일 생성 시간 복사"
Help_CopyCreateTime		"체크 시, 파일 생성 및 수정 시간을 복사합니다. 미체크 시, 파일 변경 시간만을 복사합니다. Windows 파일 시스템에서만 사용할 수 있습니다."
Help_Mac_CopyCreateTime	"체크 시, 파일 생성 및 수정 시간을 복사합니다. 미체크 시, 파일 변경 시간만을 복사합니다. Windows 및 Mac 파일 시스템에서만 사용할 수 있습니다."

Chk_CopyOrigFileNames       "원본 파일 시스템 이름 복사"
Help_Mac_CopyOrigFileNames  "파일 이름에서 금지된 기호(?\\<>|*\")를 변경하지 마십시오. 주의! 이 옵션은 Mac에서 Mac으로 작업 할 때만 정상적으로 작동합니다!"

Chk_CopyAttrs	   		"보안/기타 비트 복사"
Help_CopyAttrs			"숨김, 시스템, 읽기 전용, rwx(읽기/쓰기/실행)와 기타 속성을 복사합니다. Windows대 Windows, Mac대 Mac, 또는 UNIX대 UNIX에서만 사용할 수 있습니다."

Chk_CopyAttrs_Unix	   	"권한(Permissions) 복사"
Help_CopyAttrs_Unix		"rwxrwxrwx 권한 복사, Mac에서 Mac으로 또는 Unix에서 Unix로만 작동"

Chk_CopyOwner  		    "파일/폴더 소유자 복사"
Help_CopyOwner			"파일/폴더 소유자를 복사합니다. Windows와 Mac/Unix 파일 시스템에서만 사용 가능합니다. ACL 복사에 체크한 경우 이 옵션을 체크하지 마세요. ACL이 이미 파일/폴더 소유자를 포함하고 있습니다."

Chk_CopyACL	   		    "ACL(엑세스 제어 목록) 보안 속성 및 파일/폴더 소유자 복사"
Help_CopyACL			"파일이나 폴더를 복사할 때 ACL과 파일 소유자를 복사합니다. Windows의 NTFS 파일 시스템에서만 사용할 수 있으며, FAT 등의 기타 파일 시스템에서는 사용할 수 없습니다."

Chk_CopyACL_Mac		    "ACL(엑세스 제어 목록) 복사"
Help_CopyACL_Mac		"파일 또는 폴더를 복사 할 때 액세스 제어 목록을 복사합니다. HFS에서 HFS 동기화에서만 작동"

Chk_CopyExtendedAttrs	"확장 속성 복사"
Help_CopyExtendedAttrs	"확장 속성을 복사합니다. Mac대 Mac에서만 사용할 수 있습니다."

Chk_CompareCheckSumAll "모든 파일의 체크섬 비교 (느림)"
Help_CompareCheckSumAll	"체크 시: 모든 파일 내용의 CheckSums를 비교합니다. (파일 크기와 수정 시간이 동일하더라도); 각 파일을 동기화 한 후 소스 및 대상 파일의 CheckSums를 비교하여 파일이 오류없이 복사되었는지 확인하십시오. 이 옵션을 선택하지 않으면, 파일 크기와 파일 수정 시간만 비교하여 파일이 변경되었는지 확인하고 동기화 후 파일 복사를 확인하지 않습니다. 이 옵션을 사용하면 동기화 속도가 느려지지만 파일 내용이 동일합니다.(CheckSum 마다)"


Chk_CopyLocked			"잠긴 파일을 VSS 스냅샷을 이용하여 복사"
Help_CopyLocked			"다른 프로세스에 의해 잠겨진 파일을 볼륨 섀도 복사본 서비스를 이용하여 복사합니다. Windows 2000에서는 사용할 수 없으며 64비트 시스템에서는 GoodSync 64비트 버전이 필요합니다."

Chk_RetrySyncIfFileChanges   "분석 및 동기화 중에 파일이 변경된 경우 동기화 다시 시도"
Help_RetrySyncIfFileChanges  "체크하면 분석이나 동기화 중에 파일이 변경되었을 경우 해당 파일을 다시 동기화합니다. 체크하지 않으면 동기화를 완료하고 다음 분석 시 처리합니다."

Chk_UberUnlockedUploads	"Uber 잠금 해제 모드: 업로드 중에 원본 파일이 삭제될 가능성도 있음"
Help_UberUnlockedUploads	"켬: 원본 파일은 어쨌든 잠겨 있지 않기 때문에 업로드 중에 파일이 삭제되거나 이동될 수도 있습니다. 끔: 업로드 시 운영체제에서 제공하는 잠금 모드를 사용합니다. 원본 파일은 업로드 중에 삭제나 이동이 불가능해집니다."

Chk_DetectsMovesRenames		"파일 및 폴더 이동 및 이름 변경 감지"
Help_DetectsMovesRenames	"켬: 파일 및 폴더 이동 및 이름 변경이 감지되어 실행됩니다. 끔: 파일 이동 및 이름 바꾸기가 새 파일 복사 및 이전 파일 삭제로 수행됩니다."

Chk_CalcReqSpace		"동기화에 필요한 디스크 용량 예상"
Help_CalcReqSpace		"체크하면 동기화에 필요한 디스크 용량을 계산합니다. 남은 용량이 제한된 드라이브에서 작업하는 경우 사용하세요. 양쪽 모두 남은 용량이 충분할 경우 옵션을 꺼두세요."


Radio_OneWayDeleteSource "이동 모드: 복사 후에 원본 파일을 삭제"
Help_OneWayDeleteSource	 "단방향 작업: 원본 파일을 대상 폴더로 복사한 후에 삭제합니다. 원본 폴더에서 대상 폴더로 파일을 이동하는 효과가 됩니다."
Warn_OneWayDeleteSource  "정말 파일 복사 후에 원본 파일을 삭제하시겠습니까?\n삭제된 원본 파일은 복구할 수 없습니다.\n정말 괜찮다면 예를 쿨릭하세요."

Check_DeleteEmptyFolders "이동 모드: 복사 후에 빈 폴더 삭제"
Help_DeleteEmptyFolders   "이동 모드에서 빈 폴더 삭제: 동기화 후에도 원본 폴더가 비어있을 경우 해당 폴더를 삭제합니다."


LinksOption				"심볼릭 링크와 교차점(Junctions):"
Radio_Ignore			"무시"
Help_Links_Ignore		"선택하면 GoodSync가 파일이나 폴더에 대한 심볼릭 링크 및 교차점(Junctions)을 무시합니다."

Radio_CopyAsIs			"있는 그대로 복사"
Help_Links_CopyAsIs		"체크하면  GoodSync가 대상 폴더에 링크를 그대로 복사합니다. 복사된 링크가 가리키는 파일은 복사되지 않을 수 있습니다."

Radio_DrillDown			"링크를 파고 들어가서 복사"
Help_Links_DrillDown	"체크하면 GoodSync가 링크를 파고 들어가서 복사합니다. 해당 폴더의 복사 파일에 대한 링크 및 폴더에 대한 링크는 파일의 복사로 처리됩니다. 여러 링크가 동일한 파일이나 폴더를 가리킬 수도 있기 때문에 복사 과정이 중복될 수도 있습니다."


#
# Left/Right side options
#
Title_Left_Side			"왼쪽"
Tip_Left_Side			"왼쪽 옵션"
Title_Right_Side		"오른쪽"
Tip_Right_Side			"오른쪽 옵션"

Str_Side_Analyze 		"파일을 다르게 만드는 것"

Chk_CompareFileSizeTime "(x) 파일 크기와 수정된 시간 비교"

Chk_CompareCheckSumSide	 "필요하다면 체크섬 비교 (느림)"
Help_CompareCheckSumSide "체크: 분석된 파일 크기가 변경되지는 않았지만 파일 수정 시간이 변경된 것을 확인한 경우는 파일 내용의 CheckSums를 비교하여 파일이 실제로 변경되었는지 확인하십시오. 파일 동기화 후 소스 및 대상 파일의 CheckSums를 비교하여 파일이 올바르게 복사되었는지 확인하십시오. 미체크: 파일 크기와 파일 수정 시간만 비교하여 파일이 이쪽에서 변경되었는지 확인하고, 동기화 후에 파일 복사를 확인하지 않습니다."

Chk_CompareAttrs	 	"속성 비교"
Help_CompareAttrs		"분석된 파일 내용이, 이쪽에서 변경되지 않았지만 이 파일의 속성이 변경된 것을 확인하면, 이쪽에서 속성 전용 변경을 선언하십시오. NTFS에서 NTFS로의 동기화에서만 작동합니다."

Chk_CompareAttrs_Unix 	"허가권(Permissions) 비교"
Help_CompareAttrs_Unix	"분석된 파일 내용이, 이쪽에서 변경되지 않았지만 이 파일의 권한이 변경된 것을 확인하면, 이쪽에서 권한 전용 변경을 선언하십시오. Mac과 Mac 간 동기화에서만 작동합니다."

Chk_CompareOwner	 	"소유권 비교"
Help_CompareOwner		"분석된 파일 내용이, 이쪽에서 변경되지 않았지만 이 파일의 파일 소유자가 변경된 것을 확인하면, 이쪽에서 소유자 전용 변경을 선언하십시오."

Chk_CompareACL	   		"파일 자체에 변경이 없더라도 ACL/소유자 변경을 탐지 (느림)"
Help_CompareACL			"분석하여 파일 자체에 변경이 없었던 경우에도 ACL 보안 속성이나 파일 소유자에 변경이 있을 경우 ACL과 소유자만을 복사합니다. Windows의 NTFS 파일 시스템에서만 사용할 수 있으며, FAT 등의 기타 파일 시스템에서는 사용할 수 없습니다."

Chk_CompareACL_Mac 		"ACL(엑세스 제어 목록) 비교 (느림)"
Help_CompareACL_Mac		"분석된 파일 내용이, 이 쪽에서 변경되지 않았지만 이 파일의 ACL이 변경된 것을 확인하면, 이쪽에서 ACL 전용 변경을 선언하십시오. HFS와 HFS 동기화에서만 작동합니다."

Chk_CompareExtendedAttrs "확장된 속성 비교"
Help_CompareExtendedAttrs "분석된 파일 내용이, 이쪽에서 변경되지 않았지만 이 파일의 확장된 속성이 변경된 것을 확인하면, 이쪽에서 확장된 속성 전용 변경을 선언하십시오. Mac(HFS)에서 Mac(HFS)으로만 작동합니다."


Str_Side_Exotic "특이한 선택 사항 (바꾸지 마십시오)"

Chk_NoGsData_Side		"여기에 _gsdata_ 폴더 만들기 금지"
Help_NoGsData_Side		"체크하면 이쪽에는 _gsdata_ 폴더를 만들지 않습니다. 대신 GoodSync 프로필 폴더에 _gsdata_ 폴더를 만듭니다. 체크하지 않으면 여기에 _gsdata_를 만듭니다. 이 폴더가 다른 작업에 사용되지 않은 경우에만 이 옵션을 사용하세요."
Warn_KeepGsData			"정말 GoodSync 프로필 폴더에 _gsdata_ 폴더를 보관하시겠습니까?\n이 옵션은 고급 사용자를 위한 옵션입니다. 먼저 사용 설명서를 읽어보세요. "
Warn_MoveGsData			"정말 _gsdata_ 폴더를 동기화 폴더로 옮기시겠습니까?\n이 옵션은 고급 사용자를 위한 옵션입니다. 먼저 사용 설명서를 읽어보세요."

Chk_FastPreAnalyze		"분석하는 동안에 폴더를 표시하지 않습니다. (위험)"
Help_FastPreAnalyze		"체크하면 분석하는 동안 팔도 안에 무엇이 있는지 보여주지 않고, 대신에 GoodSync 상태 파일을 신뢰합니다. 체크하지 않으면 모든 폴더 목록의 전체 분석을 수행합니다. 여기 폴더에 있는 파일과 하위 폴더를 변경하는 경우, GoodSync만이 (사용자 및 다른 프로그램은 불가능) 이 옵션을 사용할 수 있습니다. 이 옵션이 무엇을 위한 것인지 정확히 알지 못하면 이 옵션을 사용하지 마십시오."

Chk_UseSafeCopy			"임시 파일을 사용하여 안전하게 복사"
Help_UseSafeCopy		"켬: 대상 폴더에 파일을 복사할 때, 먼저 임시 파일로 복사합니다, 그 다음 임시 파일을 대상의 이름으로 바꿉니다. 이것은 동기화 작업이 예기치 않게 종료될 경우 불완전/손상된 파일이 남게 되는 것을 막아줍니다. 디스크 용량이 더 많이 필요합니다. 끔: 대상 파일에 직접 복사합니다: 빠르게 동작하지만 파일 손실이 발생할 수도 있습니다."


Str_Side_Encryption "클라이언트 측 암호화"

Chk_Encrypt_FileAll  "파일 내용 및 이름, 암호화"
Help_Encrypt_FileAll "체크하면 AES256 키와 무작위 솔트를 사용하여 파일 내용을 암호화하며, 파일 크기가 32바이트 증가합니다."

Chk_Encrypt_FilePaths  "파일 이름 암호화 - 독립 실행형으로서 중단됨"
Help_Encrypt_FilePaths "체크하면 AES256 키를 사용하여 동기화 폴더 내의 파일/폴더의 이름을 암호화합니다."

Chk_Encrypt_FileBodies  "파일 내용 암호화 - 독립 실행형으로서 중단됨"
Help_Encrypt_FileBodies "체크하면 AES256 키와 무작위 솔트를 사용하여 파일 내용을 암호화하며, 파일 크기가 32바이트 증가합니다."

Chk_Encrypt_Password    "암호화 암호"
Chk_Encrypt_Password2   "암호화 암호 (반복)"
Help_Encrypt_Password   "암호화 암호 -- 파일 이름과 내용을 암호할 키를 설정합니다."

Btn_Encrypt_Test    "암호화 테스트"
Help_Encrypt_Test   "암호화를 테스트하려면 클릭하십시오. 지정한 암호로 기존 폴더 읽기를 시도 하십시오."
Msg_Encr_Test_Empty "암호화되지 않은 폴더에서 동기화하면, 암호화 된 폴더는 이제 비워지고 암호화 된 파일로 채워질 수 있습니다."
Msg_Encr_Test_List_Encrypted  "제공된 암호화 암호를 사용하여 암호를 해독하려고 하면 암호화 된 폴더에 이러한 파일 및 폴더가 표시됩니다.\n\n이 이름들이 틀리다면 암호화 암호는 잘못 되었습니다. \n이름을 인식하면 암호화 암호가 올바른 것입니다. \n암호화 암호를 잊어 버린 경우 폴더 비우기 단추를 클릭 한 다음 소스 폴더에서 다시 동기화 하십시오.\n"
Msg_Encr_Test_List_Plain  "폴더 동기화에 이러한 파일 및 폴더가 표시되고 암호화 없음을 지정했습니다. \n\n이 이름들이 틀리다면 암호화를 켜고 올바른 암호화 암호를 입력하십시오. \n암호화 암호를 잊어 버린 경우 빈 폴더 동기화 버튼을 클릭 한 다음 소스 폴더에서 다시 동기화하십시오.\n"
Msg_Encr_Test_Result "%1 폴더에 대한 암호화 테스트 결과 : \n\n%2"

Warn_Encrypt_Changed    "%1 폴더에 대한 암호화 옵션 또는 암호가 변경되었습니다. \n전체 대상 폴더를 다시 암호화해야 할 수도 있습니다. \n암호화 매개 변수에 대해 확실하지 않으면 아니오를 클릭한 다음 암호화 테스트 단추를 사용하여 테스트 하십시오. 암호화 폴더가 이 폴더에서 작동합니다. \n동기화 폴더를 테스트하거나 비운 후에만 예를 클릭하십시오. \n암호화 옵션을 적용 하시겠습니까?"

Job_Opt_Title_Pwd_DontMatch		"암호가 일치하지 않습니다."
Job_Opt_Encr_Pwd_Short	     "암호화 암호는 8자 이상이어야 됩니다"

Btn_Delete_Create_Folder  "빈 동기화 폴더"
Help_Delete_Create_Folder "동기화 폴더를 삭제하고, 대신 새 폴더를 만들어 새 동기화를 수행 할 수 있습니다."
Ask_Delete_Create_Folder  "내부 폴더가 모두 %1인 폴더를 삭제하고 비어있는 상태로 다시 만들겠습니까?"

Str_Side_FileSystem "특정 파일 시스템"

Browse_Str_PreferCompressed   "NTFS 압축"
Browse_Tip_PreferCompressed   "이쪽을 LZ 압축을 사용하여 압축합니다. NTFS 볼륨에서만 사용할 수 있으며, FAT 볼륨에서는 사용할 수 없습니다."
Browse_Str_PreferUncompressed "NTFS에서 압축 해제"
Browse_Tip_PreferUncompressed "다른 쪽이 압축되어 있을 경우 이쪽 패널은 압축하지 않습니다. NTFS 볼륨에서만 사용할 수 있으며, FAT 볼륨에서는 사용할 수 없습니다."
Browse_Str_FatLike		  "FAT 파일 시스템인지 확실하지 않음"
Browse_Tip_FatLike		  "FAT 파일 시스템이 아니더라도 FAT 파일 시스템을 사용합니다. 일부 NAS 기기들은 자신의 파일 시스템에 대해서 잘못된 보고를 합니다."
Browse_Str_PreferEncrypted    "EFS를 사용하여 암호화"
Browse_Tip_PreferEncrypted    "이쪽을 EFS를 사용하여 암호화합니다. NTFS 볼륨에서만 사용할 수 있으며, FAT 볼륨에서는 사용할 수 없습니다. Windows XP Home 또는 Vista Home에서는 사용할 수 없으며, XP Pro 또는 Vista Business 이상에서만 사용할 수 있습니다."
Browse_Str_PreferDecrypted    "EFS를 사용하여 복호화"
Browse_Tip_PreferDecrypted    "다른 쪽이 암호화되어 있을 경우 EFS를 사용하여 복호화합니다. NTFS 볼륨에서만 사용할 수 있으며, FAT 볼륨에서는 사용할 수 없습니다. Windows XP Home 또는 Vista Home에서는 사용할 수 없으며, XP Pro 또는 Vista Business 이상에서만 사용할 수 있습니다."
Browse_Str_TimeTranslate      "파일 시스템이 파일의 '변경 시간 복사/설정'을 할 수 없음"
Browse_Tip_TimeTranslate      "이 파일 시스템이 파일의 '변경 시간 복사/설정'을 할 수 없어서 실제 시간을 상태 파일에 기록해야 할 경우 이 옵션을 켜세요."
Browse_Mac_Str_UnmountOnDisc    "동기화 후 폴더 마운트 해제"
Browse_Mac_Tip_UnmountOnDisc    "분석 또는 동기화가 중지되면 폴더가 마운트 해제됩니다."


#
# -- Misc Messages --
#
Warn_GoodSync			"GoodSync 경고"
Warn_GoodSyncStrong		"GoodSync 강력 경고"

Chk_DoNotAsk			"다시 묻지 않음"
Str_MsgBoxTimeout		"%1초 후에 종료됨"

Str_SignedAppNeeded		"Siber Systems Inc. 에서 서명하지 않은 애플리케이션입니다.\nhttps://www.goodsync.com에서 서명된 버전을 설치해 주세요."

Str_StopJobsBeforeClose	"하나 이상의 작업이 실행 중입니다: %1.\n이 작업을 모두 중지하시겠습니까?\n확인을 누르면 모든 작업을 중지하고 종료합니다.\n취소를 누르면 GoodSync로 돌아갑니다."

Str_Warn_HideToTray		"GoodSync가 실행 중이 아닐 경우 자동 작업을 실행할 수 없습니다. 따라서 창을 닫을 경우 GoodSync가 시스템 트레이에 상주합니다.\n이 설정을 변경하려면 (도구->프로그램 옵션)에서 '%1'의 체크를 해제하세요."

Str_SyncOnLogoffAsk		"로그오프 시 Windows가 작업을 자동으로 종료하기 때문에 동기화를 할 수 없습니다.\n이 옵션을 끄시겠습니까? (Windows를 다시 시작하면 적용됩니다)"
Str_SyncOnLogoffReason	"로그오프 시 동기화"
Str_SyncOnLogoffJobs	"로그오프 시 동기화할 작업:"

# Tooltips
Tooltip_Synchronizer	"GoodSync: 파일 동기화 및 백업"
Tooltip_AnalyzingJob	"작업 분석 중"
Tooltip_SyncingJob		"작업 동기화 중"

TT_SetLeftSyncFolder	"찾아보기 버튼을 클릭하여 동기화할 첫 번째(왼쪽) 폴더를 선택하거나 폴더의 경로를 입력하세요."
TT_SetRightSyncFolder	"찾아보기 버튼을 클릭해서 동기화할 두 번째(오른쪽) 폴더를 선택하거나 폴더의 경로를 입력하세요."
TT_NewJob				"새 작업"
TT_ClickToAnalyze		"분석 버튼을 누르면 두 폴더 사이의 차이점을 분석합니다."
TT_ClickToSynchronize	 "동기화 버튼을 클릭하면 분석 작업에서 제안된 동기화 작업을 수행합니다."

TT_ClearLogs			"로그 비우기"
TT_CloseLogs			"로그 창 닫기"
TT_OpenLogs				"로그 창 열기"

# Server Account and Job Sync
Str_ServerAcctJobSync_Ask_On "다음 작업, 그룹, 프로그램 옵션 간에(각 컴퓨터에서 작업을 다시 생성할 필요가 없도록) GoodSync가 자동으로 백업 및 동기화되도록 하시겠습니까?\n- 서버 계정(각 컴퓨터의 서버 암호를 입력할 필요가 없도록 함)?\nYES를 클릭하면 GoodSync 계정을 통해 작업 및 서버 계정 백업 및 동기화에 동의합니다.\nNO를 클릭하면 이 컴퓨터에 작업 및 서버 계정의 로컬 복사본 하나만 유지 됩니다.(버전 10에서)"
Str_ServerAcctJobSync_Ask_Off "계정 및 작업의 자동 동기화가 지금 켜져 있습니다.\n서버 계정, 작업, 그룹, 프로그램 옵션의 자동 동기화를 끄시겠습니까?"
Str_ServerAcctJobSync_Ask_Merge "GoodSync Server에 저장된  Global Server 계정과 작업을, 로컬 서버 계정 및 작업 그룹 옵션과 함께 *병합* 하시겠습니까?\n- YES를 클릭하면 로컬 및 Global Server 계정 및 작업이 *병합* 됩니다. \n-NO를 클릭하면 로컬 및 Global Server 계정 및 작업을 *재정의* 할 수 있습니다.\n어느 것을 선택 하시겠습니까?"
Str_ServerAcctJobSync_SwitchExplain "GoodSync 계정을 '%1'에서 '%2'(으)로 변경했습니다.\n전역 작업-그룹/서버, 계정 동기화가 켜져 있습니다.\n이제 모든 로컬 작업 그룹 및 서버 계정이 새로운 GoodSync 계정과 동기화됩니다.\n이전 GoodSync 계정에 속한 로컬 작업을 제거하고\n새 GoodSync 계정에 속한 작업으로 대체합니다."

# Update toolbar and messages
Info_Update_Avail	   "GoodSync 새 버전이 다운로드되었습니다. <a>여기를 클릭</a>하여 설치합니다."

Info_Update_Available				"GoodSync 새 버전이 있습니다."
Info_Update_Click_To_Download		"여기를 클릭하여 다운로드합니다."
 
Str_UpdateAvail_2	   "GoodSync 버전 %1, 릴리즈 %2를 다운로드할 수 있습니다."

Str_Update_Ask		   "최신 버전을 다운로드하시겠습니까?"
Str_Update_Err_1	   "버전 정보를 가져올 수 없습니다:\n%1\n최신 버전을 확인하기 위해 웹 페이지에 접속하시겠습니까?"

Str_Ver_YesNewVersion  "GoodSync 버전 %1, 릴리즈 %2를 다운로드할 수 있습니다. 현재 버전은 %3입니다."
Str_Ver_NoNewVersion   "최신 버전을 사용 중입니다: %1. 같은 버전을 다시 설치하시겠습니까?"


# Buy License dialog
BuyPro_Title		   "GoodSync 업그레이드"
BuyPro_Text_ProFixed   "GoodSync Pro 버전으로 업그레이드하세요:\n- 제한 없는 작업,\n- 제한 없는 작업 파일 수,\n- 전화 지원, 즉시 인증 및 추가 기능"
BuyPro_Text_Pro2Go     "GoodSync2Go Pro 버전으로 업그레이드하세요:\n- 제한 없는 작업,\n- 제한 없는 작업 파일 수,\n- 전화 지원, 즉시 인증 및 추가 기능"
BuyPro_Text_Server     "GoodSync Enterprise Server 버전으로 업그레이드하세요:\n- 트라이얼 제한 제거,\n- Enterprise 전용 지원,\n- Get 자신의 계정 관리"
BuyPro_Limit_Pro        "Free 버전 제한을 초과했습니다. GoodSync를 계속 사용하려면 GoodSync Pro 버전으로 업그레이드하거나, 작업을 3개로 줄이거나, 각각의 작업 내의 파일을 100개로 줄이세요."
BuyPro_Limit_Server     "GoodSync를 Windows 서버에서 이용하려면 Enterprise Server 라이선스가 필요합니다."
BuyPro_Link		        "Free 와 Pro 버전에 차이점에 대해서 더 확인하려면 여기를 클릭하세요."

BuyPro_Text_WD_Pro		"지금 GoodSync 유료 라이센스로 업그레이드하여 다음을 얻을 수 있습니다.\n- 무제한 작업, 더 많은 (소스/대상) 옵션"
BuyPro_Text_WD_LimitPro	"WD 무료 버전 제한을 초과 했습니다.\n무제한 작업을 진행 하려면 지금 GoodSync WD 유료 라이센스로 업그레이드 하십시오."

Str_Msg_SyncAgainAfterActiv "GoodSync Pro 활성화가 완료된 후 다시 한 번 동기화 버튼을 클릭하세요."


# Create ticket 
Ticket_File_Desc    "다음 파일은 진단 정보를 담고 있습니다.\n컴퓨터의 어떠한 개인 정보도 담고 있지 않습니다."
Ticket_Instruction  "경로 복사 버튼을 눌러 ZIP 파일의 경로를 클립보드에 복사하세요.\n아래에 있는 기술 지원 링크를 클릭하고 메일 주소를 입력한 후 로그인하세요.\n티켓에 문제를 적고 Attached Files 부분의 찾아보기를 누르세요.\nOpen 대화 상자에 Ctrl+V를 눌러 ZIP 파일의 경로를 붙여넣고 제출하세요."
Ticket_Btn_Copy		"경로 복사"

# Mini Mode
Str_MiniDlgNoActiveJob	"<활성 작업 없음>"

#
# -- Log Viewer general --
#
LV_AppTitle					"로그 뷰어"
LV_LogListTitle				"로그 파일 이름"
LV_OpenLogDlg				"로그 폴더 열기"
LV_TotalLine				"전체"

# Log Viewer Error
LV_Err_NoLogFileFound		"<로그 파일 없음>"
LV_Err_UnknownFs			"알 수 없는 파일 시스템"
LV_Err_CannotOpenFile2		"%1 파일을 열 수 없음: %2"
LV_Err_ReadingFile2			"%1 파일을 읽을 수 없음: %2"
LV_Err_ParseCmdLine			"명령줄 구문 분석 오류"

# Log Viewer Find Window
LV_Find						"찾기:"
LV_FindNext					"다음"
LV_FindPrev					"이전"
LV_FindAll					"모두 찾기"
LV_FindCaseSens				"대소문자 구별"

#Log Viewer Menu
LV_MenuFile					"파일"
LV_MenuView					"보기"
LV_MenuOpen					"열기"
LV_MenuExit					"끝내기"
LV_MenuCopyAsText			"선택된 내용을 클립보드로 복사"
LV_MenuSelectAll			"모두 선택"
LV_MenuDelete				"삭제"
LV_MenuFind					"찾기"
LV_MenuSelectFont			"글꼴 선택"

#
# -- Installer --
#
Install_GoodSync_Title  "GoodSync 설치"
Install_Portable_Title  "GoodSync2Go 설치"
Install_Welcome_Header  "GoodSync에 오신 것을 환영합니다"
Install_Welcome_Header_MidServer   "Windows Server용 GoodSync에 오신 것을 환영합니다"
Install_Welcome_Header_FileServer  "GoodSync 파일 서버에 오신 것을 환영합니다"
Install_Welcome_Header_BsnsClient  "GoodSync Enterprise Workstation에 오신 것을 환영합니다"
Install_Welcome_Header_CC_Runner   "Control Center Runner에 오신 것을 환영합니다"
Install_Welcome_Header_WD          "WD용 GoodSync에 오신 것을 환영합니다"
Install_Legal_Part1     "계속하면, GoodSync에 동의합니다"
Install_Legal_Part2     "서비스 약관"
Install_Legal_Part3     " 그리고 "
Install_Legal_Part4     "개인 보호 정책"
Install_Next            "다음"
Install_Back            "뒤로"
Install_Cancel          "취소"
Install_AbortMessage    "GoodSync 설치를 정말 중지 하시겠습니까?"
Install_Install         "설치"
Install_ShowAllDrives   "모든 드라이브 보이기"
Install_Start_GoodSync  "GoodSync가 성공적으로 설치되었습니다.\n시작 하시겠습니까?"
Install_Start_2Go       "GoodSync2Go가 성공적으로 설치되었습니다.\n시작 하시겠습니까?"

Uninstall_Approve       "%1을 제거 하시겠습니까?"
Uninstall_DeletePvt     "개인 데이터 삭제 (작업, 자격 증명, 로그)"
Uninstall_Uninstalling  "제거 중 "

#
# --- For Mac ---
#
Str_Mac_GSFolder						"폴더"
Str_Mac_FinderFavorities                 "~즐겨찾기"


Str_Mac_WelcomeScreenTitle				"환영합니다"
Str_Mac_StartupScreen_WelcomeDescr "파일을 백업하거나 동기화"
Str_Mac_StartupScreen_Btn_Create "새 작업 만들기"
Str_Mac_StartupScreen_Str_HowTo	 "첫 걸음"
Str_Mac_StartupScreen_Str_Choose "새 작업을 위해서 우선 왼쪽과 오른쪽의 폴더를 선택합니다."
Str_Mac_StartupScreen_Str_ClickAnalyze "분석을 클릭하고 제안된 변경 사항을 검토합니다."
Str_Mac_StartupScreen_Str_ClickSync "동기화를 클릭합니다."
Str_Mac_StartupScreen_Str_YesEasy "- 어때요, 참 쉽죠!"
Str_Mac_GSStartUpScreen_CheckSucc				"로그인 성공"
Str_Mac_GSStartUpScreen_CreationSucc			"만들기 성공"
Str_Mac_GSStartUpScreen_HaveGSAccount			"이미 GoodSync Connect 계정이 있습니다."
Str_Mac_GSStartUpScreen_CreateGSAccount			"GoodSync Connect 계정 만들기"
Str_Mac_GSStartUpScreen_WillInstallGSServer		"GoodSync에서 더 나은 동기화 기능을 제공하기 위해 GoodSync 서버를 설치합니다."
Str_Mac_GSStartUpScreen_WillUpdateGSServer		"GoodSync에서 더 나은 동기화 기능을 제공하기 위해 GoodSync 서버를 업데이트합니다."
Str_Mac_GSStartUpScreen_GSServerInstallFailed	"GoodSync 서버 설치 실패"
Str_Mac_GSStartUpScreen_GSServerUpdateFailed	"GoodSync 서버 업데이트 실패"
Str_Mac_GSStartUpScreen_PassNotMatch			"잘못된 암호입니다."
Str_Mac_GSStartUpScreen_WillRemoveGSServer		"GoodSync 서버를 제거합니다."
Str_Mac_GSStartUpScreen_RemoveGSServerStatus	"Goodsync Connect가 성공적으로 제거되었습니다."
Str_Mac_GSStartUpScreen_UpdateGSServerStatus	"Goodsync Connect가 성공적으로 업데이트되었습니다."
Str_Mac_GSStartUpScreen_InstallGSServerStatus	"Goodsync Connect가 성공적으로 설치되었습니다."
Str_Mac_GSStartUpScreen_ConfPassword			"암호 확인"
Str_Mac_GSStartUpScreen_AdminSubmitPassMessage	"기존의 GoodSync Connect 계정의 사용자 ID 및 암호를 입력하세요. 같은 사용자 ID 및 암호를 사용하는 모든 컴퓨터를 서로 동기화할 수 있습니다."
Str_Mac_GSStartUpScreen_AdminCreatePassMessage	"GoodSync 서비스에서 사용자를 확인할 수 있도록 사용자 ID 및 암호를 입력하세요.$\n같은 사용자 ID 및 암호를 사용하는 모든 컴퓨터를 서로 동기화할 수 있습니다."
Str_Mac_GSStartUpScreen_AdminPassHeader			"GoodSync Connect 설정"


Str_Mac_ToolTipInStatusBar_Create "새 작업 만들기"
Str_Mac_ToolTipInStatusBar_Delete "작업 삭제"
Str_Mac_ToolTipInStatusBar_JobActions "작업 액션"
Str_Mac_ToolTipInStatusBar_ShowHideLog "로그 보기/숨기기"

Cmd_Mac_Str_Show					"보기"
Cmd_Mac_Str_Hide					"숨기기"

Str_Mac_Done                        "완료"

# Grant Full Disk Permissions dialog
Str_Mac_FDA_Title       "GoodSync에 전체 디스크 접근이 요구 됩니다."
Str_Mac_FDA_Info        "애플리케이션 데이터 (메일, 캘린더 등) 및 시스템 보호 폴더를 백업하려면 해당 데이터에 대한 GoodSync, gs-server 및 gs-runner 액세스 권한을 부여하십시오."
Str_Mac_FDA_OpenPrivTab "개인 정보 탭을 열고 전체 디스크 액세스를 선택하십시오."
Str_Mac_FDA_Lock        "변경을 허용하려면 자물쇠 아이콘을 클릭하십시오."
Str_Mac_FDA_Drag        "아래의 GoodSync 아이콘을 전체 디스크 액세스 목록으로 드래그하십시오."

Btn_Mac_OpenSPSecPriv  "공개 보안 및 개인 정보, 환경 설정"

# Old Style Browse Dlg mac strings
Browse_Mac_Btn_Disconnect		"연결 끊기"
Browse_Mac_Str_Address          "주소"
Browse_Mac_Str_Enter_Info		"'%1' 연결 정보를 입력하고 \"Connect\"를 누르십시오."
Browse_Mac_Str_ChooseFld        "'%1'폴더를 선택하고 확인을 누르십시오."
Browse_Mac_Str_Network_UpdateBtn		"업데이트"
Browse_Mac_Str_Network_NetworkEnv		"네트워크 환경"
Browse_Mac_Str_Network_IP_Column		"IP 주소"
Browse_Mac_Str_Network_Desc_Column		"설명"
Browse_Mac_Str_Size						"크기"
Browse_Mac_Chk_ShowHidden               "숨김 파일/폴더 보기"

Cmd_Mac_ShowLeftTrashBin			"왼쪽 휴지통"
Cmd_Mac_ShowRightTrashBin			"오른쪽 휴지통"
Cmd_Mac_MakeGSDataVisible			"gsdata 보이기"
Cmd_Mac_MakeGSDataInVisible			"gsdata 숨기기"

Str_Status_Mac_TrayMenuMulyiAnalyze "%1개의 작업이 실행 중입니다."
Str_Status_Mac_GsRunnerSetUpSuccess "GoodSync Runner Service가 성공적으로 설치되었습니다."
Str_Status_Mac_AnalyzeFinished_OK	"분석이 성공적으로 완료되었습니다."
Str_Status_Mac_AnalysisStarted		"분석이 시작됨"
Str_Status_Mac_SyncStarted		"동기화 시작됨"
Str_Mac_NoActiveJob             "활성 작업이 없습니다."

Str_Mac_EqComprassion			"동일한 파일입니다."

Btn_Mac_Check					"로그인"
Btn_Mac_Install					"설치"
Btn_Mac_Remove					"삭제"

Toolbar_Mac_Compare_OneShortWord		"비교"
ToolBar_Mac_ShowLog_OneShortWord		"로그 보기"
Toolbar_Mac_HideLog_OneShortWord		"로그 숨기기"
Toolbar_Mac_Preferences_OneShortWord	"환경 설정"
Toolbar_Mac_Customize_OneShortWord		"사용자 정의"

Str_Mac_Default_Group_Groups	 "그룹"
Str_Mac_Default_Group_Jobs		 "작업"

Str_Mac_Count_Jobs_In_Status_Bar	"작업"
Str_Mac_Count_Job_In_Status_Bar		"작업"

Str_Mac_Accept						"동의"
Str_Mac_Decline						"동의 안함"
Str_Mac_LicenseAgreement			"라이선스 계약서"

#
# Mac wipeout
#
Str_Mac_Wipeout_Text 			"정말 GoodSync를 Mac에서 완전하게 제거하시겠습니까?"
Str_Mac_Wipeout_Title 			"GoodSync를 제거합니다."

#
# Mac Auto Update
#
Str_Mac_UpdatingGS              "GoodSync 업데이트"
Title_Mac_UpdateWnd             "GoodSync 업데이트 창"

Chk_Mac_AU                      "GoodSync를 자동으로 업데이트"
Help_Mac_AU                     "goodsync.com에 새 버전이 있을 경우 유저의 작업 없이 업데이트가 자동으로 이루어집니다. 실행 중인 작업이 있을 경우 모든 작업이 끝난 후 자동으로 업데이트합니다."

#
# GoodSync Explorer for Mac
#
Str_Mac_Bookmarks				"북마크"
Str_Mac_Connected				"연결됨"
Str_Mac_LoginTo					"로그인"

Str_Mac_UserName				"사용자 이름"
Str_Mac_Server					"서버"
Str_Mac_Servers					"서버"
Str_Mac_InitPath				"기본 경로"
Str_Mac_ServerAndPath			"서버, 기본 경로"
Str_Mac_DisplayNames			"표시될 이름"
Str_Mac_NetworkEnv				"네트워크 환경"
Str_Mac_OptSubFolders			"/폴더/하위 폴더/... (선택 사항)"
Str_Mac_OptFilePath				"파일 경로 (선택 사항)"
Str_Mac_Optional				"선택 사항"
Str_Mac_Advanced				"고급 >>"
Str_Mac_ConnectPrompt			"%1의 연결 정보를 입력하고 \"연결\" 버튼을 누르세요."
Str_Mac_AdvancedPrompt			"%1의 고급 설정"
Str_Mac_UseProxy				"프록시를 통하여 연결"

#
# IPhone Common
#
Iphone_Select "선택"
Iphone_Select_Items "항목 선택"
Iphone_Done "완료"
Iphone_copy "복사"
Iphone_Cancel "취소"
Iphone_Delete "삭제"
Iphone_move "이동"
Iphone_clone "복제"
Iphone_Move_Clone_Copy_To_Itself_Message "자체적으로 %1 할 수 없습니다!"
Iphone_Create_Folder "폴더 만들기"
Iphone_Paste_From_Clipboard "클립보드에서 붙여 넣기"
Iphone_Enter_Not_Empty_Name_Message "빈 이름을 입력하지 마십시오!"
Iphone_New_Folder "새 폴더"
Iphone_copy_suffix "복사"
Iphone_Sort_By "정렬:"
Iphone_Sort_Name "이름"
Iphone_Sort_Date "날짜"
Iphone_Sort_Size "크기"
Iphone_Sort_Type "형식"
Iphone_SortedBy_Name "이름순으로 정렬"
Iphone_SortedBy_Date "날짜순으로 정렬"
Iphone_SortedBy_Size "크기순으로 정렬"
Iphone_SortedBy_Type "형식순으로 정렬"
Iphone_Item_Existing_Message "항목이 이미 존재합니다! 덮어 쓰시겠습니까?"
Iphone_You_Want_To_Message "당신이 원하는 것은"
Iphone_Replace_Existing_Question "기존 것을 교체 하시겠습니까?"
Iphone_Replace_Existing_Message "이 위치에 '%2'(이)라는 %1이(가) 이미 있습니다! 복사하고 있는 것으로 바꾸시겠습니까?"
Iphone_One_Time_Password "1회용 암호"
Iphone_Enter_OTP "여기에 1회용 암호를 입력하세요"

#
# IPhone Login
#
Iphone_Register "등록"
Iphone_Registration "등록"
Iphone_Empty_Password_Message "암호가 비었습니다"
Iphone_Repeat "반복"
Iphone_Enter_ComputerID_Message "컴퓨터 ID를 입력"
Iphone_CopyRight "Copyright © 1999 - %1 Siber Systems, Inc.\n모든 권리 보유."

#
# IPhone Actions
#
Iphone_Action_Delete "삭제"
Iphone_Action_Rename "이름 변경"
Iphone_Action_Download "다운로드"
Iphone_Action_Copy_To_Clipboard "클립보드에 복사"
Iphone_Action_Clone "복제"
Iphone_Action_Replace "교체"
Iphone_Action_Replace_All "모두 교체"
Iphone_Action_Skip "넘기기"
Iphone_Action_Skip_All "모두 넘기기"
Iphone_Action_Keep_Both "모두 유지"

#
# IPhone Server
#
Iphone_Server_Status_Stopped "멈춤"
Iphone_Server_Status_Starting "시작 중"
Iphone_Server_Status_Stopping "중지 중"
Iphone_Server_Status_Running "실행 중"
Iphone_Server_Stopped_Message "GoodSync를 사용하여 %1에 연결하기 위한 서버 시작"
Iphone_Server_Running_Message "이제 GoodSync를 사용하여 데스크톱 컴퓨터에서 여기 %1에 연결할 수 있습니다."
Iphone_Server_Start_Button "시작"
Iphone_Server_Stop_Button "정지"

#
# IPhone Locations
#
Iphone_Locations "탐색"
Iphone_Empty_Locations_Message "이 폴더에 항목이 없습니다."
Iphone_File_Downloaded_Message "파일을 '%1'(으)로 다운로드했습니다!"
Iphone_Folder_Downloaded_Message "폴더가 '%1'(으)로 다운로드 했습니다!"

#
# IPhone Downloads
#
Iphone_Vault "뛰어넘기"
Iphone_Downloads2 "다운로드"
Iphone_Downloading "다운로드 중"
Iphone_Empty_Folder "폴더가 비었습니다."
Iphone_Folder_Exists_Message "폴더가 이미 존재합니다. 다른 이름을 선택하십시오."
Iphone_Folder_Is_Not_Empty_Message "폴더가 비어 있지 않습니다. %1 항목이 포함되어 있습니다!"
Iphone_Folder_Delete_Message "폴더 '%1'과 (와) 그 내용을 모두 삭제 하시겠습니까?"
Iphone_File_Delete_Message "'%1'파일을 삭제 하시겠습니까?"
Iphone_Link_Delete_Message "연결 '%1'을(를) 정말 삭제 하시겠습니까?"
Iphone_Link_Delete_Items "선택한 항목을 삭제 하시겠습니까?"

#
# IPhone Preferences
#
Iphone_Preferences "등록 정보"
Iphone_Account "계정"
Iphone_Prefs_Security "보안"
Iphone_Prefs_GoodSync_Unlock_Mode "GoodSync 탐색기 잠금 해제 모드"
Iphone_Prefs_Unlock_Mode "잠금 해제 모드"
Iphone_Prefs_Password "암호"
Iphone_Prefs_Pin_Code "Pin 코드"
Iphone_Prefs_Touch_ID "Touch ID"
Iphone_Prefs_Face_ID "Face(얼굴인식) ID"
Iphone_Prefs_No_Authorization "권한 없음"
Iphone_Prefs_Change_PIN "PIN 변경"
Iphone_Prefs_Change_Password "암호 변경"
Iphone_Prefs_TouchID_Footer "iOS 제한으로 인해 파일 애플리케이션에서 Touch ID를 사용할 수 없습니다."
Iphone_Prefs_FaceID_Footer "iOS 제한 사항으로 인해 파일 애플리케이션에서 Face(얼굴인식) ID를 사용할 수 없습니다."

Iphone_Show_Hidden_Files "숨김 파일 표시"
Iphone_Cache_Small_Files "자동으로 작은 파일(5 MB) 캐쉬"
Iphone_Show_Thumbnails_On_Cached_Items "캐시된 항목에 미리 보기 표시"
Iphone_Clear_Files_Cache "캐시 파일 지우기"
Iphone_Show_Thumbnails "썸네일 표시"
Iphone_GoodSync_Account "GoodSync 계정"
Iphone_Manage_Account "관리"
Iphone_Log_Out "로그 아웃"
Iphone_LogOut_Message "로그 아웃 하시겠습니까?"
Iphone_Delete_Cached_Files_Message "캐시된 파일을 모두 삭제 하시겠습니까?"
Iphone_Review "앱스토어 리뷰"
Iphone_Open_Source "소스 열기"
Iphone_Support "지원"
Iphone_SupportTicket_Subject_Placeholder "제목"
Iphone_SupportTicket_Message_Placeholder "여기에 메세지를 입력하세요"
Iphone_SupportTicket_Send "보내기"

#
# Iphone PIN
#
IPhone_PIN_NotMatchedText "PIN코드가 맞지 않습니다."
IPhone_PIN_ConfirmationText "새로운 PIN코드를 재입력 하세요."
IPhone_PIN_LockedOutString "잠겼습니다"
IPhone_PIN_PluralAttemptsLeftString "남은 시도"
IPhone_PIN_SingleAttemptLeftString "남은 시도"
IPhone_PIN_Setup "PIN 설정"
IPhone_PIN_Setup_Title "GoodSync 탐색기의 잠금을 해제하려면 4자리 PIN을 선택하십시오."
Iphone_EnterPIN "PIN 입력"
Iphone_CreatePIN "PIN 생성"
Iphone_ChangePIN "PIN 변경"
Iphone_PINChangedTitle "PIN 변경됨"
Iphone_PINChangedMessage "PIN이 성공적으로 변경됨"
Iphone_PINEnabledTitle "PIN 활성"
Iphone_PINEnabledMessage "이제 PIN을 사용하여 GoodSync 탐색기를 열 수 있습니다"
Iphone_LoginReason "GoodSync 탐색기 열기"
Iphone_LoginWithPassword "암호 사용"

#
# Iphone Authentication screens
#
Intro_TouchId_Title      "Touch ID"
Intro_TouchId_Text       "기기에서 Touch ID를 사용하도록 설정했습니다.\nGoodSync Explorer 인증에 Touch ID를 사용 하시겠습니까?"
Intro_TouchId_ButtonText "Touch ID 사용"
Intro_FaceId_Title      "Face(얼굴인식) ID"
Intro_FaceId_Text       "기기에서 Face(얼굴인식) ID를 사용하도록 설정했습니다.\n GoodSync Explorer 인증에 Face(얼굴인식) ID를 사용 하시겠습니까?"
Intro_FaceId_ButtonText "Face(얼굴인식) ID 사용"

Iphone_NoAuthorizationModeTitle "인증 모드 없음"
Iphone_NoAuthorizationModeMessage "이제 인증없이 GoodSync Explorer를 열 수 있습니다"
Iphone_Pin_ConfirmChange "새로운 PIN 확인"
Iphone_NoAuth_ConfirmChange "인증 모드 없음 확인"

Iphone_BiometryIsLockedMessage "이 기기에서 생체 인식이 잠김"
Iphone_BiometryChangedTouchIdPin "장치 설정에서 지문이 변경되었습니다. 다음에 사용하려면 PIN 코드를 입력하십시오."
Iphone_BiometryChangedTouchIdMP "장치 설정에서 지문이 변경되었습니다. 다음에 사용하려면 암호를 입력하십시오."
Iphone_BiometryChangedFaceIdPin "장치 설정에서 얼굴이 변경되었습니다. 다음에 사용하려면 PIN 코드를 입력하십시오."
Iphone_BiometryChangedFaceIdMP "장치 설정에서 얼굴이 변경되었습니다. 다음에 사용하려면 암호를 입력하십시오."
Iphone_EnterPassword_Prompt "암호 입력"
#
# --- GSFILESYS localization ---
# RFS file codepage and Language -- see main default.rfs

Btn_Browse				"찾아보기"
Chk_DoNotShowAgain		"다시 보지 않음"

# Misc buttons
Btn_Add					"추가"
Btn_Delete              "삭제"
Btn_Save				"저장"
Btn_Apply				"적용"
Btn_Finish				"완료"
Btn_Yes					"예"
Btn_No					"아니오"
Btn_Abort               "중단"
Btn_Retry               "다시 시도"
Btn_Ignore              "무시"
Btn_Try                 "시도"
Btn_Close               "닫기"
Btn_Help                "도움말"
Btn_Continue			"계속"
Btn_Done				"완료"

Help_Browse_File		"파일 열기 대화 상자에서 파일을 선택하려면 이 버튼을 누르세요."
Help_Browse_Folder		"폴더 열기 대화 상자에서 폴더를 선택하려면 이 버튼을 누르세요."
Help_Browse_Edit		"폴더를 선택하려면 여기를 누르세요."
Help_Invalid_Data       "잘못된 데이터"

# Browse Dialog
Btn_Ok					"확인"
Btn_Cancel				"취소"
Tip_Ok					"값을 저장하고 대화 상자를 닫으십시오."
Tip_Cancel				"값을 저장하지 않고 대화창 닫기"

Browse_Btn_Go			    "확인"
Browse_Btn_Go_Tip       "확인 버튼을 클릭하여 입력하기"
Browse_Btn_Stop				"중지"
Browse_Btn_Stop_Tip		"현재 작업을 중지합니다."

Browse_Btn_FileSystem_Tip	"파일 시스템 선택"
Browse_Btn_Accounts			"계정"
Browse_Btn_Accounts_Tip		"서버에 인증하기 위해, 사용할 계정 중에서 하나를 선택하십시오."
Browse_Btn_Servers			"서버"
Browse_Btn_Servers_Tip		"계정 인증이 완료된 후, 서버 중에서 하나를 선택하십시오."
Browse_Btn_Folders			"폴더"
Browse_Btn_Folders_Tip		"서버의 폴더 중에서 하나를 선택하십시오."

Browse_Btn_Opts_More		"자세히 보기"
Browse_Btn_Opts_Less		"간단히 보기"
Browse_Btn_Opts_Tip			"파일 시스템 옵션을(추가/축소) 표시하려면 클릭하십시오."

Browse_MultiSelect			"여러 폴더 항목 선택"
Browse_ShowFiles			"파일과 링크 보기"

Browse_Btn_NewFolder	    "새 폴더 만들기"
Browse_Btn_NewFolder_Tip	    "현재 폴더에 새 폴더 만들기"
Browse_NewFolder_Prompt_1	"만들 새 폴더의 이름을 입력합니다: '%1'"

Browse_Btn_New				"새로 만들기"
Browse_Btn_New_Tip			"새 계정을 만들어 새 자격 증명을 입력하십시오"
Browse_Btn_Delete			"삭제"
Browse_Btn_Delete_Tip		"선택된 계정 또는 폴더 북마크 삭제"
Browse_Btn_Rename			"이름 변경"
Browse_Btn_Rename_Tip		"선택한 계정 이름 변경"
Browse_Str_Account_Name     "계정 이름"
Browse_Str_Delete_Confirm   "계정을 정말 삭제 하시겠습니까?\n%1?"
Browse_Str_DelBmk_Confirm   "폴더 북마크를 정말 삭제 하시겠습니까?\n%1?"
Browse_Str_Delete_Used      "이 계정은 다음 작업에 의해 사용됩니다: %1\n이 계정을 삭제하기 전에 이 작업들을 삭제하거나 다른 계정을 사용하십시오."
Browse_Str_DelBmk_Used      "이 폴더 북마크는 작업에 의해 사용됩니다:\n%1\n이 작업들을 삭제하거나 참조하는 URL을 변경하십시오."

Browse_Multiple_SyncPlan    "아래에서 여러 폴더를 확인하여 선택. 동기화 계획:"
Browse_Multiple_OtherSide	"다른 쪽에서 동기화할 폴더 선택: "
Browse_Multiple_ParentChanged "작업의 동기화 폴더(선택한 모든 항목의 공통 상위)가 변경되었으므로 모든 작업 필터가 재 작성됩니다."

Browse_Tip_MultiSelectRoot	"다중 선택 루트, 아래의 체크된 항목 참조"
Browse_Tip_AndSoOn          "... (기타 등등) ..."
Browse_Tip_FilterNotListed  "일부 필터 항목이 표시되지 않았습니다. 파일 및 링크 표시 상자를 선택해야 합니다."
Browse_Tip_SelectedSameDisk "선택한 모든 폴더는 여러 디스크가 아닌 하나의 디스크/공유에 있어야 합니다."

Browse_Tip_Include          "포함됨 %1"
Browse_Tip_Exclude          "제외됨 %1"

Browse_Status_Connecting    "연결 중..."
Browse_Status_Listing       "목록 중..."
Browse_Status_Expanding     "확장 중..."


# File Systems
Browse_Btn_MyComputer "내 컴퓨터"
Browse_Short_Tip_MyComputer	"이 컴퓨터에 직접 연결된 디스크"
Browse_Tip_MyComputer		"내 컴퓨터: 이 컴퓨터에 직접 연결된 디스크입니다. 로컬 디스크, 이동식 디스크, 이동식 디바이스 또는 음악 플레이어 등 드라이브 문자를 가진 것들이 이에 해당합니다."

Browse_Btn_MyNetwork  "내 네트워크 환경"
Browse_Short_Tip_MyNetwork	"Windows 네트워크 공유 (SMB 프로토콜)"
Browse_Tip_MyNetwork		"내 네트워크 환경: Windows 네트워크 공유 (SMB 프로토콜). \\\\ComputerName\\ShareName\\folder1\\folder2와 같이 나타납니다. 여기에 입력하기 전에 Windows 탐색기에서 공유 항목을 볼 수 있는지 확인하세요. 여기에 나타나기 위해서는 먼저 서버 컴퓨터에서 폴더 및 디스크가 공유되어 있어야 합니다. 공유 권한에서 쓰기 권한을 설정하는 것을 잊지 마세요."

Browse_Short_Tip_MTP		"미디어 전송 프로토콜(MTP)를 사용하는 모바일 장치의 파일 표시"
Browse_Tip_MTP				"미디어 전송 프로토콜(MTP). 모바일 장치의 파일을 보려면 사용하세요. 컴퓨터에 연결된 장치들의 목록을 보려면 서버 버튼을 클릭하세요."

Browse_Short_Tip_GSConnect	"GoodSync Connect에 연결되어 있는 다른 장치에서 데이터 검색"
Browse_Tip_GSConnect		"GoodSync Connect. 인증하려면 GoodSync Connect, 사용자 ID 및 암호를 입력하세요. 서버 버튼을 클릭하여 연결된 서버를 보거나 gstp://<computer-id>.<user-id>.goodsync와 같이 사용할 특정 서버를 입력하세요."

Browse_Short_Tip_GsStorage	"RealDisk Online Storage : 정말 빠르게 작동"
Browse_Tip_GsStorage		"GoodSync RealDisk Online Storage. 빠르고 효율적인 온라인 저장소"

Browse_Short_Tip_FTP		"FTP 서버"
Browse_Tip_FTP				"FTP 서버. 서버 주소, 사용자 ID 및 암호를 입력하고 '확인'을 클릭하세요."

Browse_Short_Tip_SecureFTP	"Secure FTP 서버 (SSH를 통한 SFTP)"
Browse_Tip_SecureFTP		"Secure FTP 서버 (SSH를 통한 SFTP). 인증하려면 사용자 ID 및 암호 또는 개인 키 파일 (PuTTY 형식) 및 암호를 입력하세요. 개인 키 암호를 저장하기 위해 PuTTY Pageant를 사용할 수 있습니다. 프록시 설정을 지정하려면 PuTTY 세션을 사용하세요."

Browse_Short_Tip_WebDav		"WebDAV 프로토콜"
Browse_Tip_WebDav			"WebDAV 서버. http://www.somewhere.com/folder1/folder2와 같이 연결할 WebDAV 폴더의 주소를 입력하세요. 인증하려면, 사용자 ID 및 암호를 입력하세요."

Browse_Short_Tip_AmazonCD	"Amazon Cloud Drive"
Browse_Tip_AmazonCldDrive	"Amazon Cloud Drive. 기본 브라우저에서 Amazon 계정의, 사용자 ID 및 암호를 입력하려면 '확인' 버튼을 클릭하세요."

Browse_Short_Tip_AmazonS3	"Amazon S3 온라인 저장소"
Browse_Tip_AmazonS3			"Amazon S3 온라인 저장소. 액세스 키 및 보안 액세스 키를 입력하고 인증을 위해 '확인' 버튼을 클릭하세요. 버킷은 최상위 레벨 폴더입니다. 호스트 기반 주소 사용은 기본값으로 켜져 있습니다."

Browse_Short_Tip_WindowsAzure "Microsoft의 Windows Azure"
Browse_Tip_WindowsAzure		"Microsoft의 Windows Azure. Azure, 사용자 이름 및 암호를 입력하고 인증을 위해 '확인' 버튼을 클릭하세요."

Browse_Short_Tip_AzureFiles "Microsoft의 Azure : 파일 API"
Browse_Tip_AzureFiles		"Microsoft의 Azure 파일. Azure, 사용자 이름 및 암호를 입력 한 후 '확인' 버튼을 클릭하여 인증하십시오."

Browse_Short_Tip_GDrive		"Google Drive (Consumer, V3 API, 파일 변경 시)"
Browse_Tip_GDrive			"Google Drive (Consumer, V3 API, 문서만 해당) '확인' 버튼을 클릭하여 브라우저에 Google 계정의, 사용자 ID 및 암호를 입력하십시오."

Browse_Short_Tip_GTeamDrive	"Google Team Drives (Corporate, V3 API)"
Browse_Tip_GTeamDrive		"Google Team Drives (Corporate, V3 API). 브라우저에 Google 계정의, 사용자ID 및 암호를 입력하려면 '확인' 버튼을 클릭하십시오."

Browse_Short_Tip_GNativeDocs "Google Native 문서 - 가져오기/내보내기 (V3 API)"
Browse_Tip_GNativeDocs		 "Google Native 문서 - 가져오기/내보내기 (V3 API). '확인' 버튼을 클릭하여 브라우저에 Google 계정의, 사용자 ID 및 암호를 입력하십시오."

Browse_Short_Tip_GDocs		"Google 문서 및 드라이브 (V2 API)"
Browse_Tip_GDocs			"Google 드라이브 (문서). 브라우저에서 Google 계정의, 사용자 ID 및 암호를 입력하려면 '확인' 버튼을 클릭하세요."

Browse_Short_Tip_Dropbox	"Dropbox"
Browse_Tip_Dropbox			"Dropbox. 기본 브라우저에서 Dropbox 계정의, 사용자 ID 및 암호를 입력하려면 '확인' 버튼을 클릭하세요."

Browse_Short_Tip_MsGraph	"Microsoft: OneDrive Consumer, Office365, SharePoint (Graph API)"
Browse_Tip_MsGraph 		    "All Microsoft drives: OneDrive, Office365, SharePoint. 브라우저에 Google 계정의, 사용자ID 및 암호를 입력하려면 '확인' 버튼을 클릭하십시오."

Browse_Short_Tip_Mega		"MEGA Cloud (베타)"
Browse_Tip_Mega 		    "MEGA Cloud. MEGA 계정의, 사용자 ID 및 암호를 입력한 후 '확인' 버튼을 클릭하십시오."

Browse_Short_Tip_OneDriveV2	"Microsoft 드라이브 (Old API): OneDrive Consumer, Office365, SharePoint"
Browse_Tip_OneDriveV2		"모든 Microsoft 드라이브: OneDrive, Office365, SharePoint. 브라우저에서 Microsoft 계정의, 사용자 ID 및 암호를 입력하려면 '확인' 버튼을 클릭하세요."

Browse_Short_Tip_SharePoint13 "Microsoft SharePoint 2013"
Browse_Tip_SharePoint13		  "SharePoint 2013 (이후 버전은 안됨). 서버 주소를 입력하고 '확인' 버튼을 클릭한 다음, 브라우저에 Microsoft 계정 사용자 ID 및 암호를 입력하십시오."

Browse_Short_Tip_BoxCom		"Box.com"
Browse_Tip_BoxCom			"Box.com Storage : 브라우저에서 Box.com 계정의, 사용자 ID 및 암호를 입력하려면 '확인' 버튼을 클릭하세요."

Browse_Short_Tip_Backblaze	"Backblaze B2 Cloud Storage"
Browse_Tip_Backblaze		"Backblaze B2 Cloud Storage: 사용자 ID 또는 Application Key ID를 입력하고 '확인' 클릭하십시오. 'backblaze.com->B2 Cloud Storage->내 계정->계정 ID 및 Application Key' 표시를 참조하십시오."

Browse_Short_Tip_OneFile	"전체 (파일/폴더) 트리는 '한 개의 파일'에 저장되며, 압축 및 암호화 됩니다. (작은 트리만 해당)"
Browse_Tip_OneFile		    "전체 (파일/폴더) 트리는 압축 및 암호화된 '한 개의 파일'에 저장됩니다. 파일/폴더 트리가 저장되는 로컬 대상 파일의 경로를 입력하십시오. 전체 암호화로 인해 대부분의 보안을 제공하지만, 대상 파일은 메모리 위에서 기록됩니다 동기화가 완료 될 때만 디스크에 저장되므로 파일 크기는 메모리에 의해 제한됩니다."
Browse_Str_OneFileTarget    "One File (한 개의 파일)"
Browse_Tip_OneFileTarget    "전체 (파일/폴더) 트리가 기록되거나 읽혀질 로컬 파일"

Browse_Short_Tip_WinMobile	"Windows Mobile 폰 또는 포켓 PC 장치"
Browse_Tip_WinMobile		"Windows Mobile 폰 또는 포켓 PC 장치. Microsoft ActiveSync 또는 WMDC가 실행 중이어야 하며, GoodSync에서 볼 수 있도록 장치가 연결되어 있어야 합니다."

Browse_Short_Tip_MyMac		"나의 Mac"
Browse_Tip_MyMac			"나의 Mac"

Browse_Short_Tip_MacShares	"네트워크 공유 폴더"
Browse_Tip_MacShares		"네트워크 공유 폴더"

Browse_Short_Tip_MacSMBShares	"SMB 프로토콜을 통해 연결된 네트워크 공유"
Browse_Tip_MacSMBShares			"SMB 프로토콜을 통해 연결된 네트워크 공유"

Browse_Short_Tip_MacAFPShares	"AFP 프로토콜을 통해 연결된 네트워크 공유"
Browse_Tip_MacAFPShares			"AFP 프로토콜을 통해 연결된 네트워크 공유"

Browse_Short_Tip_WDNAS		"MyCloud NAS"
Browse_Tip_WDNAS			"MyCloud NAS"

Browse_Short_Tip_Unknown	"알 수 없는 파일 시스템에 대한 도움말이 없습니다"
Browse_Tip_Unknown			"알 수 없는 파일 시스템에 대한 도움말이 없습니다."


# Browse dlg Option
Browse_Str_SecureMode     "보안 모드 (TLS로 암호화 됨)"
Browse_Tip_SecureMode     "켬: 사용자 ID 및 암호를 암호화하고 SSL 또는 유사한 방식으로 데이터 전송을 암호화합니다. 더 안전하지만 처리 속도가 느립니다. \n끔: 사용자 ID 및 암호를 암호화하지 않고, 데이터 전송도 암호화하지 않습니다. 처리 속도는 빠르지만 상대적으로 덜 안전합니다."

Browse_Str_UTF8_encoding  "파일 이름에 UTF-8 사용 (끔: ANSI 인코딩)"
Browse_Tip_UTF8_encoding  "켬: 서버의 파일 및 폴더 이름에 UTF-8 인코딩을 사용합니다.  끔: 서버의 파일 이름에 ANSI 인코딩을 사용합니다. 클라이언트와 서버 모두 같은 ANSI 언어로 설정되어 있어야 합니다."
Browse_Str_WinInet 		  "WinInet 기반 (복잡한 프록시, 인증)"
Browse_Tip_WinInet		  "켬: 복잡한 프록시와 복잡한 Windows 기반 인증을 사용하기 위해 WinInet 기반으로 작동하지만 몇몇 제약이 있으며 느립니다. 끔: 소켓 기반으로 작동합니다. 복잡한 Windows 인증 및 복잡한 프록시를 사용할 수 없지만 더 빠릅니다."
Browse_Str_Use_Proxy      "(프로그램 옵션 -> 연결)에서 지정한 프록시를 통하여 연결"
Browse_Tip_Use_Proxy      "(도구 -> 프로그램 옵션 -> 연결)에 지정된 프록시를 통하여 이 서버에 연결합니다."
Browse_Mac_Str_Use_Proxy                "(프로그램 옵션->연결) 탭에서 설정한 경우 프록시를 통하여 연결"
Browse_Mac_Tip_Use_Proxy                "(프로그램 옵션->연결) 탭에서 지정한 경우 프록시를 통하여 이 서버에 연결합니다."

Browse_Str_IgnoreBadCerts     "SSL 서버 인증서 확인 안함"
Browse_Tip_IgnoreBadCerts     "켬: 일치하지 않거나 만료된 SSL 인증서, 잘못된 발급 기관을 허용합니다. 끔: 서버 인증서를 확인한 후 일치하지 않거나 만료된 SSL 인증서일 경우 오류로 처리합니다."

Str_SSL_UseSystemCerts		"시스템 루트 인증 기관 신뢰 (재시작 필요함)"
Str_SSL_Warn_UseSystemCerts	"시스템 저장소에 인증서를 추가하는 경우 타사 프로그램(예: AV 프로그램)이 TLS를 통한 GoodSync 통신을 수신하도록 허용"


Browse_Str_PrivKey	      "개인 키"
Browse_Tip_PrivKey	      "개인 SSH 키를 포함하는 파일 (PuTTY 형식)"
Browse_Str_ClientCert	  "인증서"
Browse_Tip_ClientCert	  "인증서/개인 키 쌍을 포함하는 파일 (PEM 형식)"

# FTP options
Browse_Str_ActiveMode	  "액티브 FTP 모드 (끔: 패시브 모드)"
Browse_Tip_ActiveMode	  "켬: 액티브 FTP 모드를 사용합니다. FTP 서버에서 클라이언트로 데이터를 전송할 때 액티브 모드로 동작하며 방화벽에서 이를 허용해야 합니다.\n끔: 패시브 FTP 모드를 사용합니다. 이 FTP 연결은 방화벽이나 NAT 라우터를 쉽게 통과합니다. 권장값이며 기본값입니다."
Browse_Str_UseMDTM_FTP    "MDTM 명령을 사용하여 파일의 정확한 변경 시간 가져오기 (느림)"
Browse_Tip_UseMDTM_FTP    "켬: MDTM 명령을 사용하여 FTP 서버에서 정확한 파일 수정 시간을 가져옵니다(매우 느림).\n끔: 파일 목록에서 파일 변경 시간을 가져옵니다. 이 경우 3개월에서 6개월 이상 오래된 파일은 날짜가 반올림됩니다."
Browse_Str_UseMLSD_FTP    "MLSD/MLST 명령을 사용하여 파일 목록 가져오기"
Browse_Tip_UseMLSD_FTP    "켬: MLSD/MLST 명령을 사용하여 파일 목록을 가져옵니다. FTP서버가 올바르게 구현되는 정확한 방법입니다.\n끔: 오래된 방식인 LIST 명령으로 파일 목록을 가져옵니다."
Browse_Str_ImplicitMode	  "익명 FTPS (끔: 노출됨)"
Browse_Tip_ImplicitMode	  "켬: 익명의 FTP 모드: SSL/TLS를 사용하여 990 포트로 연결합니다.\n끔: 노출된 FTPS 모드: 암호화 여부를 결정한 뒤 21 포트로 연결합니다."
Browse_Str_FtpListLa      "LIST -la 명령 사용"
Browse_Tip_FtpListLa      "켬: 폴더 목록을 가져올 때 점으로 시작하는 파일이나 숨김 파일을 보여주기 위해 'LIST -la' 명령을 사용합니다.\n끔: 표준(RFC 959) LIST 명령을 사용합니다."
Browse_Str_MoveLevelOnly  "RENAME 명령을 단일 레벨에만 적용"
Browse_Tip_MoveLevelOnly  "켬: FTP에서 RENAME (MOVE) 명령이 현재 위치한 폴더 내부의 이름만 변경할 수 있으며, 다른 폴더에는 적용되지 않습니다.\n끔: RENAME 명령이 다른 폴더에도 적용됩니다."
Browse_Str_SessionReuse	  "데이터 연결시 TLS 세션 재사용 필요"
Browse_Tip_SessionReuse   "체크: 데이터 연결시 TLS 세션 재사용이 필요합니다 (보안).\n미체크 : 세션 재사용이 없습니다.(호환성 모드)"

# S3 options
Browse_Str_HostBasedAddr  "버킷을 위한 호스트 기반 주소 (euro bucket에 사용)"
Browse_Tip_HostBasedAddr  "켬: HBucket에 호스트 기반의 주소 사용: Euro bucket을 위한 작업, 버킷 이름은 반드시 소문자와 숫자만 가능합니다.\n미체크시: 버킷에 URL 기반의 주소 사용: 버킷은 이름에 대소문자를 구분하며 Amazon 에는 권장하지 않습니다."
Browse_Str_Redundancy		"Reduced Redundancy Storage"
Browse_Tip_Redundancy		"켬: S3 Reduced Redundancy Storage (RRS) 옵션을 사용합니다."
Browse_Str_InfrequentAccess	"Infrequent Access Standard Storage"
Browse_Tip_InfrequentAccess	"켬: S3 Infrequent Access Standard Storage 옵션을 사용합니다."
Browse_Str_ServerEncrypt	"서버 측에서 암호화"
Browse_Tip_ServerEncrypt	"켬: S3에 AES256으로 파일을 암호화합니다. 끔: 파일을 그대로 보관합니다."
Browse_Str_AwsV4Auth		"V4 (AWS4-HMAC-SHA256) 인증 사용"
Browse_Tip_AwsV4Auth		"켬: AWS4-HMAC-SHA256 인증을 사용합니다. 보안을 강화하며 몇몇 버킷에 필요할 수 있습니다."
Browse_Str_UsGovCloud		"미 연방 정부 클라우드"
Browse_Tip_UsGovCloud		"켬: 다른 S3 엔드포인트와 분리되어 있는 미 연방 정부 클라우드 서버를 사용합니다."
Browse_Str_SpecifyACP	  "액세스 제어"
Browse_Tip_SpecifyACP	  "액세스 제어(Access Control) 정책, pre-cooked 정책의 하나: 개인 (기본값), 공용 읽기, 공용 읽고 쓰기, 인증된 읽기"

# Google Drive options
Browse_Str_NativeFiles		"Google Native 파일 가져오기/내보내기"
Browse_Tip_NativeFiles		"켬: Google 문서 Native 형식 파일을 다른 일반 파일과 동일하게 취급하여 다운로드 및 업로드합니다: Google 문서에서 파일 다운로드는 내보내기로, 업로드는 가져오기로 진행됩니다. 끔: Google 문서 Native 형식이 아닌 (외부) 파일만 교체됩니다. 이 모드는 작업이 매우 느려질 수 있으며 오류가 발생할 수 있습니다."

# MS Graph options
Browse_Str_Graph_GroupRead	"요청 그룹. 읽기. 관리 범위가 제한된 모든 범위"
Browse_Tip_Graph_GroupRead	"GoodSync에 대한 Group.Read.All 범위를 요청하려면이 옵션을 설정하십시오. 이렇게하면 GoodSync에서 그룹 및 관련 문서 라이브러리를 탐색 할 수 있습니다.\n이 옵션을 적용하려면 다시 인증해야 할 수 있습니다."
Browse_Str_Graph_National	"National cloud - 클라우드 국가 위치"
Browse_Tip_Graph_National	"이 필드를 사용하여 National Cloud(클라우드 국가 위치)를 선택하십시오.\n 공백(기본값)은 국제 사용을 의미합니다. \nUS는 Microsoft Cloud 미국을 나타냅니다. \nDE는 Microsoft Cloud 독일를 나타냅니다. \nCN은 중국의 21Vianet에서 운영하는 Azure 및 Office 365를 나타냅니다."

# OAuth2 dialog
Browse_Str_OAuth2Title		"%1에 OAuth2 인증"
Browse_Str_OAuth2Message	"기본 브라우저에서 GoodSync가 %1에 접근할 수 있는지 물어봅니다.\n\n접근을 허용하기 전에 올바른 %1 계정에 로그인되어 있는지 확인하세요.\n아닐 경우 필요에 따라 로그아웃/로그인하세요.\n\n브라우저 인증 후에 유효한 사용자 ID가 사용자 ID란에 표시됩니다."

# Browsing Tips
Browse_TipLine_OAuth2_Chang "OAuth(인증) : '확인' 버튼을 클릭하면 브라우저에서 계정 자격 증명이 요청됩니다."
Browse_TipLine_OAuth2_Fixed "OAuth(인증) 사용자ID는 %1 입니다. 여기서 OAuth 자격 증명을 변경할 수 없지만 새로 만들기 단추를 클릭하여 새 계정을 추가 할 수 있습니다."
Browse_TipLine_UserId_Fixed "사용자 Id는 %1 입니다. 계정 자격 증명 또는 연결 옵션을 변경하려면 계정 탭으로 이동하여 편집할 계정을 클릭하십시오."

#
# GoodSync Connect and Runner setup
#
Act_Btn_Back		"뒤로"
Act_Btn_Finish		"완료"
Act_Btn_Next		"다음"

# Runner Setup
GsRunnerSetup_Request           "GoodSync Runner Service는 작업을 무인 모드에서 실행하기 위해 필요합니다.\n설정하시겠습니까(권장)?"
GsRunnerSetup_WindowTitle		"Runner Service 설정"
GsRunnerSetup_ThisWinUser		"GoodSync Runner Service는 이 Windows 계정으로 실행됩니다:"
GsRunnerSetup_WinNote			"GoodSync Runner Service는 작업을 무인 모드에서 실행하기 위해 Windows 계정 암호가 필요합니다. \n잘못된 암호를 입력하면 GoodSync Runner Servier를 실행할 수 없습니다."
GsRunnerSetup_FinalMsg			"GoodSync Runner Service가 업데이트됩니다."

# Connect Connect Page -- removed
GsConnSetup_WantConnectQuestion	"컴퓨터를 다른 기기들과 직접 동기화하시겠습니까 (P2P)?"
GsConnSetup_FinRunGoodSync		"GoodSync 실행"
GsConnSetup_FinRunGsExplorer	"GoodSync Explorer 실행"

# GS Account Setup -- Common Elements
GsConnSetup_WindowTitle			"GoodSync 계정 설정"
GsConnSetup_FirstRunTitle		"GoodSync 계정 설정에 오신 것을 환영합니다."
GsConnSetup_ConfigureTitle		"GoodSync 계정 구성"

# GoodSync Account page
GsConnSetup_RegisterThis		"이 컴퓨터를 당신의 GoodSync Connect 계정에 등록:"
GsConnSetup_ExplainWhy			"GoodSync 컴퓨터, 라이센스 활성화, 온라인 지원, GoodSync 스토리지간에, P2P 동기화를 준비하려면 GoodSync 계정이 필요합니다."
GsConnSetup_SetupLater       	"나중에 GoodSync 계정 설정"
GsConnSetup_UseThisAccount		"기존 GoodSync 계정 사용"
GsConnSetup_CreateNewAccount	"새 GoodSync 계정 만들기"
GsConnSetup_StNoDiscoveryMode	"Mediator를 등록하지 마십시오, 이 컴퓨터에 연결할 IP(이름/주소)를 지정하십시오."
GsConnSetup_UserID				"사용자 ID 또는 이메일"
GsConnSetup_Email				"GoodSync 계정 이메일"
GsConnSetup_UserIdKey			"GoodSync 계정 사용자 ID"
GsConnSetup_Password			"암호"
GsConnSetup_Retype				"암호 확인"
GsConnSetup_YourName			"이름"
GsConnSetup_SkipBtn				"건너뛰기"
GsConnSetup_NoDisco_UserId      "관리자 ID"
GsConnSetup_NoDisco_Password    "관리자 암호"
GsConnSetup_SameAccountNote		"같은 GoodSync 계정에 등록된 컴퓨터끼리는 서로 동기화 할 수 있습니다."

# GoodSync Connect Server page
GsConnSetup_ComputerID			"이 컴퓨터의 이름"
GsConnSetup_ServeFilesNo		"파일을 제공하지 않지만 이 컴퓨터에서 다른 사용자에게 호출 할 수 있습니다"
GsConnSetup_ServeFilesYes		"이 컴퓨터에서 GoodSync 클라이언트로 파일 서비스"
GsConnSetup_ConfigureWinUser	"Windows 사용자 구성"
GsConnSetup_WinUser				"Windows 사용자"
GsConnSetup_WinAuthUser			"인증을 위한 Windows 사용자"
GsConnSetup_WinPassword			"Windows 암호"
GsConnSetup_WinFullName			"Windows 사용자 이름"
GsConnSetup_WinNote				"GoodSync Server는 GoodSync 클라이언트를 사용자로 위장하기 위해 Windows 계정 암호가 필요합니다.\nGoodSync 클라이언트가 사용자로 위장하는 것을 원하지 않을 경우 Windows 암호를 비워 두십시오. 이 경우 GoodSync Server는 당신의 Windows 공유 시스템이나 EFS / BitLocker로 암호화된 디스크 등에 접근할 수 없습니다.\nWindows 계정 암호를 입력하는 것을 강력히 권장합니다."

GsConnSetup_ConfigureMacUser   "시스템 사용자, 새 파일의 소유자"
GsConnSetup_MacUser             "시스템 사용자"
GsConnSetup_MacNote             "이 서버가 적절한 권한을 사용하여 파일로 작동하려면,  모방해주는 동작이 필요하므로 관리 권한을 요청하지 않고도 다른 앱에서 새 파일을 열 수 있습니다. 따라서 강력히 권장됩니다."

# GoodSync Account Confirm Settings page
GsConnSetup_FinWillBeSetTo		"GoodSync Connect를 설정합니다."
GsConnSetup_StLocalOnlyMode		"로컬 전용 모드"
GsConnSetup_StServerMode		"GoodSync Connect: 서버 모드"
GsConnSetup_ThisComputerAddr	"이 컴퓨터 주소"

# Wizard -- status and error messages
GsConnSetup_StConnMediator		"Mediator에 연결 중..."
GsConnSetup_ErrSelectSomething	"이 중 하나를 선택하세요."
GsConnSetup_ErrNoUserID			"GoodSync Connect 사용자 ID가 입력되지 않았습니다."
GsConnSetup_ErrNoUserName		"사용자 이름이 5자 미만입니다."
GsConnSetup_ErrNoPassword		"GoodSync Connect 암호가 입력되지 않았습니다."
GsConnSetup_ErrPasswordShort	"암호가 너무 짧습니다."
GsConnSetup_ErrPasswordMatch	"암호가 일치하지 않습니다."
GsConnSetup_ErrBadEmail			"잘못된 이메일 주소입니다."
GsConnSetup_ErrNoWinAccount		"Windows 계정 이름은 비워둘 수 없습니다."

# Wizard -- misc
Msg_StoppingService     "서비스 중지 중"

#
# License Activation Wizard
#
Act_Header			"저희 제품을 구입해 주셔서 감사합니다"
Act_Title			"GoodSync 활성화"
Act_User_Account_Btn    "GoodSync 계정으로 활성화 (권장됨)"
Act_User_Account_Tip    "GoodSync 계정의 사용하지 않는 라이센스에서 활성화가 됩니다."
Act_User_Online_Btn	"온라인으로 직접 인증 (권장):"
Act_User_Online_Tip	"인터넷으로 GoodSync 인증 서버에 연결합니다."
Act_User_Manage_Link    "계정에 있는 라이센스 보기"
Act_User_ViaBrowser_Btn	"브라우저를 통하여 온라인 인증 (직접 인증 실패 시에만 사용하세요):"
Act_User_ViaBrowser_Tip "기본 브라우저를 사용하여 인증 서버에 연결합니다."
Act_User_Name		"사용자 이름"
Act_User_Order		"주문 ID (NNNNNNNNNN)"
Act_Field_Req_Err_1	"'%1'은 제품 활성화를 위해 반드시 입력해야 합니다."
Act_User_AlowCancel_Chk	"이 주문 번호로 활성화된 모든 컴퓨터의 활성화를 취소하여\n다른 컴퓨터에 인증할 수 있도록 합니다."
Act_User_Order_Err	"10자리의 주문 ID 또는 XXX-XXX-XXX-XXX 형식의 주문 코드를 입력하세요."
Act_User_Acct_Email	"GoodSync 계정 이메일"
Act_User_Acct_Pwd	"GoodSync 계정 암호"

Act_ViaBrowser_Txt	"브라우저에서 http://activate.goodsync.com에 접속하거나 아래의 링크를 누르세요. 복사 버튼을 누르면 컴퓨터 ID를 클립보드로 복사합니다. 브라우저의 Computer ID란에 붙여넣고 Submit을 클릭하세요. 그리고 브라우저의 활성화 코드를 복사하여 아래 창에 붙여넣고 다음을 누르세요."
Act_ViaBrowser_ActReq_Text "여기에서 활성화 요청코드 복사"
Act_ViaBrowser_Copy	"복사"
Act_ViaBrowser_ActCode_Txt "여기에 활성화 코드를 붙여 넣으세요"

Act_Finish_Success	"GoodSync를 구매해 주셔서 감사합니다!\n프로그램이 활성화되었습니다."
Act_Finish_Connect	"활성화 서버에 연결 중"
Act_Finish_Fail		"활성화 실패"

#
# Explorer Strings
#
Title_Connect			"연결"
Title_Proxy				"프록시 설정"
Str_UseProxy_No			"프록시 서버 사용 안함"
Str_UseProxy_Auto		"원격 연결에 Internet Explorer 프록시 서버 사용"
Str_Mac_UseProxyAuto            "시스템 프록시 설정 사용"
Help_UseProxy_Auto  	"Internet Explorer의 (인터넷 옵션 -> 연결 -> LAN 설정)에 지정된 프록시 서버를 원격 연결에 사용합니다. WinINet 및 proxy.pac에 지정되어 있는 프록시 서버도 포함됩니다. 이 옵션을 사용하고 싶은 경우 해당 작업에 '프록시를 통하여 연결' 옵션을 활성화해야 합니다."
Help_Mac_UseProxy_Auto  "시스템 환경 설정-> 네트워크 탭-> 고급에 정의된 프록시 서버를 사용하십시오. '프록시를 통해 연결' 옵션은 프록시가 연결되어야 하는 작업 측면의 찾아보기 버튼에서 사용할 모든 작업에서 체크되어야 한다."
Str_UseProxy_Manual		"원격 연결에 이 프록시 서버 사용"
Help_UseProxy_Manual	"아래에 지정한 프록시 서버를 원격 연결에 사용합니다. 이 옵션을 사용하고 싶은 경우 해당 작업에 '프록시를 통하여 연결' 옵션을 활성화해야 합니다."
Str_ProxyHost			"프록시 서버"
Help_ProxyHost			"여기에 프록시 호스트 이름을 입력하세요.\nSOCKS5 프록시를 사용하려면 SOCKS5:// 접두사를 사용하세요."
Str_ProxyPort			"포트"
Help_ProxyPort			"프록시 포트 번호를 입력하세요."
Str_ProxyUserID         "프록시 사용자 ID"
Str_ProxyPasswd         "암호"
Help_ProxyAuth          "인증이 필요한 프록시에 쓸 사용자 ID 및 암호를 입력하세요."


# File Operations
Explorer_File_With_The_Same_Name_Exists	"이 위치에 이미 같은 이름의 파일이 있습니다."
Explorer_Skip_Copy						"건너뛰기"
Explorer_DoOverwrite						"덮어쓰기"
Explorer_Replace_Src_By_Dst				"대상 파일이 원본 파일로 교체됩니다(다시 시작 가능):"
Explorer_Keep_Dst_File					"파일을 변경하지 않습니다. 대상 파일을 유지합니다:"
Explorer_Copy_If_Newer					"더 새로운 파일일 경우 복사"
Explorer_Copy_If_Src_Newer_Than_Dst		"원본 파일이 대상보다 새로운 파일일 경우 복사합니다."
Do_Same_For_Other_Conflicts		"다른 불일치 항목에도 동일한 작업을 수행합니다."
Explorer_FileSize						"크기: %1 바이트"
Explorer_DateModified					"수정한 날짜: %1"

# Misc
Explorer_Properties    "등록 정보"

Explorer_OpOpen        "열기"
Explorer_OpDownload	   "다운로드"
Explorer_OpUpload      "업로드"
Explorer_OpDelete      "지우기"
Explorer_OpRename      "이름 바꾸기"
Explorer_OpNewFolder   "새 폴더"
Explorer_OpDetails     "자세히"
Explorer_OpExpand	   "확장"
Explorer_OpRefresh     "새로고침"
Explorer_OpBookmark	   "북마크"
Explorer_OpCopy		   "복사"
Explorer_OpMove        "이동"

# Columns
Explore_Col_Name       "이름"
Explore_Col_Size       "크기"
Explore_Col_ModTime    "수정 시간"
Explore_Col_CreTime    "생성 시간"
Explore_Col_Attrs      "속성"
Explore_Col_Comment    "설명"

#
# --- SYNCLIB localization ---
# RFS file codepage and Language -- see main default.rfs

# Left and Right
Str_LeftFolder			"왼쪽 폴더"
Str_RightFolder			"오른쪽 폴더"

Str_LeftAndRight	        	"왼쪽과 오른쪽"
Str_Left				"왼쪽"
Str_Right				"오른쪽"
Str_Folder				"폴더"
Str_File				"파일"
Str_Deleted				"삭제됨"
Str_NotPresent			"현재 없음"
Str_NoSize				"알 수 없음"

Str_LeftToRight			"왼쪽에서 오른쪽"
Str_RightToLeft			"오른쪽에서 왼쪽"

Msg_CompareCheckSum_Slow          "== 분석 작업이 각 파일의 체크섬을 비교하고 있습니다. 체크섬 계산을 위해 모든 파일의 내용을 읽어야 하므로 작업이 오래 걸릴 수 있습니다."
Msg_CompareCheckSum_Slow_DiffType "== 분석 작업이 각 파일의 체크섬을 비교하고 있으나, 왼쪽과 오른쪽의 체크섬 유형이 달라 (예: SHA1 vs MD5 등) 비교할 수 없습니다."
Msg_CompareCheckSum_Fast          "== 분석 작업이 크기는 같지만 수정한 날짜가 다른 두 파일을 비교하고 있습니다."
Msg_CompareCheckSum_Fast_DiffType "== 분석 작업이 크기는 같지만 왼쪽과 오른쪽의 체크섬 유형이 다른 (예: SHA1 vs MD5 등) 두 파일을 비교하고 있습니다."
Msg_CompareCheckSum_Sync          "== 동기화 작업이 방금 동기화된 파일이 정확히 복사되었는지 확인하기 위해 각 파일의 체크섬을 비교하고 있습니다."

Msg_CompareFileBodies_Slow        "== 분석 작업이 내용 비교 모드에서 실행 중입니다. 파일 내용을 읽어야 하므로 작업이 매우 오래 걸릴 수 있습니다."

Str_Msg_FileDeleted     "사용자가 파일 삭제: %1"
Str_Msg_FolderDeleted   "사용자 폴더 삭제: %1"
Str_Msg_CannotDelete    "%1을(를) 삭제할 수 없음: %2"
Str_Msg_StateFileDeleted "상태 파일 %1 삭제됨"


# Exclusion messages
Str_ExclBy_FolderAbove  "상위 폴더에 의해 제외됨"
Str_ExclBy_SyncFolder   "제외됨: GoodSync 데이터 폴더"
Str_ExclBy_MatchName    "제외됨: 다음과 일치: "
Str_ExclBy_NoMatchName  "포함되지 않음: 다음과 불일치: "
Str_ExclBy_EmptyFolder  "제외됨: 빈 폴더"
Str_ExclBy_ChildOfExcl  "제외됨: 제외된 폴더의 하위 폴더"
Str_ExclBy_NoPropDels      "제외됨: 삭제 전파하지 않음"
Str_Msg_SkipLink		"%1 폴더 연결은 건너뛰기"

# Job status and progress
Str_Status_PressAnalyze			"시작하려면 분석 버튼을 누르세요..."
Str_Status_ConnectingToFolder	"폴더 %1에 연결 중"
Str_Status_Scanning				"%1 검사 중"
Str_Status_ReadStateFile         "상태 파일 %1 읽는 중"
Str_Status_ReadEmbeddedStateFile "상태 파일 %1 읽고 루트 상태 파일과 병합 중"
Str_Status_NewStateFile			"%1: 상태 파일 찾을 수 없음. 새 상태 파일 생성"
Str_Status_SaveStateFile        "상태 파일 %1 저장"
Str_Status_PostProcessing		"정리 중"
Str_Status_ComputePrevVerSize	"_saved_ 파일 크기 계산"

Str_Status_CompareOneSide		"%1 비교 중"
Str_Status_CompareLeftToRight	"왼쪽에서 오른쪽으로 비교 중"

Str_Status_NotYetAnalyzed	"아직 분석되지 않음"
Str_Status_Syncing			"동기화 중"
Str_Status_Analyzing		"분석 중"
Str_Status_Connecting		"연결 중"
Str_Status_Paused			"일시 정지"
Str_Status_Resumed			"다시 시작됨"
Str_Status_All				"모든 파일"
Str_Status_NoFiles			"파일 없음"
Str_Status_Changes			"변경됨"
Str_Status_InSync			"동기화됨"
Str_Status_Conflicts		"불일치"
Str_Status_NoConflicts		"불일치 없음"
Str_Status_Errors			"오류"
Str_Status_NoErrors			"오류 없음"
Str_Status_SyncAttention	"주의 필요"
Str_Status_Connected		"연결됨"
Str_Status_Disconnected		"연결 끊김"

Str_Status_VolumeInfo_Free  "여유: %1, 전체: %2"
Str_Status_VolumeInfo_Reqd  "필요함: %1"
Str_Status_Volume_Unknown      "여유: 알 수 없음"
Str_Status_Volume_Disconnected "끊어짐"

Str_Status_FilesChangedCnt	"변경된 파일: %1"
Str_Status_ConflictsCnt		"불일치: %1"
Str_Status_ErrorsCnt		"오류: %1"
Str_Status_SyncedCnt		"동기화됨: %1"
Warn_AllExcluded			"경고!\r\n모든 파일이 제외되었습니다. 필터 구성이 잘못되었을 수 있습니다.\r\n'모두' 또는 '제외' 로 전환하여 필터가 제대로 동작하는지 확인해 주세요."
Warn_AllNew					"경고!\r\n양쪽에 공통된 파일이 하나도 없습니다. 서로 관련이 없는 폴더를 동기화하려는 것 같습니다.\r\n올바른 폴더를 선택하여 동기화하는지 확인해 주세요."
Warn_AllDelete				"경고!\r\n대상 폴더의 모든 파일이 삭제됩니다.\r\n빈 폴더에 백업하는 것을 권장합니다."

# Analyze messages
Str_Msg_Job					"작업"
Str_Msg_LeftRight_Descrs    "왼쪽: %1, 오른쪽: %2"
Str_Msg_JobFilters         "필터: %1"
Str_Msg_SetFolder		    "폴더가 지정되어 있지 않습니다."
Str_Msg_CannotOpenFolder    "파일 시스템이 없습니다: %1"
Str_Msg_SameFolders			"양쪽 폴더가 서로 동일합니다."
Str_Msg_NestedFolders2	    "'%1' 폴더는 '%2' 폴더의 하위 폴더입니다. 중첩된 폴더는 분석할 수 없습니다."
Str_Msg_WillCreateFolder    "폴더 '%1'을(를) 찾을 수 없습니다. 폴더를 새로 만듭니다."
Str_Msg_CannotConnect       "연결할 수 없음: "
Str_Msg_Created_Folder      "폴더 '%1'을(를) 성공적으로 만들었습니다."
Str_Msg_CannotCreateGsdata  "%1에 GoodSync 상태 폴더 _gsdata_를 만들 수 없습니다: %2\n이 폴더가 읽기 전용이라면 (작업 -> 옵션)에서 이 작업을 단방향 작업으로 설정하고,  읽기 전용 폴더 쪽에 '여기에 _gsdata_ 폴더 만들기 금지'를 선택하세요."
Str_Msg_ErrReadStateFile    "상태 파일 '%1'을 읽는 중 오류: %2.\n이 잘못된 상태 파일의 이름을 '%3'(으)로 변경했습니다.\n다음 분석 작업 시 새 상태 파일이 만들어집니다.\n잘못된 상태 파일을 ask@goodsync.com으로 보내주세요."
Str_Msg_EmbeddedJob         "이 작업이 아닌 다른 작업에서 생성된 동기화 데이터 폴더 '%1'을(를) 발견했습니다. 이것은 하나 이상의 작업에서 같은 폴더를 동기화하고 있다는 의미입니다. 권장하지 않는 사용법입니다."
Str_Msg_DetectedDisconnect  "연결 끊김 감지: %2"
Str_Msg_RemainsConnected    "연결 유지 중: %2"
Str_Msg_DetectedConnect     "연결이 감지되었습니다. 분석을 실행합니다."
Str_Msg_RemainsDisconnected "연결 끊김: %2"

Str_Msg_Filter_ExcludeHidden       "숨김 속성 제외"
Str_Msg_Filter_ExcludeSystem       "시스템 속성 제외"
Str_Msg_Filter_ExcludeTemp         "Exclude Temp"
Str_Msg_Filter_ExcludeDisregarded  "Exclude Disregarded"
Str_Msg_Filter_ExcludeEmptyFolders "빈 폴더 제외"
Str_Msg_Filter_Included     	   "포함"
Str_Msg_Filter_Excluded     	   "제외"

Str_Msg_OlderFileVsNewer	  "경고: 새로운 파일이 오래된 파일로 교체됩니다."
Str_Msg_Conflict_BothChanged  "불일치: 양쪽 파일 모두 변경되어 있습니다."
Str_Msg_Conflict_NewFilesDiff "불일치: 새로운 파일이 다릅니다."
Str_Msg_Conflict_1way_RtoL    "왼쪽 ⇒ 오른쪽 단방향 작업에서 오른쪽 ⇒ 왼쪽으로 동기화"
Str_Msg_Conflict_1way_LtoR    "오른쪽 ⇒ 왼쪽 단방향 작업에서 왼쪽 ⇒ 오른쪽으로 동기화"

Str_Status_JobScheduled      "-- %1: %2에 의해 실행되도록 예약되었습니다."
Str_Status_AnalysisStart     "-- 분석이 %1에 의해 시작되었습니다."
Str_Status_AnalysisStarted   "%2: 분석이 '%4' (GoodSync %5) 컴퓨터에서 %3에 의해 시작되었습니다."
Str_Status_OneSideStats      "%1: 파일: %2 (%3 제외됨). 폴더: %4 (%5 제외됨)."
Str_Status_CurrSideStats     "Files+Folders %1 Excluded %2 Speed %3 items/s"
Str_Status_AnalysisSummary   "변경됨: %1, 불일치: %2, 시간 복사: %3, 상태 복사: %4, 오류: %5"
Str_Status_AnalysisCompleted "-- 분석이 완료되었습니다. 시간 %2, 속도: %3 파일/초"
Str_Status_AnalyzeStopped	 "분석이 사용자에 의해 중지되었습니다."
Str_Status_AnalyzeFinished_NoChanges   "분석 완료, 변경된 사항이 없습니다."
Str_Status_AnalyzeFinished_ReadyToSync "분석 완료, 동기화하려면 동기화 버튼을 클릭하세요."
Str_Status_Advise_HaveConflicts	"분석이 완료되었습니다. 불일치 항목이 있습니다. 동기화할 방향을 선택하여 불일치 항목을 해결하고 동기화 버튼을 클릭하세요."
Str_Status_Advise_HaveErrors	"분석이 완료되었습니다. 오류가 있습니다. 모든 오류 항목을 보려면 오류 버튼을 클릭하세요."
Str_Status_FolderDisconnected   "둘 중 하나 이상의 폴더의 연결이 끊겼습니다."
Str_Status_RemainsConnected     "양쪽 폴더의 연결이 유지되어 있습니다."
Str_Status_RemainsDisconnected  "한 쪽 폴더의 연결이 끊겼습니다."

Str_Status_SyncStart		 "== %1에 의해 동기화가 시작되었습니다."
Str_Status_SynchroStarted	 "%2: '%4'의 %3에 의해 동기화가 시작되었습니다."
Str_Status_SavingStateFor	"상태 저장: "
Str_Status_SynchroSummary	 "완료 항목: %1, 오류 항목: %2"
Str_Status_SynchroErrors	 "동기화가 완료되었으나 %1개의 오류가 있습니다. 동기화 오류를 보려면 오류 버튼을 클릭하세요."
Str_Status_SynchroConflicts	 "동기화가 완료되었으나 %1개의 불일치 항목이 해결되지 않았습니다. 불일치 항목을 보려면 불일치 버튼을 클릭하세요."
Str_Status_SynchroCompleted	 "== 동기화 완료. 시간: %2, 속도: %3"
Str_Status_Computing_Speed  "컴퓨팅 속도"
Str_Status_Remaining_Speed	"남은 항목 %1, 평균 속도 %2"
Str_Status_Curr_Recycling   "%2 개 항목 중 재생된  %1 개"
Str_Status_Current_Speed	"현재 "
Str_Status_Elapsed_Time		"경과됨 "
Str_Status_SyncError		"오류"
Str_Status_SyncStopped		"동기화가 사용자에 의해 중지되었습니다. 계속하려면 동기화 버튼을 다시 누르세요"
Str_Status_SyncDisconnected "폴더의 연결이 끊겼습니다."
Str_Status_SyncFinished_OK  "동기화가 성공적으로 완료되었습니다."
Str_Status_Advise_AnalyzeAttention	 "분석을 완료했으나 오류가 있습니다."
Str_Status_Advise_SyncAttention	 	 "동기화를 완료했으나 오류 또는 불일치 항목이 있습니다."
Str_Status_Advise_AnalyzeConflict 	 "불일치 항목이 발견되었습니다. 동기화할 방향을 선택하여 불일치 항목을 해결해 주세요:"

Str_Msg_StoppedByUser		"사용자에 의해 중지되었습니다."
Str_Msg_OTP_InBrowse		"사용자에게는 1회용 암호(OTP)가 필요합니다. 찾아보기 대화 상자에서 GoodSync Connect  Browser 버튼을 클릭하여 OTP를 입력하십시오."

Str_Msg_DeleteOtherJobResults "이 작업과 교차되는 작업의 분석 결과를 삭제합니다: %1"
Str_Msg_DeleteResultsReason   "교차되는 작업 %1 동기화"
Str_Msg_DeleteThisJobResults  "이 작업의 분석 결과(파일/폴더) 트리가 %1에 의해 삭제되었습니다."

Str_Msg_Action_DeleteFolder "폴더 삭제"
Str_Msg_Action_DeleteFile   "파일 삭제"
Str_Msg_Action_DeleteLink   "링크 삭제"
Str_Msg_Action_CreateFolder "폴더 만들기"
Str_Msg_Action_CopyOver     "덮어 복사"
Str_Msg_Action_CopyNew      "새 사본"
Str_Msg_Action_CopyTime     "시간 복사: %1 -> %2"
Str_Msg_Action_MoveFile       "파일 이동: %1 -> %2"
Str_Msg_Action_MoveFileDone   "파일 이동: %1 <-> %2: 이미 완료되었습니다."
Str_Msg_Action_MoveFolder     "폴더 이동: %1 -> %2"


Str_Msg_OldNewWholeHour_TimeShift  "%1: %3개의 오래된 파일-새로운 파일 간에 %2시간의 시간 차이가 발견되었습니다. 결정: 이쪽은 변경된 사항 없음으로 처리됩니다"
Str_Msg_OldNewRounding_TimeShift   "%1: %4개의 오래된 파일-새로운 파일 간에 %2시간의 라운딩 시간 차이가 발견되었습니다(타입 %3). 결정: 이쪽은 변경된 사항 없음으로 처리됩니다."
Str_Msg_LeftRight_TimeShift        "%3개의 왼쪽 파일-오른쪽 파일 간에 %1시간의 시간 차이가 발견되었습니다(타입 %2). 결정: 파일 복사 작업에서 시간 복사 작업으로 변경합니다."

Str_Msg_FolderLocked	    "폴더 %1에 다른 작업이 동기화 중입니다.\n다른 작업은 %2에 의해 시작되어 있습니다."
Str_Msg_LimitChanges2	    "제한 %2개를 넘는 %1개의 파일이 변경되었습니다. (이름 변경 미포함) 작업이 자동으로 동기화되지 않습니다."
Str_Msg_NotEnoughDiskSpace  "여유 공간이 부족합니다. 디스크 %1에 동기화를 위해 %2가 필요합니다. 현재 %3 남아 있습니다."
Str_Msg_RequiredDiskSpace   "디스크 %1에 동기화를 위해 %2가 필요합니다. 현재 %3 남아 있습니다."
Str_Msg_UnknownDiskSpace    "디스크 %1에 동기화를 위해 %2가 필요합니다. 여유 공간은 알 수 없습니다."

Str_Msg_CannotOpenStateFile  "상태 파일을 열 수 없습니다. 손상된 경우 삭제하십시오."
Str_Msg_CannotParseStateFile  "상태 파일을 구문 분석 할 수 없습니다. 손상된 경우 삭제하십시오."

Str_Msg_AndMoreSimilarLogLines "... 및 %1개의 유사한 로그 메시지가 생략되어 있습니다. (전체 로그를 보려면 (작업 -> 왼쪽/오른쪽 로그 파일 열기)를 선택하세요)"

Str_Msg_AnalyzeAfterStateFileChange "다른 작업이 동기화 되어 있어서, 이 작업의 분석 결과가 무효화 되었습니다. 분석을 다시 클릭하십시오.\n상태 파일: %1\nNew: [%2] != \nOld: [%3]\n"

Str_Msg_JobCommonFolder  "작업 %1 에, 이 작업과 공통 폴더가 있으며, 현재 실행 중입니다. 먼저 완료하십시오."

