# RFS file codepage.
RFS_CODEPAGE "1252"
RFS_LANGUAGE "Nynorsk"

# Menus
Menu_Job					"&Jobb"
Cmd_JobNew					"&Ny"
Cmd_JobDelete				"Sl&ett"
Cmd_JobRename				"Nytt namn..."
Cmd_JobSaveTemplate			"Lagre som &Template..."
Cmd_JobClone				"Lag klone..."
Cmd_JobSwapSides			"Bytte Jobbsider"
Cmd_Analyze				"&Analyser"
Cmd_AnalyzeAll				"Ana&lyser Alle"
Cmd_Sync					"&Synkroniser"
Cmd_SyncAll					"Synkroniser Alle"
Cmd_AnalyzeAndSyncThis		"Analyser og Synk"
Cmd_AnalyzeAndSyncAll		"Analyser og Synk Alle"
Cmd_Stop				"Stopp"
Cmd_StopAll			"Avbryt Alle"
Cmd_JobListOfChanges	"Liste over End&ringar"
Cmd_JobOpenLogLeft			"Opne venstre Loggfil"
Cmd_JobOpenLogRight			"Opne høgre Loggfil"
Cmd_JobOptions				"&Innstillinger..."
Cmd_JobResetState			"G&jenopprett Tilstand"
Cmd_AppExit					"A&vslutt"
Cmd_Cut					"Klipp"
Cmd_Copy				"Kopier"
Cmd_Paste				"Lim inn"
Cmd_ExportJobsList			"Eksporter Jobbliste..."
Cmd_ExportSelJobsList		"Eksporter utvalde jobbar ..."
Cmd_ImportJobsList			"Importer Jobbliste..."

Menu_View					"&Vis"
Cmd_ViewStatusBar			"&Statuslinje"
Cmd_ProgOptions				"&Programinnstillinger..."


Cmd_View_FullWindow		"&Full modus"
Cmd_View_MiniWindow		"&Minimodus"
Cmd_View_TrayIcon		"&Oppgåveline-ikon"

Menu_Help					"&Hjelp"
Cmd_AppAbout				"&Om..."
Cmd_AppManual				"&Manual"
Cmd_AppFAQ					"&FAQ"
Cmd_AppCreateTicket			"&Lag Supportbillett..."
Cmd_Help_BuyPro				"Kjøp Pro..."
Cmd_Help_Activate			"Aktiver Pro..."
Cmd_CheckUpdates				    	"Sjå etter for oppdateringer"

Cmd_ShowAll					"Alle"
Cmd_ShowChanges				"&Endringer"
Cmd_ShowConflict			"Kon&fliktar"
Cmd_ShowError				"&Feil"

Cmd_ShowToDelete			"Slett"
Cmd_ShowExcluded			"Utelate"
Cmd_ShowIncluded			"Inkludert"
Cmd_ShowSameLenDiffTime		"Same lengd, Ulik tid"

Menu_Actions				"&Handling "
Cmd_ViewJobList				"&Jobbliste"
Cmd_ViewJobFilter			"&Filtre"
Cmd_ViewLog					"&Loggar"

Menu_Tools					"&Verkty"
Menu_View_Other				"&Andre"


# Context menus

Cmd_ItemProp				"&Eigenskapar"

Cmd_ItemLOpen				"Opne &venstre Fil"
Cmd_ItemROpen				"Opne &høgre Fil"
Cmd_ItemLDelete				"&Slett venstre Fil"
Cmd_ItemRDelete				"&Slett høgre Fil"
Cmd_ItemDeleteBoth			"&Slett begge Filer"

Cmd_ItemLDeleteMul1			"Slett %1 element frå venstre side"
Cmd_ItemRDeleteMul1			"Slett %1 element frå høgre side"
Cmd_ItemBDeleteMul1			"Slett %1 element frå begge sider"

Cmd_OpenLFolder				"Opne venstre Mappe"
Cmd_OpenRFolder				"Opne høgre Mappe"
Cmd_DeleteLFolder			"&Slett venstre Mappe"
Cmd_DeleteRFolder			"&Slett høgre Mappe"
Cmd_DeleteBothFolders		"&Slett begge Mapper"

Cmd_ItemCompare				"&Samanlikne venstre til høgre"

Cmd_Recommended				"&Tilråde"
Cmd_DoNotCopy				"&Ikkje Kopier"
Cmd_CopyLeftToRight			"Venstre til &høgre"
Cmd_CopyRightToLeft			"Høgre til &venstre"
Cmd_CopyTimeLeftToRight		"Kopieringstid venstre til høgre"
Cmd_CopyTimeRightToLeft		"Kopieringstid høgre til venstre"
Cmd_CopyStateSyncTail				"Synk-status"

Str_Items1					" %1 Element"

Cmd_ItemExcludeFile1		"&Utelukke '%1' Filer"
Cmd_ItemExcludeFolder1		"&Utelukke '%1' Mapper"
Cmd_ItemExcludeMulti1		"&Utelukke %1 Valgte Elementer"

Cmd_ItemIncludeFile1		"&Inkludere Berre '%1' Filer"
Cmd_ItemIncludeFolder1		"&Inkludere Berre '%1' Mapper"
Cmd_ItemIncludeMulti1		"&Inkludere Berre %1 Valgte Elementer"

Cmd_ItemExcludeAllFiles1	"Utelukke &Alle '%1' Filer"
Cmd_ItemExcludeAllFolders1	"Utelukke &Alle '%1' Mapper"
Cmd_ItemExcludeAllMulti1	"Utelukke &Alle %1 namn"

Cmd_ItemExcludeAllMask1			"Ut&elukke Alle '*%1' Filer"
Cmd_ItemExcludeAllMaskMulti1	"Ute&lukke alle filer av type %1 "

Cmd_ItemIncludeAllMask1			"T&a berre med '*%1' Filer"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions					"Handlinger"
Btn_Analyze					"Analyser"
Btn_SyncRun					"Synk"
Btn_Stop				"Stopp"
Btn_Pause					"&Pause"
Btn_Resume					"&Fortsette"
Grp_Show					"Tre-visning"
Cmd_ShowToCreate			"Ny"
Cmd_ShowToOverwrite			"Overskrive"

Chk_AutoScroll				"Skrolle"

# Tree view Columns
Str_TreeItem				"Dataelement"
Str_TreeLSize				"L Storleik"
Str_TreeLDate				"L Dato"
Str_TreeL					"L"
Str_TreeCenter				""
Str_TreeR					"R"
Str_TreeRSize				"R Storleik"
Str_TreeRDate				"R Dato"
Str_TreeStatus				"Status"

# Misc buttons
Btn_Ok					"OK"
Btn_Cancel				"Avbryte"
Btn_Apply				"Legg til"
Btn_Yes					"Ja"
Btn_No					"Nei"
Btn_Abort               "Avbryte"
Btn_Retry               "Gjenta"
Btn_Ignore              "Ignorer"
Btn_Close               "Lukk"
Btn_Help                "Hjelp"
Btn_Continue			"Fortsette"
Btn_Browse				"Bla igjennom"


# Tooltips for buttons, for new users
Tip_Browse_Left			"Velg venstre mappe"
Tip_Browse_Right		"Velg høgre mappe"
Tip_Change_Way			"Endre jobbretning og andre innstillinger"
Tip_Analyze				"Klikk her for å analysere jobb"
Tip_Sync				"Klikk her for å synkronisere jobb"
Tip_Stop				"Klikk her for å stoppe køyrande arbeidsoperasjon"
Tip_Opt					"Konfigurere automatisk jobboppsett"
Tip_Paused				"Pause. Klikk her for å fortsetje"
Tip_Pause				"Klikk her for å pause gjeldande operasjon"

# New Job dialog
Title_JobName				"Skriv inn jobbens namn"
Str_JobName					"Jobbens namn:"
Str_JobTemplate				"Frå Mal:"
Str_BadJobName1				"Jobbnamn kan ikkje inneholde desse teikna: / \\ ? < > : * |"
Str_BadJobName2				"Jobbnamn kan ikkje vere  '%1'."
Str_BadJobName3				"Jobbnamn kan ikkje ha meir enn 100 teikn."
Str_JobNameExists			"Jobb med dette namnet eksisterer alt."
Str_JobType					"Velg Jobb-type"
Str_JobType_Sync			"Synkroniser"
Str_JobDesc_Sync			"To-vegs Jobb, brukast når filer er endra på begge sider og GoodSync skal overføre endringer begge vegar, til dømes på ein pc og ein bærbar"
Str_JobType_Backup			"Backup"
Str_JobDesc_Backup			"Ein-vegs Jobb, brukast for å kopiere endra filer frå venstre side til ein Backup mappe på høgre side"
Str_JobType_Template		"Frå mal:"
Str_JobDesc_Template	 	"malar er delvis utfylde jobbar som brukast til å lagre dine favorittjobbar. malar hugsar jobbval men ikkje mappe-stier."
Str_JobDesc_NoTemplate_1 	"Ingen malar er laga ennå. Bruk '%1' kommandoen for å lage ein ny mal frå eksisterande jobb."
Str_Combo_NoTemplate	 	"<ingen malar>"
Title_RenameJob						"Nytt namn til Jobb"
Title_CloneJob						"Lag klone av Jobb"

# Job Tabs control buttons
Str_TabAddNewJob			"Legge til Ny Jobb"
Str_TabScrollLeft			"Rulle mot venstre"
Str_TabScrollRight			"Rulle mot høgre"

# Windows menu and dialog



# Job List Pane
Title_JobList				"Jobblister"
Title_TaskName				"Oppgavenamn"
Title_LastRunTime			"Siste køyringstid"	

#Log Pane
Title_LogWnd						"Loggevindu"

# Help -> About
Title_About					"Om"
Str_RegTo					"Registert på:"
Help_ChkVer					"Koble til GoodSync web-server for å sjå om ny versjon er klar for nedlasting."
Help_SysStat				"Vise informasjon om GoodSync versjon og bruksmiljø. Ver vennleg å opplys om denne informasjonen når du kontaktar Teknisk Support."

# Program Options
Title_Options				"GoodSync Innstillinger"
Str_Options					"Innstillinger"

Help_NotDefined				"Ingen hjelp definert"
Help_MouseOver				"Flytt musa over valga for å sjå ein detaljert omtale. Trykk Alt-tasten om du ønsker å scrolle eller kopiere hjelpetekst."

# Program Options - General
Title_General				"Generelt"
Str_Lang					"Språk"
Help_Lang					"Endre GoodSyncs språkgrensesnitt, tillegg og meldingar. GoodSync må re-startast for å aktivere valgt språk."
Chk_TrayIcon				"Skjul til oppgåvelinja når hovudvindu er lukka"
Help_TrayIcon				"PÅ: Når du lukker GoodSync, vil programmet køyre i bakgrunnen. For å få tilgang til GoodSync, trykk på ikonet i systemlinja (i høgre hjørne nederst).  AV: Når du lukker GoodSync, frigjerast det frå minne."
Chk_AutoStart				"Starte GoodSync når Windows starter"
Help_AutoStart				"Windows starter GoodSync automatisk når du loggar inn på din Windows-brukar. Slå på dette valet om du køyrer automatiske jobbar."
Chk_ShowSysTray				"Vis GoodSync-ikon i systemlinja"
Help_ShowSysTray			"Vis GoodSync-ikon i systemlinja"

Chk_ResetIM					"Sett alle informasjonsmeldinger til standard"
Help_ResetIM				"Slå på alle tidlegare deaktiverte advarselsmeldinger"
Chk_AutoChkVer				"Sjå etter ny versjon dagleg"
Help_AutoChkVer				"GoodSync vil kontakte www.goodsync.com dagleg for å sjekke om ny versjon er tilgjengeleg for nedlasting."
Chk_CreateNewFolder			"Opprette venstre/høgre synk-mapper om dei ikkje eksisterer"
Help_CreateNewFolder		"GoodSync vil opprette venstre/høgre synk-mapper om dei ikkje eksisterer."

Str_LogDetailLevel			"Loggenivå:"
Str_LogCritical				"Kritisk"
Str_LogError				"Feil"
Str_LogInfo					"Informasjon"
Str_LogDetails				"Detaljar"
Help_LogDetailLevel			"Velg kor mange detaljar det skal vere i loggefilene."



Str_CompareProg			"Samanlikne Filer ved bruk av eksternt Program"
Help_CompareProg			"Filsamanlikningsprogram. Det bør vere eit program med grafisk grensesnitt som tek to argument: sti til filer for å samanlikne. Eksempel: Dersom du spesifiserer WinDiff.Exe, skriv du: WinDiff fil1 fil2"
Str_ExecutableFiles			"Køyrbar EXE Fil"

# Program Options -> Connection
Str_ProxyUserID         "Proxy Brukar-ID"
Str_ProxyPasswd         "Passord"
Help_ProxyAuth          "Legg inn proxy Brukar-ID og passord for proxiar som krev autentsering. Proxy finnast i Internett Alternativ. Desse globale innstillingane gjeld for alle koplinger til FTP, DAV, S3 filsystem"



# Job Options - General
Title_JobGeneral			"Generelt"
Label_JobType				"Jobbtype"
Str_JobType_TwoWay			"2-vegs"

Str_JobType_LeftToRight		"1-vegs venstre til høgre"
Str_JobType_RightToLeft		"1-vegs høgre til venstre"
Help_JobType				"Synkroniseringstype definerer prioritet og retninga av synkroniseringa.  To-vegs jobbar held venstre og høgre mapper synkronisert, sjølv om filer endrast på begge sider.  Ein-vegs jobbar overfører endringer frå venstre til høgre eller høgre til venstre, brukast mest til backup."



Chk_DelPropagate				"Overføre slettinger"
Help_DelPropagate				"Dersom filer eller mapper har blitt sletta av brukar på eine sida, vil GoodSync slette det på andre sida ved køyring av Synk."

Chk_SaveBakFiles				"Lagre backup-kopi av sletta/gjenoppretta filer"
Help_SaveBakFiles				"Lagre backup-kopi av filer som er sletta eller gjenoppretta som eit resultat av Synk. Filer er lagra til _gsdata_\\_saved_ mappe. Berre den nyaste versjonen av sletta/gjenoppretta filer blir lagra."

Chk_CalcReqSpace				"Utrekna diskplass nødvendig for Synk"
Help_CalcReqSpace				"Dersom vald, vil det reknast ut kor mykje fri diskplass som trengs for å køyre synkronisering. Lat denne stå på om det skrivast til diskar med avgrensa fri diskplass. Slå av for jobbar som er lite truleg at fyller disken, sidan det er rikeleg med diskplass på begge sider"

Str_SpeedLimit			"Fartsgrense for filkopiering i Kb/sek"
Help_SpeedLimit  		"Reduser fart for filkopiering (opp- eller nedlasting) hvis midlere fart overstig denne farta i Kbytes / sekund. 0 tyder ingen grense."

Str_ShowBalloon			"Vise ballongmeldinger"
Str_DoNotShowBalloon	"Aldri"
Str_ShowBalloonAlways	"Ved Endringer og Synk"
Str_ShowBalloonOnError	"Ved konfliktar og Feil"
Help_ShowBalloon		"Vel når det skal visast meldingsvarsel i GoodSync-ikon på systemlinja"


# Job options - Filters page
Title_Filters			"Filtre"
Str_FilterExcluded		"Utelate Filer/Mapper"
Help_FilterExcluded		"Filer og mapper i denne lista vil bli utelate frå synkroniseringa. Jokerteikn '*' og '?' kan brukast her. Linjer som startar med \\ tilsvarer komplett sti til Synk-mappe. Eksempel *.txt *~ \\Fo?der\\*.obj"
Str_FilterIncluded		"Inkluder Filer"
Help_FilterIncluded		"Dersom den ikkje er tom vil berre desse filene, men unnateke dei som er på ekskluderingslista, bli synkronisert."
Tip_Filter_New			"Sett inn nytt filter"
Tip_Filter_Edit			"Endre valgt filter"
Tip_Filter_Del			"Slett valgt filter"
Str_Filter_DummyText	"<Dobbelklikk her for å legge til nytt element>"
Str_Edit				"Rediger"

Chk_ExcludeEmptyFolders	 "Utelukke tomme mapper"
Help_ExcludeEmptyFolders "Utelukke mapper som er tomme, eller som berre inneheld utelukka filer og mapper"
Chk_ExcludeHidden		 "Utelate skjulte filer og mapper"
Help_ExcludeHidden		 "Utelate filer og mapper som har SKJULT eigenskap satt"
Chk_ExcludeSystem		 "Utelate System-filer og -mapper"
Help_ExcludeSystem		 "Utelate filer og mapper som har SYSTEM-eigenskap satt"

# Job options - Auto page
Title_Auto				"Auto"
Str_ColumnAnalyze		"Analyser"
Str_ColumnSync			"Synkroniser"
Str_ColumnAnalyzeAndSync "Analyser og Synk"

Name_DoOnStart			"Starte"
Chk_DoOnStart			"Når GoodSync starter"
Help_DoOnStart			"Analyser (og mulig Synk) jobbar når GoodSync starter."

Name_DoOnFoldersConnect	"Koble til"
Chk_DoOnFoldersConnect	"Når Mappe kobles til"
Help_DoOnFoldersConnect	"Analyser (og kanskje Synk) jobben når begge mapper av Jobben har blitt kobla til, dvs. når den dukker opp fordi disken har blitt kobla til, ein Internett blir oppkobla, eller Telefon har blitt tilkobla."


Name_DoBeforeLogout		"Logge av"
Chk_DoBeforeLogout		"Ved Avlogging"
Help_DoBeforeLogout		"Analyser og mulig Synk jobbar når du skrur av PC'en, restartar eller loggar av. Dersom Windows viser 'Program køyrer ikkje' melding i løpet av Synk, vennligst overse meldinga."

Name_DoPeriodically		"Timer"
Chk_DoPeriodically		"Periodisk"
Help_DoPeriodically		"Analyser (og mulig Synk) jobbar kvar HH timer og MM minutter. GoodSync må køyre for å kunne gjere dette."
Str_ColumnLPath			"Venstre sti"
Str_ColumnRPath			"Høgre sti"

Str_DoOnSchedule		"Bruk tidsplanlegger"
Help_DoOnSchedule		"GoodSync vil bli starta med Windows tidsplanlegger. Kikk 'Konfigurer' knappen for å åpne Windows Tidsplanlegger."
Str_SchedConfig			"Konfigurer..."
Help_SchedConfig		"Klikk for å åpne Windows Tidsplanlegger"

Str_ResolveConflicts	"Automatisk løyse konfliktar"
Help_ResolveConflicts	"Automatisk tvinge frem løysing av konfliktar for jobbar som Synkes. Ikkje-automatisk løysing av konfliktar medfører at det ikkje kopieres."
Str_DoNotCopy			"Ikkje kopier"
Str_NewerFileWins		"Nyeste Fil Overskriver"

Str_LimitChanges		"Ikkje Synk om filer er endra meir enn"
Help_LimitChanges		"Automatisert Synk blir ikkje utført om meir enn spesifisert destillasjon av filer i Jobben har blitt endra. Særskilt om mange filer er indikert som endra, kan det vere ein feil og manuelt inngrep trengst. Velg 100% til Synk om det ikkje gjer noko kor store endringene er."






# Job options - Scripts page
Str_PreAnalyzeProgram	"Pre-analyse-program"
Help_PreAnalyzeProgram	"Køyr dette programmet før Analyse startast, med argument: jobb-namn"
Str_PostSyncEmailOrProgram	"Send synk E-post eller program"
Help_PostSyncEmailOrProgram	"Dersom E-post-adresse, send Synk-logg til e-post når Synk er ferdig. Dersom program-namn, køyr dette programmet når Synk er ferdig, med argumenta: jobb-namn terminal-error-msg log-path synced-ok errors conflicts"



# Job Options - Advanced

Chk_UseSafeCopy					"Lagre kopi ved bruk av Temp-filer"
Help_UseSafeCopy				"Når du kopierer fil til bestemmelsessted, kopier til ein temp til først, gi deretter filen nytt namn når det kopierers til bestemmelsessted. Dette forhindrer ufullstendige/korrupte filer å bli kopiert til venstre når Sync er avsluttet feil eller annen feil oppstår. Trenger ekstra diskplass, spesiellt for stor filer."

Chk_CopyLocked					"Kopier låste filer"
Help_CopyLocked					"Bruk Volume Shadow Service for å kopiere frå filer låst av ein annan prosess"

Chk_CopyACL	   		    "Kopier ACL Security Attributes"
Help_CopyACL			"Kopier Tilgangskontroll-lister når fil eller mappe vert kopiert. Desse er tilgjengelege kun på Windows NTFS filsystem, ikkje på FAT eller andre"

# Left and Right
Str_LeftFolder			"venstre mappe"
Str_RightFolder			"høgre mappe"

Str_LeftAndRight		"venstre og høgre"
Str_Left				"venstre"
Str_Right				"høgre"
Str_Folder				"mappe"
Str_File				"fil"

Str_LeftToRight			"venstre mot høgre"
Str_RightToLeft			"høgre mot venstre"

# Exclusion messages
Str_ExclBy_FolderAbove		"bortsett frå mappe ovenfor"
Str_ExclBy_SyncFolder		"bortsett frå: GoodSync data-mappe"





Str_ExclBy_MatchName		"bortsett frå: like filer "
Str_ExclBy_NoMatchName		"ikkje inkludert: ikkje like filer "
Str_ExclBy_EmptyFolder		"bortsett frå: tomme mapper"
Str_ExclBy_ChildOfExcl		"bortsett frå: child of excluded"

Str_ExclBy_NoPropDels		"bortsett frå: ikkje overføre slettinger"
Str_Msg_SkipLink			"Hoppe over Mappe Link %1"

# Job status and progress
Str_Status_PressAnalyze			"Trykk Analyser for å starte..."
Str_Status_ConnectingToFolder	"Koble til mappe %1"
Str_Status_Scanning				"Skanne %1"
Str_Status_ReadStateFile        "Lese Statusfil %1"
Str_Status_ReadEmbeddedStateFile "Les Embedded statusfil %1 og slå den saman med rot-status"
Str_Status_NewStateFile			"Bygge Ny Filstatus på %1"
Str_Status_SaveStateFile        "Lagre Statusfil %1"
Str_Status_PostProcessing		"Etterbehandling "
Str_Status_ComputePrevVerSize	"Rekne ut _saved_ filstorleik"

Str_Status_CompareOneSide		"Samanlikne %1"
Str_Status_CompareLeftToRight	"Samanlikne venstre med høgre"

Str_Status_NotYetAnalyzed		"Ikkje analysert ennå"
Str_Status_Syncing				"Synkonisering"
Str_Status_Analyzing			"Analysering"
Str_Status_Connecting		"Kopler opp"
Str_Status_Paused				"Pause"
Str_Status_Resumed				"Forsette"
Str_Status_All					"Alle"
Str_Status_NoFiles				"Ingen Filer"
Str_Status_Changes				"Forandringer"
Str_Status_InSync				"I Synk"
Str_Status_Conflicts			"Konfliktar"
Str_Status_NoConflicts			"Ingen konfliktar"
Str_Status_Errors				"Feil"
Str_Status_NoErrors				"Ingen Feil"
Str_Status_SyncAttention	"Må sjekkast!"
Str_Status_Connected		"Kopla til"
Str_Status_Disconnected		"Kopla frå"

Str_Status_VolumeInfo_Free		"Fri: %1, Total: %2"
Str_Status_VolumeInfo_Reqd		"Naudsynt: %1"

Str_Status_FilesChangedCnt		"Endra filer: %1"
Str_Status_ConflictsCnt			"Konfliktar: %1"
Str_Status_ErrorsCnt			"Feil: %1"
Str_Status_SyncedCnt			"Synkonisert: %1"

# Analyze messages
Str_Msg_Job					"Jobb"
Str_Msg_LeftRight_Descrs    "Venstre: %1, høgre: %2"
Str_Msg_JobFilters          "Filtre: %1"
Str_Msg_SetFolder		    "Velg mappe før du analyserar."
Str_Msg_CannotOpenFolder	"Mappe inneholde ikkje noen sti:\n'%1'"
Str_Msg_SameFolders			"venstre og høgre mappe er identiske."
Str_Msg_NestedFolders2	    "Mappe '%1' er ei sub-mappe\n av mappe '%2'.\nKan ikkje analysere innkapsla mappe."
Str_Msg_Created_Folder      "Opprettet mappe '%1'"
Str_Msg_CannotConnect       "Kan ikkje koble til "
Str_Msg_CannotCreateGsdata  "Kan ikkje opprette GoodSync State Mappe _gsdata_ på %1: %2\nOm du vil ta backup på skrivebeskytta mappe sett jobb til 1-vegs tvungen skrivebeskytta kilde i Jobb -> Valg"
Str_Msg_ErrReadStateFile    "Feil ved lesing av statusfil '%1': %2.\nØdelagt statusfil er døypt om til '%3'.\nPå neste Analysering vil ei ny fil bli oppretta.\nVer venleg å sende feilstatusfil til ask@goodsync.com."
Str_Msg_EmbeddedJob         "Funne synk data mappe '%1' tillet ikkje denne jobben, men til ein annen jobb. Dette tyder at meir enn ein jobb synkroniserer mot same mappa. Dette er ikkje tilrådeleg"
Str_Msg_DetectedDisconnect			"Sjekk nettverkskontakt: Nedkobla: %2"
Str_Msg_RemainsConnected			"Sjekk nettverkskontakt: Fortsatt oppkobla: %2"
Str_Msg_DetectedConnect				"Sjekk nettverkskontakt: Kontakt oppretta, utfører Analyse"
Str_Msg_RemainsDisconnected			"Sjekk nettverkskontakt: Fortsatt nedkobla: %2"

Str_Msg_Filter_ExcludeHidden       "Ekskluder skjulte"
Str_Msg_Filter_ExcludeSystem       "Ekskluder system"
Str_Msg_Filter_ExcludeEmptyFolders "Ekskluder tomme mapper"
Str_Msg_Filter_Included     	   "Inkluder"
Str_Msg_Filter_Excluded     	   "Ekskluder"

Str_Msg_OlderFileVsNewer					"Advarsel: Eldre filer vil bli erstatta med nyere filer"
Str_Msg_Conflict_BothChanged				"Konfliktar: Fil Modifisert på begge sider"
Str_Msg_Conflict_1way_RtoL					"HøgreTilVenstre synk i VenstreTilHøgre 1-vegs jobbar"
Str_Msg_Conflict_1way_LtoR					"VenstreTilHøgre synk i HøvreTilVenstre 1-vegs jobbar"

Str_Status_JobScheduled      "----- Jobb '%1': Planlagt køyrd av %2"
Str_Status_AnalysisStarted				"----- Jobb '%2': ANALYSERING starta av %3 på PC '%4' (GoodSync v %5) -----"
Str_Status_OneSideStats					"%1: Filer: %2 (Utelate %3). Mapper: %4 (Utelate %5)."
Str_Status_AnalysisSummary				"Endringer: %1, Konfliktar: %2, KopieringsTid: %3, KopiStatus: %4, Feil: %5"
Str_Status_AnalysisCompleted			"----- Analysering ferdig. Tid %2, Fart: %3 fil/er -----"
Str_Status_AnalyzeStopped				"Analysering stoppa"
Str_Status_AnalyzeFinished_NoChanges	"Analysert, ingen endringer er oppdaget"
Str_Status_AnalyzeFinished_ReadyToSync	"Analysert, klikk Synk for å synkronisere"
Str_Status_Advise_HaveConflicts			"Løyse konfliktar ved å velge rett synk retning"
Str_Status_Advise_HaveErrors		"Analysen er ferdig med feil. Klikk Feil-knappen for å sjå alle feilmeldingene"
Str_Status_FolderDisconnected		"Ei av mappane er blitt nedkobla"
Str_Status_RemainsConnected			"Begge mappene er framleis oppkobla"
Str_Status_RemainsDisconnected		"Ei av mappene er framleis nedkobla"

Str_Status_SynchroStarted			"===== Jobb '%2': SYNK starta av %3 på PC '%4' ====="
Str_Status_SavingStateFor			"Lagrer status for "
Str_Status_SynchroSummary			"Element Synkronisert OK: %1, Feil: %2"
Str_Status_SynchroErrors			"Synk ferdig med %1 feil. Klikk Feil-knappen for å sjå synk-feilene"
Str_Status_SynchroConflicts			"Synk ferdig med %1 uløyst konflikt. Klikk Konfliktar-knappen for å sjå uløyste konfliktar"
Str_Status_SynchroCompleted			"===== Synkronisering ferdig. Tid: %2, Fart: %3 ====="
Str_Status_Remaining_Speed			"Gjenståande %1, Fart %2"
Str_Status_SyncError		"FEIL"
Str_Status_SyncStopped				"Synkronisering stoppa av brukar"
Str_Status_SyncDisconnected			"Mappe fråkobla, Synk er stoppa"
Str_Status_SyncFinished_OK			"Synk ferdig"
Str_Status_Advise_SyncAttention		"Synk er ferdig med feil eller uløyste konfliktar"

Str_Msg_StoppedByUser				"Stoppa av brukar"

Str_Msg_DeleteOtherJobResults "Slett Analyse-resultat på jobbane som overlappar med denne jobben: %1"
Str_Msg_DeleteResultsReason   "Synk av overlappande jobb %1"
Str_Msg_DeleteThisJobResults  "Analyse-resultat (fil/mappe-tre) til denne jobben har blitt sletta: %1"

Str_Msg_Action_DeleteFile   "Slett Fil"
Str_Msg_Action_CreateFolder "Opprett mappe"
Str_Msg_Action_CopyOver     "Kopier over"
Str_Msg_Action_CopyNew      "Kopier ny"
Str_Msg_Action_CopyTime     "Kopier modifisert-tid frå %1 til %2"

Str_Msg_AndMoreSimilarLogLines "... og %1 liknande logg-liner er droppet her (velg Jobb -> Opne Venstre/Høgre Logg for å sjå heile loggen)"

Str_Msg_OldNewWholeHour_TimeShift  "%1: Gammel-Ny tids-skift på %2 timar oppdaga for %3 filer. Valgt: Inga endring på denne sida"
Str_Msg_OldNewRounding_TimeShift   "%1: Gammel-Ny avrunda tids-skift på %2 timar (type %3) oppdaga for %4 filer. Valgt: Ingen endring på denne sida"
Str_Msg_LeftRight_TimeShift        "Venstre-Høgre tids-skift på %1 timar (type %2) oppdaga for %3 filer: Valgt: Endre 'Kopier Fil'-operasjonar til 'Kopier Tid'"

Str_Msg_SyncAgainAfterActiv			"Klikk Synk igjen når Goodsync Pro har blitt aktivert"


Str_Msg_FolderLocked				"Ein annen jobb utfører Synk av mappe %1:\nStarta: %2"
Str_Msg_LimitChanges2				"%1 filer er endra, ,meir enn ein terskel av %2. Jobben vil ikkje synkronisere automatisk."
Str_Msg_NotEnoughDiskSpace			"Ikkje nok plass på disk %1 treng %2, har %3\n"
Str_Msg_RequiredDiskSpace   "På disk %1 er naudsynt ledig plass for synk %2, du har %3"




# Misc Messages
Chk_DoNotAsk			"Ikkje spør meg igjen"
Str_TitleWarning		"GoodSync Advarsel"
Str_TitleError			"GoodSync Feil"
Str_MsgBoxTimeout		"Lukker om %1 sekunder"

Str_SaveOptions			"Jobbens val har blitt endra. Lagre endringer?"

Str_Win2kAtLeast		"GoodSync krev minst Windows 2000 eller nyare."
Str_SignedAppNeeded		"Dette programet er ikkje korrekt signert av Siber Systems Inc.\nVer vennleg å innstalle den signerte versjonen frå https://www.goodsync.com"

Str_AskDeleteJob1		"Vil du verkeleg slette denne jobben '%1'?"
Str_AskDeleteSelJob1				"Vil du verkeleg slette %1 valgte jobbar?"

Str_AskDeleteItem1		"Er du sikker på å slette %1 valde element?"
Str_AskDeleteItem3		"Er du sikker på at du vil slette %1%2 '%3'?"
Str_Msg_FileDeleted     "Brukar sletta fil %1"
Str_Msg_FolderDeleted   "Brukar sletta mappe %1"
Str_Msg_CannotDelete    "Kan ikkje slette %1: %2"
Str_Msg_StateFileDeleted "Sletta statusfil %1"

Str_StopJobsBeforeClose	"Ein eller fleire jobbar køyrer: %1.\nVil du stoppe alle desse jobbane?\nKlikk OK for å stoppe alle jobbane og avslutte.\nKlikk på Avslutt for å gå attende til GoodSync."

Str_Warn_HideToTray		"Automatiserte jobbar can ikkje køyre hvis GoodSync ikkje køyrer, så GoodSync skjulast som Oppgåveline-ikon når du lukker vindauget.\nFor å endre dette, fjern avkryssing på opsjon '%1' i Verkty -> Programinnstillinger"

Str_TitleResetState		"Nullstill tilstand."
Str_AskDeleteStates		"Er du sikker på at du vil slette gøymd tilstand?"



Str_SyncOnLogoffAsk		"Det kan ikkje Synkroniseres ved Avlogging fordi: Windows automatisk avslutter oppgåvene ved avlogging.\nVil du slå av dette valet (vil aktiveres etter restart av Windows)?"
Str_SyncOnLogoffReason	"Synkronisering ved avlogging"
Str_SyncOnLogoffJobs	"Synkroniser ved avlogging er satt i jobben:"

Str_LogoffTitle			"Synk ved avlogging - GoodSync"
Str_LogoffPopup			"Synk har blitt starta ved avlogging.\nVer venleg å vente til synkronisering er ferdig.\nAvlogging vil fortsette etter at synkronisering er ferdig."
Err_OpenLogFails		"Kan ikkje åpne loggefil for jobbar."
Err_ExecLogViewer		"Kan ikkje køyre Logg-viser\nVer venlig å kontakte GoodSync tech support\n"


# Tooltips
Tooltip_Synchronizer	"GoodSync Fil Synkronisering"
Tooltip_AnalyzingJob	"Analyseringsjobb"
Tooltip_SyncingJob		"Synkroniseringsjobbar"

TT_SetLeftSyncFolder	"Klikk 'Bla gjennom'-knappen for å sette første (venstre) mappe til synkronisering, eller skriv inn mappe sti"
TT_SetRightSyncFolder	"Klikk 'Bla gjennom'-knappen for å sette første (høgre) mappe til synkronisering, eller skriv inn mappe sti"
TT_NewJob				"Ny Jobb"
TT_ClickToAnalyze		"Klikk Analyse-knappen for å analysere forskjellen mellom mapper og planlegge synk-arbeid"
TT_ClickToSynchronize	"Klikk Synk-knappen for å utføre synkroniseringsarbeid planlagt ved Analyse"


# Update toolbar and messages
Info_Update_Avail			"Ny versjon av GoodSync er tilgjengeleg. <a>Klikk her</a> for å laste ned. Du kan koble ut AutoUpdate i Verktøy->Programinnstillinger-> Om dialogen."
 
Str_Ver_YesNewVersion		"GoodSync version %1, utgitt %2 er tilgjengeleg for nedlasting. You have ver %3"
Str_Update_Ask				"Vil du hente ned den oppdaterte versjon?"
Str_Update_Err_1			"Mislykkes å få versjonsinformasjon frå nettside:\n%1\nVil du gå til nettsida med oppdateringer?"
Str_Ver_NoNewVersion		"Din versjon er nyaste: %1. Vil du installere same versjon på nytt for å reparere?"


# Browse Dialog
Browse_Btn_MyComputer		"Min Datamaskin"
Browse_Btn_MyNetwork		"Mitt Nettverk"
Browse_Str_PrivKey			"Privat nøkkel"
Browse_Tip_PrivKey	      "Filer som inneheld Private SSH nøklar, i PuTTY-format"
Browse_Str_SpecifyACP	  "Access Ctrl"
Browse_Tip_SpecifyACP	  "Access Control Policy, ein av dei forhåndsdefinerte policiane: private (default), public-read, public-read-write, authenticated-read"
Browse_Str_ActiveMode		"Aktive FTP Modus (Ukontrollert blir Passive modus)"
Browse_Tip_ActiveMode	  "Dersom avkryssa, bruk Aktiv FTP Modus. I Aktiv modus vil det opprettast ei kopling frå FTP server og tilbake til klienten for å overføre data og du må tillate dette i din(e) brannmur(er). Dersom ikkje avkryssa, bruk Passiv FTP modus (default)"
Browse_Str_UseMDTM_FTP		"Finn rett filmodifiseringstid i FTP ved å bruke MDTM-kommandoen"
Browse_Tip_UseMDTM_FTP    "Bruk MDTM kommandoen i FTP protokollen for å få fil-modifikasjonstid fra FTP-server"
Browse_Str_UTF8_encoding  "UTF-8 koding for filnavn (av: ANSI-koding)"
Browse_Tip_UTF8_encoding  "Dersom avkryssa: bruk UTF-8 for å kode fil- og mappenavn på server. Ikkje avkryssa: bruk ANSI for å kode filnavn på server"
Browse_Str_PreferEncrypted    "Krypter ved hjelp av EFS"
Browse_Tip_PreferEncrypted    "Krypter denne sida ved hjelp av EFS. Fungerer berre på NTFS-disker, ikkje på FAT"
Browse_Str_PreferDecrypted    "Dekrypter ved hjelp av EFS"
Browse_Tip_PreferDecrypted    "Dekrypter denne sida dersom den andre sida er kryptert, ved hjelp av EFS. Fungerer berre på NTFS-disker, ikkje på FAT"
Browse_Str_PreferCompressed   "Komprimer i NTFS"
Browse_Tip_PreferCompressed   "Komprimer denne sida ved hjelp av LZ kompresjon. Fungerer berre på NTFS-disker, ikkje på FAT"
Browse_Str_PreferUncompressed "Dekomprimer i NTFS"
Browse_Tip_PreferUncompressed "Dekomprimer denne sida dersom den andre sida er komprimert. Fungerer berre på NTFS-disker, ikkje på FAT"
Browse_Str_IgnoreBadCerts     "Tillat ikkje-matchande eller utgåtte SSL server-sertifikatar"
Browse_Tip_IgnoreBadCerts     "Dersom avkryssa, tillat ikkje-matchande eller utgåtte SSL server-sertifikatar i HTTPS-protokollen. Hvis ikkje avkryssa, gi feilmelding om ugyldig sertifikat"


Browse_Btn_Go				"Køyr"
Browse_Btn_NewFolder		"Lag Ny Mappe"
Browse_Btn_NewFolder_Tip	    "Opprett Ny mappe i gjeldande mappe"
Browse_NewFolder_Prompt_1	"Gi eit namn på ny mappe der fil skal opprettes i '%1'"





# Buy License dialog
BuyPro_Title				"PRO Eigenskapar"
BuyPro_Text_ProFixed	"Oppgrader til GoodSync Pro i dag og få:\n- Ubegrensa med jobbar,\n- Ubegrensa med filer i ein jobb,\n- Telefonsupport, umiddelbar aktivering, og meir.."
BuyPro_Limit_Pro		"Du har brote begrensingar i Gratis-versjonen. For å fortsetje å bruke GoodSync bør du oppgradere til GoodSync Pro-versjon eller redusere talet på jobbar til 3 eller talet på filer i ein jobb til 100."
BuyPro_Link		"Klikk her for å lære meir om Gratis- og Pro-versjon"


# Activation Wizard
Act_Title					"GoodSync Aktivering"
Act_Field_Req_Err_1			"'%1' er påkrevd for aktivering."
Act_User_Name				"Brukarnamn"
Act_User_Order				"Ordrenummer (NNNNNNNNNN) eller ordrekode (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn		"Aktiver Online (anbefalt):"
Act_User_Online_Tip		"GoodSync vil koble seg til AktiveringsServer via Internet"
Act_User_ViaBrowser_Btn	"Aktiver Offline: Start (bruk kun dette om Online-aktivering mislykkast):"
Act_User_ViaBrowser_Tip "Kobles til AktiveringsServer med nettleser"
Act_User_Order_Err			"Skriv inn komplett 10-talls ordrenummer eller din ordrekode i XXX-XXX-XXX-XXX formatet."










Act_ViaBrowser_Txt			"Gå til Aktiveringssida http://activate.goodsync.com i din foretrukne browser på ein hvilken som helst PC. Skriv inn PC ID vist nedenunder i skjemaet på nettsida. Kopier deretter Aktiveringskoden frå nettleseren inn i Aktiveringskodevinduet nedenfor og klikk Neste."

Act_ViaBrowser_Copy			"Kopi"
Act_ViaBrowser_ActCode_Txt	"Skriv inn Aktiveringskode her"

Act_Finish_Success			"Takk for at du kjøpte GoodSync!\nDin kopi er nå aktivert."
Act_Finish_Connect			"Kobler til Aktiveringsserver"
Act_Finish_Fail				"Aktivering mislykka"


# Create ticket 
Ticket_File_Desc			"Følgande fil inneheld diagnoseinformasjon. Merk, fila inneheld ikkje privat informasjon om din PC."
Ticket_Instruction			"Kopier stien til skrivebordet og lim den inn 'Tilknyttet Filer' boksen System Sertifikat .\nKlikk på lenka under for å lage eit Sertifikat."
Ticket_Btn_Copy				"Kopieringsbane"

# Mini Mode
Str_MiniDlgNoActiveJob	"<Ingen aktive jobbar>"

# Log Viewer general
LV_AppTitle					"Logg-viser"
LV_LogListTitle				"Logg Filnamn"
LV_OpenLogDlg				"Opne loggmappa"
LV_TotalLine				"Total"

# Log Viewer Error
LV_Err_NoLogFileFound		"<Ingen loggefiler funne>"
LV_Err_UnknownFs			"Ukjend filsystem"
LV_Err_CannotOpenFile2		"Kan ikkje opne fil %1: %2"
LV_Err_ReadingFile2			"Feil under lesing av fil %1: %2"
LV_Err_ParseCmdLine			"Feil i kommandoline"

# Log Viewer Find Window
LV_Find						"Finn:"
LV_FindNext					"Neste"
LV_FindPrev					"Forrige"
LV_FindAll					"Finn Alle"
LV_FindCaseSens				"Case-sensitiv"

#Log Viewer Menu
LV_MenuFile					"Fil"
LV_MenuView					"Vis"
LV_MenuOpen					"Opne"
LV_MenuExit					"Avslutt"
LV_MenuCopyAsText			"Kopier utvalg til Utklippstavle"
LV_MenuSelectAll			"Velg Alle"
LV_MenuDelete				"Slett"
LV_MenuFind					"Finn"
LV_MenuSelectFont			"Velg Font"

