# RFS file codepage.
RFS_CODEPAGE "1252"
RFS_LANGUAGE "Português"

# Menus
Menu_Job				"&Tarefas"
Cmd_JobNew				"Novo"
Cmd_JobDelete			"Apagar"
Cmd_JobRename			"Reno&mear..."
Cmd_JobSaveTemplate     "Guardar como &Template..."
Cmd_JobClone			"Clonar Tarefa..."
Cmd_JobSwapSides		"Trocar Lados da Tarefa"
Cmd_Analyze			"&Analisar"
Cmd_AnalyzeAll				"&Analisar tudo"
Cmd_Sync				"&Sincronizar"
Cmd_SyncAll				"&Sincronizar tudo"
Cmd_AnalyzeAndSyncAll	"Analisar e Sincronizar tudo All"
Cmd_Stop			"&Cancelar"
Cmd_JobOptions			"&Opções..."
Cmd_JobResetState		"&Repor no estado original"
Cmd_AppExit				"&Sair"

Menu_View				"&Ver"
Cmd_ViewStatusBar		"&Barra de Estado"
Cmd_ProgOptions			"&Opções de programas..."



Menu_Help				"&Ajuda"
Cmd_AppAbout			"&Sobre..."
Cmd_AppManual			"&Manual"
Cmd_AppFAQ				"&Perguntas frequentes"
Cmd_AppCreateTicket		"&Criar Pedido de Suporte..."
Cmd_Help_BuyPro          "Comprar Versão Pro..."
Cmd_Help_Activate		 "Activar Versão Pro..."
Cmd_CheckUpdates			  "Verificar upgrades"

Cmd_ShowAll				"&Todos"
Cmd_ShowChanges			"&Modificações"
Cmd_ShowConflict		"&Conflitos"
Cmd_ShowError			"&Erros"

Cmd_ShowToDelete		"Apagar"
Cmd_ShowExcluded		"Excluídos"
Cmd_ShowIncluded		"Incluídos"
Cmd_ViewJobList			"&Lista de Tarefas"
Cmd_ViewJobFilter		"&Filtros"
Cmd_ViewLog				"&Registos"



# Context menus

Cmd_ItemProp			"&Propriedades"

Cmd_ItemLDelete			"&Apagar Pasta Esquerda"
Cmd_ItemRDelete			"&Apagar Pasta Direita"
Cmd_ItemDeleteBoth		"&Apagar ambos os ficheiros"


Cmd_DeleteLFolder			"&Apagar a pasta esquerda"
Cmd_DeleteRFolder			"&Apagar a pasta direita"
Cmd_DeleteBothFolders		"&Apagar ambas as pastas"


Cmd_Recommended			"&Recomendado"
Cmd_DoNotCopy			"&Não copiar"
Cmd_CopyLeftToRight		"&Esquerda para Direita"
Cmd_CopyRightToLeft		"&Direita para Esquerda"


Cmd_ItemExcludeFile1		"&Excluir '%1' Ficheiro"
Cmd_ItemExcludeFolder1		"&Excluir a pasta '%1'"


Cmd_ItemExcludeAllFiles1	"Excluir Todos os '%1' Ficheiros"
Cmd_ItemExcludeAllFolders1	"&Excluir todas as pastas '%1'"

Cmd_ItemExcludeAllMask1	"&Excluir todos os ficheiros '*%1'"

Cmd_ItemIncludeAllMask1	"&Incluir apenas os ficheiros '*%1'"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"Acções"
Btn_Analyze				"Analisar"
Btn_SyncRun				"Sincronizar"
Btn_Stop			"Parar"
Grp_Show				"Visualização da Árvore"
Cmd_ShowToCreate		"Novo"
Cmd_ShowToOverwrite		"Sobrepor"


# Tree view Columns
Str_TreeItem			"Item"
Str_TreeLSize			"Tamanho E"
Str_TreeLDate			"Data E"
Str_TreeL				"E"
Str_TreeCenter			""
Str_TreeR				"D"
Str_TreeRSize			"Tamanho D"
Str_TreeRDate			"Data D"
Str_TreeStatus			"Estado"

# Misc buttons
Btn_Ok					"Ok"
Btn_Cancel				"Cancelar"
Btn_Apply				"&Aplicar"
Btn_Yes					"Sim"
Btn_No					"Não"
Btn_Abort               "Abortar"
Btn_Retry               "Tentar novamente"
Btn_Ignore              "Ignorar"
Btn_Close               "Fechar"
Btn_Help                "Ajuda"
Btn_Continue			"Continuar"
Btn_Browse				"Navegar"


# Tooltips for buttons, for new users
Tip_Browse_Left			"Seleccionar Pasta Esquerda"
Tip_Browse_Right		"Seleccionar Pasta Direita"
Tip_Change_Way			"Alterar a Direcção da Tarefa e Outras Opções"
Tip_Analyze				"Clique para analisar a Tarefa"
Tip_Sync				"Clique para sincronizar a Tarefa"
Tip_Stop				"Clique para Parar a operação"
Tip_Opt					"Configurar a Execução Automática da Tarefa"

# New Job dialog
Title_JobName			"Editar nome da tarefa"
Str_JobName				"Nome da Tarefa:"
Str_JobTemplate			"Apartir do Modelo:"
Str_BadJobName1			"Nome da tarefa não pode conter os seguintes símbolos: / \\ ? < > : * |"
Str_BadJobName2			"Nome da tarefa não pode ser igual a '%1'."
Str_BadJobName3			"Nome da tarefa não pode ter mais de 100 caracteres."
Str_JobNameExists		"Nome da Tarefa Existente."
Str_JobType				"Seleccione o Tipo da Tarefa"
Str_JobType_Sync		"Sincronizar"
Str_JobDesc_Sync		"Tarefa Bidireccional, use quando os ficheiros são alterados em ambos os lados e o GoodSync deve propagar as alterações em ambas as Partas, ex: no pc de secretária e no pc portátil"
Str_JobType_Backup		"Cópia de Segurança"
Str_JobDesc_Backup		"Tarefa Unidireccional, use para copiar os ficheiros alterados no Lado Esquerdo para a Pasta de Cópia de Segurança no Lado Direito"
Str_JobType_Template	"a partir de um modelo:"
Str_JobDesc_Template	 "Modelo é uma Tarefa parcialmente preenchida, utilizada para guardar as suas opções de Tarefas. Um modelo contém as opções da Tarefa mas não a localização das Pastas."
Str_JobDesc_NoTemplate_1 "Não existem modelos criados. Use o comando '%1' para criar um novo modelo a partir de uma tarefa existente."
Str_Combo_NoTemplate	 "<sem modelo>"

# Job Tabs control buttons
Str_TabAddNewJob		"Adicionar Nova Tarefa"
Str_TabScrollLeft		"Arrastar para a Esquerda"
Str_TabScrollRight		"Arrastar para a Direita"

# Windows menu and dialog



# Job List Pane
Title_JobList			"Lista de Tarefas"
Title_TaskName			"Nome da Tarefa"
Title_LastRunTime		"Executada em"	

#Log Pane

# Help -> About
Title_About				"GoodSync v.PT by KhuKhas"
Str_RegTo				"Registado a:"
Help_ChkVer				"Ligar a GoodSync.com e verificar se existem novas versões para donwload."
Help_SysStat			"Mostrar informações acerca da versão e ambiente do GoodSync. Por Favor forneca estas informações quando contactar o Suporte Técnico."

# Program Options
Title_Options			"Opções do GoodSync"
Str_Options				"Opções"

Help_NotDefined			"Sem ajuda para este Comando"
Help_MouseOver			"Passe com o rato para ver a descrição detalhada. Pressione a Tecla Alt se quiser arrastar ou copiar o texto de ajuda."

# Program Options - General
Title_General			"Geral"
Str_Lang				"Idioma"
Help_Lang				"Altera o idioma do GoodSync.   É necessário reiniciar o programa."
Chk_TrayIcon			"Minimizar para a barra de tarefas quando a janela principal for fechada"
Help_TrayIcon			"ON: quando fechar o GoodSync, ele vai correr em background. Para aceder ao GoodSync, use o icone na System Tray.  OFF: quando fechar o GoodSync, ele encerra."
Chk_AutoStart			"Iniciar o Goodsync com o Windows"
Help_AutoStart			"O Windows inicia automaticamente o GoodSync, em modo minimizado. Desactive esta opção se correr tarefas automáticas, isto é, se seleccionar alguma caixa em Tarefa Opções -> Auto tab."

Chk_ResetIM				"Repor todas as informações de mensagens para o default"
Help_ResetIM			"Reactiva todas as mensagens de aviso anteriormente desactivadas"
Chk_AutoChkVer			"Verificar Novas Versões"
Help_AutoChkVer			"O GoodSync vai ligar-se a www.goodsync.com diariamente afim de verificar a existência de novas versões para download."
Chk_CreateNewFolder		"Criar as Pastas da Direita e Esquerda senão existirem"
Help_CreateNewFolder	"O GoodSync vai criar as Pastas da Direita e Esquerda senão existirem."

Str_LogDetailLevel		"Nível de logging:"
Str_LogCritical			"Critico"
Str_LogError			"Erros"
Str_LogInfo				"Informações"
Str_LogDetails			"Detalhes"
Help_LogDetailLevel			"Define o nível de detalhe dos ficheiros de registo (log)."



Str_CompareProg		"Comparar Ficheiros usando um Programa Externo"
Help_CompareProg		"Programa de Comparação de Ficheiros. (It should be a GUI program that takes two arguments: paths to files to compare. Example: if you specify WinDiff.Exe here that it should be callable as: WinDiff file1 file2)"
Str_ExecutableFiles		"Ficheiros Executáveis"

# Program Options -> Connection



# Job Options - General
Title_JobGeneral		"Geral"
Label_JobType			"Tipo de Tarefa"
Str_JobType_TwoWay		"Bidireccional"

Str_JobType_LeftToRight	"Unidireccional Esquerda para Direita"
Str_JobType_RightToLeft	"Unidireccional Direita para Esquerda"
Help_JobType			"Define o sentido preferencial da sincronização. Tarefas bidirecionais mantêm ambas as pastas sincronizadas, qualquer que seja o lado em que existam alterações. Tarefas Unidirecionais propagam as alterações aos ficheiros da Esquerda para a Direita ou da Direita para a Esquerda, são bastante úteis para Cópias de Segurança."



Chk_DelPropagate		"Propagar Remoções"
Help_DelPropagate		"ON: Se uma pasta ou ficheiro for apagada pelo utilizador num dos lados, o GoodSync vai apagar também no outro lado quando fizer a sincronização. OFF: ficheiros apagados são consideredos ficheiros a não copiar"

Chk_SaveBakFiles		"Guarda Cópia de Segurança de ficheiros apagados/substituidos"
Help_SaveBakFiles		"ON: Guarda uma Cópia de Segurança dos ficheiros que são apagados ou substituidos em função de uma operação de sincronização. Serão gravados na pasta _gsdata_\\_saved_ . Apenas a versão mais recente do ficheiro substituido/apagado será guardada. OFF: não guarda versões anteriores de ficheiros substituidos/apagados."

Chk_CalcReqSpace		"Estimar espaço de disco necessário para a sincronização"
Help_CalcReqSpace		"Se seleccionado, verifica a quantidade de espaço em disco que é necessária para completar a sincronização. Active esta opção em tarefas que escrevam em drives com espaço em disco limitado. Desactive para tarefas que prossivelmente não encham o disco, devido a existir bastante espaço disponivel em ambos os discos"

Str_ShowBalloon			"Mostrar Dicas nas tarefas auto-iniciadas"
Str_DoNotShowBalloon	"Nunca"
Str_ShowBalloonAlways	"Nas alterações e Sinc"
Str_ShowBalloonOnError	"Nos Conflitos e Erros"
Help_ShowBalloon		"Escolha quando o GoodSync deve apresentar mensagens na system tray icon"


# Job options - Filters page
Title_Filters			"Filtros"
Str_FilterExcluded		"ficheiros/pastas excluidos da sincronização."
Help_FilterExcluded		"Ficheiro ou Pasta que correspondam com qualquer linha desta lista, serão excluídos da sincronização. '*' e '?' podem ser usados aqui. Linhas iniciadas por \\ indicam a raiz do caminho da pasta. Ex: *.txt *~ \\Fo?der\\*.obj"
Str_FilterIncluded		"ficheiros/pastas incluidos na sincronização"
Help_FilterIncluded		"Se a lista não estiver vazia, apenas os ficheiros cujos nomes correspondam com as linhas desta lista e que não correspondam com a lista de exclusão, serão incluídos na sincronização."

Chk_ExcludeEmptyFolders	 "Excluir pastas vazias"
Help_ExcludeEmptyFolders "Excluir pastas que estejam vaziaws ou que contenham apenas ficheiros ou pastas excluídas"
Chk_ExcludeHidden		 "Excluir ficheiros e pastas escondidas"
Help_ExcludeHidden		 "Excluir ficheiros e pastas de sistema, com o atributo de ESCONDIDO (HIDDEN) activo"
Chk_ExcludeSystem		 "Excluir ficheiros e pastas de sistema"
Help_ExcludeSystem		 "Excluir ficheiros e pastas de sistema, com o atributo de SISTEMA activo"

# Job options - Auto page
Title_Auto				"Auto"
Str_ColumnAnalyze		"Analizar"
Str_ColumnSync			"Sincronizar"

Chk_DoOnStart			"No início do GoodSync"
Help_DoOnStart			"Analisar (e possivelmente sincronizar) a Tarefa quando o GoodSync arranca."



Chk_DoBeforeLogout		"Antes de fazer log off"
Help_DoBeforeLogout		"Analisar (e possivelmente sincronizar) a Tarefa quando encerrar, reiniciar ou terminar sessão no seu computador. Se o windows apresentar a mensagem 'Promagra não responde' durante a sincronização, ignore-a para que o GoodSync possa completar a sincronização."

Chk_DoPeriodically		"Periodicamente"
Help_DoPeriodically		"Analisar (e possivelmente sincronizar) a Tarefa todas as HH horas e MM minutos. O GoodSync deverá estar a correr."

Str_DoOnSchedule				"Utilizando o Programador de Tarefas"
Help_DoOnSchedule				"O GoodSync será iniciado pelo Programador de Tarefas do Windows usando os agendamentos definidos. Seleccione o botão 'Configurar' para abrir o Programador de Tarefas do Windows."
Str_SchedConfig			"Configurar..."
Help_SchedConfig		"Seleccione para abrir o programador de tarefas do Windows"


Str_ResolveConflicts	"Resolve conflitos automaticamente"
Help_ResolveConflicts	"Força a resolução automática de conflitos nas tarefas que fazem a sincronização automática. Em tarefas não automáticas todos os conflitos resultam na não cópia senão forem modificadas pelo utilizador."
Str_DoNotCopy			"Não Copiar"
Str_NewerFileWins		"Ficheiro mais recente ganha"

Str_LimitChanges		"Não sincronizar se os ficheiros alterados forem mais que"
Help_LimitChanges		"A sincronização automatica não é realizada se mais do que uma percentagem de ficheiros da tarefa tivessem sido alterados. Um número muito elevado de ficheiros alterados indica que algo poderá estar errado e necessita de uma intervenção manual. Ajuste a sincronização para 100% para ignorar alterações muito grandes."






# Job options - Scripts page



# Job Options - Advanced

Chk_UseSafeCopy			"Cópia Segura usando Temporários"
Help_UseSafeCopy		"ON: Ao copiart um ficheiro, o GoodSync copia o ficheiro para um temporário, e seguidamente renomeia-o no destino. Evita ficheiros incompletos/corruptos sejam deixados quando a operação de sincronização termina anormalmente. Necessita de espaço em disco adicional, especiamente para ficheiros grandes.  OFF: copia directamente para o destino: é mais rápido, mas poderá provocar alguma perda de informação"


# Left and Right
Str_LeftFolder			"Esquerda ficheiro"
Str_RightFolder			"Direita ficheiro"

Str_LeftAndRight		"Esquerda e Direita"
Str_Left				"Esquerda"
Str_Right				"Direita"
Str_Folder				"ficheiro"
Str_File				"Pasta"

Str_LeftToRight			"Esquerda para Direita"
Str_RightToLeft			"Direita para Esquerda"

# Exclusion messages
Str_ExclBy_FolderAbove  "Excluído pela pasta acima"
Str_ExclBy_SyncFolder   "Excluído: pasta de registo"





Str_ExclBy_MatchName    "Excluído: corresponde "
Str_ExclBy_NoMatchName  "Não Incluído: sem correspondência "
Str_ExclBy_EmptyFolder  "Excluído: pasta vazia"
Str_ExclBy_ChildOfExcl     "Excluído: sub-pasta de pasta excluída"

Str_Msg_SkipLink		"Ignorando Link para Pasta %1"

# Job status and progress
Str_Status_PressAnalyze		"Seleccione Analizar para começar..."
Str_Status_Scanning						"Verificando %1"
Str_Status_ReadStateFile                "Ler Ficheiro de Estado %1"
Str_Status_NewStateFile					"Criado Novo Ficheiro de Estado %1"
Str_Status_PostProcessing				"Pós-Processamento"

Str_Status_CompareOneSide				"Comparar %1"
Str_Status_CompareLeftToRight	"Comparar esquerda com a direita"

Str_Status_NotYetAnalyzed		"Ainda não analisados"
Str_Status_Syncing			"Sincronizando"
Str_Status_Analyzing		"Analizando"
Str_Status_All			"Todos"
Str_Status_NoFiles		"Sem ficheiros"
Str_Status_Changes		"Modificações"
Str_Status_InSync		"Sincronizando"
Str_Status_Conflicts		"Conflitos"
Str_Status_NoConflicts	"Sem Conflitos"
Str_Status_Errors		"Erros"
Str_Status_NoErrors		"Sem Erros"

Str_Status_VolumeInfo_Free  "Livre: %1, Total: %2"
Str_Status_VolumeInfo_Reqd  "Necessário: %1"

Str_Status_FilesChangedCnt	"Ficheiros Alterados: %1"
Str_Status_ConflictsCnt		"Conflitos: %1"
Str_Status_ErrorsCnt		"Erros: %1"
Str_Status_SyncedCnt		"Sincronizados: %1"

# Analyze messages
Str_Msg_SetFolder		    "A pasta não foi especificada"
Str_Msg_CannotOpenFolder    "Impossível abrir a Pasta: %1"
Str_Msg_SameFolders			"Pastas da Esquerda e Direita Iguais."
Str_Msg_NestedFolders2	    "A Pasta '%1' é uma sub-pasta\n da pasta '%2'.\nImpossível analizar Pastas."
Str_Msg_Created_Folder      "Criada a Pasta '%1'"
Str_Msg_CannotCreateGsdata  "Impossível criar a pasta de estado _gsdata_ em %1: %2\nSe desejar efectuar a Cópia de Segurança numa pasta apenas de leitura active 1-way Forced ReadOnlySource em Tarefa -> Opções"
Str_Msg_ErrReadStateFile    "Erro ao ler o ficheiro de estado '%1': %2.\nO ficheiro foi renomeado para '%3'.\nNa próxima análise será criado um novo ficheiro de estado.\nPor Favor envie-nos o ficheiro danificado para ask@goodsync.com."
Str_Msg_EmbeddedJob         "Encontrada a pasta de registo '%1' que não pertence a esta tarefa. Significa que tem uma tarefa embebida que sincroniza sub-pastas desta tarefa. Não é recomendado o uso de tarefas embebidas"


Str_Msg_OlderFileVsNewer	  "Atenção: Arquivo novo será substituído por um antigo"
Str_Msg_Conflict_BothChanged  "Conflito: Ficheiro Modificado em ambos os lados"
Str_Msg_Conflict_1way_RtoL    "Conflito: Sincronização da Direita para a Esquerda, numa tarefa de sentido contrário"
Str_Msg_Conflict_1way_LtoR    "Conflito: Sincronização da Esquerda para a Direita, numa tarefa de sentido contrário"

Str_Status_AnalyzeStopped		"Analise parada pelo usuário"
Str_Status_AnalyzeFinished_NoChanges	"Analizado, sem alterações"
Str_Status_AnalyzeFinished_ReadyToSync	"Analizado, seleccione Sinc para Sincronizar"

Str_Status_SavingStateFor		"Guardando estado para"
Str_Status_Remaining_Speed	"Restantes %1, Velocidade %2"
Str_Status_SyncStopped			"Sincronização Parada pelo utilizador"

Str_Msg_StoppedByUser		"Parado pelo Utilizador"






Str_Msg_SyncAgainAfterActiv "Seleccione Sincronizar novamente após o GoodSync Pro seja activado"


Str_Msg_FolderLocked		"Existe outra Tarefa a sincronizar a pasta %1:\nIniciada em: %2"
Str_Msg_LimitChanges2		"%1 ficheiros modificados, desde um ponto principal de %2. Por isso a tarefa nao sincronizará automaticamente."
Str_Msg_NotEnoughDiskSpace  "Não existe espaço em disco suficiente %1 necessário: %2, existente: %3\n"




# Misc Messages
Chk_DoNotAsk			"Não me pergunte novamente"
Str_TitleWarning		"Alerta GoodSync"
Str_TitleError			"Erro GoodSync"
Str_MsgBoxTimeout		"Encerrando em %1 segundos"

Str_SaveOptions			"Foram alteradas as opções da Tarefas. Deseja guardá-las?"

Str_Win2kAtLeast		"O GoodSync necessita pelo menos do Windows 2000 para correr."
Str_SignedAppNeeded		"Esta aplicação não está devidamente assinada pela Siber Systems Inc.\nPor Favor, instale a partir de https://www.goodsync.com"

Str_AskDeleteJob1		"Tem a certeza que deseja apagar a tarefa '%1'?"

Str_AskDeleteItem3		"Tem a certeza que deseja apagar %1 %2 '%3'?"
Str_Msg_FileDeleted     "Apagou o Ficheiro %1"
Str_Msg_FolderDeleted   "Apagou a pasta %1"
Str_Msg_CannotDelete    "Impossível Apagar %1: %2"

Str_StopJobsBeforeClose	"Existem Tarefas a correr no momento: %1.\nDeseja parar todas estas tarefas?\nSeleccione OK para parar todas as tarefas e sair.\nSeleccione Cancelar para regressar ao GoodSync."


Str_TitleResetState		"Reiniciar o Estado"
Str_AskDeleteStates		"Tem a certeza que deseja apagar o estado de sincronia (os ficheiros do utilizador não serão apagados)?"



Str_SyncOnLogoffAsk		"Não é possivel sincronizar em Logoff porque o Windows termina as tarefas automaticamente.\nDeseja desactivar esta opção? (necessita de reiniciar o windows)?"
Str_SyncOnLogoffReason	"Sincronização em logoff"
Str_SyncOnLogoffJobs	"Sincronização em Logoff está activa para as tarefas:"

Str_LogoffTitle			"Sincronização em Logoff - GoodSync"
Str_LogoffPopup			"Sincronização Iniciada.\nPor Favor aguarde que esta sincronização termine.\nO Logoff vai ser efectuado após a sincronização."
Err_OpenLogFails		"Impossível abrir o registo da tarefa"


# Tooltips
Tooltip_Synchronizer	"Sincronizador de ficheiros GoodSync"
Tooltip_AnalyzingJob	"Tarefa de Análise"
Tooltip_SyncingJob		"Sincronizando Tarefas"

TT_SetLeftSyncFolder	"Carregue Navegar para seleccionar a primeira pasta (esquerda) para sincronizar ou escreva o caminho"
TT_SetRightSyncFolder	"Carregue Navegar para seleccionar a segunda pasta (direita) para sincronizar ou escreva o caminho"
TT_NewJob				"Nova Tarefa"
TT_ClickToAnalyze		"Carregue Analisar para analisar as diferenças entre as pastas e propor operações de sincronização"
TT_ClickToSynchronize	"Carregue Sincronizar para executar as operações propostas pelo comando Analisar"


# Update toolbar and messages
Info_Update_Avail	"Existe uma nova versão disponível. <a>Clique aqui para descarregar</a>"
 
Str_Ver_YesNewVersion "A Versão do GoodSync %1, publicada em %2 está disponível para download. You have ver %3"
Str_Update_Ask	  "Deseja actualizar a sua versão?"
Str_Update_Err_1  "Falha na obtenção de informação da versão do Web site:\n%1\Deseja ir para a página de upgrades?"


# Browse Dialog
Browse_Str_PrivKey	"Chave Privada"
Browse_Str_ActiveMode	"Modo FTP Activo (desactivado significa Modo Passivo)"


Browse_Btn_Go			"Ir"
Browse_Btn_NewFolder	"Criar nova Pasta"
Browse_NewFolder_Prompt_1	"Introduza o nome da nova pasta para criar em '%1'"





# Buy License dialog
BuyPro_Title	"características PRO "
BuyPro_Text_ProFixed	"Limitações da versão grátis:\n- Máximo 3 tarefas.\n- Máximo 100 arquivos por tarefa.\n- alguns comandos estão desactivados."
BuyPro_Limit_Pro		"para continuar a usar o GoodSync deve reduzir o número de tarefas guardadas ou comprar a versão PRO."
BuyPro_Link		"Clique aqui para ver mais sobre as versões gratis e PRO"


# Activation Wizard
Act_Title  "Activação GoodSync "
Act_Field_Req_Err_1 "'%1' é obrigatório para a activação."
Act_User_Name	 "Nome do utilizador"
Act_User_Order	 "Número do pedido"
Act_User_Online_Btn  "Activar Online (recomendado)"
Act_User_ViaBrowser_Btn "Activar Offline: Iniciar (use apenas se a activação falhou)"
Act_User_Order_Err  "Por favor insira o seu código de 10 dígitos ou o seu código de pedido no formato XXX-XXX-XXX-XXX."










Act_ViaBrowser_Txt   "Navegar para a página de ativação http://activate.goodsync.com no browser. Insira o ID do computador mostrado abaixo no formulário do browser. Seguidamente, copie o código de activação do browser para a janela do código de ativação abaixo e clique Seguinte."

Act_ViaBrowser_Copy	"Copiar"
Act_ViaBrowser_ActCode_Txt "Cole o código de activação aqui."

Act_Finish_Success	"Obrigado por comprar o GoodSync!\nA sua cópia está agora activada."
Act_Finish_Connect	"Ligando ao servidor de activação"
Act_Finish_Fail	    "Activação falhou"


# Create ticket 
Ticket_File_Desc    "O seguinte ficheiro contém informações de diagonóstico. Não contém qualquer informação privada do seu PC."
Ticket_Instruction  "Copia o caminho para o clipboard e cola-o na caixa 'Attach Files' do sistema de suporte.\nClique no link abaixo para criar um pedido de suporte."
Ticket_Btn_Copy		"Copiar Caminho"
