# RFS file codepage.
RFS_CODEPAGE "1250"
RFS_LANGUAGE "Română"

# Menus
Menu_Job				"&Sarcină"
Cmd_JobNew				"Nouă"
Cmd_JobDelete			"Ştergere"
Cmd_JobRename			"Redenu&mire..."
Cmd_JobSaveTemplate     "Salvează ca Şablon..."
Cmd_JobClone			"Clonare sarcină..."
Cmd_JobSwapSides		"Schimbă părţile cu sarcini între ele"
Cmd_Analyze			"&Analizează"
Cmd_AnalyzeAll			"Ana&lizează tot "
Cmd_Sync				"&Sincronizează"
Cmd_SyncAll				"Sincronizează tot"
Cmd_AnalyzeAndSyncAll	"Analizează şi Sincronizează tot"
Cmd_Stop			"Oprire"
Cmd_JobOptions			"&Opţiuni..."
Cmd_JobResetState		"R&esetare Stare"
Cmd_AppExit				"Ieşire"

Menu_View				"&Vizualizare"
Cmd_ViewStatusBar		"&Bara de stare"
Cmd_ProgOptions			"&Opţiuni program..."



Menu_Help				"&Ajutor"
Cmd_AppAbout			"&Despre..."
Cmd_AppManual			"&Manual"
Cmd_AppFAQ				"&FAQ"
Cmd_AppCreateTicket		"&Creează tichet suport..."
Cmd_Help_BuyPro          "Cumpără PRO..."
Cmd_Help_Activate		 "Activează..."
Cmd_CheckUpdates			  "Caută actualizări"

Cmd_ShowAll				"Tot"
Cmd_ShowChanges			"&Schimbări"
Cmd_ShowConflict		"Conflicte"
Cmd_ShowError			"&Erori"

Cmd_ShowToDelete		"Şterge"
Cmd_ShowExcluded		"Exclus"
Cmd_ShowIncluded		"Inclus"
Cmd_ViewJobList			"&Listă sarcini"
Cmd_ViewJobFilter		"&Filtre"
Cmd_ViewLog				"&Jurnal"



# Context menus

Cmd_ItemProp			"&Proprietăţi"

Cmd_ItemLDelete			"Şterge fişierul din stânga"
Cmd_ItemRDelete			"Şterge fisierul din dreapta"
Cmd_ItemDeleteBoth		"Şterge ambele fişiere"


Cmd_DeleteLFolder			"Şterge folderul din stânga"
Cmd_DeleteRFolder			"Şterge folderul din dreapta"
Cmd_DeleteBothFolders		"Şterge ambele foldere"


Cmd_Recommended			"&Recomandat"
Cmd_DoNotCopy			"&Nu copia"
Cmd_CopyLeftToRight		"De la stânga spre dreapta"
Cmd_CopyRightToLeft		"De la dreapta spre stânga"


Cmd_ItemExcludeFile1		"&Exclude fişierul '%1'"
Cmd_ItemExcludeFolder1		"&Exclude folderul '%1'"


Cmd_ItemExcludeAllFiles1		"Exclude toate fişierele '%1'"
Cmd_ItemExcludeAllFolders1	"Exclude toate folderele '%1'"

Cmd_ItemExcludeAllMask1	"Ex&clude toate fişierele '*%1'"

Cmd_ItemIncludeAllMask1	"Inc&lude numai fişierele '*%1'"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"Acţiuni"
Btn_Analyze				"Analizează"
Btn_SyncRun				"Sincronizează"
Btn_Stop			"Opreşte"
Grp_Show				"Vizualizare arbore"
Cmd_ShowToCreate		"Nou"
Cmd_ShowToOverwrite		"Suprascrie"


# Tree view Columns
Str_TreeItem			"Obiect"
Str_TreeLSize			"Dimensiunea S"
Str_TreeLDate			"Data S"
Str_TreeL				"S"
Str_TreeCenter			""
Str_TreeR				"D"
Str_TreeRSize			"Dimensiunea D"
Str_TreeRDate			"Data D"
Str_TreeStatus			"Stare"

# Misc buttons
Btn_Ok					"OK"
Btn_Cancel				"Înapoi"
Btn_Apply			"&Aplică"
Btn_Yes					"Da"
Btn_No					"Nu"
Btn_Abort               "Anulează"
Btn_Retry               "Reîncearcă"
Btn_Ignore              "Ignoră"
Btn_Close               "Închide"
Btn_Help                "Ajutor"
Btn_Continue			"Continuă"
Btn_Browse			"Browse"


# Tooltips for buttons, for new users
Tip_Browse_Left			"Alege folder stânga"
Tip_Browse_Right		"Alege folder dreapta"
Tip_Change_Way			"Schimbă direcţia sarcinii şi alte configurări"
Tip_Analyze			"Apasă aici pentru a analiza sarcina"
Tip_Sync			"Apasă aici pentru a sincroniza sarcina"
Tip_Stop			"Apasă aici pentru a opri operaţia curentă"
Tip_Opt				"Configurează executarea automată a sarcinii"

# New Job dialog
Title_JobName			"Scrie numele sarcinii"
Str_JobName			"Nume sarcină:"
Str_JobTemplate			"Din şablon:"
Str_BadJobName1			"Numele sarcinii nu poate conţine următoarele caractere: / \\ ? < > : * |"
Str_BadJobName2			"Numele sarcinii nu poate fi acelaşi cu '%1'."
Str_BadJobName3			"Numele sarcinii nu poate fi mai lung de 100 de caractere."
Str_JobNameExists		"Mai există o sarcină cu acest nume."

# Job Tabs control buttons
Str_TabAddNewJob		"Adaugă sarcină nouă"
Str_TabScrollLeft		"Derulare stânga"
Str_TabScrollRight		"Derulare dreapta"

# Windows menu and dialog



# Job List Pane
Title_JobList			"Listă sarcini"
Title_TaskName			"Nume sarcină"
Title_LastRunTime		"Ultima rulare"	

#Log Pane

# Help -> About
Title_About				"Despre"
Str_RegTo				"Înregistrat lui:"
Help_ChkVer			"Conectare la site-ul GoodSync şi verificare dacă există versiune nouă."
Help_SysStat			"Afişează informaţii despre versiunea GoodSync şi despre sistemul de lucru. Vă rugăm să furnizaţi aceste informaţii când contactaţi Suportul Tehnic."

# Program Options
Title_Options			"Opţiuni GoodSync"
Str_Options				"Opţiuni"

Help_NotDefined			"Nu există fişiere de ajutor pentru acest control"
Help_MouseOver			"Mişcati săgeata mouse-ului deasupra opţiunii pentru a-i vedea descrierea detaliata. Apăsaţi tasta ALT o dată dacă doriţi să derulaţi sau să copiaţi textul de ajutor."

# Program Options - General
Title_General			"General"
Str_Lang				"Limba"
Help_Lang			"Schimbă limba folosită de GoodSync în meniuri, opţiuni şi mesaje. Repornirea programului GoodSync este necesară pentru activarea schimbării limbii."
Chk_TrayIcon			"Ascunde în System Tray când fereastra principală este închisă"
Help_TrayIcon			"PORNIT: Când închideţi GoodSync, va rula în fundal. Pentru a accesa GoodSync, folosiţi icoana GoodSync din System Tray (colţul din dreapta jos al ecranului).  OPRIT: Când închideţi GoodSync, se descarcă de tot din memorie."
Chk_AutoStart			"Porneşte GoodSync împreună cu Windows"
Help_AutoStart			"Windows porneşte GoodSync automat când intraţi în contul dvs de Windows, GoodSync este pornit minimizat. Selectaţi acestă opţiune dacă aveţi sarcini care vor rula automat, asta dacă aţi selectat ce puţin o opţiune în Sarcină -> Opţiuni -> (Tab-ul) Auto."

Chk_ResetIM				"Resetează toate mesajele informative la cele implicite"
Help_ResetIM			"Reactivează toate mesajele de eroate dezactivate anterior"
Chk_AutoChkVer			"Caută versiune nouă în fiecare zi"
Help_AutoChkVer			"GoodSync va contacta site-ul www.goodsync.com zilnic pentru a căuta versiuni noi pentru download."
Chk_CreateNewFolder		"Crează foldere sincronizare stânga/dreapta dacă ele nu există"
Help_CreateNewFolder	        "GoodSync va crea foldere de sincronizare stânga/dreapta dacă ele nu există."

Str_LogDetailLevel		"Nivel informare:"
Str_LogCritical			"Critic"
Str_LogError			"Erori"
Str_LogInfo				"Informaţii"
Str_LogDetails			"Detalii"
Help_LogDetailLevel		"Setare nivel de detaliu al fişierelor jurnal."



Str_CompareProg		"Compară fişiere folosind un program extern"
Help_CompareProg		"Program de comparat fişiere. Ar trebui sa fie un program cu interfaţă grafică care primeşte două argumente: calea către fiecare fişier de comparat. Exemplu: dacă specificaţi WinDiff.Exe aici ar funcţiona cam aşa: WinDiff fişier1 fişier2"
Str_ExecutableFiles		"Fişiere executabile"

# Program Options -> Connection



# Job Options - General
Title_JobGeneral		"General"
Label_JobType			"Tip sarcină"
Str_JobType_TwoWay		"2-Căi"

Str_JobType_LeftToRight	"1-Cale stânga spre dreapta"
Str_JobType_RightToLeft	"1-Cale dreapta spre stânga"
Help_JobType			"Defineşte direcţia preferată de sincronizare. Sarcinile cu sens dublu păstrează folderele Stânga şi Dreapta sincronizate chiar dacă fişierele se schimbă în ambele părţi.  Sarcinile cu SENS UNIC propagă schimbările de la Stânga la Dreapta sau de la Dreapta la Stânga, folosindu-se în special pentru salvări de siguranţă."



Chk_DelPropagate		"Propaghează Ştergeri"
Help_DelPropagate		"Dacă un fişier sau folder a fost şters într-o parte, GoodSync îl va şterge în cealaltă parte la Sincronizare."

Chk_SaveBakFiles		"Salvează copie de siguranţă a fişierelor şterse/înlocuite"
Help_SaveBakFiles		"Salvează copie de siguranţă a fişierelor care sunt şterse sau înlocuite în urma Sincronizării. Fişierele sunt salvate în folderul _gsdata_\\_saved_ . Doar cea mai recentă versiune a fişierului şters/înlocuitOnly este păstrată."

Str_ShowBalloon			"Arată mesaje "balon" pentru sarcinile pornite automat"
Str_DoNotShowBalloon	"Niciodată"
Str_ShowBalloonAlways	"La schimbări şi la sincronizare"
Str_ShowBalloonOnError	"La conflicte şi la erori"
Help_ShowBalloon		"Alegeţi când se vor afişa mesaje de notificare de către icoana GoodSync din system tray (colţ-dreapta ecran Windows)"


# Job options - Filters page
Title_Filters			"Filtre"
Str_FilterExcluded		"Excluse din sincronizare"
Help_FilterExcluded		"Fişierele şi folderele care se potrivesc cu orice linie din această listă, vor fi excluse din sincronizare. Se pot folosi Wildcard-uri '*' şi '?'. Liniile care încep cu \\ se potrivesc cu căi relative complete către folderul de sincronizat. Exemple: *.txt *~ \\Fo?der\\*.obj"
Str_FilterIncluded		"Incluse în sincronizare"
Help_FilterIncluded		"Dacă nu este atunci se includ în sincronizare doar fişierele ale căror nume se potrivesc cu una dintre linii şi nu sunt pe lista de Excluderi."

Chk_ExcludeEmptyFolders	 "Se exclud foldere goale"
Help_ExcludeEmptyFolders "Exclude folderele care sunt goale sau conţin doar foldere şi fişire excluse"
Chk_ExcludeHidden		 "Exclude fişiere şi foldere ascunse"
Help_ExcludeHidden		 "Exclude fişiere şi foldere cu atributul ascuns (HIDDEN)"
Chk_ExcludeSystem		 "Exclude fişiere şi foldere de sistem"
Help_ExcludeSystem		 "Exclude fişiere şi foldere cu atributul sistem (SYSTEM)"

# Job options - Auto page
Title_Auto				"Auto"
Str_ColumnAnalyze		"Analizează"
Str_ColumnSync			"Sincronizează"

Chk_DoOnStart			"La pornirea GoodSync"
Help_DoOnStart			"Analizează (şi posibil Sincronizează) sarcina când porneşte GoodSync."



Chk_DoBeforeLogout		"Înainte de închidere sesiune (log off)"
Help_DoBeforeLogout		"Analizează şi apoi sincronizează sarcine când închideţi PC-ul, la Restart sau la Logoff. Dacă Windows arată mesajul 'Program is not responding' în timpul sincronizării ignoraţi mesajul astfel încât GoodSznc să nu fie închis prea repede."

Chk_DoPeriodically		"Periodic"
Help_DoPeriodically		"Analizează (şi posibil Sincronizează) sarcina la fiecare HH ore MM minute. GoodSync trebuie să ruleze pentru a funcţiona."

Str_DoOnSchedule			"Foloseşte Windows Task Scheduler"
Help_DoOnSchedule			"GoodSync va fi pornit de către Windows Scheduler conform selecţiei specificate în Organizator. Apasă butonul 'Configurare' pentru a deschide Windows Scheduler."
Str_SchedConfig			"Configurează..."
Help_SchedConfig		"Apăsaţi pentru a deschide Windows Task Scheduler"


Str_ResolveConflicts	"Rezolvă conflictele automat"
Help_ResolveConflicts	"Forţează rezolvarea automată a conflictelor pentru sarcinile care se sincronizează automat. În mod neautomat sarcinile cu conflicte se rezolvă prin Fără Copiere."
Str_DoNotCopy			"Nu copia"
Str_NewerFileWins		"Fişierul mai nou câştigă"

Str_LimitChanges		"Nu sincroniza dacă fişierele sunt schimbate mai mult de"
Help_LimitChanges		"Sincronizarea Automată nu se execută dacă mai mult de procentajul specificat în sarcină s-au modificat. De obicei un numar mare de fişiere indică faptul că ceva nu este în regulă şi că este necesară o intervenţie manuală. Setaţi la 100% pentru sincroniza indiferent de cât de mar sunt schimbările."






# Job options - Scripts page



# Job Options - Advanced

Chk_UseSafeCopy			"Copiere sigură folosind fişiere TEMPorare"
Help_UseSafeCopy		"Când se copiază un fişier la destinaţie, întâi se copiază într-un fişier temporar, apoi se redenumeşte în fişierul destinaţie. Astfel se previn situaţiile în care rămân fişiere incomplete-corupte când Sincronizarea se termină în mod neaşteptat. Necesită spaţiu adiţional pe disc, mai ales la fişiere foarte mari."














# Left and Right
Str_LeftFolder			"Folder stânga"
Str_RightFolder			"Folder dreapta"

Str_LeftAndRight		"stânga şi dreapta"
Str_Left				"stânga"
Str_Right				"dreapta"
Str_Folder				"folder"
Str_File				"fişier"

Str_LeftToRight			"De la stânga spre dreapta"
Str_RightToLeft			"De la dreapta spre stânga"

# Exclusion messages

# Job status and progress
Str_Status_PressAnalyze		"Apasă Analizează pentru a porni..."

Str_Status_CompareLeftToRight	"Compară stânga cu dreapta"

Str_Status_NotYetAnalyzed		"Neanalizat încă"
Str_Status_Syncing			"Sincronizează"
Str_Status_Analyzing		"Analizează"
Str_Status_All			"Tot"
Str_Status_NoFiles		"Nu sunt fişiere"
Str_Status_Changes		"Schimbări"
Str_Status_InSync		"În sincronizare"
Str_Status_Conflicts		"Conflicte"
Str_Status_NoConflicts	"Nu sunt conflicte"
Str_Status_Errors		"Erori"
Str_Status_NoErrors		"Nu sunt erori"



# Analyze messages
Str_Msg_SetFolder		"Folderul nu este specificat"
Str_Msg_CannotOpenFolder	"Folderul nu conţine calea absolută: '%1'"
Str_Msg_SameFolders		"Folderele din stânga şi din dreapta sunt acelaşi folder."
Str_Msg_NestedFolders2	    "Folderul '%1' este un sub-folder\n al folderului '%2'.\nNu se pot analiza foldere imbricate."



Str_Status_AnalyzeStopped		"Analiza a fost întreruptă de utilizator"
Str_Status_AnalyzeFinished_NoChanges	"Analiză completă, nu s-a detectat nici o schimbare"
Str_Status_AnalyzeFinished_ReadyToSync	"Analiză completă, apăsaţi Sincronizare pentru a sincroniza"

Str_Status_SavingStateFor		"Salvează starea pentru "
Str_Status_SyncStopped			"Sincronizarea a fost întreruptă de utilizator"

Str_Msg_StoppedByUser		"Oprit de utilizator"







Str_Msg_FolderLocked    "Altă sarcină face o sincronizare în folderul %1:\nPornită: %2"
Str_Msg_LimitChanges2	"%1 fişiere s-au schimbat, peste limita de %2. Sarcina nu se va executa automat."



# Misc Messages
Chk_DoNotAsk			"Nu mă întreba dinnou"
Str_TitleWarning		"Atenţionare GoodSync"
Str_TitleError			"Eroare GoodSync"
Str_MsgBoxTimeout		"Închidere în %1 seconde"

Str_SaveOptions			"Opţiunile de salvare s-au schimbat. Le salvaţi?"

Str_Win2kAtLeast		"GoodSync cerce cel puţin Windows 2000 pentru a rula."
Str_SignedAppNeeded		"Această aplicaţie nu este semnată corect de către Siber Systems Inc.\nVă rugăm să instalaţi versiunea semnată de la https://www.goodsync.com"

Str_AskDeleteJob1		"Doriţi cu adevărat să ştergeţi sarcina '%1'?"

Str_AskDeleteItem3		"Sunteţi sigur că doriţi să ştergeţi %1%2 '%3'?"

Str_StopJobsBeforeClose	"Una sau mai multe sarcini rulează acum: %1.\nVreţi să opriţi toate aceste sarcini?\nApasă OK pentru a opri toate sarcinile şi a ieşi.\nApasă Renunţă pentru  vă întoarce la GoodSync."


Str_TitleResetState		"Resetare stare."
Str_AskDeleteStates		"Sunteti sigur că doriţi să ştergeţi stările salvate?"



Str_SyncOnLogoffAsk		"Nu se poate Sincroniza la LogOff deoarece: Windows opreşte automat programele la Logoff.\nVreţi să dezactivaţi această opţiune din Windows (Opţiunea se va activa la următorul restart al Windows-ului)?"
Str_SyncOnLogoffReason	"Sincronizare la logoff"
Str_SyncOnLogoffJobs	"Sincronizarea la logoff este setată pentru sarcinile:"

Err_OpenLogFails		"Nu s-a putut deschide fişierul jurnal."


# Tooltips
Tooltip_Synchronizer	"Sincronizatorul de fişiere GoodSync"
Tooltip_AnalyzingJob	"Analizează sarcina"

TT_SetLeftSyncFolder	"Apăsaţi butonul Browse pentru a seta primul folder (stânga) de sincronizat sau tastaţi calea spre folder"
TT_SetRightSyncFolder	"Apăsaţi butonul Browse pentru a seta al doilea folder (dreapta) de sincronizat sau tastaţi calea spre folder"
TT_NewJob				"Sarcină nouă"
TT_ClickToAnalyze		"Apăsaţi butonul Analizează pentru a analiza diferenţele între foldere şi a propune operaţiuni de sincronizare"
TT_ClickToSynchronize	"Apăsaţi butonul Sincronizează pentru a executa operaţiunile de sincronizare propuse de Analiză"


# Update toolbar and messages
Info_Update_Avail "O nouă versiune a GoodSync este disponibilă. <a>Apăsaţi aici</a> pentru a o descărca. Puteţi dezactiva auto-actualizarea în fereastra de opţiuni."
 
Str_Ver_YesNewVersion "GoodSync versiunea %1, lansat pe %2, este disponibil pentru descărcare. You have ver %3"
Str_Update_Ask	  "Doriţi să descărcaţi versiunea actualizată?"
Str_Update_Err_1  "Încercare eşuată de a lua informaţii de la:\n%1\nDoriţi să mergeţi la pagina actualizărilor?"


# Browse Dialog
Browse_Str_PrivKey	"Cheie Privată:"


# Buy License dialog
BuyPro_Title	"Caracteristici versiune PRO"
BuyPro_Text_ProFixed	"Limitări ale versiunii FREE:\n- Nu mai mult de 3 sarcini.\n- Nu mai mult de 100 de obiecte într-o sarcină.\n- Unele comenzi sunt dezactivate."
BuyPro_Limit_Pro		"Pentru a continua să folosiţi GoodSync va trebui să reduceţi numărul de sarcini salvate sau să cumpăraţi versiunea PRO."
BuyPro_Link		"Apasă aici pentru a vedea mai mult despre versiunile FREE şi PRO"


# Activation Wizard
Act_Title  "Activare GoodSync"
Act_Field_Req_Err_1 "'%1' este necesar pentru activare."
Act_User_Name	 "User name"
Act_User_Order	 "Order Number"
Act_User_Online_Btn  "Activare online (recomandat)"
Act_User_ViaBrowser_Btn "Activare offline: Iniţiere (folosiţi doar dacă activarea online a eşuat)"
Act_User_Order_Err  "Introduceţi numărul de identificare comandă (order ID) de 10 cifre sau codul comenzii în formatul XXX-XXX-XXX-XXX."










Act_ViaBrowser_Txt   "Navigaţi la pagina de activare http://activate.goodsync.com în browserul folosit de dvs. pe orice PC. Introduceţi "Computer ID" arătat mai jos în formularul din browser. Apoi copiaţi codul de activare în fereastra de mai jos şi apăsaţi "Înainte"."

Act_ViaBrowser_Copy	"Copiază"
Act_ViaBrowser_ActCode_Txt "Lipiţi aici codul de activare"

Act_Finish_Success	"Vă mulţumim pentru că aţi cumpărat GoodSync!\nCopia dvs. este acum activată."
Act_Finish_Connect	"Conectare la serverul de activare"
Act_Finish_Fail	    "Activare eşuată"


# Create ticket 
Ticket_File_Desc    "Următorul fişier conţine doar informaţii de diagnostic. Nu conţine informaţii private din calculatorul dvs."
Ticket_Instruction  "Copiaţi calea în clipboard (Copy CTRL+C) şi lipiţi-o în formularul 'Attach Files' din Support System Ticket.\nApăsaţi pe legătura de mai jos pentru a crea Ticket-ul de ajutor."
Ticket_Btn_Copy		"Cale copiere"
