# RFS file codepage.
RFS_CODEPAGE "1251"
RFS_LANGUAGE "Русский"

#-------------------------------------------------------------------------------
# Toolbar for choosing left and right folders
#-------------------------------------------------------------------------------
Help_Browse_Edit		"Нажмите здесь для выбора папки"
Cmd_Browse				"Изменить папку"
Cmd_OpenJobLeft			"Открыть левую папку в проводнике Windows"
Cmd_LeftSideOpts		"Опции левой папки"

Cmd_OpenJobRight		"Открыть правую папку в проводнике Windows"
Cmd_RightSideOpts		"Опции правой папки"
Tip_Change_Way			"Изменить направление синхронизации"

#-------------------------------------------------------------------------------
# Menus
#-------------------------------------------------------------------------------
Menu_All				"Все"
Menu_Job                "&Задание"
Cmd_JobNew				"Новое"
Str_JobMenuAdvanced		"До&полнительно"
Cmd_JobDelete			"Удалить"
Cmd_JobRename			"Переименовать..."
Cmd_JobSaveTemplate     "Сохранить как &Шаблон..."
Cmd_JobClone			"Копировать Задание..."
Cmd_JobSwapSides		"Поменять местами папки"
Cmd_Analyze				"&Анализировать"
Cmd_Analyze_Comp_MD5	"Анализ: Сравнить MD5s"
Cmd_Analyze_Comp_Body	"Анализ: Сравнить содержимое"
Cmd_AnalyzeAll		    "Ана&лизировать все"
Cmd_Sync				"&Синхронизировать"
Cmd_SyncAll			    "Син&хронизировать все"
Cmd_AnalyzeAndSyncThis	"Анализировать и Синхронизировать"
Cmd_AnalyzeAndSyncAll	"Анализ и Синх&ронизация всех"
Cmd_Stop				"П&рервать"
Cmd_StopAll				"Отменить все"

Cmd_EnableAuto			"Авто Вкл"
Cmd_SuspendAuto			"Авто Выкл"
Cmd_JobListOfChanges	"Список &Изменений"
Cmd_JobOpenLogLeft		"Открыть левый &журнал "
Cmd_JobOpenLogRight		"Открыть правый ж&урнал"
Cmd_JobOptions			"&Настройка задания..."
Cmd_JobResetState		"Удалить Файлы Состояний"
Cmd_JobDeleteBackup		"Удалить Историю и Мусор"
Cmd_JobDeleteGsData		"Удалить папки _gsdata_"
Cmd_JobCleanupRecycled	"Почистить Историю и Мусор"
Cmd_AppExit				"&Выход"

Cmd_Cut					"Вырезать"
Cmd_Copy				"Копировать"
Cmd_Paste				"Вставить"

Cmd_ExportJobsList		"Экспорт списка Заданий..."
Cmd_ExportSelJobsList	"Экспорт выделенных Заданий..."
Cmd_ImportJobsList		"Импорт списка Заданий..."
Cmd_ImportAll			"Импорт"

Menu_View				"&Вид"
Str_NeedSyncTree        "(Проекции Дерева появятся здесь после Анализа)"
Cmd_ViewStatusBar		"&Строка состояния"
Cmd_ProgOptions			"&Настройки программы..."
Menu_View_Other			"&Другое"

Cmd_View_FullWindow		"&Полный Режим"
Cmd_View_MiniWindow		"&Мини Режим"
Cmd_View_TrayIcon		"&Значок в трее"

Menu_Help				"&Помощь"
Cmd_AppAbout			"&О программе..."
Cmd_AppManual			"&Руководство"
Cmd_AppFAQ				"&Часто задаваемые вопросы"
Cmd_AppCreateTicket		"&Сообщить об ошибке..."
Cmd_Help_BuyPro         "Купить PRO..."
Cmd_Help_Activate	    "Активировать..."
Cmd_CheckUpdates		"Проверить обновления"
Cmd_Test				"&Тест"
Str_ProStatus_Pro       " (сейчас Pro)"
Str_ProStatus_Enterprise " (сейчас Enterprise)"
Str_ProStatus_Server     " (сейчас Сервер)"

Cmd_ShowAll				"Все"
Cmd_ShowChanges			"Изменения"
Cmd_ShowConflict		"Конфликты"
Cmd_ShowError			"Ошибки"

Cmd_ShowToDelete		"Удаляемые"
Cmd_ShowExcluded		"Исключенные"
Cmd_ShowIncluded		"Включенные"
Cmd_ShowSameLenDiffTime "Один размер - разное время"
Cmd_ShowCountableChanges "Посчитанные изменения"
Cmd_ShowNotYetSynced    "Не синхронизировано"
Cmd_ShowAllAll          "Все"

Cmd_ShowToCreate		"Новые"
Cmd_ShowToOverwrite		"Переписываемые"

Menu_Actions			"&Действие"
Cmd_ViewJobList			"Список &заданий"
Cmd_ViewJobFilter		"&Фильтры"
Cmd_ViewLog				"&Журнал"

Menu_Tools				"&Инструменты"
Cmd_Tools               "Инструменты"
Cmd_ServerMainSetup     "Конфигурация GoodSync Server..."
Cmd_GsAccountSetup      "Настройка учетной записи GoodSync..."
Cmd_GsAccountManage     "Управление учетной записью GoodSync..."
Cmd_RunnerServiceSetup  "Конфигурация службы Runner..."
Cmd_ServerControlPanel  "Панель управления GoodSync Server..."
Cmd_UploadAccounts		"Загрузить Аккаунты в Центр Управления"


# tree toolbar
TreeToolbar_Directions	"Установка направления"
TreeToolbar_Filters		"Установка фильтров"

# Search options menu
Search_Forward			"Поиск вперёд\tEnter"
Search_Backward			"Поиск назад\tShift+Enter"
Search_Case_Sensitive	"Учет регистра"
Search_Look_Files_Only	"Поиск только файлов"

#-------------------------------------------------------------------------------			
# Menu: Jobs after analyze
#-------------------------------------------------------------------------------			
# Context menu in main window
#-------------------------------------------------------------------------------

Cmd_ItemLOpen			"Открыть &Левый Файл"
Cmd_ItemROpen			"Открыть П&равый Файл"
Cmd_ItemLDelete			"&Удалить левый файл"
Cmd_ItemRDelete			"&Удалить правый файл"
Cmd_ItemDeleteBoth		"&Удалить оба файла"

Cmd_ItemLDeleteMul1		"Удалить %1 файлов/папок Слева"
Cmd_ItemRDeleteMul1		"Удалить %1 файлов/папок Справа"
Cmd_ItemBDeleteMul1		"Удалить %1 файлов/папок с двух сторон"

Cmd_OpenLFolder			"Открыть Левую Папку"
Cmd_OpenRFolder			"Открыть Правую Папку"
Cmd_DeleteLFolder		"&Удалить левую папку"
Cmd_DeleteRFolder		"&Удалить правую папку"
Cmd_DeleteBothFolders	"&Удалить обе папки"

Cmd_ItemCompare			"Сравнить файлы"

Cmd_Recommended			"&Рекомендованное"
Cmd_DoNotCopy			"&Не копировать"
Cmd_CopyLeftToRight		"Слева на&право"
Cmd_CopyRightToLeft		"Справа на&лево"
Cmd_DeleteLeftToRight	"Удалить справа"
Cmd_DeleteRightToLeft	"Удалить слева"
Cmd_RenameMove_LtoR		"Переместить направо"
Cmd_RenameMove_RtoL		"Переместить налево"
Cmd_CopyTimeLeftToRight "Копировать время слева направо"
Cmd_CopyTimeRightToLeft "Копировать время справа налево"
Cmd_NameCaseLeftToRight  "Регистр справа налево"
Cmd_NameCaseRightToLeft	 "Регистр слева направо"
Cmd_CopyStateLeftToRight "Копирование состояния слева направо"
Cmd_CopyStateRightToLeft "Копирование состояния справа налево"
Cmd_CopyStateSyncTail    "Sync State"

Str_ToLeft				 "Налево"
Str_ToRight				 "Направо"
Str_Errors				 "Ошибки"
Str_Conflicts			 "Конфликты"

Str_Items1				" %1 файлов/папок"
Str_Bytes1				"байт"
Str_Kilobytes1			"КБ"
Str_Megabytes1			"МБ"
Str_Gigabytes1			"ГБ"

Cmd_ItemExcludeFile1		"&Исключить файл '%1'"
Cmd_ItemExcludeFolder1		"&Исключить папку '%1'"
Cmd_ItemExcludeMulti1		"&Исключить %1 выделенных файлов/папок"

Cmd_ItemIncludeFile1		"&Включить только файл '%1'"
Cmd_ItemIncludeFolder1		"&Включить только папку '%1'"
Cmd_ItemIncludeMulti1		"&Включить только %1 выделенных файлов/папок"

Cmd_ItemExcludeAllFiles1	"Исключить &все файлы '%1'"
Cmd_ItemExcludeAllFolders1	"Исключить &все папки '%1'"
Cmd_ItemExcludeAllMulti1	"И&сключить файлы/папки с именами как у %1 выделенных"

Cmd_ItemExcludeAllMask1		 "Ис&ключить все файлы '*%1'"
Cmd_ItemExcludeAllMaskMulti1 "Ис&ключить файлы с расширениями как у %1 выделенных"

Cmd_ItemIncludeAllMask1		 "&Включить только файлы '*%1'"
Cmd_ItemIncludeAllMaskMulti2 "Вкл&ючить только файлы/папки с расширениями как у %1 выделенных"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"Действия"
Str_NeedSyncNode        "(Действия появятся здесь после Анализа)"

Btn_Analyze				"Анализ"
Btn_SyncRun				"Синхрон."
Btn_Stop				"Стоп"
Btn_Pause				"&Пауза"
Btn_Resume				"&Возобновить"
Btn_Auto				"Авто"
Btn_Clear               "Очистить"
Grp_Show				"Вид дерева"
Btn_SelectMultiple		"Мульти Папки/Файлы"
Btn_SelectSingle		"Назад к Выбору Папки"

Btn_ShowJobOptions		"Опции"

Btn_ShowJobOptionsToolTip		"Опции Задания"
Edit_Search						"Поиск..."
Edit_Search_Tooltip				"Введите фразу для поиска"
Edit_Search_Clear				"Очистить поиск"
Edit_Search_Find_Next			"Найти далее (Enter)"
Edit_Search_Find_Prev			"Найти назад (Shift+Enter)"
Edit_Search_Show_DropDown		"Показать список"


Chk_AutoScroll			"Прокрутка"

Hint_Select_Paths		"Пожалуйста, выберите путь" 
Hint_Click_Analyze		"Нажмите кнопку Анализ для запуска" 
Hint_Job_under_Runner	"Задание выполняется в автономном режиме" 
Hint_No_Changes			"Нет изменений" 


# Tree view Columns
Str_TreeItem			"Элемент"
Str_TreeLSize			"Л Размер"
Str_TreeLDate			"Л Дата"
Str_TreeL				"Л"
Str_TreeCenter			""
Str_TreeR				"П"
Str_TreeRSize			"П Размер"
Str_TreeRDate			"П Дата"
Str_TreeStatus			"Статус"

# View Options
Str_TreeView			"Меньше"
Str_ListView			"Больше"

# Misc buttons
Btn_Add					"&Добавить"
Btn_Delete              "&Удалить"
Btn_Ok					"Ok"
Btn_Save				"&Сохранить"
Btn_Cancel				"Отмена"
Btn_Apply				"Принять"
Btn_Yes					"Да"
Btn_No					"Нет"
Btn_Abort               "Прервать"
Btn_Retry               "Повторить"
Btn_Ignore              "Пропустить"
Btn_Try                 "&Тест"
Btn_Close               "Закрыть"
Btn_Help                "Помощь"
Btn_Continue			"Продолжить"
Btn_Browse				"Выбор"
Help_Browse_File		"Нажмите эту кнопку для выбора файла"
Help_Browse_Folder		"Нажмите эту кнопку для выбора папки"

Btn_Skip				"Пропустить"
Btn_Overwrite			"Переписать"


# Browse mode indication (for job side buttons)
Str_BrowseMode			"Режим Выбора"

Str_Startup_Str_ChooseLR     "Выберите Левую и Правую Папку для вашего Задания."
Str_Startup_Str_ClickApply   "Нажмите кнопку Принять для подтверждения выбора."
Str_Startup_Str_ClickAnalyze "Нажмите кмоплу Анализ. чтобы увидеть предложенные изменения."
Str_Startup_Str_ClickSync    "Нажмите кнопку Синх. чтобы применить предложенные изменения."


# Tooltips for buttons, for new users
Tip_Ok					"Сохранить значения и закрыть диалог"
Tip_Cancel				"Закрыть диалог без сохранения значений"
Tip_Select_Folsers		"Выберите папки и направление для этого Задания"
Tip_Browse_Left			"Выбор левой папки"
Tip_Browse_Right		"Выбор правой папки"
Tip_Analyze				"Нажмите здесь для начала Анализа"
Tip_Sync				"Нажмите здесь для начала Синхронизации"
Tip_Stop				"Нажмите здесь для прерывания текущей операции"
Tip_Clear				"Очистить дерево изменений"
Tip_Opt					"Настройка автоматического выполнения Задания"
Tip_Paused				"Приостановлено. Нажмите здесь для продолжения"
Tip_Pause				"Нажмите здесь для приостановки текущей операции"

# New Job dialog
Title_JobName			"Введите имя задания"
Str_JobName				"Имя задания:"
Str_JobTemplate			"Из шаблона:"
Str_BadJobName1			"Имя задания не может содержать следующие символы:  / \ ? < > : * |"
Str_BadJobName2			"Имя задания не может быть равно '%1'."
Str_BadJobName3			"Имя задания не может быть длиннее 100 символов."
Str_JobNameExists		"Задание с таким именем уже существует."
Str_GroupNameExists		"Группа с таким именем уже существует."
Str_JobType				"Выберите тип Задания"
Str_JobType_Sync		"Синхронизация"
Str_JobDesc_Sync		"Двунаправленное задание, используется при изменении файлов с двух сторон, например, на настольном и переносном компьютерах."
Str_JobType_Backup		"Резервное копирование"
Str_JobDesc_Backup		"Однонаправленное задание, используется для копирования изменений с левой стороны в резервное хранилище справа."
Str_JobType_Template	"Из Шаблона:"
Str_JobDesc_Template	 "Шаблон - это частично настроенное Задание используемое для сохранения опций Задания. Шаблон содержит настройки Задания, но не содержит пути к папкам."
Str_JobDesc_NoTemplate_1 "Нет созданных Шаблонов. Используйте команду '%1' для сохранения Шаблона из имеющегося Задания."
Str_Combo_NoTemplate	 "<без шаблона>"
Title_RenameJob			"Переименовать Задание"
Title_CloneJob			"Клонировать Задание"
Str_NewJob_Header		"Добро пожаловать в GoodSync"
Str_NewJob_Descr		"Создайте свое первое Задание"
Str_NewJobClose			"Вы уверены, что хотите выйти из GoodSync?\nНажмите OK для выхода, GoodSync предложит создать новое Задание в следующий раз.\nНажмите Отмена для продолжения работы."
Lnk_Tutorial			"Пособия"

Btn_CreateNew			"Новое Задание"
Btn_CreateNewGroup		"Новая Группа"

Str_Group_AllJobs       "Все Задания"
Str_Group_SyncJobs      "Синхронизация"
Str_Group_BackupJobs    "Резервирование"

# Job Tabs control buttons
Str_TabAddNewJob		"Добавить новое Задание"
Str_TabScrollLeft		"Прокрутка влево"
Str_TabScrollRight		"Прокрутка вправо"

# Windows menu and dialog
Warn_GoodSync			"Предупреждение GoodSync"
Warn_GoodSyncStrong		"Критическое Предупреждение GoodSync"

# Job List Pane
Title_JobList			"Список заданий"
Title_TaskName			"Имя задания"
Title_LastRunTime		"Время последнего запуска"	

Str_ColumnAnalyze		"Анализ"
Str_ColumnSync			"Синхронизация"
Str_ColumnAnalyzeAndSync "Анализ и Синхр."
Str_ColumnLPath			"Путь слева"
Str_ColumnRPath			"Путь справа"

# Job Tree View
Str_Export_This_Group	"Экспорт Группы"
Str_New_Group			"Новая Группа..."
Str_Groups				"Группы"
Str_InGroups			"(В Группах)"

#Log Pane
Title_LogWnd			"Окно журнала"

# Help -> About
Title_About				"О программе"
Tip_About				"Информация о программе GoodSync"
Str_RegTo				"Зарегистрирована на:"
Help_ChkVer				"Подключение к серверу GoodSync для проверки наличия новой версии."
Help_SmtpTest			"Проверка данных настроек STMP путем отправки тестового сообщения на адрес электронной почты."
Help_SysStat			"Показывает информацию об установленной версии GoodSync и о системе. Пожалуйста, предоставьте эту информацию при обращении в Службу Поддержки."

#------------------------------------------------------------------------------------
# Program Options
#------------------------------------------------------------------------------------
Title_Options			"Настройки GoodSync"
Str_Options				"Опции"

Help_NotDefined			"Для этого элемента нет справки"
Help_MouseOver			"Наведите указатель мыши на опцию для просмотра описания."

Str_OptDetailedHelp     "Подробное описание"
Str_OpenProgrammOpt     "Открыть настройки программы"
Str_Updates             "Обновления"

Str_Logs				"Журналы"

# Program Options - General
Title_General			"Основные"
Str_UserInterface		"Интерфейс"
Str_Lang				"Язык интерфейса"
Help_Lang				"Изменение языка интерфейса GoodSync.   После смены языка требуется перезапуск GoodSync."

Str_TreeDisplayDensity	"Плотность дерева (требуется перезапуск GoodSync)"
Tip_TreeDisplayDensity	"Плотность дерева синхронизации. Higher setting allows you to see more items per page."
TreeDisplayDensity_Low	"Низкая"
TreeDisplayDensity_Med	"Средняя"
TreeDisplayDensity_Hi	"Высокая"

Str_NoAnimations		"Анализ без мультиков"
Tip_NoAnimations		"Отключить анимацию при анализе."

Chk_SortNamesByAlpha	"Сортировать задания по именам (restart required)"
Help_SortNamesByAlpha	"ВКЛЮЧЕНО: Сортировать задания по именам в алфавитном порядке. ВЫКЛЮЧЕНО: Сортировать задания по индексу задания, их мозхно переупорядочить путем перетаскивания в длинном списке заданий"

Chk_ShowSystemGroups	"Показывать группы Синхронизация / Резервирование (требуется перезапуск)"
Help_ShowSystemGroups   "ВКЛЮЧЕНО: задания будут разделены по группам на Синхронизация / Резервное копирование. ВЫКЛЮЧЕНО: Все задания будут показаны в общей группе. (После смены установки требуется перезапуск GoodSync)"

Str_WindowsIntegration	"Интеграция с Windows"

Chk_TrayIcon			"Сворачивать в трей при закрытии главного окна"
Help_TrayIcon			"ВКЛЮЧЕНО: При закрытии GoodSync он продолжает работать в фоновом режиме. Для доступа к функциям GoodSync используйте значок в системной панели Windows.  ВЫКЛЮЧЕНО: при закрытии GoodSync он выгружается из памяти."

Chk_AutoStart			"Запускать GoodSync при загрузке Windows"
Help_AutoStart			"При входе в Windows GoodSync запускается автоматически. Эта опция включается автоматически при включении любой опции из раздела Автоматизация"

Chk_ShowSysTray			"Показывать значок GoodSync в системной панели"
Help_ShowSysTray		"Показывать значок GoodSync в системной панели"

Chk_DesktopShortcuts	"Добавить линк на GoodSync к рабочему столу"
Help_DesktopShortcuts	"Добавить линк на GoodSync к рабочему столу"

Chk_Warn_TimeOutOfRange	 "Сообщать о выходе за диапазон времени"
Help_Warn_TimeOutOfRange "Если время изменения файла не лежит в диапазоне [1980,2037], выводится предупреждение"

Str_CompareProg			"Внешняя программа сравнения"
Help_CompareProg		"Программа сравнения файлов. При вызове программе передаются два аргумента - пути к сравниваемым файлам. Например: если Вы указываете программу WinDiff.Exe, то она должна вызываться как: WinDiff file1 file2"
Str_ExecutableFiles		"Исполняемые файлы"

Str_LogDetailLevel		"Детализация журнала"
Help_LogDetailLevel		"Уровень детализации жyрнала, отображаемого в окне. Текстовые файлы журнала сохраняются в: (1) подкаталоге _gsdata_ в правой и левой синхронизируемых папках, (2) глобальной папке журналов"
Str_LogCritical			"Критический"
Str_LogError			"Ошибки"
Str_LogInfo			    "Информация"
Str_LogDetails			"Детализированно"

Str_LogFolderGlobal		"В папке"
Help_LogFolderGlobal	"Папка, в которую записываются глобальные журналы. Если папка не указана, то журналы записываются в папку GoodSync в папке данных приложений пользователя"

Str_LogRetainDays       "Сохранять журналы за это кол-во дней"
Help_LogRetainDays      "Будут сохраняться журналы за указанное количество дней. Старые файлы журналов удаляются. '0' дней означает '2 часа'"


Chk_AutoHideMiniWin		"Автоскрывание Мини-окна при отсутствии активных Заданий"
Help_AutoHideMiniWin	"Мини-окно будет автоматически скрываться при отсутствии активных Заданий"

Str_ParallelAutoJobs    "Максимальное кол-во параллельных Заданий"
Help_ParallelAutoJobs   "Максимальное количество параллельно выполняемых автоматических Заданий. 1 означает, что все Задания, выполняемые автоматически, будут выполняться по одному последовательно"

Str_AutoJobsQuant       "Просмотр всех Заданий на Авто-Старт каждые (сек)"
Help_AutoJobsQuant      "Все Задания просматриваются через установленное количество секунд для определения того, какое из них может быть выполнено автоматически"

Str_FileHistory         "История Файлов"
Chk_CleanupOldGens	 "Удаление старых версий после этого кол-ва месяцев"
Help_CleanupOldGens  "При включенной опции из файла состояний удаляются версии файлов старшие указанного количества месяцев. Если зачищенный список версий пуст и файл удалён с обеих сторон, то он удаляется тоже. Очистка производится после Синхронизации. Если эта опция выключена, то версии файлов сохраняются всегда."
Help_SaveOldGensMonths "Сохранять версии в файле состояний такое количество месяцев"

# Program Options -> Security
Title_Security          "Безопасность"
Chk_SavePwdsEncrd		"Хранить Пароли с Локальной Шифровкой"
Tip_SavePwdsEncrd		"ВКЛЮЧЕНО: локальная шифровка паролей увеличивает безопасность, но уменьшает портабельность. ВЫКЛЮЧЕНО: безопасности меньше, но файл Заданий и Аккаунтов можно перенести на другой компьютер."


Str_ControlCenter       "Центр Управления"
Str_CC_UserID           "Email Администратора"
Tip_CC_UserID           "Email Администратора компании"
Str_CC_Passwd           "Пароль Администратора"
Tip_CC_Passwd           "Пароль Администратора компании"

Chk_AutoChkVer			"Ежедневно проверять обновления"
Help_AutoChkVer			"GoodSync будет ежедневно соединяться с сервером www.goodsync.com для проверки наличия обновлений."

Chk_AutoInstallVer		"Авто-установка новой версии"
Help_AutoInstallVer		"Сразу ставить новую версию, как она появилась"

Chk_ResetIM				"Повторно включить все информационные сообщения"
Help_ResetIM			"Включает все отключенные ранее предупреждения"
Chk_CreateNewFolder		"Создавать левую/правую папку, если она не существует"
Help_CreateNewFolder	"GoodSync будет создавать левую/правую папку, если она не существует"


# Program Options -> Connection
Title_Connect			"Соединение"
Title_Proxy				"Установки прокси"
Str_UseProxy_No			"Не использовать прокси"
Str_UseProxy_Auto		"Прокси-сервер из настроек Internet Explorer для подключений"
Help_UseProxy_Auto  	"Для удаленных подключений будет использован прокси-сервер, указанный в свойствах Internet Explorer. Опция 'Подключение через прокси' должна быть установлена для каждого Задания, в котором требуется подключение через прокси"
Str_UseProxy_Manual		"Использовать прокси-сервер для удалённых подключений"
Help_UseProxy_Manual	"Использовать прокси-сервер для удалённых подключений"
Str_ProxyHost			"Имя хоста"
Help_ProxyHost			"Введите имя прокси-сервера"
Str_ProxyPort			"Порт"
Help_ProxyPort			"Введите номер порта прокси"
Str_ProxyUserID         "Имя польз. прокси"
Str_ProxyPasswd         "Пароль"
Help_ProxyAuth          "Введите имя пользователя и пароль для прокси-серверов, требующих авторизацию. Прокси устанавливается в опциях Интернета. Эта глобальная настройка применяется при всех подключениях к файловым системам FTP, DAV, S3"

SMTP_options			"Настройки SMTP"

Str_SMTP_Enable			"Использовать SMTP-сервер для отправки email"
Help_SMTP_Enable		"ВКЛЮЧЕНО: Используется указанный ниже SMTP-сервер для отправки сообщений электронной почты с результатами Анализа и Синхронизации. ВЫКЛЮЧЕНО: для отправки сообщений электронной почты с результатами Анализа и Синхронизации используется почтовый клиент по умолчанию (MAPI)"
Str_SMTP_Host			"SMTP-сервер"
Help_SMTP_Host			"Введите имя SMTP-сервера, используемого для отправки сообщений электронной почты с результатами Анализа и Синхронизации"
Str_SMTP_Port			"Порт"
Help_SMTP_Port			"Введите номер порта SMTP, обычно 587 или 25."
Str_SMTP_UserID         "Имя польз. SMTP"
Str_SMTP_Passwd         "Пароль"
Help_SMTP_UserID        "Введите имя пользователя и пароль для сервера SMTP, если он требует авторизации"
Str_SMTP_SenderEmail    "Email отправителя"
Help_SMTP_SenderEmail   "Введите Email-адрес отправителя (Ваш адрес)"
Str_SMTP_Secure			"Безопасная отправка через SSL"
Help_SMTP_Secure		"При включении используется безопасное соединение через SSL через порт 465."
Str_SMTP_StartTls		"Безопасная отправка SMTP с использованием STARTTLS"
Help_SMTP_StartTls		"Если установлено, SMTP шифруется с использованием STARTTLS, порт 587. Если не установлено, передается обычный текст."

#-------------------------------------------------------------------------------
# --- JOB OPTIONS ---
#-------------------------------------------------------------------------------

# Job Options - General
Title_JobGeneral		"Основные"
Tip_JobGeneral		"Основные настройки задания"
Label_JobType			"Вид задания"
Str_JobType_TwoWay		"Два направления"
Str_JobType_LeftToRight	"Слева направо"
Str_JobType_RightToLeft	"Справа налево"
Help_JobType			"Определяет основное направление Синхронизации. При двунаправленной синхронизации папки сохраняются с двух сторон, даже если файлы изменились с двух сторон.  Однонаправленные задания предполагают изменения файлов с одной стороны, т.к. обычно используются для резервного копирования"

Options_job_type		"Тип Задания и удаление файлов"
Recycled_files			"Корзина"
JobAutoAnalAndSync		"АвтоАнализ и Синхронизация"
JobSchedule				"Расписание" 
AdvancedAuto			"Дополнительные опции Автоматизации"
SpeedLimit				"Лимит скорости"

Chk_DelPropagate		"Синхронное удаление"
Help_DelPropagate		"Если пользователь удаляет папку или файл с одной стороны, то эта папка или файл будут удалены и с другой стороны при синхронизации"

Radio_OneWayDeleteSource	"Удалять исходные файлы после Синхронизации"
Help_OneWayDeleteSource		"Удалять исходные файлы(не папки) после успешной Синхронизации. Внимание: не используйте эту опцию если не до конца понимаете ее смысл"
Warn_OneWayDeleteSource  "Вы действительно уверены в том, что хотите удалить файлы с исходной стороны после их синхронизации?\nНажмите ДА только если Вы абсолютно уверены в этом."

Check_DeleteEmptyFolders "Режим перемещения: пустые папки удаляются после копирования"
Help_DeleteEmptyFolders  "В режиме перемещения пустые папки удаляются: если папка становится пустой после синхронизации, то она будет удаляться"

Chk_CompareCheckSumAll		 "Сравнить контрольные суммы MD5"
Help_CompareCheckSumAll		 "Если опция включена, то при Анализе в дополнение к сравнению размера и времени изменения, сравнивается и контрольная сумма MD5 файлов. Если опция отключена, то сравнивается только размер и время изменения файлов."

Chk_SaveBakFiles		"Сохранять резервную копию удаленного"
Help_SaveBakFiles		"Сохраняет резервную копию удаленных или замененных при синхронизации файлов. Файлы сохраняются в папке _gsdata_/_saved_. Сохраняется только самая последняя версия файлов."
Chk_CleanupBakFiles	"Очистка папки _saved_ через столько дней"
Help_CleanupBakFiles	"При включенной опции файлы, сохраненные в папке _gsdata_/_saved_, будут удаляться через указанное количество дней. Удаление происходит после Синхронизации. При отключенной опции файлы навсегда сохраняются в папке _gsdata_/_saved_."
Help_SavePrevDays		"Будут сохраняться предыдущие версии удалённых или замененных файлов за указанное количество дней в папке _gsdata_/_saved_"

Chk_SavePastVersions	"Сохранять предыдущие версии удаленных/замененных файлов"
Help_SavePastVersions	"Сохраняет предыдущие версии файлов, удаленных или замененных GoodSync. Файлы сохраняются в папку _gsdata_/_history_ с добавлением временной метки к имени файла каждый раз перед удалением или перезаписью файла."
Chk_CleanupPastVersions	 "Очистка папки _history_ через столько дней"
Help_CleanupPastVersions "При включенной опции файлы, сохраненные в папке _gsdata_/_history_, будут удаляться через указанное количество дней. Удаление происходит после Синхронизации. При отключенной опции файлы навсегда сохраняются в папке _gsdata_/_history_."
Help_SavePastDays		"Будут сохраняться последние версии удалённых или замененных файлов за указанное количество дней в папке _gsdata_/_history_"

Str_ReconnectSeconds	"Общее время на попытки переподключения (сек.)"
Help_ReconnectSeconds  	"Общее время в секундах, допустимое для попытки переподключения для каждой операции с файловой системой. Превышение данного предела означает ошибку подключения."

Str_WorkerThreads		"Количество параллельных потоков при синхронизации:"
Help_WorkerThreads		"Если установлено, то синхронизация происходит в указанном количестве потоков. Это может ускорить синхронизацию для медленных файловых систем, допускающих несколько одновременных подключений"

Str_SpeedLimit			"Предельная скорость копирования файлов Кбайт/с"
Help_SpeedLimit  		"Уменьшение скорости копирования файлов (загрузки или выгрузки) при достижении указанного значения. 0 означает осутствие предела."
Str_SpeedLimit_Upload	"Выгр."
Help_SpeedLimit_Upload  "Лимит скорости выгрузки в KБ/с. 0 означает равенство предельных скоростей выгрузки и загрузки"

Str_SpeedLimitDown		"Лимит скорости копирования файлов при загрузке в КБайт/с"
Str_SpeedLimitUp		"Лимит скорости копирования файлов при выгрузке в КБайт/с"


Str_ShowBalloon			"Показывать сообщения"
Str_DoNotShowBalloon	"Не показывать"
Str_ShowBalloonAlways	"Всегда показывать"
Str_ShowBalloonOnError	"Только при ошибках"
Help_ShowBalloon		"Выберите способ показа всплывающих сообщений в системной панели Windows"

# to be deleted

JobStatus_Idle			"простой"
JobStatus_Paused		"пауза"
JobStatus_Analyzing		"анализ %1%"


# Job options - Filters page
Title_Filters			"Фильтры"
Tip_Filters				"Настройки фильтров"
Str_FilterExcluded		"Файлы, исключаемые из синхронизации"
Str_FilterExcludedFull	"Исключить из синхр. после включения (если пусто, исключений нет)"
Help_FilterExcluded		"Укажите файлы и папки, которые необходимо исключить из синхронизации. Каждое имя должно располагаться на отдельной строке. Возможно использование масок: '*' и '?'. Строки, начинающиеся с  /, рассматриваются как относительные пути к синхронизируемой папке. Например: *.txt *~ /Fo?der/*.obj"
Str_FilterIncluded		"Файлы, включаемые в синхронизацию"
Str_FilterIncludedFull	"Включить в синхронизацию (при пустом списке включаются все)"
Help_FilterIncluded		"Если список не пуст, то будут синхронизироваться только файлы с указанными именами."
Tip_Filter_New			"Создание нового фильтра"
Tip_Filter_Edit			"Изменение выбранного фильтра"
Tip_Filter_Del			"Удаление выбранных фильтров"
Str_Filter_DummyText	"<дважды щелкните здесь для добавления фильтра>"
Str_Edit				"Изменить"

Chk_ExcludeEmptyFolders		"Исключать пустые папки"
Help_ExcludeEmptyFolders	"Исключать пустые папки и папки, содержащие только файлы из списка исключений"
Chk_ExcludeHidden       	"Исключать скрытые файлы и папки"
Help_ExcludeHidden       	"Исключаются все файлы и папки, имеющие атрибут СКРЫТЫЙ"
Chk_ExcludeSystem        	"Исключать системные файлы и папки"
Help_ExcludeSystem       	"Исключаются все файлы и папки, имеющие атрибут СИСТЕМНЫЙ"
Str_FiltersChooseFiles   	"Выберите файлы, которые вы хотите включить или исключить из Синхронизации."               


# Job options - Auto page
Title_Auto				"Авто"
Tip_Auto				"Настройки автоматических функций"

Name_DoOnFileChange		"Изменение"
Chk_DoOnFileChange		"При изменении файла"
Help_DoOnFileChange		"Анализ (возможно Синхронизация) Задания при изменениях файлов в левой или правой папках"
Str_Delay				"Задержка"
Str_Sec					"сек."
Help_AutoStartDelay     "Задержка запуска данного Задания на указанное количество секунд при первом запуске. Применяется при запуске GoodSync или запуске по таймеру"

Name_DoOnFoldersConnect	"Подключение"
Chk_DoOnFoldersConnect	"При подключении папок"
Help_DoOnFoldersConnect	"Анализ (возможно Синхронизация) Задания при подключении обеих папок. Например, при подключении съемного диска, подключении к Интернет, подключении КПК и т.д."

Name_DoOnStart			"Старт"
Chk_DoOnStart			"При старте GoodSync"
Help_DoOnStart			"Анализировать (возможно Синхронизировать) Задание при старте GoodSync"
Chk_DoOnGsStart			"При старте GoodSync"

Name_DoPeriodically		"Таймер"
Chk_DoPeriodically		"Периодически"
Help_DoPeriodically		"Анализировать (возможно, Синхронизировать) Задание каждые HH часов MM минут. GoodSync должен быть при этом запущен."
Str_Hour				"ч."	
Str_Min					"мин."	
Str_ColumnStatus		"Статус"

Name_DoBeforeLogout		"Выход из системы"
Chk_DoBeforeLogout		"Перед выходом из системы"
Help_DoBeforeLogout		"Анализировать и Синхронизировать Задание перед выключением или перезагрузкой компьютера. Если Windows показывает сообщение 'Программа не отвечает' во время синхронизации, проигнорируйте его, чтобы нормально завершить Синхронизацию."

Str_AutoRunMode		   "Режим запуска"	
Str_AutoUnattended     "Запуск в автономном режиме (без пользовательского интерфейса)"
Help_AutoUnattended    "При включенной опции Планировщик Windows запустит выполнение данного Задания, даже если не выполнен вход в учетную запись Windows. Задание выполняется программой GSYNC.EXE,не взаимодействующей с пользователем, в режиме командной строки, поэтому результаты Анализа и Синхронизации Вы сможете увидеть только в журналах. Для этого выберите Задание -> Открыть левый/правый журнал."

Str_DoOnSchedule		"По Расписанию"
Help_DoOnSchedule		"GoodSync запускается по расписанию. Нажмите кнопку Конфигурировать для настройки Расписания."
Str_SchedConfig			"Конфигурировать..."
Help_SchedConfig		"Нажмите для входа в настройки Расписания данного Задания."

Str_ScheduleFor			"Расписание для "
Str_Schedule_Line1      "Будет выполнятся если единицы времени удовлетворяют условиям:"
Str_Schedule_Minute     "Минута"
Str_Schedule_Hour       "Час"
Str_Schedule_DOM        "День Месяца"
Str_Schedule_Month      "Месяц"
Str_Schedule_DOW        "День Недели"
Str_Schedule_Explain    "(Пусто) сравнивается с любым значением.\nV1, V2, ..., VN сравнивается с этим списком значений\nn1-n2 сравнивается с диапазоном значений от n1 до n2\nn1-n2/n3 сравнивается с диапазоном от n1 до n2 с шагом n3\nПример: Минута=15 Час=03 Месяц=3-10/3 ДеньНедели=1,3,5\nзапустит задание в 03:15 каждый Понедельник, Среду, Пятницу в Марте, Июне, Сентябре"

TimeLimit	"Ограничение по времени"
Str_MaxRunTime    "Максимальное время работы Задания (минут)"
Help_MaxRunTime   "Если задание выполняется больше, чем указанное время (в минутах), оно будет остановлено. 0 обозначает отсутствие ограничений."
AfterJobFinish			"После завершения задания"
Str_ShutdownOnFinish   "Выключение после завершения Задания"
Help_ShutdownOnFinish  "Выключать компьютер после того, как задание выполнилось безошибочно."

Str_LimitChanges		"Не синхр., если изменений больше"
Help_LimitChanges		"Автоматическая Синхронизация не происходит при наличии изменений в указанной части файлов. Обычно при наличии большого количества изменений требуется вмешательство пользователя, так как это говорит о возможной ошибке. Установите значение в 100%, если количество изменений не важно."

Chk_WaitForLocks		"Ожидание очистки Блокировки, минут"
Help_WaitForLocks		"Если установлено, то ожидать удаления файлов lock.gsl другим Заданием для окончания его работы. По умолчанию время ожидания 20 минут. Если не установлено, то при наличии файлов блокировки во время Анализа будет возникать ошибка блокировки."

Str_ResolveConflicts	"Автоматически разрешать конфликты"
Help_ResolveConflicts	"Принудительное автоматическое разрешение конфликтов для Заданий, выполняющихся в автоматическом режиме. При наличии конфликтов в неавтоматических Заданиях, эти файлы не копируются."
Str_DoNotCopy			"Не копировать"
Str_LeftSideWins		"Преимущество левой стороны"
Str_RightSideWins		"Преимущество правой стороны"
Str_NewerFileWins		"Преимущ.новых файлов"
Str_StopSync			"Остановка"

Str_RenameLosingFile	"Переименовывать утраченный файл, не удалять"
Help_RenameLosingFile	"При автоматическом разрешении конфликта переименовывать утраченный файл в <имя-файла>_lost-in-conflict-<дата>.ext"

Str_AutoClear			"Автоматическая очистка дерева после Анализа или Синхр."
Help_AutoClear			"Автоматическая очистка дерева после Анализа без изменений или завершения Синхронизации"

Str_NotInPortable		"Недоступно в переносной версии"

#------------------------------------------------------------------------------------------------
# Job options - Scripts page
#------------------------------------------------------------------------------------------------
Title_Script			"Скрипты"
Tip_Script				"Настройка скриптов -- дополнительных программ запускаемых по результатам Анализа или Синхронизации"
Str_PreAnalyzeProgram	"Программа перед Анализом"
Help_PreAnalyzeProgram	"Перед Анализом будет запущена указанная программа с аргументом: имя-задания"
Str_PostAnalyzeEmailOrProgram	"Отчет об анализе на E-mail/в программу"
Help_PostAnalyzeEmailOrProgram	"Если указан адрес электронной почты, то по окончании Анализа журнал отправляется на этот адрес. Если указано имя программы, то по окончании Анализа вызывается эта программа с аргументами: путь-к-журналу синхронизировано ошибки конфликты"
Str_PostSyncEmailOrProgram	"Отчет о Синхронизации на E-mail/в программу"
Help_PostSyncEmailOrProgram	"Если указан адрес электронной почты, то по окончании синхронизации журнал синхронизации отправляется на этот адрес. Если указано имя программы, то по окончании синхронизации вызывается эта программа с аргументами: путь-к-журналу изменения ошибки конфликты"
Str_CallingProgramEmail "Вызов программ и отправка сообщений"
Str_PreAnalyze			"Перед Анализом:"
Str_PostAnalyzeNoChanges "После Анализа без изменений:"
Str_PostSync			"После Синхронизации:"
Str_Variables		    "Переменные, используемые в качестве аргументов:"
Str_ScriptOptLegend "Заключите имена программ, содержащих пробелы, в кавычки  \"...\"\nпрефикс 'errors: ': запуск только при возникновении ошибок\nпрефикс 'nowait: ': не ожидать окончания работы  программы\n"
Str_VarOptLegend "%%JOBNAME%%\tимя Задания\n%%RESULT%%\tрезультат: пусто или 'сообщение об ошибке'\n%%LOGPATH%%\tпуть к файлу журнала\n%%LF%% %%RF%%\tлевая или правая папка\n%%LF_ACT%%\tпреимущество левой папки\n%%RF_ACT%%\tпреимущество правой папки\n%%CHANGED%%\tколичество изменений после анализа\n%%ERRORS%%\tколичество ошибок после анализа или синхронизации\n%%CONFLICTS%%\tколичество конфликтов после анализа или синхронизации\n%%SYNCOK%%\tколичество успешно синхронизированных единиц\n%%SYNCCHG%%\tколичество успешно синхронизированных изменений файлов"

#------------------------------------------------------------------------------------------------
# Job Options - Advanced
#------------------------------------------------------------------------------------------------
Title_JobAdvanced		"Продвинутые"
Tip_JobAdvanced			"Продвинутые настройки для опытных пользователей"

Title_JobLeftSide		"Левая Сторона"
Tip_JobLeftSide			"Опции левой стороны"

Title_JobRightSide		"Правая Сторона"
Tip_JobRightSide		"Опции правой стороны"

Chk_CopyCreateTime	    "Копировать время создания файла"
Help_CopyCreateTime		"Если включено, то копируется время создания и изменения файлов. При выключенной опции копируется только время изменения. Доступно только для файловой системы Windows"

Chk_CopyAttrs	   		"Копировать атрибуты"
Help_CopyAttrs			"Копирование атрибутов файлов (Скрытый, Системный, Только для чтения). Работает только при синхронизации Windows на Windows"

Chk_CompareAttrs	 	"Сравнивать атрибуты"
Help_CompareAttrs		"Если при сравнении файлов их тело одинаково, а атрибуты разные, то объявлять изменение."

Chk_CopyExtendedAttrs	"Копировать дополнительных атрибутов"
Help_CopyExtendedAttrs	"Копировать дополнительных атрибуты файлов. Работает только при синхронизации Mac с Mac"

Chk_CopyACL	   		    "Копировать Списки Контроля Доступа ACL"
Help_CopyACL			"Копировать Списки Контроля Доступа (ACL) после копирования файла или папки. Это возможно только на файловой системе Windows NTFS, но не на FAT или других."

Chk_CopyOwner  		    "Копировать Владельца файлов/папок"
Help_CopyOwner			"Копировать Владельца файлов/папок. Доступно при синхронизации только файловых систем Windows и Mac/Unix. Не включайте эту опцию, если включена опция определения изменений атрибутов Прав доступа/Владельца"

Chk_CopyLocked			"Копировать блокированные файлы"
Help_CopyLocked			"Использовать службу Volume Shadow для копирования файлов, заблокированных другими процессами"

Chk_RetrySyncIfFileChanges   "Повтор Синхронизации при изменении файла после Анализа"
Help_RetrySyncIfFileChanges  "Если включено, то при изменении файла между Анализом и Синхронизацией или во время Синхронизации сразу производить повторную Синхронизацию. Если отключено, то такие изменения будут определены только при следующем Анализе."

Chk_UberUnlockedUploads		"Супер-разблокированное копирование"
Help_UberUnlockedUploads	"ВКЛЮЧЕНО: Файлы, которые копируются, могут быть удалены. ВЫКЛЮЧЕНО: файл который копируется, не может быть удален."


Chk_DetectsMovesRenames		 "Определять перемещения и переименования файлов"
Help_DetectsMovesRenames	 "ВКЛЮЧЕНО: Определяются и выполняются перемещения и переименования файлов. ВЫКЛЮЧЕНО: Перемещения и переименования выполняются как копирование нового и удаление старого файла."

Chk_CalcReqSpace		"Расчёт дискового пространства для синхронизации"
Help_CalcReqSpace		"При включенной опции производится рачет дискового пространства, необходимого для синхронизации. Включайте эту опцию для дисков с ограниченным объемом и отключайте для заданий, при выполнении синхронизации которых переполнение диска маловероятно."

LinksOption				"Символические ссылки и Соединения:"
Radio_Ignore			"Игнорировать"
Help_Links_Ignore		"ВКЛЮЧЕНО: GoodSync игнорирует ссылки на файлы/папки. Все файлы на домашних серверах Windows - это ссылки, поэтому не включайте эту опцию, если вы синхронизируете файлы с WHS. Используйте опцию Копировать Ссылки как файлы."

Radio_CopyAsIs			"Копировать как есть"
Help_Links_CopyAsIs		"ВКЛЮЧЕНО: GoodSync копирует ссылки на файлы/папки в папку назначения. Заметьте, что скопированные ярлыки могут указывать на несуществующие файлы."

Radio_DrillDown			"Проходить"
Help_Links_DrillDown	"ВКЛЮЧЕНО: вместо ссылки копируется файл/папка, на который/ую она показывает."

#------------------------------------------------------------------------------------------------
# Left/Right side options
#------------------------------------------------------------------------------------------------
Title_Left_Side			"Левая сторона"
Tip_Left_Side			"Опции левой стороны"
Title_Right_Side		"Правая сторона"
Tip_Right_Side			"Опции правой стороны"

Str_Side_Analyze "Относится к Заданиям"
Chk_CompareFileSizeTime   "(x) Сравнивать размер файлов и время модификации"

Chk_CompareCheckSumSide   "Сравнивать чексуммы при необходимости (медленно)"
Help_CompareCheckSumSide   "ВКЛЮЧЕНО: Если анализ обнаружил, что размер файла на этой стороне тот же, но время модификации различно - сравниваем тела файлов по чексуммам, чтобы удостовериться, что файлы действительно изменились. После синхронизации снова сравниваем чексуммы на правой и левой стороне, чтобы удостовериться в корректном копировании. ВЫКЛЮЧЕНО: файлы сравниваются только по размеру и времени модификации, и перепроверка после синхронизации не происходит."

Chk_CompareAttrs_Unix   "Сравнивать атрибуты"
Help_CompareAttrs_Unix   "Если анализ обнаружил, что на этой стороне изменились только атрибуты, но не тело файла - то синхронизируется только изменение атрибутов. Работает только для синхронизации c Mac (HFS) на Mac (HFS)."

Chk_CompareOwner   "Сравнивать Владельца файлов/папок"
Help_CompareOwner   "Если анализ обнаружил, что на этой стороне изменился только владелец, но не тело файла - то синхронизируется только изменение владельца."

Chk_CompareACL	   		"Сравнивать Списки Контроля Доступа (медленно)"
Help_CompareACL			"Если при Анализе обнаружено изменение Списка Контроля Доступа/Владельца, но не тело файла - то копируются только атрибуты Прав доступа/Владельца.  Работает только при синхронизации файловых систем Windows NTFS"

Chk_CompareACL_Mac   "Сравнивать Списки Контроля Доступа"
Help_CompareACL_Mac   "Если анализ обнаружил, что на этой стороне изменились только ACL, но не тело файла - то синхронизируется только изменение ACL. Работает только для заданий с Mac(HFS) на Mac(HFS)."

Chk_CompareExtendedAttrs "Сравнивать дополнительные атрибуты"
Help_CompareExtendedAttrs "Если при Анализе обнаружено изменение дополнительных атрибутов, но не телf файла -, то копируются только дополнительные атрибуты.  Работает только для заданий с Mac(HFS) на Mac(HFS)."

# Exotic options
Str_Side_Exotic   "Продвинутые настройки (не рекомендуется)"

Chk_NoGsData_Side		 "Не создавать папку _gsdata_"
Help_NoGsData_Side		 "Если опция включена, то в удаленной папке не создаётся папка _GSDATA_. Вместо этого создаётся папка _GSDATA_ в папке профиля GoodSync на этом компьютере. При этом не будут сохраняться последние версии синхронизируемых файлов. Если опция выключена, то папка _GSDATA_ создается в обеих папках Задания."

Chk_FastPreAnalyze		"Не смотреть в папки, верить файлу состояний"
Help_FastPreAnalyze		"При включенной опции перед полным Анализом проверяется наличие изменений файла временных меток на медленной серверной стороне, созданного при синхронизации. Если этот файл не изменился, то полный Анализ не производится. Если опция отключена, то всегда производится полный Анализ."

Chk_UseSafeCopy			"Безопасное копирование"
Help_UseSafeCopy		"При копировании сначала создается временная копия файла, а затем она переименовывается. Это помогает предотвратить потерю файлов при аварийном завершении синхронизации. Требует дополнительного места на диске, особенно для больших файлов."

Str_Side_Encryption "Клиентское Шифрование"

Chk_Encrypt_FileAll  "Шифровать имена и тела файлов"
Chk_Encrypt_FilePaths  "Шифровать Имена Файлов"
Help_Encrypt_FilePaths "ВКЛЮЧЕНО: шировать имена файлов и папок AES 256 бит"

Chk_Encrypt_FileBodies  "Шифровать Тела Файла"
Help_Encrypt_FileBodies "ВКЛЮЧЕНО: шифровать тело файла клчом длиной 256 бит, длина файла увеличится на 32 байта"

Chk_Encrypt_Password    "Пароль Шифрования"
Chk_Encrypt_Password2   "Пароль Шифрования (еще раз)"
Help_Encrypt_Password   "Пароль используемый при шифровании имен и тел файлов"
Btn_Encrypt_Test    "Тест шифрования"
Btn_Delete_Create_Folder  "Очистить папку синхронизации"
Job_Opt_Title_Pwd_DontMatch		"Ошибка: Пароли разные"

Str_Side_FileSystem "Файловая Система"

Browse_Str_FatLike    	  "Файловая система FAT не распознает саму себя"
Browse_Tip_FatLike    	  "Использовать правила файловой системы FAT, даже если система не распознается как FAT. Некоторые устройства NAS дают неверную информацию о своей файловой системе."
Browse_Str_TimeTranslate  "Файловая система не может копировать/устанавливать время модификации файла"
Browse_Str_PreferEncrypted "Шифровать, используя EFS"
Browse_Tip_PreferEncrypted "Шифровать эту сторону с использованием EFS. Работает только для разделов NTFS"
Browse_Str_PreferDecrypted "Расшифровать, используя EFS"
Browse_Tip_PreferDecrypted "Расшифровывать эту сторону с использованием EFS, если вторая сторона зашифрована. Работает только для разделов NTFS"
Browse_Str_PreferCompressed   "Сжатие в NTFS"
Browse_Tip_PreferCompressed   "Сжатие этой стороны с использованием LZ. Работает только для разделов NTFS"
Browse_Str_PreferUncompressed "Распаковка в NTFS"
Browse_Tip_PreferUncompressed "Распаковка этой стороны, если другая сторона сжата. Работает только для разделов NTFS"


# Left and Right
Str_LeftFolder			"Левая папка"
Str_RightFolder			"Правая папка"

Str_LeftAndRight		"Cлева и справа"
Str_Left				"Слева"
Str_Right				"Справа"
Str_Folder				"папка"
Str_File				"файл"
Str_Deleted				"удалено"
Str_NotPresent			"отсутствует"

Str_LeftToRight			"Слева направо"
Str_RightToLeft			"Справа налево"


# Conflict resolution

# Exclusion messages
Str_ExclBy_FolderAbove  "исключено папкой выше"
Str_ExclBy_SyncFolder   "исключается: Папка данных синхронизации"

Str_ExclBy_MatchName    "исключается: Соответствие "
Str_ExclBy_NoMatchName  "не включено: Несоответствие "
Str_ExclBy_EmptyFolder  "исключается: Пустая папка"
Str_ExclBy_ChildOfExcl  "исключается: Часть исключения"

Str_ExclBy_NoPropDels   "исключается: удаления не синхронизируются"
Str_Msg_SkipLink		"Пропущена ссылка на папку %1"

# Job status and progress
Str_Status_PressAnalyze			 "Нажмите Анализ чтобы начать..."
Str_Status_ConnectingToFolder	 "Подключение к папке %1"
Str_Status_Scanning		         "Сканирование %1"
Str_Status_ReadStateFile         "Читаю файл состояний %1"
Str_Status_ReadEmbeddedStateFile "Объединяю файл состояний %1 с файлом состояний корневой папки"
Str_Status_NewStateFile		     "Создаю новый файл состояний %1"
Str_Status_SaveStateFile         "Сохраняю файл состояний %1"
Str_Status_PostProcessing		 "Заключительная обработка"
Str_Status_ComputePrevVerSize	 "Определяю размер резервных файлов"

Str_Status_CompareOneSide		"Сравнение %1"
Str_Status_CompareLeftToRight	"Сравнение Левой с Правой"

Str_Status_NotYetAnalyzed		"Еще не проанализировано"
Str_Status_Syncing			"Синхронизация"
Str_Status_Analyzing		"Идет анализ"
Str_Status_Connecting		"Подключение"
Str_Status_Paused			"Приостановлено"
Str_Status_Resumed			"Возобновлено"
Str_Status_All			"Все"
Str_Status_NoFiles		"Нет файлов"
Str_Status_Changes		"Изменения"
Str_Status_InSync		"Синхронно"
Str_Status_Conflicts		"Конфликты"
Str_Status_NoConflicts	"Нет конфликтов"
Str_Status_Errors		"Ошибки"
Str_Status_NoErrors		"Нет ошибок"
Str_Status_SyncAttention	"Внимание"
Str_Status_Connected		"Подключено"
Str_Status_Disconnected		"Отключено"

Str_Status_VolumeInfo_Free  "Свободно: %1, Всего: %2"
Str_Status_VolumeInfo_Reqd  "Требуется: %1"

Str_Status_FilesChangedCnt	"Изменений: %1"
Str_Status_ConflictsCnt		"Конфликтов: %1"
Str_Status_ErrorsCnt		"Ошибок: %1"
Str_Status_SyncedCnt		"Синхронизировано: %1"
Warn_AllExcluded			"Внимание!\r\nВсе файлы исключены. Вероятно настройки Фильтров неверны.\r\nПереключите просмотр в режим 'Все' или 'Исключения' и убедитесь, что Фильтры настроены правильно."
Warn_AllNew					"Внимание!\r\nЛевая и Правая папки не содержат общих файлов. Вероятно Вы пытаетесь синхронизировать несвязанные папки.\r\nПожалуйста, убедитесь в том, что синхронизируемые папки выбраны правильно."
Warn_AllDelete				"Внимание!\r\nВсе файлы из папки назначения будут удалены.\r\nМы рекомендуем делать резервную копию данных в пустую папку."

# Analyze messages
Str_Msg_Job			"Задание"
Str_Msg_LeftRight_Descrs    "Левых: %1, Правых: %2"
Str_Msg_JobFilters          "Фильтры: %1"
Str_Msg_SetFolder		    "Пожалуйста, выберите папку перед анализом."
Str_Msg_CannotOpenFolder	"Нет файлойвой системы для '%1'"
Str_Msg_SameFolders			"Слева и справа одна и та же папка."
Str_Msg_NestedFolders2	    "Папка '%1' является подкаталогом\nпапки '%2'.\nНевозможно Анализировать вложенные папки."
Str_Msg_WillCreateFolder    "Папка '%1' не найдена, поэтому будет предпринята попытка ее создания"
Str_Msg_CannotConnect       "Невозможно подключиться к "
Str_Msg_Created_Folder      "Создана папка '%1'"
Str_Msg_CannotCreateGsdata  "Папку состояний _gsdata_ невозможно создать %1: %2\nЕсли Вы хотите создать резервную копию папки, предназначенной только для чтения, установите в опциях задания Однонаправленную Принудительную синхронизацию с параметром 'только для чтения'"
Str_Msg_ErrReadStateFile    "Ошибка чтения файла состояний '%1': %2.\nНекорректный файл состояний переименован в '%3'.\nПри следующем анализе будет создан новый файл состояний.\nПожалуйста, отправьте некорректный файл состояний нам по адресу ask@goodsync.com."
Str_Msg_EmbeddedJob         "Обнаружена папка данных синхронизации '%1', не относящаяся к текущему Заданию. Это означает, что имеется Встроенное Задание, синхронизирующее подкаталоги данного Задания. Использование Встроенных Заданий не рекомендуется."
Str_Msg_DetectedDisconnect  "Проверка подключения: Отключено: %2"
Str_Msg_RemainsConnected    "Проверка подключения: Остаётся подключенной: %2"
Str_Msg_DetectedConnect     "Проверка подключения: Подключено, выполнить Анализ"
Str_Msg_RemainsDisconnected "Проверка подключения: Остаётся отключенной: %2"

Str_Msg_Filter_ExcludeHidden       "Искл. Скрытые"
Str_Msg_Filter_ExcludeSystem       "Искл. Системные"
Str_Msg_Filter_ExcludeEmptyFolders "Искл. Пустые папки"
Str_Msg_Filter_Included     "Включено'"
Str_Msg_Filter_Excluded     "Исключено"

Str_Msg_OlderFileVsNewer	  "Внимание: Новый файл заменяется старым"
Str_Msg_Conflict_BothChanged  "Конфликт: файл изменен с двух сторон"
Str_Msg_Conflict_NewFilesDiff "Конфликт: Новые файлы, которые отличаются"
Str_Msg_Conflict_1way_RtoL    "Синхронизация Справа-налево в однонаправленном Слева-направо Задании"
Str_Msg_Conflict_1way_LtoR    "Синхронизация Слева-направо в однонаправленном Справа-налево Задании"

Str_Status_JobScheduled      "----- Задание '%1': Запланировано к выполнению опцией %2"
Str_Status_AnalysisStarted   "----- Задание '%2': АНАЛИЗ запустил %3 на компьютере '%4' (GoodSync вер. %5) -----"
Str_Status_OneSideStats      "%1: Файлов: %2 (исключено %3). Папок: %4 (исключено %5)."
Str_Status_AnalysisSummary   "Изменений: %1, Конфликтов: %2, Копий Времени: %3, Копий Состояния: %4, Ошибок: %5"
Str_Status_AnalysisCompleted "----- Анализ завершён. Время %2, Скорость: %3 файлов/сек -----"
Str_Status_AnalyzeStopped		"Анализ прерван пользователем"
Str_Status_AnalyzeFinished_NoChanges	"Анализ завершен, изменений не выявлено"
Str_Status_AnalyzeFinished_ReadyToSync	"Анализ завершен, нажмите 'Синхрон.' для синхронизации"
Str_Status_Advise_HaveConflicts		   "Исключите конфликты выбором правильного направления синхронизации"
Str_Status_Advise_HaveErrors	"Во время Анализа возникли ошибки. Нажмите кнопку Ошибки для их просмотра."
Str_Status_FolderDisconnected     "Одна из папок отключена"
Str_Status_RemainsConnected       "Обе папки остаются подключенными"
Str_Status_RemainsDisconnected    "Одна из папок остаётся отключенной"

Str_Status_SynchroStarted	 "===== Задание '%2': СИНХРОНИЗАЦИЮ запустил %3 на компьютере '%4' ====="
Str_Status_SavingStateFor		"Сохранение истории для "
Str_Status_SynchroSummary	 "Синхронизировано: %1, Ошибок: %2"
Str_Status_SynchroErrors	 "Синхронизация завершена. Ошибок - %1. Нажмите кнопку Ошибки для просмотра ошибок, возникших при синхронизации"
Str_Status_SynchroConflicts	 "Синхронизация завершена. Неразрешимых конфликтов - %1. Нажмите кнопку Конфликты для просмотра неразрешимых конфликтов"
Str_Status_SynchroCompleted	 "===== Синхронизация завершена. Время %2, Скорость: %3 файлов/сек ====="
Str_Status_Remaining_Speed	"Осталось %1, Скорость %2"
Str_Status_SyncError		"ОШИБКА"
Str_Status_SyncStopped			"Синхронизация прервана пользователем"
Str_Status_SyncDisconnected "Папка отключена. Остановлено"
Str_Status_SyncFinished_OK  "Синхронизация успешно завершена"
Str_Status_Advise_SyncAttention	 "Синхронизация завершена с ошибками и неразрешимыми конфликтами"
Str_Status_Advise_AnalyzeConflict "Анализ завершен с конфликтами. Что делать с конфликтующими файлами?"

Str_Msg_StoppedByUser		"Прервано пользователем"

Str_Msg_DeleteOtherJobResults "Удалены результаты анализа пересекающихся заданий: %1"
Str_Msg_DeleteResultsReason   "Синхронизация пересекающегося задания %1"
Str_Msg_DeleteThisJobResults  "Результаты анализа этого задания удалены: %1"

Str_Msg_Action_DeleteFolder "Удалена Папка"
Str_Msg_Action_DeleteFile   "Удалён Файл"
Str_Msg_Action_CreateFolder "Создана Папка"
Str_Msg_Action_CopyOver     "Скопировано поверх"
Str_Msg_Action_CopyNew      "Скопирован новый"
Str_Msg_Action_CopyTime     "Скопировано время изменения %1 в %2"
Str_Msg_Action_MoveFile       "Перемещение %1 -> %2"
Str_Msg_Action_MoveFileDone   "Перемещение %1 <-> %2: произведено"
Str_Msg_Action_MoveFolder     "Перемещение папки %1 -> %2"

Str_Msg_AndMoreSimilarLogLines "... и ещё %1 строк журнала пропущены (выберите Задание -> Открыть Левый/Правый журнал, чтобы увидеть весь журнал)"

Str_Msg_OldNewWholeHour_TimeShift  "%1: Обнаружен временной сдвиг (старый-новый)  %2 часа(ов) у %3 файлов. Решение: на этой стороне изменений нет"
Str_Msg_OldNewRounding_TimeShift   "%1: Обнаружен округлённый временной сдвиг (старый-новый) %2 часа(ов) (тип %3) у %4 файлов. Решение: на этой стороне изменений нет"
Str_Msg_LeftRight_TimeShift        "Обнаружен временной сдвиг(левый-правый) %1  часа(ов) (тип %2) у %3 файлов. Решение: Заменить операцию копирования файлов копированием времени"

Str_Msg_SyncAgainAfterActiv   "Нажмите 'Синхронизировать' еще раз"


Str_Msg_FolderLocked    "Выполняется другое Задание в папке %1:\nфайл %2 заблокирован.\nУдалите этот файл, если Вы уверены в том, что никакое другое Задание не выполняется в этой папке"
Str_Msg_LimitChanges2	"Измененных файлов (%1) больше чем установленный пользователем лимит (%2), так что задание не будет сихронизировано автоматически."
Str_Msg_NotEnoughDiskSpace  "Недостаточно свободного места: на диске %1 имеется %3, необходимо %2"
Str_Msg_RequiredDiskSpace   "Требуемый размер для синхронизации на диске %1 : %2, у Вас имеется %3"


# Misc Messages
Chk_DoNotAsk			"Не спрашивать снова"
Str_TitleWarning		"GoodSync - Предупреждение"
Str_TitleError			"GoodSync - Ошибка"
Str_MsgBoxTimeout		"Закроется через %1 секунд"

Str_SaveOptions			"Настройки задания были изменены. Сохранить изменения?"

Str_Win2kAtLeast		"Для запуска GoodSync должна быть установлена по крайней мере Windows 2000."
Str_SignedAppNeeded		"Это приложение не было должным образом подписано в Siber Systems Inc.\nПожалуйста, установите подписанную версию с https://www.goodsync.com"

Str_AskDeleteJob1		"Вы действительно хотите удалить задание '%1'?"
Str_AskDeleteSelJob1	"Удалить выделенные задания (%1)?"

Str_AskDeleteItem1		"Вы уверены, что хотите удалить %1 выделенных объектов?"
Str_AskDeleteItem3		"Вы уверены, что хотите удалить %1%2 '%3'?"
Str_Msg_FileDeleted        "Файл %1 удален пользователем"
Str_Msg_FolderDeleted      "Папка %1 удалена пользователем"
Str_Msg_CannotDelete       "Невозможно удалить %1: %2"
Str_Msg_StateFileDeleted   "Удалён файл состояний %1"

Str_StopJobsBeforeClose	"Выполняется как минимум одно Задание: %1.\nВы хотите прервать выполнение всех Заданий?\nНажмите OK для прерывания и выхода.\nНажмите Отмена для возврата в GoodSync."

Str_Warn_HideToTray		"Задания не могут выполняться в автоматическом режиме, если GoodSync не запущен. Поэтому GoodSync будет скрываться в системной панели при его закрытии.\nДля изменения этого режима отключите опцию '%1' в Инструменты -> Настройки программы"

Str_TitleResetState		"Сбросить состояние"
Str_AskDeleteStates		"Вы уверены, что хотите удалить сохраненное состояние?"

Str_TitleDeleteBackup	"Удалить файлы в папках _Saved_ и _History_"
Str_AskDeleteBackup		"Удалить файлы, находящиеся в этих папках в Корзину?"

Str_TitleDeleteGsData	"Удалить папку _gsdata_"
Str_AskDeleteGsData		"Вы хотите удалить папки _gsdata_?\nВ этих папках GoodSync сохраняет свои данные, журналы и историю операций.\nПользовательские файлы не удаляются."

Str_SyncOnLogoffAsk		"Синхронизация при выходе из Windows невозможна, т.к. Windows автоматически завершает задачи при выходе.\nВы хотите отключить эту опцию (вступит в силу после перезапуска Windows)?"
Str_SyncOnLogoffReason	"Синхронизация при выходе"
Str_SyncOnLogoffJobs	"Синхронизация при выходе установлена для задания:"

Str_LogoffTitle			"Синхронизация при выходе из системы - GoodSync"
Str_LogoffPopup			"Пожалуйста, дождитесь окончания синхронизации.\nПосле окончания синхронизации буден произведен выход из системы."
Err_OpenLogFails		"Не удалось открыть журнал."
Err_ExecLogViewer		"Невозможно запустить программу просмотра журналов.\nПожалуйста, свяжитесь со службой поддержки GoodSync\n"


# Tooltips
Tooltip_Synchronizer	"Файловый синхронизатор GoodSync"
Tooltip_AnalyzingJob	"Анализирующее задание"
Tooltip_SyncingJob		"Синхронизация Заданий"

TT_SetLeftSyncFolder	"Нажмите кнопку Выбор для установки первой (левой) папки или введите путь"
TT_SetRightSyncFolder	"Нажмите кнопку Выбор для установки второй (правой) папки или введите путь"
TT_NewJob				"Новое Задание"
TT_ClickToAnalyze		"Нажмите кнопку Анализ для анализа изменений в папках и подготовки к синхронизации"
TT_ClickToSynchronize	"Нажмите кнопку Синхрон. для синхронизации файлов"


# Update toolbar and messages
Info_Update_Avail "Имеется новая версия GoodSync. <a>Нажмите здесь</a> для ее загрузки. Вы можете отключить автоматическое обновление в диалоге О Программе."

Str_Update_Ask	  "Загрузить обновленную версию?"
Str_Update_Err_1  "Ошибка при получении информации с сайта:\n%1\nПерейти на страницу обновлений?"

Str_Ver_YesNewVersion "Для загрузки доступен GoodSync версии %1 от %2. У вас версия %3"
Str_Ver_NoNewVersion "У Вас установлена последняя версия GoodSync: %1. Установить заново ту же версию?"

#
# Browse Dialog
#
Browse_Btn_Go				"Поехали"
Browse_Btn_Stop				"Стоп"

Browse_Btn_Accounts			"Аккаунты"
Browse_Btn_Servers			"Серверы"
Browse_Btn_Folders			"Папки"

Browse_Btn_Opts_More		"Ещё"
Browse_Btn_Opts_Less		"Скрыть"

Browse_MultiSelect			"Выбрать несколько"
Browse_ShowFiles			"Показать файлы"

Browse_Btn_NewFolder	    "Новая Папка"
Browse_Btn_NewFolder_Tip    "Кликните чтобы создать новую папку"
Browse_NewFolder_Prompt_1	"Введите имя новой папки, она будет создана в '%1'"

Browse_Btn_New				"Новый"
Browse_Btn_New_Tip			"Создать новый аккаунт, чтобы завести туда новые сервер с паролем"
Browse_Btn_Delete			"Удалить"
Browse_Btn_Delete_Tip		"Удалить выбранный аккаунт"
Browse_Btn_Rename			"Переименовать"
Browse_Btn_Rename_Tip		"Переименовать выбранный аккаунт"
Browse_Str_Account_Name     "Имя Аккаунта"
Browse_Str_Delete_Confirm   "Вы реально хотите удалить Аккаунт\n%1?"
Browse_Str_Delete_Used      "Аккаунт используется Заданиями: %1.\nУдалите ети Задания или переключите их на другие аккаунты."

# Browse dialog hint messages
Browse_Hint_SelectLeft		"Выберите Папку Слева"
Browse_Hint_SelectRight		"Выберите Папку Справа"
Browse_Hint_Apply			"Нажмите кнопку Принять если выбор правильный"
Browse_Hint_Wait			"Подождите..."

Browse_Tip_MultiSelectRoot	"Корень мулъти-выбора, см. выбранные папки внизу"
Browse_Tip_Include          "Включить %1"
Browse_Tip_Exclude          "Исключить %1"

#
# File Systems
#
Browse_Btn_MyComputer       "Мой Компьютер"
Browse_Short_Tip_MyComputer	"Диски, присоединённые к этому Компьютеру"
Browse_Tip_MyComputer		"Мой Компьютер - диски, присоединённые непосредственно к компьютеру: локальные и съемные диски, различные устройства с доступной файловой системой (большинство Palm-устройств, старые iPod). %%GSDISK%% в пути обозначает диск, с которого запущен GoodSync.exe, используйте его для обозначения Моего Диска в GoodSync2Go."

Browse_Btn_MyNetwork        "Локальная Сеть"
Browse_Short_Tip_MyNetwork	"Сетевые диски, подключенные локально через SMB протокол"
Browse_Tip_MyNetwork		"Сеть - папки с общим доступом в сети Windows (протокол SMB), которые Вы можете видеть в Проводнике Windows с компьютеров Вашей локальной сети."

Browse_Short_Tip_MTP		"Мобильные устройства (телефоны, камеры), подключенные через MTP протокол"
Browse_Tip_MTP				"Мобильные устройства (телефоны, камеры), подключенные через MTP протокол. Писать на такие устроойстша не рекомендыуется (протокол не годится для етого), можно только читать."

Browse_Short_Tip_GSConnect	"Компьютеры, подключенные через GoodSync Connect, GSTP protocol"
Browse_Tip_GSConnect		"GoodSync Connect.  Компьютеры из вашего Гудсинк Счета у которых шключена опция Сершироцать Файлы"

Browse_Short_Tip_GsStorage	"RealDisk онлайн-хранилище: работает быстро и хорошо"
Browse_Tip_GsStorage		"RealDisk онлайн-хранилище: от разработчиков Гудсинка"

Browse_Short_Tip_FTP		"FTP и FTPS сервера"
Browse_Tip_FTP				"FTP сервера - необходимы IP-адрес для подключения, Имя Пользователя и Пароль для авторизации. Если Пассивный (по умолчанию) режим не работает, попробуйте Активный режим."

Browse_Short_Tip_SecureFTP	"SFTP сервера (SFTP поверх SSH)"
Browse_Tip_SecureFTP		"Защищённые FTP-серверы (SFTP или FTP через SSH). необходимы IP-адрес для подключения, Имя Пользователя и Пароль или Личный ключ в формате PuTTY и пароль для авторизации."

Browse_Short_Tip_WebDav		"Сервера с WebDAV протоколом"
Browse_Tip_WebDav			"Сервер WebDAV - необходимы IP-адрес для подключения, Имя Пользователя и Пароль для авторизации. Для шифрования передаваемых данных с помощью SSL используется префикс https://"

Browse_Short_Tip_AmazonS3	"Amazon S3 онлайн-хранилище: ведра"
Browse_Tip_AmazonS3			"Онлайн-хранилище Amazon S3. Для авторизации необходимы Access Key ID и Secret Access Key."

Browse_Short_Tip_WindowsAzure "Windows Azure by Microsoft: ведра и блобы"
Browse_Tip_WindowsAzure		"Windows Azure: интерфейс через ведра и блобы. Для авторизации необходимы UserIDD и Password"

Browse_Short_Tip_AzureFiles "Windows Azure by Microsoft: файлы и папки"
Browse_Tip_AzureFiles		"Windows Azure: интерфейс через файлы и папки. Для авторизации необходимы UserIDD и Password"

Browse_Short_Tip_GDrive		"Google Drive онлайн-хранилище (V3 API)"
Browse_Tip_GDocs			"Google Drive. Авторизациа делается через браузер методом OAuth2"

Browse_Short_Tip_GTeamDrive	"Google Team Drives (корпоративный, V3 API)"
Browse_Tip_GTeamDrive		"Google Team Drives (корпоративный, V3 API). Авторизациа делается через браузер методом OAuth2"

Browse_Short_Tip_Dropbox	"Dropbox онлайн-хранилище"
Browse_Tip_Dropbox			"Dropbox онлайн-хранилище. Авторизациа делается через браузер методом OAuth2"

Browse_Short_Tip_MsGraph	"Microsoft онлайн-хранилища: OneDrive Consumer, Office365, OneDrive for Business (SharePoint)"
Browse_Tip_MsGraph			"All Microsoft онлайн-хранилища: OneDrive, Office365, SharePoint. Авторизациа делается через браузер методом OAuth2"

Browse_Short_Tip_Mega		"MEGA облако"
Browse_Tip_Mega 		    "MEGA облако. Введите UserID и Password вашего счета в MEGA."

Browse_Short_Tip_BoxCom		"Box.com онлайн-хранилище"
Browse_Tip_BoxCom			"Box.com онлайн-хранилище. Авторизациа делается через браузер методом OAuth2"

Browse_Short_Tip_Backblaze	"Backblaze B2 онлайн-хранилище"
Browse_Tip_Backblaze		"Backblaze B2 онлайн-хранилище: Введите Account ID, Application Key для авторизации. Их можно увидеть в backblaze.com->B2 Cloud Storage->My Account->Show Account ID and Application Key."

Browse_Short_Tip_OneFile	"Все дерево файлов упаковано в один файл, с компрессией и шифровкой, не слишком большая вложенность"
Browse_Tip_OneFile		    "Все дерево файлов упаковано в один файл, с компрессией и шифровкой. Click Advanced to enter path of local target file that stores the file/folder tree. Provides most security due to throughout encryption, but the target file is assembled in memory, so file size is limited."
Browse_Str_OneFileTarget  "One File"
Browse_Tip_OneFileTarget  "Local File into which the entire file/folder tree is written to or read from"

Browse_Tip_Unknown			"Для данной неизвестной файловой системы нет подсказки"

# Options of Browse Dialog
Browse_Str_SecureMode     "Защищенный режим (SSL)"
Browse_Tip_SecureMode     "Шифрование передаваемых Имени Пользователя, Пароля и данных"
Browse_Str_UTF8_encoding  "Кодировка UTF-8 для имён файлов (откл.: кодировка ANSI)"
Browse_Tip_UTF8_encoding  "При включении используется кодировка UTF-8 для имён файлов и папок на сервере. При выключении используется кодировка ANSI для имён файлов и папок на сервере"

Browse_Str_PrivKey		  "Личный ключ"
Browse_Tip_PrivKey	      "Файл, который содержит частный ключ SSH, в формате PuTTY"
Browse_Str_ClientCert	  "Сертификат"
Browse_Str_IgnoreBadCerts "Не проверять SSL-сертификаты"
Browse_Tip_IgnoreBadCerts "При включении допускается использование несоответствующих или просроченных SSL-сертификатов в протоколе HTTPS. При отключении исполльзование таких сертификатов приведёт к ошибке"

Browse_Str_HostBasedAddr  "Хост-адресация для Хранилищ (европейских Buckets)"
Browse_Tip_HostBasedAddr  "При включении используется Хост-адресация для хранилищ, размещенных в Европе. Имена хранилищ могут содержать только прописные латинские буквы и цифры.\nПри отключенной опции используется URL-адресация для хранилищ."
Browse_Str_SpecifyACP	  "Контр.доступа"
Browse_Tip_SpecifyACP	  "Политика Контроля Доступа, одна из политик: частная (по умолчанию), публичная-чтение, публичная-чтение-запись, с авторизацией-чтение"
Browse_Str_ImplicitMode	  "Неявный FTPS (откл: Явный)"
Browse_Tip_ImplicitMode	  "При включении используется нявный FTP-режим: подключение осуществляется через порт 990 с использованием SSL/TLS. При отключении используется Явный FTPS-режим: подключение к порту 21, согласование шифрования"
Browse_Str_ActiveMode	  "Активный FTP-режим (при отключении Пассивный режим)"
Browse_Tip_ActiveMode	  "При включении будет использоваться Активный режим FTP. При активном режиме для передачи данных соединение устанавливается от FTP-сервера обратно к клиенту. Вы должны разрешить этот режим в своём брандмауэре. При выключенной опции (по умолчанию) используется Пассивный режим."
Browse_Str_UseMDTM_FTP    "Использовать MDTM для получения времени изменения файла"
Browse_Tip_UseMDTM_FTP    "Использование команды MDTM FTP-протокола для получения времени изменения файла от FTP-сервера"
Browse_Str_FtpListLa	  "Использовать команду LIST -la"
Browse_Str_WinInet 		  "Основанное на WinInet (сложные прокси, авториз.)"
Browse_Tip_WinInet		  "ВКЛЮЧЕНО: используется основанная на WinInet реализация, которая позволяет управлять сложными прокси и авторизацией, но имеет ряд ограничеий и более медленная.\nВЫКЛЮЧЕНО: используется работающая быстрее реализация, основанная на сокетах."
Browse_Str_Use_Proxy      "Подключение через прокси, если это указано в Настройки Программы"
Browse_Tip_Use_Proxy      "Подключение к серверу через прокси, если это указано в Инструменты -> Настройки программы -> Подключения"
Browse_Str_Redundancy		"Снижение избыточности хранения данных"
Browse_Str_ServerEncrypt	"Шифрование на стороне сервера"
Browse_Str_NativeFiles		"Импорт/экспорт native-файлов Google"

# OAuth2 dialog
Browse_Str_OAuth2Title		"Инструкции для %1 авторизации через OAuth2"
Browse_Str_OAuth2Message	"Вас направят на сайт авторизации аккаунта '%1' в вашем браузере. \nПеред тем как разрепить доступ, удостовертесь что вы в правильном аккаунте. \nЕсли нет, то надо выйти из текущего аккаунта и зайти в правильный."


#
# Browse Dlg Ver 11
#
Browse_MultiLeave_Title     "Выход из мульти-папочного режима"
Browse_MultiLeave_Text      "Выход из мульти-папочного режима приведет к потери выбора папок. Продолжим?"

Browse_UnlistedServer_Title "Добавить Сервер не из Списка"
Browse_UnlistedServer_Capt  "Введите Има Сервера"

Browse_Status_Connecting    "Подключаемся..."
Browse_Status_Listing       "Построение списка..."
Browse_Status_Expanding     "Открываем..."

Browse_Account_Data			"Данные Счета"
Browse_Account_Name			"Имя Счета"
Browse_Account_URL			"URL Счета"
Browse_Account_UserID		"ID пользователя"
Browse_Account_Password		"Пароль"
Browse_Account_Email		"Эл-Почта"
Browse_Account_UserName		"Имя пользователя"
Browse_Account_ServerAddress "Адрес Сервера"
Browse_Account_Credentials   "Верительные Грамоты"
Browse_Account_AdvancedOpts  "Продвинутые Настройки"
Browse_Account_Test			 "Проверить"
Browse_Account_TestResults	 "Результаты Проверки:"

Browse_Account_Authorization "Авторизациа"
Browse_Account_StartAuth     "Начать Авторизацию"
Browse_Account_OAuthNeeded   "%1 авторизуется через браузер по схеме OAuth2. \nВам надо ввести данные аккаунта в браузер. \nНажмите кнопку Нажать Авторизацию для запуска браузера."

Browse_EmptyFolder        "пустая папка"

# Buy Pro dialog
BuyPro_Title	"Функциональность PRO-версии"
BuyPro_Text_ProFixed	"Обновите GoodSync до версии Pro и получите:\n- Неограниченное количество Заданий,\n- Неограниченное количество файлов в Задании,\n- Поддержку по телефону, мгновенную активацию, и т.д."
BuyPro_Text_Pro2Go     "Обновите до GoodSync2Go Pro и получите:\n- неограниченное количество Заданий,\n- неограниченное количество файлов в Задании,\n- техподдержку по телефону, немедленную активацию, и т.д."
BuyPro_Text_Server     "Обновите до GoodSync Enterprise Server, чтобы:\n- исключить ограничения бесплатной версии,\n- получить особую техподдержку Enterprise,\n- получить персонального менеджера учётных записей"
BuyPro_Limit_Pro		"Вы достигли ограничений Бесплатной версии. Для продолжения использования GoodSync Вы должны обновить его до версии Pro или уменьшить количество заданий до 3-х или файлов в Задании до 100."
BuyPro_Limit_Server     "Для запуска GoodSync на Windows Server требуется лицензия Enterprise Server."
BuyPro_Link		"Щелкните здесь для сравнения бесплатной и Pro версий"

# Activation Wizard
Act_Header			"Спасибо за покупку нашего продукта"
Act_Title           "Активация GoodSync"
Act_Field_Req_Err_1 "Для активации требуется '%1'."
Act_User_Account_Btn    "Активация с помощью учетной записи GoodSync (рекомендуется)"
Act_User_Account_Tip    "GoodSync активируется незанятой лицензией, привязанной к вашей учетной записи"
Act_User_Acct_Email	"E-mail учетной записи GoodSync"
Act_User_Acct_Pwd	"Пароль учетной записи GoodSync"
Act_User_Name	    "Имя пользователя"
Act_User_Order	    "ID Заказа (NNNNNNNNNN) или код Заказа (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn "Онлайн-активация (рекомендуется):"
Act_User_Online_Tip "GoodSync подключится к Серверу Активации через Интернет"
Act_User_ViaBrowser_Btn "Онлайн-активация через браузер:"
Act_User_ViaBrowser_Tip "Вы подключитесь к Серверу Активации с использованием браузера"
Act_User_Order_Err  "Введите ID Заказа (10 цифр) или код заказа в формате XXX-XXX-XXX-XXX"
Act_Btn_Back		"Назад"
Act_Btn_Finish		"Конец"
Act_Btn_Next		"Вперед"

Act_ViaBrowser_Txt   "Перейдите в браузере на страницу активации http://activate.goodsync.com. Введите в форму ID компьютера, уазанный ниже. Скопируйте Код Активации из браузера в окно Кода Активации и нажмите Далее."

Act_ViaBrowser_Copy	 "Копировать"
Act_ViaBrowser_ActCode_Txt "Вставьте сюда код активации"

Act_Finish_Success	"Спасибо за покупку GoodSync!\nВаша копия активирована."
Act_Finish_Connect	"Подключение к Серверу Активации"
Act_Finish_Fail	    "Ошибка активации"


# Create ticket 
Ticket_File_Desc    "Этот файл содержит только диагностическую информацию. Заметьте, что он не содержит никакой личной информации с Вашего компьютера."
Ticket_Instruction  "Скопируйте путь в буфер обмена и вставьте его в окно 'Прикрепление файлов' в Заявке Системы Поддерки.\nНажмите ссылку ниже для создания Заявки."
Ticket_Btn_Copy		"Копировать путь"

# Mini Mode
Str_MiniDlgNoActiveJob	"<Нет активных Заданий>"

# Log Viewer general
LV_AppTitle					"Просмотр Журналов"
LV_LogListTitle				"Имена Журналов"
LV_OpenLogDlg				"Открыть папку Журналов"
LV_TotalLine				"Общий"

# Log Viewer Error
LV_Err_NoLogFileFound		"<Не найдены журналы>"
LV_Err_UnknownFs			"Неизвестная файловая система"
LV_Err_CannotOpenFile2		"Невозможно открыть файл %1: %2"
LV_Err_ReadingFile2			"Ошибка чтения файла %1: %2"
LV_Err_ParseCmdLine			"Ошибка в командной строке"

# Log Viewer Find Window
LV_Find						"Поиск:"
LV_FindNext					"След."
LV_FindPrev					"Пред."
LV_FindAll					"Найти все"
LV_FindCaseSens				"Чувств. к регистру"

#Log Viewer Menu
LV_MenuFile					"Файл"
LV_MenuView					"Просмотр"
LV_MenuOpen					"Открыть"
LV_MenuExit					"Выход"
LV_MenuCopyAsText			"Копировать выделенное в буфер"
LV_MenuSelectAll			"Выделить все"
LV_MenuDelete				"Удалить"
LV_MenuFind					"Найти"
LV_MenuSelectFont			"Выбрать шрифт"


#
# -- Installer --
#
Install_GoodSync_Title  "Установить GoodSync"
Install_Portable_Title  "Установить GoodSync2Go"
Install_Welcome_Header  "Добро Пожаловать"
Install_Legal_Part1     "Я согласен с "
Install_Legal_Part2     "условиями обслуживания"
Install_Legal_Part3     " и "
Install_Legal_Part4     "политикой хранения данных"
Install_Next            "Вперед"
Install_Back            "Назад"
Install_Cancel          "Отмена"
Install_AbortMessage    "Отменить Установку?"
Install_Install         "Установить"
Install_ShowAllDrives   "Покажи Все"
Install_Start_GoodSync  "GoodSync успешно установлен.\nВы хотите запустить его?"



#
# --- For Mac ---
#
Menu_Mac_Window					"Окно"
Menu_Mac_Zoom					"Масштаб"
Menu_Mac_Minimize				"Минимизировать"
Menu_Mac_BringToFront			"Поместить над всеми"
Menu_Mac_Undo					"Отмена"
Menu_Mac_Redo					"Возврат"
Menu_Mac_Preferences			"Свойства..."
Menu_Mac_Wipeout				"Удаление GoodSync..."
Menu_Mac_Services				"Службы"
Menu_Mac_HideProgram			"Скрыть GoodSync"
Menu_Mac_HideArg                "Скрыть %1"
Menu_Mac_HideOthers				"Скрыть Остальные"
Menu_Mac_Quit					"Выйти"
Menu_Mac_QuitArg                "Завершить %1"
Menu_Mac_ShowToolbar			"Показать панель инструментов"
Menu_Mac_HideToolbar			"Скрыть панель инструментов"
Menu_Mac_CustomizeToolBar		"Настроить панель инструментов"

# Mac Menu File
Menu_Mac_File           "Файл"

# Mac Menu Edit
Menu_Mac_Edit           "Правка"
Menu_Mac_SelectAll      "Выбрать все"

Chk_Mac_AutoStart					"Запускать GoodSync при запуске Mac"

Browse_Mac_Btn_Disconnect		"Отключение"

Str_Mac_GSFolder						"Папка"
Str_Mac_WelcomeScreenTitle				"Приветствие"

Browse_Mac_Str_Network_UpdateBtn		"Обновить"
Browse_Mac_Str_Network_NetworkEnv		"Сетевое окружение"
Browse_Mac_Str_Network_IP_Column		"IP адрес"
Browse_Mac_Str_Network_Desc_Column		"Описание"
Browse_Mac_Str_Size						"Размер"

Menu_Mac_ShowAll						"Показать все"

Cmd_Mac_Str_Show					"Показать"
Cmd_Mac_ShowLeftTrashBin			"Корзину слева"
Cmd_Mac_ShowRightTrashBin			"Корзину справа"
Cmd_Mac_MakeGSDataVisible			"Сделать gsdata видимой"
Cmd_Mac_MakeGSDataInVisible			"Сделать gsdata невидимой"

Str_Status_Mac_AnalyzeFinished_OK	"Анализ успешно завершен"
Str_Status_Mac_AnalysisStarted		"Анализ запущен"
Str_Status_Mac_SyncStarted		"Синхронизация запущена"

Str_Mac_EqComprassion			"Оба файла одинаковы"

Btn_Mac_Check					"Логин"
Btn_Mac_Install					"Установить"
Btn_Mac_Remove					"Удалить"
Btn_Mac_Finish					"Закончить"

Toolbar_Mac_Compare_OneShortWord		"Сравнить"
ToolBar_Mac_ShowLog_OneShortWord		"Показать журнал"
Toolbar_Mac_HideLog_OneShortWord		"Скрыть журнал"
Toolbar_Mac_Preferences_OneShortWord	"Настройки"
Toolbar_Mac_Customize_OneShortWord		"Настроить"

Str_Mac_Default_Group_Groups	 "ГРУППЫ"
Str_Mac_Default_Group_Jobs		 "ЗАДАНИЯ"

Str_Mac_Count_Jobs_In_Status_Bar "заданий"
Str_Mac_Count_Job_In_Status_Bar	 "задание"

Str_Mac_StartupScreen_WelcomeDescr "Резервное копирование или синхронизация ваших файлов"
Str_Mac_StartupScreen_Btn_Create "Создать Новое Задание"
Str_Mac_StartupScreen_Str_HowTo	 "Как начать"
Str_Mac_StartupScreen_Str_YesEasy "- Да, это так просто!"

Str_Mac_ToolTipInStatusBar_Create "Создать новое задание"
Str_Mac_ToolTipInStatusBar_Delete "Удалить задание"
Str_Mac_ToolTipInStatusBar_JobActions "Действия с заданием"
Str_Mac_ToolTipInStatusBar_ShowHideLog "Показать/скрыть журнал"


Str_Mac_GSStartUpScreen_CheckSucc				"Успешный вход"
Str_Mac_GSStartUpScreen_CreationSucc			"Успешное создание"
Str_Mac_GSStartUpScreen_HaveGSAccount			"Использовать существующий аккаунт"
Str_Mac_GSStartUpScreen_CreateGSAccount			"Создать GoodSync Online аккаунт"
Str_Mac_GSStartUpScreen_WillInstallGSServer		"GoodSync установит gs-server для обеспечения более качественной синхронизации."
Str_Mac_GSStartUpScreen_WillUpdateGSServer		"GoodSync должен обновить gs-server."
Str_Mac_GSStartUpScreen_GSServerInstallFailed	"Ошибка установки сервера GoodSync"
Str_Mac_GSStartUpScreen_GSServerUpdateFailed	"Ошибка обновления сервера GoodSync"
Str_Mac_GSStartUpScreen_PassNotMatch			"Пароли отличаются"
Str_Mac_GSStartUpScreen_WillRemoveGSServer		"GoodSync удалит сервер GoodSync"
Str_Mac_GSStartUpScreen_RemoveGSServerStatus	"Goodsync Connect успешно удален"
Str_Mac_GSStartUpScreen_UpdateGSServerStatus	"Goodsync Connect успешно обновлен"
Str_Mac_GSStartUpScreen_InstallGSServerStatus	"Goodsync Connect успешно установлен"
Str_Mac_GSStartUpScreen_UserName				"Имя пользователя"
Str_Mac_GSStartUpScreen_Password				"Пароль"
Str_Mac_GSStartUpScreen_ConfPassword			"Подтверждение пароля"
Str_Mac_GSStartUpScreen_AdminSubmitPassMessage	"Пожалуйста, предоставьте Имя Пользователя и Пароль от существующего GoodSync-Online аккаунта."
Str_Mac_GSStartUpScreen_AdminCreatePassMessage	"Пожалуйста, предоставьте Имя Пользователя и Пароль администратора сервера для создания GoodSync-Online аккаунта. Пароль должен быть не короче 4-х символов."
Str_Mac_GSStartUpScreen_AdminPassHeader			"Создать учетную запись администратора сервера"

#
# Mac wipeout
#
Str_Mac_Wipeout_Text 			"Вы уверены, что хотите полностью удалить GoodSync со своего Mac?"
Str_Mac_Wipeout_Title 			"GoodSync готов к удалению."

#
# GoodSync Explorer for Mac
#
Str_Mac_Bookmarks				"ЗАКЛАДКИ"
Str_Mac_Connected				"ПОДКЛЮЧЕННЫЕ"
Str_Mac_LoginTo					"ВХОД"

Str_Mac_UserName				"Пользователь"
Str_Mac_Server					"Сервер"
Str_Mac_Servers					"Серверы"
Str_Mac_InitPath				"Начал. путь"
Str_Mac_ServerAndPath			"Сервер, начал. путь"
Str_Mac_DisplayNames			"Отображ. имена"
Str_Mac_NetworkEnv				"Сетевое окружение"
Str_Mac_OptSubFolders			"/Папка/Подпапка/... (не обязат.)"
Str_Mac_OptFilePath				"Путь к файлу (не обязат.)"
Str_Mac_Optional				"не обязат."
Str_Mac_Advanced				"Дополнительно >>"
Str_Mac_ConnectPrompt			"Укажите параметры подключения к %1 и нажмите кнопку \"Подключение\""
Str_Mac_AdvancedPrompt			"Дополнительные настройки для %1"
Str_Mac_UseProxy				"Подключаться через прокси"

#
# GoodSync Connect setup wizard strings
#

# Runner Wizard
GsRunnerSetup_Request           "Служба GoodSync Runner необходима для запуска Заданий в необслуживаемом режиме.\nВы хотите её установить(рекомендуется)?"
GsRunnerSetup_WindowTitle		"Установка службы Runner"
GsRunnerSetup_ThisWinUser		"Служба GoodSync Runner будет запущена от имени выбранного пользователя:"
GsRunnerSetup_WinNote			"Пожалуйста, введите пароль пользователя Windows для запуска заданий в необслуживаемом режиме при помощи службы GoodSync Runner. При вводе неверного пароля эта служба запущена не будет."
GsRunnerSetup_FinalMsg			"Служба GoodSync Runner будет обновлена"

# GS Account Setup -- Common Elements
GsConnSetup_WindowTitle			"Установка GoodSync Connect"
GsConnSetup_FirstRunTitle		"Установка GoodSync Connect - Добро пожаловать!"
GsConnSetup_ConfigureTitle		"Конфигурация GoodSync Connect"
GsConnSetup_SkipBtn				"Пропустить"

# GoodSync Account page
GsConnSetup_RegisterThis		"Зарегистрировать компьютер в вашей учетной записи GoodSync"
GsConnSetup_ExplainWhy			"Учетная запись GoodSync нужна для организации прямой синхронизации между компьютерами, для назначения лицензий, службы поддержки"
GsConnSetup_SetupLater       	"Сделаю учетную запись GoodSync позже"
GsConnSetup_UseThisAccount		"Использовать учетную запись GoodSync:"
GsConnSetup_CreateNewAccount	"Создать учетную запись GoodSync"
GsConnSetup_StNoDiscoveryMode	"Не регистрироваться на Медиаторе, я использую прямую адресацию"
GsConnSetup_UserID				"Email или ID пользователя"
GsConnSetup_Email				"Email"
GsConnSetup_UserIdKey			"ID пользователя"
GsConnSetup_Password			"Пароль"
GsConnSetup_Retype				"Повтор"
GsConnSetup_YourName			"Ваше имя"
GsConnSetup_SameAccountNote		"Компьютеры, подключенные к одной учетной записи GoodSync Connect, могут быть синхронизированы между собой."

# GoodSync Connect Server page
GsConnSetup_ComputerID			"Имя этого компьютера"
GsConnSetup_ServeFilesYes		"Открыть доступ к файлам с этого компьютера клиентам GoodSync"
GsConnSetup_ServeFilesNo		"Не открывать доступ к файлам"
GsConnSetup_ServeFilesNotes		"Файлы с этого компьютера будут доступны другим клиентам GoodSync"
GsConnSetup_ConfigureWinUser	"Конфигурация пользователя Windows"

GsConnSetup_WinUser				"Пользователь Windows"
GsConnSetup_WinPassword			"Пароль Windows"
GsConnSetup_WinNote				"Введите пароль Windows, если хотите, чтобы Сервер GoodSync входил от вашего имени в Windows.\nЭто необходимо для доступа к общим папкам Windows и для чтения зашифрованных файлов EFS."

# Wizard -- last page
GsConnSetup_FinWillBeSetTo		"GoodSync Connect будет настроен со следующими параметрами"
GsConnSetup_FinRunGoodSync		"Запуск GoodSync"
GsConnSetup_FinRunGsExplorer	"Запуск GoodSync Explorer"

# Wizard -- status and error messages
GsConnSetup_StConnMediator		"Подключение к Mediator..."
GsConnSetup_StLocalOnlyMode		"Локальный режим"
GsConnSetup_StServerMode		"GoodSync Connect: Режим сервера"
GsConnSetup_ThisComputerAddr	"Адрес этого компьютера"
GsConnSetup_ErrSelectSomething	"Пожалуйста, выберите."
GsConnSetup_ErrNoUserID			"ID пользователя GoodSync Connect не указан"

GsConnSetup_ErrNoPassword		"Пароль GoodSync Connect не указан"
GsConnSetup_ErrPasswordShort	"Пароль слишком короткий"
GsConnSetup_ErrPasswordMatch	"Пароли не совпадают"

GsConnSetup_ErrBadEmail			"Email неправильный"
GsConnSetup_ErrNoWinAccount		"Имя пользователя Windows не может быть пустым"


#
# IPhone Common
#
Iphone_Done "Готово"
Iphone_Cancel "Отмена"
Iphone_Delete "Удалить"
Iphone_copy "копировать"
Iphone_move "переместить"
Iphone_clone "клонировать"
Iphone_Move_Clone_Copy_To_Itself_Message "Вы не можете %1 в само себя!"
Iphone_Create_Folder "Создать Папку"
Iphone_Paste_From_Clipboard "Вставить из буфера"
Iphone_Enter_Not_Empty_Name_Message "Введите не пустое имя!"
Iphone_New_Folder "Новая Папка"
Iphone_copy_suffix "копия"
Iphone_Sort_By "Сортировать по:"
Iphone_Sort_Name "Имени"
Iphone_Sort_Date "Дате"
Iphone_Sort_Size "Размеру"
Iphone_Sort_Type "Типу"
Iphone_SortedBy_Name "Сортировка по имени"
Iphone_SortedBy_Date "Сортировка по дате"
Iphone_SortedBy_Size "Сортировка по размеру"
Iphone_SortedBy_Type "Сортировка по типу"
Iphone_Item_Existing_Message "Элемент уже существует! Вы действительно хотите перезаписать"
Iphone_You_Want_To_Message "Вы хотите"
Iphone_Replace_Existing_Question "Заменить существующий элемент?"
Iphone_Replace_Existing_Message "%1 по имени '%2' уже существует в этой папке! Вы действительно хотите заменить его тем, что копируете?"
Iphone_One_Time_Password "Одноразовый Пароль"
Iphone_Enter_OTP "Введите одноразовый пароль"
Iphone_Items_Zero 	"%1 объектов"
Iphone_Items_One 	"%1 объект"
Iphone_Items_Two 	"%1 объекта"
Iphone_Items_Few 	"%1 объекта"
Iphone_Items_Many 	"%1 объектов"
Iphone_Items_Other 	"%1 объекта"
Iphone_Available "Доступно: %1"
Iphone_Settings "Настройки"

#
# IPhone MultiSelect
#
Iphone_Select "Выбрать"
Iphone_Select_All "Выбрать все"
Iphone_Deselect_All "Снять все"
Iphone_Select_Items "Выбор"
Iphone_Select_Title_Zero 	"Выбор"
Iphone_Select_Title_One 	"%1 объект"
Iphone_Select_Title_Two 	"%1 объекта"
Iphone_Select_Title_Few 	"%1 объекта"
Iphone_Select_Title_Many 	"%1 объектов"
Iphone_Select_Title_Other 	"%1 объекта"

#
# IPhone Login
#
Iphone_Register "Зарегистрироваться"
Iphone_Registration "Регистрация"
Iphone_Empty_Password_Message "Пустой пароль"
Iphone_Repeate "Повтор"
Iphone_Enter_ComputerID_Message "Введите ID компьютера"

#
# IPhone Actions
#
Iphone_Action_Delete "Удалить"
Iphone_Action_Rename "Переименовать"
Iphone_Action_Edit "Редактировать"
Iphone_Action_Download "Скачать"
Iphone_Action_Copy_To_Clipboard "Скопировать в буфер"
Iphone_Action_Clone "Клонировать"
Iphone_Action_Replace "Заменить"
Iphone_Action_Replace_All "Заменить все"
Iphone_Action_Skip "Пропустить"
Iphone_Action_Skip_All "Пропустить все"
Iphone_Action_Keep_Both "Оставить оба"
Iphone_Action_Share "Поделиться"

#
# IPhone Server
#
Iphone_Server_Status_Stopped "Остановлен"
Iphone_Server_Status_Starting "Запуск"
Iphone_Server_Status_Connecting "Подключение"
Iphone_Server_Status_Stopping "Остановка"
Iphone_Server_Status_Running "Запущен"
Iphone_Server_Stopped_Message "Запустите сервер для подключения к вашему %1 через GoodSync"
Iphone_Server_Running_Message "Теперь вы можете подключиться к этому %1 используя GoodSync"
Iphone_Server_Start_Button "Старт"
Iphone_Server_Stop_Button "Стоп"
Iphone_Server_Photo_Access "Доступ к фото"
Iphone_Server_Photo_Access_Settings "Предоставьте доступ к Фото в настройках"
Iphone_Server_Address_Copied "Адрес сервера скопирован в буфер обмена"
Iphone_Server_Connect_Wifi "Подключитесь к Wi-Fi сети"

#
# IPhone Locations
#
Iphone_Locations "Explorer"
Iphone_Empty_Locations_Message "В этой папке нет элементов"
Iphone_File_Downloaded_Message "Файл загружен в '%1'!"
Iphone_Files_Downloaded_Message "Файлы загружены в '%1'!"
Iphone_Folder_Downloaded_Message "Папка загружена в '%1'!"

Iphone_Save_to_Downloads "Сохранить в Загрузки"
Iphone_Need_Auth "Необходимо авторизоваться в приложении Goodsync Explorer."
Iphone_Share_Extension_Title "Goodsync Explorer"
Iphone_Select_Folder "Выбрать папку"
Iphone_Error_Logs_Title "Журнал ошибок"

#
# IPhone Downloads
#
Iphone_Vault "Сейф"
Iphone_Downloads2 "Загрузки"
Iphone_Downloading "Активные загрузки"
Iphone_Downloading_Now "Скачивание"
Iphone_Downloading_Cancel "Загрузка остановлена"
Iphone_Empty_Folder "Пустая папка"
Iphone_Folder_Exists_Message "Папка уже существует. Выберите другое имя."
Iphone_Empty_Folder_Message "В этой папке нет элементов"
Iphone_Folder_Is_Not_Empty_Message "Папка не пустая. Она содержит %1 элементов!"
Iphone_Folder_Delete_Message "Вы уверены, что хотите удалить папку '%1', и всё её содержимое?"
Iphone_File_Delete_Message "Вы уверены, что хотите удалить файл '%1'?"
Iphone_Link_Delete_Message "Вы уверены, что хотите удалить ссылку '%1'?"
Iphone_Delete_Items_Message "Вы уверены, что хотите удалить выбранные объекты?"

#
# IPhone Preferences
#
Iphone_Preferences "Настройки"
Iphone_Account "Учётная запись"
Iphone_Show_Hidden_Files "Показывать скрытые файлы"
Iphone_Cache_Small_Files "Кэшировать маленькие файлы (5 Мб) автоматически"
Iphone_Show_Thumbnails_On_Cached_Items "Показывать миниатюры у закэшированных элементов"
Iphone_Clear_Files_Cache "Очистить кэш файлов"
Iphone_Show_Thumbnails "Показывать миниатюры"
Iphone_GoodSync_Account "Учётная запись GoodSync Connect"
Iphone_Log_Out "Выйти"
Iphone_LogOut_Message "Вы действительно хотите выйти?"
Iphone_Delete_Cached_Files_Message "Вы действительно хотите удалить все закэшированные файлы?"
Iphone_Review "Оставить отзыв на App Store"
Iphone_Open_Source "Открытый исходный код"

#
# Explorer Strings
#
# File Operations
Explorer_File_With_The_Same_Name_Exists	"Файл с таким именем уже есть."
Explorer_Skip_Copy						"Пропустить"
Explorer_DoOverwrite						"Перезаписать"
Explorer_Replace_Src_By_Dst				"Заменить файл в папке назначения этим файлом:"
Explorer_Keep_Dst_File					"Не будет перезаписан, оставить прежнюю версию:"
Explorer_Copy_If_Newer					"Копировать, если файл более новый."
Explorer_Copy_If_Src_Newer_Than_Dst		"Копировать если файл более новый, чем файл в папке назначения."

# Conflict Resolution
Explorer_DestFilePresent "Получатель уже имеет файл с именем "
Explorer_Source			 "Откуда"
Explorer_Destination	 "Куда"
Explorer_FileSize	 	 "Размер: %1 байт"
Explorer_DateModified	 "Дата изменения: %1"
Explorer_Do_Same_For_Other_Conflicts	"Применить выбранное действие для всех конфликтов."

Explorer_EnterEncryptPass "Введите пароль для расшифровки: "
Explorer_UnnamedBmkList   "Кликните на один из фаворитов для перехода на него:"

# Columns and Properties
Explore_Col_Type		"Тип"
Explore_Col_Server		"Сервер"
Explore_Col_Location	"Коорд"
Explore_Col_Name        "Имя"
Explore_Col_Size        "Размер"
Explore_Col_Date		"Дата"
Explore_Col_ModTime     "Дата создания"
Explore_Col_CreTime     "Дата модификации"
Explore_Col_Attrs		"Аттрибуты"
Explore_Col_Owner		"Владелец"
Explore_Col_Comment		"Коментарий"

Cmd_Properties         "Свойства"
Explorer_Properties    "свойства"
Explorer_CopyToClipboard "Копировать инфу на клипбоард"

Explorer_OpOpen        "Открыть"
Explorer_OpDownload    "Загрузить"
Explorer_OpUpload      "Выгрузить"
Explorer_OpDelete      "Удалить"
Explorer_OpRename      "Переименовать"
Explorer_OpNewFolder   "Создать папку"
Explorer_OpDetails     "Свойства"
Explorer_OpExpand      "Раскрыть"
Explorer_OpGoto        "Идти"
Explorer_OpRefresh     "Обновить"
Explorer_OpBookmark    "Закладка"
Explorer_OpCopy        "Копировать"
Explorer_OpPaste	   "Вставить"
Explorer_OpMove        "Переместить"
Explorer_OpNew         "Сделать Новый"
Explorer_OpEdit        "Редактировать"
Explorer_OpFavorites   "Фавориты (%1)"
Explorer_OpRDC         "Вызвать Удаленный Компьютер"

#
# V11 Explorer
#
Explorer_About						"О программе"
Explorer_1Tree						"1 Дерево"
Explorer_2Trees						"2 Дерева"
Explorer_Decrypt_Folder				"Расшифруй папку"
Explorer_Leave_Decrypted			"Выйти из расшифрованной папки"
Explorer_Show_Checkboxes			"Показать чекбоксы для выбора"
Explorer_Hide_Checkboxes			"Убрать чекбоксы"
Explorer_Op_From					"Откуда:"
Explorer_Op_To						"Куда:"
Explorer_Exit						"Выход"

Explorer_Tasks_Question				"Do you want to stop tasks?"
Explorer_Tasks_Close_Question		"Some tasks are still runnning. Close anyway?"
Explorer_Known_Encrypted_Folder		"Known encrypted folder"
Explorer_View_Decrypted_Question	"Do you want to view this folder decrypted?"
