# RFS file codepage.
RFS_CODEPAGE "1252"
RFS_LANGUAGE "SerbianLatin"

# Menus
Menu_Job				"Posao"
Cmd_JobNew				"Novi"
Cmd_JobDelete			"Izbriši"
Cmd_JobRename			"Preimenuj..."
Cmd_JobSaveTemplate     "Sačuvaj kao šablon..."
Cmd_JobClone			"Kloniraj rad..."
Cmd_JobSwapSides		"Prebaci strane rada"
Cmd_Analyze			"Analiziraj"
*-- Cmd_Analyze_Comp_MD5	"Analyze: Compare MD5s"
*-- Cmd_Analyze_Comp_Body	"Analyze: Compare Bodies"
Cmd_AnalyzeAll			"Analiziraj sve"
Cmd_Sync				"Sinhronizuj"
Cmd_SyncAll				"Sinhronizuj sve"
Cmd_AnalyzeAndSyncThis	"Analiziraj i sinhronizuj"
Cmd_AnalyzeAndSyncAll	"Sve analiziraj i sinhronizuj"
Cmd_Stop				"Zaustavi"
Cmd_StopAll				"Zaustavi sve"
Cmd_SuspendAuto			"Ugasi auto pokretanje"
Cmd_JobListOfChanges	"Spisak promena"
Cmd_JobOpenLogLeft		"Otvori levi izveštaj"
Cmd_JobOpenLogRight		"Otvori desni izveštaj"
Cmd_JobOptions			"Podešavanja..."
Cmd_JobResetState		"Briši statusne datoteke"
Cmd_JobDeleteBackup		"Briši kantu i istorijat"
Cmd_JobDeleteGsData		"Briši _gsdata_ fascikle"
Cmd_AppExit				"Izlaz"
Cmd_Cut				"Iseci"
Cmd_Copy				"Kopiraj"
Cmd_Paste			"Nalepi"
Cmd_ExportJobsList		"Izvoz spiska rada..."
Cmd_ExportSelJobsList	"Izvoz izabranih radova..."
Cmd_ImportJobsList		"Uvoz spiska rada..."

Menu_View				"Prikaz"
Cmd_ViewStatusBar		"Statusna traka"
Cmd_ProgOptions			"Mogućnosti programa..."


Cmd_View_FullWindow		"Puni režim"
Cmd_View_MiniWindow		"Mali režim"
Cmd_View_TrayIcon		"Startni plato"

Menu_Help				"Pomoć"
Cmd_AppAbout			"O programu..."
Cmd_AppManual			"Priručnik"
Cmd_AppFAQ				"Najčešća pitanja"
Cmd_AppCreateTicket		"Napravi tiket podršci..."
Cmd_Help_BuyPro			"Kupi PRO"
Cmd_Help_Activate		"Aktiviraj PRO"
Cmd_CheckUpdates		"Proveri ažuriranja"
Cmd_Test				"Proba"

Cmd_ShowAll				"Sve"
Cmd_ShowChanges			"Promene"
Cmd_ShowConflict		"Sukob"
Cmd_ShowError			"Greška"

Cmd_ShowToDelete		"Izbriši"
Cmd_ShowExcluded		"Odbijeno"
Cmd_ShowIncluded		"Sa"
Cmd_ShowSameLenDiffTime "Ista dužina, drugi datum"
Cmd_ShowNotYetSynced    "Nije još sinhronizovano"
Cmd_ShowAllAll          "Sve uživo+Mrtvo"

Menu_Actions			"Akcija"
Cmd_ViewJobList			"Spisak rada"
Cmd_ViewJobFilter		"Filter"
Cmd_ViewLog				"Žurnal"

Menu_Tools				"Alatke"
Cmd_ServerMainSetup     "Podešavanje GoodSync privezivanja..."
Cmd_ServerControlPanel  "Server napredne opcije..."
Menu_View_Other			"Ostalo"


# Context menus

Cmd_ItemProp			"Svojstva"

Cmd_ItemLOpen			"Otvori levu datoteku"
Cmd_ItemROpen			"Otvori desnu datoteku"
Cmd_ItemLDelete			"Izbriši levu datoteku"
Cmd_ItemRDelete			"Izbriši desnu datoteku"
Cmd_ItemDeleteBoth		"Izbriši obe datoteke"

Cmd_ItemLDeleteMul1		"Izbriši %1 elemente sa leve strane"
Cmd_ItemRDeleteMul1		"Izbriši %1 elemente sa desne strane"
Cmd_ItemBDeleteMul1		"Izbriši %1 elemente sa obe strane"

Cmd_OpenLFolder			"Otvori levu fasciklu"
Cmd_OpenRFolder			"Otvori desnu fasciklu"
Cmd_DeleteLFolder			"Briši levu fasciklu"
Cmd_DeleteRFolder			"Briši desnu fasciklu"
Cmd_DeleteBothFolders		"Briši obe fascikle"

Cmd_ItemCompare			"Uporedi levu i desnu"

Cmd_Recommended			"Preporučeno"
Cmd_DoNotCopy			"Ne kopiraj"
Cmd_CopyLeftToRight		"Kopiraj levo->desno"
Cmd_CopyRightToLeft		"Kopiraj desno<-levo"
Cmd_DeleteLeftToRight	 "Briši na desno"
Cmd_DeleteRightToLeft	 "Briši na levo"
Cmd_RenameMove_LtoR		 "Preimenuj/Premesti na Desno"
Cmd_RenameMove_RtoL		 "Preimenuj/Premesti na Levo"
Cmd_CopyTimeLeftToRight  "Kopiraj vreme L na D"
Cmd_CopyTimeRightToLeft  "Kopiraj vreme D na L"
Cmd_NameCaseLeftToRight  "Ime L na D"
Cmd_NameCaseRightToLeft	 "Ime D na L"
Cmd_CopyStateLeftToRight "Kopiraj status L na D"
Cmd_CopyStateRightToLeft "Kopiraj status D na L"
Cmd_CopyStateSyncTail    "Sinhronizuj status"

Str_Items1				" %1 elemenata"

Cmd_ItemExcludeFile1		"Isključi datoteku '%1'"
Cmd_ItemExcludeFolder1		"Isključi fasciklu '%1'"
Cmd_ItemExcludeMulti1		"Odbaci %1 odabrani element"

Cmd_ItemIncludeFile1		"Uvoz samo '%1' datoteke"
Cmd_ItemIncludeFolder1		"Uvoz samo '%1' fascikle"
Cmd_ItemIncludeMulti1		"Uvoz samo %1 odabrani element"

Cmd_ItemExcludeAllFiles1		"Isključi sve '%1' datoteke"
Cmd_ItemExcludeAllFolders1	"Isključi sve '%1' fascikle"
Cmd_ItemExcludeAllMulti1	"Odbaci elementa sa imenom kao %1 odabrani element"

Cmd_ItemExcludeAllMask1	"Isključi sve '*%1' datoteke"
Cmd_ItemExcludeAllMaskMulti1	"Odbaci elementa sa tipom kao %1 odabrani element"

Cmd_ItemIncludeAllMask1	"Uključi samo '*%1' datoteke"
Cmd_ItemIncludeAllMaskMulti2	"Ubaci element sa ekstenzijom kao %1 odabranih elemenata"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"Akcije"
Btn_Analyze				"Analiziraj"
Btn_SyncRun				"Sinhronizuj"
Btn_Stop				"Stani"
Btn_Pause				"Pauza"
Btn_Resume				"Nastavi"
Btn_Auto				"Auto"
Btn_Clear               "Isprazni"
Grp_Show				"Prikaz stabla"
Cmd_ShowToCreate		"Novo"
Cmd_ShowToOverwrite		"Prepiši"

Chk_AutoScroll			"Pomeranje"

# Tree view Columns
Str_TreeItem			"Stavka"
Str_TreeLSize			"L velič."
Str_TreeLDate			"L datum"
Str_TreeL				"L"
Str_TreeCenter			""
Str_TreeR				"D"
Str_TreeRSize			"D velič."
Str_TreeRDate			"D datum"
Str_TreeStatus			"Status"

# Misc buttons
Btn_Add					"Dodaj"
Btn_Delete              "Izbriši"
Btn_Ok					"U redu"
Btn_Save				"Sačuvaj"
Btn_Cancel				"Poništi"
Btn_Apply				"Postavi"
Btn_Yes					"Da"
Btn_No					"Ne"
Btn_Abort               "Poništi"
Btn_Retry               "Ponovi"
Btn_Ignore              "Zanemari"
Btn_Try                 "Probaj"
Btn_Close               "Zatvori"
Btn_Help                "Pomoć"
Btn_Continue			"Nastavi"
Btn_Browse				"Traži"
Help_Browse_File		"Klikni ovde za odabir datoteke u dijalogu"
Help_Browse_Folder		"Klikni ovde za odabir fascikle u dijalogu"


# Tooltips for buttons, for new users
Tip_Browse_Left			"Odaberi levu sinh. fasciklu.\nKlikni na pretraži i unesi korisnički ID, lozinku i URL za mrežnu fasciklu."
Tip_Browse_Right		"Odaberi desnu sinh. fasciklu.\nKlikni na pretraži i unesi korisnički ID, lozinku i URL za mrežnu fasciklu."
Tip_Change_Way			"Promeni smer rada i druga podešavanja"
Tip_Analyze				"Analiza posla, pokaži spisak između leve i desne fascikle i preporuči rad"
Tip_Sync				"Sinhronizuj prethodno analizirane radove"
Tip_Stop				"Zaustavi analizu ili sinh."
Tip_Clear				"Isprazni stablo razlike da biste sačuvali memoriju"
Tip_Opt					"Podesi automatsko pokretanje rada"
Tip_Paused				"Zaustavljeno. Kliknuti ovde za nastavak"
Tip_Pause				"Privremeno isključi analizu ili sinh."

# New Job dialog
Title_JobName			"Nov GoodSync posao"
Str_JobName				"Ime posla"
Str_JobTemplate			"Sa šablona:"
Str_BadJobName1			"Ime ne može da sadrži ove znakove: / \\ ? < > : * |"
Str_BadJobName2			"Ime ne može da bude '%1'."
Str_BadJobName3			"Ime ne može da bude prazno ili veće od 100 karaktera."
Str_JobNameExists		"Rad sa tim imenom već postoji."
Str_JobType				"Odaberi tip rada"
Str_JobType_Sync		"Sinhronizuj"
Str_JobDesc_Sync		"Rad dva-smera: datoteke su promenjene na obe strane, pošalji promene na obe strane. Skrivene i sistemske datoteke su odbijene"
Str_JobType_Backup		"Kopija"
Str_JobDesc_Backup		"Rad jedan-smer.: datoteke su promenjene samo na desnoj strani, šalje promene u levu stranu. Skrivene i sistemske datoteke su ubačene"
Str_JobType_Template	"Od modela:"
Str_JobDesc_Template	"Model je delimično popunjen rad za čuvanjem omiljene opcije. Model sadrži opcije rada, ali ne i fascikle."
Str_JobDesc_NoTemplate_1 "Nema još napravljenog modela. Koristi '%1' komandu za pravljenje novog modela."
Str_Combo_NoTemplate	"<nema modela>"
Title_RenameJob			"Preimenuj rad"
Title_CloneJob			"Kloniraj rad"
Str_NewJob_Header		"Dobrodošli u GoodSync"
Str_NewJob_Descr		"Kreirajmo prvi posao"
Str_NewJobClose			"Sigurno zatvorite GoodSync?\nStisni U redu za izlaz, GoodSync će pitati za pravljenje posla pri sledećem pokretanju.\nStisni Poništi da biste se vratili i uneli ime novog posla."
Lnk_Tutorial			"Kako se radi?"

# Job Tabs control buttons
Str_TabAddNewJob		"Dodaj novi rad"
Str_TabScrollLeft		"Smotaj levo"
Str_TabScrollRight		"Smotaj desno"

# Windows menu and dialog
Warn_GoodSync			"GoodSync uzbune"
Warn_GoodSyncStrong		"Jaka GoodSync uzbuna"



# Job List Pane
Title_JobList			"Spisak rada"
Title_TaskName			"Ime rada"
Title_LastRunTime		"Zadnje pokretanje"	

#Log Pane
Title_LogWnd			"Prozor žurnala"

# Help -> About
Title_About				"O..."
Tip_About				"O..."
Str_RegTo				"Registrovano:"
Help_ChkVer				"Poveži se na GoodSync server i proveriti da li je dostupno novo izdanje."
Help_SmtpTest			"Probaj ova STMP podešavanja tako što pošaljete probnu poruku serverima GoodSync-a."
Help_SysStat			"Pokazuje podatke o GoodSync izdanju. Molim da pošaljete ove podatke kada kontaktirate tehničku podršku."

# Program Options
Title_Options			"Mogućnosti GoodSync-a"
Str_Options				"Mogućnosti"

Help_NotDefined			"Nema pomoći za ovu kontrolu"
Help_MouseOver			"Preletite izbor mišem da bi se video detaljan opis. Stisnite Alt za pomeranje ili kopiranje teksta pomoći."

Str_OptDetailedHelp     "Detaljni pomoć"
Str_Updates             "Ažuriranja"

Str_Logs				"Izveštaji"

# Program Options - General
Title_General			"Opšte"
Str_Lang				"Jezik"
Help_Lang				"Menja jezik interfejsa za izbor, opcije i poruke.  Ponovno pokretanje GoodSync-a je potrebno radi učitavanja novog jezika."
Chk_TrayIcon			"Sakrij u sistemu kada je glavni prozor zatvoren"
Help_TrayIcon			"ON: Kada zatvorite GoodSync, radiće u pozadini. Za pristup GoodSync-a, koristiti ikonu u paleti.  OFF: kada zatvorite GoodSync, briše se iz memorije."
Chk_AutoStart			"Pokreni GoodSync sa sistemom"
Help_AutoStart			"GoodSync se automatski pokreće kada se prijavite na sistem. Uključiti ovu mogućnost ako imate automatske radove. Ne radi u Goodsync2Go"
Chk_ShowSysTray			"Pokaži GoodSync ikonu u paleti"
Help_ShowSysTray		"Pokaži GoodSync ikonu u paleti"

Chk_ResetIM				"Vrati sve poruke na početno"
Help_ResetIM			"Omogući sve prethodno ugašene poruke"
Chk_AutoChkVer			"Dnevna provera  ažuriranja"
Help_AutoChkVer			"GoodSync će dnevno kontaktirati www.goodsync.com za proveru ažuriranja."
Chk_CreateNewFolder		"Kreiraj levu/desnu fasciklu ako ne postoje"
Help_CreateNewFolder	"GoodSync će kreirati levu/desnu fasciklu ako ne postoje."
Chk_AutoHideMiniWin		"Automatski sakrij mini prozor kada nema aktivnih poslova"
Help_AutoHideMiniWin	"Automatski sakrij mini prozor kada nema aktivnih poslova"
Chk_Warn_TimeOutOfRange	 "Obavesti na vreme van opsega"
Help_Warn_TimeOutOfRange "Obavesti ako je promena datoteke van [1980,2037] opsega"

Str_LogDetailLevel		"Sačuvaj izveštaje, nivo detalja"
Help_LogDetailLevel		"Nivo datalja izveštaja. Tekst izveštaji su sačuvani u: (1) _gsdata_ fascikle rada, (2) opšta fascikla izveštaja"
Str_LogCritical			"Kritično"
Str_LogError			"Greške"
Str_LogInfo				"Akcije"
Str_LogDetails			"Detalji"

Str_LogFolderGlobal		"U fascikli"
Help_LogFolderGlobal	"fascila gde je sačuvan izveštaj. Ako je prazna, pisši u GoodSync fascikli u profilu korisnika"

Str_LogRetainDays       "Zadrži izveštaje ovoliko dana"
Help_LogRetainDays      "Zadrži opšte i globalne izveštaje za ovoliko dana"

Str_CompareProg		"Program upoređivanja"
Help_CompareProg		"Program za uporedu razlike koji se koristi iz kontekstuelnom meniju. Argumentu su putanje datoteke za uporedu. Npr: ako definišete WinDiff.Exe ovde, GoodSync će ga pozvati kao: WinDiff file1 file2. Ako nije ništa uneto, koristiće se standardni program, što je UNIX diff"
Str_ExecutableFiles		"Pokretne datoteke"

# Program Options -> Connection
Title_Connect			"Veza"
Title_Proxy				"Podešavanja proksija"
Str_UseProxy_No			"Ne koristi proksi"
Str_UseProxy_Auto		"Koristi proksi od Internet Explorer za udaljene veze"
Help_UseProxy_Auto  	"Koristi proksi definisan u Internet Explorer. To je za proksije definisane po WinINet i proxy.pac. 'Veza preko proksija' treba da bude odabrana u svim Poslovima da bi se koristila"
Str_UseProxy_Manual		"Koristi ovaj proksi za udaljene veze"
Help_UseProxy_Manual	"Koristi uneti proksi za udaljene veze. 'Veza preko proksija' treba biti odabrana u svim Poslovima da bi se koristila"
Str_ProxyHost			"Proksi server"
Help_ProxyHost			"Uneti ovde ime proksija"
Str_ProxyPort			"Port"
Help_ProxyPort			"Uneti port proksija"
Str_ProxyUserID         "Proksi korisnik"
Str_ProxyPasswd         "Lozinka"
Help_ProxyAuth          "Unesi korisnika i lozinku proksija ako je potrebno"

Str_SMTP_Enable			"Koristi SMTP server za slanje pošte (OF: koristi MAPI klijent)"
Help_SMTP_Enable		"Uneto: Koristi SMTP server za slanje e-pošte analize i sinhronizacije. Neodabrano: koristi standardni MAPI klijent za slanje pošte"
Str_SMTP_Host			"SMTP server"
Help_SMTP_Host			"Unesi SMTP ime servera"
Str_SMTP_Port			"Port"
Help_SMTP_Port			"Unesi SMTP port, obično 587 ili 25."
Str_SMTP_UserID         "SMTP korisnik"
Str_SMTP_Passwd         "Lozinka"
Help_SMTP_UserID          "Unesi SMTP ime servera i lozinku za servere kojima je potrebna identifikacija"
Str_SMTP_SenderEmail    "E-pošta pošiljaoca"
Help_SMTP_SenderEmail   "Unesite E-poštu pošiljaoca i ime kako obaveštava SMTP server. Može biti 'user@server.com' ili 'Ime Prezime <userid@server.com>'"
Str_SMTP_Secure			"Osiguraj SMTP slanje preko SSL"
Help_SMTP_Secure		"Ako je uneto, šifruj SMTP komunikacije koristeći SSL na portu 465. Ako nije uneto, koristi tekst komunikacija."


# Job Options - General
Title_JobGeneral		"Opšte"
Tip_JobGeneral			"Opšti rad"
Label_JobType			"Tip posla"
Str_JobType_TwoWay		"Dvosmerno Sinh"
Str_JobType_LeftToRight	"Levo->Desno (jednosmerno)"
Str_JobType_RightToLeft	"Desno->Levo (jednosmerno)"
Help_JobType			"Smer sinhronizacije. Dvosmerni radovi zadržavaju levu i desnu fasciklu sinhronizovanu, i ako su datoteke promenjene na obe strane.  Jednosmerni radovi menjaju datoteke sa leve na desnu ili sa desne na levu, najčešće korišćeno za sigurnosne kopije."

Chk_DelPropagate	"Proširenje brisanja"
Help_DelPropagate	"ON: Ako je datoteka izbrisana sa jedne strane, GoodSync će izbrisati datoteku sa druge strane.  OFF u 2-strane: umesto brisanja će biti kopirane. OFF u 1-stranu: brisanje se menja u odbacivanje elementa"

Radio_OneWayDeleteSource "Premeštanje: Obriši izvor posle kopiranja"
Help_OneWayDeleteSource	 "Jednosmerno: Obriši izvor posle uspešnog kopiranja u cilju. To premešta datoteke iz izvora u cilj."
Warn_OneWayDeleteSource  "Sigurno izbriši izvor posle Sinh?\nNE kliknuti DA osim ako ste sigurni."

Check_DeleteEmptyFolders "Premeštanje: Obriši praznu fasciklu posle kopiranja"
Help_DeleteEmptyFolders  "Obriši prazne fasciklu u Premeštanju: ako je izvorna fascikla prazna posle sinhronizacije, onda je obrisati"

Chk_CompareCheckSumAll		"Uporedi podatke datoteke (sporo)"
Help_CompareCheckSumAll		"Ako uneto onda proveri MD5 vrednosti datoteke da si se uspostavilo da li su datoteke iste, u dodavanju sa datomom datoteke i veličinom. Ako nije uneto onda uporesi samo datum/veličinu datoteke"

Chk_SaveBakFiles		"Sačuvaj obrisane/prepisane datoteke, samo poslednja verzija"
Help_SaveBakFiles		"Ako odabrano, sačuvaj obrisane/prepisane datoteke u 'Kantu' locirano ovde _gsdata_/_saved_. Samo poslednja verzija datoteke je sačuvana. Ako neodabrano, onda datoteke ne mogu da se povrate posle brisanja/prepisivanja."
Chk_CleanupBakFiles		"Očisti fasciklu _saved_ posle ovoliko dana"
Help_CleanupBakFiles	"Ako odabrano, ukloni sačuvane datoteke iz fascikle _gsdata_/_saved_, posle unetog broja dana. Čišćenje se dešava posle sinhronizacije. Ako neodabrano, zauvek zadrži datoteke u _gsdata_/_saved_."
Help_SavePrevDays		"Zadrži prethodne verzije obrisane/prepisane datoteke u fascikli _gsdata_/_saved_ za ovoliko dana"

Chk_SavePastVersions	"Sačuvaj izbrisane/premeštene datoteke, više verzije"
Help_SavePastVersions	"Sačuvaj datoteke koje su izbrisane ili prepisane sa strane GoodSync iz _gsdata_/_history_ fascikle_. Više verzije su sačuvane. Svaki put pre nego što program prepiše ili izbriše datoteku, on je sačuva u _gsdata_\\_history_ i doda datum u imenu. Ako nije odabrano, onda istorijat nije sačuvan."
Chk_CleanupPastVersions	 "Očisti _history_ fasciklu posle ovoliko dana"
Help_CleanupPastVersions "Izbriši datoteke iz fascikle _gsdata_/_history_, posle ovoliko dana. Brisanje se zbiva posle Sinh. Ako nije odabrano, onda zauvek zadrži datoteke iz fascikle _gsdata_\\_history_."
Help_SavePastDays	 "Zadrži stare verzije brisane/prepisane datoteke u fasiklu _gsdata_/_history_ za ovoliko dana"

Chk_CleanupOldGens	 "Obriši stare generecije posle ovoliko meseci"
Help_CleanupOldGens  "Ako uneto, briši generacije datotke ako su starije od ovoliko meseca. Ako očišćeno, onda je lista generacije prazna i datoteka je obrisana sa ove strane. Čišćenje se dešava posle sinhronizacije. Ako nije uneto, zauvek zadrži genracije datoteke."
Help_SaveOldGensMonths "Zadrži stare generacije za ovoliko meseca"

Str_WorkerThreads		"Ovoliko sinhronizuj istovremeno:"
Help_WorkerThreads		"Ako odabrano, pokreni ovoliko sinhronizovanja istovremeno. U zavisnosti sistema, to može ubrzati sinhronizaciju"

Str_SpeedLimit			"Kopija ograničena u KB/sek, Preuz"
Help_SpeedLimit  		"Uspori kopiju ako prosečna brzina preuzimanja/slanja pređe ovu vrednost u KB/sek. 0 znači bez ograničenja. 100 znači 100 KB/sek što je otprilike 1 MB/sek"
Str_SpeedLimit_Upload		"Slanje"
Help_SpeedLimit_Upload  		"Granica slanje podataka KB/sek. 0 znaći da je granica ista kao za preuzimanje"

Str_ShowBalloon			"Pokaži oblačiće poruke"
Str_DoNotShowBalloon	"Nikada"
Str_ShowBalloonAlways	"Na menjaj i sinh."
Str_ShowBalloonOnError	"Na sukobe i greške"
Help_ShowBalloon		"Odaberi kada da se pokažu poruke u paleti"

# to be deleted





# Job options - Filters page
Title_Filters			"Filteri"
Tip_Filters				"Filteri"
Str_FilterExcluded		"Isključeno"
Help_FilterExcluded		"Datoteke i fascikle koje odgovaraju bilo kojoj liniji liste biće odbijene od sinhronizacije. Znakovi '*' i '?' mogu se koristiti. Linije koje počinju sa / odgovaraju putanji sinh. fascikle. Primeri: *.txt *~ /Fasc?kla/*.obj veličina>1000 veličina<=5k (veličina < 5 Kb) veličina>4m (veličina > 4 Mb) vreme=2008/03/08 (Mar 8, 2008) sat>=-6d (sat >= pre 6 dana)"
Str_FilterIncluded		"Uključeno"
Help_FilterIncluded		"Ako nije prazno, samo datoteke koje odgovaraju jednoj liniji sa dozvoljene liste i ne odgovara odbijene liste, sinhronizovane su."
Tip_Filter_New			"Unesi novi filter"
Tip_Filter_Edit			"Promeni odabrani filter"
Tip_Filter_Del			"Izbriši odabrani filter"
Str_Filter_DummyText	"<Dupli klik za dodavanje elementa>"
Str_Edit				"Uredi"

Chk_ExcludeEmptyFolders	 "Odbaci prazne fascikle"
Help_ExcludeEmptyFolders "Odbaci fascikle koje su prazne ili koje sadrže samo odbijene datoteke i fascikle"
Chk_ExcludeHidden		 "Odbaci sakrivene datoteke i fascikle"
Help_ExcludeHidden		 "Odbaci datoteke i fascikle koje imaju osobinu 'HIDDEN'"
Chk_ExcludeSystem		 "Odbaci sistemske datoteke i fascikle"
Help_ExcludeSystem		 "Odbaci datoteke i fascikle koje imaju osobinu 'SYSTEM'"
Str_FiltersChooseFiles   "Odabrati datoteke koje će biti ubačene/izbačene iz sinhronizacije."               

# Job options - Auto page
Title_Auto				"Auto"
Tip_Auto				"Auto"
Str_ColumnAnalyze		"Analiziraj"
Str_ColumnSync			"Sinhronizuj"
Str_ColumnAnalyzeAndSync "Analiziraj i sinh."
Str_Sec					"sek."
Str_Hour				"h."	
Str_Min					"min."	
Str_Delay				"Čekanje"

Name_DoOnStart			"Pokreni"
Chk_DoOnStart			"Na pokretanje GoodSync-a, sačekaj sek"
Help_DoOnStart			"Analizira (može i sinh.) rad na pokretanje GoodSync-a."
Chk_DoOnGsStart			"Na pokretanje GoodSync-a"

Name_DoOnFoldersConnect	"Priveži"
Chk_DoOnFoldersConnect	"Na privezivanje fascikle"
Help_DoOnFoldersConnect	"Analiziraj (i možda sinh.) rad na privezivanju obe fascikle, to je na pokazivanje pošto su njihovi diskovi ubačeni, pojavila se Internet veza"

Name_DoOnFileChange		"Promeni"
Chk_DoOnFileChange		"Na promenu datoteke"
Help_DoOnFileChange		"Analiziraj (a možda i Sinh) posao kada se datoteke promene iz leve ili desne sinh fascikle ili podfasckle"

Name_DoBeforeLogout		"Odjavi"
Chk_DoBeforeLogout		"Na gašenje"
Help_DoBeforeLogout		"Analizira pa sinhronizuje rad na gašenje, ponovno pokretanje ili odjavljivanje sa računara. Ako se pojavi 'Program is not responding' na sinhronizovanje, zanemariti ga tako da sinhronizovanje ne bude zaustavljeno."

Name_DoPeriodically		"Tajmer"
Chk_DoPeriodically		"Periodično"
Help_DoPeriodically		"Analizira (može i sinh.) rada svaka HH sata MM minuta. GoodSync mora da bude pokrenut za to."
Str_ColumnLPath			"Leva putanja"
Str_ColumnRPath			"Desna putanja"

Chk_WaitForLocks		"Čekaj ovoliko minuta da se katanac otvori"
Help_WaitForLocks		"Ako odabrano, u Analizu sačekati da datoteke lock.gsl budu obrisane od strane drugog rada. Standardno čekanje je 20 minuta. Ako neodabrano, uradi grešku blokiranja ako su nađena blokiranja dok se Analizira"

Str_DoOnSchedule		"Planirano: Pokreni sa punim interfejsom (Attended)"
Help_DoOnSchedule		"GoodSync će se pokrenuti sa planerom Vindoza. GoodSync će biti pokrenut u trej ikonici. Dupli-klik na ikonu da bi videli rad. Ako GoodSync već radi, ovaj posao će biti postavljen u red za poslovi za rad."
Str_AutoUnattended		"Pokreni bez interfejsa (Unattended)"	
Help_AutoUnattended    "Ako je uneto onda će planer Vindoza pokrenuti rad bez interfejsa, tako da može da posao radi i ako niste prijavljeni na računaru. Posao radi bez potrebe korisnika, tako da će te videti rezultat posla samo u dnevniku. Otovriti Posao -> Otvori levi/desni dnevnik da bi videli dnevnike."
Str_SchedConfig			"Podesi..."
Help_SchedConfig		"Klikni za otvaranje Planera koji planira vaš rad. Treba da uneseti račun Windows-a (Korisnik i lozinku) na kraju kreacije planera pa kliknuti 'U redu' za završavanje"

Str_ResolveConflicts	"Automatski reši sukobe"
Help_ResolveConflicts	"Nateraj automatsku rezoluciju sukoba. Suprotno, svi sukobi su nekopirani. Važno samo za radove 2-smera, pošto jednosmerni rad ne pravi sukobe"
Str_DoNotCopy			"Ne kopiraj"
Str_LeftSideWins		"Levo pobeđuje"
Str_RightSideWins		"Desno pobeđuje"
Str_NewerFileWins		"Najnovije pobeđuje"
Str_StopSync			"Zaustavi Sinh"

Str_LimitChanges		"Ne sinhronizuj ako je datoteka promenjena više od"
Help_LimitChanges		"Automatska sinhronizacija nije urađena ako su više od ovoliko datoteka sa rada promenjene. Visok broj promenjenih datoteka pokazuje da nešto možda nije dobro i da je potrebna ručna intervencija. Da se 100% uvek sinhronizuje."

Help_AutoStartDelay     "Odložiti ovaj posao posle ovoliko sekundi na prvo pokretanje. Primenjuje se na pokretanje GoodSync-a i na planer"

Str_RenameLosingFile	"Preumenuj izgubljenu datoteku, ne briši"
Help_RenameLosingFile	"kada se automatsko odradi sukob, preimenuj datoteku koja izbubi u <datoteka>_lost-in-conflict-<datum>.ext"

Str_AutoClear			"Automatski isprazni drvo posle Sinh. ili Analize bez promena"
Help_AutoClear			"Automatski isprazni drvvo promena posle Analize bez promene ili kraja Sinh."

Str_NotInPortable		"Nije dostupno u Prenosnom izdanju"


# Job options - Scripts page
Title_Script			"Skripte"
Tip_Script				"Skripte"
Str_PreAnalyzeProgram	"Program/e-pošta pre analize"
Help_PreAnalyzeProgram	"Ako je e-adresa onda pošalji izveštaj ovoj adresi pre analize (preko Alatke -> Opcije programa -> Priključak). Ako je ime programa sa parametrima, pokreni ga pre pokretanja analize"
Str_PostAnalyzeEmailOrProgram	"Adresa ili program posle analize bez promene"
Help_PostAnalyzeEmailOrProgram	"Ako je e-adresa, onda pošalji izveštaj ovoj adresi posle analize bez promene (preko Alatke -> Opcije programa -> Priključak). Ako je ime programa sa argumentima, pokreni program na kraju analize bez promene."
Str_PostSyncEmailOrProgram	"Imejl ili program posle Sinh"
Help_PostSyncEmailOrProgram	"Ako je imejl adresa onda pošalji izveštaj ovoj adresi posle analize sa promenama (preko Alatke -> Opcije programa -> Priključak). Ako je ime programa sa argumentima, pokreni program na kraju analize sa promenama"
Str_CallingProgramEmail "Zvanje programa i slanje e-pošte"
Str_PreAnalyze			"Pre analiza:"
Str_PostAnalyzeNoChanges "Post analiza bez promene:"
Str_PostSync			"Post sinh:"
Str_Variables		    "Promenjljive za upotrebu kao argumente programa:"
Str_ScriptOptLegend "Okruži ime programa sa razmacima izmežu \"...\"\n'greške: ' prefiks: pokreni samo ako greške\n'bezčekanja: ' prefiks: ne čekaj završavanje programa\n'nowait: ' prefiks: ne čekaj da se program završi\n'noattach: ' prefiks: ne dodaj dnevnik e-poruci\n"
Str_VarOptLegend "%%JOBNAME%%\tIme rada\n%%RESULT%%\tRezultat: prazno ili 'poruka greške'\n%%LOGPATH%%\tPutanja izveštaja\n%%LF%% %%RF%%\tLeva ili desna fascikla\n%%LF_ACT%% %%RF_ACT%%\tNađena leva ili desna fascikla\n%%CHANGED%%\tPromenjene stavke u post-analizu\n%%ERRORS%%\tGreške u post-analizu ili post-sinh\n%%CONFLICTS%%\tSukobi u post-analizu ili post-ainh\n%%SYNCOK%%\tDobre sinh stavke u post-sinh"



# Job Options - Advanced
Title_JobAdvanced		"Napredno"
Tip_JobAdvanced			"Napredno"

Chk_UseSafeCopy			"Sigurna kopija koristeći preivremenu datoteku"
Help_UseSafeCopy		"Na kopiranje datoteke, prvo kopirati u privremenu datoteku, pa preimenuj je u ciljnu datoteku. To ne dozvoljava da nepotpune datoteke ostanu na neočekivanom kraju sinhronizovanja. Potrebno je dopunskog prostora."

Chk_CopyCreateTime	    "Kopiraj datum kreacije datoteke"
Help_CopyCreateTime		"Ako odarano, onda kopiraj datum kreacije datoteke. Ako neodarano, onda kopiraj samo datum promene. Dostupna samo sa Windows-om"

Chk_CopyACL	   		    "Kopiraj DACL sigurnosne atribute"
Help_CopyACL			"Kopiraj DACL sa datotekom/fasciklom. Dostupno samo u Windows NTFS sistemom, ne u FAT ili drugo"

Chk_CopyLocked			"Kopiraj blokirane datoteke"
Help_CopyLocked			"Koristi 'Volume Shadow Service' za kopiranje blokiranih datoteka"

Chk_NoGsData_Side		"Bez _gsdata_ fascikle sa Desne strane"
Help_NoGsData_Side		"Ako odarano, onda ne kreiraj fasciklu _GSDATA_ folder sa desne strane (ali koristi fasciklu _gsdata_ sa leve strane), u mesto kreiraj fasciklu _GSDATA_ u fasciklu profila GoodSync-a.  Ako neodarano, onda kreiraj fasciklu _GSDATA_ u obe fascikle. Upotrebiti samo ako fascikle nisu centar sinhronizacije (radovi koji su samo-čitljivi sa ove fascikle ili samo-pisljive). Ako je fascikla _gsdata_ ugašena, onda je ugašeno Sačuvaj Prethodnu/Prošlu verziju."
Warn_KeepGsData			"Sigruno zadržiti fasciklu _GSDATA_ u profilu GoodSync-a?\nOva opcija je za napredne korisnike."
Warn_MoveGsData			"Sigurno vratiti fasciklu _GSDATA_ u fasciklu sinhronizacije?\nOva opcija je za napredne korisnike."

Chk_FastPreAnalyze		"Brza pre-analiza koristeći datum"
Help_FastPreAnalyze		"Ako je uneto, pre pune analize proveri da je datum datoteke promenjen na sporom serveru. Ako datum nije promenjen, onda Analiza nije urađena. Ako nije uneto, uvek uradi punu analizu"

Chk_DetectsMovesRenames		"Nađi premeštene/preimenovana datoteke"
Help_DetectsMovesRenames	"On: Datoteke koje su premešteen/preimenovane su tako pokrenute. Off: Te datoteke su smatrane kao nove datoteke."

Chk_CalcReqSpace		"Potreban prostor za Sinh"
Help_CalcReqSpace		"Ako odarano, onda nađi koliki je potreban prostor za Sinh. Zadržiti opciju za drajvove sa ograničenim prostorom. Ugasiti za radovi koji ne mogu da popune disk, pošto ima dovoljno prostora na obe strane"

LinksOption				"Veze datoteke:"
Help_Links_Ignore		"GoodSync će ignorisati linkove datoteke. Sve datoteke na Windows Home Servers su linkovi, tako da ne trebate da odaberete ovu opciju ako želite da kopirate datoteke iz WHS, odabrati pratnju linkova"
Help_Links_CopyAsIs		"GoodSync kopira link u ciljnoj strani. Kopiran link može da pokazuje datoteke koje nisu kopirane pošto su van kopirane fascikle"
Help_Links_DrillDown	"GoodSync prati linkove datoteke. Link za datoteku će biti kopiran kao datoteke koju pokazuje. Duple datoteke mogu se pojaviti ako više linkova pokazivaju istu datoteku u izvoru"

Radio_Ignore			"Ignoriši"
Radio_CopyAsIs			"Kopiraj kao"
Radio_DrillDown			"Drill down"


# Left and Right
Str_LeftFolder			"Leva fascikla"
Str_RightFolder			"Desna fascikla"

Str_LeftAndRight		"levo i desno"
Str_Left				"L"
Str_Right				"D"
Str_Folder				"fascikla"
Str_File				"datoteka"
Str_Deleted				"izbrisano"
Str_NotPresent			"nije dostupno"

Str_LeftToRight			"Levo na Desno"
Str_RightToLeft			"Desno na Levo"


# Conflict resolution






# Exclusion messages
Str_ExclBy_FolderAbove  "odbačeno iz fascikle"
Str_ExclBy_SyncFolder   "odbačeno: fascikla podataka sinh"






Str_ExclBy_MatchName    "odbačeno: isto "
Str_ExclBy_NoMatchName  "odbačeno: različito "
Str_ExclBy_EmptyFolder  "odbačeno: prazna fascikla"
Str_ExclBy_ChildOfExcl     "odbačeno: podređeno je odbačeno"

Str_ExclBy_NoPropDels      "odbačeno: ne nastavljaj brisanje"
Str_Msg_SkipLink		"Preskok link fascikle %1"

# Job status and progress
Str_Status_PressAnalyze		"Stisni Analiziraj za pokretanje..."
Str_Status_ConnectingToFolder			"Privezivanje na fasciklu %1"
Str_Status_Scanning				"Skeniranje %1"
Str_Status_ReadStateFile         "Čitanje statusa datoteke %1"
Str_Status_ReadEmbeddedStateFile "Čitanje statusa datoteke %1 i spoji ga sa glavnim statusom"
Str_Status_NewStateFile					"Kreiraj nov status datoteke na %1"
Str_Status_SaveStateFile        "Sačuvaj status datoteke %1"
Str_Status_PostProcessing		"PostProcessing"
Str_Status_ComputePrevVerSize	"Računaj veličinu _saved_ datoteka"

Str_Status_CompareOneSide		"Upoređivanje %1"
Str_Status_CompareLeftToRight	"Uporeda levo na desno"

Str_Status_NotYetAnalyzed		"Nije analizirano"
Str_Status_Syncing			"Sinhronizacija"
Str_Status_Analyzing		"Analiziranje"
Str_Status_Connecting		"Privezivanje"
Str_Status_Paused			"Pauzirano"
Str_Status_Resumed			"Nastavljeno"
Str_Status_All			"Sve"
Str_Status_NoFiles		"Bez datoteke"
Str_Status_Changes		"Promene"
Str_Status_InSync		"Sinhronizuje"
Str_Status_Conflicts		"Sukob"
Str_Status_NoConflicts	"Bez sukoba"
Str_Status_Errors		"Greške"
Str_Status_NoErrors		"Bez grešaka"
Str_Status_SyncAttention	"Potrebna pažnja"
Str_Status_Connected		"Privezano"
Str_Status_Disconnected		"Otkačeno"

Str_Status_VolumeInfo_Free  "Slobodno: %1, Ukupno: %2"
Str_Status_VolumeInfo_Reqd  "Potrebno: %1"

Str_Status_FilesChangedCnt	"Promena: %1"
Str_Status_ConflictsCnt		"Sukob: %1"
Str_Status_ErrorsCnt		"Greške: %1"
Str_Status_SyncedCnt		"Sinh: %1"
Warn_AllExcluded			"Pažnja!\r\nSve datoteke su odbačene, najverovatnije su pogrešni filteri.\r\nPrebaci na 'Sve' ili 'Odbačeno' da bi se proverili filteri."
Warn_AllNew					"Pažnja!\r\nLeva i desna fascikla nemaju ni jednu istu datoteku. Kako da probate da Sinh nepovezane fascikle.\r\nMolim da proverite da li su dobre fascikle odabrane za Sinh."
Warn_AllDelete				"Pažnja!\r\nSve datoteke će biti izbrisane.\r\nPreporučujemo da sačuvate podatke u praznoj fascikli."

# Analyze messages
Str_Msg_Job					"Rad"
Str_Msg_LeftRight_Descrs    "Levo: %1, Desno: %2"
Str_Msg_JobFilters          "Filteri: %1"
Str_Msg_SetFolder		    "Fascikla nije specifirana"
Str_Msg_CannotOpenFolder	"Fascikla ne sadrži apsolutnu putanju: '%1'"
Str_Msg_SameFolders			"Leva i desna fascikla su iste."
Str_Msg_NestedFolders2	    "Fascikla '%1' je pod-fascikla\n od '%2'.\nTakve fascikle ne mogu da se analiziraju."
Str_Msg_WillCreateFolder    "Facikla '%1' nije nađena, tako da ćemo probati da je kreiramo"
Str_Msg_Created_Folder      "Fascikla '%1' je uspešno kreirana"
Str_Msg_CannotConnect       "Neuspešno povezivanje na "
Str_Msg_CannotCreateGsdata  "Ne može da se kreira 'GoodSync' fascikla '_gsdata_' na %1: %2\nAko je ovo samo čitljiva fascikla onda postaviti ovaj rad na 1-smer primoran 'ReadOnlySource' u opcije rada"
Str_Msg_ErrReadStateFile    "Greška čitanja statusa '%1': %2.\nLoša datoteka je preimenovana u '%3'.\nNa novu Analizu, novi status će biti kreiran.\nPoslati loš status na ask@goodsync.com."
Str_Msg_EmbeddedJob         "Nađena fascikla '%1' koja ne odgovara ovom radu. To znači da imate Poboljšan rad koji sinhronizuje podfascikle ovog rada. Upotreba Poboljšanih radova nije preporučeno"
Str_Msg_DetectedDisconnect  "Nađeno Otkačeni: %2"
Str_Msg_RemainsConnected    "Ostaju Privezani: %2"
Str_Msg_DetectedConnect     "Nađeno privezano, analiza u toku"
Str_Msg_RemainsDisconnected "Ostaju Otkačeni: %2"

Str_Msg_Filter_ExcludeHidden       "Odbaci sakriveno"
Str_Msg_Filter_ExcludeSystem       "Odbaci sistem"
Str_Msg_Filter_ExcludeEmptyFolders "odbaci prazne fascikle"
Str_Msg_Filter_Included     	   "Ubaci"
Str_Msg_Filter_Excluded     	   "Odbaci"

Str_Msg_OlderFileVsNewer	  "Pažnja: Starije datoteke zamenjuju novije"
Str_Msg_Conflict_BothChanged  "Sukob: Datoteke je promenjena sa obe strane"
Str_Msg_Conflict_NewFilesDiff "Sukob: Različite nove datoteke"
Str_Msg_Conflict_1way_RtoL    "DesnoNaLevo sinh u LevoNaDesno 1-smer rad"
Str_Msg_Conflict_1way_LtoR    "LevoNaDesno sinh u DesnoNaLevo 1-smer rad"

Str_Status_JobScheduled      "-- %1: Planirano po %2"
Str_Status_AnalysisStarted   "-- %2: Analiza pokrenuta %3 na računaru '%4' (GoodSync %5) -----"
Str_Status_OneSideStats      "%1: Datoteka: %2 (odbačene %3). Fascikle: %4 (odbačene %5)."
Str_Status_AnalysisSummary   "Promene: %1, Sukoba: %2, Vreme: %3, Status: %4, Greške: %5"
Str_Status_AnalysisCompleted "-- Analiza završena. Vreme %2, Brzina: %3 datoteka -----"
Str_Status_AnalyzeStopped		"Korisnik je zaustavio analizu"
Str_Status_AnalyzeFinished_NoChanges	"Analizirano, nema promene"
Str_Status_AnalyzeFinished_ReadyToSync	"Analizirano, kliknuti Sinh za sinhronizovanje"
Str_Status_Advise_HaveConflicts		   "Popravi sukobe sa odabir dobrog sinh smera"
Str_Status_Advise_HaveErrors	"Analiza se završila sa greškama. Klikniti dugme Greške da se vide pogrešni elementi"
Str_Status_FolderDisconnected     "Jedna fascikla nije na vezi"
Str_Status_RemainsConnected       "Obe fascikle su privezane"
Str_Status_RemainsDisconnected    "jedna fascikla ostaje van veze"

Str_Status_SynchroStarted	 "== %2: SINH pokrenuo %3 na računar '%4' ====="
Str_Status_SavingStateFor		"Sačuvaj status za "
Str_Status_SynchroSummary	 "Elementi sinh: %1, Greške: %2"
Str_Status_SynchroErrors	 "Sinh završeno sa %1 grešaka. Klikniti dugme Greške da se vide greške"
Str_Status_SynchroConflicts	 "Sinh završeno sa %1 sukoba. Kliknuti dugme Sukobi da se vide elementi"
Str_Status_SynchroCompleted	 "== Sinh završena. Vreme: %2, Brzina: %3 ====="
Str_Status_Remaining_Speed	"Ostalo %1, Brzina %2"
Str_Status_SyncError		"GREŠKA"
Str_Status_SyncStopped		"Korisnik je zaustavio sinhronizovanje, opet kliknuti sinh za nastavak"
Str_Status_SyncDisconnected "Fascikla odkačena, Stani"
Str_Status_SyncFinished_OK  "Sinh je uspešno završena"
Str_Status_Advise_AnalyzeAttention	 "Analiza se završila sa greškama"
Str_Status_Advise_SyncAttention	 "Sinh završen sa greškama ili sukobom"
Str_Status_Advise_AnalyzeConflict "Sukobi su nađeni. Trebate da rešite sukobe tako što odaberete smer sinhronizacije:"

Str_Msg_StoppedByUser		"Korisnik je zaustavio"

Str_Msg_DeleteOtherJobResults "Obriši rezulatate analize radovi koji se ukrštaju sa : %1"
Str_Msg_DeleteResultsReason   "Sinh ukrštanih rada %1"
Str_Msg_DeleteThisJobResults  "Rezultati analize (datoteka/fascikla) posla je izbrisao %1"

Str_Msg_Action_DeleteFolder "Izbriši fasciklu"
Str_Msg_Action_DeleteFile   "Izbriši datoteku"
Str_Msg_Action_DeleteLink   "Izbriši vezu"
Str_Msg_Action_CreateFolder "Napravi fasciklu"
Str_Msg_Action_CopyOver     "Kopiraj preko"
Str_Msg_Action_CopyNew      "Kopiraj novu"
Str_Msg_Action_CopyTime     "Kopiraj datum od %1 na %2"
Str_Msg_Action_MoveFile     "Premesti datoteku %1 -> %2"
Str_Msg_Action_MoveFileDone "Premesti datoteku %1 <-> %2: već urađeno"
Str_Msg_Action_MoveFolder     "Premesti fasciklu %1 -> %2"

Str_Msg_AndMoreSimilarLogLines "... i još %1 sličnih linija preskočena ovde (Rad -> Otvori L/D izveštaj za pregled punog izveštaja)"

Str_Msg_OldNewWholeHour_TimeShift  "%1: Old-New Time Shift of %2 hours detected for %3 of files. Decided: No Change on this side"
Str_Msg_OldNewRounding_TimeShift   "%1: Old-New Rounding Time Shift of %2 hours (type %3) detected for %4 files. Decided: No Change on this side"
Str_Msg_LeftRight_TimeShift        "Left-Right Time Shift of %1 hours (type %2) detected for %3 files: Decided: Change Copy File operations to Copy Time"

Str_Msg_SyncAgainAfterActiv "Opet kliknuti Sinh posle aktiviranja 'GoodSync Pro'-a"


Str_Msg_FolderLocked	    "Drugi posao sinh fasciklu %1,\npočeo je : %2.\nPokušaj kasnije ili Prekoračiti blokiranja ako ste *sigurni* da se drugi posao završio."
Str_Msg_LimitChanges2	"%1 datoteke su promenjene, više nego normala %2. Tako da posao neće da sinhronizuje automatski."
Str_Msg_NotEnoughDiskSpace  "Nedovonjno prostora na %1, potrebno %2, dostupno %3\n"
Str_Msg_RequiredDiskSpace   "Na disku %1 je potreban prostor od %2, vi imate %3"




# Misc Messages
Chk_DoNotAsk			"Ne pitaj me više"
Str_TitleWarning		"GoodSync Pažnja"
Str_TitleError			"GoodSync Greška"
Str_MsgBoxTimeout		"Zatvaranje za %1 sekunda"

Str_SaveOptions			"Opcije posla su promenjene. Sačuvati ih?"

Str_Win2kAtLeast		"GoodSync-u je potreban makar Vindouz 2000 za rad."
Str_SignedAppNeeded		"Program nije dobro potpisan od strane Siber Systems Inc.\nMolimo da instalirate verziju sa https://www.goodsync.com"

Str_AskDeleteJob1		"Sigurno izbriši posao '%1'?"
Str_AskDeleteSelJob1	"Sigurno izbriši %1 odabrani rad?"

Str_AskDeleteItem1		"Sigurno izbrisati %1 odabrani element?"
Str_AskDeleteItem3		"Sigurno izbrisati%1%2 '%3'?"
Str_Msg_FileDeleted     "Korisnik je izbrisao datoteku %1"
Str_Msg_FolderDeleted   "Korisnik je izbrisao fasciklu %1"
Str_Msg_CannotDelete    "Nemoguće brisanje %1: %2"
Str_Msg_StateFileDeleted "Izbrisana je statusna datoteke %1"

Str_StopJobsBeforeClose	"Jedan ili više posla su u toku: %1.\nZaustaviti sve ove poslove?\nKlikni U redu za zaustavljanje posla i izlaz.\nKliknuti Poništi za vraćanje u GoodSync."

Str_Warn_HideToTray		"Automatski radovi ne mogu da rade ako 'GoodSync' ne radi, tako da se 'GoodSync' smanji u sistemu na zatvaranje.\nZa promenu toga, ukloniti opciju '%1' u Alatke -> Opcije programa"

Str_TitleResetState		"Briši statsune datoteke."
Str_AskDeleteStates		"Da li da se obrišu statusne datoteke?\nTo su interne datoteke koje sadrže istorijat korisničkih datoteka.\nNi jedna korisnička datoteke nije obrisana."

Str_TitleDeleteBackup	"Brisanje Recycled i istorijat datoteke"
Str_AskDeleteBackup		"Stvarno izbrisati datoteke iz kante i istorijat sačuvati u ove fascikle?"

Str_TitleDeleteGsData	"Briši _gsdata_ fasciklu"
Str_AskDeleteGsData		"da lida se obrišu _gsdata_ fascikle?\nGoodSync sačuva podatke, izveštaje i istorijat unutra.\nKorisničke datoteke nisu brisane."

Str_SyncOnLogoffAsk		"Ne može da se sinhronizuje na odjavu pošto: Vindoz automatski završava radove na Odjavu.\nDa li da se ugasi ovaj izbor (dostupno posle pokretanja Vindoza)?"
Str_SyncOnLogoffReason	"Sinhronizacija na odjavu"
Str_SyncOnLogoffJobs	"Sinhronizacija i odjava je postavljeno za:"

Str_LogoffTitle			"Sinh na isključivanje - GoodSync"
Str_LogoffPopup			"Sinh je započeo sa opcijom isključivanja.\nSačekajte da se ova sinh završi.\nBiće isključivanje na kraju sinh."
Err_OpenLogFails		"Ne može da se otvori žurnal posla."
Err_ExecLogViewer		"Ne može da se pokrene izveštaj. Kontaktiraj podršku 'GoodSync'-a\n"


Explorer_File_With_The_Same_Name_Exists	"Već ima datoteka sa tim imenom u toj lokaciji."
Explorer_Skip_Copy						"Preskoći"
Explorer_DoOverwrite						"Prepiši"
Explorer_Replace_Src_By_Dst				"Prepiši cinjnu datoteku sa izvornom (može da se nastavi sa GSTP serverima):"
Explorer_Keep_Dst_File					"Nema promene. Zadrži ciljnu datoteku:"
Explorer_Copy_If_Newer					"Kopiraj ako noviju"
Explorer_Copy_If_Src_Newer_Than_Dst		"Kopiraj ako je izvor noviji od cilja."
Do_Same_For_Other_Conflicts		"Uradi isto za ostala sukoba."
Explorer_FileSize						"Veličina: %1 bajtova"
Explorer_DateModified					"Promenjeno: %1"



# Tooltips
Tooltip_Synchronizer	"GoodSync Sinhronizer datoteke"
Tooltip_AnalyzingJob	"Posao analiziranja"
Tooltip_SyncingJob		"Sinhronizovanje radova"

TT_SetLeftSyncFolder	"Kliknuti dugme Traži da se postavi prva fascikla (leva) za sinhroniziranje, ili uneti put fascikle"
TT_SetRightSyncFolder	"Kliknuti dugme Traži da se postavi druga fascikla (desna) za sinhroniziranje, ili uneti put fascikle"
TT_NewJob				"Nov posao"
TT_ClickToAnalyze		"Kliknuti dugme Analizuj za analiziranje razlike između fascikle i da se predloži sinhronizacija"
TT_ClickToSynchronize	"Kliknuti dugme Sinhronizuj za pokretanje predložene sinhronizacije"


# Update toolbar and messages
Info_Update_Avail	   "Nova verzija GoodSync-a je dostupna. <a>Kliknuti ovde</a> da se preuzme. Možete ugasiti automatsko ažuriranje u dijalogu Opcije -> O programu."
 
Str_Update_Ask		    "Da li da se preuzme ažurirana verzija?"
Str_Update_Err_1	    "Ne može da se uzme informacija:\n%1\nDa li da se ode na list sa zadnjom verzijom GoodSync-a?"
Str_Ver_YesNewVersion	"GoodSync verzija %1, izdanje %2 je dostupna za preuzimanje. You have ver %3"
Str_Ver_NoNewVersion	"Imate zadnju verziju: %1. Da li da se ponovo instalira ista verzija?"


# Browse Dialog
Browse_Btn_MyComputer "Moj računar"
Browse_Btn_MyNetwork  "Moja mreža"
Browse_Str_SecureMode     "Sigurnosni mod (šifrirano)"
Browse_Tip_SecureMode     "Uneto: Šifruj korisnik i lozinku, šifruj slanje podataka sa SSL ili slično. Sigurnije ali sporije.  \nNeodabrano: Ne šifruj korisnik i lozinku, ne šifruj podatke. Radi brže ali manje sigurno"
Browse_Str_PrivKey	"Privatni ključ"
Browse_Tip_PrivKey	      "Datoteka sa Privatni SSH ključ, u PuTTY formatu"
Browse_Str_ClientCert	  "Certifikat"
Browse_Tip_ClientCert	  "Datoteka sa certifikatom/privatnim ključem, u PEM formatu"
Browse_Str_HostBasedAddr  "Host-based addressing for Buckets (for euro buckets)"
Browse_Tip_HostBasedAddr  "Checked: Host-based addressing for Buckets: works for Euro buckets, bucket names must be lower case letters and digits only.\nUchecked: URL-based addressing for buckets: buckets can have case-sensitive names, Amazon does not recommend it"
Browse_Str_SpecifyACP	  "Kontrola pristupa"
Browse_Tip_SpecifyACP	  "Kontrola prisutpa, jedan od pre ugašeni: privatno (standardno), publika-čita, publika-čita-piše, autentifikacija-čita"
Browse_Str_ImplicitMode	  "Implicitni FTPS (ugašeno: Eksplicitni)"
Browse_Tip_ImplicitMode	  "Uneto: koristi implicitni FTP: priključak na port 990 sa SSL/TLS. \nNe uneto: koristi eksplicitni FTPS: priključak na port 21, negacija za šifrovanje"
Browse_Str_ActiveMode	  "Aktiviraj FTP režim (of: pasivni mod)"
Browse_Tip_ActiveMode	  "Uneto: koristiti Aktivni FTP. U aktivnom modu biće veza između FTP servera i klijenta, što mora da se odobri u zaštitnom zidu. \nNe uneto: koristi Pasivni režim. FTP veze prolaze zaštitni zid i NAT ruteri. preporučeno i inicijalno."
Browse_Str_UseMDTM_FTP    "Tačno vreme datoteke koristeći MDTM komandu (sporo)"
Browse_Tip_UseMDTM_FTP    "Uneto: koristi MDTM komandu FTP-a za preuzimanje vreme datoteke sa FTP servera (VRLO SPORO).  \nNe uneto: korisiti listovanje za vreme promene. Ta vremena su zaokružena ako je datoteka starija od 3-6 meseci.""
Browse_Str_UTF8_encoding  "UTF-8 imena (of: ANSI kodiranje)"
Browse_Tip_UTF8_encoding  "Uneto: koristi UTF-8 za kodiranje imena datoteke i fascikle na server. Ne uneto: koristi ANSI za kodiranje imena, klijent i server moraju biti podešeni sa istim ANSI jezikom"
Browse_Str_WinInet 		  "WinInet-bazirano (kompleksni proksiji)"
Browse_Tip_WinInet		  "Checked: use WinInet-based implementation that can handle complex proxies and complex Windows-based authentication but has limitations and is slower.  Un-checked: use socket-based implementation that does not handle complex Windows authentication and proxies but is faster and more robust"
Browse_Str_Use_Proxy      "Veza preko proksija ako je podešeno u izboru alatke"
Browse_Tip_Use_Proxy      "Veza na ovom serveru preko proksija, ako je aktivno iz Alatke -> Opcije programa -> Veza"
Browse_Str_FatLike    "FAT sistem koji ne pokazuje sebe"
Browse_Tip_FatLike    "Upotrebi FAT szstem, i ako sistem kaže da nije FAT. Neki NAS uređaji mogu da pogrešno izveste njihov sistem."
Browse_Str_TimeTranslate      "Sistem ne može da kopira/postavi datum u datoteci"
Browse_Tip_TimeTranslate      "Odabrati ako sistem ne može da kopira/postavi datum a pamčenje vremena je potrebno."
Browse_Str_PreferEncrypted  "Šifruj sa EFS"
Browse_Tip_PreferEncrypted    "Šifruj ovu stranu sa EFS. radi samo na NTFS volumenu. Ne radi na Windows XP Home ili Vista Home, potrebno je makar XP Pro ili Vista Business"
Browse_Str_PreferDecrypted  "Dešifruj sa EFS"
Browse_Tip_PreferDecrypted    "Dešifruj ovu stranu ako je druga šifrovana koristeći EFS. Radi samo na NTFS volumene. Ne radi na Windows XP Home ili Vista Home, potrebno je makar XP Pro ili Vista Business"
Browse_Str_PreferCompressed   "Kompresuj u NTFS"
Browse_Tip_PreferCompressed   "Kompresuj ovu stranu sa LZ kompresijom. Radi samo na NTFS volumene"
Browse_Str_PreferUncompressed "Dekompresuj u NTFS"
Browse_Tip_PreferUncompressed "Dekompresuj ovu stranu ako je druga kompresovana. radi samo sa NTFS volumene"
Browse_Str_IgnoreBadCerts     "Ne proveravaj SSL sertifikate servera"
Browse_Tip_IgnoreBadCerts     "Uneto: dozvoljava nedostajuće druge ili završene SSL sertifikate servera, i 'Invalid Certificate Authority'. Ne uneto: proveri sertifikat i uredi grešku ako server ima loš, pogrešan ili završen SSL sertifikat"
Browse_Str_Redundancy		"Umanji sivišnost stovarišta"
Browse_Tip_Redundancy		"Ako je uneto, upotrebiti S3' umanjenost suvišnost stovarišta (RRS). Inaće, upotrebiti standardnu sivušnost."
Browse_Str_ServerEncrypt	"Šifrovanje sa strane servera"
Browse_Tip_ServerEncrypt	"Ako uneto, šifrovati datoteke sa AES256 na S3. Ako nije uneto, sačuvaj sirovu datoteku."
Browse_Str_NativeFiles		"Uvoz/Izvoz Google domaće Native datoteke"
Browse_Tip_NativeFiles		"Ako uneto, domaće Google Docs datoteke mogu da se preuzmu i pošalju, sa dodatkom u ne domaće (eksterne) datoteke: preuzimanje dovodi izvoz iz Google doc, slanje dovodi uvoz u Google doc. Ako nije uneto, samo ne domaće (eksterne) datoteke su promenjene. Ovaj rad može da dovodi vrlo sporu analizu i greške."


Browse_Btn_Go			    "Idi"
Browse_Btn_Stop				"Zaustavi"
Browse_Btn_Servers			"Serveri"
Browse_Btn_Opts_More		"Više"
Browse_Btn_Opts_Less		"Manje"
Browse_Btn_NewFolder	"Napravi novu fasciklu"
Browse_Btn_NewFolder_Tip	    "kreiraj novu fasciklu unutar aktuelne"
Browse_NewFolder_Prompt_1	"Uneti ime za novu fasciklu u '%1'"
Browse_MultiSelect			"Odaberi više stavki"
Browse_ShowFiles			"Prikaži datoteke"



Browse_Tip_MyComputer		"Moj računar: Diskovi direktno montirani na ovom računaru. Adresirano kao X:\\fascikla1\\fascikla2 gde je X slovo diska. Može biti lokalni diskovi, prenosni, prenosni uređaji ili plejeri koji imaju disk slovo (Palm, stari iPod). Koristiti prenosnu putanju =ImeVolumena:\\fascikla1\\fascikla2 za volumene sa labelom koji nemaju fiksno slovo. Koristi %%GSDISK%%:\\fascikla1\\fascikla2 za fascikle na disku iz kojeg je GoodSync.exe pokrenut u GoodSync2Go."
Browse_Tip_MyNetwork		"Moja mreža: Windows Network Shares (SMB protokol). Adrese kao \\\\ImeRačunara\\ImeDeljenja\\fascikla1\\fascikla2. Proveriti da možete da vidite deljenja preko 'Explorer' pre unosa. Fascikle i diskovi trebaju biti deljeni na serveru pa da se ovde vide. Ne zaboraviti da podesite prava za pisanje na deljenje."
Browse_Tip_FTP				"FTP serveri. Uneti fasciklu za vezu kao ftp://server.domain.com/fascikla1/fasciklar2. Uneti korisnik/lozinku za autentifikaciju. Probati aktivni mod ako pasivni ne radi"
Browse_Tip_SecureFTP		"Sigurnosni FTP serveri (SFTP preko SSH). Uneti SFTP fasciklu za privezivanje kao sftp://server.domain.com/fascikla1/fascikla2. Uneti korisnik/lozinku ili Privatni ključ (PuTTY format) i lozinku za autentifikaciju. Možete koristiti PuTTY Pageant za keširanje privatnig ključa. Koristiti PuTTY sesiju za proksi postavke"
Browse_Tip_AmazonS3			"Amazon S3 navezi stovarište. Uneti fasciklu za privezivanje kao as http://s3.amazonaws.com/bucket-name/folder1/folder2. Uneti pristupni ključ i poverljiv ključ za autentifikaciju. Bucket je najviša fascikla. Use Host-Based addressing for Euro buckets"
Browse_Tip_WebDav			"WebDAV server. Uneti URL ili WebDAV fasciklu za privezivanje kao http://www.somewhere.com/folder1/folder2. Uneti korisnik/lozinku za autentifikacije na server."
Browse_Tip_WinMobile		"Windows Mobile Phone ili Pocket PC uređaj. Adresirano kao wm:DeviceName\\folder1\\folder2. 'Microsoft ActiveSync' ili WMDC treba biti instaliran i pokrenut i uređaj ubačen da bi ga GoodSync video. Uređaju nije potrebno da ima spoj na radnoj površini."

Browse_Tip_GSConnect		"GoodSync privezivanje. Uneti Maš GoodSync Connect korisnik i lozinku. Kliknuti na dugme servera da bi ga pretražili ili uneti gstp://<computer-id>.<user-id>.goodsync da bi upotrebili specifičan server."
Browse_Tip_GDocs			"Google Drive(Docs). Uneti fasciklu za privezivanje kao gdocs://www.google.com/folder1/folder2. Uneti Vašu Google e-poštu (kao username@gmail.com) i lozinku"
Browse_Tip_WindowsAzure		"Windows Azure. Uneti fasciklu za privezivanje kao azure://<username>.blob.core.windows.net/folder1/folder2. Uneti Vaše <korisničko ime> i lozinku za autentifikaciju."
Browse_Tip_AmazonCldDrive	"Amazon Cloud Drive.  Uneti fasciklu za privezivanje kao acds://www.amazon.com/folder1/folder2. Uneti Vašu e-poštu i lozinku za autentifikaciju."

Browse_Tip_Unknown			"Bez pomoći za ovaj nepoznat sistem datoteka"


# Buy License dialog
BuyPro_Title		   "Ažuriraj GoodSync"
BuyPro_Text_ProFixed   "Ažuriraj u GoodSync Pro today da bi dobili:\n- Neograničeno poslova,\n- Neograničene datoteke u poslu,\n- Telefonska podrška, Instantna aktivacija, i još"
BuyPro_Text_Pro2Go     "Ažuriraj u GoodSync2Go Pro today da bi dobili:\n- Neograničeno poslova,\n- Neograničene datoteke u poslu,\n- Telefonska podrška, Instantna aktivacija, i još"
BuyPro_Text_Server     "Ažuriraj u GoodSync Enterprise Server za:\n- Uklon probnih ograničenja,\n- Firmska podrška,\n- Vaš upravljač računa"
BuyPro_Limit_Pro        "Prekoračili ste besplatna ograničenja. Za nastavak korišćenja GoodSync-a treba da ažurirate  GoodSync Pro ili da smanjite poslove na 3 ili do 100 datoteke po poslu."
BuyPro_Limit_Server     "Rad GoodSync na Windows Server je potrebno Enterprise Server licenca."
BuyPro_Link		        "Kliknuti Ovde da biste znali više o razlikama između Besplatne i Pro verzije"


# Activation Wizard
Act_Header			"Hvala za kupovimu našeg proizvoda"
Act_Title			"GoodSync aktivacija"
Act_Field_Req_Err_1	"'%1' je potrebno za aktiviranje."
Act_User_Name		"Vaše ime"
Act_User_Order		"Broj komande (NNNNNNNNNN) ili kod komande (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn	"Direktno na vezi aktiviranje (preporučeno):"
Act_User_Online_Tip	"GoodSync će se prikačiti na server aktiviranja preko interneta"
Act_User_ViaBrowser_Btn	"Onlajn aktivacija preko pretraživača (samo ako ne radi direktna aktivacija):"
Act_User_ViaBrowser_Tip "Bićete prikačeni na serveru aktiviranja preko standardnog čitača"
Act_User_Order_Err	"Uneti vaš 10-digitalni ID ili kod kupovine u formatu XXX-XXX-XXX-XXX."
Act_Btn_Back		"Nazad"
Act_Btn_Finish		"Završi"
Act_Btn_Next		"Dalje"










Act_ViaBrowser_Txt		"Ići na list http://activate.goodsync.com. Uneti ovaj broj računara u formularu. Onda kopirati kod aktiviranja sa čitača u ovom prozoru pa kliknuti dalje."

Act_ViaBrowser_Copy	"Kopiraj"
Act_ViaBrowser_ActCode_Txt "Ovde prilepiti kod aktiviranja"

Act_Finish_Success	"Hvala za kupovinu GoodSync-a!\nVaša kopija je sada aktivirana."
Act_Finish_Connect	"Povezivanje na server aktiviranja"
Act_Finish_Fail		"Pogrešna aktivacija"


# Create ticket 
Ticket_File_Desc    "Ova datoteka sadrži informacije o dijagnostici. Ne sadrži nikakvu informaciju o Vašem računaru."
Ticket_Instruction  "Kopirati putanju u ostavu i prilepiti ga u 'Attach Files' sa 'Support System Ticket'.\nKliknuti na ovaj link za kreaciju Tiketa."
Ticket_Btn_Copy		"Kopiraj putanju"

# Mini Mode
Str_MiniDlgNoActiveJob	"<Bez aktivnih radova>"

# Log Viewer general
LV_AppTitle					"Pregledač izveštaja"
LV_LogListTitle				"Imena izveštaja"
LV_OpenLogDlg				"Otvori fasciklu izveštaja"
LV_TotalLine				"Zbir"

# Log Viewer Error
LV_Err_NoLogFileFound		"<Nema izveštaja>"
LV_Err_UnknownFs			"Nepoznat FileSystem"
LV_Err_CannotOpenFile2		"Ne može da se otvori %1: %2"
LV_Err_ReadingFile2			"greška čitanja datoteke %1: %2"
LV_Err_ParseCmdLine			"Greška slanja komandne linije"

# Log Viewer Find Window
LV_Find						"Nađi:"
LV_FindNext					"Dalje"
LV_FindPrev					"Nazad"
LV_FindAll					"Nađi sve"
LV_FindCaseSens				"Pazi slova"

#Log Viewer Menu
LV_MenuFile					"Datoteka"
LV_MenuView					"Prikaz"
LV_MenuOpen					"Otvori"
LV_MenuExit					"Izlaz"
LV_MenuCopyAsText			"Kopiraj odabrano u ostavu"
LV_MenuSelectAll			"Odaberi sve"
LV_MenuDelete				"Izbriši"
LV_MenuFind					"Nađi"
LV_MenuSelectFont			"Odabrati font"

# For Mac

Menu_Mac_Window					"Prozor"
Menu_Mac_Zoom					"Zum"
Menu_Mac_Minimize				"Umanji"
Menu_Mac_BringToFront			"Sve ispred"
Menu_Mac_Undo					"Vrati"
Menu_Mac_Redo					"Ponovi"
Menu_Mac_Preferences			"Postavke..."
Menu_Mac_Wipeout				"Deinstaliraj GoodSync..."
Menu_Mac_Services				"Servisi"
Menu_Mac_HideProgram			"Sakrij GoodSync"
Menu_Mac_HideOthers				"Sakrij ostale"
Menu_Mac_Quit					"Zatvori"
Menu_Mac_ShowToolbar			"Prikaži altalnu traku"
Menu_Mac_HideToolbar			"Sakrij alatnu traku"
Menu_Mac_CustomizeToolBar		"Prilagofi alatnu traku"


Chk_Mac_AutoStart					"Pokreni GoodSync sa sistemom"

Browse_Mac_Btn_Disconnect		"Odjava"

Str_Mac_GSFolder						"Fascikla"
Str_Mac_FinderFavorities                 "~Omiljeni"
Str_Mac_WelcomeScreenTitle				"Dobrodošli"



Browse_Mac_Str_Network_UpdateBtn		"Ažuriraj"
Browse_Mac_Str_Network_NetworkEnv		"Network Environment"
Browse_Mac_Str_Network_IP_Column		"IP adresa"
Browse_Mac_Str_Network_Desc_Column		"Opis"
Browse_Mac_Str_Size						"Veličina"
Browse_Mac_Chk_ShowHidden               "Prikaži sakrivene datoteke/fascikle"

Browse_Mac_Str_Use_Proxy                "Priveži preko proksija ako je podešeno na Podešavanja->Veza"
Browse_Mac_Tip_Use_Proxy                "Priveži se na ovom serveru preko proksija ako je podešeno na Podešavanja->Veza"

Menu_Mac_ShowAll						"Pokaži sve"



Cmd_Mac_Str_Show					"Pokaži"
Cmd_Mac_ShowLeftTrashBin			"Leva kanta"
Cmd_Mac_ShowRightTrashBin			"Desna kanta"
Cmd_Mac_MakeGSDataVisible			"Postavi gsdata vidljiv"
Cmd_Mac_MakeGSDataInVisible			"Sakrij gsdata"

Str_Status_Mac_AnalyzeFinished_OK	"Analiza je uspešno završena"
Str_Status_Mac_AnalysisStarted		"Analiza je pokrenuta"
Str_Status_Mac_SyncStarted		"Sinhronizacija je pokrenuta"

Str_Mac_EqComprassion			"Obe datoteke su iste"

Btn_Mac_Check					"Prijava"
Btn_Mac_Install					"Instaliraj"
Btn_Mac_Remove					"Ukloni"
Btn_Mac_Finish					"Završi"

Toolbar_Mac_Compare_OneShortWord "Uporedi"
ToolBar_Mac_ShowLog_OneShortWord		"Prikaži izveštaj"
Toolbar_Mac_HideLog_OneShortWord		"Sakrij izveštaj"
Toolbar_Mac_Preferences_OneShortWord	"Postavke"
Toolbar_Mac_Customize_OneShortWord		"Prilagodi"

Str_Mac_Default_Group_Groups	 "GRUPE"
Str_Mac_Default_Group_Jobs		 "POSLOVI"

Str_Mac_Count_Jobs_In_Status_Bar	"poslova"
Str_Mac_Count_Job_In_Status_Bar		"posao"


Str_Mac_StartupScreen_WelcomeDescr "Kopiraj ili sinhronizuj Vaše datoteke"
Str_Mac_StartupScreen_Btn_Create "Kreiraj nov posao"
Str_Mac_StartupScreen_Str_HowTo	 "Kako da počnete"
Str_Mac_StartupScreen_Str_Choose "odaberite levu i desnu fascikle novog posla."
Str_Mac_StartupScreen_Str_ClickAnalyze "Kliknuti Amaliziraj i proverite promene."
Str_Mac_StartupScreen_Str_ClickSync "kliknuti Sinh."
Str_Mac_StartupScreen_Str_YesEasy "- Da, tako je jednostavno!"

Str_Mac_ToolTipInStatusBar_Create "Kreiraj nov posao"
Str_Mac_ToolTipInStatusBar_Delete "Obriši posao"
Str_Mac_ToolTipInStatusBar_JobActions "Akcije posla"
Str_Mac_ToolTipInStatusBar_ShowHideLog "Pokaži/sakrij izveštaj"


Str_Mac_GSStartUpScreen_CheckSucc				"Uspešno prijavljivanje"
Str_Mac_GSStartUpScreen_CreationSucc			"Uspešna kreacija"
Str_Mac_GSStartUpScreen_HaveGSAccount			"Imam GoodSync Connect nalog"
Str_Mac_GSStartUpScreen_CreateGSAccount			"Kreiraj GoodSync Connect nalog"
Str_Mac_GSStartUpScreen_WillInstallGSServer		"GoodSync će instalirati GoodSync server za bolju sinhronizaciju."
Str_Mac_GSStartUpScreen_WillUpdateGSServer		"GoodSync će ažurirati GoodSync server za bolju sinhronizaciju."
Str_Mac_GSStartUpScreen_GSServerInstallFailed	"neuspešna instalacija GoodSync server"
Str_Mac_GSStartUpScreen_GSServerUpdateFailed	"Neuspešno ažuriranje GoodSync server"
Str_Mac_GSStartUpScreen_PassNotMatch			"Lozinke nisu jednake"
Str_Mac_GSStartUpScreen_WillRemoveGSServer		"GoodSync će ukloniti GoodSync server"
Str_Mac_GSStartUpScreen_RemoveGSServerStatus	"Goodsync Connect je uspešno uklonjen"
Str_Mac_GSStartUpScreen_UpdateGSServerStatus	"Goodsync Connect je uspešno ažuriran"
Str_Mac_GSStartUpScreen_InstallGSServerStatus	"Goodsync Connect je uspešno instaliran"
Str_Mac_GSStartUpScreen_UserName				"GoodSync korisnik"
Str_Mac_GSStartUpScreen_Password				"GoodSync lozinka"
Str_Mac_GSStartUpScreen_ConfPassword			"Potvrdi lozinku"
Str_Mac_GSStartUpScreen_AdminSubmitPassMessage	"Uneti korisnik/lozinku za postojeći nalog GoodSync Connect. Svi računari sa istim korisnikom/lozinkom mogu se sinhronizovati međusobno"
Str_Mac_GSStartUpScreen_AdminCreatePassMessage	"Uneti korisnik/lozinku koji identifikuje Vaš GoodSync servis. Svi računari koji imaju isti korisnik/lozinku mogu da se neđusobno sinhronizuju"
Str_Mac_GSStartUpScreen_AdminPassHeader			"Podešavanje GoodSync Connect"

#
# Mac wipeout
#
Str_Mac_Wipeout_Text 			"Sigurno da se potpuno deinstalira GoodSync sa Mac?"
Str_Mac_Wipeout_Title 			"GoodSync se sprema da bude deinstaliran."

#
# GoodSync Connect setup wizard strings
#

# Wizard -- first page
GsConnSetup_WindowTitle			"Setap GoodSync Connect"
GsConnSetup_FirstRunTitle		"Dobrodošli u GoodSync Connect"
GsConnSetup_ConfigureTitle		"Podesi GoodSync Connect"
GsConnSetup_WantConnectQuestion	"Da li da se ovaj računar priveže na ostale računare?"




GsConnSetup_SkipBtn				"Preskoći"

# Wizard -- account settings
GsConnSetup_UseThisAccount		"Upotrebi ovaj GoodSync Connect nalog:"

GsConnSetup_CreateNewAccount	"Kreiraj nov GoodSync Connect nalog"
GsConnSetup_RegisterThis		"Registruj ovaj računar sa GoodSync Connect nalogom:"
GsConnSetup_SameAccountNote		"Računari koji upotrebljavaju isti GoodSync Connect nalog mogu da se sinhronizuju među sobno."
GsConnSetup_ComputerID			"ID računara"
GsConnSetup_UserID				"ID korisnika"
GsConnSetup_Password			"Lozinka"
GsConnSetup_Retype				"Ponovo uneti"
GsConnSetup_YourName			"Vaše ime"
GsConnSetup_Email				"E-pošta"

# Wizard -- windows user settings
GsConnSetup_ConfigureWinUser	"Podesi korisnik Windows"

GsConnSetup_WinUser				"Korisnik"
GsConnSetup_WinPassword			"Windows lozinka"
GsConnSetup_WinNote				"Uneti Windows lozinku ako želite da oponaša Vaš Windows korisnik.\nOponašavanje je potrebno za pristup Windows deljenja i za čitanje EFS šifrovane datoteke."

# Wizard -- last page
GsConnSetup_FinWillBeSetTo		"GoodSync Connect će biti podešen na"
GsConnSetup_FinRunGoodSync		"Pokreni GoodSync"
GsConnSetup_FinRunGsExplorer	"Pokreni GoodSync pretraživač"

# Wizard -- status and error messages
GsConnSetup_StConnMediator		"Privezivanje na Mediator..."
GsConnSetup_StLocalOnlyMode		"Samo lokalno"
GsConnSetup_StServerMode		"GoodSync Connect: Server"
GsConnSetup_ThisComputerAddr	"Adresa ovog računara"
GsConnSetup_ErrSelectSomething	"Odaberite nešto."
GsConnSetup_ErrNoUserID			"Korisnik GoodSync Connect nije unet"

GsConnSetup_ErrNoPassword		"Lozinka GoodSync Connect nije uneta"
GsConnSetup_ErrPasswordShort	"Lozinka je kratka"
GsConnSetup_ErrPasswordMatch	"Lozinke nisu iste"

GsConnSetup_ErrBadEmail			"E-adresa nije dobra"
GsConnSetup_ErrNoWinAccount		"Ime Windows naloga ne može da bude prazno"

