# RFS file codepage.
RFS_CODEPAGE "1254"
RFS_LANGUAGE "Türkçe"

# Menus
Menu_Job				"Görev"
Cmd_JobNew				"Yeni"
Cmd_JobDelete			"Sil"
Cmd_JobRename			"Ad Değiştir..."
Cmd_JobSaveTemplate     		"Şablonu Farklı Kaydet..."
Cmd_Analyze_Comp_MD5	"Analiz Et: CheckSum Karşılaştır (yavaş)"
Cmd_Analyze_Comp_Body	"Analiz Et: Tüm Gövde Karşılaştır(çok yavaş)"
Cmd_JobClone			"Görev Çoğalt..."
Cmd_JobSwapSides			"Görev Taraflarını Değiştir "
Cmd_Analyze			"Analiz"
Cmd_AnalyzeAll			"Tümünü Analiz Et"
Cmd_Sync				"Eşitle"
Cmd_SyncAll				"Tümünü Eşitle "
Cmd_AnalyzeAndSyncThis	"Analiz ve Eşleştirme"
Cmd_AnalyzeAndSyncAll		"Tümünü Analiz Et ve Eşitle"
Cmd_Stop			"İptal"
Cmd_StopAll			"Tümünü İptal Et"
Cmd_SuspendAuto			"Otomatik Çalıştırmayı Devre Dışı Bırak"
Cmd_JobListOfChanges	"Değişiklik Listesi"
Cmd_JobOpenLogLeft		"Sol Kayıt Dosyasını Aç"
Cmd_JobOpenLogRight		"Sağ Kayıt Dosyasını Aç"
Cmd_JobOptions			"Seçenekler..."
Cmd_JobResetState			"Durum Sıfırla"
Cmd_JobDeleteBackup		"Geçmişi Sil (Geri Dönüşüm Kutusu)"
Cmd_JobDeleteGsData		"_gsdata_ Klasörlerini siler"
Cmd_AppExit				"Çıkış "
Cmd_Cut				"Kes"
Cmd_Copy				"Kopyala"
Cmd_Paste			"Yapıştır"
Cmd_ExportJobsList		"Görevler Listesini Dışarı Aktar..."
Cmd_ExportSelJobsList	"Seçili Görevleri Dışarı Aktar..."
Cmd_ImportJobsList		"Görevler Listesini İçeri Aktar..."
Cmd_JobCleanupRecycled	"Geridönüşüm Kutusunu ve Geçmişi Sil"
Cmd_GsAccountSetup      "GoodSync Hesap Kurulumu..."
Cmd_ServerMainSetup     "GoodSync Bağlantı Kurulumu..."
Cmd_RunnerServiceSetup  "Runner Service Kurulumu.."
Cmd_ServerControlPanel  "Server Gelişmiş Seçenekler..."
Cmd_UploadAccounts		"Hesapları Kontrol Merkezine Yükle"


# tree toolbar
TreeToolbar_Directions	"Yönler"
TreeToolbar_Filters		"Filtreler"
TreeToolbar_Clear		"Temizle"

# Directions in pane
Str_ToLeft				"Sol"
Str_ToRight				"Sağ"
Str_Errors				"Hatalar"
Str_Conflicts			"Çelişkiler"


Menu_View				"Görünüm"
Cmd_ViewStatusBar		"Durum Çubuğu" 
Cmd_ProgOptions			"Program Seçenekleri..."
Menu_All				"Tümü"

Cmd_View_FullWindow		"Tam Mod"
Cmd_View_MiniWindow		"Mini Mod"
Cmd_View_TrayIcon		"Tepsi Simgesi"

Menu_Help				"Yardım"
Cmd_AppAbout			"Hakkımızda..."
Cmd_AppManual			"Kılavuz"
Cmd_AppFAQ				"SSS"
Cmd_AppCreateTicket		"Destek Bileti Oluştur..."
Cmd_Help_BuyPro			"Pro Satın Al..."
Cmd_Help_Activate		"Aktifleştir..."
Cmd_CheckUpdates		"Güncellemeleri denetle"
Str_ProStatus_Pro       " (artık Pro)"
Str_ProStatus_Enterprise " (artık Enterprise)"


Cmd_ShowAll				"Hepsi"
Cmd_ShowChanges			"Değişiklikler"
Cmd_ShowConflict		"Çeli&şmeler "
Cmd_ShowError			"Hatalar"

Cmd_ShowToDelete		"Sil"
Cmd_ShowExcluded		"Hariç Tutulan"
 Cmd_ShowIncluded		"Dahil Edilen"
Cmd_ShowSameLenDiffTime "Aynı Uznl, Farklı Zmn"
Cmd_ShowNotYetSynced    "Henüz Eşitlenmedi"
Cmd_ShowAllAll          "Tümü Canlı + Ölü"

Menu_Actions			"Eylem"
Cmd_ViewJobList			"Görev Listesi "
Cmd_ViewJobFilter		"Filtreler"
Cmd_ViewLog				"Kayıt"

Menu_Tools				"Araçlar"
Menu_View_Other			"Diğer"


# Context menus

Cmd_ItemProp			"Özellikler"

Cmd_ItemLOpen			"SoL Dosyayı Aç"
Cmd_ItemROpen			"Sağ Dosyayı Aç"
Cmd_ItemLDelete			"Sol Dosyayı Sil"
Cmd_ItemRDelete			"Sağ Dosyayı Sil"
Cmd_ItemDeleteBoth			"Her İki Dosyayı Sil"

Cmd_ItemLDeleteMul1		"Sol taraftan %1 nesne sil"
Cmd_ItemRDeleteMul1		"Sağ taraftan %1 nesne sil"
Cmd_ItemBDeleteMul1		"Her iki taraftan %1 nesne sil"

Cmd_OpenLFolder			"Sol Klasörü Aç"
Cmd_OpenRFolder			"Sağ Klasörü Aç"
Cmd_DeleteLFolder		"Sol Klasörü Sil"
Cmd_DeleteRFolder		"Sağ Klasörü Sil"
Cmd_DeleteBothFolders	"Her İki Klasörü Sil"

Cmd_ItemCompare			"Solu Sağla Kıyasla"

Cmd_Recommended			"Önerilen"
Cmd_DoNotCopy			"Kopyalama"
Cmd_CopyLeftToRight		"Soldan Sağa"
Cmd_CopyRightToLeft		"Sağdan Sola"
Cmd_DeleteLeftToRight	 "Sağdakini Sil"
Cmd_DeleteRightToLeft	 "Soldakini Sil"
Cmd_CopyTimeLeftToRight "Soldan Sağa Zamanı Kopyala"
Cmd_CopyTimeRightToLeft "Sağdan Sola Zamanı Kopyala"
Cmd_CopyStateSyncTail    "Eşitleme Durumu"

Str_Items1				" %1 Nesne"

Cmd_ItemExcludeFile1		" '%1' Dosyasını Hari&ç Tut"
Cmd_ItemExcludeFolder1		" '%1' Klas&örünü Hariç Tut"
Cmd_ItemExcludeMulti1		"%1 S&eçili Nesneyi Hariç Tut"

Cmd_ItemIncludeFile1		"Sadece '%1' Dosyasını &Dahil Et"
Cmd_ItemIncludeFolder1		"Sadece '%1' Klasörünü &Dahil Et"
Cmd_ItemIncludeMulti1		"Sadece %1 Seçili Nesneyi &Dahil Et"

Cmd_ItemExcludeAllFiles1	"Tüm '%1' Dosyalar&ını Hariç Tut"
Cmd_ItemExcludeAllFolders1	"Tüm '%1' Klasörlerini Hariç Tut"
Cmd_ItemExcludeAllMulti1	"%1 Seçili Nesnelerin İsimli Nesnelerini Dahil Et"

Cmd_ItemExcludeAllMask1		" Tüm '*%1' Dosyaları&nı Hariç Tut"
Cmd_ItemExcludeAllMaskMulti1 "%1 Seçili Nesnelerin Uzantılarıyla Nesneleri &Hariç Tut"

Cmd_ItemIncludeAllMask1		"Sade&ce '*%1' Dosyalarını Dahil Et"
Chk_DoOnGsStart			"GoodSync Başlatılınca"
Chk_DetectsMovesRenames		"Dosya ve Klasör Hareketlerini ve Ad Değişimini Algıla"
# Taskbar Icon menu


Title_Left_Side			"Sol Taraf"
Tip_Left_Side			"Sol Taraf Seçenekleri"
Title_Right_Side		"Sağ Taraf"
Tip_Right_Side			"Sağ Taraf Seçenekleri"

Str_Side_Analyze 		"Dosyaları Farklı Kılan ne? "

Chk_CompareFileSizeTime "(x)Dosya Boyutunu ve Modunu Karşılaştır"

Chk_CompareCheckSumSide	 " Gerekirse Dosya Orjinalliğini Kontrol et (daha yavaş)"
Help_CompareCheckSumSide "  İşaretliyse: Eğer Analiz, dosya boyutunun bu tarafta değişmediğini görürse ancak dosya değiştirme zamanı değiştiyse, dosyanın gerçekten değişip değişmediğini kontrol etmek için Dosya Gövdelerinin CheckSums'lerini karşılaştırın; Dosya Senkronize Edildikten Sonra Dosyanın doğru şekilde kopyalandığından emin olmak için Kaynak ve Hedef dosyasının CheckSums'lerini karşılaştırın. İşaretlenmezse: Dosyanın bu tarafta değişip değişmediğini belirlemek için yalnızca dosya boyutunu ve dosya değişiklik zamanını karşılaştırın, Senkronizasyondan sonra dosya kopyasının doğrulanması olmayacak"


Chk_CompareAttrs	 	"Önadları Karşılaştır"
Help_CompareAttrs		"Eğer Analiz, dosya gövdesinin bu tarafta değişmediğini görürse, ancak bu dosyanın öznitelikleri değiştirildiyse, yalnızca bu taraftaki Öznitelikler yalnızca bildirilir. NTFS senkronizasyonlarında yalnızca NTFS'de çalışır"


Chk_CompareAttrs_Unix 	"İzinleri Karşılaştır"
Help_CompareAttrs_Unix	"Eğer Analiz, dosya gövdesinin bu tarafta değişmediğini görürse, ancak bu dosyanın izinleri değiştiğinde, yalnızca bu taraftaki İzinleri değiştir seçeneğini bildirir. Yalnızca Mac’te Mac senkronizasyonlarında çalışır"


Chk_CompareOwner	 	"Sahiplerini karşılaştır"
Help_CompareOwner		"Eğer Analiz, bu dosya gövdesinin bu taraftaki değişmediğini görürse, ancak bu dosyanın Dosya Sahibi değiştiyse, bu taraftaki Sahip-sadece değişikliğini bildirir."

Chk_CompareACL	   		"ACL Karşılaştır(yavaş)"
Help_CompareACL			"Eğer Analiz, dosya gövdesinin bu tarafta değişmediğini ancak bu dosyanın ACL'sinin değiştiğini görürse, bu durumda ACL yalnızca değişikliği bildirir. Yalnızca NTFS'de NTFS eşitlemesi için çalışır, dosyalar / klasörler aynı NT etki alanında olmalıdır."


Str_Side_Encryption "İstemci Tarafı Şifreleme"

Chk_Encrypt_FileAll  "Dosyayı ve İsmini Şifrele"
Help_Encrypt_FileAll "İşaretliyse, 256 bit anahtar ve rasgele tuz içeren AES kullanarak Dosya Gövdeleri ve Adlarını Şifrele, dosya boyutu 32 bayta kadar artar"

Chk_Encrypt_FilePaths  "Dosya Adlarını şifrele -- Yanlız başına Sonlandırır"
Help_Encrypt_FilePaths "İşaretliyse, eşitleme klasörünün içindeki AES / klasör adlarını 256 bit anahtarla AES kullanarak şifrele"

Chk_Encrypt_FileBodies  "Dosyayı Şifrele-- Yanlız başına Sonlandırır"
Help_Encrypt_FileBodies "İşaretliyse, AES kullanarak dosya gövdelerini 256 bit anahtar ve rasgele tuz kullanarak şifrele, dosya boyutu 32 bayta kadar artar"

Chk_Encrypt_Password    "Şifreleme Parolası"
Chk_Encrypt_Password2   "Şifreleme Parolası (tekrar)"
Help_Encrypt_Password   "Şifreleme Parolası --Şifreli dosya lar için parola"






# Buttons below tree
Grp_Actions				"Eylemler"
Btn_CreateNew			"Yeni"
Btn_CreateNewGroup		"Yeni Grup"
Btn_Analyze				"Analiz Et"
Btn_ShowJobOptions		"Seçenekler"
Btn_SyncRun				"Eşitle"
Btn_Stop				"İptal"
Btn_Pause				"Duraklat"
Btn_Resume				"Sürdür"
Btn_Auto				"Otomatik"
Btn_Clear               "Temizle"
Grp_Show				"Ağaç Görünümü"
Cmd_ShowToCreate		"Yeni"
Cmd_ShowToOverwrite		"Üstüne Yaz"

Chk_AutoScroll			"Kaydır"

# Tree view Columns
Str_TreeItem			"Nesne"
Str_TreeLSize			"Sol Boyut"
Str_TreeLDate			"Sol Tarih"
Str_TreeL				"Sol"
Str_TreeCenter			""
Str_TreeR				"Sağ"
Str_TreeRSize			"Sağ Boyut"
Str_TreeRDate			"Sağ Tarih"
Str_TreeStatus			"Durum"
Str_TreeView			"Küçült"
Str_ListView			"Detay"
Str_JobTreeColName		"Görev adı"
JobStatus_Idle			"Boş"
Str_ColumnStatus		"Durum"
Str_JobMenuAdvanced		"Gelişmiş"
Str_Groups				"Gruplar"
Str_Group				"Grup"
Str_InGroups			"(Grup İçi)"
Str_GroupsInitial		"(Grup Yok, Yeni Grup Oluşturmak İçin Tıkla)"
Cmd_JobRemoveFromGroup	"Gruptan Sil"
Str_Group_AllJobs       "Tüm Görevler"
GsRunnerSetup_WindowTitle		"Runner Service Kurulumu"
Str_AutoRunMode			"GUI'de veya Runner Servisi'nde çalıştırın"
AdvancedAuto			"Gelişmiş Otomatik Seçenekleri"
LinksOption				"Sembolik Bağlar ve Kesişmeler:"
Radio_Ignore			"Önemseme"
Radio_CopyAsIs			"Şu Şekilde Kopyala"
Radio_DrillDown			"Derinlemesine"

# Misc buttons
Btn_Ok				"Tamam"
Btn_Cancel			"İptal"
Btn_Apply			"Uygula"
Btn_Yes				"Evet"
Btn_No				"Hayır"
Btn_Abort           "Vazgeç"
Btn_Retry           "Yeniden Dene"
Btn_Ignore          "Yoksay"
Btn_Close           "Kapat"
Btn_Help            "Yardım"
Btn_Continue		"Devam Et"
Btn_Browse			"Gözat"
Help_Browse_File	"Dosya Aç iletişim kutusunda bir dosya seçmek için bu düğmeyi tıklatın"
Help_Browse_Folder	"Klasör Aç iletişim kutusunda bir klasör seçmek için bu düğmeyi tıklatın"
Browse_MultiSelect			"Çoklu Dosya Seçimi"
Browse_ShowFiles			"Dosya ve Linkleri Göster"
Browse_Btn_FileSystem_Tip	"Dosya Sistemini Seç"
Browse_Btn_Folders_Tip		"Serverdaki Bir Klasörü Seç"

# Tooltips for buttons, for new users
Tip_Browse_Left			"Sol klasörü seç"
Tip_Browse_Right			"Sağ klasörü seç"
Tip_Change_Way			"Görev yönünü ve diğer ayarları değiştir"
Tip_Analyze				"Görevi analiz etmek için buraya tıklayın"
Tip_Sync				"Görevi eşitlemek için buraya tıklayın"
Tip_Stop				"Mevcut işlemi durdurmak için buraya tıklayın"
Tip_Clear					"Belleği kaydetmek için farklılık ağacını temizle"
Tip_Opt				"Otomatik görev yürütmeyi ayarlayın"
Tip_Paused				"Duraklatıldı. Devam etmek için burayı tıklayın"
Tip_Pause				"Şu anki işlemi duraklatmak için burayı tıklayın"

# New Job dialog
Title_JobName			"Görev Adı Girin"
Str_JobName				"Görev Adı:"
Str_JobTemplate			"Şablondan:"
Str_BadJobName1			"Görev adı şu sembolleri içeremez: / \\ ? < > : * |"
Str_BadJobName2			"Görev adı şuna eşit olamaz: '%1'."
Str_BadJobName3			"Görev adı boş ya da 100 karakterden uzun olamaz."
Str_JobNameExists			"Bu isimde bir görev zaten mevcut."
Str_JobType				"Görev Tipini Seç"
Str_JobType_Sync		"Eşitle"
Str_JobDesc_Sync		"İki yönlü Görev, her iki taraftaki dosyalar değiştiğinde kullanın, GoodSync her iki yönde değişiklikleri çoğaltacaktır, örn. masaüstü ve dizüstü"
Str_JobType_Backup		"Yedekleme"
Str_JobDesc_Backup		"Tek yönlü Görev, Sol taraftaki değiştirilmiş dosyaları Sağ taraftaki Yedekleme Klasörüne kopyalamak için kullanın"
Str_JobType_Template	"Şablondan:"
Str_JobDesc_Template	 "Şablon, favori Görev Seçeneklerinizi depolamak için kullanılan, kısmen doldurulmuş bir görevdir. Şablon, ezberlenmiş Görev Seçeneklerini içerir ancak klasör yollarını içermez."
Str_JobDesc_NoTemplate_1 "Henüz şablon oluşturulmadı. Mevcut görevden yeni bir şablon oluşturmak için '%1' komutunu kullanın."
Str_Combo_NoTemplate	 "<şablon yok>"
Title_RenameJob			"İşi Yeniden Adlandır"
Title_CloneJob			"İşi Klonla"
Str_NewJob_Header		"GoodSync'e hoş geldiniz"
Str_NewJob_Descr		"Haydi İlk işinizi oluşturalım"
Str_NewJobClose			"GoodSync'ten şimdi çıkmak istediğinizden emin misiniz?\nÇıkmak için Tamam'ı tıklatın, GoodSync bir sonraki sefer yeni bir iş oluşturmanızı isteyecek.\nGeri dönmek için İPTAL'e basın ve yeni bir iş için ad yazın."
Lnk_Tutorial			"Öğretici"
Str_CallingProgramEmail "Program Çağırma ve E-mail gönderme"
Str_PreAnalyze			"Ön analiz:"
Str_PostAnalyzeNoChanges "Değişiklik yapmadan analiz yapın:"
Str_PostSync			"Senkron İşi Sonu :"
Chk_CopyCreateTime	    "Dosya Oluşturma Tarihini Kopyala"
Chk_CopyAttrs	   		"Öznitelikleri Kopyala"
Chk_CopyOwner  		    "Sahibini Kopyala"
# Job Tabs control buttons
Str_TabAddNewJob			"Yeni Görev Ekle "
Str_TabScrollLeft			"Solda Gezin"
Str_TabScrollRight			"Sağda Gezin"



# Windows menu and dialog



# Job List Pane
Title_JobList				"Görev Listesi"
Title_TaskName			"Görev Adı"
Title_LastRunTime			"Son Çalışma Zamanı"	

#Log Pane
Title_LogWnd			"Günlük Penceresi"

# Help -> About

Help_Browse_Edit		"Klasör Seç"
Title_About				"Hakkında"
Tip_About					"Hakkında"
Str_RegTo				"Kaydeden:"
Help_ChkVer				"GoodSync sunucusuna bağlan ve indirmek için yeni bir versiyon olup olmadığını denetler."
Help_SysStat				"GoodSync versiyonu ve ortamı hakkında bilgileri görüntüler. Teknik Destek ile iletişim kurduğunuzda lütfen bu bilgiyi iletin."

# Program Options
Title_Options				"GoodSync Seçenekleri"
Str_Options				"Seçenekler"

Help_NotDefined			"Bu denetim için hiçbir Yardım tanımlanmamış"
Help_MouseOver			"Detaylı açıklamasını görmek için fareyi seçeneğin üstüne götürün. Yardım metninde gezinmek ya da kopyalamak için Alt tuşuna bir kez basın."


# Program Options - General
Title_General				"Genel"
Str_Lang				"Dil"
Help_Lang				"Menüler, seçenekler ve mesajlar için kullanılan GoodSync arayüz dilini değiştirin.   Dil değişiminin etkili olması için GoodSync'in yeniden başlatılması gerekmektedir."
Chk_TrayIcon				"Ana Pencere kapatıldığında Sistem Tablasına Gizle"
Help_TrayIcon			"AÇIK: GoodSync'i kapattığınızda, arka planda çalışacaktır. GoodSync'e erişmek için, (masaüstünün sağ alt köşesindeki) Sistem Tablasında yer alan ikonu kullanın. KAPALI: GoodSync'i kapattığınızda, hafızadaki yüklemesi kaldırılır."
Chk_AutoStart			"Windows açıldığında GoodSync'i başlat"
Help_AutoStart			" Windows hesabınızla giriş yaptığınızda Windows GoodSync'i otomatik olarak çalıştırır, GoodSync küçültülmüş halde çalışır. Eğer görevleri otomatik olarak çalıştırırsanız bu seçeneği açın, Görev Seçenekleri -> Otomatik sekmedeki herhangi bir işaretli kutuyu işaretleyerek bunu yapabilirsiniz."
Chk_ShowSysTray			"Sistem çubuğunda GoodSync simgesini göster"
Help_ShowSysTray		"Sistem çubuğunda GoodSync simgesini göster"

Chk_ResetIM				"Tüm bilgi mesajlarını varsayılana sıfırla"
Help_ResetIM				"Daha önce deaktif edilmiş uyarı mesajlarının hepsini tekrar aktifleştirin"
Chk_AutoChkVer			"Günlük olarak yeni bir versiyonu denetle"
Help_AutoChkVer			"GoodSync, indirmek için yeni bir versiyon olup olmadığını denetlemek için günlük olarak www.goodsync.com adresiyle iletişim kuracaktır."
Chk_CreateNewFolder		"Eğer bulunamazlarsa sol/sağ Eşitleme klasörleri oluşturun"
Help_CreateNewFolder		"Eğer mevcut değillerse, GoodSync sol/sağ eşitleme klasörleri oluşturacak."
Chk_AutoHideMiniWin		"Etkin iş yokken Mini Pencereyi otomatik gizle"
Help_AutoHideMiniWin	"Etkin iş yokken Mini Pencereyi otomatik gizle"

Str_LogDetailLevel		"Günlükleri kaydet, ayrıntı düzeyi"
Help_LogDetailLevel		"Günlükler için ayrıntı düzeyi günlük penceresinde gösterilir. Metin günlük dosyalarının kaydedileceği konum: (1) _gsdata_ soldaki veya sağdaki klasörde işin senk klasörü, (2) aşağıdaki genel günlük klasörü"
Str_LogCritical			"Kritik"
Str_LogError			"Hatalar"
Str_LogInfo				"Bilgi"
Str_LogDetails			"Detaylar"

Str_LogFolderGlobal		"Klasörde"
Help_LogFolderGlobal	"Genel günlüklerin yazıldığı klasör. Boşsa, günlükleri kullanıcı uygulaması profili klasöründeki GoodSync klasörüne yazın"

Str_LogRetainDays       "Bu birkaç gün için günlükleri koru"
Help_LogRetainDays      "Bu birkaç gün için iş ve genel günlükleri koru. Eski genel günlük dosyalarını sil. '0 gün', '2 saat' anlamına gelir"

Str_CompareProg				"Harici Program Kullanarak Dosyaları Karşılaştır"
Help_CompareProg			"Dosya karşılaştırma programı. İki bağımsız değişkeni alan bir GUI programı olmalıdır: karşılaştırmak için dosyaların yolları. Örnek: Eğer WinDiff.Exe'yi burada belirtirseniz, WinDiff dosya1 dosya2 şeklinde çağrılabilir olmalıdır."
Str_ExecutableFiles			"Çalıştırılabilir Dosyalar"

# Program Options -> Connection
Title_Connect				"Bağlantı"
Str_UseProxy_Auto		"Uzak bağlantılar için Internet Explorer'ın kullandığı Proxy sunucusunu kullan"
Help_UseProxy_Auto  	"Uzak bağlantılar için Internet Explorer tarafından Internet Özellikleri -> Bağlantılar -> LAN Ayarları'nda tanımlanan Proxy sunucusunu kullan. Bu, WinINet ve proxy.pac ile tanımlanan proxy sunucularını da içerir. 'Proxy üzerinden bağlan' seçeneğinin, bağlanmak için proxy gerektiren işin yanındaki Gözat düğmesi altında kullanmak istediği her işte işaretlenmiş olması gerekir"
Str_UseProxy_Manual				"Uzaktan bağlantılar için Vekil sunucu kullan"
Help_UseProxy_Manual				"Uzaktan bağlantılar için Vekil sunucu kullan"
Str_ProxyHost				"Sunucu adı"
Help_ProxyHost				"Vekil sunucu adını buraya girin"
Str_ProxyPort				"Port"
Help_ProxyPort				"Vekil port numarasını girin"
Str_ProxyUserID         "Proxy Kullanıcı Kimliği"
Str_ProxyPasswd         "Parola"
Help_ProxyAuth          "Kimlik doğrulama gerektiren proxy'ler için Proxy Kullanıcı Kimliği ve Parolayı girin. Proxy, Internet Seçenekleri'nde atanır. Bu genel ayarlar tüm FTP, DAV, S3 dosya sistemi bağlantılarına uygulanır"

Str_SMTP_Enable			"E-posta göndermek için SMTP sunucusunu kullan (Kapalı: Varsayılan MAPI istemcisini kullan)"
Help_SMTP_Enable		"İşaretli: Analiz Sonrası ve Eşitleme Sonrası e-postaları göndermek için aşağıda belirtilen SMTP sunucusunu kullan. İşaretsiz: Analiz sonrası ve Gönderme sonrası e-postaları göndermek için Varsayılan MAPI istemcisini kullan"
Str_SMTP_Host			"SMTP Sunucusu"
Help_SMTP_Host			"SMTP sunucusu ana bilgisayar adını buraya girin, bu sunucu Eşitleme Sonrası ve Analiz Sonrası e-postaları göndermek için kullanılır"
Str_SMTP_Port			"Port"
Help_SMTP_Port			"SMTP port numarasını girin, genellikle 587 veya 25."
Str_SMTP_UserID         "SMTP Kullanıcı Kimliği"
Str_SMTP_Passwd         "Parola"
Help_SMTP_UserID          "Kimlik doğrulama gerektiren sunucular için SMTP sunucusu Kullanıcı Kimliği ve Parolasını girin"
Str_SMTP_SenderEmail    "Gönderenin E-postası"
Help_SMTP_SenderEmail   "Gönderenin E-postasını (e-posta adresiniz) SMTP sunucusuna bildirildiği şekilde girin"
Str_SMTP_Secure			"SSL üzerinden güvenli SMTP gönderimi"
Help_SMTP_Secure		"İşaretliyse, port 465'te SSL kullanarak SMTP iletişmini şifreleyin. İşaretli değilse, düz metin iletişimi kullanın."


# Job Options - General
Title_JobGeneral		"Genel"
Tip_JobGeneral			"Genel İş"
Label_JobType			"Eşitleme Yönü"
Str_JobType_TwoWay		"2-Yönlü"
Options_job_type		"Görev Tipi ve Dosya Silme"

Recycled_files			"Çöp Kutusu"


Str_ReconnectSeconds	"Geri Bağlantı Denemesi İçin Bekleme Süresi"
Str_WorkerThreads		"Paralel Çalışmayı etkinleştir , ..defa:"
Help_WorkerThreads		"İşaretliyse, çoklu çalıştırmayı başlatır.Paralel çalışma nedeniyle birden fazla bağlantı yapılır bu nedenlede hız artabilir."

Str_JobType_LeftToRight	"1-Yönlü Soldan Sağa"
Str_JobType_RightToLeft	"1-Yönlü Sağdan Sola"
Help_JobType			"Tercihli Eşitleme yönünü açıklar. İki-yönlü görevler, her iki taraftaki dosyalar değişse dahi sol ve sağ klasörleri eşit tutar. Tek-yönlü görevler, Soldan Sağa veya Sağdan Sola dosya değişikliklerini dağıtırlar, çoğunlukla Yedekleme amacıyla kullanılırlar."


Radio_OneWayDeleteSource "Dosyaları Taşı (Gelişmiş)"
Help_OneWayDeleteSource	 "Dosyaların başarılı Eşitlenmesinden sonra kaynak dosyaları sil.  TEHLİKE: Ne yaptığınız gerçekten bilmiyorsanız bu seçeneği KULLANMAYIN"
Warn_OneWayDeleteSource  "Eşitlendikten sonra kaynak tarafındaki dosyaların gerçekten silinmesini istediğinizden emin misiniz?\nTam olarak emin olmadığınız takdirde EVET'i TIKLATMAYIN."

Chk_DelPropagate		"Silinenleri Dağıt"
Help_DelPropagate		"Eğer bir dosya veya klasör, kullanıcı tarafından bir yönden silinirse, GoodSync Eşitleme yaparken diğer taraftan da silecektir."

Chk_CompareCheckSumAll		"MD5 sağlama toplamlarını karşılaştır"
Help_CompareCheckSumAll		"İşaretliyse, bu dosyaları doğrulamak için dosyaların MD5 sağlama toplamlarını karşılaştırması Analizde olduğu gibidir, ek olarak dosya değiştirme ve boyutunu da içerir. İşaretli değilse, dosyaların aynı olup olmadığını belirlemek için yalnızca dosya boyutu ve dosya değiştirme zamanı kullanılır"

Chk_NoGsData_Side		"_gsdata_ klasörü yok"
Help_NoGsData_Side		"İşaretliyse işin Sağ (uzak) senk klasöründe _GSDATA_ klasörü oluşturulmaz, bunun yerine bu bilgisayarda GoodSync profil klasöründe _GSDATA_ klasörü oluşturulur.  İşaretli değilse bu işin her iki senk klasöründe de _GSDATA_ klasörü oluşturulur. İşin sol tarafında hala _gsdata_ klasörü kullanılır.  Bu seçeneği yalnızca senk merkezleri olmayan klasörler için kullanır (tüm işler yalnızca bu klasörden okunur veya yalnızca bu klasöre yazılır). _gsdata_ klasörü devre dışı ise bu seçenekler de devre dışı bırakılır: Önceki/Eski Sürümü Kaydet"

Chk_SaveBakFiles		"Silinmiş/yer değiştirmiş dosyaların yedek kopyasını kaydet"
Help_SaveBakFiles		"Eşitleme sonucu silinmiş veya yer değiştirmiş dosyaların yedek kopyalarını kaydedin. Dosyalar, _gsdata_\\_saved_ klasörüne kaydedilirler. Silinmiş/yer değiştirmiş dosyanın sadece en yeni versiyonu kaydedilir."
Chk_CleanupBakFiles		"Bu kadar gün sonra _saved_ klasörünü temizler"
Help_CleanupBakFiles	"İşaretliyse _gsdata_/_saved_ klasörüne kaydedilmiş olan dosyaları belirtilen gün kadar veya daha fazla süre burada kaldıktan sonra kaldırır. Temizleme Senk işleminden sonra gerçekleşir. İşaretli değilse, _gsdata_/_saved_ klasörü içindeki dosyaları sonsuza dek saklar."
Help_SavePrevDays		"Bu birkaç günde silinen/değiştirilen dosyaların Önceki Sürümlerini _gsdata_\\_saved_ klasöründe sakla"

Chk_SavePastVersions	"Silinen/değiştirilen dosyaların Eski Sürümlerini Kaydet"
Help_SavePastVersions	"GoodSync ile silinen veya değiştirilen dosyaların eski sürümlerini kaydet. Dosyalar _gsdata_\\_history_ klasörüne kaydedilir. GoodSync bir dosyayı her yeniden yazışında veya silişinde, _gsdata_\\_history_ folder klasörüne adına zaman damgası eklenerek kaydedilir."
Chk_CleanupPastVersions	 "Bu kadar gün sonra _history_ klasörünü temizler"
Help_CleanupPastVersions "İşaretliyse _gsdata_/_history_ klasörüne kayıtlı olan dosyaları belirtilen gün kadar veya daha fazla süre burada kaldıktan sonra kaldırır. Temizleme Senk işleminden sonra gerçekleşir. İşaretli değilse, _gsdata_/_history_ klasörü içindeki dosyaları sonsuza dek saklar."
Help_SavePastDays		"Bu birkaç günde silinen/değiştirilen dosyaların Eski Sürümlerini _gsdata_\\_history_ klasöründe sakla"

Chk_CalcReqSpace				"Eşitleme için gerekli tahmini disk alanı"
Help_CalcReqSpace				"Eğer işaretliyse, o zaman Eşitlemeyi tamamlamak için ne kadar boş disk alanı gerektiğini hesaplar. Sınırlı boş alanla sürücülere yazan görevler için Açık tutun. Boş alan iki tarafta da bol olduğundan, disklere sığmama ihtimali bulunmayan görevleri Kapatın"

Str_SpeedLimit			"Dosya Kopyalama Hızı Sınırı (Kb/sn)"
Help_SpeedLimit  		"Ortalama dosya kopyalama hızı Kilobayt / saniye olarak belirtilen bu değeri aşarsa dosya kopyalama hızını yavaşlatın (karşıya yükle veya karşıdan indir). 0, Sınır Yok anlamına gelir."

Str_ShowBalloon			"Baloncuk mesajlarını görüntüle"
Str_DoNotShowBalloon		"Asla"
Str_ShowBalloonAlways		"Değişiklik ve Eşitlemede"
Str_ShowBalloonOnError		"Çelişme ve Hatalarda"
Help_ShowBalloon			"GoodSync sistem tablası ikonunda bildirim mesajlarının ne zaman görüntüleneceğini seçin"


# Job options - Filters page
Title_Filters				"Filtreler"
Tip_Filters					"Filtreler"
Str_FilterExcluded			"Hariç Tutulanlar"
Help_FilterExcluded			"Bu listede herhangi bir satırla uyuşan dosya ve klasörler, eşitlemeden hariç tutulacaktır. '*' ve '?' özel sembolleri burada kullanılabilir. \\ ile başlayan satırlar, eşitleme klasörüyle ilgili tam klasör yoluyla uyuşurlar. Örnek: *.txt *~ \\Fo?der\\*.obj"
Str_FilterIncluded			"Dahil Edilenler"
Str_FilterIncludedFull	"Tümünü dahil et (çizgi yok: tümünü dahil et)"
Help_FilterIncluded			"Eğer boş değilse, sadece bu Dahil Edilenler listesindeki satırlarla uyuşan ve Hariç Tutulanlar listesindeki herhangi bir satırla uyuşmayan isimdeki dosyalar eşitlemeye dahil edilirler."
Str_FilterExcludedFull	"Tümünü Hariç Tut (çizgi yok: dahil etme)"
Str_RenameLosingFile	"Çelişkilerin Çözüm Yöntemi: Eksik Dosyanın adını değiştir, Silme"


Tip_Filter_New			"Yeni Filtre Ekle"
Tip_Filter_Edit			"Seçili Filtreyi Değiştir"
Tip_Filter_Del			"Seçili Filtreleri Sil"
Str_Filter_DummyText	"<Yeni öğe eklemek için burayı tıklayın>"
Str_Edit				"Düzenle"

Chk_ExcludeEmptyFolders	 	"Boş klasörleri hariç tut"
Help_ExcludeEmptyFolders		"Boş olan ya da hariç tutulmuş dosya ve klasörleri içeren klasörleri hariç tutun"
Chk_ExcludeHidden			"Gizli dosya ve klasörleri hariç tut"
Help_ExcludeHidden			"GİZLİ özellik ayarlı dosya ve klasörleri hariç tutun"
Chk_ExcludeSystem			"Sistem dosyalarını ve klasörlerini hariç tut"
Help_ExcludeSystem			"SİSTEM özellik ayarlı dosya ve klasörleri hariç tutun"

# Job options - Auto page
Title_Auto				"Otomatik"
Tip_Auto					"Otomatik"
Str_ColumnAnalyze			"Analiz Et"
Str_ColumnSync			"Eşitle"
Str_ColumnAnalyzeAndSync "Analiz Et ve Eşitle"

Name_DoOnStart			"Başla"
Chk_DoOnStart			"GoodSync çalıştığında"
Help_DoOnStart			" GoodSync başladığında Görevi Analiz Edin (ve belki de Eşitleyin)."

Name_DoOnFoldersConnect	"Bağlan"
Chk_DoOnFoldersConnect	"Klasörlerin Bağlanmasıyla"
Help_DoOnFoldersConnect	"Görevin her iki klasörüne de bağlanıldığında Görevi analiz et (ve belki de eşleştir), böylece diskleri yerleştirildiği için göründüklerinde, bir İnternet bağlantısı görünür ya da Telefon takılmıştır"

Name_DoOnFileChange		"Değiştir"
Chk_DoOnFileChange		"Dosya Değiştiğinde"
Help_DoOnFileChange		"Sol veya sağ senk klasörlerinde veya alt klasörlerinde dosya değiştiğinde işi analiz et (ve belki Senkronize et)"

Name_DoBeforeLogout		"Çıkış Yap"
Chk_DoBeforeLogout		"Çıkış yapıldığında"
Help_DoBeforeLogout		"Bilgisayarınızı Kapadığınızda, Yeniden Başlattığınızda veya Çıkış Yaptığınızda Görevi Analiz Edin ve ardından Eşitleyin. Eğer bu eşitleme esnasında Windows 'Program yanıt vermiyor' mesajı görüntülerse yoksay seçeneğini seçin, böylece GoodSync eşitlemeyi tamamlayabilir."

Name_DoPeriodically		"Zamanlayıcı"
Chk_DoPeriodically			"Periyodik Olarak"
Help_DoPeriodically			"Her HH saat MM dakikada Görevi Analiz Edin (ve belki de Eşitleyin). GoodSync, bunu yapmak için çalışmalıdır."
Str_ColumnLPath			"Sol yol"
Str_ColumnRPath			"Sağ yol"

Str_DoOnSchedule		"Görev Zamanlayıcısını Kullanarak"
Help_DoOnSchedule		"GoodSync, Zamanlayıcıda belirlediğiniz zaman tablosunu kullanarak Windows Zamanlayıcısı tarafından başlatılacaktır. Windows Zamanlayıcısını açmak için 'Uyarla' tuşuna tıklayın."
Str_AutoUnattended     "Zamanlandı: Oturum Kapatıldı Modu (Katılımsız)"
Help_AutoUnattended    "İşaretliyse, Windows hesabında oturumu kapatmış olsanız bile Windows Görev Zamanlayıcısı bu işi çalıştıracaktır. İş, komut satırı modunda GSYNC.EXE tarafından çalıştırıldı ve kullanıcı etkileşimi gerekmeyecek, bu yüzden analiz ve eşitleme günlüklerinde yalnızca iş sonuçlarını göreceksiniz. Günlükleri görmek için İş -> Sol/Sağ Günlüklerini Aç'ı seçin."
Str_SchedConfig			"Uyarla..."
Help_SchedConfig		"Windows Görev Zamanlayıcısını açmak için tıkla"

Str_ResolveConflicts			"Çelişmeleri otomatik olarak çözümle"
Help_ResolveConflicts		"Otomatik olarak Eşitlenen görevler için otomatik çelişme çözümüne zorlar. Otomatik olmayan görevler için tüm Çelişmeler, Kopyalama şeklinde çözümlenir."
Str_DoNotCopy			"Kopyalama"
Str_NewerFileWins			"Daha Yeni Dosya Öncelikli"

Str_LimitChanges			"Eğer değiştirilen dosyalar şundan fazlaysa Eşitleme:"
Help_LimitChanges		"Eğer Görevdeki belirlenen dosya kesrinden daha fazlası değişirse, Otomatik Eşitleme gerçekleştirilmez. Nadiren, yüksek sayıda değiştirilen dosya, bir şeylerin yanlış olabileceğini ve manuel müdahaleye gereksinim olduğunu belirtir. Değişiklikler ne kadar büyük olursa olsun 100% Eşitleme ayarlayın."

Help_AutoStartDelay             "İlk çalıştırmada bu işi başlatmayı şu kadar saniye geciktir. GoodSync'i Başlatmada ve Zaman Dolduğunda özelliklerinde kullanılabilir"


Str_AutoClear				"Değişiklik olmadan Eşleştirme veya Analiz yaptıktan sonra ağacı Otomatik Temizle"
Help_AutoClear				"Değişiklik olmadan Analiz veya Eşleştirme tamamlama sonrası Değişiklikler ağacını otomatik olarak temizle"

Str_NotInPortable			"Portatif versiyonda mevcut değil"


# Job options - Scripts page
Title_Script				"Script'ler"
Tip_Script					"Script'ler"
Str_PreAnalyzeProgram	"Analiz Öncesi Program"
Help_PreAnalyzeProgram	"Bu Programı Analiz başlamadan önce şu bağımsız değişkenle başlatır: iş-adı"
Str_PostAnalyzeEmailOrProgram	"Analiz Sonrası E-posta veya Program"
Help_PostAnalyzeEmailOrProgram	"E-posta adresiyse, Analiz bittiğinde Analiz logunu bu e-posta adresine gönderir. Program adıysa, Analiz bittiğinde şu bağımsız değişkenlerle bu programı çalıştırın: iş-adı terminal-hatası-msj log-yolu değişiklikler hatalar çalışmalar"
Str_PostSyncEmailOrProgram	"Eşitleme Sonrası E-posta veya Program"
Help_PostSyncEmailOrProgram	"E-posta adresiyse, Eşitleme bittiğinde Eşitleme logunu bu e-postaya gönderin. Program adıysa, Eşitleme bittiğinde şu bağımsız değişkenlerle bu Programı çalıştırın: iş-adı terminal-hatası-msj log-yolu eşitleme-tamam hatalar çelişmeler"


# Job Options - Advanced
Title_JobAdvanced			"Gelişmiş"
Tip_JobAdvanced				"Gelişmiş"

Chk_UseSafeCopy			"Geçici dosyaları kullanırken güvenli kopyala"
Help_UseSafeCopy			"Bir dosyayı bir yere kopyalarken, önce geçici bir dosyaya kopyalar, ardından gideceği yerdeki dosya adını yeniden adlandırır. Eşitleme işlemi beklenmedik bir biçimde iptal edildiğinde eksik/bozulmuş dosyalar kalmasını engeller. Özellikle büyük dosyalar için, ek disk alanı gerektirir."

Chk_CopyLocked			"Kilitli dosyaları kopyala"
Help_CopyLocked			"Bir başka işlem tarafından kilitlenen dosyalardan kopyalama yapmak için Birim Gölgesi Hizmetini kullanın"

Chk_FastPreAnalyze		"Zaman damgalarını kullanarak Hızlı Ön Analiz Yap"
Help_FastPreAnalyze		"İşaretlendiyse tam Analiz yapmadan önce zaman damgası dosyasının yavaş sunucu tarafında değiştiğini doğrulayın. Sync ile oluşturulan zaman damgası dosyası değişmediyse Analiz gerçekleştirilmemiştir. İşaretlenmediyse, her zaman tam Analiz uygula"

Chk_WaitForLocks		"Kilitlerin açılmasını bekler"
Help_WaitForLocks		"İşaretlenirse, Analizde lock.gsl dosyalarının eşitlenmekte olduğunu göstermeyi ayarlayan başka bir iş tarafından silinmesini bekler. İşaretli değilse, Analiz sırasında kilitli dosyalar bulunursa kilit hatası üretir"

Help_Links_Ignore	"Seçiliyse GoodSync, Dosya Bağlantılarını yoksayar. Windows Home Sunucularındaki tüm dosyalar dosya bağlantılarıdır, bu yüzden WHS dosyalarının kopyalamasını istiyorsanız bu seçeneği seçmeyin, Dosya Bağlantılarında Ayrıntıya Git'i seçin"
Help_Links_CopyAsIs	"Seçiliyse, GoodSync Dosya Bağlantısını hedef taraftaki aynı bağlantıya kopyalar. Kopyalanan bağlantıların, kopyalanan dosya ağacının dışında olduğundan kopyalanmayan dosyaları gösterebileceğini unutmayın"
Help_Links_DrillDown	"Seçiliyse GoodSync, dosya bağlantılarında ayrıntıya gider. Yani, dosya bağlantısı gösterdiği yere dosya olarak kopyalanır. Kaynak tarafta bir bağlantıdan fazlası bir dosyayı gösterebileceğinden dosya çoğaltmanın olabileceğini unutmayın"

Chk_CopyACL	   		    "ACL Güvenlik Özniteliklerini Kopyala"
Help_CopyACL			"Dosya veya klasör kopyalandığında Erişim Denetleme Listelerini kopyalayın. Bunlar yalnızca Windows NTFS dosya sisteminde kullanılabilir, FAT veya diğerlerinde kullanılamaz"


# Left and Right
Str_LeftFolder			"Sol Klasör"
Str_RightFolder			"Sağ Klasör"

Str_LeftAndRight		"sol ve sağ"
Str_Left				"sol"
Str_Right				"sağ"
Str_Folder				"klasör"
Str_File				"dosya"
Str_Deleted				"silindi"
Str_NotPresent			"mevcut değil"

Str_LeftToRight			"Soldan Sağa"
Str_RightToLeft			"Sağdan Sola"

# Exclusion messages
Str_ExclBy_FolderAbove  "yukarıdaki klasör tarafından hariç tutuldu"
Str_ExclBy_SyncFolder   "hariç tutulan: GoodSync veri klasörü"





Str_ExclBy_MatchName    "hariç tutuldu: uyuşan"
Str_ExclBy_NoMatchName  "dahil edilmedi: uyuşan yok"
Str_ExclBy_EmptyFolder  "hariç tutuldu: boş klasör"
Str_ExclBy_ChildOfExcl  "hariç tutuldu: alt hariç tutulan"

Str_ExclBy_NoPropDels   "hariç tutulan: silinenleri çoğaltma"
Str_Msg_SkipLink  		"%1 Dosya Linkini Atla"

# Job status and progress
Str_Status_PressAnalyze			"Başlamak için Analize bas..."
Str_Status_ConnectingToFolder	"%1 klasörüne bağlanılıyor"
Str_Status_Scanning				" %1 Tara"
Str_Status_ReadStateFile        "Durum Dosyası %1'i Oku"
Str_Status_ReadEmbeddedStateFile "Katıştırılmış %1 Durum Dosyasını oku ve kök durumla birleştir"
Str_Status_NewStateFile			"%1 üzerinde Yeni Dosya Durumu Oluştur"
Str_Status_SaveStateFile        "%1 Durum Dosyasını Kaydet"
Str_Status_PostProcessing		"Son İşlem"
Str_Status_ComputePrevVerSize	"_kayıtlı_ dosya boyutlarını hesapla"

Str_Status_CompareOneSide		"Kıyasla: %1"
Str_Status_CompareLeftToRight	"Sol ve Sağı Karşılaştır"

Str_Status_NotYetAnalyzed	"Henüz Analiz Edilmedi"
Str_Status_Syncing			"Eşitliyor"
Str_Status_Analyzing		"Analiz ediyor"
Str_Status_Connecting		"Bağlanıyor"
Str_Status_Paused			"Duraklatıldı"
Str_Status_Resumed			"Devam Ediliyor"
Str_Status_All				"Tümü"
Str_Status_NoFiles			"Dosya Yok"
Str_Status_Changes			"Değişiklikler"
Str_Status_InSync			"Eşitlemede"
Str_Status_Conflicts			"Çelişmeler"
Str_Status_NoConflicts		"Çelişme Yok"
Str_Status_Errors			"Hatalar"
Str_Status_NoErrors			"Hata Yok"
Str_Status_SyncAttention	"Dikkat İstiyor"
Str_Status_Connected		"Bağlandı"
Str_Status_Disconnected		"Bağlantı Kesildi"

Str_Status_VolumeInfo_Free  		"Boş: %1, Toplam: %2"
Str_Status_VolumeInfo_Reqd  		"Gereken: %1"

Str_Status_FilesChangedCnt			"Dosyalar Değişti: %1"
Str_Status_ConflictsCnt			"Çelişmeler: %1"
Str_Status_ErrorsCnt				"Hatalar: %1"
Str_Status_SyncedCnt			"Eşitlendi: %1"
Warn_AllExcluded			"Uyarı!\r\nTüm dosyalar hariç tutuldu, Filtreler kurulumunuz muhtemelen yanlış.\r\nFiltrelerin doğru çalıştığını doğrulamak için 'Hepsi' veya 'Hariç Tutulan' a geçiş yapın."
Warn_AllNew					"Uyarı!\r\nSol ve sağ klasörlerin ortak dosyaları yok. Birbirinden alakasız klasörleri eşleştiriyorsunuz gibi görünüyor.\r\nLütfen, eşleştirme için doğru klasörlerin seçildiğini doğrulayın."
Warn_AllDelete				"Uyarı!\r\nTüm dosyalar hedef klasöründen silinecek.\r\nVerilerinizi boş bir klasöre yedeklemenizi tavsiye ediyoruz."

# Analyze messages
Str_Msg_Job					"İş"
Str_Msg_LeftRight_Descrs    "Sol: %1, Sağ: %2"
Str_Msg_JobFilters          "Filtreler: %1"
Str_Msg_SetFolder		   	"Klasör belirtilmedi"
Str_Msg_CannotOpenFolder	"Klasör, tam yolu içermiyor: '%1'"
Str_Msg_SameFolders			"Sol ve sağ klasörler aynı."
Str_Msg_NestedFolders2	    "Klasör '%1', klasör '%2' içinde\nbir alt klasör.\nİç içe olan klasörler Analiz Edilemiyor."
Str_Msg_WillCreateFolder    "'%1' klasörü bulunamadı, bu yüzden oluşturmaya çalışacağız"
Str_Msg_Created_Folder      "Oluşturulan klasör '%1'"
Str_Msg_CannotConnect       "Bağlanılamıyor:"
Str_Msg_CannotCreateGsdata  "%1 üzerinde _gsdata_ GoodSync Durum Klasörü oluşturulamıyor: %2\nSalt-okunur klasörü yedeklemek istiyorsanız, o zaman bu görevi Görev -> Seçenekler içinde 1-yönlü Zorunlu SaltOkunurKaynak olarak ayarlayın"
Str_Msg_ErrReadStateFile    "Durum dosyası '%1' okuma hatası: %2.\nKötü durum dosyası '%3' olarak tekrar adlandırıldı.\nBir sonraki Analizde, yeni dosya durumu oluşturulacak.\nLütfen kötü durum dosyasını ask@goodsync.com adresine gönderin."
Str_Msg_EmbeddedJob         "Bu göreve değil başka göreve ait olan '%1' eşleştirme veri klasörü bulundu. Bu, birden fazla görevin aynı klasörü eşitleyebileceği anlamına gelir. Bu tavsiye edilmemektedir"
Str_Msg_DetectedDisconnect  "Bağlantı Denetleyin: Tespit Edilen Bağlantı Kopukluğu: %2"
Str_Msg_RemainsConnected    "Bağlantı Denetleyin: Bağlı Kalan: %2"
Str_Msg_DetectedConnect     "Bağlantı Denetleyin: Tespit Edilen Bağlantı, Analiz uygula"
Str_Msg_RemainsDisconnected "Bağlantı Denetleyin: Bağlantısız Kalan: %2"

Str_Msg_Filter_ExcludeHidden       "Gizliler Hariç"
Str_Msg_Filter_ExcludeSystem       "Sistem Hariç"
Str_Msg_Filter_ExcludeEmptyFolders "Boş Klasörler Hariç"
Str_Msg_Filter_Included     "Dahil Edilen"
Str_Msg_Filter_Excluded     "Hariç Tutulan"

Str_Msg_OlderFileVsNewer			"Uyarı: Daha Eski dosyayı, Daha Yeni dosyayla değiştir"
Str_Msg_Conflict_BothChanged  		"Çelişme: Dosya Her İki Tarafta Düzenlendi"
Str_Msg_Conflict_1way_RtoL   		"Soldan Sağa 1-Yönlü görev içinde Sağdan Sola eşitleme"
Str_Msg_Conflict_1way_LtoR   		" Sağdan Sola 1-Yönlü görev içinde Soldan Sağa eşitleme"

Str_Status_JobScheduled      "----- İş '%1': Çalıştırmak üzere zamanlanan: %2"
Str_Status_AnalysisStarted   "----- Görev '%2': Bilgisayar '%4' üzerinde %3 tarafından ANALİZ başlatıldı (GoodSync v %5) -----"
Str_Status_OneSideStats      "%1: Dosyalar: %2 (%3 hariç). Klasörler: %4 (%5 hariç)."
Str_Status_AnalysisSummary   "Değişiklikler: %1, Çakışmalar: %2, KopyalamaZamanı: %3, KopyalamaDurumu: %4, Hatalar: %5"
Str_Status_AnalysisCompleted "----- Analiz Tamamlandı. Süre %2, Hız: %3 dosya/s -----"
Str_Status_AnalyzeStopped			"Analiz Kullanıcı Tarafından Durduruldu"
Str_Status_AnalyzeFinished_NoChanges	"Analiz Tamamlandı, hiçbir değişiklik tespit edilmedi"
Str_Status_AnalyzeFinished_ReadyToSync	"Analiz Tamamlandı, eşitleme için Eşitle'ye basın"
Str_Status_Advise_HaveConflicts		   "Doğru eşleştirme yönü seçerek Çakışmaları Çöz"
Str_Status_Advise_HaveErrors	"Analiz Hatalarla tamamlandı. Tüm hata öğelerini görmek için Hatalar düğmesine tıklayın"
Str_Status_FolderDisconnected     "Dizinlerden birinin bağlantısı kesildi"
Str_Status_RemainsConnected       "Her iki dizin de bağlı kaldı"
Str_Status_RemainsDisconnected    "Dizinlerden biri bağlantısı kesik kaldı"

Str_Status_SynchroStarted	 "===== Görev '%2': Bilgisayar '%4' üzerinde %3 tarafından EŞLEŞTİRME başlatıldı ====="
Str_Status_SavingStateFor			"Durumu kaydediyor"
Str_Status_SynchroSummary	 "Sorunsuz Eşleştirilen Öğeler: %1, Hatalar: %2"
Str_Status_SynchroErrors	 "Eşitleme %1 hata ile tamamlandı. Eşitleme hatalarını görmek için Hatalar düğmesine tıklayın"
Str_Status_SynchroConflicts	 "Eşitleme %1 çözümlenmemiş çelişkiler ile tamamlandı. Çözümlenmeyen çelişkileri görmek için Çelişkiler düğmesine tıklayın"
Str_Status_SynchroCompleted	 "===== Eşleştirme Tamamlandı. Süre: %2, Hız: %3 ====="
Str_Status_Remaining_Speed		"Kalan %1, Hız %2"
Str_Status_SyncError		"HATA"
Str_Status_SyncStopped			"Eşitleme Kullanıcı Tarafından Durduruldu"
Str_Status_SyncDisconnected "Dosya Bağlantısı Koptu, Durdur"
Str_Status_SyncFinished_OK  "Eşitleme başarıyla tamamlandı"
Str_Status_Advise_SyncAttention	 "Eşitleme Hatalarla veya Çözümlenmeyen Çelişkilerle tamamlandı"

Str_Msg_StoppedByUser			"Kullanıcı Tarafından Durduruldu"

Str_Msg_DeleteOtherJobResults "Bu işle kesişen işlerin Analiz sonuçlarını sil: %1"
Str_Msg_DeleteResultsReason   "Kesişen %1 işinin eşitlemesi"
Str_Msg_DeleteThisJobResults  "Bu işin analiz sonuçları (dosya/klasör ağacı) silindi: %1"

Str_Msg_Action_DeleteFolder "Klasörü Sil"
Str_Msg_Action_DeleteFile   "Dosyayı Sil"
Str_Msg_Action_CreateFolder "Klasör Oluştur"
Str_Msg_Action_CopyOver     "Üzerine Kopyala"
Str_Msg_Action_CopyNew      "Yeni Kopya"
Str_Msg_Action_CopyTime     "%1 Değişiklik Zamanını %2 Üzerine Kopyala"

Str_Msg_AndMoreSimilarLogLines "... ve %1 benzer günlük satırı burada atlandı (günlüğün tamamını görüntülemek için İş -> Sol/Sağ Günlüğü Aç'ı seçin)"

Str_Msg_OldNewWholeHour_TimeShift  "%1: %3 dosya için %2 saatlik Eski-Yeni Zaman Kayması algılandı. Karar: Bu tarafta Değişiklik yok"
Str_Msg_OldNewRounding_TimeShift   "%1: %4 dosya için %2 saatlik Eski-Yeni Yuvarlama Zaman Kayması (tür %3) algılandı. Karar: Bu tarafta Değişiklik yok"
Str_Msg_LeftRight_TimeShift        "%1 saat (tip %2) %3 dosya için Sol-Sağ Zaman Kayması algılandı: Karar: Kopyalama Dosyası işlemlerini Kopyalama süresi olarak değiştir"

Str_Msg_SyncAgainAfterActiv		"GoodSync Pro aktifleştirildikten sonra Eşitlemeye tekrar tıklayın"


Str_Msg_FolderLocked    		"Klasör %1 için bir başka görev Eşitleme yapıyor:\nBaşlangıç: %2"
Str_Msg_LimitChanges2		"%1 dosyaları %2 eşiğinden daha fazla değiştirilmiş. Bu yüzden görev, otomatik olarak eşitleme yapmayacak."
Str_Msg_NotEnoughDiskSpace  "Disk %1 üzerinde yeterli boş alan yok, gereken %2, mevcut %3\n"
Str_Msg_RequiredDiskSpace   "%1 diskinde eşitleme için %2 alan gerekiyor, şu anda %3 var"




# Misc Messages
Chk_DoNotAsk			"Tekrar sorma"
Str_TitleWarning			"GoodSync Uyarısı"
Str_TitleError				"GoodSync Hatası"
Str_MsgBoxTimeout			"%1 saniye içinde kapanıyor"

Str_SaveOptions			"Görev seçenekleri değiştirilmiş. Kaydedilsinler mi?"

Str_Win2kAtLeast			"GoodSync'in çalışması için en azından Windows 2000 gerekiyor."
Str_SignedAppNeeded		"Bu uygulama, Siber Systems Inc Tarafından düzgün bir biçimde imzalanmadı.\nLütfen, https://www.goodsync.com adresinden imzalı versiyonu kurun"

Str_AskDeleteJob1			" '%1' görevini gerçekten de silmek istiyor musunuz?"
Str_AskDeleteSelJob1	"%1 seçilen işleri gerçekten silmek istiyor musunuz?"

Str_AskDeleteItem1		"%1 seçili nesnelerini silmek istediğinizden emin misiniz?"
Str_AskDeleteItem3			"%1%2 '%3' silmek istediğinize emin misiniz?"
Str_Msg_FileDeleted     "Dosya %1 Kullanıcı tarafından Silindi"
Str_Msg_FolderDeleted   "Klasör %1 Kullanıcı tarafından Silindi"
Str_Msg_CannotDelete    "%1 Silinemiyor: %2"
Str_Msg_StateFileDeleted "%1 durum dosyası silindi"

Str_StopJobsBeforeClose		"Bir veya daha fazla görev şuan çalışıyor: %1.\nTüm bu görevleri tamamen durdurmak ister misiniz?\nTüm görevleri durdurmak ve çıkmak için Tamam'ı tıklayın.\nGoodSync'e dönmek için İptal'i tıklayın."

Str_Warn_HideToTray		"GoodSync çalışmıyorsa otomatik işler çalışamaz, bu yüzden kapattığınızda GoodSync Sistem Tepsisi simgesinde gizlenir.\nBunu değiştirmek için, Araçlar -> Program Seçenekleri'nde '%1' seçeneğinin işaretini kaldırın"

Str_TitleResetState			"Durumu sıfırla."
Str_AskDeleteStates			"Kayıtlı durumları silmek istediğinize emin misiniz?"

Str_TitleDeleteBackup	"Sil: _Saved_ and _History_ Files"
Str_AskDeleteBackup		"Bu klasörlerde depolanan önceki ve geçmiş dosyaları (geri dönüşüm kutusu) silmek istiyor musunuz?"

Str_TitleDeleteGsData	"_gsdata_ Klasörünü siler"
Str_AskDeleteGsData		"GoodSync _gsdata_ klasörlerini silmek istiyor musunuz?\nGoodSync verilerini, günlüklerini ve geçmişini bu klasörlerde saklar.\nKullanıcı dosyaları silinmeyecek."

Str_SyncOnLogoffAsk		"Çıkış üzerine Eşitleme yapılamıyor çünkü: Çıkış Üzerine Windows Otomatik Olarak Görevleri Sonlandırıyor.\nBu seçeneği kapatmak ister misiniz (Windows yeniden başladığında etkin olacak)?"
Str_SyncOnLogoffReason		"Çıkış üzerine eşitleniyor"
Str_SyncOnLogoffJobs		"Çıkış üzerine eşitleme, şu görevler için ayarlandı:"

Str_LogoffTitle				"Çıkış üzerine Eşitleme - GoodSync"
Str_LogoffPopup				" Eşitleme, Çıkış Üzerine seçeneğiyle başlatıldı.\nLütfen bu eşitlemenin bitmesini bekleyin.\nÇıkış, eşitleme bittiğinde devam edecek."
Err_OpenLogFails			"Görev kayıt dosyası açılamıyor"
Err_ExecLogViewer		"Log Görüntüleyici çalıştırılamıyor\nLütfen GoodSync teknik desteğine başvurun\n"


# Tooltips
Tooltip_Synchronizer			"GoodSync Dosya Eşitleyici"
Tooltip_AnalyzingJob		"Görevi Analiz Ediyor"
Tooltip_SyncingJob				"Görevler Eşitleniyor"

TT_SetLeftSyncFolder		"Eşitlemek veya klasör yolunu girmek için ilk (sol) klasörü ayarlamak amacıyla Gözat butonuna tıklayın"
TT_SetRightSyncFolder		" Eşitlemek veya klasör yolunu girmek için ikinci (sağ) klasörü ayarlamak amacıyla Gözat butonuna tıklayın"
TT_NewJob				"Yeni Görev"
TT_ClickToAnalyze			"Klasörler arasındaki farkı analiz etmek ve eşitleme işlemlerini kurmak için Analiz Et butonuna tıklayın"
TT_ClickToSynchronize		"Analiz tarafından kurulan eşitleme işlemlerini çalıştırmak için Eşitle butonuna tıklayın"


# Update toolbar and messages
Info_Update_Avail			"GoodSync'in Yeni Versiyonu mevcut. <a>İndirmek için buraya tıklayın</a>"
 
Str_Ver_YesNewVersion	"GoodSync versiyon %1, yayınlanan %2 indirmek için uygun. You have ver %3"
Str_Update_Ask			"Güncellenen versiyonu indirmek ister misiniz?"
Str_Update_Err_1		"Versiyon bilgisi alınamıyor:\n%1\nGüncellemeli Web sayfasına gitmek ister misiniz?"
Str_Ver_NoNewVersion	"Versiyonunuz güncel: %1. Aynı versiyonu tekrar yüklemek ister misiniz?"


# Browse Dialog
Browse_Btn_MyComputer "Bilgisayarım"
Browse_Btn_MyNetwork  "Ağım"
Browse_Str_SecureMode    	"Güvenli Mod (şifrelenmiş)"
Browse_Tip_SecureMode     	"Kullanıcı Kimliği ve Şifresi değişimini şifreleyin. Ayrıca veri aktarımını da şifreleyin "
Browse_Str_PrivKey		"Özel anahtar:"
Browse_Tip_PrivKey	      "PuTTY formatında özel SSH anahtarını içeren dosya"
Browse_Str_HostBasedAddr  "Demetler için ana bilgisayar tabanlı adresleme (avro demeti)"
Browse_Tip_HostBasedAddr  "İşaretli: Demetler için ana bilgisayar tabanlı adresleme: Avro demetleri için kullanılır, demet adları yalnızca küçük harfler ve sayılar olmalıdır.\nİşaretsiz: Demetler için URL tabanlı adresleme: demetler küçük/büyük harfe duyarlı adlara sahip olabilir, Amazon bunu önermez"
Browse_Str_SpecifyACP	  "Erişim Dntm"
Browse_Tip_SpecifyACP	  "Erişim Denetimi İlkesi, önceden hazırlanmış ilkelerden biridir: özel (varsayılan), ortak-oku, ortak-oku-yaz, kimliği doğrulanmış-oku"
Browse_Str_ImplicitMode	  	"Gizli FTPS (kapalı: Açık)"
Browse_Tip_ImplicitMode	  	"Eğer işaretlenmişse, Gizli FTP Modunu kullanın: SSL/TSL kullanarak port 990'a bağlanın. Eğer işaretli değilse, Açık FTPS modunu kullanın: port 21 üzerinden bağlanın, şifrelemeyi devredin"
Browse_Str_ActiveMode			"Aktif FTP Modu (işaretsizse Pasif Moddadır)"
Browse_Tip_ActiveMode	  "İşaretliyse, Aktif FTP Modunu kullanın. Aktif modunda veri aktarmak için FTP sunucusundan istemciye geri bağlantı olacaktır ve buna güvenlik duvarında izin vermeniz gerekir. İşaretli değilse, Pasif FTP modunu (varsayılan) kullanın"
Browse_Str_UseMDTM_FTP  "MDTM komutu kullanarak FTP'de kesin dosya düzenleme zamanını alın"
Browse_Tip_UseMDTM_FTP    "FTP sunucusundan dosya değiştirme zamanını almak için FTP protokolünün MDTM komutunu kullanın"
Browse_Str_UTF8_encoding  "Dosya adları için UTF-8 kodlama (kapalı: ANSI kodlama)"
Browse_Tip_UTF8_encoding  "İşaretliyse: sunucudaki dosya ve klasör adlarını kodlamak için UTF-8 formatını kullan. İşaretli değilse: sunucudaki dosya ve klasör adlarını kodlamak için ANSI formatını kullanır"
Browse_Str_WinInet 		  "WinInet tabanlı (kompleks proxy'ler, yetki)"
Browse_Tip_WinInet		  "İşaretli: Kompleks proxy'leri ve kompleks Windows tabanlı kimlik doğrulamayı işleyebilen, ancak sınırlamaları olan ve daha yavaş WinInet tabanlı uygulamayı kullanır.  İşaretsiz: Kompleks Windows kimlik doğrulama ve proxy'lerini işlemeyen, ancak daha hızlı ve daha kolay olan yuva tabanlı uygulamayı kullanır"
Browse_Str_Use_Proxy      "Araçlar -> Program Seçenekleri -> Bağlantılar'da ayarlanırsa Proxy yoluyla bağlanır "
Browse_Tip_Use_Proxy      "Bu sunucuya Araçlar -> Program Seçenekleri -> Bağlantı'da belirtilen ve etkinleştirilen Proxy sunucusu yoluyla bağlanır"
Browse_Str_PreferEncrypted    "EFS'yi kullanarak şifrele"
Browse_Tip_PreferEncrypted    "EFS'yi kullanarak bu tarafı şifrele. Yalnızca NTFS birimlerinde çalışır, FAT birimlerinde çalışmaz"
Browse_Str_PreferDecrypted    "EFS'yi kullanarak şifresini çöz"
Browse_Tip_PreferDecrypted    "Diğer taraf şifreliyse bu tarafın şifresini EFS kullanarak çöz. Yalnızca NTFS birimlerinde çalışır, FAT birimlerinde çalışmaz"
Browse_Str_PreferCompressed   "NTFS'de sıkıştır"
Browse_Tip_PreferCompressed   "Bu tarafı LZ sıkışmasını kullanarak sıkıştır. Yalnızca NTFS birimlerinde çalışır, FAT birimlerinde çalışmaz"
Browse_Str_PreferUncompressed "NTFS'de sıkıştırmayı aç"
Browse_Tip_PreferUncompressed "Diğer taraf sıkıştırılmışsa bu tarafın sıkıştırmasını açar. Yalnızca NTFS birimlerinde çalışır, FAT birimlerinde çalışmaz"
Browse_Str_IgnoreBadCerts     "Eşleşmeyen veya süresi geçmiş SSL sunucusu sertifikalarına izin ver"
Browse_Tip_IgnoreBadCerts     "İşaretliyse, HTTPS protokolünde eşleşmeyen veya süresi geçmiş SSL sunucusu sertifikalarına izin verir. İşaretli değilse, hatalı sertifika hatası üretir."


Browse_Btn_Go				"Git"
Browse_Btn_NewFolder			"Yeni Klasör Oluştur"
Browse_Btn_NewFolder_Tip	    "Geçerli klasörde Yeni Klasör oluşturun"
Browse_NewFolder_Prompt_1		"'%1' içinde yeni dosya oluşturmak için bir isim girin"



Browse_Tip_MyComputer		"Bilgisayarım, bu bilgisayara doğrudan yüklenmiş Diskler anlamına gelmektedir: yerel diskler, bu bilgisayara eklenmiş portatif diskler, bir dosya sistemini gösteren portatif cihazlar (çoğunlukla Palm cihazları), dosya sistemlerini gösteren müzikçalarlar (eski iPod). Yol adresindeki %%GSDISK%% ise GoodSync.exe'nin başlatıldığı disk anlamına gelmektedir, GoodSync2Go'da Diskim'i tanımlamak için kullanın"
Browse_Tip_MyNetwork		"Ağım, yerel ağınızdaki diğer bilgisayarlardan Windows Explorer'da görebileceğiniz Windows Ağ Paylaşımları (SMB protokolü) anlamına gelmektedir. Klasör ve disklerin, burada görünmesi için diğer bilgisayarlarda Paylaşılmış olması gerekmektedir."
Browse_Tip_FTP				"FTP sunucuları. Bağlanmak için sunucunun IP adresine ve doğrulamak için Kullanıcı Kimliği ve Şifre'ye ihtiyaç vardır. Eğer varsayılan Pasif mod çalışmıyorsa Aktif modu deneyin "
Browse_Tip_SecureFTP		"Güvenli FTP sunucuları (SSH üzerinden SFTP veya FTP). Bağlanmak için sunucunun IP adresine ve doğrulamak için Kullanıcı Kimliği ve Şifre'ye ya da Özel Anahtar Dosyası (PuTTY formatında) ve Şifre'ye ihtiyaç vardır. Özel anahtar şifresini önbellekte saklamak için PuTTY Gösterisi'ni kullanabilirsiniz. Vekil ayarlarını tanımlamak için PuTTY oturumunu kullanın"
Browse_Tip_AmazonS3			"Amazon S3 Çevrimiçi Depolama. Şuana kadar bu türden sadece bir tane sunucu var, bu yüzden sunucu adını değiştiremezsiniz. Doğrulamak için Erişim Anahtarı Kimliği'ne ve Gizli Erişim Anahtarı'na ihtiyaç vardır. Alan, üst-seviye klasördür."
Browse_Tip_WebDav			"WebDAV sunucusu. Bağlanmak için sunucunun IP adresine ve doğrulamak için Kullanıcı Kimliği ve Şifre'ye ihtiyaç vardır. SSL kullanarak trafiği şifrelemek için https:// önekini kullanın"
Browse_Tip_WinMobile		"Windows Mobile cihazı. Telefon veya Cep PC olabilir. Microsoft ActiveSync veya WMDC kurulmuş ve çalışıyor olmalıdır ve görebilmek için cihazda GoodSync kurulu olmalıdır. Cihazın masaüstünde çalışmak için bir yardımcıya ihtiyacı yoktur."
Browse_Tip_Unknown			"Bu Bilinmeyen dosya sistemi için yardım yok "


# Buy Pro dialog
BuyPro_Title				"PRO Özelliği"
BuyPro_Text_ProFixed		"Şunları almak için GoodSync Pro'yu bugün yükseltin:\n- Sınırsız İşler,\n- Bir İşteki Sınırsız Dosyalar,\n- Telefon Desteği, Anında Etkinleştirme ve Daha Fazlası"
BuyPro_Text_Pro2Go    		"Şunları edinmek için GoodSync2Go Pro'ya yükseltin:\n- Sınırsız Görev,\n- Bir Görev'de Sınırsız Dosya,\n- Telefon Desteği, Anında Aktivasyon, ve Daha Fazlası "
BuyPro_Text_Enterprise 		"Şunları edinmek için GoodSync Enterprise Client'a yükseltin:\n- GoodSync Enterprise özellikleri,\n- Tam Enterprise Desteği,\n- Kendi Hesap Yöneticiniz"
BuyPro_Text_Server     		"Şunları yapabilmek için GoodSync Enterprise Sunucu'ya yükseltin:\n- Deneme Limitlerini Kaldırmak,\n- Özel Enterprise Desteği Almak,\n- Kendi Hesap Yöneticiniz'i Edinmek "
BuyPro_Limit_Pro			"Ücretsiz sürüm sınırlarını aştınız. GoodSync kullanmaya devam etmek için GoodSync Pro sürümüne yükseltmeniz veya işlerinizi 3'e ya da bir işteki dosya sayınızı 100'e düşürmeniz gerekiyor."
BuyPro_Limit_Enterprise 	"ACL, Pre/Post Kopyalama programları sadece Enterprise versiyonunda mevcuttur."
BuyPro_Limit_Server     	"GoodSync'i bir Windows Sunucusu'nda çalıştırmak, bir Enterprise Sunucu lisansı gerektirir."
BuyPro_Link					"Ücretsiz ve Pro sürümler hakkında daha fazla bilgi öğrenmek için burayı tıklatın"


# Activation Wizard
Act_Header					"Ürünümüzü satın aldığınız için teşekkür ederiz "
Act_Title				"GoodSync Aktivasyonu"
Act_Field_Req_Err_1		"Aktivasyon için '%1' gerekmektedir."
Act_User_Name			"Kullanıcı Adı"
Act_User_Order			"Sipariş Kimliği (NNNNNNNNNN) veya Sipariş Kodu (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn	"Çevrimiçi Yönlendirmeyi Aktifleştirin (tavsiye edilir)"
Act_User_Online_Tip "GoodSync, Internet üzerinden Aktivasyon Sunucusuna bağlanacak"
Act_User_ViaBrowser_Btn	"Tarayıcı üzerinden Çevrimiçini Aktifleştirin"
Act_User_ViaBrowser_Tip "Varsayılan tarayıcınız kullanılarak Aktivasyon Sunucusuna bağlanacaksınız "
Act_User_Order_Err			"Lütfen 10-haneli Sipariş Kimliği'nizi veya Sipariş Kodu'nuzu tam olarak XXX-XXX-XXX-XXX biçiminde giriniz."










Act_ViaBrowser_Txt			"Herhangi bir tarayıcıda http://activate.goodsync.com adresini görüntüleyin ya da aşağıdaki linke tıklayın. Kopyala butonuna tıklayın, Bilgisayar Kimliği panoya kopyalanır. Ardından, tarayıcıda Bilgisayar Kimliği alanına yapıştırın ve Gönder'e tıklayın. Ardından Aktivasyon Kodunu tarayıcıdan, alttaki Aktivasyon Kodu penceresine kopyalayın ve Sonraki butonuna tıklayın."

Act_ViaBrowser_Copy		"Kopyala"
Act_ViaBrowser_ActCode_Txt 	"Aktivasyon Kodunu buraya yapıştırın"

Act_Finish_Success			"GoodSync'i satın aldığınız için teşekkürler!\nKopyanız şimdi aktif."
Act_Finish_Connect			"Aktivasyon sunucusuna bağlanıyor"
Act_Finish_Fail			"Aktivasyon başarısız"


# Create ticket 
Ticket_File_Desc  			"Aşağıdaki dosya, tanılama bilgisi içeriyor. Lütfen, bilgisayarınızdan herhangi bir özel bilgi içermediğini unutmayın."
Ticket_Instruction  			"Yolu panonuza kopyalayın ve ardından Destek Sistemi Biletinin 'Dosyaları Ekle' kutucuğuna yapıştırın.\n Bilet oluşturmak için aşağıdaki linke tıklayın."
Ticket_Btn_Copy			"Yolu Kopyala"

# Mini Mode
Str_MiniDlgNoActiveJob	"<Etkin iş yok>"

# Log Viewer general
LV_AppTitle					"Log Görüntüleyici"
LV_LogListTitle				"Log Dosyası Adları"
LV_OpenLogDlg				"Log klasörünü aç"
LV_TotalLine				"Toplam"

# Log Viewer Error
LV_Err_NoLogFileFound		"<Log dosyası bulunamadı>"
LV_Err_UnknownFs			"Bilinmeyen Dosya Sistemi"
LV_Err_CannotOpenFile2		"%1 dosyası açılamıyor: %2"
LV_Err_ReadingFile2			"%1 dosyası okunamıyor: %2"
LV_Err_ParseCmdLine			"Hata ayrıştırma komut satırı"

# Log Viewer Find Window
LV_Find						"Bul:"
LV_FindNext					"Sonraki"
LV_FindPrev					"Önceki"
LV_FindAll					"Tümünü Bul"
LV_FindCaseSens				"Küçük/Büyük Harf Duyarlı"

#Log Viewer Menu
LV_MenuFile					"Dosya"
LV_MenuView					"Görünüm"
LV_MenuOpen					"Aç"
LV_MenuExit					"Çık"
LV_MenuCopyAsText			"Seçileni Panoya Kopyala"
LV_MenuSelectAll			"Tümünü Seç"
LV_MenuDelete				"Sil"
LV_MenuFind					"Bul"
LV_MenuSelectFont			"Yazı Tipi Seç"

# For Mac

Menu_Mac_Window					"Pencere"
Menu_Mac_Zoom					"Zum"
Menu_Mac_Minimize				"Küçült"
Menu_Mac_BringToFront			"Tümünü Öne Getir"
Menu_Mac_Undo					"Geri Al"
Menu_Mac_Redo					"Yinele"
Menu_Mac_Preferences			"Tercihler..."
Menu_Mac_Services				"Hizmetler"
Menu_Mac_HideProgram			"GoodSync'i Gizle"
Menu_Mac_HideOthers				"Diğerlerini Gizle"
Menu_Mac_Quit					"Çık"


Chk_Mac_AutoStart					"Mac başladığında GoodSync'i başlat"

Browse_Mac_Btn_Disconnect		"Bağlantıyı Kes"

Str_Mac_GSFolder						"Klasör"
Str_Mac_WelcomeScreenTitle				"Hoş geldiniz"



Browse_Mac_Str_Size						"Boyut"

Menu_Mac_ShowAll						"Tümünü Göster"



Cmd_Mac_Str_Show					"Göster"
Cmd_Mac_ShowLeftTrashBin			"Sol çöp kutusu"
Cmd_Mac_ShowRightTrashBin			"Sağ çöp kutusu"
Cmd_Mac_MakeGSDataVisible			"Gsdata'yı görünür yap"
Cmd_Mac_MakeGSDataInVisible			"Gsdata'yı görünmez yap"

Str_Status_Mac_AnalyzeFinished_OK	"Analiz başarılı bir şekilde tamamlandı"
Str_Status_Mac_AnalysisStarted		"Analiz başlatıldı"
Str_Status_Mac_SyncStarted		"Senkronizasyon başlatıldı"



Toolbar_Mac_Compare_OneShortWord "Karşılaştır"

Str_Mac_Default_Group_Groups	 "GRUPLAR"
Str_Mac_Default_Group_Jobs		 "İŞLER"

Str_Mac_Count_Jobs_In_Status_Bar	"işler"
Str_Mac_Count_Job_In_Status_Bar		"iş"


Str_Mac_StartupScreen_WelcomeDescr "Dosyalarınızın Yedeğini Alın veya Senkronize Edin"
Str_Mac_StartupScreen_Btn_Create "Yeni Bir İş Oluştur"
Str_Mac_StartupScreen_Str_HowTo	 "Başlama"
Str_Mac_StartupScreen_Str_Choose "Yeni işiniz için Sol ve Sağ Klasörü seçin."
Str_Mac_StartupScreen_Str_ClickAnalyze "Analiz'i tıklayın ve önerilen değişiklikleri inceleyin."
Str_Mac_StartupScreen_Str_ClickSync "Senk'i tıklayın."
Str_Mac_StartupScreen_Str_YesEasy "- Evet, bu kadar Kolay!"

Str_Mac_ToolTipInStatusBar_Create "Yeni bir iş oluştur"
Str_Mac_ToolTipInStatusBar_Delete "İşi sil"
Str_Mac_ToolTipInStatusBar_JobActions "İş eylemleri"
Str_Mac_ToolTipInStatusBar_ShowHideLog "Günlüğü göster/gizle"


Str_Mac_GSStartUpScreen_HaveGSAccount			"GoodSync Çevrimiçi Hesabım var"
Str_Mac_GSStartUpScreen_CreateGSAccount		"GoodSync Çevrimiçi Hesabı Oluştur"
Str_Mac_GSStartUpScreen_WillInstallGSServer	"GoodSync, daha iyi senkronizasyon sağlamak için gs-sunucusunu yükleyecek."
Str_Mac_GSStartUpScreen_WillUpdateGSServer	"GoodSync, daha iyi senkronizasyon sağlamak için gs-sunucusunu güncelleyecek."
Str_Mac_GSStartUpScreen_UserName		"GoodSync Kullanıcı Kimliği"
Str_Mac_GSStartUpScreen_Password		"GoodSync Parolası"
Str_Mac_GSStartUpScreen_ConfPassword		"Parolayı onaylayın"
Str_Mac_GSStartUpScreen_AdminSubmitPassMessage	"Varolan GoodSync-Çevrimiçi hesabınız için lütfen Kullanıcı Adı ve parola sağlayın. Aynı Kullanıcı Adı ve Parolaya sahip tüm bilgisayarlar birbiriyle senkronize olabilir"
Str_Mac_GSStartUpScreen_AdminCreatePassMessage	"GoodSync hizmetine benzersiz olarak tanımlanmanız için lütfen Kullanıcı Adı ve parolayı sağlayın. Aynı Kullanıcı Adı ve Parolaya sahip tüm bilgisayarlar birbiriyle senkronize olabilir"
Str_Mac_GSStartUpScreen_AdminPassHeader		"GoodSync Çevrimiçi ve Sunucu Yöneticisi hesabı"

