# RFS file codepage.
RFS_CODEPAGE "1252"
RFS_LANGUAGE "Valencià"

# Menus
Menu_Job				"&Treball"
Cmd_JobNew				"&Nou"
Cmd_JobDelete			"&Borrar"
Cmd_JobRename			"Reno&menar..."
Cmd_JobSaveTemplate     "Guardar &plantilla..."
Cmd_JobClone			"Duplicar treball..."
Cmd_JobSwapSides		"Alternar costats del treball"
Cmd_Analyze			"&Analisar"
Cmd_AnalyzeAll			"Ana&lisar-ho tot"
Cmd_Sync				"&Sincronisar"
Cmd_SyncAll				"Sin&cronisar-ho tot"
Cmd_AnalyzeAndSyncThis	"Analisar i sincronisar"
Cmd_AnalyzeAndSyncAll	"Analisar i Sincronisar-ho tot"
Cmd_Stop				"&Parar"
Cmd_StopAll				"Parar-ho tot"
Cmd_JobListOfChanges	"Llista de C&anvis"
Cmd_JobOpenLogLeft		"Obrir historial esquerre"
Cmd_JobOpenLogRight		"Obrir historial dret"
Cmd_JobOptions			"&Opcions..."
Cmd_JobResetState		"Restaurar estat"
Cmd_AppExit			"Ei&xir"
Cmd_Cut			"Tallar"
Cmd_Copy			"Copiar"
Cmd_Paste			"Apegar"
Cmd_ExportJobsList		"Exportar llista de treballs..."
Cmd_ExportSelJobsList		"Exportar treballs seleccionats ..."
Cmd_ImportJobsList		"Importar llista de treballs..."

Menu_View			"&Vore"
Cmd_ViewStatusBar		"Barra d'e&stat"
Cmd_ProgOptions			"Opcions de &programa..."


Cmd_View_FullWindow		"Modo &Complet"
Cmd_View_MiniWindow		"Modo &Mini"
Cmd_View_TrayIcon		"Modo &Icono"

Menu_Help				"&Ajuda"
Cmd_AppAbout			"&Al voltant de..."
Cmd_AppManual			"&Manual"
Cmd_AppFAQ				"&FAQ"
Cmd_AppCreateTicket		"&Crear tiquet d'assistència..."
Cmd_Help_BuyPro			"Comprar Pro..."
Cmd_Help_Activate		"Activar Pro..."
Cmd_CheckUpdates				"Comprovar actualisacions"

Cmd_ShowAll				"Tot"
Cmd_ShowChanges			"&Canvis"
Cmd_ShowConflict		"Con&flictes"
Cmd_ShowError			"&Erros"

Cmd_ShowToDelete		"Borrar"
Cmd_ShowExcluded		"Exclosos"
Cmd_ShowIncluded		"Inclosos"
Cmd_ShowSameLenDiffTime "Mateix tamany, data diferent"
Cmd_ShowNotYetSynced    "Encara no sincronisat"

Menu_Actions			"&Acció"
Cmd_ViewJobList			"&Llista de treballs"
Cmd_ViewJobFilter		"&Filtres"
Cmd_ViewLog				"&Historial"

Menu_Tools				"&Ferramentes"
Menu_View_Other			"&Atres"


# Context menus

Cmd_ItemProp			"Propietats"

Cmd_ItemLOpen			"Obrir archiu &esquerre"
Cmd_ItemROpen			"Obrir archiu &dret"
Cmd_ItemLDelete			"&Borrar archiu esquerre"
Cmd_ItemRDelete			"&Borrar archiu dret"
Cmd_ItemDeleteBoth		"&Borrar els dos archius"

Cmd_ItemLDeleteMul1		"Borrar %1 elements de l'esquerra"
Cmd_ItemRDeleteMul1		"Borrar %1 elements de la dreta"
Cmd_ItemBDeleteMul1		"Borrar %1 elements dels dos costats"

Cmd_OpenLFolder			"Obrir carpeta esquerra"
Cmd_OpenRFolder			"Obrir carpeta dreta"
Cmd_DeleteLFolder		"&Borrar carpeta esquerra"
Cmd_DeleteRFolder		"&Borrar carpeta dreta"
Cmd_DeleteBothFolders		"&Borrar les dos carpetes"

Cmd_ItemCompare			"&Comparar esquerra a dreta"

Cmd_Recommended			 "&Recomanat"
Cmd_DoNotCopy			 "&No Copiar"
Cmd_CopyLeftToRight		 "Esquerra a dreta"
Cmd_CopyRightToLeft		 "Dreta a esquerra"
Cmd_CopyTimeLeftToRight  "Copiar hora E a D"
Cmd_CopyTimeRightToLeft  "Copiar hora D a E"
Cmd_CopyStateSyncTail    "Estat de sincronisació"

Str_Items1				 " %1 Elements"

Cmd_ItemExcludeFile1		"&Excloure archiu '%1'"
Cmd_ItemExcludeFolder1		"&Excloure carpeta '%1'"
Cmd_ItemExcludeMulti1		"&Excloure %1 elements seleccionats"

Cmd_ItemIncludeFile1		"&Incloure nomes l'archiu '%1'"
Cmd_ItemIncludeFolder1		"&Incloure nomes la carpeta '%1'"
Cmd_ItemIncludeMulti1		"&Incloure nomes els %1 elements seleccionats"

Cmd_ItemExcludeAllFiles1	"Excloure &tots els archius '%1'"
Cmd_ItemExcludeAllFolders1	"Excloure &totes les carpetes '%1'"
Cmd_ItemExcludeAllMulti1	"Excloure elements en noms dels %1 seleccionats"

Cmd_ItemExcludeAllMask1		"Ex&cloure tots els archius '*%1'"
Cmd_ItemExcludeAllMaskMulti1	"Ex&cloure elements en extensions dels %1 seleccionats"

Cmd_ItemIncludeAllMask1		"Inc&loure nomes els archius '*%1'"


# Taskbar Icon menu


# Buttons below tree
Grp_Actions				"Accions"
Btn_Analyze				"&Analisar"
Btn_SyncRun				"&Sincronisar"
Btn_Stop				"&Parar"
Btn_Pause				"&Pausar"
Btn_Resume				"&Reanudar"
Btn_Auto				"Auto"
Btn_Clear               "Eliminar"
Grp_Show				"Vista d'abre"
Cmd_ShowToCreate		"Nou"
Cmd_ShowToOverwrite		"Sobreescriure"

Chk_AutoScroll			"Desplaçar"

# Tree view Columns
Str_TreeItem			"Element"
Str_TreeLSize			"Tamany E"
Str_TreeLDate			"Data E"
Str_TreeL			"E"
Str_TreeCenter			""
Str_TreeR			"D"
Str_TreeRSize			"Tamany D"
Str_TreeRDate			"Data D"
Str_TreeStatus			"Estat"

# Misc buttons
Btn_Ok				"&Acceptar"
Btn_Cancel			"&Cancelar"
Btn_Apply			"&Aplicar"
Btn_Yes				"&Si"
Btn_No				"&No"
Btn_Abort               	"&Abandonar"
Btn_Retry               	"&Reintentar"
Btn_Ignore              	"&Ignorar"
Btn_Close               	"&Tancar"
Btn_Help                	"&Ajuda"
Btn_Continue			"&Continuar"
Btn_Browse			"Examinar"


# Tooltips for buttons, for new users
Tip_Browse_Left			"Seleccionar carpeta esquerra. \nTame entrar UserID, Contraseny i URL per a carpetes de ret. \nPot utilisar les variables d'entorn en la ruta com per eixemple %%USERPROFILE%%. \nLes cadenes %%YYYY%% %%MM%% %%DD%% seran reemplaçades per l'any actual, mes i dia respectivament"
Tip_Browse_Right		"Seleccionar carpeta dreta. \nTame entrar UserID, Contraseny i URL per a carpetes de ret. \nPot utilisar les variables d'entorn en la ruta com per eixemple %%USERPROFILE%%. \nLes cadenes %%YYYY%% %%MM%% %%DD%% seran reemplaçades per l'any actual, mes i dia respectivament"
Tip_Change_Way			"Canviar direcció del treball i atres opcions"
Tip_Analyze			"Faça clic ací per a analisar el treball"
Tip_Sync			"Faça clic ací per a sincronisar el treball"
Tip_Stop			"Faça clic ací per a detindre l'operació actual"
Tip_Clear				"Eliminar les diferencies de l'abre per a estalviar memòria"
Tip_Opt				"Configurar eixecució automàtica del treball"
Tip_Paused			"Pausat. Faça clic ací per a reanudar"
Tip_Pause			"Faça clic ací per a pausar l'operació actual"

# New Job dialog
Title_JobName			"Nou treball"
Str_JobName			"Entre el nom del treball"
Str_JobTemplate			"Des de plantilla:"
Str_BadJobName1			"El nom del treball no pot contindre els següents símbols: / \\ ? < > : * |"
Str_BadJobName2			"El nom del treball no pot ser igual a '%1'."
Str_BadJobName3			"El nom del treball no pot tindre mes de 100 caràcters de llongitut."
Str_JobNameExists		"Ya existix un treball en eixe nom."
Str_JobType			"Seleccione tipo de treball"
Str_JobType_Sync		"Sincronisar"
Str_JobDesc_Sync		"Operació Bidireccional, a utilisar quan els archius canvien en els dos costats i GoodSync dega propagar els canvis en les 2 direccions, p.e. entre ordenador de sobretaula i portàtil"
Str_JobType_Backup		"Copia"
Str_JobDesc_Backup		"Operació unidireccional, a utilisar per a copiar els archius canviats en el costat esquerre cap a la carpeta del costat dret"
Str_JobType_Template		"Des de plantilla:"
Str_JobDesc_Template	 	"La plantilla es un treball parcialment definit utilisada per a almagasenar les seues opcions de treballs favorits. Les plantilles contenen opcions dels treballs memorisats, pero no les rutes de les carpetes."
Str_JobDesc_NoTemplate_1 	"Encara no s'han creat plantilles. Utilise l'orde '%1' per a crear una plantilla a partir del treball existent."
Str_Combo_NoTemplate	 	"<sense plantilles>"
Title_RenameJob			"Renomenar treball"
Title_CloneJob			"Duplicar treball"
Str_NewJob_Header		"Benvingut a GoodSync"
Str_NewJob_Descr		"Anem a crear el primer treball"
Str_NewJobClose			"Està segur de que vol eixir de GoodSync ara?\nPunche en OK per a eixir, GoodSync li demanarà que cree un nou treball la pròxima volta.\nPunche CANCELAR per a anar arrere i posar el nom de nou treball."
Lnk_Tutorial			"Tutorial"

# Job Tabs control buttons
Str_TabAddNewJob		"Afegir nou treball"
Str_TabScrollLeft		"Desplaçar a l'esquerra"
Str_TabScrollRight		"Desplaçar a la dreta"

# Windows menu and dialog



# Job List Pane
Title_JobList			"Llista de treballs"
Title_TaskName			"Nom del treball"
Title_LastRunTime		"Última eixecució"	

#Log Pane
Title_LogWnd			"Finestra d'historial"

# Help -> About
Title_About			"Al voltant de"
Tip_About				"Al voltant de"
Str_RegTo			"Registrat a nom de:"
Help_ChkVer			"Conectar a GoodSync.com i comprovar si n'hi ha una nova versió."
Help_SysStat			"Mostrar informació al voltant de GoodSync i el entorn. Per favor, proporcione esta informació quan solicite Assistència Tècnica."

# Program Options
Title_Options			"Opcions GoodSync"
Str_Options			"Opcions"

Help_NotDefined			"No n'hi ha ajuda per a este control"
Help_MouseOver			"Passe el ratolí per damunt de l'opció per a vore la seua descripció detallada. Punche una volta la tecla Alt si vol desplegar o copiar el text d'ajuda."

# Program Options - General
Title_General			"General"
Str_Lang			"Idioma"
Help_Lang			"Canviar l'idioma de l'interfaç de GoodSync utilisat en menús, opcions i mensages. Se necessite reiniciar GoodSync per a fer efectiu el canvi d'idioma."
Chk_TrayIcon			"Amagar en Barra de sistema al tancar la finestra Principal"
Help_TrayIcon			"ACTIU: Quan tanque GoodSync, s'eixecutarà en segon pla. Per a accedir a GoodSync, utilise l'icon de la Barra de Sistema (cantó inferior dreta de l'escritori).  INACTIU: quan tanque GoodSync, se descarregue de memòria."
Chk_AutoStart			"Iniciar GoodSync al arrancar Windows"
Help_AutoStart			"Windows inicia GoodSync automàticament quan se conecte al seu conte de Windows. Active esta opció si vol eixecutar faenes automàticament."
Chk_ShowSysTray			"Mostrar icon GoodSync en Barra de Sistema"
Help_ShowSysTray		"Mostrar icon GoodSync en Barra de Sistema"

Chk_ResetIM			"Restaurar tots els mensages informatius als predeterminats"
Help_ResetIM			"Reactivar tots els mensages d'avís desactivats anteriorment"
Chk_AutoChkVer			"Comprovar nova versió diàriament"
Help_AutoChkVer			"GoodSync conectarà diàriament en www.goodsync.com per a comprovar si n'hi ha una nova versió disponible per a descarregar."
Chk_CreateNewFolder		"Crear carpetes de sincronisació esquerra/dreta si no existixen"
Help_CreateNewFolder		"GoodSync crearà noves carpetes esquerra/dreta per a sincronisar quan no existixquen."
Chk_AutoHideMiniWin		"Amagar automàticament la Mini-finestra quan no n'hi han treballs actius"
Help_AutoHideMiniWin	"Amagar automàticament la Mini-finestra quan no n'hi han treballs actius"

Str_LogDetailLevel		"Nivell de traça:"
Str_LogCritical			"Crítica"
Str_LogError			"Erros"
Str_LogInfo				"Informació"
Str_LogDetails			"Detalls"
Help_LogDetailLevel		"Definir nivell de detall per a archius d'historial."



Str_CompareProg		"Comparar archius utilisant un programa extern"
Help_CompareProg		"Programa de Comparació d'archius. Deu ser un programa GUI que admitixca dos arguments: la ruta dels archius a comparar. Eixemple, si indique WinDiff.Exe, se deuria cridar aixina: WinDiff file1 file2"
Str_ExecutableFiles		"Archius eixecutables"

# Program Options -> Connection
Title_Connect "Conexió"
Str_UseProxy_Auto		"Utilisar el servidor proxy configurat en Internet Explorer per a conexions remotes"
Help_UseProxy_Auto  	"Utilisar el servidor proxy configurat per a Internet Explorer en Opcions d'Internet -> Conexions -> Configuració de LAN per a conexions remotes. Açò cobrix els servidors proxy definits per mig de WinINet i proxy.pac. L'opció 'Conectar via Proxy' deu activar-se en cada treball que vullga que l'utilise, baix del botó Examinar en el costat del treball que necessite conectar-se via proxy"
Str_UseProxy_Manual "Utilisar el servidor Proxy server per a conexions remotes"
Help_UseProxy_Manual "Utilisar el servidor Proxy server per a conexions remotes"
Str_ProxyHost "Nom del servidor"
Help_ProxyHost "Entre el nom del servidor Proxy ací "
Str_ProxyPort "Port"
Help_ProxyPort "Entre el número de port del Proxy"
Str_ProxyUserID         "Usuari Proxy"
Str_ProxyPasswd         "Contrasenya"
Help_ProxyAuth          "Entre l'usuari proxy i la seua contrasenya per als proxies que requerixen autenticació. El proxy se configure en les opcions d'Internet. Esta configuració global s'utilisa per a totes les conexions a FTP, DAV, i sistemes d'archius S3"

Str_SMTP_Enable			"Utilisar un servidor SMTP per a enviar correus electrònics (Desactivat: utilisar el client MAPI per defecte)"
Help_SMTP_Enable		"Activat: utilise el servidor SMTP indicat mes avall per a enviar els correus de Post-Anàlisis i Post-Sync. Desactivat: utilise el client MAPI per defecte per a enviar els correus de Post-Anàlisis i Post-Sync"
Str_SMTP_Host			"servidor SMTP"
Help_SMTP_Host			"Entre el nom del equip servidor SMTP ací, este servidor serà utilisat per a enviar els correus Post-Anàlisis i Post-Sync."
Str_SMTP_Port			"Port"
Help_SMTP_Port			"Entre el número de port SMTP, normalment 587 o 25."
Str_SMTP_UserID         "SMTP UserID"
Str_SMTP_Passwd         "Contrasenya"
Help_SMTP_UserID          "Entre l'usuari i contrasenya del servidor SMTP per a servidors que requerixen autenticació"
Str_SMTP_SenderEmail    "Correu-e del remitent"
Help_SMTP_SenderEmail   "Entre la direcció de correu del remitent (la seua direcció de correu-e) tal i com serà enviada al servidor SMTP"
Str_SMTP_Secure			"Enviament segur de SMTP a través de SSL"
Help_SMTP_Secure		"Si s'activa, s'encripta la comunicació SMTP utilisant SSL en el port 465. Si no s'activa, s'utilisa una comunicació no encriptada en text llegible."


# Job Options - General
Title_JobGeneral		"General"
Tip_JobGeneral			"Treball General"
Label_JobType			"Direcció de sincronisació"
Str_JobType_TwoWay		"Bidireccional"

Str_JobType_LeftToRight		"Unidireccional esquerra a dreta"
Str_JobType_RightToLeft		"Unidireccional dreta a esquerra"
Help_JobType			"El tipo de sincronisació definix la direcció de sincronisació preferida. Les faenes bidireccionals mantenen sincronisades les carpetes esquerra i dreta, inclús si canvien els archius dels 2 costats. Les faenes unidireccionals propaguen els canvis d'archius d'esquerra a dreta o de dreta a esquerta, i s'utilisen principalment per a copies de seguritat."



Chk_DelPropagate		"Propagar Borrats"
Help_DelPropagate		"ON: Si un archiu o carpeta han sigut borrats en un costat, GoodSync el borrarà de l'atre costat al sincronisar.  INACTIU en treballs bidireccionals: els borrats son anulats al tornar a copiar els archius. INACTIU en treballs unidireccionals: els borrats se convertixen en elements exclosos"

Chk_SaveBakFiles		"Guardar copia de seguritat d'archius borrats/substituïts"
Help_SaveBakFiles		"Guarda una copia de seguritat d'archius borrats o substituïts al sincronisar. Els archius se guarden en la carpeta _gsdata_\\_saved_. Nomes se conserva la versió mes recent de l'archiu borrat/substituït."

Chk_CalcReqSpace		"Estimar espai en disc necessari per a sincronisar"
Help_CalcReqSpace		"Si se marca, calcula quant espai lliure serà necessari per a completar la sincronisació. Actíve-la per a escriure en discs en espai lliure llimitat. Desactive-la per a faenes en les que siga improvable omplir els discs, perque tinguen molt espai lliure en els dos costats"

Str_SpeedLimit			"Llimit de velocitat de la còpia d'archius en Kb/seg"
Help_SpeedLimit  		"Fà que la còpia (descàrrega o envio) d'un archiu vaja mes lenta si la velocitat mija de copia excedix el valor especificar en Kbytes / segon. 0 signifique Sense Llimit."

Str_ShowBalloon			"Vore mensages emergents"
Str_DoNotShowBalloon		"Mai"
Str_ShowBalloonAlways		"Si n'hi han canvis i al sincronisar"
Str_ShowBalloonOnError		"Si n'hi han conflictes i erros"
Help_ShowBalloon		"Elegir quan mostrar avisos en l'icon de la barra de sistema"


# Job options - Filters page
Title_Filters			"Filtres"
Tip_Filters				"Filtres"
Str_FilterExcluded		"Exclosos"
Help_FilterExcluded		"Els archius i carpetes que coincidixquen en alguna línea d'esta llista, se exclouen de la sincronisació. Se poden utilisar els comodins '*' i '?'. Les línees que escomencen per \\ comparen la ruta completa de la carpeta relatives a la carpeta de sincronisació. Eixemples: *.txt *~ \\Fo?der\\*.obj"
Str_FilterIncluded		"Inclosos"
Help_FilterIncluded		"Si no està buit, entonces nomes s'inclouen en la sincronisació els archius que el seu nom coincidixca en una de les línees d'esta llista de Inclusió i que no coincidixca en cap de las línees de la llista d'exclusió."
Tip_Filter_New			"Insertar nou filtre"
Tip_Filter_Edit			"Canviar filtre seleccionat"
Tip_Filter_Del			"Borrar filtres seleccionats"
Str_Filter_DummyText		"<Doble-clic ací per a afegir un nou element>"
Str_Edit			"Editar"

Chk_ExcludeEmptyFolders	 	"Excloure carpetes buides"
Help_ExcludeEmptyFolders 	"Exclou les carpetes que estiguen buides o continguen nomes archius i carpetes excloses"
Chk_ExcludeHidden		 "Excloure archius i carpetes ocults"
Help_ExcludeHidden		 "Exclou els archius i carpetes que tinguen l'atribut OCULT"
Chk_ExcludeSystem		 "Excloure archius i carpetes de Sistema"
Help_ExcludeSystem		 "Exclou els archius i carpetes que tinguen l'atribut SISTEMA"

# Job options - Auto page
Title_Auto			"Auto"
Tip_Auto				"Auto"
Str_ColumnAnalyze		"Analisar"
Str_ColumnSync			"Sincronisar"
Str_ColumnAnalyzeAndSync "Analisar i sincronisar"

Name_DoOnStart			"Iniciar"
Chk_DoOnStart			"Al iniciar GoodSync"
Help_DoOnStart			"Analisar i sincronisar el treball a l'iniciar GoodSync."

Name_DoOnFoldersConnect		"Conectar"
Chk_DoOnFoldersConnect		"Al conectar carpetes"
Help_DoOnFoldersConnect		"Analisar i sincronisar el treball quan estiguen conectades les dos carpetes de l'operació, es dir, quan apareixen perque el seu disc s'ha insertat, s'ha produït una conexió a Internet o s'ha conectat per teléfon"


Name_DoBeforeLogout		"Desconectar"
Chk_DoBeforeLogout		"Al desconectar"
Help_DoBeforeLogout		"Analisar i sincronisar la faena al apagar, reiniciar o tancar sessió en l'ordenador. Si durant la sincronisació Windows presenta el mensage 'El programa no respon', ignore'l per a que la sincronisació no siga cancelada."

Name_DoPeriodically		"Periòdic"
Chk_DoPeriodically		"Periòdicament"
Help_DoPeriodically		"Analisar i sincronisar la faena cada HH hores MM minuts. Per a aixó, GoodSync deu estar eixecutant-se."
Str_ColumnLPath			"Ruta esquerra"
Str_ColumnRPath			"Ruta dreta"

Str_DoOnSchedule		"Utilisar Planificador de Tasques"
Help_DoOnSchedule		"GoodSync s'iniciarà pel Planificador de Windows utilisant la taula de temps que se definixca en el Planificador. Punche el botó 'Configurar' per a obrir el Planificador de Windows."
Str_SchedConfig			"Configurar..."
Help_SchedConfig		"Faça clic per a obrir el Planificador de Tasques de Windows"

Str_ResolveConflicts	"Resoldre conflictes automàticament"
Help_ResolveConflicts	"Forçar resolució automàtica de conflictes per a faenes que sincronisen automàticament. En faenes no automatisades, tots els conflictes se resolen no copiant l'archiu."
Str_DoNotCopy			"No Copiar"
Str_NewerFileWins		"Mantindre archiu mes nou"

Str_LimitChanges		"No sincronisar si els archius canviats superen el"
Help_LimitChanges		"No se realisa la Sincronisació automàtica si ha canviat mes de la fracció d'archius especificada en la faena. Un número excepcionalment alt d'archius canviats indica que algo pot estar malament i que se necessite una intervenció manual. Posar al 100% per a sincronisar sense importar el volume de canvis."

Str_AutoClear			"Auto Eliminar l'abre després de fer l'anàlisis o sincronisació sense canvis"
Help_AutoClear			"Elimina automàticament l'abre de canvis després d'analisar sense canvis o acabar una sincronisació"

Str_NotInPortable		"No disponible en la versió Portable"


# Job options - Scripts page
Title_Script			"Scripts"
Tip_Script				"Scripts"
Str_PreAnalyzeProgram	"Programa de pre-analisis"
Help_PreAnalyzeProgram	"Eixecuta este programa abans d'escomençar l'anàlisis, passant com argument: nom-de-tasca"
Str_PostAnalyzeEmailOrProgram	"Correu-e o Programa de post-anàlisis"
Help_PostAnalyzeEmailOrProgram	"Si es una direcció de correu-e, envia la traça de l'análisis a eixe email quan s'acabe l'anàlisis. Si es un nom de programa, eixecuta eixe programa quan s'acaba l'anàlisis, passant-li com arguments: job-name terminal-error-msg log-path changes errors conflicts"
Str_PostSyncEmailOrProgram	"E-mail o Programa post-sincronisació"
Help_PostSyncEmailOrProgram	"Si es una direcció de correu-e, envia la traça de la sincronisació a eixe correu-e quan s'acabe la sincronisació. Si es un nom de programa, eixecuta eixe programa quan s'acabe la sincronisació passant-li com arguments: job-name terminal-error-msg log-path synced-ok errors conflicts"



# Job Options - Advanced
Title_JobAdvanced		"Alvançat"
Tip_JobAdvanced			"Alvançat"

Chk_UseSafeCopy			"Copia segura utilisant archius temporals"
Help_UseSafeCopy		"Quan se copie un archiu al destí, copiar-lo primer a un archiu temporal, després renomenar-lo a l'archiu de destí. Prevé que queden archius incomplets/danyats quan una operació de sincronisació finalisa de forma inesperada. Necessite espai adicional en disc, especialment per a archius grans."


Chk_CopyLocked			"Copiar archius bloquejats"
Help_CopyLocked			"Utilisar Servici Volume Shadow per a copiar archius bloquejats per un atre procés. No disponible en Windows 2000 i en sistemes de 64-bit"

Chk_CopyACL	   		    "Copiar els atributs de seguritat ACL"
Help_CopyACL			"Còpia les llistes de control quan se copia un archiu o carpeta. Esta opció nomes està disponible per a sistemes d'archius NTFS, i no està disponible en FAT o atres"


# Left and Right
Str_LeftFolder			"Carpeta esquerra"
Str_RightFolder			"Carpeta dreta"

Str_LeftAndRight		"esquerra i dreta"
Str_Left				"esquerra"
Str_Right				"dreta"
Str_Folder				"carpeta"
Str_File				"archiu"
Str_Deleted				"borrat"
Str_NotPresent			"no present"

Str_LeftToRight			"Esquerra a dreta"
Str_RightToLeft			"Dreta a esquerra"

# Exclusion messages
Str_ExclBy_FolderAbove  "exclòs per carpeta anterior"
Str_ExclBy_SyncFolder   "exclòs: Carpeta de senyes de sincronisació"





Str_ExclBy_MatchName    "exclòs: Coincidixen"
Str_ExclBy_NoMatchName  "no inclòs: no coincidixen"
Str_ExclBy_EmptyFolder  "exclòs: carpeta buida"
Str_ExclBy_ChildOfExcl  "exclòs: fill d'exclós"

Str_ExclBy_NoPropDels      "exclòs: no propaga borrats"
Str_Msg_SkipLink		"Ometre enllaç de carpeta %1"

# Job status and progress
Str_Status_PressAnalyze			"Punchar Analisar per a escomençar..."
Str_Status_ConnectingToFolder	"Conectant a la carpeta %1"
Str_Status_Scanning				"Buscant %1"
Str_Status_ReadStateFile        "Llegir archiu d'estat %1"
Str_Status_ReadEmbeddedStateFile "Llegir archiu d'estat %1 i fusionar-lo en el estat principal"
Str_Status_NewStateFile			"%1: No s'ha trobar archiu d'estat, El nou estat serà construit"
Str_Status_SaveStateFile        "Guardar archiu d'estat %1"
Str_Status_PostProcessing		"PostProcessat"
Str_Status_ComputePrevVerSize		"Calcular tamany d'archius _guardats_"

Str_Status_CompareOneSide		"Compare %1"
Str_Status_CompareLeftToRight	"Compare Left to Right"

Str_Status_NotYetAnalyzed	"Encara no analisat"
Str_Status_Syncing			"Sincronisant"
Str_Status_Analyzing		"Analisant"
Str_Status_Connecting		"Conectant"
Str_Status_Paused			"Pausat"
Str_Status_Resumed			"Reanudat"
Str_Status_All				"Tots els archius"
Str_Status_NoFiles			"Cap archiu"
Str_Status_Changes			"Canvis"
Str_Status_InSync			"Sincronisats"
Str_Status_Conflicts		"Conflictes"
Str_Status_NoConflicts		"Sense conflictes"
Str_Status_Errors			"Erros"
Str_Status_NoErrors			"Sense erros"
Str_Status_SyncAttention	"Requerix atenció"
Str_Status_Connected		"Conectat"
Str_Status_Disconnected		"Desconectat"

Str_Status_VolumeInfo_Free  "Lliure: %1, Total: %2"
Str_Status_VolumeInfo_Reqd  "Necessari: %1"

Str_Status_FilesChangedCnt	"Archius canviats: %1"
Str_Status_ConflictsCnt		"Conflictes: %1"
Str_Status_ErrorsCnt		"Erros: %1"
Str_Status_SyncedCnt		"Sincronisats: %1"
Warn_AllExcluded			"Atenció!\r\nTots els archius han sigut exclosos, la seua configuració de filtres es incorrecta probablement.\r\nPase's a la vista 'Tots' o 'Exclosos' per a verificar que els filtres estan funcionant correctament."
Warn_AllNew					"Atenció!\r\nLes carpetes esquerra i dreta no tenen cap archius en comú. Pareix que està intentant sincronisar carpetes que no tenen cap relació.\r\nPer favor, verifique que ha seleccionat les carpetes correctes a sincronisar."
Warn_AllDelete				"Atenció!\r\nTots els archius de la carpeta destí seran borrats.\r\nLi recomanem que faça una còpia de seguritat de les seues senyes a una carpeta buida."

# Analyze messages
Str_Msg_Job					"Treball"
Str_Msg_LeftRight_Descrs	"Esquerra: %1, Dreta: %2"
Str_Msg_JobFilters		"Filtres: %1"
Str_Msg_SetFolder		"Carpeta no definida"
Str_Msg_CannotOpenFolder	"No se pot obrir la carpeta (probablement perque la ruta no es absoluta): %1"
Str_Msg_SameFolders		"La carpeta esquerra i dreta son la mateixa."
Str_Msg_NestedFolders2		"La carpeta '%1' es una sub-carpeta\n de la carpeta '%2' o viceversa.\nNo pot analisar carpetes aniuades."
Str_Msg_WillCreateFolder    "Carpeta '%1' no trobada, aixina que tindrem que crear-la"
Str_Msg_Created_Folder  	"Creada la carpeta '%1'"
Str_Msg_CannotConnect		"No puc conectar a "
Str_Msg_CannotCreateGsdata  "No puc crear la carpeta d'estat de GoodSync _gsdata_ en %1: %2\nSi vol copiar carpetes de nomes llectura, definixca esta faena com Unidireccional Forçar Orige Nomes Llectura en Treball -> Opcions"
Str_Msg_ErrReadStateFile    "Erro al llegir l'archiu d'estat '%1': %2.\nL'archiu d'estat danyat s'ha renomenat a '%3'.\nEn el següent Anàlisis se crearà un nou archiu d'estat.\nPer favor, envíe l'archiu d'estat incorrecte a ask@goodsync.com."
Str_Msg_EmbeddedJob         "S'ha trobat la carpeta de senyes de sincronisació '%1' que no perteneix a este treball. Aixó signifique que té un atre treball empotrat que sincronisa subcarpetes d'este treball. No se recomane utilisar treballs empotrades"
Str_Msg_DetectedDisconnect  "Comprovació de conexió: Detectat desconectat: %2" 
Str_Msg_RemainsConnected    "Comprovació de conexió: Continua conectat: %2"
Str_Msg_DetectedConnect     "Comprovació de conexió: Detectat conectat, procedint a analisar"
Str_Msg_RemainsDisconnected "Comprovació de conexió: Continua desconectat: %2"

Str_Msg_Filter_ExcludeHidden       "Excloure archius amagats"
Str_Msg_Filter_ExcludeSystem       "Excloure archius de sistema"
Str_Msg_Filter_ExcludeEmptyFolders "Excloure carpetes buides"
Str_Msg_Filter_Included     "Inclòs"
Str_Msg_Filter_Excluded     "Exclòs"

Str_Msg_OlderFileVsNewer	  "Avís: Un archiu anterior substituirà a un mes nou"
Str_Msg_Conflict_BothChanged  "Conflicte: Archiu modificat en els dos costats"
Str_Msg_Conflict_1way_RtoL    "Sincronisació dreta-esquerra en faena unidireccional esquerra-dreta"
Str_Msg_Conflict_1way_LtoR    "Sincronisació esquerra-dreta en faena unidireccional dreta-esquerra"

Str_Status_JobScheduled      "----- Treball '%1': Programat per a eixecutar-se el %2"
Str_Status_AnalysisStarted   "----- Treball '%2': ANÀLISIS escomençat per %3 en ordenador '%4' (GoodSync v %5) -----"
Str_Status_OneSideStats      "%1: Archius: %2 (exclosos %3). Carpetes: %4 (excloses %5)."
Str_Status_AnalysisSummary   "Canvis: %1, Conflictes: %2, Temps còpia: %3, Estat còpia: %4, Erros: %5"
Str_Status_AnalysisCompleted "----- Anàlisis completat. Temps %2, Velocitat: %3 archiu/s -----"
Str_Status_AnalyzeStopped	 "Anàlisis detingut per l'usuari"
Str_Status_AnalyzeFinished_NoChanges   "Anàlisis complet, no s'han detectat canvis"
Str_Status_AnalyzeFinished_ReadyToSync "Anàlisis complet, faça clic en Sincronisar per a sincronisar"
Str_Status_Advise_HaveConflicts	"Anàlisis completat en confiltes. "Resolga els conflictes seleccionant la direcció de sincronisació adequada""
Str_Status_Advise_HaveErrors	"Anàlisis completat en erros. Faça clic en el botó Erros per a vore tots els elements en erros"
Str_Status_FolderDisconnected   "Una de las carpetes ha sigut desconectada"
Str_Status_RemainsConnected     "Les dos carpetes continuen conectades"
Str_Status_RemainsDisconnected  "Una de las carpetes continue desconectada"

Str_Status_SynchroStarted	"===== Treball '%2': SINC escomençada per %3 en ordenador '%4' ====="
Str_Status_SavingStateFor	"Guardant estat de "
Str_Status_SynchroSummary	"Elements sincronisats OK: %1, Erros: %2"
Str_Status_SynchroErrors	"Sincronisació completada en %1 erros. Faça clic en el botó Erros per a vore els erros de sincronisació"
Str_Status_SynchroConflicts	"Sincronisació completada en %1 conflictes sense resoldre. Faça clic en el botó Conflictes per a vore els conflictes no resolts"
Str_Status_SynchroCompleted	"===== Sincronisació Completa. Temps: %2, Velocitat: %3 ====="
Str_Status_Remaining_Speed	"Falten %1, Velocitat %2"
Str_Status_SyncError		"ERRO"
Str_Status_SyncStopped		"Sincronisació cancelada per l'usuari"
Str_Status_SyncDisconnected	"Carpeta desconectada"
Str_Status_SyncFinished_OK	"Sincronisació completada en éxit"
Str_Status_Advise_SyncAttention	"Sincronisació completada en erros o conflictes no resolts"

Str_Msg_StoppedByUser		"Detinguda per l'usuari"

Str_Msg_DeleteOtherJobResults "Borrar els resultats de l'Analisis dels treballs que interseccionen en este treball: %1"
Str_Msg_DeleteResultsReason   "Sincronisar l'intersecció del treball %1"
Str_Msg_DeleteThisJobResults  "Els resultats de l'Analisis (abre d'archius/carpetes) d'estre treball han sigut borrats: %1"

Str_Msg_Action_DeleteFolder "Borrar carpeta"
Str_Msg_Action_DeleteFile   "Borrar archiu"
Str_Msg_Action_CreateFolder "Crear carpeta"
Str_Msg_Action_CopyOver     "Copiar sobrescribint"
Str_Msg_Action_CopyNew      "Copiar nou"
Str_Msg_Action_CopyTime     "Copiar temps de modificació de %1 a %2"

Str_Msg_AndMoreSimilarLogLines "... i %1 línees de traça similars s'han saltat (Seleccione Treball -> Obrir traça Esquerra/Dreta per a vore tota la traça)"

Str_Msg_OldNewWholeHour_TimeShift  "%1: Detectada una diferència de temps antic-nou de %2 hores per a %3 archius. Decisió: Cap canvi en este costat"
Str_Msg_OldNewRounding_TimeShift   "%1: Detectada una diferència de temps antic-nou de %2 hores (tipo %3) per a %4 archius. Decisió: Cap canvi en este costat"
Str_Msg_LeftRight_TimeShift        "Detectada una diferència de temps Esquerra-Dreta de %1 hores (tipo %2) per a %3 archius: Decisió: Canviar les operacions Canvi de Copia a Copiar temps"

Str_Msg_SyncAgainAfterActiv	"Faça clic de nou en Sincronisar quan GoodSync Pro s'haja activat"


Str_Msg_FolderLocked		"Una atra operació està sincronisant en la carpeta %1, escomençat: %2. Per favor, probe de nou mes tart."
Str_Msg_LimitChanges2		"%1 archius canviats, superen el llímit de %2. L'operació no sincronisarà automàticament."
Str_Msg_NotEnoughDiskSpace  	"No n'hi ha espai lliure suficient en el disc %1 necessita %2, te %3\n"
Str_Msg_RequiredDiskSpace   "En el disc %1 el spai requerid per a sincronisar es  %2, vosté te %3"




# Misc Messages
Chk_DoNotAsk			"No preguntar-me mes"
Str_TitleWarning		"GoodSync Avís"
Str_TitleError			"GoodSync Erro"
Str_MsgBoxTimeout		"Tancant en %1 segons"

Str_SaveOptions			"Canviades opcions del treball. ¿Guardar-les?"

Str_Win2kAtLeast		"GoodSync necessite com mínim Windows 2000 per a eixecutar-se."
Str_SignedAppNeeded		"Esta aplicació no està correctament firmada per Siber Systems Inc.\nPer favor, instale la versió firmada des de https://www.goodsync.com"

Str_AskDeleteJob1		"¿Segur que vol borrar l'operació '%1'?"
Str_AskDeleteSelJob1		"¿Segur que vol borrar %1 operacions seleccionades?"

Str_AskDeleteItem1		"¿Segur que vol borrar els %1 elements seleccionats?"
Str_AskDeleteItem3		"¿Segur que vol borrar %1%2 '%3'?"
Str_Msg_FileDeleted     	"L'usuari ha borrat l'archiu %1"
Str_Msg_FolderDeleted   	"L'usuari ha borrat la carpeta %1"
Str_Msg_CannotDelete    	"No puc borrar %1: %2"
Str_Msg_StateFileDeleted "Borrar l'archiu d'estat %1"

Str_StopJobsBeforeClose		"S'estan eixecutant una o mes operacions: %1.\n¿Vol parar-les totes?\nPunche OK per a detindre totes las operacions i eixir.\nPunche Cancelar per a tornar a GoodSync."

Str_Warn_HideToTray		"Les tasques automatisades no se poden eixecutar si GoodSync no s'està eixecutant, per tant GoodSync s'amaga com un icon en la barra de ferramentes quan el tanca.\nPer a canviar açò, desactive l'opció '%1' en Ferramentes -> Opcions de programes"

Str_TitleResetState		"Restaurar estat."
Str_AskDeleteStates		"¿Segur que vol borrar els estats guardats?"



Str_SyncOnLogoffAsk		"No puc sincronisar al desconectar perque: Windows finalisa els programes automàticament al apagar.\n¿Vol desactivar esta opció (tindrà efecte després de reiniciar Windows)?"
Str_SyncOnLogoffReason		"Sincronisant al desconectar"
Str_SyncOnLogoffJobs		"Activada Sincronisar al desconectar en els treballs:"

Str_LogoffTitle			"Sincronisar al desconectar - GoodSync"
Str_LogoffPopup			"La sincronisació s'ha iniciat per l'opció Al Desconectar.\nPer favor, espere fins que acabe esta sincronisació.\nLa desconexió se realisarà després d'acabar la sincronisació."
Err_OpenLogFails		"No se pot obrir l'archiu d'historial."
Err_ExecLogViewer		"No se pot eixecutar el visor de traces\nPer favor, contacte en el soport tècnic de GoodSync\n"


# Tooltips
Tooltip_Synchronizer	"GoodSync: Sincronisador d'archius"
Tooltip_AnalyzingJob	"Analisant treballs"
Tooltip_SyncingJob		"Sincronisant treballs"

TT_SetLeftSyncFolder	"Punche el botó Examinar para definir la primera carpeta (esquerra) a sincronizar o escriga la ruta de la carpeta"
TT_SetRightSyncFolder	"Punche el botó Examinar para definir la segunda carpeta (dreta) a sincronizar o escriga la ruta de la carpeta"
TT_NewJob				"Nou treball"
TT_ClickToAnalyze		"Punche el botó Analisar per a analisar les diferències entre carpetes i propondre les operacions de sincronisació"
TT_ClickToSynchronize	"Punche el botó Sincronisar per a eixecutar les operacions de sincronisació propostes per Analisar"


# Update toolbar and messages
Info_Update_Avail		"N'hi ha una nova versió de GoodSync disponible. <a>Punche ací</a> per a descarregar-la. Pot desactivar AutoUpdate en el diàlec d'Opcions."
 
Str_Ver_YesNewVersion	"GoodSync versió %1, la versió %2 està disponible per a descarregar. You have ver %3"
Str_Update_Ask			"¿Vol descarregar la versió actualisada?"
Str_Update_Err_1		"No s'ha pogut obtindre l'informació de versió des del lloc Web:\n%1\n¿Vol anar a la pàgina web de les actualisacions?"
Str_Ver_NoNewVersion	"La seua versió està actualisada: %1. ¿Vol reinstalar la mateixa versió?"


# Browse Dialog
Browse_Btn_MyComputer	"El meu ordenador"
Browse_Btn_MyNetwork  	"Els meus llocs de ret"
Browse_Str_SecureMode "Modo segur (sifrat)"
Browse_Tip_SecureMode "Sifrar l'intercanvi del ID d'usuari i la contrasenya. Tamé sifra la transmisió de les senyes"
Browse_Str_PrivKey	"Clau privada"
Browse_Tip_PrivKey	      "Archiu que conté la clau privada SSH, en format PuTTY"
Browse_Str_HostBasedAddr  "Direccionament basat en host per a Buckets (para euro buckets)"
Browse_Tip_HostBasedAddr  "Activat: Direccionament basat en host per a Buckets: funcione per a Euro buckets, els noms de bucket nomes poden ser lletres minúscules i digits.\Desactivat: Direccionament basat en URL per a buckets: els buckets poden tindre noms en mayúscules i minúscules, Amazon no recomane esta opció"
Browse_Str_SpecifyACP	  "Control d'accés"
Browse_Tip_SpecifyACP	  "Política de control d'accés, una de les politiques preestablides: privada (per defecte), llectura-pública, llectura-escritura-pública, llectura-autenticada"
Browse_Str_ImplicitMode "FTPS Implícit(desactivat: Explícit)"
Browse_Tip_ImplicitMode "Si s'activa, s'utilisa el modo FTP implícit: conecta al port 990 utilisant SSL/TLS. Si no s'activa, utilisa el modo FTPS explícit: conecta al port 21 i negocia el sifrat"
Browse_Str_ActiveMode	"Activar Modo FTP (desmarcat signifique modo Pasiu)"
Browse_Tip_ActiveMode	  "Si activat, utilisa el Modo FTP Actiu. En modo actiu, s'establirà una conexió de volta del servidor FTP al client per a transferir les senyes que deu permetre al firewall. Si no s'activa, utilisa el modo FTP passiu (per defecte)"
Browse_Str_UseMDTM_FTP  "Obtindre la data exacta de modificació en FTP utilisant l'orde MDTM"
Browse_Tip_UseMDTM_FTP    "Utilise les ordens MDTM del protocol FTP per a obtindre l'hora de modificació dels archius del servidor FTP"
Browse_Str_UTF8_encoding  "Codificació UTF-8 per als noms d'archiu (desactivat: codificació ANSI)"
Browse_Tip_UTF8_encoding  "Si està activat: utilisa UTF-8 per a codificar els noms d'archius i carpetes en el servidor. Si no està activat: utilisa ANSI per a codificar els noms d'archius i carpetes en el servidor"
Browse_Str_WinInet 		  "Basat en WinInet (proxies complexs, auth)"
Browse_Tip_WinInet		  "Activat: utilise una implementació basada en WinInet que poc tractar en proxies complexs i autenticació complexa basada en Windows pero té llimitacions i es mes lent.  Desactivat: utilise l'implementació basada en socket que no soporta autenticació complexa de Windows pero es més ràpida i més robusta"
Browse_Str_Use_Proxy      "Conectar via Proxy si està configurat en Ferramentes -> Opcions de programa -> Conexió"
Browse_Tip_Use_Proxy      "Conectar a este servidor via el servidor Proxy que està configurat i activat en Ferramentes -> Opcions de programa -> Conexió"
Browse_Str_PreferEncrypted    "Encriptar utilisant EFS"
Browse_Tip_PreferEncrypted    "Encripta este costat utilisant EFS. Nomes funciona en volumns NTFS, no funciona en FAT"
Browse_Str_PreferDecrypted    "Desencriptar utilisant EFS"
Browse_Tip_PreferDecrypted    "Desencriptar este costat si l'atre costat està encriptat, utilisant EFS. Nomes funciona en volumns NTFS, no funciona en FAT"
Browse_Str_PreferCompressed   "Comprimir en NTFS"
Browse_Tip_PreferCompressed   "Comprimix este costat utilisant la compresió LZ. Nomes funciona en volumns NTFS, no funciona en FAT"
Browse_Str_PreferUncompressed "Descomprimir en NTFS"
Browse_Tip_PreferUncompressed "Descomprimix este costat si l'atre costat està comprimit. Nomes funciona en volumns NTFS, no funciona en FAT"
Browse_Str_IgnoreBadCerts     "Permitix certificats SSL de servidors caducats o no coincidents"
Browse_Tip_IgnoreBadCerts     "Si se selecciona permitix certificats caducats o no coincidents en el protocol HTTPS. Si no està seleccionat, se produix un erro si el certificat es roïn"


Browse_Btn_Go		"Avant"
Browse_Btn_NewFolder	"Crear nova carpeta"
Browse_Btn_NewFolder_Tip	    "Crear una nova carpeta en la carpeta actual"
Browse_NewFolder_Prompt_1	"Escriga un nom per a la nova carpeta a crear en '%1'"



Browse_Tip_MyComputer		"El meu Ordenador engloba discs montats directament en este ordenador: discs locals, discs portatils punchats a este ordenador, dispositius portatils que contienen un sistema d'archius (la majoria dels dispositius Palm), reproductos de musica que mostren el seu sistema d'archius (l'antic iPod). %%GSDISK%% en la ruta, signifique el disc des d'el que GoodSync.exe ha sigut iniciat, utilise'l per a especificar El Meu Disc en GoodSync2Go"
Browse_Tip_MyNetwork		"La meua Ret engloba les unitats de ret compartides (protocol SMB) que pot vore en l'Explorador de Windows des d'atres ordenadors en la seua ret local. Les carpetes i discs deuen ser compartides en atres ordenadors per a que puguen apareixer ací."
Browse_Tip_FTP				"Servidors FTP. Necessite la direcció IP del servidor al que conectar, Usuari i Contrasenya per a autenticar. Si el modo pasiu (per defecte) no li funcione, prove a activar el modo actiu de FTP"
Browse_Tip_SecureFTP		"Servidors FTP segur (SFTP o FTP sobre SSH). Necessite la direcció IP del servidor al que conectar, Usuari i Contrasenya o archiu de Clau Privada (format PuTTY) i Contrasenya per a autenticar. Pot utilisar PuTTY Pageant per a guardar la contrasenya de la clau privada. Utilise una sessió PuTTY per a indicar la configuració de Proxy"
Browse_Tip_AmazonS3			"Amazon S3 Online Storage. Evidentment nomes n'hi ha un servidor d'este tipo, per lo que no pot canviar el nom del servidor. Necessita una Access Key ID i Secret Access Key per a autenticar. La carpeta de mes alt nivell es Bucket."
Browse_Tip_WebDav			"WebDAV server. Necessite la direcció IP del servidor al que conectar, Usuari i Contrasenya per a autenticar. Utilise el prefix https:// per a encriptar el tràfic utilisant SSL"
Browse_Tip_WinMobile		"Dispositiu Windows Mobile. Pot ser un teléfon o un Pocket PC. Deu tindre instalat Microsoft ActiveSync o WMDC i eixecutarlos i el dispositiu deu estar vinculat en GoodSync per a vore'l. No se necessite que el Dispositiu tinga una relació de confiança en l'ordenador."
Browse_Tip_Unknown "No puc ajudar-lo per a este sistema d'archius desconegut"


# Buy License dialog
BuyPro_Title		"Característica PRO"
BuyPro_Text_ProFixed	"Actualise a GoodSync Pro hui per a obtindre:\n- Tasques illimitades,\n- Archius illimitats en una tasca,\n- Soport telefónic, Activació instantànea, i Més"
BuyPro_Text_Pro2Go     "Actualise a GoodSync2Go Pro hui per a obtindre:\n- Eliminar el llimit de treballs simultàneus,\n- Archius sense llimit per a cada treball,\n- Soport telefònic, Activació instantànea i mes..."
BuyPro_Text_Server     "Actualise a GoodSync Enterprise Server per a:\n- Eliminar les llimitacions de la versió de proba,\n- Obtindre Soport Empresarial dedicat,\n- Obtindre el seu propi gestor de conte"
BuyPro_Limit_Pro		"Ha excedit els llímits de la versió gratuïta. Per a continuar utilisant GoodSync deu actualisar-lo a la versió GoodSync Pro o reduir les seues tasques a 3 o els archius en una tasca a 100."
BuyPro_Limit_Server     "Eixecutar GoodSync en un Windows Server requerix de una llicència de Servidor Empresarial."
BuyPro_Link		"Pulse aci per a dependre mes al voltant de les diferències entre les versions Free i Pro"


# Activation Wizard
Act_Header "Gràcies per comprar el nostre producte"
Act_Title		"Activar GoodSync"
Act_Field_Req_Err_1	"'%1' es necessari per a l'activació."
Act_User_Name		"Nom d'usuari"
Act_User_Order		"ID d'encomanda (NNNNNNNNNN) o Còdic d'encomanda (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn	"Activar Online directament (recomanat):"
Act_User_Online_Tip "GoodSync se conectarà al servidor de activació per Internet"
Act_User_ViaBrowser_Btn	"Activate Online via navegador (utilise nomes si la conexió directa no funcione):"
Act_User_ViaBrowser_Tip "Conectarà al servidor d'activació utilisant el seu navegador per defecte"
Act_User_Order_Err	"Per favor, introduïxca el seu ID d'encomanda de 10 dígits complet o el seu Còdic d'encomanda en format XXX-XXX-XXX-XXX."










Act_ViaBrowser_Txt	"Accedixca a la pàgina d'activació http://activate.goodsync.com en el navegador que vullga des de qualsevol ordenador. Escriga en el formulari del navegador el ID del ordenador que s'indique avall. Després copie el Còdic d'Activació des del navegador a la finestra del Còdic de Activació i punche en Següent."

Act_ViaBrowser_Copy	"Copiar"
Act_ViaBrowser_ActCode_Txt "Apegue ací el còdic d'activació"

Act_Finish_Success	"Gràcies per comprar GoodSync!\nLa seu copia ha quedat activada."
Act_Finish_Connect	"Conectant al servidor d'activació"
Act_Finish_Fail		"L'activació ha fallat"


# Create ticket 
Ticket_File_Desc    	"El següent archiu conté informació de diagnòstic. No conté cap informació privada del seu PC."
Ticket_Instruction  	"Copie la ruta al portapapers i apegue-la en la casella 'Attach Files' del tiquet del Sistema d'Assistència.\nPunche en el següent enllaç per a crear el tiquet."
Ticket_Btn_Copy		"Copiar Ruta"

# Mini Mode
Str_MiniDlgNoActiveJob	"<Cap tasca activa>"

# Log Viewer general
LV_AppTitle					"Visualisador de traces"
LV_LogListTitle				"Noms d'archius de traça"
LV_OpenLogDlg				"Obrir carpeta de traces"
LV_TotalLine				"Total"

# Log Viewer Error
LV_Err_NoLogFileFound		"<No s'han trobat archius de traça>"
LV_Err_UnknownFs			"Sistema d'archius desconegut"
LV_Err_CannotOpenFile2		"No se pot obrir l'archiu %1: %2"
LV_Err_ReadingFile2			"Erro llegint archiu %1: %2"
LV_Err_ParseCmdLine			"Erro evaluant llínia d'ordens"

# Log Viewer Find Window
LV_Find						"Buscar:"
LV_FindNext					"Següent"
LV_FindPrev					"Anterior"
LV_FindAll					"Buscar-ho tot"
LV_FindCaseSens				"Mayúscules/Minúscules"

#Log Viewer Menu
LV_MenuFile					"Archiu"
LV_MenuView					"Vore"
LV_MenuOpen					"Obrir"
LV_MenuExit					"Eixir"
LV_MenuCopyAsText			"Copiar seleccionats al portapapers"
LV_MenuSelectAll			"Seleccionar-ho tot"
LV_MenuDelete				"Borrar"
LV_MenuFind					"Buscar"
LV_MenuSelectFont			"Seleccionar Font"

