# RFS file codepage.
RFS_CODEPAGE "1252"
RFS_LANGUAGE "Tiếng Việt"

# Job menu
Menu_Job				"Công việc"
Cmd_JobNew				"Mới"
Btn_CreateNew			"Công việc mới"
Btn_CreateNewGroup		"Nhóm mới"

Cmd_Analyze				"Phân tích"
Btn_Analyze				"Phân tích"
Cmd_Sync				"Đồng bộ"
Btn_SyncRun				"Đồng bộ"
Cmd_AnalyzeAndSyncThis	"Phân tích và đồng bộ"
Cmd_Stop				"Dừng"
Btn_Stop				"Dừng"
Btn_Clear               "Dọn sạch"
Cmd_Pause				"Tạm dừng"
Btn_Pause				"Tạm dừng"
Btn_Resume				"Tiếp tục"

Cmd_JobOpenLogLeft		"Mở tập tin nhật ký bên trái"
Cmd_JobOpenLogRight		"Mở tập tin nhật ký bên phải"

Cmd_JobOptions			"Tùy chọn..."
Btn_ShowJobOptions		"Tùy chọn"
Btn_Auto				"Tự động"

Str_Groups				"Nhóm"
Str_InGroups			"(Trong nhóm)"
Str_GroupsInitial		"(Chưa có nhóm, bấm Nhóm mới để tạo thêm)"
Cmd_JobRemoveFromGroup	"Loại bỏ khỏi nhóm"

Cmd_JobDelete			"Xóa"
Cmd_JobRename			"Đổi tên..."
Cmd_JobClone			"Nhân bản..."

Str_JobMenuAdvanced		"Nâng cao"
Cmd_JobSwapSides		"Hoán đổi chiều"
Cmd_JobSaveTemplate     "Lưu dưới dạng bản mẫu..."
Cmd_Analyze_Comp_MD5	"Phân tích: So sánh CheckSum - kiểm tra tổng (chậm)"
Cmd_Analyze_Comp_Body	"Phân tích: So sánh nội dung tập tin (rất chậm)"
Cmd_JobListOfChanges	"Danh sách các thay đổi"
Cmd_JobResetState		"Xóa các tập tin trạng thái"
Cmd_JobDeleteBackup		"Xóa các thư mục Thùng rác và Lưu quá trình"
Cmd_JobDeleteGsData		"Xóa các thư mục _gsdata_"
Cmd_JobCleanupRecycled	"Dọn dẹp các thư mục Thùng rác và Lưu quá trình"

Cmd_AppExit				"Thoát"


# All menu
Menu_All				"Tất cả"
Cmd_AnalyzeAll			"Phân tích tất cả"
Cmd_SyncAll				"Đồng bộ tất cả"
Cmd_AnalyzeAndSyncAll	"Phân tích và đồng bộ tất cả"
Cmd_StopAll				"Dừng tất cả"
Cmd_SuspendAuto			"Bật / tắt tự động chạy"

# Mac Menu Window
Menu_Mac_Window			"Cửa sổ"
Menu_Mac_Zoom			"Thu nhỏ phóng to"
Menu_Mac_Minimize		"Thu nhỏ xuống thanh tác vụ"
Menu_Mac_BringToFront	"Đưa tất cả lên trước"

# Mac Menu Edit
Menu_Mac_Undo			"Không thực hiện (Undo)"
Menu_Mac_Redo			"Thực hiện lại (Redo)"

# Mac Menu GoodSync
Menu_Mac_Preferences	"Sở thích..."
Menu_Mac_Wipeout		"Gỡ bỏ GoodSync..."
Menu_Mac_Services		"Các dịch vụ"
Menu_Mac_HideProgram	"Ẩn GoodSync"
Menu_Mac_ShowProgram    "Hiện GoodSync"
Menu_Mac_HideOthers		"Ẩn các thứ khác"
Menu_Mac_ShowAll		"Hiện tất cả"
Menu_Mac_Quit			"Thoát"

# Mac App Menu
Menu_Mac_OpenGSE        "Mở GoodSync Explorer"

# View menu
Menu_View               "Xem"
Str_NeedSyncTree        "(Chế độ xem kiểu cây xuất hiện ở đây sau khi phân tích)"
Menu_Mac_ShowToolbar	"Hiện thanh công cụ"
Menu_Mac_HideToolbar	"Ẩn thanh công cụ"
Menu_Mac_CustomizeToolBar "Tùy chỉnh thanh công cụ"

Menu_View_Other			"Khác"

Cmd_View_FullWindow		"Chế độ đầy đủ"
Cmd_View_MiniWindow		"Chế độ tối thiểu"
Cmd_View_TrayIcon		"Biểu tượng khay"

Cmd_ViewStatusBar		"Thanh trạng thái"
Cmd_ViewJobList			"Danh sách công việc"
Cmd_ViewJobFilter		"Bộ lọc"
Cmd_ViewLog				"Nhật ký"

Cmd_ShowAll				"Tất cả"
Cmd_ShowChanges			"Thay đổi"
Cmd_ShowConflict		"Xung đột"
Cmd_ShowError			"Lỗi"

Cmd_ShowIncluded		"Bao gồm"
Cmd_ShowExcluded		"Loại trừ"
Cmd_ShowToCreate        "Tạo"
Cmd_ShowToOverwrite     "Ghi đè"
Cmd_ShowToDelete		"Xóa"

# VM: a lot of view names are the same as corresponding action names

Cmd_ShowSameLenDiffTime  "SameLength DiffTime (giống kích thước khác thời gian)"
Cmd_ShowCountableChanges "Những thay đổi đếm được"
Cmd_ShowNotYetSynced    "Không đồng bộ nữa"
Cmd_ShowAllAll          "Hiện toàn bộ (cả phần đã xóa)"


# (Tree) Actions menu
Grp_Actions				"Các tác vụ"
Str_NeedSyncNode        "(Tác vụ đồng bộ xuất hiện ở đây sau khi bạn phân tích và ấn vào nút Cây - Tree)"

Grp_Show				"Xem dạng cây"

# Action and Context menus
Menu_Actions			"Tác vụ"
Cmd_ItemProp			"Các thuộc tính"

Cmd_ItemLOpen			"Mở các tập tin bên trái"
Cmd_ItemROpen			"Mở các tập tin bên phải"
Cmd_OpenLFolder			"Mở các thư mục bên trái"
Cmd_OpenRFolder			"Mở các thư mục bên phải"

Cmd_Browse				"Đổi thư mục"

Cmd_OpenJobLeft			"Mở thư mục bên trái trong Explorer"
Cmd_OpenJobRight		"Mở thư mục bên phải trong Explorer"

Cmd_LeftSideOpts		"Các thuộc tính thư mục bên trái"
Cmd_RightSideOpts		"Các thuộc tính thư mục bên phải"

Cmd_ItemLDelete			"Xóa tập tin bên trái"
Cmd_ItemRDelete			"Xóa tập tin bên phải"
Cmd_ItemDeleteBoth		"Xóa cả hai tập tin"
Cmd_DeleteLFolder		"Xóa thư mục bên trái"
Cmd_DeleteRFolder		"Xóa thư mục bên phải"
Cmd_DeleteBothFolders	"Xóa cả hai thư mục"

Cmd_ItemLDeleteMul1		"Xóa các mục %1 từ bên trái"
Cmd_ItemRDeleteMul1		"Xóa các mục %1 từ bên phải"
Cmd_ItemBDeleteMul1		"Xóa các mục %1 từ cả hai bên"

Cmd_ItemCompare			"So sánh trái với phải"

# filter actions
Cmd_ItemExcludeFile1		"Loại trừ tập tin '%1'"
Cmd_ItemExcludeFolder1		"Loại trừ thư mục '%1'"
Cmd_ItemExcludeMulti1		"Loại trừ các mục %1 được chọn"

Cmd_ItemIncludeFile1		"Bao gồm chỉ tập tin '%1'"
Cmd_ItemIncludeFolder1		"Bao gồm chỉ thư mục '%1'"
Cmd_ItemIncludeMulti1		"Bao gồm chỉ các mục %1 được chọn"

Cmd_ItemExcludeAllFiles1	"Loại trừ tất cả tập tin '%1'"
Cmd_ItemExcludeAllFolders1	"Loại trừ tất cả thư mục '%1'"
Cmd_ItemExcludeAllMulti1	"Loại trừ các mục với tên %1 được chọn"

Cmd_ItemExcludeAllMask1			"Loại trừ tất cả tập tin '*%1'"
Cmd_ItemExcludeAllMaskMulti1	"Loại trừ các mục với phần mở rộng %1 được chọn"

Cmd_ItemIncludeAllMask1			"Bao gồm chỉ các tập tin '*%1'"
Cmd_ItemIncludeAllMaskMulti2	"Bao gồm chỉ các mục với phần mở rộng %1 được chọn"

# directions in commands
Cmd_Recommended			 "Như đề nghị"
Cmd_DoNotCopy			 "Không sao chép"
Cmd_CopyLeftToRight		 "Sao chép trái sang phải"
Cmd_CopyRightToLeft		 "Sao chép phải sang trái"
Cmd_DeleteLeftToRight	 "Xóa ở bên phải"
Cmd_DeleteRightToLeft	 "Xóa ở bên trái"
Cmd_RenameMove_LtoR		 "Đổi tên / Di chuyển ở bên phải"
Cmd_RenameMove_RtoL		 "Đổi tên / Di chuyển ở bên trái"
Cmd_CopyTimeLeftToRight  "Chép thời gian từ T sang P"
Cmd_CopyTimeRightToLeft  "Chép thời gian từ P sang T"
Cmd_NameCaseLeftToRight  "Đổi tên viết hoa từ T sang P"
Cmd_NameCaseRightToLeft	 "Đổi tên viết hoa từ P sang T"
Cmd_CopyStateLeftToRight "Chép trạng thái từ T sang P"
Cmd_CopyStateRightToLeft "Chép trạng thái từ P sang T"
Cmd_CopyStateSyncTail    "Đồng bộ trạng thái"

# Directions in pane
Str_ToLeft				"Trái"
Str_ToRight				"Phải"
Str_Errors				"Lỗi"
Str_Conflicts			"Xung đột"

# tree toolbar
TreeToolbar_Directions	"Dẫn hướng"
TreeToolbar_Filters		"Bộ lọc"


# Tools menu
Menu_Tools				"Công cụ"
Cmd_Tools               "Công cụ"
Cmd_ServerMainSetup     "Cài đặt GoodSync Connect..."
Cmd_RunnerServiceSetup  "Cài đặt chạy dịch vụ..."
Cmd_ServerControlPanel  "Tùy chọn nâng cao của máy chủ..."
Cmd_ProgOptions			"Tùy chọn chương trình..."
Cmd_UploadAccounts		"Tải tài khoản lên trung tâm điều khiển"
Cmd_ExportJobsList		"Xuất tất cả công việc..."
Cmd_ExportSelJobsList	"Xuất công việc được chọn"
Cmd_ImportJobsList		"Nhập danh sách công việc..."
Cmd_ImportAll			"Nhập"

# Help menu
Menu_Help				"Trợ giúp"
Cmd_AppAbout			"Thông tin phần mềm..."
Cmd_AppManual			"Sổ tay"
Cmd_AppFAQ				"FAQ - Câu hỏi thường gặp"
Cmd_AppCreateTicket		"Tạo phiếu yêu cầu hỗ trợ..."
Cmd_Help_BuyPro			"Mua bản Pro"
Cmd_Help_Activate		"Kích hoạt bản Pro"
Cmd_CheckUpdates		"Kiểm tra cập nhật"

# Search options menu
Search_Forward			"Tìm về phía trước\tEnter"
Search_Backward			"Tìm về phía sau\tShift+Enter"
Search_Case_Sensitive	"Có phân biệt chữ hoa"
Search_Look_Files_Only	"Chỉ tìm tập tin"

# Measures
Str_Items1				"Các mục %1"
Str_Bytes1				"byte(s)"
Str_Kilobytes1			"Kb"
Str_Megabytes1			"Mb"
Str_Gigabytes1			"Gb"

# Misc
Cmd_Cut					"Cắt"
Cmd_Copy				"Chép"
Cmd_Paste				"Dán"


# Buttons below tree
Btn_ShowJobOptionsToolTip	"Tùy chọn công việc"

Edit_Search					"Tìm..."
Edit_Search_Tooltip			"Gõ từ tìm kiếm ở đây"
Edit_Search_Clear			"Xóa tìm kiếm"
Edit_Search_Find_Next		"Tìm tiếp sau (Enter)"
Edit_Search_Find_Prev		"Tìm trước đó (Shift+Enter)"
Edit_Search_Show_DropDown	"Hiện danh sách"

Chk_AutoScroll			"Cuộn đến hiện tại"

Hint_Select_Paths		"Hãy chọn đường dẫn" 
Hint_Click_Analyze		"Bấm nút Phân tích để bắt đầu" 
Hint_Job_under_Runner	"Công việc đang chạy ở chế độ Không giám sát - Unattended mode" 
Hint_No_Changes			"Không có thay đổi" 
Hint_Waiting_To_Run		"Đang đợi để chạy"


# Tree view Columns
Str_TreeItem			"Mục"
Str_TreeLSize			"Cỡ T"
Str_TreeLDate			"Ngày T"
Str_TreeL				"T"
Str_TreeCenter			""
Str_TreeR				"P"
Str_TreeRSize			"Cỡ P"
Str_TreeRDate			"Ngày P"
Str_TreeStatus			"Trạng thái"

# View Options
Str_TreeView			"Xem ít hơn"
Str_ListView			"Xem nhiều hơn"

# Job Tree view Columns
Str_JobTreeColName		"Tên"

# Misc buttons
Btn_Add					"Thêm"
Btn_Delete              "Xóa"
Btn_Save				"Lưu"
Btn_Apply				"Áp dụng"
Btn_Yes					"Có"
Btn_No					"Không"
Btn_Abort               "Hủy bỏ"
Btn_Retry               "Thử lại"
Btn_Ignore              "Bỏ qua"
Btn_Try                 "Thử"
Btn_Close               "Đóng"
Btn_Help                "Trợ giúp"
Btn_Continue			"Tiếp tục"
Help_Browse_File		"Bấm vào nút này để chọn tập tin trong hộp thoại Mở tập tin"
Help_Browse_Folder		"Bấm vào nút này để chọn thư mục trong hộp thoại Mở thư mục"
Help_Browse_Edit		"Vui lòng bấm vào đây để chọn thư mục"


# Tooltips for buttons, for new users
Tip_Select_Folsers		"Chọn thư mục và hướng đồng bộ cho công việc này"
Tip_Browse_Left			"Chọn thư mục đồng bộ bên trái.\nBấm vào nút Duyệt để nhập ID người dùng, mật khẩu và địa chỉ URL của các thư mục mạng."
Tip_Browse_Right		"Chọn thư mục đồng bộ bên phải.\nBấm vào nút Duyệt để nhập ID người dùng, mật khẩu và địa chỉ URL của các thư mục mạng."
Tip_Change_Way			"Thay đổi hướng sao lưu / đồng bộ và các cài đặt khác"
Tip_Select_Direction	"Chọn hướng sao lưu / đồng bộ"
Tip_Analyze				"Phân tích công việc, hiển thị danh sách sự khác nhau giữa thư mục trái và phải và tác vụ được đề xuất"
Tip_Sync				"Đồng bộ công việc mà trước đây đã được phân tích"
Tip_Stop				"Ngừng phân tích hoặc đồng bộ"
Tip_Clear				"Xóa cây khác nhau để tiết kiệm bộ nhớ"
Tip_Opt					"Định cấu hình tự động thực hiện công việc"
Tip_Paused				"Tạm dừng. Bấm vào đây để tiếp tục"
Tip_Pause				"Tạm thời dừng phân tích hoặc đồng bộ"

# New Job dialog
Title_JobName			"Công việc GoodSync mới"
Str_NewJob				"Công việc mới"

Str_JobName				"Nhập tên công việc"
Str_JobTemplate			"Từ công việc mẫu:"
Str_BadJobName1			"Tên công việc không thể chứa các ký hiệu sau: / \\ ? < > : * |"
Str_BadJobName2			"Tên công việc không thể là '%1'."
Str_BadJobName3			"Tên công việc không được để trống hoặc dài hơn 100 ký tự."

Str_GroupName			"Nhập tên nhóm"
Str_BadGroupName1       "Tên nhóm không thể chứa các ký hiệu sau: / \\ ? < > : * |"
Str_BadGroupName2       "Tên nhóm không thể là '%1'."
Str_BadGroupName3       "Tên nhóm không được để trống hoặc dài hơn 100 ký tự."

Str_JobNameExists		"Công việc với tên đó đã tồn tại."
Str_GroupNameExists		"Nhóm với tên đó đã tồn tại."
Str_JobType				"Chọn loại công việc"
Str_JobType_Sync		"Đồng bộ"
Str_JobDesc_Sync		"Làm việc hai chiều: các tập tin được thay đổi ở cả hai phía, lan truyền thay đổi cả hai chiều. Các tập tin ẩn và hệ thống bị loại trừ theo mặc định"
Str_JobType_Backup		"Sao lưu"
Str_JobDesc_Backup		"Làm việc một chiều: các tập tin được thay đổi chỉ ở bên trái, lan truyền các thay đổi từ trái sang phải. Các tập tin ẩn và hệ thống được bao gồm theo mặc định"
Str_JobType_Template	"Từ bản mẫu:"
Str_JobDesc_Template	"Bản mẫu là một công việc đã được điền một phần dùng để lưu các Tùy chọn công việc ưa thích của bạn. Bản mẫu chứa các Tùy chọn công việc được ghi nhớ nhưng không có đường dẫn thư mục."
Str_JobDesc_NoTemplate_1 "Chưa có bản mẫu nào được tạo. Sử dụng lệnh '%1' để tạo một bản mẫu mới từ công việc hiện tại."
Str_Combo_NoTemplate	"<không có bản mẫu>"
Title_RenameJob			"Đổi tên công việc"
Title_RenameGroup		"Đổi tên nhóm"
Title_CloneJob			"Nhân bản công việc"
Str_NewJob_Header		"Chào mừng bạn đến với GoodSync"
Str_NewJob_Descr		"Hãy tạo công việc đầu tiên của bạn"
Str_NewJobClose			"Bạn có chắc chắn muốn thoát khỏi GoodSync ngay bây giờ?\nBấm OK để thoát, GoodSync sẽ yêu cầu tạo một công việc mới trong lần tới.\nNhấn Bỏ qua để quay trở lại và gõ tên cho một công việc mới."
Lnk_Tutorial			"Hướng dẫn"

# Job Tabs control buttons
Str_TabAddNewJob		"Thêm công việc mới"
Str_TabScrollLeft		"Cuộn sang trái"
Str_TabScrollRight		"Cuộn sang phải"

# warnings
Warn_GoodSync			"Cảnh báo từ GoodSync"
Warn_GoodSyncStrong		"Cảnh báo mạnh từ GoodSync"


# Job List Pane
Title_JobList			"Danh sách công việc"
Title_TaskName			"Tên công việc"
Title_LastRunTime		"Chạy lần cuối"	

Str_ColumnAnalyze		"Phân tích"
Str_ColumnSync			"Đồng bộ"
Str_ColumnAnalyzeAndSync "Phân tích và đồng bộ"
Str_ColumnLPath			"Đường dẫn bên trái"
Str_ColumnRPath			"Đường dẫn bên phải"

# Job Tree View
Str_Export_This_Group	"Xuất nhóm"
Str_New_Group			"Nhóm mới..."

# Log Pane
Title_LogWnd			"Cửa sổ nhật ký"

# Help -> About
Title_About				"Thông tin phần mềm"
Tip_About				"Thông tin phần mềm"
Str_RegTo				"Đăng ký cho:"
Help_ChkVer				"Kết nối với www.goodsync.com và kiểm tra nếu phiên bản mới hơn có sẵn để tải xuống."
Cmd_Test				"Kiểm tra"
Help_SmtpTest			"Kiểm tra các cài đặt SMTP bằng cách gửi một email thử nghiệm đến địa chỉ email của người gửi GoodSync."
Help_SysStat			"Hiển thị thông tin về phiên bản và môi trường làm việc GoodSync. Vui lòng cung cấp thông tin này khi bạn liên hệ Hỗ trợ kỹ thuật."

# Mouse over
Help_NotDefined			"Không có Trợ giúp được xác định cho điều khiển này"
Help_MouseOver			"Đưa chuột qua tùy chọn để xem mô tả chi tiết. Bấm phím Alt một lần nếu bạn muốn cuộn hoặc sao chép văn bản trợ giúp."

#
# --- PROGRAM OPTIONS ---
#

Title_Options			"Tùy chọn chương trình - GoodSync"
Str_OptDetailedHelp     "Trợ giúp chi tiết"
Str_OpenProgrammOpt     "Mở Tùy chọn chương trình"

# Program Options - General
Title_General			"Tùy chọn chung"

Str_UserInterface		"Giao diện người dùng"
Str_Lang				"Ngôn ngữ (yêu cầu khởi động lại)"
Help_Lang				"Thay đổi ngôn ngữ giao diện của GoodSync sử dụng cho trình đơn, tùy chọn và tin nhắn. Khởi động lại GoodSync được yêu cầu để làm cho sự thay đổi ngôn ngữ có tác dụng."

Str_TreeDisplayDensity	"Mật độ hiển thị cây (yêu cầu khởi động lại)"
Tip_TreeDisplayDensity	"Khoảng cách dòng trong cây đồng bộ. Cài đặt cao hơn cho phép bạn xem nhiều mục hơn trên mỗi trang."
TreeDisplayDensity_Low	"Thấp"
TreeDisplayDensity_Med	"Trung bình"
TreeDisplayDensity_Hi	"Cao"

Str_NoAnimations		"Không có hình động khi phân tích"
Tip_NoAnimations		"Tắt hình ảnh động khi phân tích."

Chk_SortNamesByAlpha	"Sắp xếp tên công việc theo bảng chữ cái (yêu cầu khởi động lại)"
Help_SortNamesByAlpha	"Đánh dấu kiểm: Tên các công việc và nhóm yêu cầu được sắp xếp theo bảng chữ cái. Bỏ đánh dấu: Tên các công việc và nhóm yêu cầu được sắp xếp theo chỉ mục công việc, để chúng có thể được sắp xếp lại bằng cách kéo và thả công việc trong chế độ xem Danh sách công việc (Xem nhiều hơn)"

Str_WindowsIntegration	"Tích hợp Windows"
Str_Mac_SystemIntegration   "Tích hợp hệ thống"
Chk_ShowSysTray			"Hiển thị biểu tượng GoodSync trong khay hệ thống."
Help_ShowSysTray		"Bật: Hiển thị biểu tượng GoodSync trong khay hệ thống khi GoodSync chạy. Tắt: Không hiển thị biểu tượng khay hệ thống GoodSync khi nó chạy"

Chk_TrayIcon			"Ẩn vào khay hệ thống khi đóng cửa sổ chính."
Help_TrayIcon			"Bật: Khi bạn đóng GoodSync, nó sẽ chạy nền. Để truy cập vào GoodSync, hãy sử dụng biểu tượng trong Khay hệ thống (góc dưới bên phải màn hình). Tắt: khi bạn đóng GoodSync, nó sẽ giải phóng khỏi bộ nhớ."

Chk_AutoStart			"Mở GoodSync khi Windows khởi động."
Help_AutoStart			"Windows khởi động GoodSync tự động khi bạn đăng nhập vào tài khoản Windows của bạn, GoodSync được khởi động ở trạng thái thu nhỏ. Bật tùy chọn này nếu bạn chạy tự động các công việc, tức là nếu bạn đã chọn bất kỳ hộp thoại nào trong Lựa chọn công việc -> thẻ Tự động. Thuộc tính này không có trong Goodsync2Go."

Chk_Mac_AutoStart		"Mở GoodSync khi Mac khởi động."
Help_Mac_AutoStart		"Mac khởi động GoodSync tự động khi bạn đăng nhập vào tài khoản hệ thống của bạn, GoodSync được khởi động ở trạng thái thu nhỏ. Bật tùy chọn này nếu bạn chạy tự động các công việc, tức là nếu bạn đã chọn bất kỳ hộp thoại nào trong Lựa chọn công việc -> thẻ Tự động. Thuộc tính này không có trong Goodsync2Go."

Chk_DesktopShortcuts	"Thêm biểu tượng GoodSync vào màn hình chính"
Help_DesktopShortcuts	"Thêm biểu tượng GoodSync vào màn hình chính và thư mục QuickLaunch - Khởi động nhanh (nếu có)"

Chk_Warn_TimeOutOfRange	 "Cảnh báo về thời gian ngoài phạm vi."
Help_Warn_TimeOutOfRange "Phát ra một cảnh báo nếu thời gian sửa đổi tập tin nằm ngoài phạm vi [1980,2037]"

Str_CompareProg			"Chương trình so sánh"
Help_CompareProg		"Chương trình so sánh tập tin được gọi bằng lệnh so sánh trái sang phải từ menu ngữ cảnh tập tin / thư mục. Tham số dòng lệnh của nó là đường dẫn của các tập tin được so sánh. Ví dụ: nếu bạn chỉ định WinDiff.exe ở đây thì GoodSync sẽ gọi nó bởi: WinDiff file1 file2. Nếu không có gì được chỉ định ở đây, nó sử dụng chương trình so sánh mặc định là UNIX diff"
Str_ExecutableFiles		"Tập tin thực thi"

Str_Logs				"Nhật ký"

Str_LogDetailLevel		"Mức độ chi tiết của nhật ký"
Help_LogDetailLevel		"Mức độ chi tiết cho các bản ghi được hiển thị trong cửa sổ nhật ký. Các tập tin văn bản được lưu vào: (1) thư mục _gsdata_ trong thư mục đồng bộ bên trái và phải của công việc, (2) thư mục nhật ký tổng thể dưới đây"
Str_LogCritical			"Quan trọng"
Str_LogError			"Các lỗi"
Str_LogInfo				"Các tác vụ"
Str_LogDetails			"Chi tiết"

Str_LogFolderGlobal		"Lưu trữ nhật ký trong thư mục"
Help_LogFolderGlobal	"Thư mục mà nhật ký tổng thể được ghi. Nếu trống, ghi nhật ký vào thư mục GoodSync trong thư mục hồ sơ ứng dụng người dùng"

Str_LogRetainDays       "Giữ lại nhật ký trong nhiều ngày"
Help_LogRetainDays      "Giữ nhật ký công việc và tổng thể trong nhiều ngày. Xoá các tập tin nhật ký tổng thể cũ hơn."

Chk_ResetIM				"Đặt lại tất cả các thông báo thông tin thành mặc định"
Help_ResetIM			"Kích hoạt lại tất cả các cảnh báo bị vô hiệu hóa trước đó"

Chk_AutoHideMiniWin		"Tự động ẩn cửa sổ nhỏ khi không có hoạt động."
Help_AutoHideMiniWin	"Bật: Tự động ẩn cửa sổ nhỏ khi không có hoạt động. Tắt: luôn hiển thị cửa sổ nhỏ ở chế độ tối thiểu"

Str_ParallelAutoJobs    "Công việc tự động chạy song song tối đa"
Help_ParallelAutoJobs   "Số lượng tối đa công việc tự động có thể chạy song song. 1 có nghĩa là tất cả các công việc bắt đầu tự động được chạy tuần tự"

Str_AutoJobsQuant       "Lượng công việc tự động, giây"
Help_AutoJobsQuant      "Tất cả các công việc đều được xem xét lại sau nhiều giây này để xác định những cái nào có thể được chạy tự động"

Str_FileHistory         "Lịch sử tập tin"
Chk_CleanupOldGens		"Giữ lịch sử tập tin trong bao nhiêu tháng:"
Help_CleanupOldGens		"Hủy bỏ lịch sử (phiên bản) tập tin cũ hơn số tháng được chỉ định. Do vậy, lịch sử của tập tin đã đi vào quá khứ trong nhiều tháng nay và GoodSync không thể truyền các thay đổi đã cũ. Nếu để là 0, thì giữ lịch sử các tập tin trong tập tin trạng thái mãi mãi (không khuyến cáo)."
Help_SaveOldGensMonths	"Giữ các phiên bản cũ trong tập tin trạng thái trong bao nhiêu tháng"

Str_ControlCenter       "Tải lên trung tâm điều khiển"
Str_CC_UserID           "Email quản trị công ty"
Tip_CC_UserID           "Email quản trị công ty"
Str_CC_Passwd           "Mật khẩu quản trị công ty"
Tip_CC_Passwd           "Mật khẩu quản trị công ty"

Str_Updates             "Cập nhật"
Chk_AutoChkVer			"Kiểm tra phiên bản mới hàng ngày"
Help_AutoChkVer			"GoodSync sẽ liên hệ với www.goodsync.com hàng ngày để kiểm tra nếu phiên bản mới hơn có sẵn để tải xuống."

Chk_AutoInstallVer		"Tự động cài đặt phiên bản mới khi được tìm thấy"
Help_AutoInstallVer		"Nếu GoodSync tìm thấy phiên bản mới, nó sẽ cài đặt tự động."


# Program Options -> Connection
SMTP_options			"Tùy chọn SMTP"

Str_SMTP_Enable			"Dùng máy chủ SMTP gửi email (Tắt: dùng máy trạm MAPI mặc định)"
Help_SMTP_Enable		"Đánh dấu kiểm: sử dụng máy chủ SMTP được chỉ định dưới đây để gửi các email Sau phân tích và Sau đồng bộ. Bỏ đánh dấu: sử dụng ứng dụng MAPI mặc định để gửi các email Trước phân tích và Trước đồng bộ"

Str_SMTP_Host			"Máy chủ SMTP"
Help_SMTP_Host			"Nhập tên máy chủ lưu trữ SMTP ở đây, máy chủ này được sử dụng để gửi email Sau phân tích và Sau đồng bộ"

Str_SMTP_Port			"Cổng"
Help_SMTP_Port			"Nhập số cổng SMTP, thường là 587 hoặc 25."

Str_SMTP_UserID         "ID người dùng SMTP"
Help_SMTP_UserID        "Nhập ID người dùng của máy chủ SMTP để máy chủ xác thực"

Str_SMTP_Passwd         "Mật khẩu"
Help_SMTP_Passwd        "Nhập mật khẩu cho máy chủ SMTP để máy chủ xác thực"

Str_SMTP_SenderEmail    "Email người gửi"
Help_SMTP_SenderEmail   "Nhập email và tên người gửi, nó sẽ xuất hiện trong dòng From: email mà GoodSync gửi. Có thể là 'user@server.com' hoặc là 'Tên Họ <userid@server.com>'"

Str_SMTP_Secure			"SMTP bảo đảm gửi qua SSL"
Help_SMTP_Secure		"Nếu được đánh dấu kiểm, mã hoá giao tiếp SMTP bằng SSL trên cổng 465. Nếu không đánh dấu, sử dụng giao tiếp văn bản thuần túy."

Str_SMTP_StartTls		"SMTP bảo đảm gửi bằng STARTTLS"
Help_SMTP_StartTls		"Nếu được đánh dấu kiểm, mã hoá SMTP bằng STARTTLS trên cổng 587. Nếu không đánh dấu, sử dụng giao tiếp văn bản thuần túy."

#
# --- JOB OPTIONS ---
#
Str_Options				"Tùy chọn"
Options_job_type		"Loại công việc và xóa tập tin"
Recycled_files			"Thùng rác"
JobAutoAnalAndSync		"Tự động phân tích và đồng bộ"
JobSchedule				"Lịch trình" 
AdvancedAuto			"Tùy chọn tự động nâng cao"
SpeedLimit				"Giới hạn tốc độ"


# Job Options - General
Title_JobGeneral		"Tùy chọn chung"
Tip_JobGeneral			"Tùy chọn công việc chung"
Label_JobType			"Loại công việc"
Str_JobType_TwoWay		"Đồng bộ 2 chiều"
Str_JobType_LeftToRight	"Sao lưu trái sang phải (1 chiều)"
Str_JobType_RightToLeft	"Sao lưu phải sang trái (1 chiều)"
Help_JobType			"Hướng ưu tiên của đồng bộ. Công việc hai chiều duy trì đồng bộ các thư mục bên trái và bên phải, ngay cả nếu các tập tin thay đổi ở cả hai bên. Công việc một chiều truyền tập tin thay đổi từ trái sang phải hoặc từ phải sang trái, chúng được sử dụng chủ yếu cho mục đích sao lưu."

Chk_DelPropagate		"Việc xóa lan truyền"
Help_DelPropagate		"BẬT trong công việc 1 chiều: Nếu một tập tin hoặc thư mục đã bị xóa bởi người dùng ở phía nguồn, GoodSync sẽ xóa nó ở phía đích. BẬT trong công việc 2 chiều: Nếu một tập tin hoặc thư mục đã bị xóa bởi người dùng ở một bên, GoodSync sẽ xóa nó ở phía bên kia khi thực hiện đồng bộ. TẮT trong các công việc 1 chiều: việc xóa từ phía nguồn được chuyển thành các mục bị loại trừ. TẮT trong các công việc 2 chiều: không được phép."

Chk_CreateNewFolder		"Tạo thư mục đồng bộ trái / phải nếu chúng không được tìm thấy."
Help_CreateNewFolder	"GoodSync sẽ tạo thư mục đồng bộ trái / phải nếu không có."

Chk_SaveBakFiles		"Lưu các tập tin bị xóa / thay thế, chỉ phiên bản cuối cùng"
Help_SaveBakFiles		"Nếu đánh dấu kiểm thì các tập tin lưu đã được xóa hoặc thay thế bởi GoodSync chuyển tới 'thùng rác' nằm trong thư mục _gsdata_/_saved_. Chỉ lưu lại được phiên bản mới nhất của tập tin bị xóa / thay thế. Nếu không đánh dấu thì các tập tin bị xóa / thay thế sẽ mất và không thể phục hồi được."
Chk_CleanupBakFiles		"Làm sạch thư mục _saved_ sau bao nhiêu ngày"
Help_CleanupBakFiles	"Nếu được đánh dấu, thì các tập tin xóa bỏ sẽ được lưu vào thư mục _gsdata_/_saved_, sau khi chúng đã có số ngày quy định cụ thể trở lên. Dọn dẹp diễn ra sau khi đồng bộ. Nếu không đánh dấu, thì các tập tin duy trì trong thư mục _gsdata _/_saved_ mãi mãi."
Help_SavePrevDays		"Giữ phiên bản trước của các tập tin đã bị xóa / thay thế trong thư mục _gsdata_/_saved_ trong bao nhiêu ngày"

Chk_SavePastVersions	"Lưu các tập tin bị xóa / thay thế, nhiều phiên bản"
Help_SavePastVersions	"Nếu được đánh dấu, các tập tin lưu mà đã bị xóa hoặc thay thế bởi GoodSync sẽ tới thư mục _gsdata_/_history_. Nhiều phiên bản được lưu. Mỗi khi GoodSync chuẩn bị ghi đè hoặc xóa một tập tin, nó sẽ được lưu vào thư mục _gsdata_/_history_ với nhãn thời gian được thêm vào tên của nó. Nếu không đánh dấu thì lịch sử không được lưu."
Chk_CleanupPastVersions	 "Dọn dẹp thư mục _history_ sau bao nhiêu ngày"
Help_CleanupPastVersions "Nếu được đánh dấu, thì các tập tin xóa bỏ sẽ được lưu vào thư mục _gsdata_/_history_, sau khi chúng đã ở đó số ngày cụ thể hoặc nhiều hơn. Dọn dẹp diễn ra sau khi đồng bộ. Nếu không đánh dấu, thì duy trì các tập tin trong thư mục _gsdata_/_history_ mãi mãi."
Help_SavePastDays		"Giữ các phiên bản trước đây đã bị xóa / thay thế trong thư mục _gsdata_/_history_ trong bao nhiêu ngày"

Str_ReconnectSeconds	"Tổng số giây để thử kết nối lại"
Help_ReconnectSeconds  	"Tổng số giây cho phép thử kết nối lại cho mỗi hoạt động của hệ thống tập tin mà không thành công do lỗi kết nối"

Str_WorkerThreads		"Chạy luồng song song khi đồng bộ, bao nhiêu luồng:"
Help_WorkerThreads		"Nếu được đánh dấu, chạy nhiều luồng song song khi đồng bộ. Điều này có thể tăng tốc độ đồng bộ với các hệ thống tập tin có độ trễ cao và cho phép nhiều kết nối hoạt động song song"

Str_SpeedLimit			"Giới hạn tốc độ sao chép tập tin theo KByte/s, tải xuống"
Help_SpeedLimit  		"Làm chậm sao chép tập tin (tải lên hoặc tải xuống) nếu tốc độ tải xuống / tải lên trung bình vượt quá giá trị được chỉ định theo Kbyte / giây. 0 có nghĩa là không có giới hạn. 100 có nghĩa là 100 Kbyte / giây hoặc khoảng 1 Mbit / giây"
Str_SpeedLimit_Upload	"tải lên"
Help_SpeedLimit_Upload  "Giới hạn tốc độ tải lên theo KByte / giây. 0 có nghĩa là giới hạn tải lên giống với giới hạn tải xuống"

Str_SpeedLimitDown		"Giới hạn tốc độ sao chép tập tin theo KByte/s, tải xuống"
Str_SpeedLimitUp		"Giới hạn tốc độ sao chép tập tin theo KByte/s, tải lên"

Str_ShowBalloon			"Hiển thị tin nhắn 'bong bóng'"
Str_Mac_ShowNot         "Hiển thị thông báo"
Str_DoNotShowBalloon	"Không bao giờ"
Str_ShowBalloonAlways	"Về thay đổi và đồng bộ"
Str_ShowBalloonOnError	"Về xung đột và lỗi"
Help_ShowBalloon		"Chọn thời điểm hiển thị thông báo trong biểu tượng khay hệ thống GoodSync"
Help_Mac_ShowNot		"Chọn thời điểm để hiển thị thông báo bằng cách sử dụng Notification Center hoặc Growl"

# job statuses
Str_ColumnStatus		"Trạng thái"

JobStatus_Idle			"Không làm việc"
JobStatus_Waiting		"Đang đợi"
JobStatus_Analyzing		"Đang phân tích %1%"
JobStatus_Analyzed		"Đã phân tích"
JobStatus_ErrorTerm		"Lỗi"
JobStatus_Attention		"Chú ý"
JobStatus_Conflicts		"Xung đột"
JobStatus_ErrorsNonTerm	"Lỗi"
JobStatus_Syncing		"Đang đồng bộ %1%"
JobStatus_Synced		"Đã đồng bộ"
JobStatus_Paused		"Tạm dừng"
JobStatus_Stopped		"Dừng"
JobStatus_SpOpRunning	"SpecOp đang chạy"
JobStatus_SpOpDone		"SpecOp xong"


# Job options - Filters page
Title_Filters			"Bộ lọc"
Tip_Filters				"Bộ lọc"
Str_FilterExcluded		"Loại trừ"
Help_FilterExcluded		"Tập tin và thư mục khớp với mọi dòng trong danh sách này, sẽ bị loại trừ khỏi sự đồng bộ. Ký tự đại diện '*' và '?' có thể được sử dụng. Các dòng bắt đầu bằng / hợp với các đường dẫn thư mục hoàn chỉnh liên quan đến thư mục đồng bộ. Thí dụ: *.txt *~ /Fo?der/*.obj size>1000 size<=5k (size < 5 Kb) size>4m (size > 4 Mb) time=2008/03/08 (Mar 8, 2008) time>=-6d (time >= 6 days ago)"
Str_FilterIncluded		"Bao gồm"
Help_FilterIncluded		"Nếu không trống rỗng thì chỉ có các tập tin mà có tên phù hợp với một trong những dòng của Danh sách bao gồm này và không khớp với bất kỳ dòng nào của Danh sách loại trừ, được bao gồm trong sự đồng bộ. Các quy tắc khớp dòng tương tự như trong Loại trừ được áp dụng ở đây"
Tip_Filter_New			"Chèn bộ lọc mới"
Tip_Filter_Edit			"Thay đổi bộ lọc đã chọn"
Tip_Filter_Del			"Xóa bộ lọc đã chọn"
Str_Filter_DummyText	"<Nhấp đúp vào đây để thêm mục mới>"
Str_Edit				"Chỉnh sửa"

Chk_ExcludeEmptyFolders	 "Loại trừ các thư mục rỗng"
Help_ExcludeEmptyFolders "Loại trừ các thư mục trống hoặc chỉ chứa các tập tin và thư mục bị loại trừ"
Chk_ExcludeHidden		 "Loại trừ các tập tin và thư mục ẩn"
Help_ExcludeHidden		 "Loại trừ các tập tin và thư mục có bộ thuộc tính HIDDEN (ẩn)"
Chk_ExcludeSystem		 "Loại trừ các tập tin và thư mục hệ thống"
Help_ExcludeSystem		 "Loại trừ các tập tin và thư mục có cài đặt thuộc tính SYSTEM (hệ thống)"
Str_FiltersChooseFiles   "Chọn các tập tin được bao gồm hoặc loại trừ khỏi việc đồng bộ."               


# Job options - Auto page
Title_Auto				"Tự động"
Tip_Auto				"Tự động bắt đầu các công việc bằng các trình kích hoạt"

Name_DoOnFileChange		"Thay đổi"
Chk_DoOnFileChange		"Khi thay đổi tập tin"
Help_DoOnFileChange		"Phân tích và đồng bộ công việc này khi tập tin thay đổi trong thư mục bên trái hoặc bên phải hoặc các thư mục con của chúng. Phân tích toàn bộ ban đầu được thực hiện, sau đó chỉ thay đổi các tập tin / thư mục được phân tích một cách gia tăng."
Str_Delay				"Trễ"
Str_Sec					"giây"
Help_AutoStartDelay     "Công việc trễ bắt đầu sau bao nhiêu giây, sau khi kích hoạt để bắt đầu công việc, đã được phát hiện."

Name_DoOnFoldersConnect	"Kết nối"
Chk_DoOnFoldersConnect	"Khi kết nối thư mục"
Help_DoOnFoldersConnect	"Phân tích và đồng bộ công việc này khi cả hai thư mục của công việc này được kết nối, nghĩa là khi các thư mục xuất hiện bởi vì đĩa cứng đã chèn hoặc vì internet đã được kết nối. Đồng bộ trên GoodSync cũng bắt đầu."

Name_DoOnStart			"Bắt đầu"
Chk_DoOnStart			"Khi GoodSync bắt đầu, trễ ... giây"
Help_DoOnStart			"Phân tích và đồng bộ công việc này khi GoodSync khởi động."
Chk_DoOnGsStart			"Khi GoodSync khởi động"

Name_DoPeriodically		"Bộ đếm thời gian"
Chk_DoPeriodically		"Định kỳ (theo hẹn giờ), sau mỗi"
Help_DoPeriodically		"Phân tích và đồng bộ công việc này mỗi HH giờ MM phút."
Str_Hour				"giờ"	
Str_Min					"phút"	

Name_DoBeforeLogout		"Đăng xuất"
Chk_DoBeforeLogout		"Khi đăng xuất"
Help_DoBeforeLogout		"Phân tích và đồng bộ công việc này khi bạn tắt máy, khởi động lại hoặc đăng xuất máy tính của bạn. Nếu Windows hiển thị thông báo 'Chương trình không phản hồi' trong quá trình đồng bộ này, hãy bỏ qua nó để GoodSync hoàn tất quá trình đồng bộ."

Str_DoOnSchedule		"Theo lịch trình"
Help_DoOnSchedule		"Phân tích và đồng bộ công việc này bằng cách sử dụng lịch trình được chỉ định khi bạn bấm vào Cấu hình."
Str_SchedConfig			"Cấu hình..."
Help_SchedConfig		"Bấm vào đây để nhập Lịch trình chạy công việc này. Định dạng lịch tương tự như tiện ích Cron."

Str_Unattended			"Không giám sát: Chạy mà không có giao diện người dùng"	
Help_Mac_AutoUnattended  "Nếu được đánh dấu, GoodSync Runner Service sẽ tự động chạy công việc này mà không có giao diện người dùng, do đó nó có thể chạy ngay cả khi bạn đã đăng xuất khỏi tài khoản người dùng của mình. Công việc được chạy mà không có sự tương tác của người dùng, vì vậy bạn sẽ thấy trạng thái công việc nhưng không phải là cây đồng bộ. Chọn Công việc -> Mở tập tin nhật ký bên trái / phải để xem nhật ký. Chế độ này áp dụng cho tất cả các tùy chọn tự động."

Str_AutoRunMode			"Chế độ chạy"	
Str_AutoUnattended		"Chạy mà không có giao diện người dùng (Không giám sát)"
Help_AutoUnattended     "Nếu được đánh dấu, GoodSync Runner Service sẽ tự động chạy công việc này mà không có giao diện người dùng, do đó nó có thể chạy ngay cả khi bạn đăng xuất khỏi tài khoản Windows của mình. Công việc được chạy mà không có sự tương tác của người dùng, vì vậy bạn sẽ thấy trạng thái công việc nhưng không phải là cây đồng bộ. Chọn Công việc -> Mở tập tin nhật ký bên trái / phải để xem nhật ký. Chế độ này áp dụng cho tất cả các tùy chọn tự động."

Str_LimitChanges		"Không đồng bộ nếu các tập tin thay đổi nhiều hơn"
Help_LimitChanges		"Đồng bộ tự động không được thực hiện nếu có nhiều hơn một phần xác định của các tập tin trong công việc đã thay đổi. Số lượng các tập tin thay đổi bất thường cho thấy rằng điều gì đó có thể sai và can thiệp thủ công là bắt buộc. Đặt 100% để việc đồng bộ thực hiện dù cho sự thay đổi lớn như thế nào."

Chk_WaitForLocks		"Đợi cho Khóa để xóa, phút"
Help_WaitForLocks		"Nếu được đánh dấu thì trong phân tích đợi các tập tin lock.gsl bị xóa bởi một công việc khác mà họ đã chỉ ra rằng nó đang đồng bộ. Thời gian đợi là 20 phút theo mặc định. Nếu không đánh dấu thì sẽ tạo ra lỗi khóa nếu các tập tin khóa được tìm thấy trong quá trình phân tích"

Str_ResolveConflicts	"Tự động giải quyết xung đột"
Help_ResolveConflicts	"Bắt buộc giải quyết xung đột tự động cho công việc đồng bộ tự động. Trong các công việc không tự động, tất cả các xung đột cho kết quả là Không sao chép nếu không được sửa đổi bởi người dùng. Chỉ áp dụng cho công việc 2 chiều, vì công việc 1 chiều không gây ra xung đột"
Str_DoNotCopy			"Không sao chép"
Str_LeftSideWins		"Bên trái thắng"
Str_RightSideWins		"Bên phải thắng"
Str_NewerFileWins		"Tập tin mới hơn thắng"
Str_StopSync			"Ngừng đồng bộ"

Str_RenameLosingFile	"Giải pháp xung đột: Đổi tên tập tin mất, không xoá"
Help_RenameLosingFile	"Khi giải quyết xung đột một cách tự động, đổi tên tập tin bị mất thành '<FileName> (Conflicted Copy from <Computer> on <Date>).ext'"

Str_AutoClear			"Tự động xóa cây sau khi Phân tích / Đồng bộ đã kết thúc"
Help_AutoClear			"Tự động xóa cây thay đổi sau khi hoạt động Phân tích / Đồng bộ đã kết thúc"

Str_NotInPortable		"Không có trong phiên bản Portable"


# Job options - Scripts page
Title_Script			"Tập lệnh"
Tip_Script				"Tập lệnh"
Str_PreAnalyzeProgram	"Phân tích trước email hoặc chương trình"
Help_PreAnalyzeProgram	"Nếu địa chỉ email gửi nhật ký cho e-mail này trước khi phân tích bắt đầu (sử dụng máy chủ trong Công cụ -> Tùy chọn chương trình -> Kết nối). Nếu chương trình đặt tên với các tham số, hãy chạy chương trình này trước khi Phân tích bắt đầu"
Str_PostAnalyzeEmailOrProgram	"Phân tích trước (không thay đổi) email hoặc chương trình"
Help_PostAnalyzeEmailOrProgram	"Nếu địa chỉ email thì gửi nhật ký phân tích vào email này khi phân tích kết thúc với 'Không có thay đổi' (sử dụng máy chủ trong Công cụ -> Tùy chọn chương trình -> Kết nối). Nếu tên chương trình với các tham số, thì chạy chương trình này khi phân tích kết thúc bằng 'Không có thay đổi'."
Str_PostSyncEmailOrProgram	"Đồng bộ trước email hoặc chương trình"
Help_PostSyncEmailOrProgram	"Nếu địa chỉ email thì gửi nhật ký đồng bộ đến email này khi đồng bộ (với Thay đổi) kết thúc (sử dụng máy chủ trong Công cụ -> Tùy chọn chương trình -> Kết nối). Nếu tên chương trình với các tham số, thì chạy chương trình này khi đồng bộ hóa (với Thay đổi) kết thúc"
Str_CallingProgramEmail "Gọi chương trình và gửi email"
Str_PreAnalyze			"Phân tích trước:"
Str_PostAnalyzeNoChanges "Phân tích trước mà không có thay đổi:"
Str_PostSync			"Đồng bộ trước:"
Str_Variables		    "Các biến có thể được sử dụng trong tham số chương trình / email:"
Str_ScriptOptLegend "\n'errors: ' tiền tố: chạy / email chỉ khi xảy ra lỗi\n'nowait: ' tiền tố: không đợi chương trình kết thúc\n'noattach: ' tiền tố: không đính kèm tập tin nhật ký đến email\nuser@email-co.com: Email văn bản với các biến -- gửi email tùy chỉnh\n"
Str_VarOptLegend "%%JOBNAME%%\ttên công việc\n%%RESULT%%\tkết quả: trống cho ok hoặc 'thông báo lỗi'\n%%LOGPATH%%\tĐường dẫn tập tin nhật ký\n%%LF%% %%RF%%\tthư mục trái hoặc phải\n%%LF_ACT%%\tthư mục bên trái được giải quyết\n%%RF_ACT%%\tthư mục bên phải được giải quyết\n%%CHANGED%%\tsố lượng các mục thay đổi trong Sau phân tích\n%%ERRORS%%\tsố lượng lỗi trong Sau phân tích hoặc Sau đồng bộ\n%%CONFLICTS%%\tsố lượng xung đột trong Sau phân tích hoặc Sau đồng bộ\n%%SYNCOK%%\tsố mục được đồng bộ - OK trong Sau đồng bộ\n%%SYNCCHG%%\tsố lượng tập tin được đồng bộ - OK thay đổi trong Sau đồng bộ"


# Job Options - Advanced
Title_JobAdvanced		"Nâng cao"
Tip_JobAdvanced			"Nâng cao"

Title_JobLeftSide		"Bên trái"
Tip_JobLeftSide			"Tùy chọn bên trái"

Title_JobRightSide		"Bên phải"
Tip_JobRightSide		"Tùy chọn bên phải"

Chk_CopyCreateTime	    "Sao chép thời gian tạo tập tin"
Help_CopyCreateTime		"Nếu đánh dấu chọn thì sao chép tập tin và thời gian sửa đổi. Nếu không đánh dấu thì chỉ sao chép thời gian sửa đổi tập tin. Chỉ có hiệu lực trong hệ thống tập tin Windows"
Help_Mac_CopyCreateTime	"Nếu đánh dấu chọn thì sao chép tập tin và thời gian sửa đổi. Nếu không đánh dấu thì chỉ sao chép thời gian sửa đổi tập tin. Chỉ khả dụng trong hệ thống tập tin Windows và Mac"

Chk_CopyAttrs	   		"Sao chép thuộc tính"
Help_CopyAttrs			"Sao chép các thuộc tính ẩn, hệ thống, chỉ đọc, lưu trữ chỉ hoạt động từ Windows sang Windows"

Chk_CopyAttrs_Unix	   	"Sao chép giấy phép"
Help_CopyAttrs_Unix		"Sao chép quyền rwxrwxrwx, chỉ hoạt động từ Mac vào Mac hoặc từ Unix sang Unix"

Chk_CopyOwner  		    "Sao chép chủ sở hữu"
Help_CopyOwner			"Sao chép thông tin chủ sở hữu tập tin / thư mục. Chỉ hoạt động trong công việc NTFS sang NTFS hoặc Mac sang Mac."

Chk_CopyACL	   		    "Sao chép ACL"
Help_CopyACL			"Sao chép Access Control Lists (danh sách kiểm soát truy cập) khi tập tin hoặc thư mục được sao chép. Sao chép DACL và chủ sở hữu tập tin, chỉ hoạt động trong đồng bộ NTFS sang NTFS, các tập tin / thư mục phải nằm trong cùng một miền NT."

Chk_CopyACL_Mac		    "Sao chép ACL"
Help_CopyACL_Mac		"Sao chép Access Control Lists (danh sách kiểm soát truy cập) khi tập tin hoặc thư mục được sao chép. Chỉ hoạt động trong đồng bộ HFS sang HFS"

Chk_CopyExtendedAttrs	"Sao chép thuộc tính mở rộng"
Help_CopyExtendedAttrs	"Sao chép thuộc tính mở rộng. Chỉ hoạt động trong đồng bộ Mac HFS sang Mac HFS"

Chk_CompareCheckSumAll	"So sánh Checksums của tất cả các nội dung tập tin (chậm)"
Help_CompareCheckSumAll	"Nếu được đánh dấu thì so sánh checksum của tất cả nội dung các tập tin (ngay cả khi kích thước tập tin và thời gian sửa đổi là giống nhau); sau khi đồng bộ mỗi tập tin so sánh checksum của nguồn và đích để đảm bảo rằng tập tin đã sao chép không có lỗi. Nếu không đánh dấu thì chỉ so sánh kích thước tập tin và thời gian sửa đổi tập tin để xác định xem tập tin đã thay đổi hay không, không xác minh bản sao tập tin sau khi đồng bộ. Tùy chọn này làm cho đồng bộ chậm hơn nhưng nó đảm bảo rằng nội dung các tập tin là như nhau (theo checksum)"


Chk_CopyLocked			"Sao chép các tập tin bị khóa sử dụng ảnh chụp nhanh VSS"
Help_CopyLocked			"Sử dụng Volume Shadow Service (dịch vụ bóng phân vùng) để sao chép từ các tập tin bị khóa bởi một quá trình khác. Không khả dụng trên Windows 2000. Yêu cầu phiên bản GoodSync 64-bit trên hệ thống 64-bit"

Chk_RetrySyncIfFileChanges   "Thử lại đồng bộ nếu tập tin nguồn thay đổi giữa Phân tích và Đồng bộ"
Help_RetrySyncIfFileChanges  "Nếu đánh dấu và một tập tin thay đổi sau khi phân tích hoặc trong suốt quá trình đồng bộ, thì thử đồng bộ lại ngay tập tin này. Nếu không đánh dấu và tập tin thay đổi sau khi phân tích hoặc trong suốt quá trình đồng bộ thì kết thúc đồng bộ và để phân tích tiếp theo xử lý sự khác biệt mới."

Chk_UberUnlockedUploads		"Chế độ mở khóa cao cấp: tập tin nguồn có thể bị xóa trong quá trình tải lên"
Help_UberUnlockedUploads	"Bật: Các tập tin nguồn có thể bị xóa hoặc di chuyển trong quá trình tải lên, chúng không bị khóa trong mọi phía. Tắt: Sử dụng chế độ mở khóa hệ điều hành để tải lên, nó vẫn khóa các tập tin nguồn chống việc di chuyển hoặc xóa."

Chk_DetectsMovesRenames		"Phát hiện tập tin và thư mục di chuyển và đổi tên"
Help_DetectsMovesRenames	"Bật: Tập tin và thư mục di chuyển và đổi tên được phát hiện và thực hiện như vậy. Tắt: Tập tin di chuyển và đổi tên được thực hiện như là bản sao tập tin mới và xóa tập tin cũ."

Chk_CalcReqSpace		"Ước lượng dung lượng đĩa cần thiết cho Đồng bộ"
Help_CalcReqSpace		"Nếu đánh dấu chọn thì tính bao nhiêu không gian đĩa trống để hoàn thành đồng bộ. Giữ nó Bật cho các công việc ghi vào ổ đĩa với không gian trống hạn chế. Tắt nó cho công việc mà không phải là đĩa tràn bộ nhớ, bởi vì không gian trống là phong phú về cả hai mặt"


Radio_OneWayDeleteSource "Chế độ di chuyển: Xóa nguồn sau khi sao chép"
Help_OneWayDeleteSource	 "Công việc 1 chiều: Xóa các tập tin nguồn sau khi sao chép thành công vào thư mục đích. Việc này có hiệu quả chuyển các tập tin từ thư mục nguồn đến thư mục đích."
Warn_OneWayDeleteSource  "Bạn có chắc chắn muốn xóa các tập tin nguồn sau khi sao chép sang đích?\nCác tập tin bị xóa không thể phục hồi ở phía nguồn.\nNhấp Đồng ý chỉ khi bạn hoàn toàn chắc chắn."

Check_DeleteEmptyFolders "Chế độ di chuyển: Xóa các thư mục rỗng sau khi sao chép"
Help_DeleteEmptyFolders  "Xoá các thư mục rỗng trong chế độ di chuyển: nếu thư mục nguồn trở nên rỗng sau khi đồng bộ thì xóa nó"


LinksOption				"Các liên kết tượng trưng và nút giao nhau:"
Radio_Ignore			"Bỏ qua"
Help_Links_Ignore		"Nếu được chọn, GoodSync sẽ bỏ qua các liên kết và đường nối tượng trưng tới các tập tin và thư mục"

Radio_CopyAsIs			"Sao chép như là"
Help_Links_CopyAsIs		"Nếu được chọn, GoodSync sao chép các liên kết thành các liên kết tương tự ở phía đích. Lưu ý rằng liên kết được sao chép có thể trỏ đến các tập tin không được sao chép bởi vì chúng nằm bên ngoài cây thư mục được sao chép"

Radio_DrillDown			"Khai thác"
Help_Links_DrillDown	"Nếu được đánh dấu, GoodSync sẽ khai thác các liên kết. Nghĩa là, một liên kết đến thư mục sẽ được sao chép như là thư mục đích của nó và liên kết đến tập tin sẽ được sao chép như tập tin đích của nó. Lưu ý rằng sự trùng lặp tập tin có thể xảy ra, vì nhiều liên kết có thể trỏ đến một tập tin ở phía nguồn"


# Left/Right side options
Title_Left_Side			"Bên trái"
Tip_Left_Side			"Tùy chọn bên trái"
Title_Right_Side		"Bên phải"
Tip_Right_Side			"Tùy chọn bên phải"


Str_Side_Analyze 		"Tùy chọn phân tích: Điều gì làm cho các tập tin khác nhau"

Chk_CompareAttrs	 	"So sánh thuộc tính"
Help_CompareAttrs		"Nếu phân tích thấy rằng nội dung tập tin không thay đổi ở phía này nhưng thuộc tính của tập tin này thay đổi thì khai báo thuộc tính - chỉ thay đổi ở phía này. Chỉ hoạt động trong đồng bộ NTFS sang NTFS"

Chk_CompareAttrs_Unix 	"So sánh giấy phép"
Help_CompareAttrs_Unix	"Nếu phân tích thấy rằng nội dung tập tin không thay đổi ở phía này nhưng quyền của tập tin này thay đổi thì khai báo quyền - chỉ thay đổi ở phía này. Chỉ hoạt động trong đồng bộ Mac với Mac"

Chk_CompareOwner	 	"So sánh chủ sở hữu"
Help_CompareOwner		"Nếu phân tích thấy rằng nội dung tập tin không thay đổi ở phía này nhưng chủ sở hữu của tập tin này đã thay đổi thì khai báo chủ sở hữu - chỉ thay đổi ở phía này."

Chk_CompareACL	   		"So sánh ACL (chậm)"
Help_CompareACL			"Nếu phân tích thấy rằng nội dung tập tin không thay đổi ở phía này nhưng ACL của tập tin này đã thay đổi thì khai báo ACL - chỉ thay đổi ở phía này. Chỉ hoạt động trong đồng bộ NTFS sang NTFS. Tập tin / thư mục phải nằm trong cùng một môi trường NT"

Chk_CompareACL_Mac 		"So sánh ACL (chậm)"
Help_CompareACL_Mac		"Nếu phân tích thấy rằng nội dung tập tin không thay đổi ở phía này nhưng ACL của tập tin này đã thay đổi thì khai báo ACL - chỉ thay đổi ở phía này. Chỉ hoạt động trong đồng bộ HFS sang HFS"

Chk_CompareExtendedAttrs "So sánh thuộc tính mở rộng"
Help_CompareExtendedAttrs "Nếu phân tích thấy rằng nội dung tập tin không thay đổi ở phía này nhưng Thuộc tính mở rộng của tập tin này thay đổi sau đó khai báo Thuộc tính mở rộng - chỉ thay đổi ở phía này. Chỉ hoạt động từ Mac (HFS) sang Mac (HFS)"

Chk_CompareCheckSumSide	 "So sánh Checksum của nội dung tập tin (chậm hơn)"
Help_CompareCheckSumSide "Đánh dấu: Nếu phân tích thấy rằng kích thước tập tin không thay đổi ở phía này nhưng thời gian sửa đổi tập tin đã thay đổi thì so sánh checksum của nội dung các tập tin, để xác minh xem tập tin đã thực sự thay đổi; sau khi đồng bộ hóa một tập tin so sánh checksum của các tập tin nguồn và đích để chắc chắn rằng tập tin đã sao chép chính xác. Không đánh dấu: chỉ so sánh kích thước tập tin và thời gian sửa đổi tập tin để xác định xem tập tin có thay đổi ở bên này hay không, không xác minh bản sao tập tin sau khi đồng bộ."


Str_Side_Exotic "Lựa chọn kỳ lạ (không thay đổi)"

Chk_NoGsData_Side		"Không có thư mục _gsdata_ ở đây"
Help_NoGsData_Side		"Nếu được đánh dấu, đừng tạo thư mục _gsdata_ ở phía này của công việc, thay vì tạo thư mục _gsdata_ trong thư mục GoodSync profile trên máy tính này. Nếu không đánh dấu thì tạo thư mục _gsdata_ trong thư mục đồng bộ hóa ở bên này của công việc. Chỉ sử dụng tùy chọn này cho các thư mục không được đồng bộ với mọi thư mục khác bởi bất kỳ công việc nào khác trên máy tính này hoặc mọi máy tính khác."
Warn_KeepGsData			"Bạn có chắc chắn muốn giữ thư mục _gsdata_ trong thư mục GoodSync profile?\nTùy chọn này chỉ dành cho người dùng nâng cao và bạn nên đọc hướng dẫn sử dụng trước khi chọn."
Warn_MoveGsData			"Bạn có chắc chắn muốn chuyển thư mục _gsdata_ trở lại thư mục đồng bộ không?\nTùy chọn này dành cho người dùng nâng cao và bạn nên đọc hướng dẫn sử dụng trước tiên."

Chk_FastPreAnalyze		"Không liệt kê các thư mục trong quá trình phân tích (nguy hiểm)"
Help_FastPreAnalyze		"Nếu được đánh dấu thì không liệt kê thư mục để xem nội dung gì trong đó khi phân tích, thay vào đó, hãy tin tưởng tập tin trạng thái GoodSync cung cấp danh sách tập tin. Nếu không đánh dấu, thực hiện phân tích đầy đủ, với việc liệt kê tất cả các thư mục. Tùy chọn này có thể được sử dụng chỉ nếu GoodSync (không phải bạn và không phải chương trình khác) thay đổi các tập tin trong thư mục và thư mục con ở phía này. KHÔNG sử dụng tùy chọn này trừ khi bạn thực sự BIẾT những gì bạn đang làm."

Chk_UseSafeCopy			"Sao chép an toàn sử dụng các tập tin tạm thời"
Help_UseSafeCopy		"Bật: Khi sao chép một tập tin đến đích, trước tiên hãy sao chép vào một tập tin tạm thời, sau đó đổi tên nó thành tập tin đích. Nó ngăn ngừa các tập tin không đầy đủ / bị hỏng khi hoạt động đồng bộ bị hủy bỏ đột ngột. Yêu cầu thêm không gian đĩa, đặc biệt cho các tập tin lớn. Tắt: sao chép trực tiếp đến một tập tin đích: hoạt động nhanh hơn nhưng có thể dẫn đến mất tập tin"


Str_Side_Encryption "Mã hóa phía máy trạm"

Chk_Encrypt_FilePaths  "Mã hóa tên tập tin"
Help_Encrypt_FilePaths "Nếu được đánh dấu, thì mã hóa tên tập tin / thư mục bên trong thư mục đồng bộ, sử dụng AES với khóa 256-bit"

Chk_Encrypt_FileBodies  "Mã hóa nội dung tập tin"
Help_Encrypt_FileBodies "Nếu đánh dấu chọn thì mã hóa nội dung tập tin dùng AES với khóa 256-bit và quá trình ngẫu nhiên, kích thước tập tin sẽ tăng 32 byte"

Chk_Encrypt_Password    "Mã hóa mật khẩu"
Chk_Encrypt_Password2   "Mã hóa mật khẩu (lặp lại)"
Help_Encrypt_Password   "Mã hóa mật khẩu -- chìa khóa để tên và nội dung tập tin được mã hóa"

# Side warnings
Job_Opt_Title_Pwd_DontMatch	 "Lỗi. Mật khẩu không khớp nhau"

Str_Side_FileSystem "Hệ thống tập tin cụ thể"

Browse_Str_PreferCompressed   "Nén trong NTFS"
Browse_Tip_PreferCompressed   "Nén phía này sử dụng nén LZ. Chỉ hoạt động trên các ổ đĩa NTFS, chứ không phải trên FAT"
Browse_Str_PreferUncompressed "Không nén trong NTFS"
Browse_Tip_PreferUncompressed "Không nén phía này nếu phía bên kia là nén. Chỉ hoạt động trên các ổ đĩa NTFS, chứ không phải trên FAT"
Browse_Str_FatLike		  	  "Hệ thống tập tin FAT không tiết lộ chính nó"
Browse_Tip_FatLike		  	  "Sử dụng quy tắc hệ thống tập tin FAT, mặc dù hệ thống tập tin nói rằng nó không phải là FAT. Một số thiết bị NAS báo cáo sai hệ thống tập tin của chúng."
Browse_Str_PreferEncrypted    "Mã hóa bằng EFS"
Browse_Tip_PreferEncrypted    "Mã hóa phía này bằng cách sử dụng EFS. Chỉ hoạt động trên các ổ đĩa NTFS chứ không phải trên FAT. Không hoạt động trên Windows XP Home hoặc Vista Home, ít nhất là XP Pro hoặc Vista Business được yêu cầu"
Browse_Str_PreferDecrypted    "Giải mã bằng EFS"
Browse_Tip_PreferDecrypted    "Giải mã phía này nếu phía kia được mã hóa, sử dụng EFS. Chỉ hoạt động trên các ổ đĩa NTFS chứ không phải trên FAT. Không hoạt động trên Windows XP Home hoặc Vista Home, ít nhất phải là XP Pro hoặc Vista Business được yêu cầu"
Browse_Str_TimeTranslate      "Hệ thống tập tin không thể sao chép / thiết lập thời gian sửa đổi tập tin"
Browse_Tip_TimeTranslate      "Kiểm tra cờ này nếu hệ thống tập tin này không thể sao chép / thiết lập thời gian sửa đổi tập tin và ghi nhớ thời gian thực trong tập tin trạng thái được yêu cầu."
Browse_Mac_Str_UnmountOnDisc   "Tháo gỡ thư mục sau khi đồng bộ"
Browse_Mac_Tip_UnmountOnDisc   "Thư mục sẽ được tháo dỡ sau khi phân tích hoặc đồng bộ dừng lại"


# Conflict resolution






# Misc Messages
Chk_DoNotAsk			"Đừng hỏi tôi nữa"
Str_TitleWarning		"Cảnh báo GoodSync"
Str_TitleError			"Lỗi GoodSync"
Str_MsgBoxTimeout		"Đóng trong vòng %1 giây"

Str_SaveOptions			"Lựa chọn công việc đã được thay đổi. Lưu chúng?"

Str_Win2kAtLeast		"GoodSync yêu cầu ít nhất Windows 2000 để chạy."
Str_SignedAppNeeded		"Ứng dụng này không được Siber Systems Inc. ký hợp thức\nVui lòng cài đặt phiên bản đã ký từ https://www.goodsync.com/download"

Str_AskDeleteJob1		"Bạn có thực sự muốn xóa công việc '%1'?"
Str_AskExcludeJob		"Bạn có thực sự muốn loại trừ công việc '%1' từ nhóm '%2'?"
Str_AskDeleteSelJob1	"Bạn có thực sự muốn xóa các công việc '%1' đã chọn?"
Str_AskDeleteGroup		"Bạn có thực sự muốn xóa nhóm '%1'?"

Str_AskDeleteItem1		"Bạn có muốn xóa các mục '%1' đã chọn không?"
Str_AskDeleteItem3		"Bạn có muốn xóa '%1' '%2' '%3' không?"

Str_StopJobsBeforeClose	"Một hoặc nhiều công việc đang chạy ngay bây giờ: %1.\nBạn có muốn ngừng tất cả các công việc này?\nBấm OK để dừng tất cả các công việc và thoát.\nBấm Hủy bỏ để trở về GoodSync."

Str_Warn_HideToTray		"Công việc tự động không thể chạy nếu GoodSync không chạy, do đó, GoodSync sẽ ẩn vào biểu tượng khay hệ thống khi bạn đóng nó.\nĐể thay đổi điều này, hãy bỏ chọn tùy chọn '%1' trong Công cụ -> Tùy chọn chương trình"

Str_TitleResetState		"Xóa tập tin trạng thái"
Str_AskDeleteStates		"Bạn có muốn xóa tập tin trạng thái đồng bộ?\nCó những tập tin nội bộ GoodSync theo dõi lịch sử của các tập tin người dùng.\nKhông có tập tin người dùng nào sẽ bị xóa."

Str_TitleDeleteBackup	"Xóa tập tin rác và lịch sử"
Str_AskDeleteBackup		"Bạn có muốn xóa các tập tin rác và lịch sử được lưu trữ trong các thư mục này?"

Str_TitleDeleteGsData	"Xóa thư mục _gsdata_"
Str_AskDeleteGsData		"Bạn có muốn xóa các thư mục _gsdata_ của GoodSync không?\nGoodSync giữ dữ liệu, nhật ký và lịch sử trong các thư mục này.\nKhông có tập tin người dùng nào sẽ bị xóa."

Str_SyncOnLogoffAsk		"Chúng ta không thể đồng bộ khi đăng xuất bởi vì Windows tự động kết thúc các tác vụ khi đăng xuất.\nBạn có muốn tắt tùy chọn này (sẽ có hiệu lực sau khi Windows khởi động lại)?"
Str_SyncOnLogoffReason	"Đồng bộ khi đăng xuất"
Str_SyncOnLogoffJobs	"Đồng bộ khi đăng xuất đã được đặt cho công việc:"

Str_LogoffTitle			"Đồng bộ khi đăng xuất - GoodSync"
Str_LogoffPopup			"Đồng bộ đã được bắt đầu bằng tùy chọn Đồng bộ khi đăng xuất.\nVui lòng chờ đồng bộ này kết thúc.\nĐăng xuất sẽ tiến hành sau khi đồng bộ kết thúc."
Err_OpenLogFails		"Không thể mở tập tin nhật ký công việc"
Err_ExecLogViewer		"Không thể thực thi Trình xem nhật ký. Vui lòng liên hệ hỗ trợ kỹ thuật của GoodSync:\n"

Err_InvalidUrl			"Xác định URL không hợp lệ."
Err_ShowFolderTitle		"Không thể hiển thị thư mục"


# Tooltips
Tooltip_Synchronizer	"GoodSync: Các tập tin đồng bộ và sao lưu"
Tooltip_AnalyzingJob	"Đang phân tích công việc"
Tooltip_SyncingJob		"Đang đồng bộ công việc"

TT_SetLeftSyncFolder	"Nhấp vào nút Duyệt cài đặt thư mục đầu tiên (bên trái) để đồng bộ hoặc nhập đường dẫn thư mục"
TT_SetRightSyncFolder	"Nhấp vào nút Duyệt cài đặt thư mục thứ hai (bên phải) để đồng bộ hoặc nhập đường dẫn thư mục"
TT_NewJob				"Công việc mới"
TT_ClickToAnalyze		"Nhấp vào nút Phân tích để phân tích sự khác nhau giữa các thư mục và để đề xuất hoạt động đồng bộ"
TT_ClickToSynchronize	"Nhấp vào nút Đồng bộ để thực hiện các hoạt động đồng bộ được đề xuất bằng Phân tích"

TT_ClearLogs			"Xóa nhật ký"
TT_CloseLogs			"Đóng cửa sổ nhật ký"
TT_OpenLogs				"Mở cửa sổ nhật ký"


# Update toolbar and messages
Info_Update_Avail	   "Phiên bản mới của GoodSync đã được tải xuống. <a>Bấm vào đây để cài đặt</a>"

Info_Update_Available			"Có phiên bản mới của GoodSync."
Info_Update_Click_To_Download	"Nhấn vào đây để tải nó về."
 
Str_UpdateAvail_2	   "GoodSync phiên bản %1, bản phát hành %2 đang có sẵn để tải xuống."

Str_Update_Ask		   "Bạn có muốn tải xuống phiên bản cập nhật không?"
Str_Update_Err_1	   "Không thể tải thông tin về phiên bản:\n%1\nBạn có muốn đi đến trang web với các phiên bản GoodSync mới nhất không?"

Str_Ver_YesNewVersion  "Phiên bản %1 được phát hành ngày %2 có sẵn để tải về.\nBạn đã cài đặt phiên bản %3."
Str_Ver_NoNewVersion   "Bạn đã cài đặt phiên bản %1.\nPhiên bản của bạn đã cập nhật. Bạn có muốn cài đặt lại cùng một phiên bản?"


# Buy License dialog
BuyPro_Title		   "Nâng cấp GoodSync"
BuyPro_Text_ProFixed   "Nâng cấp lên GoodSync Pro ngay hôm nay để có được:\n- Công việc không giới hạn,\n- Các tập tin không giới hạn trong một công việc,\n- Hỗ trợ qua điện thoại, kích hoạt tức thì và hơn thế nữa"
BuyPro_Text_Pro2Go     "Nâng cấp lên GoodSync2Go Pro ngay hôm nay để có được:\n- Công việc không giới hạn,\n- Các tập tin không giới hạn trong một công việc,\n- Hỗ trợ qua điện thoại, kích hoạt tức thì và hơn thế nữa"
BuyPro_Text_Server     "Nâng cấp lên GoodSync Enterprise Server (phiên bản doanh nghiệp máy chủ) để:\n- Loại bỏ các hạn chế thử nghiệm,\n- Nhận được hỗ trợ doanh nghiệp tận tình,\n- Nhận được trình quản lý tài khoản của riêng bạn"
BuyPro_Limit_Pro        "Bạn đã vượt quá các giới hạn về phiên bản miễn phí. Để tiếp tục sử dụng GoodSync, bạn nên nâng cấp lên phiên bản GoodSync Pro hoặc giảm công việc xuống còn 3 hoặc các tập tin trong công việc thành 100."
BuyPro_Limit_Server     "Chạy GoodSync trên Windows Server yêu cầu giấy phép Enterprise Server."
BuyPro_Link		        "Nhấn vào đây để tìm hiểu thêm về phiên bản Free so với Pro"

Str_Msg_SyncAgainAfterActiv "Nhấp Đồng bộ lại một lần nữa khi GoodSync Pro đã được kích hoạt"


# Activation Wizard
Act_Header			"Cảm ơn bạn đã mua sản phẩm của chúng tôi"
Act_Title			"Kích hoạt GoodSync"
Act_Field_Req_Err_1	"'%1' được yêu cầu để kích hoạt."
Act_User_Name		"Tên của bạn"
Act_User_Order		"ID đơn hàng (NNNNNNNNNN) hoặc Mã đơn hàng (XXX-XXX-XXX-XXX)"
Act_User_Online_Btn	"Kích hoạt trực tuyến (khuyến cáo):"
Act_User_Online_Tip	"GoodSync sẽ kết nối với máy chủ kích hoạt qua internet"
Act_User_ViaBrowser_Btn	"Kích hoạt trực tuyến thông qua trình duyệt (chỉ sử dụng nếu kích hoạt trực tiếp không thành công):"
Act_User_ViaBrowser_Tip "Bạn sẽ kết nối với máy chủ kích hoạt sử dụng trình duyệt mặc định của bạn"
Act_User_AlowCancel_Chk	"Hủy kích hoạt của tất cả các máy tính được kích hoạt từ đơn hàng này,\ndo vậy các máy tính còn lại có thể được tái kích hoạt"
Act_User_Order_Err	"Vui lòng nhập ID đơn hàng 10 chữ số hoàn chỉnh hoặc Mã đơn hàng của bạn theo định dạng XXX-XXX-XXX-XXX."
Act_Btn_Back		"Trở lại"
Act_Btn_Finish		"Hoàn thành"
Act_Btn_Next		"Tiếp theo"










Act_ViaBrowser_Txt	"Chuyển hướng đến http://activate.goodsync.com trong trình duyệt nào đó hoặc nhấp vào liên kết bên dưới. Nhấp vào nút Sao chép, nó sao chép Computer ID (ID máy tính) vào khay nhớ tạm. Sau đó, dán nó vào ô Computer ID trong trình duyệt và nhấp vào Submit (gửi). Sau đó sao chép Activation Code (mã kích hoạt) từ trình duyệt vào cửa sổ Mã kích hoạt bên dưới và nhấn Tiếp theo."

Act_ViaBrowser_Copy	"Sao chép"
Act_ViaBrowser_ActCode_Txt "Dán Mã kích hoạt ở đây"

Act_Finish_Success	"Cảm ơn bạn đã mua GoodSync!\nBản sao của bạn hiện đã được kích hoạt."
Act_Finish_Connect	"Đang kết nối với máy chủ kích hoạt"
Act_Finish_Fail		"Kích hoạt không thành"


# Create ticket 
Ticket_File_Desc    "Các tập tin sau đây chứa thông tin chẩn đoán.\nNó không chứa bất kỳ thông tin cá nhân nào từ máy tính của bạn."
Ticket_Instruction  "Nhấp vào nút Sao chép đường dẫn để sao chép đường dẫn tập tin ZIP vào khay nhớ tạm.\nNhấp vào liên kết hỗ trợ GS bên dưới, nhập email của bạn và bấm Đăng nhập.\nMô tả vấn đề của bạn trong Thẻ.\nBấm Duyệt... trong phần Tập tin đính kèm.\nNhấn Ctrl+V để dán đường dẫn tập tin ZIP vào hộp thoại Mở và bấm Gửi."
Ticket_Btn_Copy		"Sao chép đường dẫn"

# Mini Mode
Str_MiniDlgNoActiveJob	"<Không có công việc nào đang hoạt động>"

# Log Viewer general
LV_AppTitle					"Trình xem nhật ký"
LV_LogListTitle				"Tên tập tin nhật ký"
LV_OpenLogDlg				"Mở thư mục nhật ký"
LV_TotalLine				"Tổng"

# Log Viewer Error
LV_Err_NoLogFileFound		"<Không tìm thấy tập tin nhật ký>"
LV_Err_UnknownFs			"Hệ thống tập tin không xác định"
LV_Err_CannotOpenFile2		"Không thể mở tập tin %1: %2"
LV_Err_ReadingFile2			"Lỗi khi đọc tập tin %1: %2"
LV_Err_ParseCmdLine			"Lỗi khi phân tích dòng lệnh"

# Log Viewer Find Window
LV_Find						"Tìm:"
LV_FindNext					"Tiếp"
LV_FindPrev					"Trước"
LV_FindAll					"Tìm tất cả"
LV_FindCaseSens				"Phân biệt chữ hoa"

#Log Viewer Menu
LV_MenuFile					"Tập tin"
LV_MenuView					"Xem"
LV_MenuOpen					"Mở"
LV_MenuExit					"Thoát"
LV_MenuCopyAsText			"Sao chép mục được chọn vào bộ nhớ tạm"
LV_MenuSelectAll			"Chọn toàn bộ"
LV_MenuDelete				"Xóa"
LV_MenuFind					"Tìm"
LV_MenuSelectFont			"Chọn font"

#
# --- For Mac ---
#
Str_Mac_GSFolder				"Thư mục"
Str_Mac_FinderFavorities        "~Ưa thích"


Str_Mac_WelcomeScreenTitle      "Chào mừng"
Str_Mac_StartupScreen_WelcomeDescr "Sao lưu hoặc đồng bộ các tập tin của bạn"
Str_Mac_StartupScreen_Btn_Create   "Tạo một công việc mới"
Str_Mac_StartupScreen_Str_HowTo	   "Làm thế nào để bắt đầu"
Str_Mac_StartupScreen_Str_Choose   "Chọn các thư mục trái và phải cho công việc mới của bạn."
Str_Mac_StartupScreen_Str_ClickAnalyze "Nhấp Phân tích và xem lại các thay đổi được đề xuất."
Str_Mac_StartupScreen_Str_ClickSync "Nhấp Đồng bộ."
Str_Mac_StartupScreen_Str_YesEasy 	"- Đúng, thật dễ dàng!"
Str_Mac_GSStartUpScreen_CheckSucc				"Đăng nhập thành công"
Str_Mac_GSStartUpScreen_CreationSucc			"Tạo lập thành công"
Str_Mac_GSStartUpScreen_HaveGSAccount			"Tôi có tài khoản kết nối GoodSync"
Str_Mac_GSStartUpScreen_CreateGSAccount			"Tạo tài khoản kết nối GoodSync"
Str_Mac_GSStartUpScreen_WillInstallGSServer		"GoodSync sẽ cài đặt máy chủ GoodSync để cung cấp sự đồng bộ tốt hơn."
Str_Mac_GSStartUpScreen_WillUpdateGSServer		"GoodSync sẽ cập nhật máy chủ GoodSync để cung cấp sự đồng bộ tốt hơn."
Str_Mac_GSStartUpScreen_GSServerInstallFailed	"Máy chủ GoodSync cài đặt thất bại"
Str_Mac_GSStartUpScreen_GSServerUpdateFailed	"Máy chủ GoodSync cập nhật thất bại"
Str_Mac_GSStartUpScreen_PassNotMatch			"Mật khẩu không khớp"
Str_Mac_GSStartUpScreen_WillRemoveGSServer		"GoodSync sẽ xóa máy chủ GoodSync"
Str_Mac_GSStartUpScreen_RemoveGSServerStatus	"Kết nối Goodsync đã được gỡ bỏ thành công"
Str_Mac_GSStartUpScreen_UpdateGSServerStatus	"Kết nối Goodsync đã được cập nhật thành công"
Str_Mac_GSStartUpScreen_InstallGSServerStatus	"Kết nối Goodsync đã được cài đặt thành công"
Str_Mac_GSStartUpScreen_UserName				"ID người dùng GoodSync"
Str_Mac_GSStartUpScreen_Password				"Mật khẩu GoodSync"
Str_Mac_GSStartUpScreen_ConfPassword			"Xác nhận mật khẩu"
Str_Mac_GSStartUpScreen_AdminSubmitPassMessage	"Vui lòng cung cấp ID người dùng và mật khẩu cho tài khoản Kết nối GoodSync hiện tại của bạn. Tất cả các máy tính có cùng một ID người dùng và mật khẩu có thể đồng bộ với nhau"
Str_Mac_GSStartUpScreen_AdminCreatePassMessage	"Vui lòng cung cấp ID người dùng và mật khẩu nhận dạng duy nhất bạn với dịch vụ GoodSync. Tất cả các máy tính có cùng một ID người dùng và mật khẩu có thể đồng bộ với nhau"
Str_Mac_GSStartUpScreen_AdminPassHeader			"Thiết lập kết nối GoodSyncs"


Str_Mac_ToolTipInStatusBar_Create 	 "Tạo một công việc mới"
Str_Mac_ToolTipInStatusBar_Delete 	 "Xóa công việc"
Str_Mac_ToolTipInStatusBar_JobActions "Tác vụ công việc"
Str_Mac_ToolTipInStatusBar_ShowHideLog "Hiện / ẩn nhật ký"

# Old Style Browse Dlg mac strings
Browse_Mac_Btn_Disconnect		"Ngắt kết nối"
Browse_Mac_Str_Address          "Địa chỉ"
Browse_Mac_Str_Enter_Info		"Nhập thông tin kết nối '%1' và nhấn \"Kết nối\""
Browse_Mac_Str_Network_UpdateBtn		"Cập nhật"
Browse_Mac_Str_Network_NetworkEnv		"Môi trường mạng"
Browse_Mac_Str_Network_IP_Column		"Địa chỉ IP"
Browse_Mac_Str_Network_Desc_Column		"Miêu tả"
Browse_Mac_Str_Size						"Cỡ"
Browse_Mac_Chk_ShowHidden               "Hiển thị các tập tin / thư mục ẩn"

Cmd_Mac_Str_Show					"Hiện"

Cmd_Mac_ShowLeftTrashBin			"Thùng rác bên trái"
Cmd_Mac_ShowRightTrashBin			"Thùng rác bên phải"
Cmd_Mac_MakeGSDataVisible			"Làm cho gsdata hiển thị"
Cmd_Mac_MakeGSDataInVisible			"Làm cho gsdata không hiển thị"

Str_Status_Mac_TrayMenuMulyiAnalyze "Công việc %1 đang chạy"
Str_Status_Mac_GsRunnerSetUpSuccess "Dịch vụ chạy GoodSync được cài đặt thành công"
Str_Status_Mac_AnalyzeFinished_OK	"Phân tích thành công"
Str_Status_Mac_AnalysisStarted		"Phân tích bắt đầu"
Str_Status_Mac_SyncStarted			"Đồng bộ bắt đầu"
Str_Mac_NoActiveJob             "Không có công việc nào đang hoạt động"

Str_Mac_EqComprassion			"Cả hai tập tin đều bằng nhau"

Btn_Mac_Check					"Đăng nhập"
Btn_Mac_Install					"Cài đặt"
Btn_Mac_Remove					"Gỡ cài đặt"
Btn_Mac_Finish					"Hoàn thành"

Toolbar_Mac_Compare_OneShortWord		"So sánh"
ToolBar_Mac_ShowLog_OneShortWord		"Hiện nhật ký"
Toolbar_Mac_HideLog_OneShortWord		"Ẩn nhật ký"
Toolbar_Mac_Preferences_OneShortWord	"Sở thích"
Toolbar_Mac_Customize_OneShortWord		"Tùy biến"

Str_Mac_Default_Group_Groups	 "NHÓM"
Str_Mac_Default_Group_Jobs		 "CÔNG VIỆC"

Str_Mac_Count_Jobs_In_Status_Bar	"công việc"
Str_Mac_Count_Job_In_Status_Bar		"công việc"

Str_Mac_Accept						"Chấp nhận"
Str_Mac_Decline						"Từ chối"
Str_Mac_LicenseAgreement			"Thỏa thuận bản quyền"

#
# Mac wipeout
#
Str_Mac_Wipeout_Text 			"Bạn có chắc chắn muốn gỡ bỏ hoàn toàn GoodSync khỏi máy Mac của bạn?"
Str_Mac_Wipeout_Title 			"GoodSync sẵn sàng gỡ bỏ cài đặt."

#
# Mac Auto Update
#
Str_Mac_UpdatingGS              "Đang cập nhật GoodSync"
Title_Mac_UpdateWnd             "Cửa sổ cập nhật GoodSync"

Chk_Mac_AU                      "Cập nhật GoodSync tự động"
Help_Mac_AU                     "Cập nhật sẽ được thực hiện tự động, không có tương tác người dùng, khi phiên bản mới có trên goodsync.com. GoodSync sẽ đợi trong khi tất cả các công việc đã hoàn tất và tiến hành cập nhật tự động."

#
# GoodSync Explorer for Mac
#
Str_Mac_Bookmarks				"DẤU TRANG"
Str_Mac_Connected				"LIÊN KẾT"
Str_Mac_LoginTo					"ĐĂNG NHẬP VÀO"

Str_Mac_UserName				"Tên người dùng"
Str_Mac_Server					"Máy chủ"
Str_Mac_Servers					"Máy chủ"
Str_Mac_InitPath				"Đường dẫn ban đầu"
Str_Mac_ServerAndPath			"Máy chủ, đường dẫn ban đầu"
Str_Mac_DisplayNames			"Tên hiển thị"
Str_Mac_NetworkEnv				"Môi trường mạng"
Str_Mac_OptSubFolders			"/Thư mục/Thư mục con/... (không bắt buộc)"
Str_Mac_OptFilePath				"Đường dẫn tập tin (không bắt buộc)"
Str_Mac_Optional				"không bắt buộc"
Str_Mac_Advanced				"Nâng cao >>"
Str_Mac_ConnectPrompt			"Nhập thông tin kết nối %1 và nhấn \"Kết nối\""
Str_Mac_AdvancedPrompt			"Cài đặt nâng cao cho %1"
Str_Mac_UseProxy				"Kết nối thông qua proxy"
#
# --- GSFILESYS localization ---
# RFS file codepage and Language -- see main default.rfs

Btn_Browse				"Duyệt"
Chk_DoNotShowAgain		"Không hiển thị lại cửa sổ này"

# Browse Dialog
Btn_Ok					"OK"
Btn_Cancel				"Hủy bỏ"

Browse_Btn_Go		    "Mở"
Browse_Btn_Go_Tip       "Tới địa chỉ"
Browse_Btn_Stop			"Dừng"
Browse_Btn_Stop_Tip		"Ngừng hoạt động hiện tại"

Browse_Btn_FileSystem_Tip	"Chọn hệ thống tập tin"
Browse_Btn_Accounts			"Tài khoản"
Browse_Btn_Accounts_Tip		"Chọn một trong các tài khoản sử dụng để xác thực tới máy chủ"
Browse_Btn_Servers			"Máy chủ"
Browse_Btn_Servers_Tip		"Chọn một trong các máy chủ, sau khi xác thực tài khoản đã được thực hiện"
Browse_Btn_Folders			"Thư mục"
Browse_Btn_Folders_Tip		"Chọn một trong các thư mục trên máy chủ"

Browse_Btn_Opts_More		"Nhiều hơn"
Browse_Btn_Opts_Less		"Ít hơn"
Browse_Btn_Opts_Tip			"Nhấp để hiển thị nhiều hơn hoặc ít hơn tùy chọn hệ thống tập tin "

Browse_MultiSelect			"Chọn nhiều mục"
Browse_ShowFiles			"Hiển thị tập tin"

Browse_Btn_NewFolder	    "Thư mục mới"
Browse_Btn_NewFolder_Tip    "Nhấp để tạo thư mục mới trong thư mục hiện tại"
Browse_NewFolder_Prompt_1	"Nhập tên cho thư mục mới để tạo trong '%1'"

Browse_Btn_New				"Mới"
Browse_Btn_New_Tip			"Tạo tài khoản mới để nhập thông tin đăng nhập mới"
Browse_Btn_Delete			"Xóa"
Browse_Btn_Delete_Tip		"Xóa tài khoản đã chọn"
Browse_Btn_Rename			"Đổi tên"
Browse_Btn_Rename_Tip		"Đổi tên tài khoản đã chọn"
Browse_Str_Account_Name     "Tên tài khoản"
Browse_Str_Delete_Confirm   "Bạn có thực sự muốn xóa tài khoản\n%1?"
Browse_Str_Delete_Used      "Tài khoản này được sử dụng bởi công việc: %1.\nXóa những công việc này hoặc làm cho chúng sử dụng một tài khoản khác trước khi xóa tài khoản này."

Browse_Multiple_SyncPlan    "Chọn nhiều thư mục bằng cách kiểm tra chúng bên dưới. Kế hoạch đồng bộ:"
Browse_Multiple_OtherSide	"Chọn nhiều thư mục: Chọn thư mục mà thư mục từ phía bên kia sẽ đồng bộ: "
Browse_Multiple_ParentChanged "Đồng bộ hóa thư mục của công việc (thư mục gốc chung của tất cả các mục được chọn) đã thay đổi, vì vậy tất cả các bộ lọc công việc sẽ được xây dựng lại."

Browse_Status_Connecting    "Đang kết nối..."
Browse_Status_Listing       "Đang liệt kê..."
Browse_Status_Expanding     "Đang mở rộng..."


# File Systems
Browse_Btn_MyComputer		"Máy tính (My Computer)"
Browse_Short_Tip_MyComputer	"Đĩa được gắn trực tiếp vào máy tính này"
Browse_Tip_MyComputer		"Máy tính: Đĩa được gắn trực tiếp vào máy tính này. Xuất hiện dạng ký hiệu đĩa X: hoặc đường dẫn UNC \\\\DISK. Có thể là đĩa gắn trong, đĩa di động, thiết bị di động hoặc máy nghe nhạc có đĩa."

Browse_Btn_MyNetwork		"Thư mục chia sẻ (Windows Shares)"
Browse_Short_Tip_MyNetwork	"Mạng chia sẻ Windows (Network Shares) được kết nối qua giao thức SMB"
Browse_Tip_MyNetwork		"Windows Network Shares được kết nối qua giao thức SMB. Xuất hiện dạng \\\\SERVER\\SHARE. Các thư mục và đĩa phải được chia sẻ trên các máy chủ để chúng xuất hiện ở đây. Đừng quên đặt quyền cho phép chia sẻ để ghi được. Nếu bạn không thấy mục chia sẻ ở đây, hãy chắc chắn rằng bạn có thể thấy chúng trong Windows Explorer."

Browse_Short_Tip_MTP		"Thiết bị di động (điện thoại, máy ảnh) được kết nối qua giao thức truyền phim ảnh (Media Transfer Protocol)"
Browse_Tip_MTP				"Thiết bị di động như máy ảnh và điện thoại được kết nối bằng giao thức truyền phim ảnh (MTP). Sự tin cậy khi ghi có thể thấp do giao thức, do đó, sử dụng chủ yếu để đọc."

Browse_Short_Tip_GSConnect	"Máy tính và thiết bị được kết nối thông qua GoodSync Connect bằng giao thức GSTP: P2P nhanh"
Browse_Tip_GSConnect		"GoodSync Connect. Máy tính thuộc cùng một tài khoản có thể đồng bộ với nhau. Để tạo tài khoản GoodSync Connect, chọn Công cụ -> Cài đặt GoodSync Connect"

Browse_Short_Tip_FTP		"Máy chủ FTP và FTPS"
Browse_Tip_FTP				"Máy chủ FTP. Nhập máy chủ, ID người dùng, mật khẩu và nhấp vào Mở."

Browse_Short_Tip_SecureFTP	"Máy chủ SFTP (giao thức SFTP trên SSH)"
Browse_Tip_SecureFTP		"Máy chủ FTP an toàn (SFTP qua SSH). Nhập máy chủ SFTP, ID người dùng và mật khẩu hoặc tập tin khóa cá nhân (định dạng PuTTY) để xác thực. Bạn có thể sử dụng PuTTY Pageant (tác nhân xác thực) để lưu trữ mật khẩu khóa cá nhân. Sử dụng phiên PuTTY để xác định cài đặt proxy"

Browse_Short_Tip_WebDav		"Máy chủ có thể truy cập qua giao thức WebDAV"
Browse_Tip_WebDav			"Máy chủ WebDAV. Nhập URL của thư mục WebDAV để kết nối với https://www.somewhere.com/folder1/folder2. Nhập ID người dùng và mật khẩu để xác thực tới máy chủ."

Browse_Short_Tip_AmazonCD	"Amazon Cloud Drive, xác thực trình duyệt"
Browse_Tip_AmazonCldDrive	"Amazon Cloud Drive: Nhấp vào nút Mở để nhập ID người dùng tài khoản Amazon và mật khẩu trong trình duyệt mặc định của bạn"

Browse_Short_Tip_AmazonS3	"Amazon S3 Online Storage: buckets"
Browse_Tip_AmazonS3			"Kho lưu trữ trực tuyến Amazon S3. Nhập mã ID truy cập và khóa truy cập bí mật, nhấp vào Mở để xác thực. Bucket là thư mục cấp cao nhất. Địa chỉ dựa trên máy chủ lưu trữ được sử dụng theo mặc định"

Browse_Short_Tip_WindowsAzure "Windows Azure của Microsoft: buckets"
Browse_Tip_WindowsAzure		"Windows Azure của Microsoft. Nhập tên người dùng và mật khẩu Azure của bạn, sau đó nhấp vào Mở để xác thực"

Browse_Short_Tip_GDocs		"Google Drive online storage, xác thực trình duyệt"
Browse_Tip_GDocs			"Kho lưu trữ trực tuyến Google Drive (Docs). Nhấp vào nút Mở để nhập ID người dùng và mật khẩu tài khoản Google trong trình duyệt mặc định của bạn"

Browse_Short_Tip_GDrive		"Google Drive (API V3), xác thực trình duyệt"
Browse_Tip_GDrive			"Google Drive (API V3). Nhấp vào nút Mở để nhập ID người dùng và mật khẩu tài khoản Google trong trình duyệt mặc định của bạn"

Browse_Short_Tip_Dropbox	"Dropbox, xác thực trình duyệt"
Browse_Tip_Dropbox			"Kho lưu trữ trực tuyến Dropbox. Nhấp nút Mở để nhập ID người dùng và mật khẩu tài khoản Dropbox trong trình duyệt mặc định của bạn"

Browse_Short_Tip_OneDriveV2	"Tất cả các ổ đĩa của Microsoft: OneDrive Consumer, Office365, OneDrive for Business (SharePoint)"
Browse_Tip_OneDriveV2		"Tất cả các ổ đĩa của Microsoft: OneDrive, Office365, SharePoint. Nhấp vào nút Mở để nhập ID người dùng tài khoản Microsoft và mật khẩu trong trình duyệt mặc định của bạn"

Browse_Short_Tip_BoxCom		"Box.com, xác thực trình duyệt"
Browse_Tip_BoxCom			"Kho lưu trữ Box.com: Nhấp nút Mở để nhập ID người dùng và mật khẩu tài khoản của Box.com trong trình duyệt mặc định của bạn"

Browse_Short_Tip_Backblaze	"Backblaze B2 Cloud Storage"
Browse_Tip_Backblaze		"Kho lưu trữ trực tuyến Backblaze B2: Nhập ID tài khoản, khóa ứng dụng và nhấp vào Mở. Xem backblaze.com -> B2 Cloud Storage -> My Account -> Show Account ID and Application Key."

Browse_Short_Tip_OneFile	"Toàn bộ tập tin / cây thư mục được lưu trữ trong một tập tin, nén và mã hoá, chỉ những cây nhỏ"
Browse_Tip_OneFile		    "Toàn bộ tập tin / cây thư mục được lưu trữ trong một tập tin, nén và mã hóa. Nhấp vào Nâng cao để nhập đường dẫn của tập tin đích cục bộ lưu trữ tập tin / cây thư mục. Cung cấp bảo mật cao nhất cho quá trình mã hóa, nhưng tập tin đích được tập hợp trong bộ nhớ, do đó kích thước tập tin bị hạn chế."
Browse_Str_OneFileTarget    "Một tập tin"
Browse_Tip_OneFileTarget    "Tập tin cục bộ mà toàn bộ tập tin / cây thư mục được ghi lên hoặc đọc từ đó"

Browse_Short_Tip_WinMobile	"Điện thoại Windows Mobile hoặc thiết bị Pocket PC"
Browse_Tip_WinMobile		"Điện thoại Windows Mobile hoặc thiết bị Pocket PC. ActiveSync hoặc WMDC phải được cài đặt và chạy và thiết bị phải được gắn cho GoodSync để theo dõi nó."

Browse_Short_Tip_Unknown	"Không có trợ giúp cho hệ thống tập tin không xác định"
Browse_Tip_Unknown			"Không có trợ giúp cho hệ thống tập tin không xác định"


# Browse dlg Options
Browse_Str_SecureMode     "Chế độ an toàn (được mã hoá bởi SSL)"
Browse_Tip_SecureMode     "Đánh dấu: Mã hóa trao đổi ID người dùng và mật khẩu, mã hóa truyền dữ liệu bằng SSL hoặc tương tự. An toàn hơn nhưng chậm hơn một chút.\nKhông đánh dấu: Không mã hoá ID người dùng và mật khẩu, không mã hóa truyền dữ liệu. Hoạt động nhanh hơn nhưng không an toàn."

Browse_Str_UTF8_encoding  "Tên tập tin UTF-8 (tắt: mã hoá ANSI)"
Browse_Tip_UTF8_encoding  "Đánh dấu: sử dụng UTF-8 để mã hóa tên tập tin và tên thư mục trên máy chủ. Không đánh dấu: sử dụng ANSI để mã hóa các tên tập tin trên máy chủ, cả máy trạm lẫn máy chủ phải được đặt cùng một ngôn ngữ ANSI"
Browse_Str_WinInet 		  "Nền tảng WinInet (proxy phức tạp, bản quyền)"
Browse_Tip_WinInet		  "Đánh dấu: sử dụng cài đặt dựa trên WinInet có thể xử lý các proxy phức tạp và chứng thực dựa trên Windows phức tạp nhưng có những hạn chế và chậm hơn. Không đánh dấu: sử dụng cài đặt dựa trên socket mà không xử lý xác thực Windows và proxy phức tạp nhưng nhanh hơn và mạnh mẽ hơn"
Browse_Str_Use_Proxy      "Kết nối qua Proxy được cài đặt trong Tùy chọn chương trình -> Kết nối"
Browse_Tip_Use_Proxy      "Kết nối với máy chủ này thông qua máy chủ proxy được chỉ định và bật trong Công cụ -> Tuỳ chọn chương trình -> Kết nối"
Browse_Mac_Str_Use_Proxy  "Kết nối thông qua proxy nếu nó được thiết lập trong Sở thích -> thẻ Kết nối"
Browse_Mac_Tip_Use_Proxy  "Kết nối với máy chủ này thông qua máy chủ proxy được chỉ định và bật trong Sở thích -> thẻ Kết nối"

Browse_Str_IgnoreBadCerts "Không kiểm tra chứng chỉ máy chủ SSL"
Browse_Tip_IgnoreBadCerts "Đánh dấu: cho phép chứng chỉ máy chủ SSL bị thiếu, không phù hợp hoặc đã hết hạn, cho phép tổ chức phát hành chứng chỉ không hợp lệ. Không đánh dấu: kiểm tra chứng chỉ máy chủ và tạo ra lỗi nếu máy chủ thiếu chứng chỉ SSL, có chứng chỉ SSL không phù hợp hoặc đã hết hạn"

Browse_Str_PrivKey	      "Mã khóa cá nhân"
Browse_Tip_PrivKey	      "Tập tin chứa mã khóa SSH cá nhân, ở định dạng PuTTY"
Browse_Str_ClientCert	  "Chứng chỉ"
Browse_Tip_ClientCert	  "Tập tin có chứa cặp chứng chỉ / mã khóa cá nhân, ở định dạng PEM"

# FTP options
Browse_Str_ActiveMode	  "Chế độ FTP chủ động (tắt: chế độ thụ động)"
Browse_Tip_ActiveMode	  "Đánh dấu: sử dụng chế độ FTP chủ động. Trong chế độ này, sẽ có kết nối từ máy chủ FTP trở lại máy khách để truyền dữ liệu và bạn phải cho phép nó trong tường lửa của bạn.  \nKhông đánh dấu: sử dụng chế độ FTP thụ động. Kết nối FTP theo cách này có thể dễ dàng được thực hiện thông qua tường lửa và bộ định tuyến NAT. Được đề xuất và mặc định."
Browse_Str_UseMDTM_FTP    "Dùng MDTM để có thời gian sửa đổi tập tin chính xác (chậm)"
Browse_Tip_UseMDTM_FTP    "Đánh dấu: sử dụng lệnh MDTM để có được thời gian sửa đổi tập tin chính xác từ máy chủ FTP (RẤT CHẬM).  \nKhông đánh dấu: sử dụng danh sách tập tin để có được thời gian sửa đổi tập tin. Những thời gian này được làm tròn đến ngày gần nhất nếu tập tin cũ hơn 3-6 tháng."
Browse_Str_UseMLSD_FTP    "Sử dụng lệnh MLSD / MLST để lấy danh sách tập tin"
Browse_Tip_UseMLSD_FTP    "Đánh dấu: sử dụng các lệnh MLSD / MLST để nhận danh sách tập tin. Đó là một cách chính xác hơn khi thực hiện bởi máy chủ FTP. \nKhông đánh dấu: sử dụng lệnh LIST kiểu cũ để nhận danh sách tập tin."
Browse_Str_ImplicitMode	  "FTPS ẩn (tắt: hiện)"
Browse_Tip_ImplicitMode	  "Đánh dấu: sử dụng chế độ FTP ẩn: kết nối với cổng 990 bằng SSL. \nKhông đánh dấu: sử dụng chế độ FTPS hiển: kết nối trên cổng 21, đàm phán để mã hóa (negotiate for encryption)"
Browse_Str_FtpListLa      "Sử dụng lệnh 'LIST -la'"
Browse_Tip_FtpListLa      "Đánh dấu: Khi danh sách thư mục sử dụng lệnh 'LIST -la' để hiển thị các tập tin có tên bắt đầu bằng dấu chấm và các tập tin ẩn.  \nKhông đánh dấu: sử dụng lệnh LIST tiêu chuẩn (RFC 959)."
Browse_Str_MoveLevelOnly  "ĐỔI TÊN chỉ làm việc ở một cấp độ"
Browse_Tip_MoveLevelOnly  "Đánh dấu: lệnh RENAME (MOVE) FTP có thể đổi tên tập tin chỉ trong thư mục mà chúng đang ở đó hiện tại, nó không thể di chuyển chúng đến một thư mục khác.  \nKhông đánh dấu: RENAME (đổi tên) có thể di chuyển đến một thư mục khác."

# S3 options
Browse_Str_HostBasedAddr    "Địa chỉ dựa trên máy chủ cho các bucket (vùng chứa, đối với Euro bucket)"
Browse_Tip_HostBasedAddr    "Đánh dấu: Địa chỉ dựa trên máy chủ lưu trữ cho bucket: hoạt động cho Euro bucket, tên của bucket phải là chữ thường và chữ số.\nKhông đánh dấu: Địa chỉ dựa trên URL cho các bucket: bucket có thể có tên phân biệt chữ hoa chữ thường, Amazon không khuyên dùng nó"
Browse_Str_Redundancy		"Giảm bộ lưu trữ dự phòng"
Browse_Tip_Redundancy		"Nếu đánh dấu, sử dụng tùy chọn lưu trữ dự phòng giảm (Reduced Redundancy Storage - RRS) của S3. Nếu không đánh dấu, sử dụng dự phòng lưu trữ mặc định."
Browse_Str_InfrequentAccess	"Bộ lưu trữ chuẩn truy cập không thường xuyên"
Browse_Tip_InfrequentAccess	"Nếu đánh dấu, sử dụng tùy chọn lưu trữ tiêu chuẩn truy cập không thường xuyên (S3 Infurquent Access Standard Storage). Nếu không đánh dấu, sử dụng dự phòng lưu trữ mặc định."
Browse_Str_ServerEncrypt	"Mã hóa phía máy chủ"
Browse_Tip_ServerEncrypt	"Nếu đánh dấu, mã hóa tập tin bằng AES256 trên S3. Nếu không đánh dấu, lưu trữ dữ liệu tập tin thô."
Browse_Str_AwsV4Auth		"Dùng quyền hạn V4 (AWS4-HMAC-SHA256)"
Browse_Tip_AwsV4Auth		"Nếu đánh dấu, sử dụng chương trình ủy quyền AWS4-HMAC-SHA256 để cải thiện bảo mật và có thể được yêu cầu bởi một số bucket khu vực."
Browse_Str_UsGovCloud		"Đám mây chính phủ Hoa Kỳ "
Browse_Tip_UsGovCloud		"Nếu đánh dấu, thì sử dụng các máy chủ đám mây của chính phủ Hoa Kỳ, tách biệt với các điểm cuối S3 khác."
Browse_Str_SpecifyACP	    "Kiểm soát truy cập"
Browse_Tip_SpecifyACP	    "Chính sách kiểm soát truy cập (Access Control Policy), một trong những chính sách đã được chuẩn bị trước: riêng tư (mặc định), đọc công khai, đọc ghi công khai, đọc được xác thực"

# Google Drive options
Browse_Str_NativeFiles		"Nhập / xuất các tập tin gốc của Google"
Browse_Tip_NativeFiles		"Nếu đánh dấu, Các tập tin Google Docs có định dạng gốc có thể được tải xuống và tải lên, ngoài tập tin không phải gốc (bên ngoài): tải xuống tập tin trở thành việc xuất từ Google Docs, tải lên Google Docs trở thành nhập tập tin cục bộ lên Google Docs. Nếu không đánh dấu, chỉ các tập tin không phải là gốc (bên ngoài) được trao đổi. Chế độ này có thể gây ra phân tích rất chậm và sai sót."

# OAuth2 dialog
Browse_Str_OAuth2Title		"Hướng dẫn xác thực OAuth2 cho %1"
Browse_Str_OAuth2Message	"Bạn sẽ được hỏi trong trình duyệt mặc định của mình \nliệu GoodSync có thể truy cập %1 của bạn không. \n\nTrước khi đồng ý cho phép truy cập, đảm bảo rằng \nbạn đã đăng nhập vào tài khoản %1 chính xác. \nNếu không, hãy đăng xuất và đăng nhập nếu cần. \n\nID người dùng chính thức của bạn sẽ được hiển thị \ntrong trường ID người dùng (User ID) của hộp thoại trình duyệt sau khi xác thực trình duyệt."


#
# GoodSync Connect and Runner setup
#

# Runner Wizard
GsRunnerSetup_Request           "Dịch vụ chạy GoodSync (GoodSync Runner Service) là cần thiết để chạy các công việc ở chế độ không giám sát.\nBạn có muốn thiết lập nó (đề nghị)?"
GsRunnerSetup_WindowTitle		"Cài đặt dịch vụ chạy"
GsRunnerSetup_ThisWinUser		"Dịch vụ chạy GoodSync sẽ chạy dưới tài khoản Windows này:"
GsRunnerSetup_WinNote			"Dịch vụ chạy GoodSync cần mật khẩu Windows để chạy công việc của bạn ở chế độ không giám sát.\nNếu bạn nhập sai mật khẩu, dịch vụ không thể chạy được."
GsRunnerSetup_FinalMsg			"Dịch vụ chạy GoodSync (Runner Service) sẽ được cập nhật"

# Connect Wizard -- first page
GsConnSetup_WindowTitle			"Cài đặt kết nối GoodSync"
GsConnSetup_FirstRunTitle		"Chào mừng bạn đến với GoodSync Connect Setup"
GsConnSetup_ConfigureTitle		"Định cấu hình GoodSync Connect"
GsConnSetup_WantConnectQuestion	"Bạn có muốn máy tính của mình đồng bộ với nhau trực tiếp (P2P)?"




GsConnSetup_SkipBtn				"Bỏ qua"

# Wizard -- account settings
GsConnSetup_UseThisAccount		"Sử dụng tài khoản GoodSync Connect này:"

GsConnSetup_CreateNewAccount	"Tạo một tài khoản GoodSync Connect mới"

GsConnSetup_RegisterThis		"Đăng ký máy tính này với tài khoản GoodSync Connect của bạn:"
GsConnSetup_SameAccountNote		"Máy tính đăng ký cho cùng một tài khoản GoodSync Connect có thể đồng bộ với nhau."
GsConnSetup_ComputerID			"ID máy tính"
GsConnSetup_UserID				"ID người dùng"
GsConnSetup_Password			"Mật khẩu"
GsConnSetup_Retype				"Nhập lại"
GsConnSetup_YourName			"Tên của bạn"
GsConnSetup_Email				"Email"

# Wizard -- windows user settings
GsConnSetup_ConfigureWinUser	"Cấu hình người dùng Windows"

GsConnSetup_WinUser				"Người dùng Windows"
GsConnSetup_WinPassword			"Mật khẩu Windows"
GsConnSetup_WinNote				"Máy chủ GoodSync cần mật khẩu Windows để đóng vai bạn cho máy trạm của GoodSync.\nNếu bạn không muốn mạo danh, hãy bỏ trống trường mật khẩu Windows. Nếu không có sự mạo danh, máy chủ GoodSync không thể truy cập vào các thư mục chia sẻ Windows, các đĩa được mã hóa EFS / BitLocker, v.v... của bạn\nChúng tôi thực sự khuyên bạn nên sử dụng sự mạo danh, bằng cách cung cấp mật khẩu Windows của bạn."

# Wizard -- last page
GsConnSetup_FinWillBeSetTo		"GoodSync Connect sẽ được đặt thành"
GsConnSetup_FinRunGoodSync		"Chạy GoodSync"
GsConnSetup_FinRunGsExplorer	"Chạy GoodSync Explorer"

# Wizard -- status and error messages
GsConnSetup_StConnMediator		"Kết nối với Mediator (trung gian)..."
GsConnSetup_StLocalOnlyMode		"Chế độ chỉ địa phương"
GsConnSetup_StNoDiscoveryMode	"GoodSync Connect: chế độ không khám phá"
GsConnSetup_StServerMode		"GoodSync Connect: chế độ máy chủ"
GsConnSetup_ThisComputerAddr	"Địa chỉ máy tính này"
GsConnSetup_ErrSelectSomething	"Xin vui lòng chọn một cái gì đó."
GsConnSetup_ErrNoUserID			"ID người dùng GoodSync Connect không được chỉ định"

GsConnSetup_ErrNoPassword		"Mật khẩu GoodSync Connect không được chỉ định"
GsConnSetup_ErrPasswordShort	"Mật khẩu quá ngắn"
GsConnSetup_ErrPasswordMatch	"Mật khẩu không khớp"

GsConnSetup_ErrBadEmail			"Địa chỉ email không hợp lệ"
GsConnSetup_ErrNoWinAccount		"Tên tài khoản Windows không được để trống"

#
# Explorer Strings
#
Title_Connect			"Kết nối"
Title_Proxy				"Cài đặt proxy (ủy nhiệm)"
Str_UseProxy_No			"Không sử dụng máy chủ proxy"
Str_UseProxy_Auto		"Sử dụng máy chủ proxy được Internet Explorer sử dụng cho các kết nối từ xa"
Str_Mac_UseProxyAuto    "Sử dụng cài đặt proxy hệ thống"
Help_UseProxy_Auto  	"Sử dụng máy chủ proxy được xác định bởi Internet Explorer trong Internet Properties -> Connections -> LAN Settings cho các kết nối từ xa. Điều này bao gồm các máy chủ proxy xác định bởi WinINet và proxy.pac. Tùy chọn 'Kết nối qua proxy' phải được kiểm tra trong mỗi công việc muốn sử dụng nó, dưới nút Duyệt bên phía công việc cần proxy để kết nối"
Help_Mac_UseProxy_Auto  "Sử dụng máy chủ proxy được định dạng trong Tuỳ chọn hệ thống -> thẻ Mạng -> Nâng cao. Tùy chọn 'Kết nối qua proxy' phải được đánh dấu trong mỗi công việc muốn sử dụng nó, dưới nút Duyệt bên phía công việc cần proxy để kết nối"
Str_UseProxy_Manual		"Sử dụng máy chủ proxy này cho các kết nối từ xa"
Help_UseProxy_Manual	"Sử dụng máy chủ Proxy được chỉ định dưới đây cho các kết nối từ xa. Tùy chọn 'Kết nối qua proxy' phải được đánh dấu trong mỗi công việc muốn sử dụng nó, dưới nút Duyệt bên phía công việc cần proxy để kết nối"
Str_ProxyHost			"Máy chủ proxy"
Help_ProxyHost			"Nhập tên máy chủ proxy ở đây.\nDùng SOCKS5:// để thêm vào trước cho SOCKS5 proxy."
Str_ProxyPort			"Cổng"
Help_ProxyPort			"Nhập số cổng proxy"
Str_ProxyUserID         "ID người dùng proxy"
Str_ProxyPasswd         "Mật khẩu"
Help_ProxyAuth          "Nhập ID người dùng proxy và mật khẩu cho các proxy yêu cầu xác thực"


# File Operations
Explorer_File_With_The_Same_Name_Exists	"Đã có một tập tin có cùng tên ở vị trí này."
Explorer_Skip_Copy						"Bỏ qua"
Explorer_DoOverwrite						"Ghi đè lên"
Explorer_Replace_Src_By_Dst				"Thay thế tập tin trong thư mục đích bằng tập tin nguồn (có thể Tiếp tục):"
Explorer_Keep_Dst_File					"Không có tập tin sẽ được thay đổi. Giữ tập tin đích:"
Explorer_Copy_If_Newer					"Sao chép nếu mới hơn"
Explorer_Copy_If_Src_Newer_Than_Dst		"Sao chép nếu tập tin nguồn mới hơn tập tin đích."
Do_Same_For_Other_Conflicts		"Làm tương tự cho các xung đột khác."
Explorer_FileSize						"Kích thước: %1 byte"
Explorer_DateModified					"Ngày sửa đổi: %1"
#
# --- SYNCLIB localization ---
# RFS file codepage and Language -- see main default.rfs

# Left and Right
Str_LeftFolder			"Thư mục bên trái"
Str_RightFolder			"Thư mục bên phải"

Str_LeftAndRight		"Bên trái và bên phải"
Str_Left				"T"
Str_Right				"P"
Str_Folder				"thư mục"
Str_File				"tập tin"
Str_Deleted				"đã xóa"
Str_NotPresent			"không có mặt"

Str_LeftToRight			"Trái sang phải"
Str_RightToLeft			"Phải sang trái"

Msg_CompareCheckSum_Slow          "== Phân tích so sánh checksum của TẤT CẢ các tập tin, do đó, nó sẽ chạy CHẬM, vì tất cả các nội dung tập tin phải được đọc để tính checksum của chúng"
Msg_CompareCheckSum_Slow_DiffType "== Phân tích so sánh checksum của TẤT CẢ các tập tin với checksum đã lưu trữ của nó, nhưng so sánh checksum trái - phải không thể thực hiện, vì các checksum khác kiểu nhau (SHA1 và MD5)"
Msg_CompareCheckSum_Fast          "== Phân tích so sánh checksums của các tập tin có cùng kích thước nhưng thời gian sửa đổi tập tin khác nhau"
Msg_CompareCheckSum_Fast_DiffType "== Phân tích so sánh checksum của các tập tin đã thay đổi có cùng kích thước, checksum trái - phải có các kiểu khác nhau (như SHA1 và MD5)"
Msg_CompareCheckSum_Sync          "== Đồng bộ hóa so sánh checksum các tập tin vừa được đồng bộ hóa để đảm bảo rằng tập tin được sao chép chính xác"

Msg_CompareFileBodies_Slow        "== Phân tích chạy trong chế độ so sánh nội dung, do đó, nó sẽ chạy RẤT CHẬM, vì tất cả nội dung các tập tin phải được đọc"

Str_Msg_FileDeleted     "Người dùng đã xóa tập tin %1"
Str_Msg_FolderDeleted   "Người dùng đã xóa thư mục %1"
Str_Msg_CannotDelete    "Không thể xóa %1: %2"
Str_Msg_StateFileDeleted "Đã xóa tập tin trạng thái %1"


# Exclusion messages
Str_ExclBy_FolderAbove  "được loại trừ theo thư mục trên"
Str_ExclBy_SyncFolder   "loại trừ: Thư mục dữ liệu GoodSync"






Str_ExclBy_MatchName    "loại trừ: khớp "
Str_ExclBy_NoMatchName  "không bao gồm: không khớp "
Str_ExclBy_EmptyFolder  "loại trừ: thư mục trống"
Str_ExclBy_ChildOfExcl  "loại trừ: con của loại trừ"

Str_ExclBy_NoPropDels      "loại trừ: không lan truyền việc xóa"
Str_Msg_SkipLink		"Bỏ qua liên kết %1"

# Job status and progress
Str_Status_PressAnalyze			"Nhấp Phân tích để bắt đầu..."
Str_Status_ConnectingToFolder	"Đang kết nối với thư mục %1"
Str_Status_Scanning				"Đang quét %1"
Str_Status_ReadStateFile         "Đang đọc tập tin trạng thái %1"
Str_Status_ReadEmbeddedStateFile "Đang đọc tệp trạng thái %1 và hợp nhất nó với trạng thái gốc"
Str_Status_NewStateFile			"%1: Không tìm thấy tệp trạng thái, trạng thái mới sẽ được xây dựng"
Str_Status_SaveStateFile        "Lưu tập tin trạng thái %1"
Str_Status_PostProcessing		"Xử lý sau"
Str_Status_ComputePrevVerSize	"Tính kích thước tệp _saved_"

Str_Status_CompareOneSide		"Đang so sánh %1"
Str_Status_CompareLeftToRight	"Đang so sánh trái với phải"

Str_Status_NotYetAnalyzed	"Chưa phân tích"
Str_Status_Syncing			"Đang đồng bộ"
Str_Status_Analyzing		"Đang phân tích"
Str_Status_Connecting		"Đang kết nối"
Str_Status_Paused			"Đã dừng"
Str_Status_Resumed			"Đã tiếp tục"
Str_Status_All				"Tất cả tệp"
Str_Status_NoFiles			"Không có tệp"
Str_Status_Changes			"Thay đổi"
Str_Status_InSync			"Đang đồng bộ"
Str_Status_Conflicts		"Xung đột"
Str_Status_NoConflicts		"Không xung đột"
Str_Status_Errors			"Lỗi"
Str_Status_NoErrors			"Không lỗi"
Str_Status_SyncAttention	"Yêu cầu chú ý"
Str_Status_Connected		"Đã kết nối"
Str_Status_Disconnected		"Đã ngắt kết nối"

Str_Status_VolumeInfo_Free  "Trống: %1, Tổng: %2"
Str_Status_VolumeInfo_Reqd  "Yêu cầu: %1"

Str_Status_FilesChangedCnt	"Tập tin thay đổi: %1"
Str_Status_ConflictsCnt		"Xung đột: %1"
Str_Status_ErrorsCnt		"Lỗi: %1"
Str_Status_SyncedCnt		"Đã đồng bộ: %1"
Warn_AllExcluded			"Cảnh báo!\r\nTất cả các tệp đều bị loại trừ, cấu hình Bộ lọc của bạn có thể không chính xác.\r\nChuyển sang chế độ xem 'Tất cả' hoặc 'Loại trừ' để xác minh rằng các bộ lọc hoạt động chính xác."
Warn_AllNew					"Cảnh báo!\r\nCác thư mục trái và phải không có tập tin chung. Có vẻ như bạn đang cố gắng đồng bộ hóa các thư mục không liên quan.\r\nVui lòng xác minh rằng các thư mục chính xác được chọn để đồng bộ."
Warn_AllDelete				"Cảnh báo!\r\nTất cả các tệp tin sẽ bị xóa khỏi thư mục đích.\r\nChúng tôi khuyên bạn nên sao lưu dữ liệu vào một thư mục trống."

# Analyze messages
Str_Msg_Job					"Công việc"
Str_Msg_LeftRight_Descrs    "Trái: %1, Phải: %2"
Str_Msg_JobFilters          "Bộ lọc: %1"
Str_Msg_SetFolder		    "Thư mục không được chỉ định"
Str_Msg_CannotOpenFolder    "Không có hệ thống tệp cho %1"
Str_Msg_SameFolders			"Các thư mục trái và phải giống nhau."
Str_Msg_NestedFolders2	    "Thư mục '%1' là thư mục con của thư mục '%2' hoặc ngược lại. Không thể phân tích các thư mục lồng nhau."
Str_Msg_WillCreateFolder    "Không tìm thấy thư mục '%1', vì vậy chúng tôi sẽ cố gắng tạo ra nó"
Str_Msg_CannotConnect       "Không thể kết nối với "
Str_Msg_Created_Folder      "Tạo thư mục '%1' thành công"
Str_Msg_CannotCreateGsdata  "Không thể tạo thư mục trạng thái GoodSync _gsdata_ trên %1: %2\nNếu đây là thư mục chỉ đọc, thì hãy đi tới Công việc -> Tùy chọn và thiết lập công việc này thành chế độ 1 chiều, sau đó trong Tùy chọn bên trái đặt cờ Không có thư mục _gsdata_ ở đây"
Str_Msg_ErrReadStateFile    "Lỗi đọc tệp trạng thái '%1': %2.\nTệp trạng thái hỏng đã được đổi tên thành '%3'.\nTrong phân tích tiếp theo tập tin trạng thái mới sẽ được tạo ra.\nVui lòng gửi tệp tin trạng thái hỏng đến ask@goodsync.com."
Str_Msg_EmbeddedJob         "Đã tìm thấy thư mục dữ liệu đồng bộ '%1' mà không thuộc về công việc này mà là công việc khác. Nó có nghĩa là nhiều hơn một công việc có thể đồng bộ cùng một thư mục. Điều này không được khuyến cáo"
Str_Msg_DetectedDisconnect  "Phát hiện ngắt kết nối: %2"
Str_Msg_RemainsConnected    "Vẫn còn kết nối: %2"
Str_Msg_DetectedConnect     "Kết nối được phát hiện, thực hiện Phân tích"
Str_Msg_RemainsDisconnected "Vẫn bị ngắt kết nối: %2"

Str_Msg_Filter_ExcludeHidden       "Loại trừ ẩn"
Str_Msg_Filter_ExcludeSystem       "Loại trừ hệ thống"
Str_Msg_Filter_ExcludeEmptyFolders "Loại trừ thư mục trống"
Str_Msg_Filter_Included     	   "Bao gồm"
Str_Msg_Filter_Excluded     	   "Loại trừ"

Str_Msg_OlderFileVsNewer	  "Cảnh báo: tệp cũ hơn để thay thế tệp mới"
Str_Msg_Conflict_BothChanged  "Xung đột: tập tin được sửa đổi trên cả hai phía"
Str_Msg_Conflict_NewFilesDiff "Xung đột: Các tệp mới khác"
Str_Msg_Conflict_1way_RtoL    "Đồng bộ PhảiSangTrái trong công việc 1 chiều TráiSangPhải"
Str_Msg_Conflict_1way_LtoR    "Đồng bộ TráiSangPhải trong công việc 1 chiều PhảiSangTrái"

Str_Status_JobScheduled      "-- %1: Lên kế hoạch để chạy %2"
Str_Status_AnalysisStart     "-- Phân tích bắt đầu bởi %1"
Str_Status_AnalysisStarted   "%2: PHÂN TÍCH bắt đầu bởi %3 trên '%4' (GoodSync %5)"
Str_Status_OneSideStats      "%1: Tập tin: %2 (loại trừ %3). Thư mục: %4 (loại trừ %5)."
Str_Status_AnalysisSummary   "Thay đổi: %1, Xung đột: %2, Thời gian sao chép: %3, Trạng thái sửa: %4, Lỗi: %5"
Str_Status_AnalysisCompleted "-- Phân tích hoàn thành. Thời gian %2, Tốc độ: %3 tập tin / giây"
Str_Status_AnalyzeStopped	 "Phân tích ngừng bởi người dùng"
Str_Status_AnalyzeFinished_NoChanges   "Đã phân tích, không có thay đổi nào được phát hiện"
Str_Status_AnalyzeFinished_ReadyToSync "Đã phân tích, nhấp Đồng bộ để bắt đầu"
Str_Status_Advise_HaveConflicts	"Phân tích đã kết thúc với xung đột. Giải quyết xung đột bằng cách chọn đúng hướng đồng bộ, sau đó nhấp Đồng bộ"
Str_Status_Advise_HaveErrors	"Phân tích đã kết thúc với lỗi. Nhấp vào nút Lỗi để xem tất cả các mục lỗi"
Str_Status_FolderDisconnected   "Một trong các thư mục đã bị ngắt kết nối"
Str_Status_RemainsConnected     "Cả hai thư mục vẫn kết nối"
Str_Status_RemainsDisconnected  "Một trong các thư mục vẫn bị ngắt kết nối"

Str_Status_SyncStart		 "== Đồng bộ bắt đầu bởi %1"
Str_Status_SynchroStarted	 "%2: Đồng bộ bắt đầu bởi %3 trên '%4'"
Str_Status_SavingStateFor	"Đang lưu trạng thái cho "
Str_Status_SynchroSummary	 "OK: %1, Lỗi: %2"
Str_Status_SynchroErrors	 "Đã hoàn tất đồng bộ với %1 lỗi. Nhấp vào nút Lỗi để xem lỗi đồng bộ"
Str_Status_SynchroConflicts	 "Đồng bộ hoá hoàn tất với %1 xung đột chưa giải quyết. Nhấp vào nút Xung đột để xem các xung đột chưa được giải quyết"
Str_Status_SynchroCompleted	 "== Đồng bộ hoàn tất. Thời gian: %2, Tốc độ: %3"
Str_Status_Remaining_Speed	"Còn lại %1, Tốc độ %2"
Str_Status_SyncError		"LỖI"
Str_Status_SyncStopped		"Đồng bộ bị dừng bởi người dùng, nhấp Đồng bộ lại để tiếp tục"
Str_Status_SyncDisconnected "Thư mục bị ngắt kết nối"
Str_Status_SyncFinished_OK  "Đồng bộ hoàn tất thành công"
Str_Status_Advise_AnalyzeAttention	 "Phân tích đã xong với Lỗi"
Str_Status_Advise_SyncAttention	 	 "Đồng bộ hoá đã kết thúc với lỗi hoặc xung đột chưa giải quyết"
Str_Status_Advise_AnalyzeConflict 	 "Xung đột đã được phát hiện. Vui lòng giải quyết xung đột bằng cách chọn hướng đồng bộ:"

Str_Msg_StoppedByUser		"Ngừng bởi người dùng"

Str_Msg_DeleteOtherJobResults "Xóa kết quả phân tích của các công việc giao với công việc này: %1"
Str_Msg_DeleteResultsReason   "Đồng bộ công việc giao nhau %1"
Str_Msg_DeleteThisJobResults  "Kết quả phân tích (tệp / cây thư mục) của công việc này đã bị xóa bởi %1"

Str_Msg_Action_DeleteFolder "Xóa thư mục"
Str_Msg_Action_DeleteFile   "Xóa tập tin"
Str_Msg_Action_DeleteLink   "Xóa liên kết"
Str_Msg_Action_CreateFolder "Tạo thư mục"
Str_Msg_Action_CopyOver     "Sao chép qua"
Str_Msg_Action_CopyNew      "Sao chép mới"
Str_Msg_Action_CopyTime     "Sao chép thời gian sửa đổi của %1 sang %2"
Str_Msg_Action_MoveFile       "Di chuyển tập tin %1 -> %2"
Str_Msg_Action_MoveFileDone   "Di chuyển tập tin %1 <-> %2: đã xong"
Str_Msg_Action_MoveFolder     "Di chuyển thư mục %1 -> %2"


Str_Msg_OldNewWholeHour_TimeShift  "%1: Thời gian cũ-mới thay đổi %2 giờ được phát hiện đối với %3 các tệp. Đã quyết định: Không thay đổi ở phía này"
Str_Msg_OldNewRounding_TimeShift   "%1: Thời gian làm tròn cũ-mới thay đổi %2 giờ (kiểu %3) được phát hiện cho %4 các tập tin. Đã quyết định: Không thay đổi ở phía này"
Str_Msg_LeftRight_TimeShift        "Thời gian trái-phải thay đổi %1 giờ (kiểu %2) được phát hiện đối với %3 các tệp. Đã quyết định: Thay đổi hoạt động sao chép tập tin để sao chép thời gian"

Str_Msg_FolderLocked	    "Một công việc khác đang đồng bộ trong thư mục %1,\nnó đã được bắt đầu bởi: %2."
Str_Msg_LimitChanges2	    "Các tệp %1 đã thay đổi (không bao gồm đổi tên), nhiều hơn một ngưỡng của %2. Vì vậy, công việc sẽ không đồng bộ tự động."
Str_Msg_NotEnoughDiskSpace  "Không đủ dung lượng trống trên đĩa %1 cần %2, có %3"
Str_Msg_RequiredDiskSpace   "Trên đĩa %1 không gian cần thiết cho đồng bộ là %2, bạn có %3"
Str_Msg_UnknownDiskSpace    "Trên đĩa %1 không gian cần thiết cho đồng bộ là %2, không gian trống không xác định"

Str_Msg_AndMoreSimilarLogLines "... và %1 dòng nhật ký tương tự bị bỏ qua ở đây (Chọn Công việc -> Mở tập tin nhật ký bên trái / phải để xem toàn bộ bản ghi)"

