[Shortcuts]
C+G=cm_VerticalPanels
CA+F5=cm_PackFiles
F2=cm_RenameOnly
C+J=cm_MatchSrc

F10=em_Esmake

AS+O=em_MoveObjectO
AS+W=em_MoveObjectW
AS+T=em_MoveObjectT
AS+I=em_MoveObjectI
AS+P=em_MoveObjectP
AS+E=em_MoveObjectE
AS+S=em_MoveObjectS
AS+R=em_MoveObjectR
AS+M=em_MoveObjectM
AS+D=em_MoveObjectD

AS+F=em_MoveObject_M_F
AS+G=em_MoveObject_AS_G
AS+Q=em_MoveObject_AS_Q
AS+A=em_MoveObject_AS_A
AS+Z=em_MoveObject_AS_Z



A+F=em_MoveObject_U_F
A+F1=em_MoveObject

A+V=em_UVScreen

A+T=em_CodePaster_T
A+A=em_CodePaster_A
A+P=em_CodePaster_P
A+J=em_CodePaster_J

A+W=em_CodePaster_H
A+H=em_CodePaster_H
A+L=em_CodePaster_L
A+B=em_CodePaster_B
A+E=em_CodePaster_E
A+I=em_CodePaster_I
A+D=em_CodePaster_D
A+Q=em_CodePaster_Q



A+G=em_ItemSearch_G
A+R=em_ItemSearch_R
A+C=em_ItemSearch_C
A+U=em_ItemSearch_U
A+M=em_ItemSearch_M
A+Y=em_ItemSearch_P
A+D=em_ItemSearch_D
# A+S=em_ItemSearch_S

F1=em_NtfsLinks
A+Z=em_SelectClipTC
A+X=em_SelectClipTCPath

F8=em_SearchInCurrentDir
F9=em_EverySearchTC



CS+K=cm_OpenRecycled
A+F11=em_EsmakeTwo
A+F12=em_EsMakeTwoNoE
C+O=cm_OpenTransferManager
S+F1=cm_CompareFilesByContent
C+S=cm_ShowOnlySelected
C+H=cm_SwitchHidSys

[ShortcutsWin]
